=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: 10 MIL VIDAS                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   Electricidad (2009)                                      |
+------------------------------------------------------ACO-jyjy0222-+
| TRANS:   marlon                                                   |
=====================================================================

INTRO: C   Bm   Am     (x4)


C   Bm     Am             C   Bm   Am
   Alguien pare el tiempo, por piedad
C     Bm   Am           F   F-G
   que no dé un segundo más
C     Bm     Am             C   Bm     Am
   Quiero al cien por ciento, contigo estar
C    Bm   Am         F    F-G
   no me puedo conformar.

CORO

F             C            F              C
  Esa simple vida es corta, no me alcanzará
F                   Am       F        G    C-Bm-Am-C-Bm-Am
  pues para amarte necesito diez mil vidas maaaas



C    Bm   Am           C   Bm      Am
   Aunque tenga ochenta o ciento tres
C     Bm   Am        F   F-G
   quiero una y otra vez
C    Bm   Am          C   Bm     Am
   compartir momentos, dejar crecer
C   Bm   Am        F    F-G
   un eterno amanecer.

CORO

F              C            F              C
   Esa simple vida es corta, no me alcanzará
F                     Am    E
   pues para amarte necesitooo diez mil vidas más
F           C              F              C
  Esa simple vida es corta, no me alcanzará
F                    Am     F        G     C-Bm-Am
  pues para amarte necesito diez mil vidas más
F        G     C-Bm-Am
diez mil vidas más...
F         G    (* x 5)
diez mil vidas más...


* C Bm Am

-EN LAS ACORDES DESCENDENTES(C-Bm-Am)PARA VOLVER A TOCARLOS PUEDEN
LLAMAR CON LA CUERDA PRESIONADA EN B(SI)  PARA TOCAR NUEVAMENTE
C(DO)COMO HACIENDO EL BAJO..BUENA SUERTE ESPERO QUE LES GUSTE...
SI PUEDO AYUDARLES EN LO QUE ESTE A MI ALCANCE ME PUEDEN ESCRIBIR A :
marlon_609630@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
