=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: CORRE                                                    |
| AUTOR:   Jesse y joy                                              |
| ALBUM:   ¿con Quien se Queda el Perro? (2011)                     |
+------------------------------------------------------ACO-jyjy0357-+
| TRANS:   Martin                                                   |
=====================================================================

apo 4 Traste Acordes relativos al capo

ESTROFA

G               D
Me miras diferente,
G                    D  Em D Em D
me abrazas y no siento tu calor.
G                 D
Te digo lo que siento
G                   D        Em
me interrumpes y terminas la oración,
Em       D   Em    D
siempre tienes la razón.

PRECORO

C   D
Tú, libreto de siempre tan predecible
C   D
Ya, ya me lo sé

CORO

   Em                        C
así que corre, corre, corre, corazon
       G                             D
de los dos tú siempre fuiste el más veloz
     Em
toma todo lo que quieras
    C
pero ¡vete ya!
     Am                    D
que mis lágrimas jamás te voy a dar
       C                             G
así que corre como siempre no mires atrás
         Em                    D
lo has hecho ya, y la verdad me da igual

ESTROFA 2

G           D    G            D
Ya vivi esta escena y con mucha pena
 Em D   Em   D
te digo no,conmigo no
G            D  G        D    Em
di lo que podía, pero a media puerta se quedo
D     Em
mi corazón

PRECORO

C   D
Tu, libreto de siempre tan predecible
C     D
ya no, no te queda bien

CORO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
