=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: ESPACIO SIDERAL                                          |
| AUTOR:   Jesse y joy                                              |
| ALBUM:   Esta es ,mi vida (2006)                                  |
+------------------------------------------------------ACO-jyjy0011-+
| TRANS:   william                                                  |
=====================================================================

Esta es una buena canción, mi aporte es la posición
de los acordes en la guitarra,
Creo que asi se le da más sonoridad y suenan mejor la canción.

Espero les guste.

       C       F       G       Am
1 E  --0-------x-------x--------0--
2 B  --1-------6-------8--------1--
3 G  --0-¬-----0-------0--------2--
4 D  --2-------7-------9--------2--
5 A  --3-------8-------10-------0--
6 E  --3-------8-------10-------0--


C                           F
Quisiera darte el mundo entero
C                                G
la luna, el cielo, el sol y el mar.
C                     F
Regalarte las estrellas,
C                    G
en una caja de cristal.
F              G         C
Llevarte al espacio sideral
F                G         C
y volar como lo hace superman.



C - F - G   x2


       C       F       G
1 E  --0-------0-------1---
2 B  --1-------1-------3---
3 G  --0-¬-----2-------4---
4 D  --2-------3-------5---
5 A  --3-------3-------5---
6 E  --3-------0-------0---
Así seria para el puente antes del coro


Quisiera ser un súper héroe
Y protegerte contra el mal.
Regalarte  la vía Láctea
En un plato de cereal
Llevarte al espacio sideral
y volar como lo hace superman.

Am         F        C    G
Me tienes tan debilitado
Am           F           C             G
todas mis fuerzas se me van si estas aquí
Am       F            C     G
y mis poderes no son nada
     F            C      G            Am
me siento tan normal, tan frágil tan real
F              G                C
me elevas  al espacio sideral
F              G            C
tal  como lo hace superman.

C - F - G   x2

C                            F
Quisiera hacerte un gran poema
C                    G
y usar el cielo de papel.
C                        F
Tomar las nubes como crema
C                       G
y hornearte un súper pastel
F             G         C
Llevarte al espacio sideral
F               G
y volar como lo hace superman.


Am         F        C    G
Me tienes tan debilitado
Am           F           C             G
todas mis fuerzas se me van si estas aquí
Am       F            C     G
y mis poderes no son nada
     F            C      G            Am
me siento tan normal, tan frágil tan real
F              G
me elevas  al espacio sideral

Me tienes tan enamorado
todas mis fuerzas se me van si estas aquí
y mis poderes no son nada
me siento tan normal, tan frágil tan real
me siento tan normal, tan frágil tan real
me elevas  al espacio sideral
tal  como lo hace superman


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
