=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: MI SOL                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Esta es mi vida (2006)                                   |
+------------------------------------------------------ACO-jyjy0062-+
| TRANS:   Ezequiel, Omar                                           |
=====================================================================

Transcripción de Paola
paola.delgado@gmail.com

MI SOL (jesse & joy)

Intro: D  G  A  D   D  G  A

D          G
Eres el regalo
      A     D
Que nunca pedí
D              G
La porción de cielo
      A     D
Que no merecí
D          G
Todos mis anhelos
         A         D
Se han cumplido en ti
D              G
Y no quiero perderte
         A     D
No lo quiero así

G            D
Te deje tan sola
       A       Bm
Me sentí sin ti
G                  D
Y no quiero de nuevo
        A    A7
Estar así, así
G              D
Tómame en tus brazos,
      A        Bm
Soy parte de ti
     G        A    Asus4 A
Soy parte de tiiiii

          D  G
Eres mi sol
D           G          D
Luz calor y vida para mí
     A        Bm  A
Eres tú, mi sol
       D              G          D
La estrella que a mi vida sustentó
     A        Bm  A  D  G  A  A7
Eres tú, Mi sol

D               G
Lo que quiero ahora
       A        D
Es perderme en ti
   D               G          A     D
Y ser envuelta en todo lo que eres tú
D                G           A    D
Ser envuelta en todo lo que eres tú

G           D
Te deje tan sola
       A      Bm
Me sentí sin ti
   G             D
Y no quiero de nuevo
       A     A7
Estar así, así

G              D
Tómame en tus brazos,
     A        Bm
Soy parte de ti
     G         A   Asus4 A
Soy parte de tiiiii


Coro
          D  G
Eres mi sol
D           G          D
Luz calor y vida para mí
     A        D  A
Eres tú, mi sol
       D              G          D
La estrella que a mi vida sustentó
     A        D  A
Eres tú, Mi sol

D           G          D
Luz calor y vida para mí
     A        D  A
Eres tú, mi sol
       D              G          D
La estrella que a mi vida sustentó
     A        Bm  A  D  G  A  A7
Eres tú, Mi sol

D        G           A     D
Eres el regalo que nunca pedí
D               G          A    G D
La porción de cielo que no merecí


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
