=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: SI TE VAS                                                |
| AUTOR:   Jesse y joy                                              |
| ALBUM:   Electricidad (2009)                                      |
+------------------------------------------------------ACO-jyjy0211-+
| TRANS:   luis, Dalia                                              |
=====================================================================

(Intro)
F# - B - F# - B(x4)

F#                   C#                        D#m   B
Que desquiziante es vivir con la razon de tu lado.
F#                   C#                D#m   B
Esa manera de hablar con semejante bocado.
F#                   C#                        D#m   B
Que me anticipes el fin de algo que no ha comenzado
F#                   C#                        D#m   B
Que te platique mi dia y que te gane el canzansio.

(Pre-Coro)
 B       C#       D#m
Pero me he imaginado
B       C#       D#m        C#
la cama vacia en tu lado, y no.

(Coro)
       F#
Si te vas, mi vida que sera?
        D#m
Si no estas mi alma extrañara
         G#m                      B           C#
tu imperfecta personalidad que me desespera y quiero mas (x2)


(Intro)

(Segundo Verso)
F#                   C#               D#m   B
Esa mania que tienes de tronarte los dedos
F#                   C#                    D#m   B
Que si te muerdes la unas o te agarras el pelo
F#                  C#                    D#m   B
Que no te quejes de mi como yo siempre me quejo
F#               C#                   D#m   B
Que amas todo de mi como te adoro mi cielo

(Pre-Coro)
B       C#       D#m
Como vivir sin defectos?
B        C#         D#m       C#
Y como vivir sin lo nuestro?  no.

(Coro x4)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
