=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: SOMOS LO QUE FUE                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   Esta es mi vida (2006)                                   |
+------------------------------------------------------ACO-jyjy0071-+
| TRANS:   heroldo                                                  |
=====================================================================

Para la b0o0la una gran canción de jesse y joy
Feliz navidad y prospero año nuevo   :D :D



Para esta canción DO = C lo ponen así:

   654321
C  335533
D1 x57775


G
No puedo seguir
              C
no quiero fingir aún me haces sentir
      G
pero no puedo evitar
            C
tanto llorar
                           G   -  C
ven siéntate hay que hablar

G
No se que paso
           C                   G
entre tú y yo el fuego se apagó
                    C                     Am7
Dónde quedó esa pasión que abrazó al corazón
             Bm7                Am7
extraño el sabor de ese dulce amor
                 C      D
que alimentaba nuestra vida

Am7             Bm7
Somos lo que fue
Am7            Bm7
fuimos lo que ya no es
   Am7          Bm7
Vivimos del ayer
F             Am7                     G   -  C
todavía un milagro tal vez pueda haber

G                              C
Estas junto a mí estoy junto a ti
                               G
pero hay un millón de millas que,

Nos separan hoy
                C                       Am7
si piensas que no hay mas remedio, dímelo
               Bm7               Am7
Extraño el sabor de ese dulce amor
                 C      D
que alimentaba nuestra vida

Am7             Bm7
Somos lo que fue
Am7            Bm7
fuimos lo que ya no es
   Am7          Bm7
Vivimos del ayer
F             Am7
todavía un milagro tal vez pueda haber

G - D - C - D1

G          D          C               D1
Mírame, recuerda que todo va a estar bien
G          D          C                D1
Mírame, recuerda que todo va a...estar bien
(a estar bien)- Noel

G                          C
No puedo evitar, tanto llorar
                        G
ven sientate hay que hablar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
