=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: YA NO QUIERO                                             |
| AUTOR:   Jesse y joy                                              |
| ALBUM:   Esta es mi vida (2006)                                   |
+------------------------------------------------------TAB-jyjy0052-+
| TRANS:   Héctor                                                   |
=====================================================================

Hola, alguien quiso corregir los errores de mi tab,
pero la dejó peor, por esto me gustaría que volvieran
a poner la mía, les mando opciones para cambiar los
acordes que están mal:

Gracias a José Ramón Benitez Eguiluz, que fue el que me
mandó estas opciones por mail.

Los B del coro los pueden hacer en septima: B7
Los C de los versos los pueden hacer en novena: C9
Los Cm pueden hacer en menor septima: Cm7
Los re del principio son novenos e invertidos con bajo
en fa sostenido: D9/F#

Aunque este ùltimo no me acaba de convencer, por que incluso,
el D normal se adorna con Dsus4, pero bueno, ahí como vean,
si tienen dudas con estos acordes, me dicen en mi mail, va?

Ah, por cierto, el solo lo corregì y ya se oye mejor

Intro:

  G       C  Em      D
6:------------|-----------|
5:------------|-----------|
4:------------|-----------|
g:------------|-----------|
b:---3-----3--|---3-----3-|
e:-3---3-3----|-3---5-5---|

  G       C  Em      D
6:------------|-----------|---|
5:------------|-----------|---|
4:------------|-----------|---|
g:------------|-----------|---|
b:---3-----3--|---3-----3-|---|
e:-3---3-3----|-3---5-5---|-3-|

G        C            Em    D
Tantas bellas palabras
     G       C Em   D
que me decías
G        C       Em   D
tonta y enamorada
    G        C   Em   D
ya me tenias

G     C          Em   D
Tus caricias vacías
 G        C   Em   D
me las creía
G       C            Em   D
de tus besos y abrazos
    G    C   Em   D
me derretía.

C
Me engañaste y dejaste
                            G
Lastimaste a mi pobre corazón

Coro:
         B           C            F
YA NO QUIERO VER TÚ FOTO EN MI BURÓ
 G              B         C             F
VETE QUE YA TE TENGO OLVIDADO EN UN CAJÓN
   G           B             C
Y TODO ESTE TIEMPO TE HE MENTIDO
          Cm
PUES TUS BESOS NO SON LO MEJOR


  G       C  Em      D
6:------------|-----------|
5:------------|-----------|
4:------------|-----------|
g:------------|-----------|
b:---3-----3--|---3-----3-|
e:-3---3-3----|-3---5-5---|

  G       C  Em      D
6:------------|-----------|---|
5:------------|-----------|---|
4:------------|-----------|---|
g:------------|-----------|---|
b:---3-----3--|---3-----3-|---|
e:-3---3-3----|-3---5-5---|-3-|

G      C           Em   D
Me propuse olvidar
    G    C   Em   D
y madurar
G     C         Em D
Volveré a empezar
G              C   Em  D
y lo voy a lograr

C
Te dejé en el pasado
                          G
Has quedado olvidado corazón

Coro
         B           C            F
YA NO QUIERO VER TÚ FOTO EN MI BURÓ
 G              B         C             F
VETE QUE YA TE TENGO OLVIDADO EN UN CAJÓN
   G           B             C
Y TODO ESTE TIEMPO TE HE MENTIDO
          Cm
PUES TUS BESOS NO SON LO MEJOR

Solo:

  2:34                   2:38                       2:42
  Em                A     C                     B
6:-----------------------|-------------------------|--------------------|
5:-----------------------|-------------------------|--------------------|
4:-----------------------|-------------------------|--------------------|
g:-/9---9---------9-9--9-|-/9---9---------9-9-9/11-|--------------9-7/9-|
b:----8---8-----8-----8--|----8---8-----8----------|-------10-8-7-------|
e:----------6/7----------|----------6/7------------|-7-8-7--------------|

  2:43                    2:46
  Em                   A
6:-----------------------|----------------------|
5:-----------------------|----------------------|
4:-----------------------|----------------------|
g:-/9---9---------9-9--9-|----------------------|
b:----8---8-----8----8---|-8h10----8/10-10-10-10|
e:----------6/7----------|------7--8/10-10-10-10||


  2:48
  C                   B-B  - B-B  -  B-B
E:----------------------------------------|
A:----------------------------------------|
D:----------------------------------------|
g:-9---9-----------9----------------------|
b:---8---8---10-8----12-12---12-12---12-12|
e:---------7---------11-11---11-11---11-11|

                   G
No, no, no, no, nooooo....!!!!

Coro
         B           C            F
YA NO QUIERO VER TÚ FOTO EN MI BURÓ
 G              B         C             F
VETE QUE YA TE TENGO OLVIDADO EN UN CAJÓN
   G           B             C
Y TODO ESTE TIEMPO TE HE MENTIDO
          Cm
PUES TUS BESOS NO SON LO MEJOR

Está muy mejorada a la que mandè anteriormente,
espero y les guste y la califican por favor.
Dudas, correcciones, etc a mi mail.

Acordes de los Versos:

     654321
     EADgbe

 G:  320033 ó 355433
 C:  332010 ó 335553 o bien, C9
 C9: 335533
 Em: 022000
 D:  X00232

Acordes del coro:

     654321
     EADgbe

 G:  355433
 B:  224442 o bien, B7
 B7: 224242
 C:  335553
 F:  133211
 Cm: 335543 o bien, Cm7
 Cm7:335343


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
