=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: BURBUJAS                                                 |
| AUTOR:   Nicolás Lieutier, Sebastián Teysera                      |
| ALBUM:   De Bichos Y Flores                                       |
+------------------------------------------------------TAB-vpue0201-+
| TRANS:   Bruno, Martin                                            |
=====================================================================

E                D                  E
Yo por más que pienso no puedo entender
               D                 E
Cuánto mas te falta para reaccionar
                D                 E
Es mucha la agonia y tu con un cafe
               D                     E
Seguro por la noche va a ser un champan
             D                E
Ya lo tenes todo pero queres mas
               D                  E
No sea que le dejes algo a los demas
                  D                E
Sufriendo con la tele se te puede ver
               D                  A
Pero si ves miseria cambias de canal

             D                   A
Solo te preocupa lo que quieras ver
               D                   E
Tu mundo se reduce a lo que vos jugas
D5 C#5 A                      D               A
Y  no ves que a este mundo jodido ya le sale pus
                D                     A
Y vos estas fregado fuera y dentro de el
               D                        E   D5 C#5
o acaso ya no ves sobre que estan tus pies

A vos te ilumina un sol artificial
Sólo te motiva lo que es material
cuánto de tu vicio vas a perder hoy
junto a tu ceguera que es muy natural

La calle te mira y se rie de ti
Sabe que algun dia te la va cobrar
Vos seguis pensando solo en ser feliz
Siempre estando ajeno a todo lo demas

Solo te preocupa lo que quieras ver
Tu mundo se reduce a lo que vos jugas
y no ves que a este mundo jodido ya le sale pus
Y vos estas fregado fuera y dentro de al
o acaso ya no ves sobre que están tus pies

B5    D5           E5
Una aguja va conmigo
B5    D5           E5  D5 C#5
Tu burbuja pinchare
B5    D5           E5
La tuya y de tus amigos
B5    D5       E5
Y ninguna dejare

solo:

e|------------5-5------7-7-7-7-7--------|
B|----3-3--6/7-7-7--7/9-9-9-9-9---------|
G|-7/4-4-4------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

e|-----10--10---------14--14---------16--16--16--16--16--|
B|-9/12--12--12--12/15--15--15--15/17--17--17--17--17----|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

e|-19--19-17-16-17-19---12-10-9-----------------|
B|-------------------17--------12-10-9-10-12----|
G|------------------------------------------10--|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

E|----------------------------------------------|
B|------12--12--12--12--------------------------|
G|-10/11--11--11--11--9/11/9-7-9--9-7-6-4-2-----|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

Solo te preocupa lo que quieras ver
Tu mundo se reduce a lo que vos jugas
y no ves que a este mundo jodido ya le sale pus
Y vos estas fregado fuera y dentro de al
o acaso ya no ves sobre que están tus pies pies pies pies

Que a este mundo jodido ya le sale pus
Y vos estas fregado fuera y dentro de al
o acaso ya no ves sobre que están tus pies
vamo arriba che!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
