=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: CLAROBSCURO                                              |
| AUTOR:   Sebastian teysera                                        |
| ALBUM:   A Contraluz (2004)                                       |
+------------------------------------------------------TEC-vpue0322-+
| TRANS:   Alma                                                     |
=====================================================================

Aca les dejo la melodia y los acordes de esta belia cancion. Espero que les sea util
o si no escriban para mandarme sus sgerencias.


LA LA LA LA SI DO SOL SOL
F	      C
Algo oscuro te hace pensar
SI SI SI DO SI SI LA
G		    Am
y eso no corresponde;
LA LA LA LA SI DO SOL SOL
F            C
por el miedo te hace mal
SI SI SI DO SI SI LA
G                 Am
y el corazon se te esconde
----------------------------------------
LA LA LA LA SI DO SOL SOL
F             C
la rutina del no saber
SI SI SI DO SI SI LA
G             Am
hoy es su peor apuesta
LA LA LA LA SI DO SOL SOL
F              C
sin saber como envejecer
SI SI SI DO SI SI LA
G                    Am
y un sentimiento que apesta
--------------------------------------
LA SI DO SI LA LA LA SI DO SOL SOL
F                         C
Y todas las ruinas entran a brillar
SOL LA SI SI SI SI DO SI SI LA
G                           Am
es tu sueño quien lleva los hilos
LA SI DO SI LA LA LA SI DO SOL SOL
F                          C
y llorar de nuevo ya no te hace mal
SOL LA SI SI SI SI DO SI SI LA
G                              Am
y un dolor te mantiene ahora en vilo
----------------------------------------
    [ F Am F Am F Am F Am]

------------------------------------
Una nube quiere escapar
 de sus cielo emplomado
y las flores quieren bailar
sobre el suelo mojado
Hoy el solo quiere iluminar
a este mundo en tinieblas
y ahora un trueno se hace escuchar
porque perdio la paciencia

-----------------------------------------
y las almas libres huyen para un bar
a tratar de salvar la conciencia
y todas las holas castigan al mar
y ese maer se convierte en violencia
-------------------------------------------

Bb             F
sera culpa de todos

                 C                  Dm
no encontrar ese modo pa' poder sentir

Bb                  F
y el que da la anestecia

              C                      Dm
rie con demencia y se escucha el morir          X2


Y todas las ruinas entran a brillar
es tu sueño quien lleva los hilos
y llorar de nuevo ya no te hace mal
y un dolor te mantiene ahora en vilo

y las almas libres huyen para un bar
a tratar de salvar la conciencia
y todas las holas castigan al mar
y ese maer se convierte en violencia

Bb             F
sera culpa de todos
                 C                  Dm
no encontrar ese modo pa' poder sentir
Bb                  F
y el que da la anestecia
              C                      Dm
rie con demencia y se escucha el morir          X2





BUENO, LES MANDO UN SALUDO, Y AGUANTE POR ESA ESKINA CARAJO!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
