=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: HOY                                                      |
| AUTOR:   Letra: Teysera , Cebreiro y Casanova - Música: ten       |
| ALBUM:   Piel y Hueso (2011)                                      |
+------------------------------------------------------ACO-vpue0942-+
| TRANS:   Miguellvp                                                |
=====================================================================

bueno esta es una cancion muy linda q me gustaría compartir
es la primera ves q subo una transcripción
a est sitio... bueno vamos a lo nuestro

usar capo en 2do traste

Intro

 RE (pos de C)
e-------2----- x4
b-----3---3---
g---2-------2-
D-5-----------
A-------------
E-------------

Verso
RE (pos de C)                         LA (pos de G)
e-------2---- ------------  ------------ ------------
b-----3---3-- -----3-----3  -------5---- -------5----
g---2-------2 ---2-----2--  -----2---2-- -----2---2--
D-5---------- -5-----5----  ---2-------2 ---2-------2
A------------ ------------  ------------ ------------
E------------ ------------  -5---------- -5----------

 luego el verso es rasgido en los mismos dos acordes
 hasta el estribillo q sería

 G (pos de F)          D (pos de C)
 corazon de miedo y de moreton
              A (pos de G)       E (pos de D)
 de ganas de atormentar y luego pedir perdo

ese es el circulo del estribillo.

el rasgueo es muy simple y muy usado x
el seba y sería:
abajo abajo arriba abajo arriba, dos veces
x acorde.


bien... lo q nos esta faltando es la parte en q dice

Las posiciones de estos acordes son las mismas
q las anteriores

 D           A
 hoy me entendí
 D         A
 hoy me alivie
 D      A         G
 mañana pienso volver

 D           A
 hoy me entendí
 D      A
 y aluciné
 D      A         G
 mañana pienso volver


y bueno... espero les gust cualquier cosa
me lo comentan, toquenla q es hermosa.
y aguante La Vela Puerca.
SALUTE


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
