=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: LOS REYES DE LOS BUZONES                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Pasaje Salvo (2013)                                      |
+------------------------------------------------------ACO-vpue0991-+
| TRANS:   Juanchoo                                                 |
=====================================================================

Bueno, este es mi primer aporte en La Cuerda,
así que traté de sacarlo lo mejor que pude:

INTRO: A#5 x4

A#5                  G#5       D#5  A#5
No se que me noqueó, no se que pudo ser,
                 G#5   D#5   A#5
mas vale que me ponga atento.
                G#5       D#5  A#5
Daño colateral, de todo lo que ves,
               G#5       D#5  A#5
tengo la dicha de ser lento.

    G#5       D#5  A#5     G#5       D#5  A#5
Que difícil respirar, me violó la información,
     G#5    D#5     A#5        G#5    D#5
y además laburo el doble, buscando mi conclusión.

G5         G#5       A#5   G5         G#5           F5
¿Porque no me lo pediste?, te hubiera dado hasta un&#65279; diez.
G5         G#5       A#5   G5         G#5      F5
Yo se que igual entendiste, puse 'me gusta' otra vez.

INTERLUDIO: A#5 x4

A#5                  G#5     D#5  A#5
Se lo que me pasó, creí que era verdad,
                G#5   D#5     A#5
me fui llenando de ilusiones.
                  G#5     D#5      A#5
Solo para entender, que dicen la mitad,
                     G#5   D#5   A#5
que son los reyes de los buzones.

    G#5       D#5  A#5     G#5       D#5  A#5
Que difícil respirar, me violó la información,
     G#5    D#5  A#5           G#5    D#5
y además laburo el doble, buscando mi conclusión.

G5         G#5       A#5   G5         G#5           F5
¿Porque no me lo dijiste?, te hubiera dado hasta un&#65279; tres.
G5         G#5       A#5   G5         G#5      F5
Yo se que igual me mentiste, puse 'te odio' otra vez.

SOLO: D5 G5 x2

D5
Voy a hablar con mis temores, a contarles mis dolores,
   G5
mi confusión, mi decepción.
D5
Y así pasarán su vida,&#65279; como un barco a la deriva
    G5
sin compasión, sin corazón.

ARREGLO: F5 x2
INTERLUDIO: A#5 x8


Ojalá les haya servido gente, saludos y aguante La Vela!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
