=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: PARA NO VERME MAS                                        |
| AUTOR:   Sebastian Teysera                                        |
| ALBUM:   El Impluso (2007)                                        |
+------------------------------------------------------ACO-vpue0495-+
| TRANS:   Miguellvp                                                |
=====================================================================

Bueno aca les traigo una transcripsion
bien hecha xq estube mirando y las demas esta como el...

intro:
esto va en base a Lam Sol Do
---------------- ---------------0
-----1-------0-- -----1-------0--
---2---2---0---0 ---2---2---0----
---------------- ----------------
-0-------2-----3 -0-------2-----3
---------------- ----------------

y el verso es muy parecido vean:

porq dire q me escondo?

----------------------0-------
-----1-------0------1----1---1
---2---2---0------0--------0--
------------------------------
-0-------2-----3--------------
------------------------------

si nadie me quiere ver...

----------------------0-------
-----1-------0------1----1---1
---2---2---0------0--------0--
------------------------------
-0-------2-----3--------------
------------------------------

sera q no me preciso y de paso me aviso
para ya no correr

----------------------------
-----1-------0-----1-------1
---2---2---0-----0---0---2--
----------------------------
-0-------2-----3-------3----
----------------------------

----------------------0------
-----1-------0------1----1--1
---0---0---0------2--------2-
-----------------------------
-3-------2-----0-------------
-----------------------------

y bueno ese es el circulo q repite en todo el verso
y cambia en el estribillo así:

Estribillo:
y mi cabeza se me
(FA)
-------1--------
-----1---1---1--
---2-------2---2
----------------
-3--------------
----------------
enfrenta en una noche de so...
(DO)
-------0--------
-----1---1---1--
---0-------0---0
----------------
-3--------------
----------------
...lo pensaaaaar
(SOL)
-------1-------- -------1--------
-----0---0---0-- -----0---0---0--
---0-------0---0 ---0-------0---0
---------------- ----------------
-2-------------- -2--------------
---------------- ----------------

ese es el circulo de el estribillo lo repite
unas tres veces...

y Bueno eso sería lo necesario para q lo armen
y lo disfruten

Aguante La vela...

SALUTE!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
