=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: SIN PALABRAS                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ARM-vpue0194-+
| TRANS:   Lucho                                                    |
=====================================================================

creo que el 4 soplado deberia ser un FA
por lo que se necesita una armonica en FA
pero en Do no queda mal


1.
4(4)4544
4(4)4566
4(4)4544
4(4)4566

2.
4(4)4544
4(4)4566
4(4)4544
4(4)4566
7(7)(6)6(5)5(4)5(5)6(6)6
7(7)(6)6(5)5(5)5(4)54
7(7)(6)6(5)5(4)5(5)6(6)6
7(7)(6)6(5)5(5)5(4)54

3.
4(4)4544
4(4)4566
4(4)4544
(5)(5)(6) 556 (4)(4)64
7(7)(6)6(5)5(4)5(5)6(6)6
7(7)(6)6(5)5(5)5(4)54
7(7)(6)6(5)5(4)5(5)6(6)6
7(7)(6)6(5)5(5)5(4)54
7(7)(6)6(5)5(4)5(5)6(6)6
7(7)(6)6(5)5(5)5(4)54
7(7)(6)6(5)5(4)5(5)6(6)6
7(7)(6)6(5)5(5)5(4)54

Salú


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
