=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: SOLO UN PAREDON                                          |
| AUTOR:   Teysera                                                  |
| ALBUM:   Piel y Hueso (2011)                                      |
+------------------------------------------------------TAB-vpue0831-+
| TRANS:   Manuel                                                   |
=====================================================================

RASGUEO INTRO:

        B                D#/B              E/B
e|----------------|----------------|----------------|
B|--------4-------|--------4-------|--------4-------|
G|------4---4---4-|------4---4---4-|------4---4---4-|
D|----4-------4---|----4-------4---|----4-------4---|
A|----------------|--6-------------|--7-------------|
E|--7-------------|----------------|----------------|

    Bm
|----------------------------|
|--------7-----7-----7-------|
|------4---4-----4-----4---4-|
|----4-------4-----4-----4---|
|--5-------------------------|
|----------------------------|

RASGUEO VERSO:

        B                D#/B              E/B
e|----------------|----------------|----------------|
B|--------4-------|--------4-------|--------4-------|
G|------4---4---4-|------4---4---4-|------4---4---4-|
D|----4-------4---|----4-------4---|----4-------4---|
A|----------------|--6-------------|--7-------------|
E|--7-------------|----------------|----------------|

    Bm
|----------------|
|--------7-------|
|------4---4---4-|
|----4-------4---|
|--5-------------|
|----------------|

En algún lugar
Escondí la vos
Para razonar
Si es que recuerdo el motivo
Que me impide comenzar
A finalizar

La última canción
No la quise ver
Menos lastimar
Hice que estaba dormido
Y se fue sin explicar
Que me iba a contar

(RASGUEO 3)    Bm
|----------------------------|
|--------7-----7-----7-------|
|------4---4-----4-----4---4-|
|----4-------4-----4-----4---|
|--5-------------------------|
|----------------------------|

(RASGUEO ESTRIBILLO)
       C#m             B/C#m            Bb/C#m
|----------------|----------------|----------------|
|--------5-------|--------5-------|--------5-------|
|------6---6---6-|------6---6---6-|------6---6---6-|
|----6-------6---|----6-------6---|----6-------6---|
|--4-------------|----------------|----------------|
|----------------|--7-------------|--6-------------|
      B
|----------------|
|--------4-------|
|------4---4---4-|
|----4-------4---|
|----------------|
|--7-------------|

       C#m            B/C#m              Bb/C#m
|----------------|----------------|----------------|
|--------5-------|--------5-------|--------5-------|
|------6---6---6-|------6---6---6-|------6---6---6-|
|----6-------6---|----6-------6---|----6-------6---|
|--4-------------|----------------|----------------|
|----------------|--7-------------|--6-------------|
      B
|-------------------|
|--------4----------|
|------4------------|
|----4--------------|
|----------6h7-6h7--|
|--7----------------|

       C#m             C#m/B            C#m/Bb
|----------------|----------------|----------------|
|--------5-------|--------5-------|--------5-------|
|------6---6---6-|------6---6---6-|------6---6---6-|
|----6-------6---|----6-------6---|----6-------6---|
|--4-------------|----------------|----------------|
|----------------|--7-------------|--6-------------|
      B
|----------------|
|--------4-------|
|------4---4---4-|
|----4-------4---|
|----------------|
|--7-------------|

       C#m            C#m/B              C#m/Bb
|----------------|----------------|----------------------------|
|--------5-------|--------5-------|--------5-----5-----5-------|
|------6---6---6-|------6---6---6-|------6---6-----6-----6---6-|
|----6-------6---|----6-------6---|----6-------6-----6-----6---|
|--4-------------|----------------|----------------------------|
|----------------|--7-------------|--6-------------------------|


ESTRIBILLO:

Pero sólo me permito un paredón
Y hoy no le toca a él
Tirar la ficha entre el montón
Mañana voy a enloquecer
De alegría y sudor
A golpearme el corazón

VERSO:
En algún lugar
Aprendí a mostrar
Lo que no se ve
Eso que vive escondido
Y que nunca quise ver
Menos responder

Hoy me levanté
A regar MI flor
Y me sonrió
Todo parece distinto
Si me roza una emoción
Mera confusión

ESTRIBILLO:
Porque sólo me permito un paredón
Y hoy no le toca a él
Tirar la ficha entre el montón
Mañana voy a enloquecer
De alegría y sudor
A golpearme el corazón

PUENTE:

C#m E B F# (x3)

C#m E B F# G# E

ESTRIBILLO (x2):
Porque sólo me permito un paredón
Y hoy no le toca a él
Tirar la ficha entre el montón
Mañana voy a enloquecer
De alegría y sudor
A golpearme el corazón

OUTRO:

        B                B/D#              B/E
e|----------------|----------------|----------------|
B|--------4-------|--------4-------|--------4-------|
G|------4---4---4-|------4---4---4-|------4---4---4-|
D|----4-------4---|----4-------4---|----4-------4---|
A|----------------|--6-------------|--7-------------|
E|--7-------------|----------------|----------------|

    Bm
|----------------|
|--------7-------|
|------4---4---4-|
|----4-------4---|
|--5-------------|
|----------------|

        B                B/D#              B/E
e|----------------|----------------|----------------|
B|--------4-------|--------4-------|--------4-------|
G|------4---4---4-|------4---4---4-|------4---4---4-|
D|----4-------4---|----4-------4---|----4-------4---|
A|----------------|--6-------------|--7-------------|
E|--7-------------|----------------|----------------|

    Bm
|----------------------------|
|--------7-----7-----7-------|
|------4---4-----4-----4---4-|
|----4-------4-----4-----4---|
|--5-------------------------|
|----------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
