=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: SOY DE LA CIUDAD                                         |
| AUTOR:   La vela Puerca                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-vpue0751-+
| TRANS:   jonathan                                                 |
=====================================================================

Intro: G Am Dm G

Am                     Dm               G
 Soy de la ciudad con todo lo que ves
con su ruido, con su gente consume vejez
y no puedo evitar, el humo que entra hoy
pero igual sigo creciendo soy otro carbón
no voy a imaginar, la pena en los demás
compro aire y si es puro pago mucho mas
no voy a tolerar, que ya no tengas fe
que se bajen los brazos que no haya lucidez.
             Am
Me voy,
Dm                G
volando por ahí
             Am
y estoy,
Dm                G
convencido de ir
me voy,
silbando y sin rencor
y estoy,
Dm          G
zafando del olor
Me encontré con la gente, que sabe valorar
que de turista a una capital han sabido vagar
y no encarado al fin, la cruda realidad
de respirar hollín, de llorar alquitrán
y empiezo a envejecer, sudando mi verdad
criado pa toser con mucha variedad
y a donde ir a parar cargando con mi olor
deberíamos andar desnudos pa sentirnos mejor
Me voy, volando por ahí y estoy,
convencido de ir me voy, silbando y sin rencor
y estoy, zafando del olor.



Bueno no se si esta perfecta
cualquier cosa mandenme un mail choly_eltanke@hotmail.com
o me escriben en mi fotolog www.fotolog.com/choly1993


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
