=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: UN FRASCO                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   A contraluz (2004)                                       |
+------------------------------------------------------BAJ-vpue0273-+
| TRANS:   Julio                                                    |
=====================================================================

Aca les dejo esta tablatura de este temazo...

El bajo entra con la bata y la segunda guitarra
despues del punteo de la primera...

x=Repite varias veces la misma nota

INTRO
G|-------------------------------------------------------
D|-------------------------------------------------------
A|-------------6-5-6-------------6-5-6-------------------
E|-3-2-3-6-5-6-------3-2-3-6-5-6------6-5-6--------------

G|-------------------------------------------------------
D|-------------------------------------------------------
A|-------------6-5-6-------------5-6/13------------------
E|-3-2-3-6-5-6-------3-2-3-6-5-6-------------------------

VERSO(en el primer verso el bajo lo unico que hace
es esto en la parte que dice "seguro hay motiivos")
G|-8-8----------
D|--------------
A|--------------
E|-------------

ESTRIBILLO1
G|--------------
D|-------------- x4
A|-------6x-----
E|-6x-1x--------

Lento,suave,letal
G|----------------
D|----------------
A|---6-4------4---
E|-4-----4-6x---4-

VERSO2(marca los acordes de la guitarra de a 1 golpe)
G|--------
D|-5------ x7
A|---6----
E|--------

ESTRIBILLO2(es igual pero esta parte la hace x2)

Lento,suave,letal
G|----------------
D|---------------- x2
A|---6-4------4---
E|-4-----4-6x---4-

REPITE LA INTRO

VERSO3(igual pero entra a la mitad del este)

ESTRIBLLO3(cambia la cantidad de veces que repite las vueltas)
G|--------------
D|-------------- x8
A|-------6x-----
E|-6x-1x--------

Lento,suave,letal
G|----------------
D|---------------- x3
A|---6-4------4---
E|-4-----4-6x---4-


Espero que les guste =)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
