=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: ADIOS                                                    |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Ahi Vamos (2006)                                         |
+------------------------------------------------------ACO-gcer0501-+
| TRANS:   Ariel                                                    |
=====================================================================

Intro:

Em - A - D - G - A G     (X2)


Em     A        D         G    A G
 Suspiraban lo mismo los dos,
Em          A             D       G    A G
 y hoy son parte de una lluvia lejos.
Em         A         D           G    A G
 No te confundas no sirve el rencor,
Em      A          D         G    A G
 son espasmos despues del adios.


Bm         A              G               D
 Pones canciones tristes para sentirte mejor.
A               Bm
 Tu esencia es mas visible,
G
 del mismo dolor
      Gm               Em    A
 vendra un nuevo amanecer
D G  A G
uuuh.


Em           A        D     G    A G
 Tal vez colmaban la necesidad,
Em           A           D         G    A G
 pero hay vacios que no pueden llenar.
Em       A        D      G    A G
 No conocian la profundidad,
Em             A        D      G    A G
 hasta que un dia no dio para mas.

Bm        A         G                 D
 Quedabas esperando ecos que no volveran.
A             Bm
 Flotando entre rechazos,
G
 del mismo dolor
      Gm               Em    A
 vendra un nuevo amanecer
D G  A G
uuuh

Bm          F#m
 Separarse de la especie
  A            E  G         D           A
 por algo superior no es soberbia, es amor

G         D           A   E
 no es soberbia, es amor
G        Gm                 Em A
Poder decir adios es crecer
D G  A G
uuuh

 A G (x10)

==========================================
ariel_bern@hotmail.com
Afinacion 440 Hz


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
