=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: AMOR SIN RODEO                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0703-+
| TRANS:   Emilio, Time                                             |
=====================================================================

Intro:
D

F      G             A#           D
  Carretera, las distancias son enormes
      F            G
mas allá del horizonte
       Bb          D
las llanuras nos esperan
F           G            A#                D
  a campo traviesa hacia donde el sol se esconde
        F            G          D
donde jamás pude ocultar mi corazón.


D

F         G          A#        D
  Me confesastes un amor sin rodeos
           F             G
que la inocencia nos proteja
          Bb             D
ahora que todo es más perverso
F          G         A#          D
  por mi cabeza ya pidieron recompenza
             F           G          D
pero no hay precio por robar tu corazón.


D

Pueblo chico infierno grande
somos caballos salvajes
G       A         C       D
ya desafiamos la ley, ohhoh.

D
     G         A      C
En trampa se hizo la ley.


D


F        G          A#          D
  Por la ruta del jinete enmascarado
     F             G
se escuchan los disparos
   Bb            D
preparan la emboscada
F         G      A#        D
  y en alambrados como pentagramas
     F        G            D
los pájaros tocando tu canción.


D

Pueblo chico infierno grande
somos caballos salvajes
G      A         C       D
ya desafiamos la ley, ohhoh.

D

G         A       C       D
En trampa se hizo la ley.

D

F G A# D    (x3)


             F           G          D
Pero no hay precio por robar tu corazón.
        F           G            D
No hay precio por robar tu corazón.  [x2]


D

G A G A  D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
