=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: BOCANADA                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Bocanada (1999)                                          |
+------------------------------------------------------ACO-gcer0103-+
| TRANS:   RINO                                                     |
=====================================================================

Intro: (Amaj7 Bmaj/E)x7 - Gmaj7


Amaj7              Bmaj/E
cuando no hay mas que decirnos
Amaj7              Bmaj/E
habla el humo, nada el humo
Amaj7    Gmaj7
y rema en espiral

Amaj7           Bmaj/E
cuando no hay mas que decirnos
Amaj7         Bmaj/E
se abren al aire vacíos
Amaj7               Gmaj7
que dos no pueden respirar


Bm7      Bbm7           Am7
para desvanecerse alargando el después

Em               F#m7
trayectoria  sin final

Bm7              Bbm7
distante placer
Am7                    Em
de una mirada frente a otra
F#m7
Esfumándose

(Bbmaj7  Amaj7  Gmaj7)  X2

Bbmaj7 Amaj7           Bmaj/E
Cuando no hay mas que decirnos
Amaj7               Bmaj/E
me hago uno con el humo
Amaj7          Gmaj7
serpenteando la razón
Amaj7          Bmaj/E
De todo aquello decidido
Amaj7            Bmaj/E
se estira el tiempo y me olvido
Amaj7       Gmaj7
me olvido como vos
Amaj7                   Bmaj/E
y en la espera vagamos indiferentes
Amaj7            Gmaj7
por el espacio que dejo.
     Bm7     Bbm7
para desvanecerse
Am7                   Em
alargando el después
              F#m7
una historia sin final
   Bm7   Bbm7       Am7                     Em
distante placer de una mirada frente a otra
F#m7
Esfumándose
(Bbmaj7   Amaj7    Gmaj7)  hasta el final






  Amaj7      Bmaj/E     Gmaj7     Bm7     Bbm7    Am7   Em    F#m7

  E 4        E 2         E 2      E 2      E 1    E 0   E 0    E 2
  B 2        B 4         B 0      B 3      B 2    B 1   B 0    B 2
  G 2        G 4         G 0      G 2      G 1    G 0   G 0    G 2
  D 2        D 2         D 0      D 4      D 3    D 2   D 2    D 2
  A 0        A X         A X      A 2      A 2    A 0   A 2    A 4
  E X        E X         E X      E X      E X    E 0   E 0    E 2


  Bbmaj7

  E 5
  B 3
  G 3
  D 3
  A X
  E X


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
