=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: BOMBA DE TIEMPO                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Ahi Vamos (2006)                                         |
+------------------------------------------------------ACO-gcer0583-+
| TRANS:   Luqas                                                    |
=====================================================================

Bueno gente, a mi no me gustaron otras transcripciones de
esta cancion, así que le cambié un par de cosas,
tal vez, no está 100% igual como la toca cerati, pero suena
muy bien...

Intro
D------------------------
A-------------3----------
E--5--5-5-3-5---0--0-3-3- x4 (sobre Am con la segunda guitarra)

Am x4 tiempos

Gm x2 tiempos

Am x2 tiempos

Gm

Esto es una bomba de tiempo nena
                  Am                          Gm
y nadie sabe como detenerla, como detenerla.

y ahora que los buitres sobrevuelan
                               Am
nuestro cuerpo es como un niño que se tensa, que se tensa.

Bm
Cuento desde cero
     Am
ya sabemos como es
     Bm
finalmente será cero
       Am
cuando quiero correr
   Cm
la tierra se abre
          Am
ante mis pies.

D------------------------
A-------------3----------
E--5--5-5-3-5---0--0-3-3- x4

Gm

Esto es una bomba de tiempo nena
                             Am
lo mismo que nos une hoy nos desintegra, nos desintegra
   Gm
en la escenografía de la espera
                                     Am
una chispa de más y así es como el incendio empieza, el incendio empieza.


Bm
Cuento desde cero
     Am
ya sabemos como es
     Bm
finalmente será cero
       Am
cuando quiero correr
   Cm
la tierra se abre
          Am
ante mis pies.

D------------------------
A-------------3----------
E--5--5-5-3-5---0--0-3-3- x8

D--------------------
A-----3----------3---
E--5----0---5-5----0- x4 (bajo distorsionado)

Am x4 tiempos

A--------3--------------3-------
E--5-5-5---0-3-3--5-5-5---0-3-3-
         Tierra.
A--------3--------------3-------
E--5-5-5---0-3-3--5-5-5---0-3-3-
 Tragame tierra.                   x5

A--------3-------
E--5-5-5---0-3-3-
         Ah!       x4

A--------3-------
E--5-5-5---0-3-3-  x4 (sobre riff improvisado con la tercera guitarra)

Am


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
