=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: CACTUS                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0751-+
| TRANS:   Johny                                                    |
=====================================================================

Am E7 G Dm7

Am           E7/B     G            Dm7
Un cactus suaviza mis yemas con su piel
Am        E7/B       G           Dm7
Tiene 100 años, sólo florece una vez
      Am  D7 F E
En tú nombre...
      Am  D7 F E
En tú nombre...


Am          E7/B      G           Dm7
Tiene un veneno más amargo que la hiel
Am           E7/B        G              Dm7
Con sólo invocarte voy a convertirlo en miel
      Am   D7 F E
En tú nombre...
      Am   D7 F E
En tú nombre...
Am        G/B          C     F           E E4 E
Cuando te busco no hay sitio donde no estés.


Am Am7 ---- G ----- F G F G


      Am             C
Y los médanos, serán témpanos
      G              F
En el vértigo de la eternidad
      Am            C
Y los pájaros serán arboles
      G              F
En lo idéntico de la soledad.



Fuerza Cerati


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
