=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: CRIMEN                                                   |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Ahi Vamos (2006)                                         |
+------------------------------------------------------ACO-gcer0491-+
| TRANS:   Arq.                                                     |
=====================================================================

Crimen - Gustavo Cerati - Ahi vamos - 2006

E
   C/G             D
La espera me agoto
   G#m           A
no se nada de vos
   F#m7          B
dejaste tanto en mi
E
   C/G             D
En llamas me acoste
   G#m           A
en un lento degrade
   F#m7          B
supe que te perdi

   F#m           B
Que otra cosa puedo hacer
   C#m     Am     G#m
sin olvido morire
   F#m                G#m
y otro crimen quedara
   F#m
otro crimen quedara
             E
sin resolver
    C/G            D
Una rapida traicion
    G#m          A
salimos del amor
    F#m7         B
tal vez me lo busque
E
    C/G            D
Mi ego va a estallar
    G#m          A
ahi donde no estas
    F#m7         B
los celos otra vez

   F#m    A      B
Que otra cosa puedo hacer
   C#m     Am    C#m
sin olvido morire
   F#
y otro crimen quedara
   A
otro crimen quedara
             E
sin resolver

E-A-B x3
C#m-Am-C#m

E
A     B
No lo se
E
cuanto falta
A     B
no lo se
G#m
si es muy tarde
A     B
no lo se
C#m
sin olvido
Am    C#m
morire
F#                         A
que otra cosa puedo hacer
F#                         A
que otra cosa puedo hacer
F#                         A
ahora se lo que es
F#                         A
perder

B                         F#m
y otro crimen quedara
B                         F#m
otro crimen quedara
              E
sin resolver


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
