=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: DESASTRE                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0723-+
| TRANS:   Ezequiel                                                 |
=====================================================================

Intro: F Dm D9
                     (x2)
       F Dm C

F       Dm        D9
Electrizado le escapé
F          Dm        C
A la sobrecarga del ayer
F         Dm           D9
Miles de Voltios de atracción
F        Dm          C
Debo ser un buen conductor
G                 F
Uh babe, no soportaba la presión
G                        F
Fundí mis naves justo antes de la explosión

F         Am7         G
De que desastre me salvé!
F         Am7      D7
En buena hora me solté
F         Am7           G
Y en un segundo me encontré
Bb              Gm
Uh babe, en tu órbita
        Dm      G
Extasiándome...

F          Dm
Fue otro vacío que llené
F         Dm         C
Metros medidos con mi pie
F         Dm
Polos opuestos de atracción
F          Dm        C
Siempre buscando conexión
G                F
Uh babe, el espejismo es una sed
G                           F
Yo nunca aprendo, de las mareas soy rehén

F         Am7         G
De qué desastre me salvé?
F        Am7      D7
En mala hora te solté
F         Am7           G
Y en un segundo me encontré
Bb                 Gm
Un babe, en un furioso mar
         Dm        G
Sin saber de ti...

Bb                      F
Algunas cosas siempre vuelvo a repetir
    G
Es así...

Outro: F Dm D9

       F Dm C


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
