=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: ENGAÑA                                                   |
| AUTOR:   G. Cerati                                                |
| ALBUM:   Bocanada                                                 |
+------------------------------------------------------ACO-gcer0121-+
| TRANS:   Gabriel                                                  |
=====================================================================

Intro [A B A B A B A B D G A] x 2 E

 E          B
 Todo comenzo
 E             A
 en un cuarto que olvide
  G            A      B A 
 el roce de la seda
       B
 la despertaba

 A B A B A B A B D G A E

 E            B
 Frente al ventanal
 E            A
 nos pusimos a jugar
 G            A       B G
 a decirnos la verdad
          A
 que mas engaña 
 E
 saber

 Est:
 Em         B7/D#
 Recuerdo el mar
 Em         B7/D#
 soñe estar aqui
 Em         B7/D# 
 y no recuerdo despertar

 Empieza bien 
 y no hay retorno a aquel furor
 se rompe la cancion
 apenas duele
 
 Tal vez me engañe
 y es el riesgo que correr 
 no puedo competir
 con la real locura

 Est x 2

 Final como intro


Acordes
    A(La)  B(Si)   D(Re)  G(Sol)   Em(Mi menor) B7/D#(AlteraDO)
E   5      7       5      3        x
A   7      9       5      5        7
D   7      9       7      5        9
G   6      8       7      4        9
B   5      7       7      3        8
E   5      7       5      3        7


Nota: Es fundamental hacer los acordes en la posicion que se marca. 
De otra forma, solo se podra seguir la ritmica; los arpegios estan 
hechos en base a los acordes en la posicion dada, solamente es practicar 
hasta encontrar la forma de que suene igual.

 Cualquier duda a giaco99@yahoo.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
