=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: HE VISTO A LUCY                                          |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0732-+
| TRANS:   Time                                                     |
=====================================================================

Intro:
B  E  D  A    (x4)
D


He visto a Lucy
         F                   D
cuando entró a la habitación,
                 F   D
el espacio se curvó.
                   A#         G
Vimos luces y el metrónomo de Dios,
C       G               B
puso el tiempo en suspensión.
C       G               B     E
Uuh, el tiempo en suspensión.    [x2]


D  A  B


       E           D     A  B
Nos sentamos en la cama,
      E         D     A  D
nos moríamos de ganas.
               F                   D
tan liviano su vestido me encendió,
                      F   D
hasta quisiera usarlo yo.


                    A#         G
Mar de fuegos entre nubes de vapor,
  C       G          B
Y aun no oíste su versión.
C       G          B      E
Uhh, no oíste su versión.       [x2]


D  A  B  E  D  A  B


       E             D      A  B
Nos burlamos un buen rato,
     E           D     A  D
Forcejeamos otro rato.


He visto a Lucy
    F                D
desafió la gravedad,
              F    D
luego desapareció.
                  A#           G
Yo alucino y lo haré mil veces mas
        C    G              B
porque aún resuena en mí su voz.
C     A              B    E
Aún resuena en mí su voz.      [x2]


E  Bm      (repite)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
