=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: LISA                                                     |
| AUTOR:   gustavo cerati                                           |
| ALBUM:   amor amarillo                                            |
+------------------------------------------------------ACO-gcer0144-+
| TRANS:   Agustín                                                  |
=====================================================================

Bueno... por fin... escuché la canción y me dije: "la tenés que
mandar ya!"...la verdad, es la mejor canción lenta que hizo ya
que su estilo no es el romanticón ni los lentos...pero cuando
los hace, los hace eehh!

ACORDES:
Am: x02210
C/G: 332010
D/F#: 2x0230
D/F: 1x0230
Am/F#: 200210
G6: 320000
E7/G#: 420100
F: xx3211
G: 320033
D: xx0232
Bb7: x13031

[CAPO EN EL 2º TRASTE]

INTRO: [(Am C/G D/F# D/F) (Am Am/F# G6 E7/G#)] x2

Am     C/G     D/F#     D/F
 Lisa tiene un amor de ultra mar
Am    Am/F#        G6    E7/G#
 Brilla en la oscuridad

Su sabor a la primera vez
Me hace volver aprender

C/G   G6  Am           A|-----0-2-3-|
Don, don, don,
C/G   G6  D/F#
Don, don, don...
D/F# C/G  G6  Am
  A  res- pi- rar.

(Am C/G D/F# D/F) (Am Am/F# G6 E7/G#)

Siempre fue divertido correr
Dejar este mundo detrás
Hoy la atsmósfera comprime sus pies.
Ella en mi chica lunar,

Don, don, don
Don, don, don

Chica lunar.

(Am C/G D/F# D/F Am Am/F# G6 E7/G#) x2

Mantarraya enséñame más
Tu habilidad de nadar
Ella es mi espejo y refleja lo que soy
Suele ser duro aprender,

Don, don, don,
Don, don, don,

A respirar.

(Am E7/G# G6 D/F#)

F          C/G         G          D
 Cuando me hundo en el mar (cuando me hundo en el mar)
F      C/G     G        D
 De la fertilidad (de la fertilidad)

Un silencio visual (silencio visual)
Es la fauna abisal
F     C/G       Bb7     E7/G#
 Reflejando el color del sol.

[F C/G G D] x4 hasta el final

Dedicado a esa chica lunar que me hace respirar y espero
LA pueda alcanzar.

                       --+Camaleón+--


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
