=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: ME QUEDO AQUI                                            |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Ahi Vamos (2006)                                         |
+------------------------------------------------------ACO-gcer0521-+
| TRANS:   Nicolás, SoNoMaN                                         |
=====================================================================

Versión estudio

Acordes:

+---------+----------+
| Tono    |  EADGBe  |
+---------+----------+
| D       | [xx0232] |
| F#m     | [244222] |
| C       | [x32010] |
| Em      | [022000] |
| A       | [x02220] |
| Bm      | [x24432] |
| G       | [320033] |
| Gm      | [355333] |
| C*      | [x35553] |
| F       | [133211] |
| Am      | [x02210] |
| C7      | [x32310] |
| D*      | [x57775] |
+---------+----------+


D         F#m
    Espera
C           Em
    no te enojes esta vez
D       F#m
    lo vi venir
C           Em
    como siempre la reacción

A   Bm       G      C     Bm
    es tan lenta como mi voz
A   Bm    G       Em    A
    arrasando con la razón
A   Bm      Em      C         G
    el tsunami llegó hasta aquí
Gm     C*        D   F#m
    lo vi venir

C              Em
    Si aprendemos la lección
D        F#m
    sabrás que al fin
C          Em
    el misterio es contradicción

A       Bm      G         C    Bm
    con todo aquello que conoces
A     Bm     G      Em      A
    a veces hago todo al revés
A   Bm     Em       C        G
    el tsunami llegó hasta aquí
Gm     C*
    lo vi venir

D

Em             Bm
    Todo se movió
Em                 C
    y es mejor quedarse quieto
Em              Bm
    pronto saldrá el sol
Em               C
    y algún daño repondremos
    G            A
    terco como soy
Gm      C*
    me quedo aquí

D

Em                Bm
    La tinta no seco
Em                      C
    y en palabras dije muchas cosas
Em               Bm
    pero en mi corazón
Em                 F           Am
    todavía queda tanto por decir
     F           Am
    tanto por decir
     F            C
    tanto por decir
C7         G
    no me voy...
Gm      C*
    me quedó aquí

D*

[D F#m C Em] x4(guitarra Coleman)

Riff:(guitarra Cerati)

eI------------------------------------------------------------------------
BI------------------------------------------------------------------------
GI-7-7-7-7-7-7-7-6-6-7-6/2-2-2/9-9-9-9-9-9-9-9-7-7-9-7/4-4-4/11-11-11-11--
DI------------------------------------------------------------------------
AI------------------------------------------------------------------------
EI------------------------------------------------------------------------

eI-------------------------------------------------------------------------
BI-------------------------------------------------------------------------
GI-11-11-11-11-12-12/14-14-14-14-14-14-14-14/16-16-16/17-17-17-17-17-17/16-
DI-------------------------------------------------------------------------
AI-------------------------------------------------------------------------
EI-------------------------------------------------------------------------

eI-----------------------------------------------------------I
BI-----------------------------------------------------------I
GI-16-16-16/14-14-14-14/16-16-16-16/14-14-14-14/12-12-12-12/-I x2
DI-----------------------------------------------------------I
AI-----------------------------------------------------------I
EI-----------------------------------------------------------I


D         F#m
    Y si no,
C            Em
    no aprendimos la lección
D         F#m
    Y si no,
C            Em
    no aprendimos la lección

A  Bm  G  C  (Bm) como final

***************************************************************************

nico.stereo (nico-stereo@hotmail.com)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
