=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: NUMERAL                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0801-+
| TRANS:   Time                                                     |
=====================================================================

Intro:
D  Am  C  A#  G#  G


D                   Am
1 esta solo, y se entera,
D              Am
2 diferentes maneras,
C
3 veces llamo y respondes,
  A#     G#        G
y suena, suena el acorde.


D                   Am
4 elementos, más el viento,
D                      Am
5 estrellas, el que prefiero,
C
6 veces el diablo escondido,
      A#          G#       G
en el lido, en el lido del tiempo.


A#  D#  C      G
7 rayos misteriosos,
A#    D#       C
8 horizontes infinitos,
A#   D#    C       G#       D
9 es real, casi disfruto chocar.


A#        C      G
Cuento hasta 10,
       D       A#        C
Y te escondes, Dioses creados
G      D#
Con 10 nombres,
A#      C
Alfa y Omega,
D#       F         G
Todo principio y final.


D        Am
11 cumpleaños,
D                   Am
12 la espuma, en tu año,
C
13 no existe la suerte,
    A#           G#         G
los números, los números no mienten.


A#    D#
1 es así,
C    G
2 distancias,
A#    D#
3 armonizan
C        A#
4 ruedan más
        D#
5 es la magia,
C       G#       D
6 antes de descansar,
A#  C
7 colores,
G  D
8 pasos,
A#   C
Nube 9,
G       D#
10 contiene
A#    C    D#   F        G
11, o 12 o 13 paré de contar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
