=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: PASEO INMORAL                                            |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Bocanada (1999)                                          |
+------------------------------------------------------ACO-gcer0152-+
| TRANS:   Gabriel                                                  |
=====================================================================

Comencé
F#
a girar como un reloj
D9/+7                           E
hoy el oro está en mi piel
E
Desperté
F#
las ideas fueron más
D9/+7                           E
puedo obviarlas y esperar.

G#m         F#m G#m  F#m
Estoy detrás del corazón
G#m   F#m               E
moviéndolo lentamente.
G#m         F#m G#m  F#m
Sigo detrás del corazón
G#m   F#m               E
moviéndolo lentamente.

E
Háblame
F#
no logré sobrevivir
D9/+7                           E
dentro del caparazón.
E
Y después
F#
un paseo inmoral
D9/+7                           E
noches de longevidad.

G#m         F#m G#m  F#m
Estoy detrás del corazón
G#m   F#m               E
moviéndolo lentamente.
G#m         F#m G#m  F#m
Sigo detrás del corazón
G#m   F#m               E
moviéndolo lentamente.

E
Te cree
Dnat                          C#m
como un gran inventor...

Alguna vez querrás saber
la dirección para volver
al origen que al principio fué.

A                     Dnat.+7
Un paseo inmoral....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
