=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: ROMBOS                                                   |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Amor Amarillo (1993)                                     |
+------------------------------------------------------ACO-gcer0201-+
| TRANS:   Laureano                                                 |
=====================================================================

[A C#m] x6
[E D A] x3
[A C#m] x4

  A                  C#m         B     A
Cuando lee y r¡e, a veces es la misma
                   C#m    B
pero mucho m s certera.

A
Prob la crema
  C#m         B       A       Em    E-E-E
y sabe la verdad y est ... serena.

        D              A        [E-E-E D A] E-E-E
En un cuarto lleno de rombos,
     D                A      
un cuarto lleno de rombos.

[E-E-E-E D A] [E-E-E-E D A-A-A] x7 E [E A] x6


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
