=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: SWEET SAHUMERIO                                          |
| AUTOR:   Cerati-Melero                                            |
| ALBUM:   Gira Bocanada (2000)                                     |
+------------------------------------------------------ACO-gcer0211-+
| TRANS:   H.                                                       |
=====================================================================

Empieza sobre acordes D C D C rep...

y el bajo:
D A A C G G A C rep...

D      C             D
Ella juega en el sillón, 
         C  D
está descalza,
      C        D 
algo sobrenatural
        C D     C D...rep
la desplaza. 

D      C            D
Tiene forma de espiral
           C D 
¿quién lo sabe?,
       C       D 
aguas silenciosas 
         C   D    C D...rep
cubren su alma. 

D    C       D
Poesía circular
       C D 
pez espada
       C           D
puedo verla de perfil 
     C             D   C D...rep
ondulándose en el mar.

D     C           D    C
Como algas en el mar. 
D     C           D    C
Como algas en el mar. 
D     C           D    C
Como algas en el mar. 

Esta es una de las mejores rolas del disco Dynamo de Soda
Stereo, y una de las favoritas de Cerati, forma parte de
Bocanada 1999-2000.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
