=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: TRAEME LA NOCHE                                          |
| AUTOR:   Sting                                                    |
| ALBUM:   Outlandos D Americas                                     |
+------------------------------------------------------ACO-gcer0243-+
| TRANS:   Carlos                                                   |
=====================================================================

Correccion de la transcripcion de feduso@hotmail.com
(Tributo a The Police)

A*       B*       C#m*
1-La tarde suavemente se aleja
La oscuridad tendió su red al mar
La espero entre las sombras
        F#*
Dios sabrá por que
A*      B*       C#m*
Ya es tarde para volver... igual

E            F#
2-Tráeme la noche
F#m                    C#m
No puedo estar despierto más sin verla
Tráeme la noche
No puedo estar despierto más sin verla

1-Futuros se estrellan ante mi
Descienden las tinieblas de ansiedad
Cada vez más solo, me dejo caer
No hay nada que yo pueda hacer... igual

2-Tráeme la noche
No puedo estar despierto más sin verla
Tráeme la noche
No puedo estar despierto más sin verla

(SOLO)

E           F#
Tráeme la noche
D      C#m      C       B
No puedo estar despierto más sin verla
D      C#m      C       B
No puedo estar despierto más sin verla

D - C#m - C - B

Las notas con * se tocan con las 2 primeras cuerdas al aire


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
