=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: TU MEDICINA                                              |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Colores Santos                                           |
+------------------------------------------------------ACO-gcer0331-+
| TRANS:   Andy                                                     |
=====================================================================

 E       D     A    G          E   D    A 
  Despertar mojado luego de sufrir...palizas
    G           E       D                A
  tiempo de sentir que siempre habrá una cura
  G         E   D    A     G    
  una nueva flor...caricias
  E    D      A     G            E  D       A
  Perfumar el aire frente a lo peor...del trance
   G             E        D      A 
  mas que una razón, esa perla oscura
      G           E  D      A   G
  es fruto del dolor...la du-da


  E    D       E-D 
  Una luz sin fin, 
  E             B     A     G
  esperando el trago ama-a-rgo
     A     E   E/D E/D
  tu medici-na
  B A   G      A
  a-a-amar la medicina.


  E    D      A      G            E   D     A 
  Abrazar lo tierno hasta prescindir...del miedo
   G         E         D       A
  hasta revivir más palabras tu-yas
     G          E  D      A   G
  o sólo para oír...la bri-sa
E7    D7        A   G            E7  D7     A                  
  Revisé tu abrigo, todo estaba ahí...tus co-sas
  G           E                          
  todo sigue ahí         
             D         A        B           E
  Siempre estás tan cer-ca que nunca digo adiós

  A - B - E

 G    Bm        
  Besaré la cruz

 E       D        E-D    
  Dulce luz sin fin
  E             B     A     G
  esperando el trago ama-a-rgo
     A     E   E/D E/D
  tu medici-na
  B A   G      A
  a-a-amar la medicina.

  E - D - A - G
  E - D - A - B - E
 
 G    Bm                             
  Besaré la cruz

(Silencio)

 E - D - A - B 
 E - D - A - B 
 E - D - A - B 
 E - D - A - B 

 
  E - D - A - G
  E - D - A - G
  E - D - A - G
  E - D - A - B - E
 
  A - B - E

G    Bm
 Besaré la cruz


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
