=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: VIVO                                                     |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Siempre es Hoy (2002)                                    |
+------------------------------------------------------ACO-gcer0293-+
| TRANS:   federico                                                 |
=====================================================================

esta es la version original de uno de los mejores temas de siempre es hoy
dudo que haya error alguno porque para sacarlo estuve 3 horas y lo saque 
acorde por acorde


MIm FA#m DO RE

MIm                   FA#m
por aquello que encontre
       DO     RE
en tus ojos
MIm                FA#m     DO        RE
por aquello que perdi en la lucha
MIm                FA#m
conocer la otra mitad
     DO     RE
es poco
MIm                 FA#m           DO    RE
comprender que solo estar es mas puro


SIb                       MIb
me pondre el uniforme de piel humana
SI                  RE
no esperaba tanto resplandor



RE7       RE7sus4
el fin de amar
RE    REmaj7     
sentirse mas
SOL/MI
vivo

RE7       RE7sus4
el fin del mar 
RE          REmaj7 SOL/MI
es sentirse igual, vivo


MIm                FA#m   DO        RE    
y como el fuego reflejado en el agua
MIm    FA#m             DO  RE
dibujaba particulas de dios


RE7         RE7sus4
el fin de amar
RE      REmaj7  SOL/MI 
sentirse mas  , vivo
RE7      RE7sus4
el fin del mar 
RE        REmaj7   SOL/MI
es sentirse igual, vivo
MIm               FA#m   DO    RE
conocer la otra mitad es poco
MIm             FA#m             DO    RE
comprender que solo estar es mas puro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
