=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: AHORA SIN TI                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0026-+
| TRANS:   Paul                                                     |
=====================================================================

      E|----------|--3---------|---------|--------------|
      A|-2--------|----2-------|---------|--------------|
Intro D|---4------|-------0----|--0------|--------------|
      G|-------2--|---------0--|----2----|----------2---|
      B|-------3--|---------3--|------3--|--2h3-2-0-----|
      e|-------2--|---------3--|------0--|--------------|


Bm      G
hoy me decidi
   D         A
jamas pensar en ti
   Bm              G
este sentimiento me hace daño
   D         A
demasiado para mi

       G               Bm
estoy aqui recordando estos momentos
        A              G
intentando comprender porque no estas
       G              Bm
y sigo aqui esperando que algun dia
       A            G
esperando que decidas regresar



    Bm                  G
es el sabor, es el sabor de tus labios
      D                 A
una droga que envenena y me hace enloquecer
      Bm             G                  D                     A
es el olor es el olor de tu cabello un aroma primavera permanece en mi piel


    Bm            G        D
no puedo olvidar aquel tiempo en que me amaste
            A            Bm           G      D       A
pero ahora que no estas te extraño, te amo,jamas regresaras.


    G           Bm
estoy aqui plasmando estos versos
     A                          G             G
desahogando el sentimiento de mi amor y me voy de aqui,
  Bm                      A              G
comenzando otra vida una vida muy vacia ya sin ti

   Bm                  G
es el sabor, es el sabor de tus labios
      D                 A
una droga que envenena y me hace enloquecer
      Bm             G                  D                     A
es el olor es el olor de tu cabello un aroma primavera permanece en mi piel
  Bm              G               D              A
ahora sin ti no me que da mas remedio que dejarte ir


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
