=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: AHORA SIN TI                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-reik0022-+
| TRANS:   Alfredo                                                  |
=====================================================================

Ahi les va una cancion super chila de Reik, un grupo no muy 
famoso por el momento, pero pues espero que les vaya super 
bien, checken sus otras rollas, estan bien curas tambien.
El otro tab no tenia los arpegios, nomas algunos acordes, 
entonces ahi les va todo completo.
Creo que este tab esta bien, no estoy 100% seguro que asi 
se toce la cancion, pero a mi me suena bastante bien.

*** Accordes:
     Bm  G   D   D5  A  
e|---2---3---2---5---5---|
B|---3---3---3---5---5---|
G|---4---4---2---7---4---|
D|---4---5---0---7---7---|
A|---2---5---0---5---7---|
E|---2---3---x---5---5---|


*** Intro:
e|------2---------3-------5------------|
B|------3---------3-------5------------|
G|------4---------4-------4--6h7-6-4-2-|
D|------4------5--5-------4------------|
A|---2--2----5----5----5--5------------|
E|-2----2--3------3--5----5------------|


*** Despues se repite dos veces el intro, de manera que el 
arpegio al final quede despues de 
*** "Jamas pensar en ti" y "Demasiado para mi". Si escuchan 
la cancion mientras leen el tab, 
*** sabran de que estoy hablando. 

Hoy me decidi, 
Jamas pensar en ti, 
( ...-6h7-6-4-2-| )

Este sentimiento me hace daño, 
Demasiado para mi.
( ...-6h7-6-4-2-| )


*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Estoy aqui, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-0-----|

Recordando estos momentos, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Intentando comprender porque no estas, 

e|-5-7-9-9h10-9-7-5-|

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Y siguo aqui, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-0-----|

Esperando que algun dia, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Esperando que decidas regresar.

e|-5-7-9-----2-3-5-7-7s10-|
B|-------3-5--------------|

          Bm
Es el sabor,
          G
Es el sabor de tus labios,
        D                      A        
una droga que envenena y me hace enloquecer,
         Bm
Es el olor,
         G
Es el olor de tu cabello,
        D5                  A
Una aroma primavera permanece en mi piel.

*** Esto se toca 4 veces mientras se canta lo que sigue:
B|-----3-5-3---------3-5-3-----|
G|---2-------2-----2-------2---|
D|-0-----------0---------------|
A|---------------4-----------4-|

No puedo olvidar,
Aquel tiempo en que me amaste,
Pero ahora que no estas,
Te extraño,
Te amo,
Y jamas, regresaras.

*** Y despues una ultima vez, pero asi:
e|-------0
B|-----3-3
G|---2---2
D|-0-----0

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Estoy aqui, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-0-----|

Plasmando estos versos, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Desahogando el sentimiento de mi amor,

e|-5-7-9-9h10-9-7-5-|

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Y me voy de aqui, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-0-----|

Commenzando otra vida, 

*** 5 veces (bastante rapido)
e|-----0-|
B|---3---|
G|-2-----|

Una vida muy vacia ya sin ti.

e|-5-7-9-----2-3-5-7-7s10-|
B|-------3-5--------------|

          Bm
Es el sabor,
          G
Es el sabor de tus labios,
        D                      A        
una droga que envenena y me hace enloquecer,
         Bm
Es el olor,
         G
Es el olor de tu cabello,
        D5                  A
Una aroma primavera permanece en mi piel.

*** Ahi les va el final. Tocen esto mas despacio... 
escuchen la rolla para sacarlo bien:
*** (2 veces)

B|-----3-----3-----3-----3-|
G|---2---0-2-----2-----2---|
D|-0-----------0-----------|
A|-------------------4-----|

Ahora sin ti,
No me queda mas remedio que dejarte ir...

*** Accorde final:

e|-5-|
B|-3-|
G|-0-|
D|-0-|
A|-2-|
E|-3-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
