=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: AMOR PRIMERO                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   Reik (2005)                                              |
+------------------------------------------------------TAB-reik0095-+
| TRANS:   AlExYtO                                                  |
=====================================================================

Pues aquí corríjo todas las transcripciones anteriores y te pongo los
acordes 100% correctos además de los riffs.
Notaras que algunos riffs ( riffs o requintos.. que son?) se repiten.


*-----------------------------*
|RB:Rasgueo hacia abajo       |
|RA:Rasgueo hacia arriba      |
|h: Hammer o  martilleo       |
|/: Shift slide o resbalar    |
|p: Pull off, soltar la cuerda|
*-----------------------------*

:intro:


----------------------------------0-0-0-0-
-0-0-0-0-0-0-0-0---0-0--3-3-3-3-3-2-2-2-2-
-2-2-2-2-2-2-2-2---2-2--3-3-3-3-3-2-2-2-2-
-2-2-2-2-2-0-2-2---2-0--2-2-2-2-2-2-2-1-1-
-1-1-1-1-1-0-1-3p1-1-0--1-1-1-1-1-0-0-0-0-
-0-0-0-0-0-0-0-0---0-0--0-0-0-0-0-0-0-0-0-

 R R R R R R R R   R R  R R R R R R R R R
 B B A B A A A A   A A  B B A B A B A B A

-----------------------------------3-
-0-0-0-0-0-0-0-0---0-0--3-3-3-3-3--2-
-2-2-2-2-2-2-2-2---2-2--3-3-3-3-3--0-
-2-2-2-2-2-0-2-2---2-0--2-2-2-2-2--0-
-1-1-1-1-1-0-1-3p1-1-0--1-1-1-1-1--3-
-0-0-0-0-0-0-0-0---0-0--0-0-0-0-0--3-

 R R R R R R R R   R R  R R R R R  R
 B B A B A A A A   A A  B B A B A  B *un solo rasgueo aquí

Am              G        F           C       Riff para electrica
Solo una sonrisa y me robaste el corazón     5ta ---------3-3/5-
Dm           C    F                 G        4ta -0h2-2p0-------
Solo una mirada y todo cambio de color

Riff para electrica
6ta-0-3------------
5ta----0-----------

Am                  G          F           C  Riff para electrica
Fuiste como un ángel que del cielo descendió  5ta ---------3-3/5-
Dm              C         F           G       4ta -0h2-2p0-------
Tu me sorprendiste y el amor a mi llego

Riff para electrica
4ta-0-5------------
3ra-----5-4h5p4-2--

         D                            Riff para electrica
Y ahora sueño despierto               4ta-4-4--3-3--5------------
     Fm                 C             3ra--2----1----5-----------
imaginando tus besos y acariciándote  2da----3----3---3----------
                                      1er---------------------0--

Riff para electrica2(o bajo)
6ta-3------------------------
5ta--3-3/7-7/5-3-------------

      D                     Fm            Dm        G
Solo espero que llegue el momento de abrazarte otra vez

  Riff para electrica
4ta-4-4--3-3--0-----------------------
3ra--2----1----2----5/7---7/5---5/4---
2da----3----3---3-3-------------------
1er--------------1------7-----5-----3-


 F            G      C
Y eres tú mi amor primero
 F            G   C
Eres tú como yo soñé
 F              G      C
Haz llenado de mil emociones
Dm            G
Mi alma y mi ser

   F              G    C
Y eres tu lo que mas quiero
 F                G     C
Soy feliz por que te encontré
 F                G        C
Quiero amarte sin condiciones
 Dm              G
Colmarte con mi amor
            F
Donde tú estés

Riff para electrica
6ta--------------------------------------
5ta------------8-------------------------
4ta-2/3---6/7----9/10--------------------
3er--------------------------9h10--------
2da---------------------------------9/10-
1er-----1-----5-------8-----------8------


(Se repite intro)

Am              G        F           C
Solo una caricia y me llenaste de ilusión
Dm               C         F          G       Riff para electrica
La soledad se ha ido y no queda más dolor     4ta-------12---13/14------
Am                  G          F           C  3er----12-----------12-14-
Fuiste como un ángel que del cielo descendió  2da-13------12------------
Dm              C         F          G
Tu me sorprendiste y el amor a mi llego

         D                   Fm                      C
Y ahora sueño despierto imaginando tus besos y acariciándote
       D                     F            Dm         G
Solo espero que llegue el momento de abrazarte otra vez

   F           G      C
Y eres tú mi amor primero
F             G    C
Eres tú como yo soñé
 F              G       C
Haz llenado de mil emociones
Dm            G
Mi alma y mi ser
   F           G      C
Y eres tu lo que mas quiero
 F                 G        C
Soy feliz por que te encontré
   F               G      C
Quiero amarte sin condiciones
Dm               G
Colmarte con mi amor
           F
Donde tú estés,
  G        C
Donde tú estés

Riff para electrica
3er----12------7/9----
2da-10----9/10--------
1er-------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
