=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: CALIDO Y ROJO                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   En Peligro (2011)                                        |
+------------------------------------------------------TAB-reik0502-+
| TRANS:   Darwin                                                   |
=====================================================================

By Joel :) 007

Intro:
                A                             F#m
e|----10----9---------7----------|----10----9---------7----------|
B|-10----10---10-9-10---10-9-10--|-10----10---10-9-10---10-9-10--|
G|-------------------------------|-------------------------------| x2
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


A
Probé de todo y al fin he fracasado
F#m                                      Bm
en todos lados he buscado señal para acercarme a ti
                  E
oh oh para acercarme a ti
A
y a todo el mundo hago la misma pregunta
F#m                                  Bm
y me repiten que no pierda la fe para acercarme a ti
                  E
uh oh para acercarme a ti

                F#m                     C#m
será que yo no pienso en otra cosa desde que te vi llegar
       F#m                        D          E
mi corazón ha enloquecido y no lo puedo controlar

        A           F#m
Soy para ti que no lo vez
        C#m  E
abre tus ojos
        A         F#m
estoy aqui se que será
        C#m  E
cálido y rojo
          D        E         F#m     C#m
y aunque tú te escondas seguiré tu sombra
      D   E       A
yo daría todo para ti

                A                             F#m
e|----10----9---------7----------|----10----9---------7----------|
B|-10----10---10-9-10---10-9-10--|-10----10---10-9-10---10-9-10--|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


A
El tiempo pasa pero tú ni te enteras
F#m                                       Bm
que por tu amor estoy sufriendo deveras ya no puedo más
           E
No lo resisto más
A
pero la luz en el final del camino
F#m                                      Bm
me ha convencido de aceptar mi destino y a que me acerque a ti
         E
uh oh voy acercarme a ti

                F#m                     C#m
será que no pienso en otra cosa desde que te vi llegar
       F#m                       D          E
mi corazón ha enloquecido y no lo puedo controlar

        A           F#m
Soy para ti que no lo vez
        C#m  E
abre tus ojos
        A         F#m
estoy aqui se que será
        C#m  E
cálido y rojo
         D        E          F#m     C#m
y aunque tú te escondas seguiré tu sombra
       D   E        A
yo daría todo para ti

(se repite el solo)
 F#m       A     F#m       A
Oh oh  Para ti  yo daría todo para ti...
 F#m       A
uh oh  para ti

By Joel Ch.007 ;)
Para la niña que nunca saldrá de mi corazón...
Te amo preciosa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
