=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: CIEGO                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0611-+
| TRANS:   AlanPerfecto                                             |
=====================================================================

Intro C - Cmaj7 - C - Cmaj7 - Em - Fmaj7

      C   Cmaj7
Fui un ciego
        C          Cmaj7
Por sentirme seguro de ti
      Em
Hoy no te tengo
     Cmaj7
Me perdí en otros labios caí
          Fmaj7
Todo fue un juego

Y destrocé tu corazón

       C   Cmaj7
Me arrepiento
        C             Cmaj7
Se acabo nuestro amor y empezó
       Em
Un otoño eterno
     Cmaj7
Que dejo en el silencio a mi sol
        F
¿Como detengo?
        D       G
Este camino de dolor

CORO
             C
Voy contra el viento
          Cmaj7
Cuando te fuiste se apagaron mis latidos
       Em
Cada recuerdo
         Cmaj7
Me va dejando en este sueño mal herido
            F
Me estoy muriendo
        D            G
Cayendo en esta soledad


VERSO
Como cambio

Esta cruel realidad con tu adiós

Soy un extraño

Sin tu amor que evitaba mi voz

Me estoy quemando

No queda nada entre los dos

CORO(x2)

             C
Voy contra el viento
          Cmaj7
Cuando te fuiste se apagaron mis latidos
       Em
Cada recuerdo
         Cmaj7
Me va dejando en este sueño mal herido
            F
Me estoy muriendo
        D            G
Cayendo en esta soledad


C - Cmaj7 - Em - F

             C
Voy contra el viento
          Cmaj7
Cuando te fuiste se apagaron mis latidos
       Em
Cada recuerdo
         Cmaj7
Me va dejando en este sueño mal herido
            F
Me estoy muriendo
        D            G
Cayendo en esta soledad



      C   Cmaj7
Fui un ciego
        C          Cmaj7
Por sentirme seguro de ti
            C
Hoy no te tengo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
