=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: ME DUELE AMARTE                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Secuencia (2006)                                         |
+------------------------------------------------------TAB-reik0182-+
| TRANS:   Alexander                                                |
=====================================================================

(Con Capo en el Primer traste...
...o correr un traste la pisada de las notas...
...o bien a finar la guitarra en F,A#,D#,G#,C,f)

Intro: (Una guitarra con el punteo y la otra carrasqueando)

   C   G     Am  G             F            G
 e|----------------------------------------------------------
 c|-5-5-3-5-6-5----------------------------5-3---3-5-3-6-3-5-
g#|---------------5-----2/4-4/5-----7---4-7-----5------------
D#|-----------------5/7---------5/7---5----------------------
A#|----------------------------------------------------------
 F|----------------------------------------------------------


(Estrofa I)
           C
Me duele amarte
 G                     Am
sabiendo que ya te perdido
     G                F             Em
tan solo quedara la lluvia mojando mi llanto
                 F      G
y me hablara de ti


(Estrofa II)
           C       Riff 1
Me duele amarte
     G                    Am
los sueños que eran para ti
    G                  F
se pierden con cada palabra
          Em                   F     G
con cada momento que espere vivir


(Pre-Coro)
             Riff 2
          Am
Me duele mas imaginar
           G
que tu te vas y dejaras
           F                 C
detras de ti tu usencia mi brazos
          Am
me duele tanto sopechar
           G
que ni ti sombra volvera
          F                G
para Brillar mi alma en pedazos


(Coro)
    C      G      Am
Me duele amarte asi
    G    F              Em
hasta morir lanzandome a la nada
             F         G
viendote partir
    C      G      Am
me duele aquel abril
     G     F
cuando de ti por vez primera
   Em                 F       G
y dije que eras para mi
                                        Riff 3
                 C       G       Am     G     F     G
me duele amarte tanto... Ouh ouh uhmm uhmmmm

(Estrofa III)
           Riff 1
           C
Me duele amarte
     G                    Am
los sueños que eran para ti
     G                 F
se pierden con cada palabra
            Em               F         G
con cada momento que espere vivir

(Aqui va el pre-oro y luego coro de nuevo)


(Fin)
     C     G     C
Me duele amarte tanto...


*********************** Riff ****************************************

Riff 1
     C5      G5     Am5      G5        F            G5
e|-------|-------|-------|-------|-----1----|-----3--3--3--5-|
b|---3---|---3---|---5---|---3---|---1---1--|---3-----3--3-5-|
g|----5--|----4--|----5--|----4--|----2---2-|----4-----4--4--|
D|--5--5-|--5--5-|--5--5-|--5--2-|--3---3---|--5-------------|
A|-3-----|-------|-------|-------|----------|----------------|
E|-------|-3-----|-5-----|-3-----|-1--------|-3--------------|

Riff 2
e|------------------------------------------------------------------
b|-------------------------------------------------0-3----6-5-3-1-1-
g|-5-4-2--4-2-0---2-2----4-2-4--5-4-2--4-2-0---2-2-------5----------
D|-5------5------3-3-3--5-5-5---5------5------3-3-------5-----------
A|------------------------------------------------------------------
E|------------------------------------------------------------------

Riff 3
e|--------------------------------------------------------------
b|--------------------------------------------------------5-6-5-
g|----2h4-4h5-5h7-4-7-7h9-7-7-5-----4h5-7h9-7-4-7-9-7-5--5-5-5--
D|-5h7-----------5---------------5h7---------5------------------
A|--------------------------------------------------------------
E|--------------------------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
