=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: MI PECADO                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0412-+
| TRANS:   chinoman                                                 |
=====================================================================

D  D/F#  G  (G) x2

D                A              G                         D
Mi destino ya estaba sellado contigo y el corazón te entregué.
                       A                 G
Y aunque el mundo intentó separar los caminos nunca olvide
       Em                 D/F#         G          A  A/C#
Tus caricias marcaron mi piel y tu voz mi corazón.
        Em                   D/F#           Gm        A
En tus brazos el cielo encontré y en tus ojos la fe

      D       A        G
Eres tú sólo tú la razón por la que viviré.
       D       A        G               Gm
Fuiste tú sólo tú la mujer que yo siempre soñé.
Em         A                  D
Mi pecado eres tú siempre te amé.

Em  D/F#  G

D               A                     G                       D
Qué difícil fingir que el pasado no existe sigues aquí junto a mí
               A                  G
A pesar del dolor tu recuerdo persiste voy tras de ti
       Em                 D/F#         G          A  A/C#
Tus caricias marcaron mi piel y tu voz mi corazón.
        Em                   D/F#           Gm        A
En tus brazos el cielo encontré y en tus ojos la fe

      D       A        G
Eres tú sólo tú la razón por la que viviré.
       D       A        G               Gm
Fuiste tú sólo tú la mujer que yo siempre soñé.
Em/B         A                  Bm  A  G
Mi pecado eres tú siempre te amé.
           Bm   A   G   Gm
siempre te amé

      D       A        G
Eres tú sólo tú la razón por la que viviré.
       D       A        G               Gm
Fuiste tú sólo tú la mujer que yo siempre soñé.
Em            A
Mi pecado eres tu
Bm            A
Mi pecado eres tu
Em            A
Mi pecado eres tu
           D   Em  D/F#  G
Siempre te ame
           D   Em  D/F#  G
Siempre te ame.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
