=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: NIÑA                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Reik (2005)                                              |
+------------------------------------------------------BAJ-reik0084-+
| TRANS:   William                                                  |
=====================================================================

Bueno, aqui les tengo una cancion para esas "ninas" que sacan
lo mejor de los Nosotros, ahi les va.

Empieza al final de la 2a estrofa antes del coro asi:

*RIFF 1

G--------------------|
D--------------------|
A-------5-3^---------|
E--1/3p--------------|


Luego va el CORO:

*CORO

G---------------------------------------------------------------|
D--3^--3-2-2----------------3^--3-2-2---------------------------|
A------------5------3-----3-----------5------3-------3h5p3-0-3--| x 2
E--------------3p/5---3-5---------------3p/5---3h5p3------------|


Estrofa

*RIFF 2

G----------------------------------------------------------|
D----------------------------------------------------------|
A--0-0-0-0-0-0-0---0-0-0-0-0-0-3-2--------------------5-3^-| x 2
E----------------3-----------------1-1-1-1-1-1-1-1/3p------|

Luego va:

*CORO x 2

y en la parte que dice: "Y ya me quiero mirar" va:

*RIFF 3

G-----------------------------|
D--------------2-3p/7---------|
A-----------------------------|
E--1^--0^--3-5--------1^--3^--|

Aqui va:

*CORO x 2
*RIIF 2 x 2
*CORO x 2

"Hay que tener en cuenta que a esta cancion hay que ponerle
mucho Feeling"

Esto es todo, espero les guste Cualquier dua, inquietud, o comentario
escriban a: Wireblujo@Hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
