=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: NIÑA                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Reik (2005)                                              |
+------------------------------------------------------ACO-reik0082-+
| TRANS:   Luis, Cristóbal                                          |
=====================================================================

e|--------------
b|--------------
g|--------------  Esto va antes de hacer el rasgueo del Lam ó Am
D|--------------
A|---2/3-2---0--
E|---------3----


e|--------------
b|--------------
g|--------------  Esto va antes de hacer el rasgueo del Fa ó F
D|--------------
A|---2/3-2------
E|---------3-1--

Am
Desde aquel momento en el que te vi
Am
no he dejado de pensar en ti
F
y aunque solo fue una ves
    G              C
caí rendido a tus pies


Am
y no se como acercarme a ti
Am
preguntarte si quieres salir
F
y empezarte a conquistar
     G             C
hasta llegarte a enamorar

F    C
niña en mi mente estas
        Am        G
y no te puedo olvidar
F              C
todo el tiempo pensando en ti
   G            C
y no te pueda encontrar

F   C
niña donde andarás
          Am               G
si en mis sueños siempre estas
F          C
eres dueña de mi alma
   G            C
eres toda mi felicidad

Am
quiero descubrir como eres tu
Am
y abrazarte bajo el cielo azul
F
con el tiempo tu sabrás
        G        C
que esto no fue casualidad

Am
sueño con tenerte junto a mi
Am
ya veras que yo te haré feliz
F
solo dame una señal
          G               C
para que yo te pueda amar

F    C
niña en mi mente estas
        Am        G
y no te puedo olvidar
F              C
todo el tiempo pensando en ti
   G            C
y no te pueda encontrar

F   C
niña donde andarás
          Am               G
si en mis sueños siempre estas
F          C
eres dueña de mi alma
   G            C
eres toda mi felicidad

-=Puente=-

F                     C
 y ya me quiero mirar
                    Am
en esos ojos de mar
                   Am
con los que tanto sueño
      F          G
solo dame una señal

e|------8/10-10-10-8-8----4/5-5-5-3-3------
b|------8/10-10-10-8-8----4/5-5-5-3-3------
g|------8/10-10-10-8-8----4/5-5-5-3-3------
D|-----------------------------------------
A|-----------------------------------------
E|-----------------------------------------

Solo
F C Am G   F C G C x2

e|------------------------------------------------------
b|-8/10-8/10---8-8/10-----8/10-8/10---8-8/10------7-8---
g|-----------9--------9-7-----------9--------9--10------
D|------------------------------------------------------
A|------------------------------------------------------
E|------------------------------------------------------

e|-15/17-15-10h12-10----10h12-10---------10-10h12-------
b|-------------------13----------13-10------------13----
g|-------------------------------------12---------------
D|------------------------------------------------------
A|------------------------------------------------------
E|------------------------------------------------------

e|-20/22-20--17-15--------------------------------------
b|-----------------17-15-13----15-13----13--------------
g|--------------------------14-------14-----------------
D|------------------------------------------------------
A|------------------------------------------------------
E|------------------------------------------------------


Am
quiero descubrir como eres tu
Am
y abrazarte bajo el cielo azul
F
con el tiempo tu sabrás
           G        C
que esto no fue casualidad

Am
sueño con tenerte junto a mi
Am
ya veras que yo te haré feliz
F
solo dame una señal
         G             C
para que yo te pueda amar

F    C
niña en mi mente estas
        Am        G
y no te puedo olvidar
F              C
todo el tiempo pensando en ti
   G            C
y no te pueda encontrar

F   C
niña donde andarás
          Am               G
si en mis sueños siempre estas
F          C
eres dueña de mi alma
   G            C
eres toda mi felicidad

-=Final=-
F C Am G   F C G C x2

e|---------------------------
b|-8/10-8/10---8-8/10--------
g|-----------9--------9-7----  Esto se repite 3 veces
D|---------------------------
A|---------------------------
E|---------------------------

e|---------------------------
b|-8/10-8/10---8-8/10-10/13--
g|-----------9---------------
D|---------------------------
A|---------------------------
E|---------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
