=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: NIÑA                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Reik (2005)                                              |
+------------------------------------------------------ACO-reik0081-+
| TRANS:   Cristóbal, hugo                                          |
=====================================================================

Aunque yo ya pase por lo de la cancion... y ahora soy feliz...
le mando un saludo, un beso y un abrazo... a mi niñita,
Cony te kiero mil...

E|--------------
B|--------------
G|--------------  Esto va antes de hacer el raqueo del Lam ó Am
D|--------------
A|---2/3-2---0--
E|---------3----


E|--------------
B|--------------
G|--------------  Esto va antes de hacer el raqueo del Fa ó F
D|--------------
A|---2/3-2------
E|---------3-1--

LAm
Desde aquel momento en el que te vi
C
no he dejado de pensar en ti
F
y aunque solo fue una ves
    G              C
caí rendido a tus pies


LA -
y no se como acercarme a ti
C
preguntarte si quieres salir
F
y empezarte a conquistar
     G             C
hasta llegarte a enamorar

LAm
niña en mi mente estas
C
y no te puedo olvidar
F
todo el tiempo pensando en ti
   G            C
y no te pueda encontrar

LAm
niña donde andarás
C
si en mis sueños siempre estas
F
eres dueña de mi alma
   G            C
eres toda mi felicidad

LAm
quiero descubrir como eres tu
C
y abrazarte bajo el cielo azul
F
con el tiempo tu sabrás
        G        C
que esto no fue casualidad

LAm
sueño con tenerte junto a mi
C
ya veras que yo te haré feliz
F
solo dame una señal
          G               C
para que yo te pueda amar

LAm
niña en mi mente estas
C
y no te puedo olvidar
F
todo el tiempo pensando en ti
   G            C
y no te pueda encontrar

LAm
niña donde andarás
C
si en mis sueños siempre estas
F
eres dueña de mi alma
   G            C
eres toda mi felicidad


(parece que esta estrofa no tiene guitarra)

y ya me quiero mirar
en esos ojos de mar
con los que tanto sueño
solo dame una señal

LAm
quiero descubrir como eres tu
C
y abrazarte bajo el cielo azul
F
con el tiempo tu sabrás
           G        C
que esto no fue casualidad
LAm
sueño con tenerte junto a mi
C
ya veras que yo te haré feliz
F
solo dame una señal
         G             C
para que yo te pueda amar

LAm
niña en mi mente estas
C
y no te puedo olvidar
F
todo el tiempo pensando en ti
   G            C
y no te pueda encontrar
LAm
niña donde andarás
C
si en mis sueños siempre estas
F
eres dueña de mi alma
   G            C
eres toda mi felicidad


espero que les guste la cancion, es fácil de aprender saludos
se despide

.: FiloKast :.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
