=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: NO ME HABLES DEL AYER                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   Un día más (2008)                                        |
+------------------------------------------------------ACO-reik0362-+
| TRANS:   leo, Andrés                                              |
=====================================================================

Este es mi primer aporte,espero que les agrade.
Espero que esta contribución les ayude y a la ves invito
a que uds aporten con más canciones.
Saludos desde Mollendo-Arequipa-Perú.

INTRO: E Amaj7  riff1 (3x)

             B     A
En la noche te sentí
      B    E
Dentro de mí
  C#m              E
En mi nostalgia te vi
          A/D
Y así descubrí
            A        B   E   Amaj7  riff1  (2x)
Que no quiero estar sin ti

             B        A
Si algún día te ofendí
      B    E
Me arrepentí
    C#m                 E
Y hoy te lo vuelvo a pedir
                 B
Que estés junto a mi


CORO

         E           G#
Quiero volar y descifrar
G#7        C#m          B         A   Am (riff2)
Todos los versos que están en tus sueños
        E                   G#
Quiero vivir crecer junto a ti
 G#7       C#m      B       A
Y en un instante hacerte reír
  F#m       A            B         E  Amaj7  riff1
Y asi   sentir   que tu eres para mi


              B    A
No me hables del ayer
       B    E
Que importa ya
C#m                 E
Solo te quiero abrazar
          B     A
Toma mis manos hoy
   B   E  C#m                   E
Y besame llevame al cielo otra vez
                B
Envuelto en tu piel

CORO

         E           G#
Quiero volar y descifrar
G#7       C#m           B           A    Am  riff2
Todos los versos que están en tus sueños
        E                   G#
Quiero vivir crecer junto a ti
G#7      C#m       B       A
Y en un instante hacerte reír
  F#m        A            B       E
Y asi   sentir   que tu eres para mi

riff3

        B           E
Que tu eres....para mi


A/D: xx0220

riff1:

E|--4-2-0----|
B|--------2-0|

riff2:

E|-------|
B|--1-0--|
G|------2|

riff3:
                                          B
E|--0-4-0---0-----0---7-5-4|-0-4-0---0--|
B|--------3---3-2---2------|-------3---3|





Cualquier comentario a COSENO_55@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
