=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: NO PUEDO DEJARTE DE AMAR                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0221-+
| TRANS:   Edgar                                                    |
=====================================================================

Intro   G

       G               C9
Y es así, como ayer decías que iba a ser,
                 D           C9
la vida es tan simple ahora,
       G
sin tenerte.

         G                      C9
Y sigo así, palabras que me desnudan,
                          D
me envuelven tanto las dudas,
                      Em
la historia siempre continua.

CORO
              C
Y no puedo dejarte de amar,
              Em7
y no puedo dejar de esperar,
             C9
no puedo perderte al final,
  C/B    Am
y no te puedo olvidar,
         C   D               C9    G
no sé luchar (vivir), si no estás.


Y es así, yo ya no creo en milagros,
si tú no estás a mi lado,
soy un velero en el mar, del pasado.

Y sigo así, un soñador sin noche,
un alma sin destino,
que paga por sus errores.

CORO

Intermedio  G  Em  C  C/B  Am  C  D

Contigo aquí, el mundo me abre sus brazos,
el tiempo gira despacio,
soy el guardián del calor, de tus labios.

Si vuelvo a ti, seré quien guíe tu norte,
el faro de tus sentidos,
que te querrá para siempre.

CORO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
