=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: NO PUEDO DEJARTE DE AMAR                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0223-+
| TRANS:   diego                                                    |
=====================================================================

olas a todos otra vez xD! les dejo esta cancioncita bn xvr!
espero q les guste =)!

Acordes:
Cx: 310230
Emx:300220

G                      C
y es asi como ayer decias que iba a ser
D       C        D          G
la vida es tan simple ahora sin tenerte

G                         C
y sigo asi palabras que me desnudan
C                       D
me envuelven tanto las dudas
D                        E 
la historia siempre continua...

coro:
Cx
y no puedo dejarte de amaar..
Em          Emx
y no puedo dejar de esperar..
Cx
no puedo perderte alfinal
Am
y no te puedo olvidar...
C      Cx     D         C
no se luchaaaaar... si no estas

Intro: SOL x 4


G                           C
Y es asi yo ya no creo en milagros
C                   D
si tu no estas a mi lado
C           - (D)-             G
soy un velero en el mar del pasado


G                           Cx
Y sigo asi un soñador sin noches
C                D
un alma sin destino...
D                  Em    Emx
que paga por sus errores...

Coro:
Cx
y no puedo dejarte de amaar..
Em                            Emx
y no puedo dejar de esperar..
Cx
no puedo perderte alfinal
Am
y no te puedo olvidar...
C     Cx    - D             C
no se viviiiiiir si no estas

Intro: Solx4

G -                                C
Contigo aqui el mundo me abre sus brazos
C                   D
el tiempo gira despacio
C - G
soy el guardian del calor de tus labios


G -                                C
si vulevo a ti sere quien guie tu norte
C                    D
el faro de tus sentidos
D                     Em
que te querra para siempre

Coro:
Cx
y no puedo dejarte de amaar..
Em                         Emx
y no puedo dejar de esperar..
Cx
no puedo perderte alfinal
Am
y no te puedo olvidar...
C        Cx  - D
no se Luchar
C     Cx    G
si no estas


esta cancion esta dedicada para una super xika q conoci est año
pero q pareciese q la conoczco dsd 100pre =)..t ganast un espacio
en mi (L) =)! .. para ti marite!! tkm .. eres
alguien especial para mi =)!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
