=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: QUE VIDA LA MIA                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0132-+
| TRANS:   Yilber, cesar, Édgar                                     |
=====================================================================

Importante:

(Dsus2)
e|---|---|---|---
B|---|---|-3-|---
G|---|-2-|---|---
D|---|---|---|---
A|---|---|---|---x
E|---|---|---|---x

...

INTRO
1|------------------------------------------------------------------|
2|--0h2-----0h2----2---2h3p2--------0h2----0h2-----2----------------|
3|--2-------2------2---2------------2------2-------2----------------|
4|--2-------2------2---2------------2------2-------2-----7*---------|
5|--0-------0------0---0------------0------0-------0-----7*---------|
6|------------------------------------------------------------------| x2


                       A                    F#m
Me despierto en la mañana, para verte pasar,
                                        Bm
y tenerte en mi mente por el resto del dia...
   E
Que vida, la mia...
                 A                     F#m
Aun no se tu nombre y ya eres dueña de mi,
                           Bm
y me paso todo el dia imaginando tu risa...
     E
Que vida, la mia...

   Dsus2            E         A
Nose que hacer, para ser el aire
                    F#m                E
que va a tu alrededor, y acaricia tu piel...

                  Dsus2
Solo quiero conversar, solo quiero conocerte,
  C#m
dame un poco de tu tiempo para convencerte,
    F#m                C#m         D           G         D
Yo solo quiero ser tu amigo, y me muero por salir contigo,

    Dsus2
dame una señal, solo dame una mirada,
   C#m
si estas a mi lado, a mi no me importa nada,
    F#m                C#m                D            G          D
ya quiero estar entre tus brazos, y me muero por probar tus labios,
Dsus2   C#m         Bm       C#m
rojos, llenos de ti...
Dsus2   C#m       E
Solo dime que si...


1|------------------------------------------------------------------|
2|--0h2-----0h2----2---2h3p2--------0h2----0h2-----2----------------|
3|--2-------2------2---2------------2------2-------2----------------|
4|--2-------2------2---2------------2------2-------2----------------|
5|--0-------0------0---0------------0------0-------0-----7*---------|
6|------------------------------------------------------------------|


""De aquí en adelante todo sigue igual.""

Me desvelo en las noches para pensar en ti,
y si duermo solo sueño con tener tus caricias,
Que vida, la mia...
Tengo todo este amor y solo es para ti,
y yo solo me conformo con mirarte otro dia,
Que vida, la mia...
No se que hacer para ser el aire que va a tu alrededor,
y acaricia tu piel...

2x
Solo quiero conversar, solo quiero conocerte,
dame un poco de tu tiempo para convencerte,
Yo solo quiero ser tu amigo, y me muero por salir contigo,
dame una señal, solo dame una mirada,
SI estas A MI, lado,A MI no me importa nada,
ya quiero estar entre tus brazos, y me muero por
probar tus labios, rojos, llenos de ti...
Solo dime que si...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
