=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: QUE VIDA LA MIA                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0135-+
| TRANS:   Edgar                                                    |
=====================================================================

Intro       A
A                                    F#m
Me despierto en la mañana para verte pasar,
                                       Bm
y tenerte en mi mente por el resto del día,
    E
que vida, la mía.

Aún no sé tu nombre y ya eres dueña de mí,
y me paso todo el día imaginando tu risa,
que vida, la mía.

PRE
     D
Y no sé que hacer,
      E                         F#m
para ser el aire que va a tu alrededor,
     E
y acaricia tu piel.

CORO
       D
Solo quiero conversar, solo quiero conocerte,
A/C#
dame un poco de tu tiempo para convencerte.
F#m            C#m
Yo solo quiero ser tu amigo,
 D               G       D/F#
y me muero por salir contigo.

Dame una señal, solo dame una mirada,
SI estás A MI lado A mí no me importa nada.
Ya quiero estar entre tus brazos,
y me muero por probar tus labios.

D         D/C#    Bm  A   D     D/C#    E          A
Rojos, llenos de ti,      solo,  dime que sí.


Me desvelo en las noches para pensar en ti,
y si duermo solo sueño con tener tus caricias,
que vida, la mía.
Tengo todo este amor y solo es para ti,
y yo solo me conformo con mirarte otro día,
que vida, la mía.

PRE
CORO (2)
Outro: igual que el intro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
