=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: SABES                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   Secuencias (2006)                                        |
+------------------------------------------------------BAJ-reik0205-+
| TRANS:   Gonze                                                    |
=====================================================================

Hola gente como están ? .
Bueno de poco voy a ir poniendo más tab bass de reik ;)

INTRO - Una nota por acorde.

G|------|------|------|------|
D|------|------|------|------|
A|------|------|--5~--|------|
E|--7~--|--3~--|------|--5~--|

"Sabes, no dejo de pensar..."

G|-----------|-----------|    G|-----------|-----------|
D|-----------|-----------|    D|-----------|-----------|
A|--5-5-555--|-----------| x2 A|--7-7-777--|-----------|
E|-----------|--3-3-333--|    E|-----------|--5-5-555--|

CORO - "Cuando llegaste tú..."

G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--5555--|--------| x2
E|--7777--|--3333--|--------|--5555--|
                                                             CORO
G|--------|--------|    G|--------|--------------------|      x2
D|--------|--------|    D|--------|--------------------|
A|--7777--|--------| x2 A|--5555--|--------------------|
E|--------|--3333--|    E|--------|--5555555555555555--|




INTRO x2

Repite todo de nuevo :)

Saludos, goNNzep ;) Si me olvide de algo, avisenme en un MP ;)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
