=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: SABES                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   Secuencias (2006)                                        |
+------------------------------------------------------ACO-reik0207-+
| TRANS:   guru                                                     |
=====================================================================

son los acordes originales,yo lo escribo
asi para el que no entiende que es poner capo en 1er traste
pero para el que sabe como afinar
en 1er traste hagalo y le resultara mas facil.
saludos



 D#            G#                         D#
Sabes no pido nada mas, que estar entre tus brazos
   D#        G#                Gm - Em    Cm
y huir de todo mal que a todo he renunciado
       A#
por estar junto a ti.


 D#              G#               D#             G#
Sabes no dejo de pensar, estoy enamorado te quiero confesar
          Gm  -  Fm     Cm         A#                Gm
que soy solo un esclavo    que no sabe vivir...sin ti.

       Cm     G#     D#      A#             Cm       G#     D#
Cuando llegaste tu te metiste en mi ser, encendiste la luz
       A#        Fm               Gm    G#
me llenaste de fe, tanto tiempo busque pero al fin te
  Gm    Fm         D#        A#                  Cm
encontre tan perfecta como te imagine, oo noo oo

Cm     G#            D#         A#         Cm
Como aguja en un pajar, te busque sin cesar
       G#            D#         A#         Fm
como huella en el mar, tan dificil de hayar
              Gm  G#                  Gm  Fm
Tanto tiempo busque pero al fin te encontre,
        D#        A#
tan perfecta aa aaa...como te imagine.




 D#               G#                           D#
Sabes te quiero confesar que te encuentro irresistible
   D#       G#           Gm    Fm    Cm
no dejo de pensar que haria lo imposible
        A#              Cm
por quedarme cerca de ti..


    Cm     G#        D#      A#             Cm       G#        D#
Cuando llegaste tu te metiste en mi ser, encendiste la luz
       A#        Fm               Gm  G#
me llenaste de fe, tanto tiempo busque pero al fin te
  Gm   Fm         D#        A#                  Cm
encontre tan perfecta como te imagine, oo noo oo

Cm     G#            D#         A#         Cm
Como aguja en un pajar, te busque sin cesar
       G#            D#         A#         Fm
como huella en el mar, tan dificil de hayar
              Gm  G#                  Gm   Fm
Tanto tiempo busque pero al fin te encontre,
        D#        A#
tan perfecta aa aaa...como te imagine.



 D#             G#               A#      D#
Sabes no pido nada mas que estar entre tus brazoo oos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
