=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: TE FUISTE DE AQUI                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0584-+
| TRANS:   Checuu                                                   |
=====================================================================

Eh  visto muchas versiones de esta canción
que no están bien, es por eso que me dedique
a ver que acordes usa Julio...

Fue muy costoso sacar los acordes,
pero ahí lo tienes...

Está en Eb, medio tono abajo.
Afinador: http://www.youtube.com/watch?v=612frHsjuJs

       ¡Son los Acordes más precisos!
            ((Click en Calidad))


INTRO:

      D       C      G    D          Bm     C          G     Gm
1|--0-2------0------x----x----|------2----------0------------x----
2|-3----3------3-0--x----3----|----3---3------1---1----------x----
3|-2--------------0-0----2----|--4---------0----------0------3----
4|-0----------------0----0----|--4---------2----------0------5----
5|-----------3------2---------|--2---------3----------2------5----
6|------------------3---------|-----------------------3------3----

                        **Acordes en arpegio**
             ***Se hace un hamer en Gº en la 3ra cuerda***

   D*  Amaj7   F#7     A6    A/F#   Gº   G6   D/F#    Bm      Gmaj7    Asus4
1|-5-----4------x-------2-----x-----x----x-----x-------x--------x--------0--
2|-7-----5------2-------2-----2-----3----0-----3-------3--------3--------3--
3|-7-----6------3-------2-----2-----2----0-----2-------4--------4--------2--
4|-7-----7------4-------4-----2-----4----0-----0-------x--------0--------2--
5|-5-----4------0-------0-----0-----x----2-----0-------2--------x--------0--
6|----------------------------2-----3----3-----2----------------3-----------



D*                Amaj7        Bm   Amaj7
  Te fuiste de aquí,  sin pensarlo
D*             Amaj7           Bm   Amaj7
  Dijiste que no   me amabas más
D*             Amaj7   F#7       Bm
  Yo te supliqué,  quédate    aquí
       A6         A/F#    Gº               Asus4   A
Yo no sé   que haría sin tí, no creo soportarlo

D*                Amaj7          Bm   Amaj7
  Te fuiste de aquí, todo ha acabado
D*           Amaj7        Bm  Amaj7
  Y llora mi alma en soledad
D*           Amaj7  F#7      Bm
  La vida me puso   junto  a tí
       A6   A/F#  Gº
Nunca pude  predecir
           Asus4          A
Me convertiría   en tu pasado...

--Coro--
D*               Amaj7                  Bm
  Te fuiste de aquí,  encontraste otra vida
                  A6        A/F#     G6
  Te fuiste de aquí,  enterraste la mía
       D/F#           Bm         Gmaj7
  Aunque no estés, yo sigo respirando aquel amor
D*                Amaj7       F#7          Bm
  Te fuiste de aquí,   descubriste otros brazos
             A6           A/F#    G6
Borraste mis besos, me hiciste pedazos
    D/F#         Bm              Gmaj7
Y duele ver que le entregaste a otro el corazón...

--Intro--
   D         C      G    D
1|--0-2------x-----------2----|
2|-3----3----1-3-0-------3----|
3|-2---------0------0----2----|
4|-0---------2------0---------|
5|-----------3------2---------|
6|------------------3---------|

                        **Acordes en rasgueo**


  Amaj7     G    Em7  A/D  Dsus4
1|---0------3----0-----0----3--
2|---2------3----3-----2----3--
3|---2------0----0-----2----2--
4|---0------0----2-----0----0--
5|---4------0----2-------------
6|----------3----0-------------

D                Amaj7           Bm    Amaj7
  Te fuiste de aquí,  todo en silencio
D                Amaj7              Bm      Amaj7
  Quedaron las huellas de nuestro amor, noo
D                 Amaj7    F#7         Bm
  Sueño que te abrazo     una vez     más
       A6       A/F#    G*
Me despierto y ya no estás
             Asus4          A
Me estoy ahogando en el vacío...

--Coro--
D                Amaj7                  Bm
  Te fuiste de aquí,  encontraste otra vida
                  A6        A/F#     G*
  Te fuiste de aquí,  enterraste la mía
       D/F#            Em7       Dsus4   A/D
  Aunque no estés, yo sigo respirando aquel amor

D                 Amaj7       F#7          Bm
  Te fuiste de aquí,   descubriste otros brazos
             A6           A/F#    G*
Borraste mis besos, me hiciste pedazos
    D/F#        Em7             Dsus4    A/D
Y duele ver que le entregaste a otro el corazón...

--Puente--
     D/G    Dsus2    A/F#   Bm    F#m    Em7  D/F#  G*  Gm6     A/D  A6
1|----2-------0-------0------2-----2------0----0----3-----0------0----2-
2|----3-------3-------2------3-----2------3----3----3-----3------2----2-
3|----0-------2-------2------4-----2------0----2----0-----3------2----2-
4|----0-------0-------2------4-----4------2----0----0-----0------0----4-
5|----0---------------0------2-----0------2----0----0-----0-----------0-
6|----3---------------2-------------------0----2----3-----3-------------


D/G                    Dsus2
    Y aun siento en el aire
           A/D      A/F#   Bm
    me acaricia     tu     voz
      A6       Em7      D/F#                G*  Gm6
me robaste la luna, el cielo y las estrellas...

--Coro--

D*               Amaj7      F#7         Bm
  Te fuiste de aquí,  encontraste otra vida
                  A        A/F#      G*
  Te fuiste de aquí,  enterraste la mía
       D/F#           Em7        Dsus4   A2
  Aunque no estés, yo sigo respirando aquel amor

D                 Amaj7*      F#7          Bm
  Te fuiste de aquí,   descubriste otros brazos
             A6           A/F#    G*
Borraste mis besos, me hiciste pedazos
    D/F#         E7             Dsus4    A2  Bm
Y duele ver que le entregaste a otro el corazón

   A6            G*                  D
Oh no,  Le entregaste a otro el corazón...

Si tienes duda agregame.
www.facebook.com/AlexFabianChords
Cchecuu
Saludos desde Chiapas-México


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
