=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: A ESTOS HOMBRES TRISTES                                  |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0322-+
| TRANS:   marcos                                                   |
=====================================================================

(Empieza la bata sola y entra el bajo en DO...)
(Antes de q empiece tararea los versos en 5 x 4 )

Cmaj7(5b o 11+)
Salva tu piel,
Dmaj7                   Am7 
la ciudad te llevó el verano,
Cmaj7(11+)
ponte color,
Dmaj7                           Am7 
que al morir los hombres son blancos,
B
más blancos.


F# G#m
Que al volar sin volver,
Eb
sin volver,
Bb Cm Am7
que que al volar sin volver


Am7 Dm7
Tu tienes pies y tienes manos,
Cmaj7
pero no se ven.
Am7 Dm7
Si tus pies hoy nacieron viento,
Cmaj7
déjalos correr.
Am7 Dm7
y si tus manos con las plantas,
F-F5 
déjalas crecer.


Vive de azul,
porque azul no tienes domingos.
Ríete al fin,
que llorar trae tanto frío,
más frío.


Que olvidar como ver,
que olvidar como ver.


Una vez ví que no cantabas,
y no se porque.
Si tienes voz tienes palabras,
déjalas caer,
cayéndote suena tu vida,
aunque no lo creas.

(Hace las do#-la-do# / re-la-re / re#-la-re#...)

Cmaj7(11+)        Dmaj7   
Cuanta ciudad, cuanta sed,
Am7
y tú un hombre solo


(Parece que queda bien como dice la otra tablatura 
en Em7 pero si se fijan en el bajo del principio, esta
en Do y es el mismo que cuando canta; Si alguien sabe si
esta bien o mal lo q digo escriba por favor!)

Se busco BATERO Spinettiano


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
