=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: A ESTOS HOMBRES TRISTES                                  |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0321-+
| TRANS:   José                                                     |
=====================================================================

Em7/9
Salva tu piel,
F#m7 Am7 
la ciudad te llevó el verano,
Em7/9
ponte color,
F#m7 Am7
que al morir los hombres son blancos,
B
más blancos.


F# G#m
Que al volar sin volver,
Eb
sin volver,
Bb Cm Am7
que que al volar sin volver


Am7 Dm7
Tu tienes pies y tienes manos,
C7 
pero no se ven.
Am7 Dm7
Si tus pies hoy nacieron viento,
C7 
déjalos correr.
Am7 Dm7
y si tus manos con las plantas,
C7 
déjalas crecer.


Vive de azul,
porque azul no tienes domingos.
Ríete al fin,
que llorar trae tanto frío,
más frío.


Que olvidar como ver,
Bb Cm 
que olvidar como ver.


Una vez ví que no cantabas,
y no se porque.
Si tienes voz tienes palabras,
déjalas caer,
cayéndote suena tu vida,
aunque no lo creas.


Em7/9 F#m7
Cuanta ciudad, cuanta sed,
Am7
y tú un hombre solo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
