=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: AGUA DE LA MISERIA                                       |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Para los Árboles (2003)                                  |
+------------------------------------------------------ACO-spin1331-+
| TRANS:   Manuel                                                   |
=====================================================================

Intro:
Am7/9  -  D7/9 (repite)

Amaj7
Canta...
Fmaj7/5-            Am7
bajo LA -  -  -  - luna,
alguien... alguien sin nadie...
te oye...
llorar de noche,
cuando de tu alma sangras...
Dm7/9             Bm7/9/11
ya no me mires así,
           Fmaj7/5-   G6
¿y para qué vivir,
           Fmaj7/5-   G6       Fmaj7/5-              G6
si ya no tienes fe...  -  -  - en tu hermano,
Asus4
al que no amas ya?            Dm7/9   Bm7/9/11
! Ya no me digas que se siente !
            Fmaj7/5-       G6
si no se cambia hoy,
no se cambia más...
y tus hijos sabrán,                          (y así sigue)
que vendíste tu amor...
que vendíste tu amor...

Juega,
juega que el tiempo huye...
y cambiame por una mosca...
vierte, vierte tu lágrima,
sobre la absurda suerte,
ya no me mires así,
si no se cambia hoy,
no se cambia más...
y tus hijos sabrán,
que vendíste tu amor...
que vendíste tu amor...
! Ya no me digas que se siente...
al atravesar,
LA eternidad...
sin una gestión,
desde tu corazón... !
   C#m7/5#     C#m7
Tu sombra       da,
          Amaj7     B/A
contra el mu...     ro,
       Emaj7/9     C#m7/5#(2)
al que quie...     bras,
   Emaj7      A6
en múltiples ecos...

   C#m7/5#     C#m7(2)
y acér...      cate,
     Amaj7      B/A(2)
y ahuyen...   tarás...
   Gmaj7/5b     A7/G
el desas...     tre
    D7/F#      Bm7/5#
de mi alma que sueña...
Bebe,
bebe, desde el columpio...
el agua de la miseria...
y saca,
saca de los que sufren...
y quema la cruz,
tan ciego,
solo eres esclavo del poder...
¿y para qué vivir,
si ya no tienes fe,
en tu hermano,
al que no amas ya?
! Ya no me digas que se siente...
al atravesar,
LA eternidad...
sin una gestión,
desde tu corazón... !
si no se cambia ya, tus hijos dirán...
que vendíste tu amor... !
Ya no me digas que se siente...
en la eternidad...
sin una gestión,
desde tu corazón... !
! Ya no me digas que se siente... !
si ya no tienes fe,
en tu hermano...
al que no amas ya...
¿pero qué es lo que te pasa, nene?
-----------------------------------------------------------------
ACORDES

Am7/9               5X5500 ó   X02410
D7/9                X54555 ó   X5455X

Amaj7               X02120
Fmaj7/5-            X33200
Am7                 X02010
Dm7/9               X5355X  ó  X53550
Bm7/9/11            X20220  ó  220220
Fmaj7/5-  (2)       133200
G6                  XX5430  ó  355400
Asus4               X02230  ó  X02233  (7ma)

C#m7/5#             X47454  y   (2) X4X455
C#m7                X46454  y   (2) X46457
Amaj7               X.12.11.9.9.9 ó X.0.11.9.9.9
B/A                 X09877  y   (2) X.0.9.11.12.11
Emaj7/9             079877
Emaj7               022144
A6                  X02222

Gmaj7/5b            XX5677 ó 3X442X
A7/G                XX5655 ó X4545X
D7/F#               234232 ó XX4212
Bm7/5#              X25232
-----------------------------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
