=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ALCANFOR                                                 |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Téster de Violencia (1988)                               |
+------------------------------------------------------ACO-spin1512-+
| TRANS:   Giovanny                                                 |
=====================================================================

Hola muchaCHOS!

Del poeta Luis Alberto Spinetta
FeLicidadEs!


Em   Em7  E/C          Dadd9
Pude ver cuando me guardaron,

C                  Dadd9      G9       C      Dadd9  C  Dadd9
  luego sentí como agua y el viaje empezó.

Em     Em7   E/C                 Dadd9
Estas ruinas son de estos mismos cuerpos,

C          Dadd9    G9          C       Dadd9  C  Dadd9
  hoy las arenas atrapan a los barcos.


Em           Em7     E/C              Dadd9
Ellos vienen siempre y nunca entiendo nada,

C         Dadd9  G9           C       Dadd9  C  Dadd9
 bloques y rayas asaltan mi espacio,

C         Dadd9  G9           C       Dadd9  C  Dadd9
 bloques y rayas asaltan mi espacio,

C      Dadd9    G9        C       Dadd9  C  Dadd9
 finalmente asaltan mi espacio.



  Em7          Em/C          Dadd9          G9

E B G D A E  E B G D A E  E B G D A E   E B G D A E
-----------  -----------  -----------   -----------
| | | | | |  | | | | | |  | | | | | |   | | | | | |
| | | | | |  | | | | | |  | | | | | |   | | | | | |
0 2 2 0 3 0  0 3 2 0 0 0  2 0 0 2 3 0   3 2 0 0 3 0
| | | | | |  | | | | | |  | | | | | |   | | | | | |
| | | | | |  | | | | | |  | | | | | |   | | | | | |
-----------  -----------  -----------   -----------
E B G D A E  E B G D A E  E B G D A E   E B G D A E



          -Ghio-

                  With Love


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
