=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: AMOR DE PRIMAVERA                                        |
| AUTOR:   Tanguito                                                 |
| ALBUM:   Exactas                                                  |
+------------------------------------------------------ACO-spin0661-+
| TRANS:   Jorge                                                    |
=====================================================================

INTRO SOLO CON EL TECLADO           

A4sus     A           Dm   G7                        C     Bbmaj7                       Fmaj7   Abmaj7
  Es un amor de primavera /  que anda dando vueltas / que anda dando vueltas                 
  
ENTRA TODA LA BANDA CON RITMO SOBRE FMaj7  BbMaj7

Fmaj7     Bbmaj7             Fmaj7  Bbmaj7
Allá a lo lejos puedes escuchar          / a un amor de primavera
que anda dando vueltas  /  que anda dando vueltas

Abre el barril de lluvia  /  y toma una copa  /  y el hombre de cristal
                                                Fmaj7
volverá A vibrar  / volverá A vibrar

A4sus     A           Dm   G7                        C     Bbmaj7                       Fmaj7   Abmaj7
  Es un amor de primavera /  que anda dando vueltas / que anda dando vueltas                 

SOLO DE TECLADO

Te comunicaras con él / en una línea / directa al infinito / directa al infinito

Y veras que todo / corre hacia ahora / corre hacia ahora / corre hacia ahora
corre hacia ahora

FINAL RALENTADO

A4sus     A           Dm   G7                        C     Bbmaj7                       Fmaj7   Abmaj7
  Es un amor de primavera /  que anda dando vueltas / que anda dando vueltas   
              

ACORDES
AbMaj7 :   XX6543
FMaj7  :   XX3210
BbMaj7 :   113231
A4sus  :   X02230
Dm     :   XX0231
G7     :   320001
C      :   332010


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
