=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ANA NO DUERME                                            |
| AUTOR:   Luis a. spinetta                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0891-+
| TRANS:   Roberto                                                  |
=====================================================================

Versión del primer disco de Almendra
Antes que nada, digo...:
El intermedio y la parte final de "sobre el mar, el mar"
que termina en Sol no es exacta y pido disculpas
pero pongo esta transcripción porque creo
que lo demás está bien...

B              B
 Ana no duerme, espera el día,
B                  B
 sola en su cuarto, Ana quiere jugar;
C#m              C#m
 sobre la alfombra toca su sombra,
C#m              C#m
 cuenta las luces, mira la gran ciudad.
A              B               C
 Ana no duerme, juega con nada, tal vez mañana despierte
 Em               C    Em               G
 sobre el mar, el mar, sobre el mar, el mar...

B             B
 Ana de noche, hoy es un hada,
B               B
 canta palabras, canta y se torna en luz;
C#m              C#m
 sobre la alfombra toca su sombra,
C#m              C#m
 cuenta las luces, mira la gran ciudad.
A              B               C
 Ana no duerme, juega con nada, tal vez mañana despierte
 Em               C    Em               G
 sobre el mar, el mar, sobre el mar, el mar...


Inter: Em - C - B - G

B              B
 Ana no duerme, espera el día,
B                  B
 sola en su cuarto, Ana quiere jugar;
C#m              C#m
 sobre la alfombra toca su sombra,
C#m              C#m
 cuenta las luces, mira la gran ciudad.
A              B               C
 Ana no duerme, juega con nada, tal vez mañana despierte
 Em               C    Em               G
 sobre el mar, el mar, sobre el mar, el mar...


Cualquier corrección es humilde y precisamente aceptada...
Gracias y chau...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
