=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: BLUES DE CRIS                                            |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0371-+
| TRANS:   Maximiliano                                              |
=====================================================================

   A5       E5-D5-E5
Cansado de gritar por Cris,
    A5                        E7            
mi mente está colgada como un árbol.
   A5                     E5-D5-E5
Cansado de luchar por mí,
  Em           Em/D#
atado a mi destino,
    D          C          F  B7
al borde del camino volveré.


[C/G Dº] A5


C5      D5              G     Bm
Y si la ves pasar y no habla,
C        C#º
esto que sabe, que
 Em            Em/D#
atado a mi destino,
    D          C     B7     Em
sus ojos al final olvidaré.


Cansado de gritar...


Y si la ves...


[B7 A E B7]


Zumbando en mi caverna gris,
la voz de Cris me llega y no cesa.
Oh, zumbando en mi caverna gris,
atado a mi destino,
al borde del camino volveré.


Y si la ves...


[B5 A E B5]
[A E A E B7 A E]


Fin: Em7/9


A5    577xxx
E5    x799xx
D5    x577xx
Em/D# xx1000
C/G   3x201x
Dº    xx0101
C5    x355xx
C#º   x4545x
B5    x244xx
Em7/9 02x032


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
