=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: DALE GRACIAS                                             |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Alma de diamante                                         |
+------------------------------------------------------ACO-spin0701-+
| TRANS:   Maximiliano                                              |
=====================================================================

FA7 
Abre tus viejas cosas 

DO 5 +
junta tu maquillaje 

REm7
alguien se acerca 

MI 7 / 9 + LAm 7 MIm7
cierra los ojos siéntate 

LAm 7 MIm7
dale gracias por estar 

LAm 7 MIm7
dale gracias por estar 

LAm 9
cerca de tí 

Sobre los viejos muebles 

prende otro cigarrillo

que esta poesía 

viene a buscarte 

nada más

dale gracias por estar 

dale gracias por estar 

cerca de tí 

REm 7 SOL 7 / 13
Este ensueño es un silbido más 

FA7 
en el viento 

REm 7 SOL 7 / 13
y un guerrero no detiene jamás 

FA7M MI 7 / 9 +
su marcha 

Puedes hallar la jungla 

entre estos edificios 

puedes rentarla 

o bien destruírla

y además 

dale gracias por estar

por crecer y engendrar 

cerca del bien que gozaste

y además 

dale gracias al ángel 

dale gracias por estar 

cerca de tí 

Es inútil que pretendas brillar

con tu historia personal

recuerda que un guerrero no detiene jamás

su marcha.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
