=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: DEDOS DE MIMBRE                                          |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Fuego Gris (1993)                                        |
+------------------------------------------------------ACO-spin0071-+
| TRANS:   Maximiliano                                              |
=====================================================================

Em7
Entre las ruinas
   Bm6                C
que nunca se levantan
        C#dim  
nena yo veo
             C7      
tus dedos de mimbre
B7
quiero saber por que los veo

Em7               Bm6
Todas las flores del sol
            C
en el campo
      C#dim           C7     
una mañana lloran la lluvia
B7
quiero saber por que la lloran
Riff
ti,ti,ti,ti,...

Em7
Bajo las vueltas
    Bm7               C
que nunca se detienen
         C#dim
nena yo creo
                  C7   
que el mundo esta listo
B7
quiero saber por que lo creo

Em7
No quiero un signo
    Bm6           C
que anule mi alma
         C#dim
solo recuerdo
             C7 
tus dedos de mimbre
B7
quiero saber por que recuerdo
riff
ti,ti,ti,ti,...

Em7
Entre las ruinas
    Bm6                C
que nunca se levantan
        C#dim
nena yo veo
             C7
tus dedos de mimbre
B7
quiero saber por que los veo
riff
ti,ti,ti,ti,...

Em7 
Ante los muros
    Bm6                C
que nunca se disuelven
        C#dim 
nena yo pierdo
             C7
tus dedos de mimbre
B7                            
quiero saber por que los pierdo

Em7                  Bm6
Todas las flores del sol
            C
en el campo
    C#dim            C7
una mañana lloran la lluvia
B7
quiero saber por que la lloran
riff
ti,ti,ti,ti,...

fin.

riff
e----7-7-7-7-7-------
b----7-7-7-7-8-------
g----7-7-7-7-7-------
d-9--9-9-9-9-9-------
a-7--7-7-7-7-7-------
E-0------------0-3-5-

Acordes:
          E A D G B E
Em7       0 2 2 0 3 3
Bm6       x 2 4 2 2 2 
C         x 3 2 0 1 x
C#dis     x 4 5 4 5 x
C7        x 3 2 3 1 x
B7        x 2 1 2 0 x

Espero les guste MAXI, cualquier cosa manden un mail


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
