=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: EL MAR ES DE LLANTO                                      |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Silver Sorgo (2001)                                      |
+------------------------------------------------------ACO-spin0422-+
| TRANS:   Jorge                                                    |
=====================================================================

Atame ya tiene una versión de este tema
pero creo que algunos acordes no son del todo exactos.
Mando esta que la toco siempre sobre el disco y me coinciden
todas las notas con los acordes que toca Luis. Gracias

Intro

Dm7

e------1-----3s5-3--     
B-----1-1----3s5-3--
G----2---2----------
D---0-----0---------
A-------------------
E-------------------

Dm7
Una sola vez juga un nombre
Nombre que se aparte del que nombras
Y lo crearas con tus manos
A menos que calles para no ver

                                Am7/Bb
Y la pradera se abre al mirar

       Am7                          G7/G#
Y sabes que ya contiene esa luz

       G7        Am/F#  Em7
Que vas a buscar al fin

       Am7/Bb       Am7   G7
Y al morir el calor sabes

           Bb6/9
Que el mar
 
           Dm7 (Intro)
Es de llanto


Una sola vez sé las aves
y el cielo también para navegar
con tu corazón en cascada
vas llegando al vado de la verdad.
Y la pradera se abre al mirar
y sabés que ya contiene
esa luz que vas a buscar
al fin . . .
y al morir
el calor sabrás
que el mar es de llanto.


Acordes

   Dm7  Am7/Bb  G7/G#   G7     F7/F#    Em7    Am7   Bb6/9    
E---1-----0------x-------x--------0------3------0------1----
B---1-----1------3-------3--------1------3------1------1----
G---2-----0------4-------4--------2------0------0------0----
D---0-----2------4-------4--------2------2------1------0----
A---x-----1------x-------x--------x------2------0------1----
E---x-----x------4-------3--------2------0------x------x----


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
