=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: EL MAR ES DE LLANTO                                      |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Silver Sorgo (2001)                                      |
+------------------------------------------------------ACO-spin0421-+
| TRANS:   Gabriel                                                  |
=====================================================================

El fraseo del tema es:(1)

E------1-----3s5-3--      s=Slide
B-----1-1----3s5-3-0
G----2---2----------
D---0-----0---------
A-------------------
E-------------------

Esta basado en el acorde Dm7 y se repite a 
lo largo del tema



Con (1)
Una sola vez
Juga un nombre
Nombre que se aparte del que nombras
Y lo crearas 
Con tus manos
A menos que calles para no ver
                        Fmaj7
Y la pradera se abre a mirar
                         Gmaj7
Y sabes que ya contiene esa luz
            Asus2/F#
Que vas a buscar
    Asus2/G
Al fin
        C/G
Y al morir

El calor
  G
Sabes
       Bb5
Que el mar
         (Vuelve a (1))
Es de llanto

Una sola vez...
Y la pradera...

Solo: Esta basado en la escala pentatonica menor de D, 
con algunas notas en escala dorica o aeolica.

Acordes
   Dm7   Fmaj7  Gmaj7  Asus2/F# Asus2/G C/G  G  Bb5
E---1-----0------0-------0--------0------0---3---x
B---1-----1------3-------0--------0------1---3---x
G---2-----2------4-------2--------2------0---0---3
D---0-----2------4-------2--------2------2---0---3
A---x-----0------0-------0--------0------3---2---1
E---x-----1------3-------2--------3------3---3---x

Algunos acordes no estan del todo bien. Espero que manden 
nuevas versiones del tema mejoradas, asi como de otros de 
Silver Sorgo, como Abrázame Inocentemente o La Verdad De 
Las Grullas.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
