=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ELLA FLOTA POR MI                                        |
| AUTOR:   David Lebón - luis Alberto Spinetta                      |
| ALBUM:   Inédito (1973)                                           |
+------------------------------------------------------ACO-spin2161-+
| TRANS:   Santiago                                                 |
=====================================================================

Fm      Fm9/E           Fm(b9)/Eb
Amanece entre las hojas
                    Db         C# - C - Bb - G# - G
aquellos sueños quedaron atrás
G                      C
entonces busco nuevas ropas
         Ab         Db  Db - C - Bb - Ab - G
nadie está esperándome
G                            C
La aldea de Venus está ya quemada


Fm        Fm9/E          Fm(b9)/Eb
Nube vieja sin cuadrante
                    Dd            Db - C - Bb - Ab - G
a veces pienso en relojes sin fin
G                      C
y mientras bebo de mi sopa
           Ab                    Db  Db - C - Bb - Ab - G
pienso al fin que voy a estar feliz
G                      C
cuando me agite sin descanso


     F
Camino,
                 Gm
y ella flota por mí

     Db
Camino,
                 Ab Gm Fm Eb Db
y ella flota por mí


Fm      Fm9/E           Fm(b9)/Eb
Anochece, duras sombras
                  Db         C# - C - Bb - G# - G
en la colmena la abeja murió
G                 C
con la saliva dibujando;
      Ab                 Db  Db - C - Bb - Ab - G
y el olor de un viejo marfil
G                  C
me recordó las lapiceras


          F
Corro al fin
                 Gm
y ella flota por mí
          Db
Corro al fin
                 Ab Gm Fm Eb Db
y ella flota por mí

    Ab Gm Fm
Por mí
    Ab Gm Fm
Por mí
    Ab Gm Fm
Por mí
    Ab Gm Fm
Por mí
    Ab Gm Fm
Por mí
    Ab Gm Fm Eb Db
Por mí



Esta tablatura es una transcripción del video de Dedatess
http://www.youtube.com/watch?v=lm9X9Jp7fow

El tema lo pueden encontrar en uno de los recitales de Spinetta
en el Astral de 1973.

Fm: xx2113
Fm9/E: xx2112
Fm(b9)/Eb: xx1112




Irregular busca BAJISTA y BATERISTA:
www.myspace.com/queesirregular
http://www.facebook.com/profile.php?id=100001079163735

Clases de guitarra en Quilmes:
santiagomoglia@hotmail.com
http://www.facebook.com/profile.php?id=100001025097413


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
