=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: HALO LUNAR                                               |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Para los Arboles (2003)                                  |
+------------------------------------------------------ACO-spin1521-+
| TRANS:   jose                                                     |
=====================================================================

Bm7    Am7( sin 5 )   Cmaj7( 1 )     Amaj7   A7 
Tienes   algo   que     no  quieres  tener

Bm7    Am7( sin 5 )  Cmaj7( 1 )    Amaj7   A7 
tienes   algo   que     no  puedes  tener

Bm7      Am7( sin 5 )  Cmaj7( 1 ) Amaj7     A7 
quiebra   esa  mirada      de      maldad

Bm7     Am7( sin 5 )   Cmaj7( 1 )  Amaj7   A7 
quiebra   esa  mirada      de       maldad.


Cmaj7( 2 )  Bm7    F#m7
  Y    hoy     vi     un  fulgor

Em      Cmaj7( 1 )
que  cargaba  la  calle

               Bm7
con un halo lunar

Cmaj7( 2 )   Bm7    F#m7         Em
   Y   vi       el  dia   que  perdia  su  brillo

Cmaj7( 1 )
y en tus ojos te pude ver

Am7( 5 )               Bm7    Am/C
y esto me lleva a la insa  -  nía.


Bm7   Am7( sin 5 )   Cmaj7( 1 )       Amaj7   A7 
Linda    bailarina       que  no  puede  parar

Bm7   Am7( sin 5 )    Cmaj7( 1 )        Amaj7       A7 
hace  con  su  danza  un  hueco en el  mar   ( glup )

Bm7  Am7( sin 5 )  Cmaj7( 1 )      Amaj7   A7 
veo    por alli           que su fiebre  paró

Bm7   Am7( sin 5 )  Cmaj7( 1 )  Amaj7     A7 
estoy    tranquila      junto al      tiburón.


Cmaj7( 2 )  Bm7  F#m7    Em
     Y          asi    es  que  vive  soñando

Cmaj7(1 )                  Bm7
aquel que solo sueña y no ve

Cmaj7( 2 )  Bm7  F#m7
   Y  hoy      es    el  momento

Em           Cmaj7
que estabas esperando

                      Am7( sin 5 )
porque te pude ver.


Inter  Amaj7  ,  A7   ,  Cmaj7( 2 )  ,  Am/C   (Se repite varias veces )

         Amaj7( 9 )sin 3  ,  C5  ,  B5  ,   Esus4

         Amaj7( 9 )sin3  ,  C5  ,  B5  ,   A5/C       A5/C/F

         Amaj7( 9 )sin3  ,  A5/C  ,  A5/C/F


Bm7   Am7( sin 5 )  Cmaj7( 1 )    Amaj7   A7 
Once   precipicios    pintados  de  azul

Bm7     Am7( sin 5 )  Cmaj7( 1 )   Amaj7     A7 
contra     la araña        de    un      amor

Bm7  Am7( sin 5 )  Cmaj7(1 )    Amaj7                   A7 
una    cosquilla        en  un  mal  lugar  ( si , si , si , si )

Bm7  Am7( sin 5 )  Cmaj7( 1 )  Amaj7    A7 
una   incorregible    forma  de   acabar.


Cmaj7( 2 )  Bm7  F#m7       Em      Cmaj7( 1 )
    Y  hoy     vi     un  fulgor que  cargaba la calle

                Bm7
con un halo lunar

Cmaj7( 2 )  Bm7    F#m7        Em
    Y  vi       el dia  que  perdía  su  brillo

Cmaj7( 1 )                        Am7( sin 5 )
y en tus ojos cuando te pude ver.


Fin  Amaj7  ,  A7   ,  Cmaj7( 2 )  ,  Am/C (Se repite hasta el final )


ACORDES
                      6 5 4 3 2 1

Bm7                   2 2 4 2 3 2

Am7( sin 5 )          5 X 5 5 X X

Cmaj7( 1 )            X 3 2 X X X

Amaj7                 X X 2 1 2 X

A7+                   X X 6 6 5 X

Cmaj7( 2 )            X 3 5 4 5 X

Am/C                  X 3 2 2 1 X

Am7(9)sin3            X X 6 4 X X

C5                    X 3 5 5 X X

B5                    X 2 4 4 X X

Esus4                 X 2 2 2 X X

A5/C                  X 3 2 2 X X

A5/C/F                1 3 2 2 X X


Eso es todo , a lo mejor tengo mal algunos acordes
si es asi mandenme un
email ciao.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
