=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: HOMBRE DE LATA                                           |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Peluson of milk (1999)                                   |
+------------------------------------------------------ACO-spin1421-+
| TRANS:   jose                                                     |
=====================================================================

Intro  A 


D
     Hombre de lata

                    D2 sus      A 
sólo  tu  lengua  lo   resiste

D
    y cuanto más pela
                               D2 sus    A 
más te complace , ves que banca.


       Em7                      D2 sus /F#
Tarde o temprano sólo nieve comerás

Em7                D2sus/ F#
nieve de su pecho tibio

Em7                   D2 sus    A5
habrás de liquidar  tu vida

D2 sus  A5     D2 sus           A5      D2 sus  A5
( Se recomienda dar varios rasgueos al A5 )
en  un  dia ,  tu  vida  en  un dia ,  en  un  dia.


Inter   A 


D
   Ojos sin diablo

                     D2 sus         A 
sólo te comes lo que es herido

D
   ojos de fibra

                        D2 saus    A 
ya  no  te  queda  ni  la  traición.   no


        Em7                  D2sus /F#
Tarde o temprano sólo tierra quedará

Em7                   D2sus/F#
tierra con tu rayo al cielo

Em7                       D2 sus   A5
habrás de preservar la vida

D2sus  A5   D2 sus  A5    D2 sus   A5
( Se recomienda dar varios rasgueos
al A5)
todo dia  ,    la   vida     , cada dia.


Inter   A 


D
    Hombre de lata

                    D2 sus    A 
sólo tu lengua lo resiste

D
   y cuanto más huyes

                                     D2 sus   A 
más te complace , y ves que banca.


        Em7                       D2 sus /F#
Tarde o temprano sólo nieve comerás

Em7                  D2 sus /F#
nieve de su pecho tibio

Em7                    D2 sus   A5
habrás de liquidar tu vida

D2sus   A5   D2 sus  A5    D2sus     A5
( Se recomienda varios rasgueos al A5)
en un dia  ,   un   dia  ,     en un dia.


Fin    A+  se repite hasta el final.


Acordes

A+          577655
D2 sus      XXX23X
Em7         X22X3X
D2sus/F#    2XX23X
A5          XX22XX


Esi es todo chauo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
