=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: JILGUERO                                                 |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0121-+
| TRANS:   Simon                                                    |
=====================================================================

D
Oh, mi amor
           Gºsus4 C#' Bm7
quiero re    -    ci - bir
         D/A     Bm/G#
tu silencio en mi
        Gmaj7
la ilusión
             F#M7/11   Em7    A
que no tiene fin

Haceme bien tu árbol estival
es de aquel lugar
donde ayer
comenzó el sol

      A  Asus4  C#7sus4  C#m7
Y en las         ma-       nos
       B7sus4   Bm7/4   A
las sel-         vas del aire
Dsus4 D              Gmaj7    E7
du-     nas de un cuerpo guarani

Creo que siempre
hay una senal
para amarte mas
en la luz
o en la sombra

                  Bm7  Dm7   C#m7
Tengo que ver   solda-    dos
Bm7      Dm7  C#m7
ya per-     di-     dos
Bm7   C#m7   Em7(#5)        Ebm7(#5)
Ro-    sas      muer-             tas

Oh, mi amor
quiero recibir
tu jilguero en mi
LA ilusión


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
