=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: LA AVENTURA DE LA ABEJA REINA                            |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0711-+
| TRANS:   Pablo                                                    |
=====================================================================

INTRO:
D9 - C7+ - Bm7 - C7+

               Bm7
Algo en los jardínes . . .
               C7    Bm7 - C7 
me llama sin cesar . . .
                 Bm7 
la lluvia en las hojas,
              C7    Bm7 - C7 
me inspira confianza . . .
                Bm7
los árboles se agitan,
                 C7    Bm7 - C7 
bendito sea este viento . . .
                Bm7
y detrás de los muros oigo algo . . .
       C7    D
que me dice :

         E
- 'Bienvenido . . . ! ! !
                G#m7
yo sabía que vendrías aquí . . .
         C#m7    Am7/9
a esta caverna . . .
  C7                     Bm7
supongo que te acostumbrarás . . .
     Em7      Am7
al silencio total . . .
D/F#      E/G#
mundo inferior . . .
        A/C#
que es eterno . . .
B/D#           C#m7   Am7/9
como el propio mal . . .
C7                  Bm7
así no habrá para mañana . . .
     Em7
otra luz,
         Am7
que lamentar . . .
     D/F#
al morir . . .
     E/G#      C7 
el desierto de sed de amar . . .
D         Eb7   G/B
y de florecer . . .
G#/C        Bb/D    Eb7 
jamás escaparás de aquí  ! ! ! ' -
    F     Eb7 
Oh, oh!!

C7     
Sin salir de mi asombro . . .
comienzo a observar . . .
miles de colmenas . . .
ardiendo en el fuego . . .
millones y millones de sordos tapires . . .
( 'Oh mi Dios . . . )
- pero esto es el infierno . . . -
me dije para mí . . .

- Pues no me importa . . .
yo sé bien,
que saldré de aquí . . .
de tu colmena . . .
tal vez las luces . . .
que amanezcan traerán la paz . . .
ese color tan diferente . . .
a esto, sin dudas . . .
y sé que no me va a importar . . .
SI A LA luz de un verano . . .
muero al morder a mi presa . . .
resignándome . . .
dejando en ella mi aguijón . . .

Repite INTRO

Así sin darme cuenta,
rompí los acertijos . . .
y en un demente impulso,
salí de la caverna . . .
y oí sonar el rayo . . .
y corrí por mil canteros . . .
donde tímidas flores . . .
morían con la lluvia . . .

          E
En ese instante comprendí . . .
         G#m7
que explicar esto a alguien . . .
       C#m7     Am7/9
sería inútil . . . ! ! !
C7      
Las luces temblaron . . .
       Bm7       Em7
con la furia del viento . . .
      Am7     D/F#
y las hojas mojadas,
    E/G#       C7 
con perlas del alba . . .
D         Eb7  
me vieron huír . . .
       G/B  G#/C  Bb/D  Eb7 
Oh, oh ! !

 x_____   _xx___   x_____   x_____
 ||||||   ||||||   ||||||   ||||||
 ||||||   ||||||   ||ooo| IV||ooo|
 ||||||   ||||||   ||||||   ||||||
 |||||| IVo||o|o   |o||||   |o||||
V||oo||   ||||o|   ||||||   |||||o
 Am7/9     E/G#     A/C#     B/D#

 xx____   x_____   x_____   
 ||o|||   ||||||   ||||||   
 ||||||   ||||||   |||||| 
 |||ooo   |o||||  V|o|||| 
 ||||||   ||||oo   ||||oo 
 ||||||   |||o||   |||o|| 
  Eb7      G#/C     Bb/D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
