=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: LA SED VERDADERA                                         |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   MTV Unplugged                                            |
+------------------------------------------------------ACO-spin0412-+
| TRANS:   Jeremías                                                 |
=====================================================================

NOTA: 6ª cuerda afinada en RE.



Gmaj7               Fmaj7       Gmaj7      Amaj7
Se muy bien que has oido hablar de mi

Gmaj7   D4/7(9)   E*   Dmaj7
y hoy nos vemos aqui.

D4/7(9)                     F#sus2/7(9)
Pero la paz, en mi nunca la encontraras.

D4/7(9)                     F#sus2/7(9)
Si no es en vos, en mi nunca la encontraras



(igual que la primera estrofa):

Por tu living, afuera de alli no estas
pero hay otro que está.
y no soy yo, yo solo te hablo desde aquí.
El debe ser la música que nunca hiciste.




A6/D                 A(#5)/D             A6/D
Viste la piel, creíste en todo lo que te di

A(add9)  Asus2(11)  A(add9)*  E  Dmaj7
nada salió de vos... ahaa...

       Dsus2/7(9/13)
mira el fuego...

Esus9                   Dmaj7
Las luces que saltan a lo lejos

Esus9                   Dmaj7
no esperan que vallas a apagarlas, jamás...




Fraseo Final:

     D                           Dsus2/7(9/13)

e ||-5--7--10--5---5--7--5----------0------------------------------------
B ||-7--7--10--7---7-------7--------0------------------------------------
G ||-7--7--11--7---7---------7-&gt;-5--5--7-5-4--7-5-4--7-5-4--7-5-4--7-5-4-
D ||-0--0--0---0---0----------------0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0-
A ||--------------------------------0------------------------------------
D ||--------------------------------0------------------------------------


e ||---4-4-4-4--5-5---|
B ||---6-6-6-6--7-7---|
G ||---7-7-7-7--7-7---|
D ||---0-0-0-0--0-0---|
A ||------------------|
D ||------------------|


Repite este fraseo desvaneciendo.




Acordes:


            Gmaj7             Fmaj7           Amaj7
           x                 x               x
           ||||||            ||||||          ||||||
           oooooo(VII)       oooooo(V)       oooooo(IX)
           ||||||            ||||||          ||||||
           ||o|||            ||o|||          ||o|||
           |o||||            |o||||          |o||||

                               E*
           D4/7(9)      (semidisminuido)      Dmaj7
           x                 oo              ooo
           ||||||            ||||||          ||||||
           ||||||            ||o|||          |||ooo
           ||||||            |||ooo          ||||||
           oooooo(V)         ||||||          ||||||
           ||||||            ||||||          ||||||


           F#sus2/7(9)        A6/D           A(#5)/D
                             oo  oo          oo  oo
           ||||||            ||||||          ||||||
           ||||||            ||||||          ||o|||(III)
           oooooo(IV)        ||o|||(IV)      ||||||
           ||||o|            ||||o|          ||||o|
           |||o||            |||o||          |||o||


           A(add9)           Asus11          A(add9)*
           oo  oo            oo  oo          oo  oo
           ||||||            ||||||          ||||||
           ||||||            ||||||          ||||||
           |||o||(VI)        |||o||(VII)     |||o||(IX)
           ||o|||            ||||||          ||||||
           ||||||            ||o|||          ||o|||


         Dsus2/7(9/13)        Esus9
           ooo oo
           ||||||            ||||||
           ||||||            oooooo
           ||||||            ||||||
           ||||||            |||o||
           |||o||            ||||o|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
