=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: NUNCA ME OISTE EN TIEMPO                                 |
| AUTOR:   Spinetta jade                                            |
| ALBUM:   Los ni~os que escriben el el cielo (1981)                |
+------------------------------------------------------ACO-spin1091-+
| TRANS:   Pablo                                                    |
=====================================================================

INTRO: A
(A9) A (A9)  F#m/4/7   B
Qué sombra extra_______ña
A
en tus ojos
(A9)A (A9) F#m/4/7   B     A
no  sé qué ha________go aquí en el sol
(A9)A (A9) F#m/4/7   B     A
no  sé que sien______to en esta memoria
F#m/4/7           C#m7   G/D  G  A
________no sé qué dice.

             A9 B/A
Qué extraña nie_bla
A
en tu ojos
        A9  B/A    A
ya no recuerdo los tiempos idos
F#m/4/7          C#m7   G/D  G  A
pero qué extraña niebla.

          D7+ (D7+/9)
Y en el diluvio
    A/C#         A
tal vez me acercaré
        D7+ (D7+/9)
seré la lluvia
    A   (A9) A(A9) A
que todo lo cambiará.

INTER: A A9 A A9 F#m4/7  B Cm7 Bbm7 Am7 Gm7

Gm
Nunca me oíste en tiempo
Fm
siempre tuviste miedo
Eb                Gm
y sólo había gramilla  Gm  Cm7 Dm7 Eb
sólo una idea y nada más.

Qué lento sueño
tu supuesto sueño
que largo día hasta llegar aquí
perdiste tiempo como la noche
yo mañana vuelvo.

Que inmenso mundo
SI supieras
te esperaría aquí en el sol
pero que lenta calle.

Y en el diluvio
tal vez me acercaré
seré la lluvia
    A/G            A/F# A/F  A
que todo transformará...

C#m7                     Gm7 Am7
Nunca me oíste en tiempo,
Dm7                     Abm7 Bbm7
nunca me oíste en tiempo,
D#m7                    Am7 Bm7
nunca me oíste en tiempo
Em7                             Bbm7 Cm7
siempre tuviste un poco de miedo
Fm7                      Bm7 C#m7
pero ahora estás a tiempo
         A
escucha...

FINAL: D7+ (D7+/9) A/C# A
       D7+ (D7+/9) A/G A/F# A/F A
__________________________________________________
Nota: los acordes entre paréntesis son opcionales.
No tengo guitarra en mano para comprobar los acordes,
es lo que me acuerdo. Si hay errores muy gruesos,
avisenme.

Algunos acordes:
  ______    x_____
  ||||||    ||||||
  o|oo||    ||||||
  ||||||    ||||||
  ||||||    ||ooo|
 F#m/4/7     B/A

  xx____    x_____
  ||||||    ||||||
  |||oo|    ||ooo|
  ||||||    ||||||
  ||||||    |o||||
  D7+/9      A/C#

  _x____    _x____    _x____
  ||||||    ||||||    o|||||
  ||ooo|    o|ooo|    ||ooo|
  o|||||    ||||||    ||||||
  ||||||    ||||||    ||||||
   A/G       A/F#      A/F


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
