=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: OSO DEL SUEÑO                                            |
| AUTOR:   Invisible                                                |
| ALBUM:   Simple Viejos Ratones del Tiempo - oso del Sueño (1975)  |
+------------------------------------------------------ACO-spin1491-+
| TRANS:   Pablonso                                                 |
=====================================================================

Bm7 Em7 Bm7 Em7
Bm7             Em7
Oso del sueño, suave dibujo,
Bm7             Em7                     Bm7 Em7
ven a mi casa, en la ciudad descalza...
Bm7               Em7
Rompe los cercos, que te maniatan,
Bm7             Em7                     Bm7 Em7
todo está bien, es solamente tuya...
F (?)              G (?)     G7
Abre mis ojos, abre mis ojos.
C  D  C  D
Hola, hola.
Em7 / 10 (SOL 1ra cuerda)     Em 7 / 9 (FA# 1ra cuerda)
Es lo que dijíste, cuando me víste.
C  D
Hola,
Em7 / 10 (SOL 1ra cuerda)     Em 7 / 9 (FA# 1ra cuerda)
Es lo que dijíste, cuando me víste.
C  D   C D    C D  E
Hola, señor, señor sol...
Bm7           Em7
Abre mis ojos, abre mi sol,
abre mi piel, la tuya...
Dentro del mío, sangra la fruta,
luz de la lluvia, sobre la primavera...
F                 G             G7
Luz de la lluvia, abre mis ojos.
C  D   C D
Hola, hola...
Em7 / 10 (SOL 1ra cuerda)     Em 7 / 9 (FA# 1ra cuerda)
Es lo que dijíste, cuando me víste.
C  D
Hola,
Em7 / 10 (SOL 1ra cuerda)     Em 7 / 9 (FA# 1ra cuerda)
Es lo que dijíste, cuando me víste.
C  D   C D    C D  E
Hola, señor, señor sol...
Hola, señor, señor sol...

( Gracias Rodolfo por la letra ! )
 Cancion neurotica .
Maria Gabriela donde estaras?
Sinceras disculpas por los acordes
en la parte de Abre mis ojos, abre mis ojos,
pero excede mis capacidades de punteo.
Adiose


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
