=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: PARA IR                                                  |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Almendra (doble) (1970)                                  |
+------------------------------------------------------ACO-spin0561-+
| TRANS:   José                                                     |
=====================================================================

D/F#               A/C# G/B A7/4 A7
Siéntate a ver el día
          D/F# 
mira que gusto da
 A/C#        G/B
ver el rayo justo
         A7/4 A7  D/F# G D A7/4
donde empieza la avenida
    Gm/Bb         G/B
descálzate en el aire
C9   D/F#
para ir.

No lleves ni papeles
hay tanta gloria allí, que al final
nadie tiene un sueño sin laureles
que tu cuerpo al menos esté limpio
para ir.

Correte hasta el espacio
quiero que sepan hoy qué color es
el que robé cuando dormías
ya móntate en el rayo
para ir.


Excelente tema de Luis!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
