=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: POBRE AMOR, LLAMENLO                                     |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Privé (1986)                                             |
+------------------------------------------------------ACO-spin1861-+
| TRANS:   Manuel                                                   |
=====================================================================

Intro: A - Dm7/9 (Fmaj7) - A - Dm7/9 - G79 - C - Am7 - F9 - A7b13

     Dm79       E5#9#           Bbmaj7/11#     A7/13b
Mis amigos   no pueden creer  que se pinchó
         Dm79       E5#9#      Bbmaj7/11#     G#maj7/11#    G7/13b
como una gota    de rocío al   hacerse beber
      Cm7/9        Bbmaj7            Gm7/11           Am7/11    A7/13b
no se porqué no se vuela  en las     mañanas... no se, no se

hoy Carlos partió sin esperas desde un no lugar
y algo que noquea nos quedó aquí como el speed de la luz
acaso un adios,
un puente de telecaster
Am7/11         A
no se...      no se
         Gmaj7/6      F#m7/11    Em7    A
pobre amor...
pobre amor...
este amor...
pobre amor...
A  -    Asus4   -    Cmaj7/5b    -   Bbmaj7/6

Amaj7/9    -    C#m7/A    -   Bm7/D

A7/13b

O no hay más fulgor
o sus ojos lo pudieron asir
con ambigüedad de colmillos y de pibes de aquí
y cae a un cassette
que le sangra dulcemente
Durán Durán, oh...

pobre amor...
pobre amor...
este amor...
pobre amor...
A  -    Asus4   -    Cmaj7/5b    -   Bbmaj7/6

A
 es que ayer
                Dm7
yo te vi en un mundo gris
que ya pasó
  A
y hay una luz
solo hay una luz,
         Dm7          G7/9
solo hay una luz...
Cmaj7          Am7           F9
   y acaso más nada en este mundo
G6                       A
un mundo para soñar...

pobre el perdón
que habilita lo que ayer clausuró
ni mis amigos la pueden creer
y otros ni la ven
loca canción
que nos curte desde el alma
quizás quizás

pobre amor
llámenlo
pobre amor
este amor
este amor
es una colisión
pobre amor
llámenlo...

-------------------

ACORDES

(dejo varias posiciones para cada acorde)

A                          x02220 ó (a9)    x02420 ó   x02200
Dm7/9 (fmaj7)              xx0210 ó   x53560 ó (fmaj7) xx3210
G7/9                       3x3210
C                          x32010 ó (c9)    x32030
Am7                        x02010 ó (am79)  x02410
F9                         xx3213 ó (maj79) x03010
A7b13                      x02021 ó         575665
Dm79                       xx0210 ó x53550 y x57555
E5#9#                      xx2113  ó x7658x
Bbmaj7/11#                 6x7755 ó 657755
G#maj7/11#                 4x5533 ó 435533
G7/13b                     353443
Cm7/9                      x3133x ó x35333
Bbmaj7                     X13231
Gm7/11                     313311 ó 3x3311
Am7/11                     535533 ó 5x5533
Gmaj7/6                    3x445X
F#m7/11                    2X2200
Em7                        020030
(instrumental)
A                        x0222x
Asus4                    x0223x
Cmaj7/5b                 x3445x
Bbmaj7/6                 6x778x

Amaj7/9                 xx2424
C#m7/A                  x02120 (Amaj7)
Bm7/D                   xx0432

--------------------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
