=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: POR                                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0621-+
| TRANS:   Manuel                                                   |
=====================================================================

D              A/C#      Bm
 Árbol, oja, salto, luz,
     A         G
aproximación,
               F#m
mueble, lana, gusto, pie,
 F   G  A    F G
te, marcas, miradas
D             A/C#      Bm
 Nube, loba, dedo, cal,
      A        G
gesticulador,
             F#m
hijo, cama, menta, sien,
 F    G    A   F G      A
rey, fin, sol, amigo, cruz.
F#     F#/F   F#/E   Emaj7
Alga, dado, cielo, riel,
Riff1             [Riff2]x2
estalactita, mirador, corazón.
 F#      F#/F  F#/E   Emaj7
Hombre, rayo, felpa, sed
Riff
extremidad, inslación, parecer.
A°               F   C/E
  Clavo, coito, Dios
 A Dm   D°        C  Bb  Am  G  F
temor,    mujer, por.

Riff1
|----------------|
|-2-4-2-4-2------|
|-4-4-4-4-4-4-3-2|
|----------------|
|----------------|
|----------------|

Riff2
|-------3-------------3-------------3-------------3---------|
|-----2---2---------2---2---------2---2---------2---2-------|
|---3-------3-----3-------3-----3-------3-----3-------3-----|
|-0-----------0/2-----------2/4-----------4/2-----------2/0-|
|-----------------------------------------------------------|
|-----------------------------------------------------------|

La trancripción esta no es mía, es en realidad de mi profesor Lucio Mantel
al que le agradezco por todo lo que me enseñó. ^_^


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
