=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: POSEIDO DEL ALBA                                         |
| AUTOR:   Pescado rabioso                                          |
| ALBUM:   Pescado ii (1973)                                        |
+------------------------------------------------------ACO-spin1021-+
| TRANS:   juan                                                     |
=====================================================================

LA#7
El alba me sorprenderá . . .
RE RE/5  SIm RE/5 
con la vísta sumergida en el mar . . .
LA#7
donde van los colores . . .
Fa7M Fa7M/5b
a la cerrazón . . .
SOLm7
Estas son luces,
FA# FA7 
que nacen y mueren . . .
SOLm7 FA#
ya no quedan más amigos . . .
FA7 
de lo eterno . . .
LA#7
El cielo con violencia se da,
RE RE/5  SIm RE5 
puede chuparte la energía total . . .
LA#7
y si el cielo te busca . . .
Fa7M Fa7M/5b
no tenés que estar . . .
SOL m7 FA#
soy un ángel de hambres . . .
FA7 
muy bien reales . . .
SOLm7
soy tan frágil,
FA#
que tengo . . .
( como vos )
FA7 
que transformarme . . .
LA LA#
Hoy te quiero proponer . . .
DO FA LA# DO
que mires en tu mar, mar cerebral . . .
FA LA ( DO# RE DO# RE )
porque yo sé . . .
Mar, masa de mar . . .
lo que yo sé . . .
( es que tienes que amarme )
LA#7
Si no bajo de esta piel antigua . . .
Fa7M Fa7M/5b
yo ya no voy a estar . . .
SOLm7
estas son luces,
FA# FA7 
que nacen y mueren . . .
SOLm7 FA#
ya no quedan más amigos . . .
FA7 
de lo eterno . . .
LA#7
El cielo con violencia se da,
RE RE5  SIm RE5 
puede chuparte la energía total . . .
LA#7
y si el cielo me busca . . .
Fa7M Fa7M/5b
( pues yo no voy a estar . . . )
no . . .
SOLm7 FA#
soy un ángel de hambres . . .
FA7 
muy bien reales . . .
SOLm7
soy tan frágil,
FA#
que tengo . . .
( como vos )
FA7 
que transformarme . . .


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
