=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ROPA VIOLETA                                             |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Privé (1985)                                             |
+------------------------------------------------------ACO-spin1651-+
| TRANS:   Leandro                                                  |
=====================================================================

Em
A veces pienso que ya no
sos mía, que te poseen
los vampiros, los animales andan raros
porque te busco sin moverme
F
violeta es el
Bb    Eb   A

color de tu flash
F
violeta es el
Bb          Eb           Eb
olor en tu espejo de cristal
Em
tu corazón lo esconde
todo como si fuera el silencio,
tu cuerpo le gime a las ruinas,
tratando de inventarles manos
F
violeta es el
Bb    Eb   A
color de tu flash
F
y flores en un
Bb          Eb           Cm
libro que dejaste al partir

violeta es el color
del atardecer
violeta es el color
de tu espejo de cristal

Fsus A#m7
jueves
A/G
los ruidos de la
Bm
calle
  A
rebobinan
Fsus F#m7
un video
A/G
sueño de caracoles
Bm
que copulan
A        Dn7(5+)
con sí mismos

y hay rayos cruzando
los paisajes que se
inyectan ciudades
¿y qué? ¿acaso no
marchitan
los navíos sin el mar?
ojalá vuelvas cubierta
por la escarcha de
oscuro lingerie

Mi sangre es puro borratintas
 que apaga todas las palabras
toda mi mente es un insecto
al que tolero porque me habla
violeta es el color de tu flash
violeta es el color en tu
espejo de cristal

Acordes:
Fsus   : 133311
Dm7(5+): x58565


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
