=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: SAGRADO TESORO                                           |
| AUTOR:   Luis alberto spinetta                                    |
| ALBUM:   Obras en vivo (2001)                                     |
+------------------------------------------------------ACO-spin1162-+
| TRANS:   Roberto                                                  |
=====================================================================

Hola...
Este tema lo tocó Luis en el concierto en Obras
del 29 de diciembre del 2001...

Acá les dejo los acordes como creo que los toca Luis...:



Intro: [Gmaj7/13 - Am7 - Gmaj7 - Cmaj7 (x2)]

    Gmaj7/13    Am7         Gmaj7   Cmaj7
Desnúdate, le dice así el alma al cuerpo divino,
    Gmaj7             Cmaj7
y apiádate que está exánime
  Gmaj7/13        Am7            Gmaj7              Cmaj7
y vuelve en sí, y vuelve en sí como una flor que al tiempo ignora.
        Gmaj7           Cmaj7
¿Y qué hora es?, ¿y qué día es hoy?,
   Gmaj7/13  Am7       Gmaj7         Cmaj7
  ayúdame,  ayúdame, yo sé que no te traté bien;
      Am7        Gmaj7   Cmaj7/G
  y olvídame y olvídame amor...


Inter: [Solo guitarra con base
           Gmaj7/13 - Am7 - Gmaj7 - Cmaj7
           Gmaj7/13 - Am7 - Gmaj7 - Cmaj7 - Gmaj7 - Cmaj7
           Gmaj7/13 - Am7 - Gmaj7 - Cmaj7 - Gmaj7 - Cmaj7
           Gmaj7/13 - Am7 - Gmaj7 - Cmaj7 - Gmaj7 - Cmaj7 - Gmaj7 - Cmaj7]

     Gmaj7/13    Am7             Gmaj7     Cmaj7
Y al esperar, el viento abrió su corazón como un lirio;
        Gmaj7         Cmaj7
¿y qué hora es?, ¿qué día es hoy?,
       Gmaj7/13          Am7             Gmaj7         Cmaj7
  te haré un lugar, te haré un lugar, te juro que te haré un lugar
     Gmaj7    Cmaj7
  y ayúdame, ayúdame amor
    Gmaj7/13     Am7          Gmaj7         Cmaj7
  y ya conté, conté la luz que se desgrana sobre tu desdén;
     Am7      Gmaj7           Cmaj7/G
  y ayúdame, ayúdame amor, yo seguiría sin saber...

    Gmaj7/13    Am7            Gmaj7   Cmaj7
Desnúdate, le dice al fin el alma al cuerpo divino,
    Gmaj7            Cmaj7
y apiádate que está exánime
  Gmaj7/13         Am7            Gmaj7              Cmaj7
y vuelve en sí oh, vuelve en sí como una flor que al tiempo ignora.
    Gmaj7               Cmaj7
¿Y qué hora es?, ¿y qué día es hoy?;
     Gmaj7/13    Am7             Gmaj7    Cmaj7
y al esperar, el viento abrió su corazón como un dulce lirio.
    Gmaj7               Cmaj7
¿Y qué hora es?, ¿y qué día es hoy?,
    Gmaj7/13     Am7          Gmaj7         Cmaj7
  y ya conté, conté la luz que se desgrana sobre tu desdén;
     Am7               Gmaj7      Cmaj7/G
  y apiádate que está exánime, yo seguiría sin saber...


ACORDES:

Gmaj7/13: 3x445x
     Am7: x02010
   Gmaj7: 3x443x
   Cmaj7: x32000
 Cmaj7/G: 332000


Ojalá que les guste y les parezca bien...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
