=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: TODAS LAS HOJAS SON DEL VIENTO                           |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0274-+
| TRANS:   Rodrigo                                                  |
=====================================================================

   ______/    ______/    ______/
3 ||||O|     ||||O|     ||||||
  |||O||     |||O||     |O||||
  ||O|||     ||O|||     O||||O
  ||||||     ||||||     ||||||
  G6         F7         G

  ______/   ______/   ______/
  ||||O|    ||||||    ||||O|
  |||O|O    |OO|||    ||O|||
  ||||||    ||||||    |O||||
  ||||||    ||||||    ||||||
  D7        Em        C


  ______/    ______/    ______/
  |||||O     ||||||     ||||||
  ||||||   2 O||O|O     ||||||
  ||||||     ||||O|     ||||||
  ||||||     ||||||     ||||||
  Gsus4      D/F#



G6
Cuida bien al niño
F7
cuida bien su mente
G6
Dale un sol de Enero
F7
dale un vientre blanco
G          D/F#              Em
dale tibia leche de tu cuerpo.

C          D             G      Gsus4
Todas las hojas son del viento
C              D                 G     Gsus4
ya que él las mueve hasta en la muerte.
C          D             G
Todas las hojas son del viento
          F7      G
menos la luz del sol.
          F7      G
menos la luz del sol.

G6
Hoy que un hijo hiciste
F7
cambia ya tu mente
G6
cuídalo de drogas
F7
nunca lo reprimas
G           D/F#                        Em
dale el áurea misma de tu sexo.

C          D             G      Gsus4
Todas las hojas son del viento
C              D                 G     Gsus4
ya que él las mueve hasta en la muerte.
C          D             G
Todas las hojas son del viento
          F7      G
menos la luz del sol.
          F7      G
menos la luz del sol.
          F7      G
menos la luz del sol.
          F7      G
menos la luz del sol.


Hasta siempre Flaco! Sos eterno!
www.pluscuamferpecto.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
