=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: TODAS LAS HOJAS SON DEL VIENTO                           |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0273-+
| TRANS:   demian, Diego                                            |
=====================================================================

  ______/    ______/    ______/
3 ||||O|     ||||O|     ||||||
  |||O||     |||O||     |O||||
  ||O|||     ||O|||     O||||O
  ||||||     ||||||     ||||||
    G6        F7          G

  ______/    ______/    ______/
  ||||O|     ||||||     ||||O|
  |||O|O     |OO|||     ||O|||
  ||||||     ||||||     |O||||
  ||||||     ||||||     ||||||
    D7         Em         C


G6
Cuida bien al niño
REm9
cuida bien su mente
G6
Dale un sol de Enero
REm9
dale un vientre blanco
G     G/F#  G/F   g/mi    Em
dale tibia leche de tu cuerpo.

C          D             G      Gsus4
Todas las hojas son del viento
C              D                 G     Gsus4
ya que él las mueve hasta en la muerte.
C          D             G
Todas las hojas son del viento
          F7      G
menos la luz del sol.
          F7      G
menos la luz del sol.


Hoy que un hijo hiciste
cambia ya tu mente
cuídalo de drogas
nunca lo reprimas
dale el áurea misma de tu sexo.

Todas las hojas son del viento
ya que él las mueve hasta la muerte.
Todas las hojas son del viento
menos la luz del sol.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
