=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: TODAS LAS HOJAS SON DEL VIENTO                           |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0271-+
| TRANS:   Silvio                                                   |
=====================================================================

G6(s5)         G6
Cuida bien al niño
Dm9            F7 
cuida bien su mente
G(s5)            G6
Dale un sol de Enero
 Dm9              F7 
dale un vientre blanco
G    G/F G/F# Em                51-52 C
dale tibia   leche de tu cuerpo 41-42

C          D              G   G6/11 G
Todas las hojas son del viento
C               D                 G   G6/11 G
ya que él las mueve hasta en la muerte.
C          D              G   G6/11 G
Todas las hojas son del viento
         F7       G
menos la luz del sol.
         F7       G
menos la luz del sol.


Hoy que un hijo hiciste
cambia ya tu mente
cuídalo de drogas
nunca lo reprimas
dale el áurea misma de tu sexo.

Todas las hojas son del viento
ya que él las mueve hasta la muerte.
Todas las hojas son del viento
         F7  F6/7+(s5) F5-/7+   G6
menos la luz                del sol.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
