=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: VIEJOS RATONES DEL TIEMPO                                |
| AUTOR:   Invisible                                                |
| ALBUM:   Simples (1974)                                           |
+------------------------------------------------------ACO-spin2111-+
| TRANS:   Pablonso                                                 |
=====================================================================

Intro: Riff 1

D          A          Bm  Riff 2
 Viejos ratones del tiempo
E              E6-E7 D    [F E - B C# G]
 conozco bien mi  camino
D         A         Bm  Riff 2
 no los enigmas me rondan
E                   G
 solo quiero descansar
 D  C#m    Bm   A  Bm  C#m
donde hay sol puesto que
F                Em7            Gm Am Bbmaj
 no reprimo mi llanto si es verdad
F            Em7            Gm Am C#maj
 una musica lágrimas te da
Am             F  Am F
  se da y es así

solo sobre: Am Dm Am Dm Am Dm Am Dm Am Dm Am Dm Am Am
            Dm Am Dm Am
            Bm Em C#m G Bm Em C#m G Bm Em C#m G Bm Em C#m G

D          A          Bm  Riff 2
por la colina de nacar
E              E6-E7 D    [F E - B C# G]
oigo venir otros vientos
D         A         Bm  Riff 2
viejos ratones del tiempo
E                   G
no pretendan ignorar
 D  C#m    Bm   A  Bm  C#m
todo el sol todo el mar
A                   G     A G           D  G A G
 y el olivo de los montes        tiene sal
A                    G    A G           D  G A G
y el otoño que se esfuma       viene y va
A                    G    A G           D  G A G
el que corre muy a prisa        nunca llega
A                   G     A G           D  G A G
la noche cuando se mira       hasta el dia
A                   G     A G           D  G A G
y el olivo de los montes         tiene sal
A                    G    A G           D  G A G
y el otoño que se esfuma       viene y va
A                   G     A G           D  G A G
la noche cuando se mira       hasta el dia
A                   G     A G           D  G A G
ya no se nubla tu nombre,      donde estas
G
ah ah ah

A    D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
