=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CABLES SUELTOS                                           |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Planetario (1997)                                        |
+------------------------------------------------------ACO-enan1411-+
| TRANS:   dario                                                    |
=====================================================================

Bueno aqui les dejo una cancion de mi grupo favorito, los enanos
esta 100% correcta, espero que les guste, es facil.....el solo
se los debo.....pero pueden improvisar en AM.
Dudas o correcciones.....jumellesart4@hotmail.com

Intro
A  D C D

A             D
Para que mentir
C                D
Se que andas en baja
A        D
Y desde ayer
C              D
No queres mas nada

siguen igual los acordes...
Te di mi amor
De nada sirvio

Hey, hey, hey!
Hey, hey, hey!
Tu cables sueltos

Hey, hey, hey!
Hey, hey, hey!
Son mi veneno

e|----------0---------------------------0----------------------|
B|----0-3-----3-1-0-1/3-1-----1-0-3-0-0---3-1-0-3-1------------|
G|--2-----2-----------------2----------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

Te di mi amor
De nada sirvio
Te di mi amor
De nada sirvio

Hey, hey, hey
Hey, hey, hey
Tus cables sueltos

Hey, hey, hey
Hey, hey, hey
Son mi veneno

Te di mi amor
De nada sirvio

Hey, hey, hey
Hey, hey, hey
Tus cables sueltos

Hey, hey, hey
Hey, hey, hey
Son mi veneno


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
