=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CADA VEZ QUE TE DIGO ADIOS                               |
| AUTOR:   M.cantero                                                |
| ALBUM:   traccion acustica (1997)                                 |
+------------------------------------------------------ACO-enan0082-+
| TRANS:   Gabriel                                                  |
=====================================================================

Ya esta corregida, una canción del recuerdo de los Enanos

INTRO [G Em C Am D]

 G
Nena no te pongas mal
 Em
sabes que esto cambiara
 C
yo luche tanto tiempo
 Am               D
por lograr lo que ahora tengo
  G
Que es muy grande la ciudad
 Em
si no estas bien convencido
  C
que queres llegar bien alto
 Am             D
aunque sea duro el camino


     C                  F#
Y tenes que dejar a la gente que amas
    Bm                        F          E
y a ella que te mira con tristeza y alegria
      Am               Cm        Bm
y te dice que te vaya bien mi amor
         E     Am               D
yo te espero, siempre te esperare


G Em C Am D


 G
Por favor no tengas miedo
 Em
vos me vas a sostener
   C
y cuando todo sea adverso
    Am                   D
pensando en vos voy a estar muy bien


   G
Para cargar sobre mis hombros
  Em
a este mundo que al fin
 C
reza por la envidia y el odio
 Am                       D
de la gente que no puede ser feliz


     C                  F#
Y tenes que dejar a la gente que amas
    Bm                        F          E
y a ella que te mira con tristeza y alegria
      Am               Cm        Bm
y te dice que te vaya bien mi amor
         E     Am               D
yo te espero, siempre te esperare


[G Em C Am D] x 2


 C                  F#
Tengo que pensar en otra cosa
    Bm                 F   E
es hora de caminar al rumbo
    Am                 Cm
el mundo esta girando locamente
   Bm                       E
y yo ya estoy cansado de estar tan cuerdo
Am       D
oh, mi amor


     C                  F#
Y tenes que dejar a la gente que amas
    Bm                        F          E
y a ella que te mira con tristeza y alegria
      Am               Cm        Bm
y te dice que te vaya bien mi amor
         E     Am               D
yo te espero, siempre te esperare

[G Em C Am D] x 2

==========================================================
(gabriel7_789@hotmail.com)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
