=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CADA VEZ QUE DIGO ADIOS                                  |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Contra Reloj (1997)                                      |
+------------------------------------------------------ACO-enan0831-+
| TRANS:   JACK                                                     |
=====================================================================

ESPERO LES GUSTE ESTA BUENA CANCIÒN

E|--------------------------------------------- 
B|-----0---------------0----------------------- 
G|-------2-0---0-0-------2-0---0-0-------------
D|---0-------4-------0-------4----------------- 
A|--------------------------------------------- 
E|---------------------------------------------

E|--------------------------------0-0---------- 
B|---0-1-1--0-1-3-1--0-1-1--1-3-1-----3-------- 
G|--------------------------------------2------
D|--------------------------------------------- 
A|--------------------------------------------- 
E|---------------------------------------------

INTRO [G Em C Am D]

 G
Nena no te pongas mal                          
 Em
sabes que esto cambiara                           
 C
yo luche tanto tiempo                       
 Am               D
por lograr lo que ahora tengo                        
  G
Que es muy grande la ciudad                         
 Em
si no estas bien convencido                         
  C
que queres llegar bien alto                         
 Am             D
aunque sea duro el camino                   

CORO:
     C                  F#
Y tenes que dejar a la gente que amas                 
    F                         E          
y a ella que te mira con tristeza y alegria              
      Am               Cm       Bm
y te dice que te vaya bien mi amor                     
         Em    Am               D  G Em C Am D
yo te espero, siempre te esperare                         

 G
Por favor no tengas miedo                            
 Em
vos me vas a sostener                         
   C
y cuando todo sea adverso                   
    Am                   D
pensando en vos voy a estar muy bien                      

   G
Para cargar sobre mis hombros                           
  Em
a este mundo que al fin                        
 C
reza por la envidia y el odio                     
 Am                       D
de la gente que no puede ser feliz                       

REPETIR CORO                         

 C                  F#
Tengo que pensar en otra cosa                        
    F                  E   
es hora de caminar al rumbo                      
    Am                 Cm 
el mundo esta girando locamente                 
   Bm                       Em
y yo ya estoy cansado de estar tan cuerdo
Am       D
oh, mi amor

REPETIR CORO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
