=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CARETAS SIN ALMA                                         |
| AUTOR:   Marciano Cantero, Felipe Staiti                          |
| ALBUM:   Guerra Gaucha (1996)                                     |
+------------------------------------------------------ACO-enan0101-+
| TRANS:   Carlos                                                   |
=====================================================================

Intro: B D E


(B D E)
No hay un día que no estés 
en mi cabeza recordándome el ayer.
Quiero decirte, no sé por qué, 
me diste todo, pero no quiero volver.


(F# A B) X3
Todo está muy bonito. De actriz te va el papel.
                              D              F        A
Yo sigo mi camino, que algún día, que algún día llegaré...
        C         F                 E               A
Donde pueda respirar. Patria no es tierra, es libertad.
          C             F                  E
Donde el mundo es un altar. Patria no es tierra, es libertad.

El tiempo pasa como huracán. 
No deja nada de lo que solías pensar.
Sabes que nunca me quise enroscar 
en tus historias de caretas sin alma.

Todo está muy bonito...

Donde pueda respirar... (bis)

(fade out)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
