=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CUANTO PODER                                             |
| AUTOR:   Marciano Cantero, Irina Sorokina                         |
| ALBUM:   Amores Lejanos (2002)                                    |
+------------------------------------------------------ACO-enan0853-+
| TRANS:   Fabrizio                                                 |
=====================================================================

LA            DO          
Cuanto poder me da su amor
SI#m          MIm
la quiero a mi lado 
LA       DO     SI#m        MIm
ella rompió los candados de mi amor


la conocí en abril era el destino
LA          DO
y dije para mi que bien que vino
SI#m
yo no podía creer que me pasara
MI
que una chica así se me acercara

LA
se convirtió en actriz protagonista
DO
de cada pinche film que yo rodaba
SI#m
ella escribió el guión de esta novela
MI
me transformó en galán yo pa ni vela

  LA        DO      SI#m       MIm
y desde que ella está no importa nada más

          MI           FA#m
Cuanto poder me da su amor
RE               MI
la quiero a mi lado 
RE              MI             lA
ella rompió los candados de mi amor

   lA                           DO#m
E -----------------------------------------------------------
B ---------2-2----------2-2------------2-2----------2-2------
G -------2-----2------2-----2--------2-----2------2-----2----
D -2-2-4----------2-4----------2-2-4----------2-4------------
A -----------------------------------------------------------
E -----------------------------------------------------------


   SI#m                              MI
E ---------12-12-9-------9--9h12-9---------9-7-7s9-
B ------10------------10----------------10---------
G -9-11-------------9--------------9-11------------
D -------------------------------------------------
A -------------------------------------------------
E -------------------------------------------------

   
E -9-------------------
B ---12-10-12-10h12-10-
G ---------------------
D ---------------------
A ---------------------
E ---------------------

LA
Sus ojos vi brillar entre la gente
DO#m
y su sonrisa fue tan contundente
SI#m
algo pasaba aquí no había duda
MI
y al sumar contra el te sin armadura

  SI#m           DO#m       DO          SI
y desde que ella está no importa nada más

Cuanto poder...

E -----------------------------------------------------------
B -----------------------------------------------------------
G -----------------------------------------------------------
D ---------------4-4-2-2----------------4-4-2-2--------------
A -0--0-4-3-2--2---------0-0-0-4-3-2--2----------------------
E -----------------------------------------------------------

A
Quiero navegar mi barco pirata aquí
C#m
ir a tomar sol con ella y su bronceador
Bm
el lago Michigan fue el testigo
E
que nuestro amor nació sin compromisos

LA conocí en Abril...

Cuanto poder...

-----------------
si hay fallas escribanme a mi nuevo e-mail
tcs2002@latinmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
