=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CUANTO PODER                                             |
| AUTOR:   Marciano Cantero, Irina Sorokina                         |
| ALBUM:   Amores Lejanos (2002)                                    |
+------------------------------------------------------ACO-enan0851-+
| TRANS:   Juan                                                     |
=====================================================================

          E             F#
Cuanto poder me da su amor
D                 E
la quiero a mi lado 
D                     E             A
ella rompió los candados de mi amor


la conocí en abril era el destino
C#m
y dije para mi que bien que vino
Bm
yo no podía creer que me pasara
E
que una chica así se me acercara

A
se convirtió en actriz protagonista
C#m
de cada pinche film que yo rodaba
Bm
ella escribió el guión de esta novela
E
me transformó en galán yo pa ni vela

  Bm               C#       C          B
y desde que ella está no importa nada más

          E             F#
Cuanto poder me da su amor
D                 E
la quiero a mi lado 
D                     E             A
ella rompió los candados de mi amor

   A                           C#m
E -----------------------------------------------------------
B ---------2-2----------2-2------------2-2----------2-2------
G -------2-----2------2-----2--------2-----2------2-----2----
D -2-2-4----------2-4----------2-2-4----------2-4------------
A -----------------------------------------------------------
E -----------------------------------------------------------


   Bm                              E
E ---------12-12-9-------9--9h12-9---------9-7-7s9-
B ------10------------10----------------10---------
G -9-11-------------9--------------9-11------------
D -------------------------------------------------
A -------------------------------------------------
E -------------------------------------------------

   
E -9-------------------
B ---12-10-12-10h12-10-
G ---------------------
D ---------------------
A ---------------------
E ---------------------

A
Sus ojos vi brillar entre la gente
C#m
y su sonrisa fue tan contundente
Bm
algo pasaba aquí no había duda
E
y al sumar contra el te sin armadura

  Bm               C#       C          B
y desde que ella está no importa nada más

Cuanto poder...

E -----------------------------------------------------------
B -----------------------------------------------------------
G -----------------------------------------------------------
D ---------------4-4-2-2----------------4-4-2-2--------------
A -0--0-4-3-2--2---------0-0-0-4-3-2--2----------------------
E -----------------------------------------------------------

A
Quiero navegar mi barco pirata aquí
C#m
ir a tomar sol con ella y su bronceador
Bm
el lago Michigan fue el testigo
E
que nuestro amor nació sin compromisos

LA conocí en Abril...

Cuanto poder...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
