=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: DEL CAIRO A PARIS                                        |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Amores Lejanos (2002)                                    |
+------------------------------------------------------ACO-enan0931-+
| TRANS:   Alejandro                                                |
=====================================================================

INTRO: (Bm-A-G-F#m-Bm)x2



   Verso:                Bm                A 
          Del Cairo a Paris, cruze por el mar
                           G           F#m     Bm
          Mientras que la luna, se asomaba fugaz.
              
                     Bm              A
          Un siglo paso, testigo fue el sol
                      G           F#m          Bm
          Amor a la egipcia, Sacrifica el corazon.

    Coro:
                 Bm          A
          Busco mas, un instante maass
                   G   F#m       Bm 
          Como un rey,     insaciable.
                              
                      Bm          A
          Frente al Dios, que vigila el viento
                 G      F#m          Bm
          Nos Juramos,      eterno amor.

(Bm-A-G-F#m-Bm)

   Verso:

          (Bm-A-G-F#m-Bm)
          Del cairo a paris, Cruze sin pensar
          Que amor a la egipcia, es dificil olvidar.
          (Bm-A-G-F#m-Bm)
          Un siglo paso, testigo fue el sol
          Amor a la egipcia, sacrifica el corazon.


    Coro:
          (Bm-A-G-F#m-Bm)
          El desierto, nos trajo la sed
          Y el oasis,      fue nuestra piel.
          (Bm-A-G-F#m-Bm)
          Por las noches, Abrigandonos
          Esta llama,      es mi verso de estrellas.


   Verso: 
          (Bm-A-G-F#m-Bm)
          Del cairo a paris, cruze sin pensar
          Que Amor a la egipcia, es dificil encontrar.


A a aaaaaaaa, aaa a aaaaaa
(Bm-A-G-F#m-Bm) x 5.



Espero que les sirva,y la haya
sacado bien, saludos desde tj, alejandro

alejandrob183@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
