=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: EL TEMOR                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-enan1171-+
| TRANS:   fer                                                      |
=====================================================================

Bueno esta cancion se la dedico a mis 
amigos de la marista, y A Cynthia, TKM
Team Peña Will Never Die
quejas o sugerencias a mi correo please
Thanks


Intro: A D E

(1)    A          D     E
La verdad es que tengo temor
     A              E
al ver todo lo que nos pasa
     A              E
en cualquier situacion
    D          Am
me siento perdido

COROS:
   C                 SIm7
Siempre estas tan distante
   E                 SIm7
que ya no lo puedo controlar
  C                E  A
la mas cercana realidad
  C                E  A
la mas cercana realidad
     D      E
es que no estas.

(1)
Solo se que todo esto fue

una mala jugada

lo importante es que hoy

seguimos en camino

COROS:
   C                 SIm7
Siempre estas tan distante
   E                 SIm7
que ya no lo puedo controlar
  C                E
la mas cercana realidad
  C                E
la mas cercana realidad
     D      E
es que no estas

(2)
  G    SIm
Al fin descansarè
       SIm7
Sentir tu reaccion
      E  ( INTRO )
tu reaccion

(1)
me diras que esto es muy especial

solo uno mas en el desierto

siendo asi quizas sea mejor

seguir librados al destierro

   C                 SIm7
Siempre estas tan distante
   E                 SIm7
que ya no lo puedo controlar
  C                E
la mas cercana realidad
  C                E
la mas cercana realidad
     D      E
es que no estas

(2)
  G    SIm
Al fin descansarè
       SIm7
Sentir tu reaccion
      E  ( INTRO )
tu reaccion

Solo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
