=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: ELLA                                                     |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Guerra Gaucha (1996)                                     |
+------------------------------------------------------ACO-enan0271-+
| TRANS:   Carlos                                                   |
=====================================================================

E D (X 4)
Mientras se entretiene la arena, 
una estrella cae perdiendo el fulgor.
A E (X 2)                     F#m
Una desierto llevo aquí dentro. 
        A      G    F#m      A        E         D
Ella es tan sigilosa, que contengo mi respiración,
    A           E
Ay! Ay respiración.


E D (X 4)
Desafío al tiempo y su espera. 
Una lengua muerta el aire lamió.
A E (X 2)                F#m
Una presa soy de la tierra. 
      A       G     F#m     A       E              D
Ella parece eterna. Cuanto sabe de la inspiración.
     A          E    D    A         E
Ay! Ay inspiración. Ay! Ay inspiración.


G#m   F#  E (X 2)
Sube, subirá, sube, subirá.
G#m   F#  E (X2)
Sube, subirá, ella, subirá...


(punteo)


Una presa soy de la tierra .
Ella parece eterna.
Cuanto sabe de la inspiración 
ay! Ay, ay inspiración. 
Ay, ay, ay inspiración.
Sube, subirá, sube, subirá.
Sube, subirá, ella, subirá.

(solo)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
