=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: ES POR TI                                                |
| AUTOR:   J.m. Bravo                                               |
| ALBUM:   Big Bang (1990)                                          |
+------------------------------------------------------ACO-enan1521-+
| TRANS:   Darío                                                    |
=====================================================================

Esta es mi primera colaboración y espero les guste...
Además de ser una hermosa canción
que quiero dedicarsela al amor de
mi vida, mi amada Stefanny Cruzado O. mi gatita preciosa
Eres lo mejor que me pudo haber pasado, espero te guste...


Intro: Dm-Am-G-F x2


Dm             Am            G          F
Es por ti que veo ríos donde solo hay asfalto,
Dm                  Am           G           F
Es por ti  que hay océanos donde solo había charcos...[X]


       C              Dm           C          F
Es por ti que soy un duende, cómplice del viento,
Am       C         F         E
Que se escapa de madrugada,  para colarse por tu ventana.


Dm-Am-G-F...(x2)


Dm               Am                     G              F
Es por ti que no hay cadenas si sigo el ritmo de tus caderas,
Dm              Am                    G              F
Es por ti que rozo la locura cuando navego por tu cintura.


       C              Dm         C            F
Es por ti que soy un duende, cómplice del viento,
Am       C            F
Que se escapa de madrugada,
Am       G            F
Que se escapa de madrugada,   [x2]
E                          Dm
Para colarse por tu ventana, .............[Y]


Am         Dm         C                F                       G
Y decirte, tus labios son de seda, tus dientes del color de la luna llena,
Dm         C          F             G
Tu risa la sangre que corre por mis venas,
Dm           C               F    G              C
Tus besos la tinta de mis versos, que siempre te cuentan ........[Z]


Dm   Am     G   F
Uo, oh, oh oh, oh, ...(x2)


[X]-[Y]-[Z]


Dm   Am   G    F
Uo, oh, oh oh, oh, ...
Dm   Am    G           E
Uo, oh, oh oh, oh,...
                Am
...Que siempre te cuentan.



**********************DARIO VERA MORI************************


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
