=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: HOMBRE VEGETAL                                           |
| AUTOR:   Sergio Embrioni, Felipe Staiti                           |
| ALBUM:   Nectar                                                   |
+------------------------------------------------------TAB-enan0382-+
| TRANS:   Pollito                                                  |
=====================================================================

Q onda fanaticos de enanos verdes
esta version esta chida, dedique tiempo a ella
espero les guste,le dedico esta rola a Little Rabbit
y a Eduardo Garcia, Buena suerte En España
Ciao quejas,sugerencias o mentadas de madre A
elpollo89@hotmail.com

Hamers, pull on, pull off , slides , Bendix ^
vibrato

Intro:
-El Intro Esta Super Facil-

E--2------     Despues sigue:
A----0-2--        Si, LaMayor
D---------
G---------
B---------
e---------

E--------------------------------
A--------------------------------
D---------------------------4h2-0
G--7h9------------------4v-------
B-------5h7-5h7-5h7---3----------
e--------------------------------

E--------------------------------------
A--------------------------------------
D--------------------------------------
G-2-4----------------------------------
B------3-5-5slide-7-7v-10h11-10h11-10v-
e--------------------------------------


los siguientes acordes conforme a la cancion son

SI,Lamayor

en el coro

SOL,LA mayor

Como describir este momento
si apenas yo te empiezo a conocer
veo que también estás muy sola
y no tenemos nada que perder

Corre savia por mis venas
te aclaro que yo soy
un hombre vegetal
un hombre vegetal

solo:

E------------------------------------------------
A------------------------------------------------
D----------9v------------------------------------
G--7h9-9h7---------------------------------------
B----------------7h9-9h7--11h12-11h12-11h12--11v-
e------------------------------------------------

No quiero saber nada de moda
el verde es mi color fundamental
y si alguna gente me provoca
es porque yo me muestro natural

Clorofila cloromina es mi necesidad
para sobrevivir, al hombre vegetal

Llenaré mis ojos de tu luminosidad
pero no dejaré de ser
un hombre vegetal
un hombre vegetal
un hombre que habita
en el bosque del lugar
un hombre vegetal
un hombre vegetal
un hombre que habita
en el bosque del lugar

------------------------------------------------------
bueno eso es todo espero que les guste, rabbit i love
u whitout knowing what,when or where


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
