=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: LA MURALLA VERDE                                         |
| AUTOR:   H. Cantero, Daniel Piccolo                               |
| ALBUM:   Lo Mejor de Enanitos Verdes (1998)                       |
+------------------------------------------------------BAJ-enan0428-+
| TRANS:   Israel                                                   |
=====================================================================

Esta rola está facil, solo hay que agarrar bien los tiempos

Intro x2
  C#m          F#m          C#m          F#m
G|------------|------------|------------|------------|
D|--------6--5|4---4---2--1|------------|------------|
A|4---4-------|------------|4---4-------|--------1--2|
E|------------|------------|------4---3-|2---2-------|

  Estoy parado...
  C#m   F#m    C#m   F#m    C#m   F#m    C#m   F#m 
G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|4--44------2|4--44------2|4-44--------|4-44------4s|
E|------2--22-|------2--22-|----4s2--2-2|----4s2-22--|

  Coro
  D#m   G#m    D#m   G#m    D#m   G#m    F#m
G|------------|------------|---8--------|---6--------|
D|------6--664|----8-6-6-43|----8-6-6-65|4-4--4-6-4--|
A|6--66-------|6-69--------|6-6---------|------------|
E|------------|------------|------------|------------|

  Repite el intro...
  C#m   F#m    C#m   F#m    C#m   F#m    C#m   F#m
G|------------|------------|------------|------------|
D|---65-4-4---|---4s6------|---65-4-4-21|------------|
A|4-4------7-6|4-4------1-2|4-4---------|4-4------1-2|
E|------------|------2-2---|------------|---4-3-22---|

  Estoy parado&#8230;
  C#m   F#m    C#m   F#m    C#m   F#m    C#m   F#m
G|------------|------------|------------|------------|
D|------4-44-6|------------|------------|------------|
A|4--44-------|4-4--------2|4--44-------|4-44------4s|
E|------------|---4-3-2-22-|------2--22-|----4-2-22--|

- Coro
- Solo de guitarra ( igual al intro )
- 3ª estrofa ( igual que el intro, solo que al comenzar se
  hace un slide en la cuerda A del traste No. 12 al No. 4 

  Coro
  D#m   G#m    D#m   G#m    D#m   G#m    F#m 
G|------------|---6s8------|------------|------------|
D|------6-66-4|------6-66-4|------6-66-5|4--4-4s6----|
A|6--66-------|6-6---------|6--66-------|------------|
E|------------|------------|------------|------------|

 Después de la guitarra sola con acordes...

  C#m          F#m          C#m          F#m  
G|------------|------------|------------|------------|
D|------------|4----4--4--6|------------|4-Dejar sonando
A|4----4---4--|------------|4----4---4--|------------|
E|------------|------------|------------|------------|

  Adorno de guitarra igual que el intro...
  C#m   F#m    C#m   F#m    C#m   F#m   C#m       F#m
G|------------|------------|------------|------------|
D|------4446s4|----6s4-44--|---65-4-4---|---64s6--4--|
A|4--44-------|4-44------76|4-4------7-6|447---------|
E|------------|------------|------------|------------|


 Dudas, preguntas o correcciones escribe a: laburka@yahoo.com.mx


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
