=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: MIL HORAS                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   En Vivo (2004)                                           |
+------------------------------------------------------ACO-enan1091-+
| TRANS:   Jorge                                                    |
=====================================================================



En esta rola ve de acuerdo al mas reciente produccón de los enanitos verdesd (en vivo)
y empieza el bajo solo:

E-4-4-2-4-4-2-4-4-2-4-4-2---------------------------
A-4-4-2-4-4-2-4-4-2-4-4-2----6-6-4-6-6-4-6-6-4-6-6-4
D---------------------------------------------------
G---------------------------------------------------


intro

G#m/C#m/D#m/E


Esta parte se toca solamente con un rasgueo

      G#m     C#m          G#m
Hace frio y estoy lejos de casa
     C#m              D#m               G#m
hace tiempo ke estoy sentado sobre esta piedra
        C#m         D#m           G#m
yo me pregunto para ke sirven las guerras


Aqui ya empieza el ritmo normal:

           C#m             G#m
llevo un cohete en mi pantalón
C#m             G#m
por si estas dormida
         C#m             G#m
como la nieve a mi alrededor
C#m           G#m
por si estas clara
        E
y ya no se ke hacer

coro

G#m
la otra noche te espere bajo la lluvia
  C#m       D#m            E
2 horas mil horas como un perro
G#m
y cuando llegaste me miraste
              C#m         C#m
y me dijiste loco estas mojado
          E
ya no te kiero


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
