=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: MIL HORAS                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   En Vivo (2004)                                           |
+------------------------------------------------------ACO-enan1092-+
| TRANS:   Jorge                                                    |
=====================================================================

Esta rola es una adaptación de los enanos verdes y
comienza con  un sólo de bajo:


        G#m                    C#m7             D#m7
E-4-4-2-4-4-2-4-4-2-4-4-/--------------/---------------
A-----------------------/--2-4-4-2-4-4-/-4-6-6-4-6-6---
D-----------------------/--------------/---------------
G-----------------------/--------------/---------------X2


Y aqui comienza la guitarra:

        G#m                 C#m7            D#m7
e-------------------/----------------/-----------------
B-------------------/--9--11-12-12-11/----9-11-11-9----
G--8--10-11-11-10--8/----------------/-11--------------
D-------------------/----------------/-----------------
A-------------------/----------------/-----------------
E-------------------/----------------/-----------------X2


      C#m7    D#m7         G#m
Hace frío y estoy lejos de casa,
      C#m7               D#m7             G#m
hace tiempo que estoy sentado sobre esta piedra,
         C#m7       D#m7           G#m
yo me pregunto para que sirven las guerras

          C#m7           B G#m  B
Tengo un cohete en el pantalón,
  C#m7       B   G#m
y vos estas tan fría,
   B     C#m7          B   G#m  B
como la nieve a mi alrededor,
C#m7       B   G#m
vos estas tan blanca,
           E
que yo no se que hacer

G#m                                        C#m7
La otra noche te espere bajo la lluvia dos horas,
     D#m7           E
mil horas, como un perro,
G#m                                        C#m7
y cuando llegaste me miraste y me dijiste 'Loco',
        D#m7             E
estas mojado, ya no te kiero'

        C#m7      D#m7         G#m
Y en el circo vos ya sos una estrella,
        C#m7          D#m7          G#m
una estrella roja que todos se la imaginan,
          C#m7
si te preguntan,
     D#m7     G#m
vos no me conocías, no, no

Tengo un cohete...


la neta espero y les guste esta rola x ke esta muy buena


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
