=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: MIL HISTORIAS                                            |
| AUTOR:   Marciano Cantero, Felipe Staiti                          |
| ALBUM:   Planetario                                               |
+------------------------------------------------------TAB-enan0512-+
| TRANS:   Abad                                                     |
=====================================================================

Saludos amigos, saque el solo de esta rola porque en estos momentos
siento todo lo que la letra dice y aprovecho para corregir
los errores que tenia la transcripcion anterior.
va dedicada al gran amor de mi vida que acabamos de tronar al parecer
ahora si definitivamente.
Te amo Norma Elena Vega Sanchez.
10 Sept 2005 10:24 pm.

intro:
e|--0h1p0-----0~---
B|--------3-0-1~---
G|------------0~---
D|-----------------
A|------------3~---
E|-----------------

C                     Em
Que raro es volver a caminar
  Bb                        A     Asus4
La calle de los que estan solos
F           Fm    Em      A7
Se que tambien estas por ahi
D
Mirando con cierta ansiedad
  Dm          G
Romances en oferta

C                  Em
Todos tienen historias que contar
    Bb                     A     Asus4
Cuando los ves en las vidrieras:
F           Fm            Em          A7
Joven, dos hijos, tres años de terapia
D                       Dm         G
Desea conocer al joven manos de tijera

F             E E7
Todo es asi aca
       Am
Al que no lo engañaron
       D
Lo dejaron de amar
       F
Mil historias que se cruzan
       G               *
En la calle de la soledad

*: en esta parte la guitarra toca los acordes G F y Em pero
haganlo en las siguientes posiciones para que se escuche igual.

    G         F  G  Em              G            G
e|--7-7-7--5--7--3-----3h5p3----7-7-7-7-7--8--10-
B|--8-8-8--6--8--5---------3----8-8-8-8-8--8--12-
G|--7-7-7--5--7--4-5h7-------4--7-7-7-7-7--7--12-
D|-----------------------------------------------
A|-----------------------------------------------
E|-----------------------------------------------

intro:
e|--0h1p0-----0~---
B|--------3-0-1~---
G|------------0~---
D|-----------------
A|------------3~---
E|-----------------

C                   Em
Como olvidarte si en este lugar
  Bb                 A     Asus4
Todo me lleva a recordarte
F         Fm     Em         A7
Pero tambien recuerdo el dolor
   D
Y como la pasion se fue
     Dm               G
Sin que nos demos cuenta


F             E E7
Todo es asi aca
       Am
Al que no lo engañaron
       D
Lo dejaron de amar
       F
Mil historias que se cruzan
       G               C
En la calle de la soledad

Ahora viene el solo:
    C                        Em
e|--12-12-12-1210-10-107-7-73--3/10-10-107--7-73---------
B|------------------------------------------------------------
G|------------------------------------------------------------
D|------------------------------------------------------------
A|------------------------------------------------------------
E|------------------------------------------------------------
      A#         A  Asus4       F          Fm       Em         A7
e|--3h5-6~-8-6-3h5-3-5-5~-------------------------------7-----
B|-------------------------6-5-6-6-5-3---3-5----------8-------
G|-------------------------------------5-----5~------9--------
D|-------------------------------------------------9------0---
A|-----------------------------------------------7----------4-
E|------------------------------------------------------------
    D          Dm               G
e|--2-2h3-5---------------------------------------------------
B|--3-------6-5-----3h5p3~-1---0-1~---------------------------
G|--2-----------7-5----------0--------------------------------
D|--0---------------------------------------------------------
A|------------------------------------------------------------
E|------------------------------------------------------------


C             Em
Y cada tanto algunos se van
   Bb                     A     Asus4
Sonriendo de la mano de la suerte
F          Fm         Em         A7
Cruzan sus dedos para no volver mas a aca
   D
Y en sus caras el amor
       Dm          G
Los hace ver adolescentes

F             E E7
Todo es asi aca
       Am
Al que no lo engañaron
       D
Lo dejaron de amar
       F
Mil historias que se cruzan
       G              A#
En la calle de la soledad
       F
Mil historias que se cruzan
       G               *
En la calle de la soledad.

*:           ouoh            calle de la soledad...
    G         F  G  Em              G            G
e|--7-7-7--5--7--3-----3h5p3----7-7-7-7-7--8--10-
B|--8-8-8--6--8--5---------3----8-8-8-8-8--8--12-
G|--7-7-7--5--7--4-5h7-------4--7-7-7-7-7--7--12-
D|-----------------------------------------------
A|-----------------------------------------------
E|-----------------------------------------------

outro:
e|--0h1p0-----0~---
B|--------3-0-1~---
G|------------0~---
D|-----------------
A|------------3~---
E|-----------------

Espero que les haya gustado, procurare tambien sacarla en el bajo.
Saludos a todos los de la UACJ
atte Ernie. abadkorn@hotmail.com

Asus4

e|-0-
B|-3-
G|-2-
D|-2-
A|-0-
E|-x-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
