=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: NO ME VERAS                                              |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Lo Mejor de Enanitos Verdes (1987)                       |
+------------------------------------------------------ACO-enan0551-+
| TRANS:   -?-                                                      |
=====================================================================

1)         E
  No me veras, no me veras
       C#7      F#m
  abrazado recuerdos
      A                  E
  la vida es demasiado corta
        F#7            B7
  para vivirla en el pasado.


1)         
  No me veras, no me veras
  si algun dia caigo
  no quiero que te pongas triste
  si yo estoy mal, de verme mal.


2)         E
  No me veras, no me veras
         C#m  F#m
  Pidiendote revancha
   A                   E
  todo lo que pueda pasarnos
             F#m         B7      
  si somos sinceros, esta bien.


3)        A
  Te conoci sin saber
          B
  que yo te iba a querer
           E
  de esta manera.

3)
  Y ahora estoy muy feliz
  porque te tengo a ti
  por vez primera.

C#7        F#m
  Voy a amarte.


1)
  No me veras, no me veras
  ocultando sentimientos
  no voy a ser mas fuerte o mas debil
  solo por mostrarme sentimental.

2)
  No me veras, no me veras
  levantando banderas
  si al fin este mundo es uno
  yo quiero un mundo, no quiero tres.


  Te conoci sin saber...


 E            C#m   A
  No me veras
 E            C#m   A
  No me veras...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
