=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: NOCHE CUALQUIERA                                         |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Pescado Original (2006)                                  |
+------------------------------------------------------ACO-enan1251-+
| TRANS:   Fernando                                                 |
=====================================================================

Acordes:

  A    Asus4   C#m    F#m       D     E
e---  e---  e-4--  e-2--    e-2-   e---
b-2-  b---  b-4-5  b-2--    b-3-   b---
g-2-  g-1-  g-4-7  g-2--    g-2-   g-1-
d-2-  d-2-  d-4-7  d-2-4    d---   d-2-
a---  a---  a-4--  a-2-4    a---   a-2-
E---  E---  E-4--  E-2--    E---   E---


intro:
   A   Asus4    E
e-------0-------    08:00min
b-2-2-----0-----    b---5h7--7h5---7v
g-2-2-1-----0-1-
d-2-2-2-------2-
a-0-0-0-------2-
E---------------

          A              Asus4
una noche mas que tengo encima
     D        E
otra copa se vacia
          A              Asus4
dibuje tu rostro en las par edes
     D          E
no fue una fueron mil veces
       D
inconciente vivo
        E
muriendo por dentro
      D
en el sur del mundo
        E
en otro emisferio

(coro)
  A           C#m  F#m
Eres tu.....mi religion.
            D                 E
el amor no tiene reglas ni fronteras
                A             C#m  F#m
por eso siempre eres tu.... mi salvaci on
                 D                 E
 y hasta el sol robaria con total de tenerte
       A
una noche cualquiera..


            A
una noche mas que se ha pasado
         D               E
vacia el alma el corazon atado
          A                Asus4
respirando el humo de un cigarrillo
        D           E
que no esta bien apagado..
        D                      E
abrazando el viento llegare a tu lado
        D                      E
desafiando inviernos y a los emisferios

  A           C#m  F#m
Eres tu.....mi religion.
            D                 E
el amor no tiene reglas ni fronteras
                A             C#m  F#m
por eso siempre eres tu.... mi salvaci on
                 D                 E
 y hasta el sol robaria con total de tenerte
       A
una noche cualquiera..

                  A          C#m  F#m
por eso siempre eres tu...la luz mi vida
           D                     E
y tu nombre mi norte...estrella que me ilumina
                A             C#m F#m
por eso siempre eres tu....siempre seras tu
             D                    E
el perfume que ronda....donde quiera que valla
       A
una noche cualquiera

una noche cualquiera

una de esas noches




Quejas sugerencias, comentarios, etc
a elpollo89@hotmail.com
Pollito


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
