=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: O QUIZAS VOS                                             |
| AUTOR:   H. Cantero                                               |
| ALBUM:   20 Grandes Exitos                                        |
+------------------------------------------------------ACO-enan1002-+
| TRANS:   Juan                                                     |
=====================================================================

Intro C-Am-Em  C-F-G

    C       Am      Em
Ya no me miras como antes
    C            F    G
Extranho tu sonrrisa complice
         C        Am      Em
Ya no quiero que estes distante
     C         F       G
sabiendo cuanto, cuanto te quiero

PRE-CORO
       F                       C
Si el tiempo que paso fue el mejor para los dos
     F                 G
por que me queres olvidar?

CORO
          C      G   Am
Ya no se trata si fui yo 
 Em       F    Dm       G
o quizas vos fuimos los dos
           C      G      Am
y ahora sabemos que el amor
Em       F    Dm     G       
solo se vive si hay dos 
                   C
solo se vive de a dos

INTRO C-Am-Em C-F-G

 C       Am      Em
Pensando el uno en el otro
 C            F    G
tratando siempre de ayudarnos
C       Am      Em
aprender a vivir junto a vos 
C            F    G
va a ser mas facil que si estoy solo

PRE-CORO
CORO


>Se la dedico a un gran amor... DC


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
