=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: OLVIDARTE                                                |
| AUTOR:   Marciano Cantero, Irina Sorokina                         |
| ALBUM:   Amores Lejanos (2002)                                    |
+------------------------------------------------------ACO-enan0912-+
| TRANS:   Luis                                                     |
=====================================================================

  
  C         G/B          Bb              A7
  Cuanta poesìa que escribìan nuestros cuerpos,
    Dm7            G        Dm7           G
  Quièn la escribirà, si tu ya no estàs,
  C              G/B       Bb          A7
  La casa està vacìa como hoy està mi vida, 
             Dm7      G        Dm7       G
  Sabès no estoy feliz, sè que te perdi.

Edim        Adim     Dm7
  Y es que nunca imaginè,
E                     Am   Am-G#m-Gm
  Lo que habìa en tus ojos,
         C          F     E/F      D#/F
  ya no brillan por mi y sabes mi amor,
      Dm7      G   C
  que no te olvidarè.

  C         G/B            Bb         A7
  En cada detalle, cada esquina, cada calle,
            Dm7    G       Dm7    G
  siempre estàs ahì, no te dejo ir.
  C            G/B         Bb        A7
  Sè que nunca nadie podrà conocerte tanto,
       Dm7    G      Dm7    G
  como yo a ti, como tu a mi

Edim    Adim      Dm7   E              Am      Am-G#m-Gm
  Dònde quedò la pasiòn, todo lo que dijimos... (oh no..)
            C          F       E/F       D#/F   Dm7   G
  Si es tan fàcil olvidar, que hago yo aquì, dicièndote.
  CORO:
F         G          C       E     F        Bb        C        
  Que no puedo olvidarte, que te extraño a cada instante
F        G         C    E    F    Bb   G         F        G   C     
  que te di algo bueno y lo dejaste morir, lo dejaste morir.

  (luego viene el solo)
Edim    Adim      Dm7   E                   Am     Am-G#m-G#
  Dònde quedò la pasiòn, las promesas que hicimos...
            C          F       E/F       D#/F  Dm7   G
  Si es tan fàcil olvidar, que hago yo aquì dicièndote...

  (coro 2 veces y eso es todo)

  
Algun comentario, ayuda o critica, enviamela
a tiky80@hotmail.com
Gracias...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
