=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: SOLO ALGUIEN COMO VOS                                    |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   El Legado de los Enanitos Verdes                         |
+------------------------------------------------------ACO-enan0631-+
| TRANS:   Cesar                                                    |
=====================================================================

NOTA: No modifique ningun acorde de la transcripcion original. La
novedad es que al final adicione los acordes que podrian generar
dudas. Estos son los que use cuando la saque hace muchos años ya
(cuando "la cuerda" se llamaba "atame").


Intro: D    D7/9   D   D7/9

              G   D/F#  Em          Bm
Hace   un    tiempo     la   soledad
C                        D   D7/9  D   D7/9
era mi unica compañera
         G      D/F#    Em                Bm
Y me engañaba  así,  creyendo que estaba bien
    C               A            G
Yo solo esperaba a alguien como vos
         C#7                F#m
Que me haces    cambiar el  rumbo
     Am            G         A
Mil  veces en un segundo
                       C          D   D7/9  D  D7/9
Con los latidos de tu corazón

         G D/F#  Em        Bm
Y te buscaba    sin  buscar
C                  G
Mas reaccionaba a cada señal
        A      A/C#          G
Que viniera de alguien como vos
         C#7                F#m
Que me haces    cambiar el  rumbo
     Am             G         A
Mil  veces en un segundo
                      C          D  D7/9  D  D7/9
Con los latidos de tu corazón

       G    D/F#   Em                Bm
Ahora solo  se,    si  es que algo se
C                G
Y es que yo no existo
    A        A/C#  G
Sin alguien como vos
        C#7                 F#m
Que me haces    cambiar el  rumbo
     Am             G         A
Mil  veces en un segundo
                      C
Con los latidos de tu corazón,
       D     D7/9   D    D7/9   D
de tu corazón


     D7/9    D/F#   A/C#
Mi ----0------2------X
SI ----1------3------2
Sol ---2------2------2
RE ----0------0------2
La ----X------X------4
MI ----X------2------X


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
