=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: TE VI EN UN TREN                                         |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Lo Mejor de Enanitos Verdes (1987)                       |
+------------------------------------------------------ACO-enan0672-+
| TRANS:   Patrick                                                  |
=====================================================================

G D G D C B G E G G = SOL DO  (2 Veces)


          SOL       SIm       DO      SOL
1.-)Yo te vi en un tren preocupada de mas
             LA      LA7           RE   RE4
    quise ayudarte y ya no estabas mas


      SOL       SIm            DO        SOL
me colgué del vagón que ya empezaba a correr
        LA        LA7        RE   RE4
entusiasmado como la primera vez


                  MIm LA                   MIm DO
Y al fin te encontré     y al fin te encontré
     LA        LA7          RE   RE7
y no pude ni siquiera decir ho...la


G D G D C B G E G G = SOL DO  (2 Veces)


        SOL       SIm       DO        SOL
2.-)Intente conversar preguntarte la edad
               LA       LA7             RE
    como te llamabas en que estación pensabas bajar
         SOL        SIm        DO         SOL
    y no supe que decir me engañaba al hablar
         LA       LA7        RE   RE4
    alucinado sin ninguna razón


                      MIm LA                 MIm DO
3.-)y yo te vi en un tren    yo te vi en un tren
         LA         LA7         RE  RE7
    y no pude ni siquiera decir ho..la


SOL DO  SOL DO

Repetir estrofas 1-2-3 (Introducción 3 veces)

      MIm                  LA
yo te vi en un tren, yo te vi en un tren (4 veces)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
