=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: TEMA DE OZI                                              |
| AUTOR:   Cantero                                                  |
| ALBUM:   Ineditos (2011)                                          |
+------------------------------------------------------ACO-enan1501-+
| TRANS:   richard                                                  |
=====================================================================

Intro

Cm Bb X2 63/65/66/  53Cm Bb

Cm                   D7
Quiero verte esta noche
Cm                D7
para ir en mi coche
       G          C
A un lugar que no sea
     Cm    Cmmaj7
especial solos

Cm Bb X2

Cm                D7
un lugar en el alma
Cm                  D7
donde todo esta en calma
    G            C
brillara con tu luz
       Cm    Cmmaj7
con tu paz solos
Bb               F
si puedo estar contigo
             G#
Hoy mañana comiendo
              D#
la manzana de eva y adan


CORO
                F
caminar correr seguir
 G#   D#   F   G#    F
parar avanzar revolver
    Bb
y elegir lo que quieres
  D#
llevar  ye ye ye

Cm Bb X2 G/A/Bb/Cm Bb


Cm              D7
No te vallas ahora
Cm                D7
ya no habrá mas demora
      G          C
Que sufrir la urgencia
Cm        Cmmaj7
llego   tarde

Bb          F
Desespero murió de
              G#
aburrimiento yo se
                   D#
que se canso de esperar


CORO
                F
caminar correr seguir
 G#   D#   F   G#    F
parar avanzar revolver
    Bb
y elegir lo que quieres
  D#
llevar

caminar correr seguir
 G#   D#   F   G#    F
parar avanzar revolver
    Bb
y elegir lo que quieres
  D#
llevar  ye ye ye

bueno esta es una primera versión
par el D7 les recomiendo la posición
        EbGDAE
D7      X3545X
Cmmaj7  34453X

aun tengo en duda dos acordes
espero les guste


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
