=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: TEQUILA                                                  |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Nectar                                                   |
+------------------------------------------------------ACO-enan0692-+
| TRANS:   Néstor                                                   |
=====================================================================

LAS PISADAS

 Am, C, G, D, C) X 2

Am    C      G    D,C
Me pase la noche,
Am    C      G    D,C
bebiendo tequila,
Am    C      G    
todo porque vos,
D    C    Am    C    G   D,C
ya no me quierias.

Am    C      G     D,C
Me puse bien loco,
Am    C      G     D,C
de que no venias,
Am    C      G    
pude controlar
D    C    Am    C    G   D,
mi instinto suicida. 

(A continuación sigue el coro,
 se puede hacer igual que antes 
 solo que en la versión original,
 se hace con los acordes de poder)

  Am    C      G     D,C
Nací para sufrir,
    Am    C      G     D,C
por tu amor maldito,
Am    C      G     D,C
comenzo en la gloria,
  Am    C      G     D,C
hoy es un castigo.

  Am    C      G     D,C
Nací para seguir,
     Am    C      G     D,C
la estrella del camino,
  Am    C      G     D,C
siempre me abandona,
  Am    C      G     D,C
se pierde en el rio.


Am    C      G     D,C
Me pase la noche,
Am    C      G     D,C
esperando el dia,
Am    C      G     D,C
esperando el dia,
Am    C      G     D,C
bebiendo tequila.

 Am    C      G     D,C
Me puse bien loco,
Am    C      G     D,C
encendi un pinito, 
Am    C      G     D,C
que se fue quemando
Am    C      G     D,C
solito solito

(coro)
Am    C      G     D,C
Nací para sufrir,
Am    C      G     D,C
por tu amor maldito,
Am    C      G     D,C
comenzo en la gloria,
Am    C      G     D,C
hoy es un castigo.

Am    C      G     D,C
Nací para subir,
Am    C      G     D,C
la cuesta de la vida,
Am    C      G     D,C
y que nunca acabe,
 Am    C      G     D,C
la tequila.

(A continuación viene un cambio)
Bm         G
Donde estas ?,
      Bm         G
te llamo y no me respondes,
Bm         G
oh! mi amor 
          C
donde estas ?.
          C
donde estas ?.
          C ...remate.
donde estas ?.

(Coro)
Am    C      G     D,C
Nací para sufrir,
Am    C      G     D,C
por tu amor maldito,
Am    C      G     D,C
comenzo en la gloria,
 Am    C      G     D,C
hoy es un delito.

Am    C      G     D,C
Nací para subir,
Am    C      G     D,C
la cuesta de la vida,
Am    C      G     D,C
y que nunca acabe,
 Am    C      G     D,C
la tequila.

....
(UN SALUDO A REYNOSA,TAMPS)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
