=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: TUS VIEJAS CARTAS                                        |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Contra Reloj (Ü¿¿)                                       |
+------------------------------------------------------TAB-enan0715-+
| TRANS:   Edgar                                                    |
=====================================================================

Ke onda!!! aki les traigo una muy buena rola de enanitos verdes
ke la vdd hay varias versiones pero ninguna se oye komo debe de ser
asi ke me tome el tiempo para sakarla y la vdd se oye praktikamente
identika a la original. bueno espero y les agrade y por favor
kalifiken honestamente asi me animo para enviar mas rolas!!!.

NOTA: USEN CAPO EN EL 5to TRASTE!
LAS NOTAS ESTAN PUESTAS CONFORME AL CAPO

  Asus
 E x
 B 3
 G 2
 D 2
 A 0
 E x

Intro: CON CAPO

  A     Bm     A      Bm    G           Asus A
e---5----2-------5----2-------3----------------
B-5---5--3-----5---5--3-----3---3--------3-3-2-
G-6------4--4--6------4--4--4-----4---4--2---2-
D-7------4-4---7------4-4---5-------5----2---2-
A-7------2-----7------2-----5------------0---0-
E-5------------5------------3------------------

Intro: SIN CAPO
  D         Em    D         Em    A#           Dsus  D
e----10-----7--------10-----7--------8-----------------
B-10----10--8-----10----10--8-----8----8---------8-8-7-
G-11--------9--9--11--------9--9--9------9----9--7---7-
D-12--------9-9---12--------9-9---10-------10----7---7-
A-12--------7-----12--------7-----10-------------5---5-
E-10--------------10--------------8--------------------

EL VERSO LO TOKAS KON LOS AKORDES DEL INTRO YA DESPUES KAMBIAS
A LOS AKORDES MAS SIMPLES.

VERSO:

A
Estuve leyendo

Bm
tus viejas cartas

G
donde me hablabas

 Asus  A
de amor

A
usando palabras

Bm
querias decirme

G
ya no puedo estar

     Asus A
sin vos


AQUI YA KAMBIAS A AKORDES SIMPLES (si gustas klaro)

   G       A     Bm
Y donde quedo ahora  e-7-5-----
                     B ----5---
                     G-------4-

  G         A    Bm
esa hermosa ilusion  e-7-5-9---
                     B-------5-
                     G---------


 G       A      Bm
de regalarte a vos   e-----
                     B-3-2-
                     G-----

      C          Asus A
lo mejor de mi amor


A
Creimos que todo

Bm
habia cambiado

G
no habia razon

         Asus   A
ya para estar mal

A
pero el otoño

Bm
golpeo nuestra puerta

G
y como una hoja

          Asus   A
nuestro amor murio



   G       A     Bm
Y donde quedo ahora

  G         A    Bm
esa hermosa ilusion

 G       A      Bm
de regalarte a vos

      C          Asus A
lo mejor de mi amor

  C
A veces los sentimientos

          G
no se pueden manejar

   C
y cuando nos atrapan

      G
no podemos escapar

       Em                  A
y es asi, nuestro corazon sufre

SOLO:
A Bm G Asus A (x2)

  A
Y sigue y sigue

       Bm
dando vueltas y vueltas

      G              Asus A
la loca rueda de la vida

  A              Bm
y sigue rodando en mi cabeza

    G                       Asus A
el enigma cautivante de tu voz



  G       A     Bm
Y donde quedo ahora

  G         A    Bm
esa hermosa ilusion

 G       A      Bm
de regalarte a vos

      C          Asus A
lo mejor de mi amor

    C            Bm
lo mejor de mi amor

    C            Bm
lo mejor de mi amor

        A   G
de mi amor

Espero y les haya agradado kualkier duda o komentario solo
escribanme a mi korreo :p


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
