=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: TUS VIEJAS CARTAS                                        |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Contra Reloj (Ü¿¿)                                       |
+------------------------------------------------------TAB-enan0714-+
| TRANS:   Mark                                                     |
=====================================================================

e-------------------|-----------------------|---------------
b---8-10-11-10-8-10-|---8-10-11-10-8-10-----|---5-7-8-7---5-
g-9-----------------|-9-----------------9-7-|-7---------7---
d-------------------|-----------------------|---------------
a-------------------|-----------------------|---------------
E-------------------|-----------------------|---------------


e-------------------|-----------|---7-10---|---------------------------------|
b-------------------|-11-10-8-7-|-8------8-|-15-17--19-20-19-17-15-17-15^-12-|
g-------------------|-----------|----------|---------------------------------|
d-5/7-5---5-7-------|-----------|----------|---------------------------------|
a-------7-----5/7-5-|-----------|----------|---------------------------------|
E-------------------|-----------|----------|---------------------------------|


e-------------------|------10----|
b---8-10-11-10-8-10-|-12^-----12-|
g-------------------|------------|
d-------------------|------------|
a-------------------|------------|
E-------------------|------------|

esta canción va para todos los guitarristas de corazón, pongale
arto empeño q se puede


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
