=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: A PUNTO DE CAER                                          |
| AUTOR:   Fabiana Cantilo, Charly García                           |
| ALBUM:   Como Conseguir Chicas                                    |
+------------------------------------------------------ACO-cgar0861-+
| TRANS:   Julio                                                    |
=====================================================================

Correccion a la transcripcion de Luciano Herzovich
(lucholibre@hotmail.com)


 nota G con el bajo

Viajaste de verdad , pasaste sustos 

saltaste la pared  cambiando. 

G                 Bm7
Yo estaba en un lugar 
            Em7
a punto de caer 
                          D                   C
y aunque te parezca extraño 
                   G
música es lo que das. 
C            D
Si estás así 
G
piensa. 
C       D                       Dm7
El problema no está aquí. 
G             C
Cambiar es bien 
           D
aún sin amor 
          Bm7      E7
aún sin creer 
Am            Bm7
Entiende 
       Em
Donde estoy. 
Cm                  Bb
Quizás tendrás que ver 
        Bb   Ab G
a dónde vas 
 
         Eb   D    Cm
Piensalo otra vez 
       Bb           D D7
entiende y ten valor. 
     G  Bm7  Em7
Salta y se feliz. 
      Cm
Intenta 
                Bb Ab  C
para que fingir 
              G
no vale la pena. 

Música es lo que me das. 

Termina en G


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
