=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: AMO LO EXTRAÑO                                           |
| AUTOR:   Charly García                                            |
| ALBUM:   Si (2002)                                                |
+------------------------------------------------------ACO-cgar1931-+
| TRANS:   JULIO                                                    |
=====================================================================

D        C  Bm
Amo lo extraño
      G          D
Desde hoy, desde ayer
         G           A
Desde el cielo  los subterráneos.-

En los extraños
Puedo hallar, puedo ver
El fulgor de lo imaginario.-

Em          F#m       A      D     C Bm
No digas tu nombre ya no estaré.
G            F#m     (A)
No quiero volverte a ver.-


Desde hace años
Desde un tren a otro tren,
Desde un rey hasta un operario.-


En los extraños
Puedo hallar, puedo ver
El fulgor de lo imaginario.-


No, no, no me busques ya no estaré.
No quiero volverte a ver (sobre todo porque)

D
Déjame comprenderte
            Bm
No hay nada sagrado que quieras ser
         Em                  F#m
Estoy aferrado a un amor sin voz,
    A         D       riff
Sin cara, sin religión.



No te quiero conocer
No digas tu nombre ya no estaré
Estoy entregado a un amor sin vos


Solo sobre acordes estrofa


No digas tu nombre ya no estaré (no digas que ya no estaré)
No quiero volverte a ver (sobre todo porque)


Déjame comprenderte
No hay nada sagrado que quieras ser
Estoy aferrado a un amor sin voz,
Sin cara, sin religión.


No te quiero conocer
No digas tu nombre ya no estaré
Estoy entregado a un amor sin vos


Amo lo extraño
Amo lo extraño


No quiero arruinarlo volverlo a hacer.
No quiero volverte a ver.-



Riff  en D



1-------------------
2-------------------
3--------0----------
4---4-2----4-2----0-
5-------------------
6-------------------


Solo para fanáticos!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
