=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: ASESINAME BIEN                                           |
| AUTOR:   Charly garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar1491-+
| TRANS:   Luciano                                                  |
=====================================================================

D        A/C#
Cuando te vi reir,
Bm       G
cerré la puerta pero abrí.
    D    A/C# Bm    
Analízame, asesíname.

D           A/C#
No es culpa de los dos,
Bm               G 
no es culpa ni siquiera de Dios.
    D    A/C#  Bm   
Asesíname, asesíname.


F       C/E            G
Deje tu imagen en el cajón,
        F#m7            C#m     
deje tu alma en el Mellotron
          E                         Bm7           A (el LA, rápido)
No quiero más que me des con cuenta gotas tu amor.
D       A/C#
Es solo rock and roll, 
Bm          G
pero es del bueno, es del mejor
D        A/C#    Bm   
Asesíname, asesíname.


F C/E G F#m7 C#m E Bm7 A (el LA, rápido)


D         A/C#
Yo me quiero morir
Bm     G 
ya no aguanto estar aqui
    D    A/C#   Bm   G   D     A/C#  Bm    G          
Asesíname, asesíname, asesíname, asesíname.
D
One, two , three, four, five, six, seven

A/C# Bm G


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
