=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: BIENVENIDOS AL TREN                                      |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar0031-+
| TRANS:   Quino                                                    |
=====================================================================


INTRO: Sol/Re/Fa/Do

        SOL        RE       FA   DO  SOL
      Recoge tus cosas y largo de aquí
        SIm          DO         LA       RE
      en nombre de cristo no quieras seguir
        SOL        RE       MIm           DO
      si nadie me acepta, muy bien yo me iré
        SOL        RE       FA     DO  SOL
      estoy esperando que llegue mi tren.

      Si tu eres mi dama jámas lo sabré
      si yo no te río pues bien mátame
      recójete el pelo ven a la estación
      si no me acompañas puedes decirme adiós
      
      MIm       RE              LAm7
      Pueden venir cuantos quieran 
      REsus4      RE       SOL  Reinv
      que serán tratados bien
      MIm           DO          LA RE
      y los que esten en el camino
                       SOL  FA/DO/Sol
      bienvenidos al tren

      Si vendo mi alma quíen la comprará 
      si compro tu tiempo no me servirá
      por eso es que vago ésta es mi verdad 
      si miento un poquito ya me perdonarás.
      
      Pueden venir cuantos quieran.....

      fin: (Sol/Fa/Do/Sol)x3


Dedicado a todos los argentinos nostalgicos
Cualquier comentario mandar a : quino_22@hotmail.com  (se aceptan puteadas)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
