=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CANCIONES DE JIRAFAS                                     |
| AUTOR:   Charly García                                            |
| ALBUM:   Say No More (1996)                                       |
+------------------------------------------------------ACO-cgar0051-+
| TRANS:   JULIO                                                    |
=====================================================================

QUERES MÁS?!?...imatronic.com.ar

         D           A
No tengo nada que decirte,
       Bm           A
solo: hola como estás
          G  D        G   D
yo sé que nada va a pasarme
        G   D     A
solo el viento...

INTRO

         G  D      G            D
Ellos no saben, no saben que verán
     G  D          Em
solo caras, caras viejas...


Bm                F#m
Ven, ven hasta la casa
C                    E
estoy haciendo una comida nueva,
Bm                F#m
yo te quería pero ahora te quiero más,
  C                        E
Es solo el aire que me insiste, insiste, insiste, insiste.-

Intro

Que pasá?, que estoy haciendo acá
canciones de jirafas con el cuello.-

         D         A      Bm   A
---------3-2-2---2-0-0--0---------
---0-2-3------------------3--3-2-
----------------------------------
----------------------------------
----------------------------------
-----------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
