=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CHIQUILIN                                                |
| AUTOR:   Charly García                                            |
| ALBUM:   Hija de La Lagrima (1994)                                |
+------------------------------------------------------ACO-cgar1321-+
| TRANS:   Andres                                                   |
=====================================================================

            D       G    D     G     D   G  D  G
Yo también fui un chiquilín desorientado.
            D       G    D     G    D    G  D  G
Yo también fui un chiquilín desalentado.
           D         G
Voy a comprar un martillo
 C       A               D    G     C  A
para romper los vidrios de tu alma.
         D        G            C    A     D
Voy a matar a tu padre y a violar a tu mujer.

Yo también fui un chiquilín, sólo un chico.
Un chiquilín, sólo un chico.
Voy a comprar una biblia
para leer las últimas noticias:
el hombre del espacio nació en la ingravidez.

Inter.:[D  A] x2

Fin:[D  C  Bb  D]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
