=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CURITAS                                                  |
| AUTOR:   Charly García                                            |
| ALBUM:   Filosofia Barata Y                                       |
+------------------------------------------------------ACO-cgar1711-+
| TRANS:   Matias                                                   |
=====================================================================

Gm             C
Yo te extraño, yo te extraño
Gm               C
me extraño a mí.
Gm           C
Estoy solo, estoy solo
Gm           C
no estás aquí.

Gm                            C Bb
La chica que esperaba era infinita
Cm                  Gm
como el bajo que perdí.
Gm                         C Bb
Pegaba las canciones con curitas
Cm
hay algo sangrando
Cm
hay algo que sangra porque
Gm             C             Gm C
yo te extraño, yo te extraño
Gm           C
Estoy solo, estoy solo
Gm        C
ya no soy mí.

Gm                              C  Bb
Y si ya no hay más noches estrelladas
    Cm           Gm
ni lugares dónde ir
Gm                        C Bb
La música está ya muy separada
 Cm                   Gm
nadie va a grabar, nadie va a grabarme a mí.

Trasgresion: Gm C X4

Gm                F
Hay veces que no puedo dormir
Dm                Cm
hay veces que no quiero
    Gm                Cm              Gm Cm
hay veces que me gustaría verte aquí.

Gm                  Cm
Todo el mundo tiene penas
     Bb                   F
pero yo ya extraño hasta tus problemas
Gm        Bb         C
quiero eco, vuelme a mí, porque
Gm             C Gm C
yo te extraño.

Gm                            C Bb
La chica que esperaba era infinita
     Cm            Gm
como el bajo que perdí
Gm                         C Bb
pegaba las canciones con curitas
Cm
hay algo que sangra
                        Gm
hay algo que sangra por mí.
Gm
Hay noches que no puedo dormir
C
Hay noches que no puedo dormir
C
Hay noches que no puedo dormir
Gm
sin curitas.

Cualquier duda, kh_metallica@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
