=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: DEMASIADO EGO (ONE TO ONE)                               |
| AUTOR:   Hamer                                                    |
| ALBUM:   Influencia (2002)                                        |
+------------------------------------------------------ACO-cgar1451-+
| TRANS:   Andres                                                   |
=====================================================================

 D7            G7          A7
Hey, hay veces que el amor es una zorra
D7         G7      A7
perseguida por jinetes
                D7                 G7   A7
Que la quieren transformar en un tapado de vizón
D7          G7     A7
que la vida no merece.

Bm
 Y si me ves reir,
Bm
 cansado de sufrir por interneces.

Esta el sur tiene una estrella de Dios
y la certeza de que todo pertenece.
A travez de una canción cargada del amor.

En este brete estas tú, sos una estrella del sol
cansada del amor.
¿Falta algun detalle?¡ Nunca te lo olvides!
Dime donde vas a ir 
porque la zorrita se escapo por la ventana.

¿Dime que tengo que hacer?
Estoy cansado de estas imprevistas emociones!
Dime donde vas a ir.
Estoy cansado de la gente que no sale,
que no sabe, que no pide perdón.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
