=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: DESARMA Y SANGRA                                         |
| AUTOR:   Charly                                                   |
| ALBUM:   Bicicleta                                                |
+------------------------------------------------------TEC-cgar1734-+
| TRANS:   gonzalo                                                  |
=====================================================================

Esta transcripcion incluye el solo y la intro completa

MI significa mano izquierda
MD significa mano derecha
Las notas que están en mayuscula son los acordes
y los que están en minuscula son las notas.



Intro

MI:   Bb          /     Ab         / G
MD:  d2 d#2  /    c2 d2-   /     ab1- b1 d2 ab2 -d2



MI:G#      /                                 Eb /  Bb   Eb
                /
MD:d #2 g#1 c2 d #2 g# 2 d#2/ g 2 g1 a#1 d#2  g2 d#2 / f2 d#2 d2


 Eb                   C#9
Tu tiempo es un vidrio
   Cm                 A#/D
Tu amor un fakir

Tu cuerpo una aguja

Tu mente un tapiz
    Eb/C#    G#/C     Bb/D  G#/C   A#6    F/A     Bb
Si las sandijuelas no pue   den    he      rir    te
  Eb                 C#9
No existe una escuela
  Cm              A#/D  Eb
Que enseña a vivir

         INTER

MI: Cm         Fm      /  y vuelve a intro
MD: c1-d1-eb1- f1-g1-a1/


El  angel vigia
Descubre al ladron
Le corta las manos
Y le quita la voz
La gente se esconde
O apenas existe
Se olvida del hombre
Se olvida de Dios

Instrumental:

MI: Ebm /  Bb bb bb bb bb Bb   bb bb bb bb Bb /
MD: f #2 f2 d #2 f2 f #2 / f 2                f 2
MI: Ebm
MD: f #2  f2 d #2  f2  f #2/

MI: G #m   /  Gm  / Dm d d d d Dm d d d d Dm
MD: g #2 f #2 f 2 f #2 g #2 /a #2 a2 g2 a2 a #2 / a2 a2



MI: Gm   /   Eb  / Gm  F
MD: a#2 a2 g2 a2 a#2 /a#2 a#2 c3 d3 /d3 d3 c3 a#2 /c3 c3 a#2 a2

MI: Eb / Dm  / Eb  / F  /  G   F
MD: a#2 a#2 a2 g2 / f2 / a#2 g2 a#2 a2 g2 /c3 / d3 d3 c3 b2 /c3 c3 b2 a2

MI: E                     / / / a #             / / /    cuatro veces
MD: b2 b2  a2 g2  / / /a #2 g2 d #2 g2 a #2 g2 / / /



                 G*
Miro alrededor
    Eb
Heridas que vienen
Sospechas que van
            G*
Y aquí estoy
      Eb
Pensando en el alma que piensa
                       A4-A
Y por pensar no es alma
  Em7
Desarma
  Am7                  D7/9
y sangra



correcciones son bienvenidas
saludos a todos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
