=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: DOS EDIFICIOS DORADOS                                    |
| AUTOR:   David Lebón/liliana Lagarde                              |
| ALBUM:   El aguante (1998)                                        |
+------------------------------------------------------ACO-cgar1021-+
| TRANS:   Andres                                                   |
=====================================================================

Intro:[Dm7  C  Dm7] x2 + tabla

Dm7    C     Dm7        C      Dm7
Tengo que seguir lo que yo empecé.
Dm7   C     Dm7       C      Dm7
Ya estoy cansado pero ya lo haré.
Gm            F     A7/E  Dm7
 Tengo mis fuerza basada aquí.

Am
 Pronto verán
Bb         C          Dm7
 resurrecciones en el mundo.

Inter:[Dm7  C  Dm7] x2

Cuando pase aquí oirás mi voz.
Les diré mil cosas del mundo de hoy.
Tengo mis fuerza basada aquí.

Pronto verán...

Inter.

Basta de mentira, basta de dolor,
basta de ignorantes, dame un poquito de amor,
hey, hey, hey,

Tengo que seguir...

Pronto verán...

Inter.

Tengo mis fuerza basada aquí.

Pronto verán...

Tengo que seguir, tengo que seguir...

Intro:

e-----------------
B-----------------
G-----------------
D-------3---------
A---3-5---5-3-5---
E&#8212;5---------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
