=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: EL AGUANTE                                               |
| AUTOR:   Charly García                                            |
| ALBUM:   Obras Cumbres, Vol. 2 (1998)                             |
+------------------------------------------------------ACO-cgar0151-+
| TRANS:   JULIO                                                    |
=====================================================================

              E7   (G) (F#)  E7
Este es el aguante
         (G)(G#)A7 (C) (C#)  A7
hasta yo lo    vi
          (A)(Bb)B7   Bb7 A7
este es el a  guante
            E7
decimelo a mi.-


Este es el aguante
consideralo
este es el aguante
te lo digo yo.-      Riff 1



A*
Aguante , aguante ,
             E7
aguante , aguante ,
F#7
Aguante , aguante ,
             B7
aguante , aguante

Aguante Sofia,
Aguanta Javier,
aguante La Quia,
aguanta tambien.-


Y si no te gusta
te podes matar
este es el aguante
este es mi lugar.- (Aguante El Aguante!)


Aguante


Este es el aguante
hasta yo lo vi
este es el aguante
decimelo a mi.-


             B7     A7
Este es el aguante
         E7
Consideralo
             B7     A7
este es el aguante
                 Riff 2   E7
esto es rock & roll.



Riff 1

1|------------------
2|------------------
3|------------------
4|------------------
5|-------------2-5-2
6|---------2-5------
7|-0-0-3-5----------

Riff 2
                  E7
1|-----------------7
2|-----------------0
3|-----------------7
4|-----------------6
5|-7-5-4-2-4-------7
6|-----------3-4-0-0



A*: X02233
(): Bajos


Aguante por siempre el más Grande de todos los tiempos señores!
Please, say no more


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
