=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: EL CHICO DEL FIN DE SEMANA                               |
| AUTOR:   Charly garcia                                            |
| ALBUM:   En vivo en olivos                                        |
+------------------------------------------------------ACO-cgar1741-+
| TRANS:   Bruno                                                    |
=====================================================================

G
Dejo la pickup en
A        D
el camino no se si o volver

G                   A
tengo que encontrar la paz
de mi destino
D
hoy igual que ayer

G
la chica que quiero yo
A
me quiere un toco
D
pero hoy no estoy tan bien

G
no esta bien, no esta tan mal
A                 D
no la critiques

G
mira al chico solo en
A
fin de semana
D
sin saber que hacer

G
tengo fotos de Gardel
A
en las paredes
D
que no me quieren ver

G
no se aburriran
A
de estar colgadas
D
hoy igual que ayer

G
la chica que quiero yo
A
me quiere un toco
D
pero hoy estoy tan bien

G
no esta bien, no esta tan mal
A            D
esta volada

G                  A
mira al chico solo en
LA semana,
D
vos podrías ser el

G
mira al chico solo
A
en fin de semana
D
sin saber que hacer

Lo saque del en vivo en Anfiteatro de Rosario el 16/12/99
pero esta en el disco en olivos (hay diferencia de letras)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
