=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: ELLA ADIVINO                                             |
| AUTOR:   Charly García                                            |
| ALBUM:   Parte de La Religion (1987)                              |
+------------------------------------------------------ACO-cgar0761-+
| TRANS:   EACS                                                     |
=====================================================================

Intro : 
D5 C5 G5 
D      C5 Em7 C9 
Ella adivino todo lo que yo estaba pensando 
D          C9                 Em7 C9 
Ella adivino, ella solo solo adivino 
D           C9                    Em7  C9 
Ella adivino todo lo que me estaba pasando 
D          C9                 Em7  C9 
Ella adivino, ella solo solo adivino 

A 
Con un juego, una cancion 
    Fmaj7                G 
Cambiaste este pequeño amor 
Bajo el sol 

Cuanto tiempo mas yo te seguire esperando 
Cuanto tiempo mas, dime solo cuanto tiempo mas 
Cuanto tiempo mas seguira mi corazon sangrando 
Cuanto tiempo mas, dime solo cuanto tiempo mas 

Como un perro en la prision 
Recuerdo este pequeño amor 
Bajo el sol 

4 veces 
Bb5 A5 E5 Bb5 A5 Bb5 A5 
4 veces 
D5 C5 G5 

G Am D 
D C9 Em7 C9


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
