=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: FANKY                                                    |
| AUTOR:   Charly García                                            |
| ALBUM:   Como Conseguir Chicas                                    |
+------------------------------------------------------BAJ-cgar0183-+
| TRANS:   Sebastián                                                |
=====================================================================

Por: Sebastián Ara.
Buenos Aires, Argentina, 2009
MSN Email: playing.the.angel_@hotmail.com
_____________________________________________

Como ninguna tablatura de bajo estaba bien, subo esta
(o sea la correcta)

Línea de bajo principal:
G|----------------
D|----------------
A|5---------3---3-
E|----0h4h5---5---
[repite toda la canción fluídamente, ritmo de funk]


Estos son riffs de bajo que se esuchan al final,
los intercala con la Línea de bajo principal:
G|-------------
D|-------------
A|-0h8-----0h5-
E|-------------

G|------------------
D|-0-------5h7p5----
A|---------(rápido)-
E|------------------

G|5h7p5-----------
D|------5h7p5-----
A|------------7p5-
E|----------------
(esta bajada por Re Menor la hace rápido)



___________________
Por: Sebastián Ara.
Buenos Aires, Argentina, 2009
MSN Email: playing.the.angel_@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
