=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: FANKY                                                    |
| AUTOR:   Charly García                                            |
| ALBUM:   Como Conseguir Chicas                                    |
+------------------------------------------------------TAB-cgar0182-+
| TRANS:   Manuel                                                   |
=====================================================================

Este es un Riff que hace el piano en la intro y otras partes de la cancion, 
adaptada a guitarra.

E|------8----------|------8------------|------8----------|-----------8-10-|
B|-8-10---10-8-6---|-8-10---10-8-6---6-|-8-10---10-8-6---|-8-10-8-10------|
G|---------------7-|---------------7---|---------------7-|----------------|
D|-----------------|-------------------|-----------------|----------------|
A|-----------------|-------------------|-----------------|----------------|
E|-----------------|-------------------|-----------------|----------------|

Estirar la nota final de cada compas para darle el feeling del tema.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
