=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: HABLANDO A TU CORAZON                                    |
| AUTOR:   Charly García                                            |
| ALBUM:   Obras Cumbres, Vol. 1                                    |
+------------------------------------------------------ACO-cgar0211-+
| TRANS:   fito                                                     |
=====================================================================

Intro: 
G D A 
A              E/G# 
Oh, no puedes ser feliz, 
          G 
con tanta gente hablando, 
   D                 A 
hablando a tu alrededor 

Oh dame tu amor a mi, 
le estoy habalando, 
hablando a tu corazon. 

A 
Cuando estas muy sola 
             G7/13 
sola en la calle 
           G/B 
con tanta gente hablando, 
    D               A 
hablando a tu alededor 

No necesitas alguien 
que te acompañe 
le estoy hablando hablando a tu corazon. 

Oh, no puedes ser feliz, 
con tanta gente hablando, hablando a tu alrededor 
Oh dame tu amor a mi, 
le estoy habalando, hablando a tu corazon. 
No importan el lenguaje ni las palabras 
ni las fronteras que separan nuentro amor. 
Quiero que me escuches y que te abras 
le estoy hablando, hablando a tu corazon.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
