=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: INCONCIENTE COLECTIVO                                    |
| AUTOR:   Charly García                                            |
| ALBUM:   El Album                                                 |
+------------------------------------------------------ACO-cgar0231-+
| TRANS:   Francisco                                                |
=====================================================================

Hola. Tome una version que ya habían subido, y puse los acordes
ke a mi me parece son correctos... Abajo estan detallados algunos
acordes y en Tab las partes que debieran puntear, marcadas con ***.

Ps: Es una version en vivo, un tono mas alto que el original.
Correcciones y dudas a mi mail porfa! yeib22@gmail.com
Paz =)

A        E7/G#
Nace una flor,
          F#m           D
Todos los días sale el sol,
             A                      E4 E(*)
De vez en cuando escuchas aquella voz
Bm                  F#m7/11 F#m7/10  Dmaj7
Como de pan gustosa  de      can     tar
(Dmaj7)
En los aleros de la mente
     D   C   B   A#
con las chi-cha-rras.

A           E7/G#
Pero a la vez
          F#m        D
Existe un transformador
           A                     E4 E(*)
que se consume lo mejor que tenés
Bm                     F#m7/11 F#m7/10  Dmaj7
te tira atrás, te pide más       y      más
           A(**)            Dmaj7/11(***)
y llega un punto en que no querés.

 E       D
Ama la libertad,
  A          C#7
Siempre la llevarás
 F#m        B7  Bm7
Dentro del corazón.
 E          D
Te pueden corromper,
 A           C#7
Te puedes olvidar,
F#m       B7      Bm7  E7
Pero ella siempre está.

A      E7/G#          F#m              D
Ayer soñé    con los hambrientos, los locos,
              A                            E4 E(*)
Los que se fueron, Los que están en prisión...
   Bm                    F#m7/11 F#m7/10   Dmaj7
Hoy desperté cantando es ta       can      ción,
               A(**)           F#m (F#m/11-F#m/10)
Que ya fue escrita hace tiempo atrás...
        E4     E       A Am  D4  Dm  D/13
Es necesario cantar de nuevo una vez más.


 (*):   ---------------
        ---------------
        ---------------
        ---------------
        -----2-4h2---2-
        -0-4-------4---

(**): ---------------
      -2-3-2----------
      -2-----4-2-4h2--
      -2------------4-
      -0--------------
      ----------------

(***):  --4h2-4h2-4h2--4-2----------------
        --2---2---2----2---2--------------
        --2---2---2----2---2-2------------
        --4---4---4----4---4-4-4----------
        ----------------------------------
        ----------------------------------

Algunos Acordes:
A: X 0 2 2 2 0
E7/G#: 4 2 0 1 0 4
F#m: 2 4 4 2 2 2
F#m7/11: 2 4 2 2 2 5
F#m7/10: 2 4 2 2 2 4
Dmaj7/11: X X 4 2 2 4
D/13: X X 0 2 3 5


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
