=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: LISTAS                                                   |
| AUTOR:   Charly García                                            |
| ALBUM:   Inedita                                                  |
+------------------------------------------------------ACO-cgar1531-+
| TRANS:   Jean                                                     |
=====================================================================

Intro 
E 

Em 
Tengo que pensar en mi 
Em                  Am  G     Em 
tengo que pensar en alguien 
Em 
tengo que pensar en mi 
Em                  Am  G 
tengo que pensar en aslkala 
  
Me tengo que esconder- 
te, tengo que esconderte 
me tengo que esconder 
Em               E 
te tengo que esconder. 
 
E                 A  E 
Solo pasan las revistas 
E                 F#  C# 
todas se pasan de listas 
A  E                          Dmaj7 
Listas,  todas son listas del mar 
A  E                      F#  C# 
listas, de casamiento son listas 
A  E                        Dmaj7 
listas todas son listas del mar.. 
D 
yo solo quiero verte 
D                        A 
solo quiereo verte otra vez mi amor! 
D 
solo quiero verte 
D                       A 
solo quiero verte otra vez mi bien 
G               A 
tu cambiaras al sol 
G               A 
tu cambiaras al sol 
E 
ahahaha 

Say No More
For Mel!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
