=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: LOS DINOSAURIOS                                          |
| AUTOR:   Charly García                                            |
| ALBUM:   12 Anos (1983)                                           |
+------------------------------------------------------ACO-cgar0262-+
| TRANS:   Lorenzo                                                  |
=====================================================================

ACORDES:&gt; csus2

Csus2                             Gm
Los amigos del barrio pueden desaparecer
   Fsus4                             Csus2
los cantores de radio pueden desaparecer

los que están en los diarios pueden desaparecer
la persona que amas puede desaparecer.

         Fsus4
Los que están en el aire
               F/E
pueden desaparecer en el aire.
         G#6add11
Los que están en la calle
             G
pueden desaparecer en la calle.
      Csus2                          Gm
Los amigos del barrio pueden desaparecer
      Fsus4                        Csus2
pero los dinosaurios van a desaparecer.

             Bb
No estoy tranquilo mi amor
                   Am
hoy es Sábado a la noche
               Gm
un amigo está en cana.

Am       Em
Oh! mi amor.
               F
Desaparece el mundo
         C
si los pesados mi amor
llevan todo ese montón de
                Am
equipaje en la mano
Bm       F#m
Oh! mi amor
                      G
yo quiero estar liviano.
           Bm               A
Cuando el mundo tira para abajo
F#                         Bm
es mejor no estar atado a nada
   G                 D
imaginen a los dinosaurios
A      Bm
en la cama.


Cuando el mundo tira para abajo
es mejor no estar atado a nada
imaginen a los dinosaurios
en la cama.



    A          F#         D



Csus2            335533
Gm               355333
Fsus4            113311
F/E              x02211
G#6add11         143111
G                320001


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
