=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: LOS SOBREVIVIENTES                                       |
| AUTOR:   Charly García                                            |
| ALBUM:   3 Leyendas (1997)                                        |
+------------------------------------------------------ACO-cgar0981-+
| TRANS:   JULIO, Andres                                            |
=====================================================================

Gm        A7       Cm7  D7/9
 Estamos ciegos de ver,
Gm        A7         Cm7
 cansados de tanto andar,
Eb/F     F/Eb       Bb/D
 estamos hartos de huir
         Dsus4  D
en la ciudad.

Nunca tendremos raíz,
nunca tendremos hogar,
y sin embargo ya ves
somos de acá.

                     Gm           Am7
Vibramos como las campanas como iglesias
        Bb              C
que se acercan desde el sur
  Gm          Am7
como vestidos negros
        Bb          C
que se quieren desvestir.


Yo siempre te he llevado
bajo mi bufanda azul
         Cm          D7
por las calles como Cristo
       Gm
a la cruz...

Inter: G

Estamos ciegos de ver,...

Nunca tendremos raíz,...

Vibramos como las campanas...

Yo siempre te he llevado...

Estamos ciegos de ver,...

Nunca tendremos raíz,...

 Bb/D        Eb/F       F/Eb
||||||      ||||||     ||0|00 1
||||||      ||||||     |||0||
||000| 3    ||00|0 3   ||||||
||||||      ||||0|     ||||||
|0||||      ||||||     ||||||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
