=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: MALA SEÑAL                                               |
| AUTOR:   Charly García/pedro Aznar                                |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar1191-+
| TRANS:   Carlos                                                   |
=====================================================================

E               C#m7 
Mala señal, cruzó las piernas                                    
F#m7              G#7
y el champagne quedó                                    \O_____/
E          C#m7                                          |OOOOO
cuando dije algo incierto                                ||O|||
  Cmaj7       Bsus4                                      |||O||
ella cruzó la calle.                                     |||||O
      A                   Bb°7                            Bb°7
La cebolla es la excusa para llorar 
Emaj7         C#m7  F#7 
aunque sólo me quedaré                                  \______/
     F#m7                                                ||||||   
A pagar                                                4 OOOOOO
        B7        C#maj7/9         C#m7......            |||O||
esa llamada al servicio internacional.                   ||O|||
                                                        C#maj7/9

Emaj7       F#m7 G#m7         Am7    D7 
 Mala señal,       cruzó las piernas!                   \O_____/
E               D/Bm                                     ||||||
 Y habrá alguien que la espere?                          |OO|||
C#m7       F#7     B7    C#maj7/9                        |||O||
Ojalá que no le diga que yo                              |||||O
C#m7       Bb°7  E/#11                                    E/#11
la hice llorar. 
E         G#m7   C#m7  F#m7 
Echale LA culpa A LA cebolla                            \x_O__O/
        Bsus4      B7   C#m7....                         ||||||
o al servicio internacional.                             |O||||
                                                         ||||O|
                                                         |||O||
F#7   A B7 Cmaj7 D7 Gmaj7                                 D/Bm
Cm7 F7 Bbmaj7 Gm7 C7 Cm Cm7 B7   
                                                        \______/
                                                         ||||||
   Emaj7                                                 OOOOOO
Y cuando el avión vuele                                  ||||||
   C#m7                                                  ||OO||
y cuando el barco vuele                                    B9
   Fmaj7                                                   
y cuando todo vuele 
      Bsus4 B7 
me convertiré 
   Emaj7    C#m7 
en un pedazo de cebolla 
Cmaj7    B7 
en un átomo del sol. 
       Amaj7          Bb°7
Mala señal cruzó las piernas 
   B9           C#maj7/9    
no era lo que tenía que ser! 
C#m7                Cmaj7 
Pero el código me lo hizo entender: 
       G#m7            C#m7 
mala señal, cruzó las piernas 
     F#7 
en París 
     F#m7 
y se fue 
   B7sus4 B7 Cmaj7 
y se fue de mí.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
