=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: NATALIO RUIZ                                             |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar1421-+
| TRANS:   Alfredo                                                  |
=====================================================================

I:
G            F#m  F 
Y cuando paso el tiempo
Em         A      D
alguien se pregunto
Em          F#               Bm
adonde fue a parar Natalio Ruiz,
        E                 A
el hombrecito del sombrero gris...

II:
    D           A         Bm    F#m
Caminaba por la Calle Mayor,
       G           F#m F
del balcon de su amada,
Em   A        D
a su casa a escribir
Em                D
esos versos de un tiempo
        E7      A
que mi abuelo vivio.

III:
Dm7          C7    Dm7     C7 
Donde estas ahora, Natalio Ruiz,
Dm7      C7           D7   G
el hombrecito del sombrero gris ?
Dm7         C7  
Te recuerdo hoy
Dm7       C7  
con tus anteojos
Dm7        C7      D7
que hombre serio paseando
       Dm7 G
por la pla-za

IV:
        C      D                 G4 G
De que sirvio cuidarte tanto de la tos ?
        C     D               G4 G
No tomar mas de lo que el medico indico ?

F         Em        Dm7      C
Cuidar la forma por el que diran
    Dm7     Em       F          Em
Y hacer el amor cada muerte de obispo
  F         Em        Dm7      C
y nunca atreverte a pedirle la mano
    Dm7         Em      F           D G4 G
por miedo a esa tia con cara de harpi-a ?
           C
Y adonde estas ?
 D               G4 G
Adonde has ido a parar ?
         C       D         G4  G
Y que se hizo de tu sombrerito gris ?
F        C   F  E     Am
Hoy a ocupar un lugar mas            Dm7
(acorde con tu alcurnia)
G         Dm7 C
en la Recole--ta...

(Se repite la ultima estrofa).


ACORDES ESPECIALES

     G4           C7            Dm7
6 5 4 3 2 1   6 5 4 3 2 1   6 5 4 3 2 1  
===========   ===========   ===========   
| | | | * |   | | | | | |   | | | | * *  
-----------   -----------   ----------- 
| * | | | |   | | * | | |   | | | * | |
-----------   -----------   -----------
* | | | | *   | * | | | |   | | | | | |
-----------   -----------   -----------
| | | | | |   | | | | | |   | | | | | |
-----------   -----------   -----------
    0 0       X     0 0 0   X X 0

Espero que les guste esta cancion de uno de los
mejores musicos de la Argentina.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
