=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: NO TE ANIMAS A DESPEGAR                                  |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   Piano Bar (1984)                                         |
+------------------------------------------------------ACO-cgar0831-+
| TRANS:   CHARLY                                                   |
=====================================================================

INTRO:C11-Gm7-C11-Gm7-C11 

Gm7                      Ebmaj7    
Porque te quedas en via muerta?
Gm7                      Ebmaj7
Porque te quedas en via muerta? 
C7/9           Dm           Ebmaj7 
No se porque vas hacia ese lugar
F            F/A        Gm7   
Donde todos han descarrilado
F   Ebmaj7
Porque?
C7/9    D7   C7/9    D7
No te animas a despegar

Yo te digo 
Gm7                      Ebmaj7
Porque te quedas en via muerta?
Gm7                      Ebmaj7
Porque te quedas en via muerta
C7/9           Dm           Ebmaj7
No se porque vas hacia ese lugar
F            F/A         Gm7
Donde todos han descarrilado
F   Ebmaj7
Porque?
C7/9    D7   C7/9    D7 
No te animas a despegar 

Yo te digo porque 

SOLO: con base de: Porque...

Corte:Gm7

2do Solo: con base de Porque...

POSICIONES:
    EADGBE 
C11:x3x331
Gm7:3xx331
Ebmaj7:x6878x
C7/9:x3233x
Dm:xx0231
F:133211
F/A:5x356x


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
