=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: NOS SIGUEN PEGANDO ABAJO                                 |
| AUTOR:   Charly García                                            |
| ALBUM:   12 Anos (1983)                                           |
+------------------------------------------------------ACO-cgar0371-+
| TRANS:   Jose                                                     |
=====================================================================

Esta tab la toco en guitarra acústica y sale re bien, a
demás de ser bien fácil, solo 7 acordes..
El rasgueo del verso y coro es típico de una canción en 4/4:
Abajo-Abajo-Arriba-Arriba-Abajo-Arriba.

El Riff de la intro se toca de la siguiente manera:

   v v  ^ ^ v  v v v  ^ v
|--3-3--3-3-3--0-0-0--0-0--|
|--3-3--2-2-2--2-2-2--0-0--|
|--0-0--3-3-3--2-2-2--1-1--|
|--0-0--0-0-0--2-2-2--2-2--|
|--2-2---------0-0-0--2-2--|
|--3-3----------------0-0--|
   G    D      A      E
v = se rasguea hacia abajo
^ = se rasguea hacia arriba

Intro: G  D  A  E x4

Estrofa:
G              D
Ella es menor, él es normal
   A
y lo que están haciendo
         E
es un pecado mortal.
G             D
Ella se quedó sin boda ni arroz
A
y al novio lo agarraron
 E
entre muchos más que dos.

Coro:
  C9                     G
Miren lo están golpeando todo el tiempo,
   B7                        E   D
lo vuelven, vuelven a golpear.
 C9        G       Dsus
Nos siguen pegando abajo.

Tocar Intro x4

Estrofa: (se repiten los acordes anteriores)
Yo estaba en un club, no había casi luz,
la puerta de salida
tenía un farolito azul.

Él se desmayó delante de mí.
No fueron las pastillas,
fueron los hombres de gris.

Coro (se repite)

Intro x4

Estrofa: (lo mismo de arriba)

Ma, ma, ma, estoy yéndome.
Soy como una luz apagándose.
Desde el piso los pude ver
locos de placer, alejándose.

Coro

Intro (ir tocando cada vez mas despacio para terminarlo)

y esa es toda la canción, les recomiendo que la escuchen para
tomar los tiempos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
