=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: PASAJERA EN TRANCE                                       |
| AUTOR:   Charly García                                            |
| ALBUM:   MTV Unplugged                                            |
+------------------------------------------------------BAJ-cgar0404-+
| TRANS:   alejandro                                                |
=====================================================================

bueno, este es mi primer tab q publico
cualquier correccion pueden enviarmela al mail
ale_yaciuk@hotmail.com


Este tab es de la version en vivo cuando presentan el disco Tango
por lo q puede haber ciertas variaciones a la version en estudio

Intro (0:09)

G 9--7----7--9--7------7--9--7----7-9-7--------
D -10-7-10----10-7-1010-10-10-7-10-----10-7-5-7 X2
A ---------------------------------------------
E ---------------------------------------------

(0:29)
G ----------------------1212-9-7-9-7----12------------------------1212
D 10-9-10-9-1010-9-----9------------10-7----10-9-10-9-1010-9-----9----
A ----------------10-10-------------------------------------10-10-----
E --------------------------------------------------------------------

Verso (0:49)
Ella esta por embarcar
G ------------------------------------5-7-5---
D ----33-3/5-5-7-8-5-7-8----33-3/5-5-7-----7-5  X4
A 5-57------------------5-57------------------
E --------------------------------------------

Verso 2 (1:28)
Pasajera en trance
G -------------------------------------
D ------------------1/5-5-7-5-5/3------ X4
A 0-h3-h5-5-3--------------------555555
E -----------5-3-3/1-------------------

despues vuelve al verso 1 y sigue igual hasta el final
fijense q en la version de estudio puede tener algunas variaciones

Letra de la cancion:

Ella está por embarcar,
quizás consiga un pasaje en la borda.
Ella está por despegar
ella se va.
Ella viaja sin pagar
el viejo truco de andar por la sombra.
Ella baila sobre el mar
ella se va.
Pasajera en trance
pasajera en tránsito perpetuo
Pasajera en trance
transitando los lugares ciertos.
Un amor real, es cómo dormir y estar despierto
Un amor real es como vivir en aeropuerto.

bueno, espero q les sirva
disfruten de esta excelente cancion
suerte
chau


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
