=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: SIEMPRE PUEDES OLVIDAR                                   |
| AUTOR:   Cantilo Garcia                                           |
| ALBUM:   Filosofia Barata Y (1990)                                |
+------------------------------------------------------ACO-cgar0991-+
| TRANS:   Andres                                                   |
=====================================================================

Bb9 C        Bb9              Dm
  Puedo deslizar en la oscuridad,
                 Bb9      F
puedo hasta eclipsar las luces
           Dm
con sólo mirar.
       F            C   Bb9  E   Am
Dicen ya entender, mie- en- ten.
Bb9            C            Dm
 Porque en el fondo este misterio
Bb9               F
sólo sea esta estrella.

C
 Quizás mañana alguien 
  F
viaje para otro país,
Bb9               Dm
 lo podremos despedir.

F Gm7   Am7    E7   Am
  Dame amor hasta mañana,
 F                   Bb9
hasta que te quieras ir,
            C      Dm
siempre puedes olvidar.

  F         Bb9      F
Puedo aterrizar sin luces,
            Bb9             Dm
puedo aterrizar en la oscuridad,
                Bb9       F
puedo hasta abrazar las cruces,
         Dm
es sólo amor.
       F    C Bb9  E    Am
Dices al rezar em en-  tra.

Bb9       C           Dm
 Vamos a dar algunas vueltas por ahí,
Bb9         F
a mirar de cerca.

Quizás mañana alguien
viaje para este país,
lo podremos saludar.

Dame amor hasta mañana,...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
