=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: VIA MUERTA                                               |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar0581-+
| TRANS:   Jose                                                     |
=====================================================================

VÍA MUERTA
(Arreglo de J.Cubillos Chile)
jicubillos@cadeidepe.cl
Introducción: Gm Cm Gm Cm 

     Gm                    Eb 
Por qué te quedas en vía muerta
     Gm                    Eb
Por qué te quedas en vía muerta
    Cm                Dm             Eb  
No sé por qué         vas hacia ese lugar
F          F/A        Gm
Donde todos han descarrilado
F    Eb   C       D     C       D  
Por qué  no te animas   a despegar
        Gm
Yo te digo 


Por qué te quedas en vía muerta

Por qué te quedas en la puerta

Yo se por qué vas hacia ese lugar

Donde todos han descarrilado

Por qué no te animas a despegar

(Solo de guitarra escala pentatónica en Sol)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
