=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: YENDO DE LA CAMA AL LIVING                               |
| AUTOR:   Charly García                                            |
| ALBUM:   El Album                                                 |
+------------------------------------------------------TEC-cgar0535-+
| TRANS:   Raymundo                                                 |
=====================================================================

Solo de violín: Yendo de la cama al living
----------------------------------------

"...que viva en mí."

D4~~~ Eb4~ D4~

"Erika..."

G4 Bb4 A4 Bb4~ A4 Bb4~

G4 Eb4 D4 C4~  Bb3 / A3 Bb3~ D4 F4 Eb4 D4~

Eb4 G4 Bb4 A4 D5 F5 Eb5 Bb5~

A4 Bb4 A4 Bb4 G4 D4 Bb3~ C4 Bb3~ A3 Bb3 / A3

Bb3 D4 G4 Bb4~ D5~   Bb4 / A4

----------------------------------------

Ya que puse el solo de violín, también dejo la parte
del cello de Ulises Di Salvo (pizzicato):

B3 C4 Db4 D4 Bb3 G3 G3 G3 G3 F3 G3 Ab3 A3 C4 F3 Gb3 G3 C3

B3 C4 Db4 D4 Bb3 G3 G3 G3 F4 E3

----------------------------------------

~ = Nota larga, ó algo así, una especie de referencia.

/ = Slide, ó Glissando


SNM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
