=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: AMANDOTE                                                 |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mbru0522-+
| TRANS:   holaholahola                                             |
=====================================================================

G              Am
  //Jamas quiero perder
           C
 La sencillez
 G           D/F#          Em
 de amarte como la primera vez//

                Am
  //Jamas quiero perder
           C
 La sencillez
 G           D/F#          Em

 de amarte como la primera vez//


                 Am
  //Jamas quiero perder
           C
 La sencillez
 G           D/F#          Em
 de amarte como la primera vez//


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
