=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: BESAME                                                   |
| AUTOR:   Ezequiel Alamo                                           |
| ALBUM:   Toma tu Lugar (2009) (2009)                              |
+------------------------------------------------------ACO-mbru0081-+
| TRANS:   Lucas                                                    |
=====================================================================

G     D/F#
Bésame
                 Em
con besos de tu boca
           C
Quiero estar
                 G
sentado en tu regazo
           D/F#
Te quiero adorar
                     Em
y que me estés escuchando
    C                    G
Que disfrutes mi adoración



G     D/F#
Bésame
                 Em
con besos de tu boca
           C
Quiero estar
                 G
sentado en tu regazo
           D/F#
Te quiero adorar
                     Em
y que me estés escuchando
    C                    G
Que disfrutes mi adoración


     D/F#               Em
Ven disfruta mi adoración
      C                 G
Ven disfruta mi adoración


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
