=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: BESO TUS PIES                                            |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Uniendo Cielo y Tierra (2011)                            |
+------------------------------------------------------ACO-mbru0361-+
| TRANS:   Esteban                                                  |
=====================================================================

          Am
          Traigo mi perfume
            C              G
          Hoy te quiero a ungir
               Am
          Derramo mi corazón
           C          G   D/F#
          Delante de ti Jesús

                   Am               C
         Beso tus pies delante de todos
                G             D/F#     Em
         No importa lo que pensaran de mi
                  Am               C
         Beso tus pies delante de todos
          G           D/F#       Em
         Solo quiero verte sonreír


          Am
         Jesús
                     D/F#
         Nadie me amó asi....


          Am           C         G            D/F#      Em
         delante de todos... yo sólo quiero verte sonreír...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
