=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: DIGNO                                                    |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Digno (2013)                                             |
+------------------------------------------------------ACO-mbru0592-+
| TRANS:   andresnieves                                             |
=====================================================================

Esta es la versión que inicia con marcela gandara


 D                            Bm7
No tengo nada para ofrecer,  nada que te pueda sorprender
             G          D              Asus4 A
Solo el corazón quebrantado una y otra vez
   D                            Bm7
No hay nada que me enamore mas, nada que me apasione mas
             Em               D               Asus A
Solo tu presencia, solo tu mirada me hacen suspirar
        G      Gm/Bb             D            Asus4 A
Me inclino ante ti rey que perdona multitud de errores
        G       Gm/Bb  Gad2/Bb
Me inclino ante    ti   i..


Coro:


Dsus D                G/B  Bm
Digno    eternamente y Dig  no
               Asus A
Impresionante y Digno
                    G      Gm/Bb
Solo ante ti yo me inclino o o//


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
