=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: EL CIELO GOBIERNA                                        |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Hogar Dulce Hogar (2013)                                 |
+------------------------------------------------------ACO-mbru0561-+
| TRANS:   Jaisson                                                  |
=====================================================================

Intro. A - D/B - D - F - G

  A                       D/B
Alégrense los cielos, y gócese la tierra
  D                       F    G
y canten las naciones, el Señor reina

  D/B              D/C#            G    F#m      E
Y reina el Señor, reina el Señor, reina aquí Señor

      B                            C#m
Que toda la tierra reconozca, que toda la tierra reconozca
      B                            A         E
que toda la tierra reconozca que el cielo gobierna

B
   Reinará, sobre todo Él Reinará
C#m
   Reinará, sobre todo Él Reinará
E                              G   A
   Reinará, sobre todo Él Reinará


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
