=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: MAS QUE TODO HOY QUEREMOS TU GLORIA                      |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mbru0321-+
| TRANS:   Angel                                                    |
=====================================================================

 C    C4   C  Gb                  Am      F
ven a habitar no queremos solo una visita
 C     C4   C   Gb                 Am         F
ven a disfrutar tu eres adorado en este lugar


  F       G    FA    Gb      F    C      F   C
y mas que todo hoy queremos tu gloria, tu gloria


    Dm7              F
tu gloria señor , tu gloria señor
     C            F
me apasiona y me transforma


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
