=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: SEA EXALTADO TU NOMBRE                                   |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Uniendo Cielo y Tierra (2011)                            |
+------------------------------------------------------ACO-mbru0202-+
| TRANS:   Lucas                                                    |
=====================================================================

INTRO
C  Am  F  Am



ESTROFA

Fmaj7                           C
  cielo y tierra unidos en un clamor
Fmaj7                    C
  toda la creacion se postra
G      Am        F         C
  aleluya, todos cantan al rey
G      Am      F  G   F/A
  aleluya, para siempre


CORO

        Fmaj       G
Sea exaltado, tu nombre
        C/E     F
Sea exaltado, aqui
        Fmaj7    G       C
Sea exaltado tu nombre Jesus//




       E  A  D  G  B  E

Fmaj7  X  X  3  2  1  0

F/A    X  0  3  2  1  1

C/E    0  3  2  0  1  0


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
