=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: VEN A HABITAR                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mbru0311-+
| TRANS:   J.                                                       |
=====================================================================

Intro
Cadd2 - G - Em - F



Cadd2          G                      Em7     F
Ven a habitar no queremos solo una visita,
Cadd2            G                    Em 7       F
Ven a disfrutar tu eres adorado en este lugar.

// F - F - F - F - Em7. //

Pre

  F        G    Am     Bm        Cadd2      Cadd2
Y mas que todo hoy queremos tu gloria, tu gloria,


Coro

     F                 Dm
Tu gloria Señor , tu gloria Señor,
       Cadd2           Am
Me apasiona y me transforma...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
