=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: 200 AÑOS                                                 |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   El Jardín de los Presentes (1976)                        |
+------------------------------------------------------ACO-spin1471-+
| TRANS:   jose                                                     |
=====================================================================

Fmaj7            Cmaj7
Una palabra  ,  una palabra

Fmaj7            G6
una palabra ,  sólo una palabra

Fmaj7                       Cmaj7
dame suave brisa oh  ,  brisa de la playa

Fmaj7                A9   E/G#
dame una palabra.


  F/A         G6              C/G     Esus4
Doscientos años de que sirvió

F/A             G6           C/G     Esus4
haber cruzado a nado la mar.


Fmaj7             Cmaj7
Una palabra  ,  sólo una palabra

Fmaj7               G6
dame la brisa  ,  dame toda brisa

Fmaj7                    Cmaj7
suave junco  ,  oh  ,  junco de la orilla

Fmaj7               A9   E/G#
dame una palabra.


  F/A              G6         C/G     Esus4
Doscientos años de que sirvió

  F/A             G6          C/G      Esus4
haber cruzado a nado la mar.


Insrumental   A9  ,  A5  ,  B5/11 (Se repite varias veces)   A9  , E/G#


F/A                G6        C/G     Esus4
Doscientos años de que sirvió

F/A              G6          C/G    Esus4
haber cruzado a nado la mar.


Instrumental  A9  ,  A5  ,  B5/11 (Se repite hasta el final de la canción)


Eso es todo chauo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
