=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ADENTRO TUYO                                             |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Silver Sorgo (2001)                                      |
+------------------------------------------------------ACO-spin1871-+
| TRANS:   Manuel                                                   |
=====================================================================

Am7/9 - D9/11# - Bbm7/11 - G#m7 - C#7 - C5b/6 - G#m7/5#
     Bmaj7/6/9 - G#sus4 - G7/5b - F#maj7

F#maj7         Ebm7             G#7/sus4   Bbm7/11     Bb7/5#
   Sé cómo llegaste a mí, en un éxtasis    divino.
 F#maj7         Ebm7/Bb           G#sus4
     Eres el    resplandor   en el límite
            Bbm7/11     Bb7/5#/9b     Ebmaj7
 en que la orilla        besa       al mar.
              G#maj7
¿Cómo hacer para saber,
 G#m7/11
 en la noche azul,
    Bbm7/5#
 el rumbo,
            B9/11#        Bb9/11#    Bb7/9/11#
si es que tus ojos   no me ven..?
G7/sus4/6                              Cmaj7
Quiero estar      adentro tuyo una vez más...
 Vivo cada instante para darte más.
 Debes entender, ésta es la verdad.

  G7/sus4/6              Bdimm.      Am7/9
Quiero entrar en tí al anochecer, y siempre...

Todo paraíso fue, sólo quedas tú, mi vida.
Y al ver tus lágrimas me desperté (me aventuré),
y así mordí la luz.

¿Cómo hacer para saber en la noche azul,
 el rumbo, si es que tus ojos no me ven...?
Quiero estar adentro tuyo una vez más.
Vivo cada instante para darte más.
Debes entender ésa es la verdad.
Sólo quiero estar adentro tuyo una vez más...
              F#m7/11      Fm6
Y en tanto el tíempo gire como un cristal,
     Cmaj7           C7/Bb
 y tu voz me embruje una vez más;
G7/sus4/6                     E7/9#
 sólo quiero amarte así, al anochecer,
  Am7/9
y siempre...

Quiero estar adentro tuyo una vez más.
Vivo cada instante para darte más.
Debes entender, ésa es la verdad.
Sólo quiero estar así, al anochecer. Y siempre...

Am7/9                                 535500
D9/11#                                X54454
Bbm7/11                               6X663X ó 636633
G#m7                                  464444
C#7                                   X4346X
C5b/6                                 X34255
G#m7/5#                               4X4454 ó 4X4457
Bmaj7/6/9                             6X889X ó 6X8899 ó 7X889X
G#sus4                                464644
G7/5b                                 3X342X
F#maj7                                243322 ó 2X332X ó XX4321

Ebm7                                  XX1322 ó X6464X ó X68676
G#7/sus4                              46467X ó  464674
Bbm7/11                               6X663X
Bb7/5#                                6X677X ó 6X6777 (9b)
Ebm7/Bb                               66464X ó X1X322
G#sus4                                46464X ó 464644
Bb7/5#/9b                             6X6777
Ebmaj7                                X65333
G#maj7                                4X554X ó 4XX543
G#m7/11                               4X442X ó 424422
Bbm7/5#                               X14121 ó 696666
B9/11#                                X21121
Bb9/11#                               X10010
Bb7/9/11#                             X10110
G7/sus4/6                             35355X ó 353550
Cmaj7                                 X32000
E7/9#                                 X23130
F#m7/11                               2X2200
Fm6                                   1X113X
C7/Bb                                 X12010
-----------------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
