=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: AGUILA DE TRUENO                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0013-+
| TRANS:   Leonel                                                   |
=====================================================================

Intro y tema: Em  G  A

(comienza con acordes de intro)
águila de trueno
nudo de la tierra
                 G/B
ven a consolarme hoy
Em/C#  Emadd9/D#    F+7  Em
ya    que estoy   caído

           G+7              FAdd9
hoy que el sol reseca mis manos
        F                     G#b6(3m)    Aadd9    B4     E   Aadd9  B4
y esta sal es la ceniza de la lluvia...   la la la la...


Repite intro

águila de trueno
nudo de la tierra
ven a consolarme hoy
ya que estoy vencido
estaqueado de pies y manos
y este cuero
ya se acorta
            E      Aadd9     B4    E
pero no mi fe...

D                G
suenen los tambores
D                G
suenen las campanas
D                G
suenen por la tarde
Bm               A5    G5  G5 F#5 E
habrán mandado a pedirle a gabriel
        Bm            G6 D
que se junte con su cuerpo
que se junte con su cuerpo
que junte su pobre cuerpo
que junte su pobre cuerpo
           B       C#
que responda por nosotros
que responda por nosotros
que responda por nosotros...



Nota: -Es una corrección, ya que la intro no es Em, F#m ...
      -Se debe escuchar el tema bien para guiarse mejor

-En la parte "Hoy ya que estoy... perdido" subir de a tonos al
estilo "Blackbird" (de 2da a 4ta posición y de 4ta a 6ta...
luego el Faadd9 se toca en primera posición)

-Ser algo imaginativo, Spinetta toca acordes muy complicados
como así también muy simples.

- El B4 no es suspendido. Se toca el si mayor y se deja al aire
el si y el mi de las primeras dos cuerdas (las más agudas)

- G#b6(3m): (de la 6 a la 1º) 6 sol#
                             5 RE#
                             4 SOL#
                             3 DO
                             2 bdo(si al aire)
                             1 MI

-El fa+7 es (de 4ta a 1ra): fa, la, mi, la (estas últimas con
cejilla del menique... a estirar dedos :D )

Saludos!

Leonel

www.purevolume.com/lasecuela


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
