=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: BAJAN                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0021-+
| TRANS:   Imanol                                                   |
=====================================================================

Aca va una transcripción de Bajan del disco Artaud con la intro:

 e----0---0-------0---0-------0---0-------0---0--------
 B-----0-2---------0-2---------0-2---------0-2---------
 G------1-----------1-----------1-----------1----------
 D-----------------------------------------------------
 A-----------------------------------------------------
 E-0---------3-0---------3-0---------3-0---------3-0---


 E            F#m
  Tengo tiempo   para saber

C#m           D#dim    B
   si lo que sueño concluye en algo

E            F#m
 No te apures   ya más loco

C#m             D#dim     B
   porque es entonces cuando las horas


C#m       G#m    B          C#m
bajan, el día es vidrio sin sol

          G#m         B Cm    C#m
Bajan, la noche te ocul-ta la voz

     C   C   Am7 G#7 F#m7
Y además vos que-rés Sol

    C#m        D#m                 C#m - C#m/D# - C#m/E - Amaj7
Despacio también podés hallar la luna


Viejo roble del camino,
tus hojas siempre se agitan algo
Nena, nena, que bien te ves
Cuando en tus ojos no importa si las horas
bajan, el día se sienta a morir
Bajan, la noche se nubla sin fin

Y además vos sos el Sol
Despacio también podes ser la luna.

*Bueno así es creo yo y mi oído lo mejor es q la escuchen
a la canción muy detalladamente(suena bien el bajo y
comprobaran los acordes)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
