=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: CEMENTERIO CLUB                                          |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-spin0642-+
| TRANS:   julian                                                   |
=====================================================================

Bueno aca les traigo este temazo del flaco, un saludo a fredi mi
profe de guitarra

 RE -4/5    RE -/3/4/5    FA#m 7
   Justo que pensaba, en vos nena
                SOL7
            caí muerto
  RE -4/5    RE -/3/4/5
   Quién le dio al pequeño dios
    FA#m 7              SOL7
    El cetro gris, del abismo.

   (principio)            arreglo 1
e|----4---2-----|------------------5-----------------
B|---2-----2----|------------6s5s3---2---------------
G|--2---2---2---|-----4-7s10-------------------------
D|-4---4-----4--|-5-7--------------------------------
A|--------------|------------------------------------
E|--------------|------------------------------------

La segunda vez cambia el principio de el arreglo 1 por:

e|-4s2-2-4-5----|------------------5-----------------
B|--------------|------------6s5s3---2---------------
G|--------------|-----4-7s10---------------4-7s10--10
D|--------------|-5-7------------------5-7-----------
A|--------------|------------------------------------
E|--------------|------------------------------------
              LA primer vez
e|-----------|---------------------------------------
B|---10s7----|-----(7)-4---(12)-(12)-(12)-(12)-(14)--
G|-6------8-6|-4s6-----------------------------------
D|-----------|---------------------------------------
A|-----------|---------------------------------------
E|-----------|---------------------------------------
                                  Segunda vez
e|-----------------------------|---------------(11)--
B|-12-10-12----10-12-----------|---------------------
G|----------11-------(12)-10-7-|-6s9-(11)-8--8-------
D|-----------------------------|---------------------
A|-----------------------------|---------------------
E|-----------------------------|---------------------

e|-(11)-9-7----7------------------------------------
B|----------10-------10-10-7------------------------
G|---------------------------10-9--7-8--------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------



DO# 7/9/Sol#      SI 7/9/Fa#           FA#m
       Solo se que no soy yo, a quien duermes

e|----21-17-----|--------------|-17-------------------
B|-17-------(21)|-(21)s19-17-19|----------------------
G|--------------|--------------|----------------------
D|--------------|--------------|----------------------
A|--------------|--------------|----------------------
E|--------------|--------------|----------------------


     RE -4/5
   E         E
III|-|-|-O-|-|
   |-|-|-|-|-|
   |-O-O-|-|-|
   |-|-|-|-O-|
   |-|-|-|-|-|

   E         E
III|-|-|-O-|-|
   |-|-|-|-|-|
   |-O-O-|-O-|
   |-|-|-|-|-|
   |-|-|-|-|-|

      FA#m 7
   E         E
   |-|-|-|-|-|
   O-|-O-O-O-O
   |-|-|-|-|-|
   |-O-|-|-|-|
   |-|-|-|-|-|

     SOL7
    E         E
III O-|-O-|-|-0
    |-|-|-O-|-|
    |-O-|-|-|-|
    |-|-|-|-O-|
    |-|-|-|-|-|

   DO# 7/9/Sol#
   E         E
   |-|-|-|-|-|
   |-|-O-|-|-|
   O-O-|-O-O-|
   |-|-|-|-|-|
   |-|-|-|-|-|

   SI 7/9/Fa#
   E         E
   |-|-O-|-|-|
   O-O-|-O-O-|
   |-|-|-|-|-|
   |-|-|-|-|-|
   |-|-|-|-|-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
