=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: CIELO DE TI                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin1542-+
| TRANS:   rodrigo                                                  |
=====================================================================

    D/A        E/A          D/A       E/A
    D/A        E/A          D/A       E/A


    D/A        E/A          D/A       E/A
Una luna en tu noche tiene tieeeeem - po,
      D/A         E/A          D/A     E/A
una figura de tus manos tiene muuuucho más.
      F#m           F#m/E          D#m7/b5   G#7/b13
Yo no tengo un solo signo tuyo en mi,
      C#m7     B#m7           B/D#   AMaj7/C#
ya no sé si quizás hay que jugaaaa - ar.

    D/A        E/A          D/A       E/A
    D/A        E/A          D/A       E/A

     D/A           E/A          D/A          E/A
Los gemidos de tu siesta tienen tieeeeem  -  po,
         D/A        E/A         D/A      E/A
y los fantasmas que amas tienen algo al fin
      F#m           F#m/E          D#m7/b5   G#7/b13
Yo no tengo un solo rastro tuyo en mi,
        C#m7       B#m7    B/D#    AMaj7/C#  B/D#    AMaj7/C#
¡Oh! mi amor, sólo cabe luchaaaa - aaar.

E7sus4              Am7/9
  Sin despertar es como te atarás,
E7sus4                 Am7/9
  si no comprendes tus ojos brillarán,
B/A
solo brillarán...

       D/A           E/A          D/A        E/A
Los desiertos y tus pasos tienen tieeeeeem - po,
     D/A           E/A          D/A      E/A
Las mareas y las estelas tienen cielo de ti,
   F#m        F#m/E       D#m7/b5   G#7/b13
ojalá tuviese yo tu amor así,
      C#m7       B#m7           B/D#
sin saber como entrar o como salir.


ACORDES
             6 5 4 3 2 1
D/A          X 0 7 7 7 5
E/A          X 0 9 9 9 7
F#m/E        0 4 4 2 2 2
D#m7/b5      X X 1 2 2 2
G#7/b13      4 X 4 5 5 X
B/D#         X 7 3 3 3 X
AMaj7/C#     X 4 7 4 5 4
E7sus4       0 2 0 2 3 0
Am7/9        X 0 5 5 0 0

El tema está en 3x4, como si fuera un vals:
tocar 3 rasgueos para abajo por acorde (salvo en los que
se queda dos compases).
Puede ser, el primer rasgueo con el pulgar y los otros dos con las uñas.


Dedicado a todos aquellos que desean volar con el arte


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
