=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: DIOS DE LA ADOLESCENCIA                                  |
| AUTOR:   L.a.spinetta                                             |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin1181-+
| TRANS:   pablo                                                    |
=====================================================================

RE MI / RE LA inv / 9 / DO#

Ella solo intenta ser feliz . . .

SOL#m SOL

tropezando está . . .

RE MI / RE LA inv / 9 / DO#

nadan hoy sus ojos entre el rimel . . .

SOL#m SOL

su mentira ya se hundió . . .

FA7M/5b RE

en la hiedra . . .

MIm         LAm7

ves ?       en su abismo,

RE7 SOL7M Mim

con sus enaguas quiere escapar . . .

LAm7

de la cuna . . .

RE7 SOL7  MIm

y tan apurada está . . .

FA# FAm7/5b

que atropella al viento en la avenida . . .

Hoy su inútil pétalo secó . . .

por su soledad . . .

y con las campanas se divierte,

pensando que son de aquí . . .

de la muerte . . .

ah . . .

SI pudiera . . .

si ella quisiera abrirse del ser y la nada . . .

tal vez podría ver . . .

que su Dios está en la adolescencia . . .

Correrás al fin con frenesí . . .

por tu libertad . . .

pero ni bien una lágrima caiga . . .

mil estrellas juzgarán . . .

que es en vano . . .

Ya que Dios es un mundo . . .

en el que amar,

es la eternidad que uno busca . . .

y no lo pienses más . . .

que tu mueca está tan despintada . . .


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
