=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ¿DONDE ESTA EL TOPACIO?                                  |
| AUTOR:   Luis alberto spinetta                                    |
| ALBUM:   A 18' del sol (1977)                                     |
+------------------------------------------------------ACO-spin1001-+
| TRANS:   marcos                                                   |
=====================================================================

(en 8 )
    4

(E-G-G#-A)Am6/9

Am6/9
Y con la tarde gris
Amaj7/G#                           Gmaj9(un compas sin cantar)
alejaras este dulzor que hay en ti
B+7(#9)    
ahora

Y si no te vuelvo a ver
sabrás que mi mirada te seguirá
por siempre


(3)     D/E - A/F# - F/G - G/A - Ab/Bb    x3
 4       
        G/A - Ab/Bb - Gb/Db - Ab/Eb - Bbmaj7 


Si lo que veo en ti
no está dañado por el mal, ganarás
un topacio

Y si no corres ya
tarde o temprano tu sonrisa caera
del cielo descalza

        Dm47      Gm7        Am7
¿Donde esta esa luz del verano?
¿Dónde está?¿Dónde está el topacio?
 

cualquier cosa escriban loco saludos...
se busca batero spinettiano y rock/jazz


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
