=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: DURAZNO SANGRADO                                         |
| AUTOR:   Spinetta y Los Socios del Desierto                       |
| ALBUM:   Mtv Estrelicia Unplugged (1997)                          |
+------------------------------------------------------ACO-spin0471-+
| TRANS:   Myxodrifts, Gastón                                       |
=====================================================================

Introducción:(Se repite 3 veces)

e--------9--------------5----------2-0--
b---10h9----8h7----6h5-----4h3-----3-1--
g---------------7---------------3--2-2--
d------------------------------------3--
a---9-------7------5-------3-------2----
E---------------------------------------



   Am          F5aum7   Fmaj7    E
Temprano el durazno del árbol cayó
   Am       F5aum7  Fmaj7     E
su piel era rosa  dorada  del sol
     Dm7         Cmaj7     Fmaj7   E7/9
Y al verse en la suerte de todo frutal
     Am           F5aum7  Fmaj7    E     Am
A LA orilla de un río su  fe lo hizo llegar

C
Dicen que en este valle
Fmaj7                        Am
Los duraznos son de los duendes


Paso cierto tiempo en el mismo lugar
Hasta que un buen día se puso a escuchar
Una melodía muy triste del sur
Que así le lloraba desde su interior

Quien canta es tu carozo
Pues tu cuerpo al fin tiene un alma
Y si tu ser estalla
Será un corazón el que sangre
Y la canción que escuchas
Fmaj7                    Am7
Tu cuerpo abrirá con el alba


REPITE INTRODUCCIóN,
Y SOLO CON LA MISMA BASE DE LAS ESTROFAS


La brisa de enero a la orilla llego
La noche del tiempo sus horas cumplió
Y al llegar el alba el carozo canto
Partiendo el durazno que al río cayo

Y el durazno partido ya sangrando esta

         Fmaj7
bajo el agua.

Acordes:
        E A D G B E
Am      X 0 2 2 1 0
F5aum7+ x 3 4 2 1 0 (así lo toca el flaco)
Fmaj7   x 3 3 2 1 0
E       0 2 2 1 0 0
Dm7     X X 0 2 1 1
Cmaj7   X 3 2 0 0 0
E7/9    0 2 0 1 0 0-3-0
C       X 3 2 0 1 0
Am7     x 0 2 0 1 3


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
