=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: HERIDAS DE PARIS                                         |
| AUTOR:   La spinetta                                              |
| ALBUM:   Exactas  (recital en vivo)                               |
+------------------------------------------------------ACO-spin0731-+
| TRANS:   yago                                                     |
=====================================================================

SOL7M Fa#m7
Lenta bruma cansada,

MIm7
de dar al muelle . . .

SOL7M Fa#m7
no veo paisajes,

MIm7
más que este mar . . .

SOL7M Fa#m7
que su viento devuelva,

MIm7
la vida y la calma . . .

SOL7M Fa#m7
que vea sus barcas,

MIm7 RE LA
volver de luz . . .

RE DO# 7 / 9 + FA#im7
Tu sombra hiende la distancia . . .

SOL7M LA7M ( SOL#7M )
es como un pétalo de sal . . .

RE DO# 7 / 9 + FA#im7
y tu mirada,

SOL7 
me saca el aire . . .

LA7M ( SOL#7M )
será la herida de París . . .

SOL7 
Piedra y ala de láser,

y de misterio . . .

tu rayo me quita la soledad . . .

que será de tu viejo navío blanco . . .

sabrás devolvérmelo de luz . . . ?

Hoy que veo más sombras que nada . . .

y tu dulzor me haría reír . . .

tu corazón desnuda fuego . . .

será la herida de París . . .

Tu sombra hiende la distancia . . .

es como un pétalo de sal . . .

y tu corazón vence las ruinas . . .

será la herida de París . . .


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
