=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: LULU TOMA EL TAXI                                        |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Spinettalandia y sus Amigos (1971)                       |
+------------------------------------------------------TAB-spin1961-+
| TRANS:   Roberto                                                  |
=====================================================================

Hola!
Bueno, este tema del disco del cual Luis alguna vez dijo
que lo hizo así de extraño para que la disquera no lo venda jaja...
Fue después del problema de contrato de la disquera con Almendra,
por eso el disco (al principio) salió a nombre de Almendra,
ya que debía un disco a la empresa...
Dicen que en ese disco tocaron Luis en bajo, guitarra y voz,
Pappo en guitarras y piano, Pomo en batería
y como invitado:
    Miguel Abuelo en voces, vientos (flautas, quenas) y percusión...

Aquí va...



Intro:
e.------------------------------------|
B.------------------------------------|
G.-7bh5-7--7bh5----7bh5-7-----5-------|
D.--------------7---------7-7---7-7-7-|
A.------------------------------------|
E.------------------------------------|

    A5* (x2)


    A5*
    Lulú, Lulú, Lulú, Lulú, Lulú,
    A5*
    Lulú, Lulú, Lulú, Lulú, Lulú,
    A5*
    Lulú, Lulú, Lulú, Lulú, Lulú
(A5)
    toma el taxi, oh,
    D5* - D5*
    uh,   uh,
    A5* - A5*
    yeah, yeah,
    E5 - D5
    uh,
(A5)
    toma el taxi.


-------------------------

A ver...:

A5: 57xxxx
D5: x577xx
E5: x799xx


-Los acordes con asterisco (*) indican esto...:ç

 A5*:

  e.-----------------------------|
  B.-----------------------------|
  G.-----------------------------|
  D.-----------------------------|
  A.-7-7-9-9-7-7-9-7-7-9-9-7-7-9-|
  E.-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|


  D5*:

  e.-----------------------------|
  B.-----------------------------|
  G.-----------------------------|
  D.-7-7-9-9-7-7-9-7-7-9-9-7-7-9-|
  A.-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
  E.-----------------------------|

-El acorde entre paréntesis, que es A5... representa mute...


Bueno, es todo...
Ojalá les sirva...
Chau...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
