=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: ME GUSTA ESE TAJO                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-spin0162-+
| TRANS:   flavio                                                   |
=====================================================================

Intro:
se lo dedico a mi novia,soy nuevo y todavía no termine mis estudios
en música.


  1------------|-----------|----------------|---------------------|
  2------------|-----------|----0-3---------|---------0-3---------|
  3------------|-----------|--3-----------0-|-------3-----------0-|
  4------------|-----------|----------------|---------------------|
  5--2--2--4--2|-2--2--4--2|---------2--4---|-2--4---------2--4---|
  6--0--0--0--0|-0--0--0--0|---------0--0---|-0--0---------0--0---|




  1------4---|--------4---4^^|------4--------------|
  2----------|---------------|--------0-3-----3-0--|
  3--4-------|--1/4----4-----|--1/4------4^^-------|
  4----------|---------------|---------------------|
  5----------|---------------|---------------------|
  6----------|---------------|---------------------|




  1------------|---------------|-----------------|
  2------------|---------------|-----------------|
  3--------3^--|---------2^-0--|--3^^-3^^-3^^-2--|
  4------------|---------------|-----------------|
  5--2--4------|--2--4---------|-----------------|
  6--0--0------|--0--0---------|-----------------|





  1------6---5------4--------|---4-------3-----2---------------|
  2----------------------3---|---------------------- -------2--|
  3-2/4----4-----2/4---4---4-|-4-----4/3---3/2----0/1-------2--|
  4--------------------------|------------------------------1--|
  5--------------------------|------------------------0^2---2--|
  6--------------------------|---------------------------------|





  1-----------------------|-----------------------|------- ----|
  2-----------------------|-----------------------|------------|
  3----1------------------|---3^--0.2-0.2-0.2^--0-|--1---------|
  4----2------------------|-----------------------|--2---------|
  5----2------------------|-----------------------|--2---------|
  6-----------------------|-----------------------|------------|

  con sus lindas piernas..ella me hace pensar.  pero a destruir...



  1-----------------|-------6---5--------4----------------------|
  2--------------0--|-------------------------3---------3-3-3-3-|
  3--2^--2^--2^-----|--2/4----4-------2/4---4---4---0-----------|
  4-----------------|-------------------------------------------|
  5-----------------|-------------------------------------------|
  6-----------------|-------------------------------------------|



  1------6---5-------4--------|----4-------3-----2--------------------|
  2-----------------------3---|------------------------------------2--|
  3-2/4----4-----2/4---4----4-|--4-----4/3---3/2----0/1------------2--|
  4---------------------------|------------------------------------1--|
  5---------------------------|--------------------------0^2-------2--|
  6---------------------------|---------------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
