=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: MUCHACHA OJOS DE PAPEL                                   |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-spin0176-+
| TRANS:   Peter                                                    |
=====================================================================

Soy AMIGO PERSONAL de Luis Alberto Spinetta hace 10 años.
Me esforzé en sacar EXACTAMENTE NOTA POR NOTA la INTRO ORIGINAL de Muchacha
tal como sale en el disco Almendra, ya que todas las otras versiones no
corresponden a la del disco original. Ojalá la publiquen y agradecería MUCHO
si alguien me la puede aprobar/corregir/modificar.
La comprobé aki  http://www.youtube.com/watch?v=_zCoXYzOUEU
y me parece que esta suena igual al disco.
Cualquier comentario será muy bien recibido.


INTRO
e----------------------------3--
b-3_5----3_4---3-------------3--
g-----0------0---0-----------0--
d-------------------0--0--0--0--
a-----------------/5---3--2--2--
E----------------------------3--


-0_3---------------------2--3--0_3--2--0--0_3-
-------------------------3--3--0_3--3--1--0_3-
-------------------------2--0--0----2--0--0---
----0-----0-----0---0-------2--0-------2--0---
-0_3---0_2---0_1---0--------3--2-------3--2---
-------------------------------3-------3--3---


G  D/F#  E    Am7  D

Esperando comentarios...
peterarosm@gmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
