=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: PATAS DE RANA                                            |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Privé (1986)                                             |
+------------------------------------------------------ACO-spin2011-+
| TRANS:   Manuel                                                   |
=====================================================================

Bbm7 - Eb 6/9/11# - Gm7 - (Bmaj7 - G7/9/11#) - x2

Fm7   - Bbm7/9      - Cm7/11

Dm7         C#5b/6      C7sus4
Cientos de siglos         después
Bmaj7                      Bbm7
cuando la canción no exista ya
 Fm/5b/maj7/9
        ¿qué será de esto?

razas y pueblos todo cambiará
no habrá más juicio ni posteridad
y no habrá mate...
        Bbmaj7       Em7        Am7/11
superamor...
        Bbmaj7      Em7        Am7/11
ultravisión         de       tu amor...
    Bbmaj7        Em7           Am7/11
la mutación quizás nos de patas de rana...
            Bbmaj7             Em7*     Am7*
y oigo tu adios      tan      so...       lo...
         Dm7*        Dbmaj7/9
que al latir       es ahora!



y cientos de siglos aún después
cuando este laberinto vuele de amor
¿qué será de esto?
cielos amarillos sin eternidad
y en el obelisco un himen colgará
de cristales mil

superamor, ultravisión de tu amor
multiplicar se fue solo con dividir
y oigo tu adios tan solo
y no sé si olvidar sirve aquí uh...

Bbm7                    6X666X
Eb 6/9/11#              X68565
Gm7                     3X333X
Bmaj7                   X2134X
G7/9/11#                3X322X
Fm7                     1X111X
Bbm7/9                  6X656X
Cm7/11                  X3X341

Dm7                     X5353X
C#5b/6                  X4536X
C7sus4                  X3536X
Bmaj7                   X2434X
Bbm7                    X1X124

Fm/5b/maj7/9            132100  ó   XX3153
(este no sé exactamente
 como armarlo en guitarra porque
 tendría las notas F-G-G#-B-C-E)

Bbmaj7                  6X776X
Em7                     XX2433
Am7/11                  X0553X

Em7*                    X86868
Am7*                    5X558X
Dm7*                    X5356X
Dbmaj7/9                X4354X


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
