=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: PENUMBRA                                                 |
| AUTOR:   Luis alberto spinetta                                    |
| ALBUM:   Fuego gris (1993)                                        |
+------------------------------------------------------TAB-spin1081-+
| TRANS:   Marcos                                                   |
=====================================================================

PUNTEO INTRO

D                F#m7/C#  Bm7
No voy a hablar de la penumbra,
      F#m          G           A79-
Mejor voy a ver si puedo despertar.
No quiero hablar de tantas cosas,
Mejor voy a ver si puedo olvidar...

D           D/C            G/B              Gm/Bb           D
Mientras se viaja hacia la sal, no entiendo ya si es bien o mal,
        Gadd9   G    D
Y tengo frío en la penumbra.
D           D/C          G/B            Gm/Bb              D
Mientras tu vienes hacia mi, yo ya no entiendo si es así vivir,
        A            D
Y tengo frío en la penumbra. Da, da, da...


D  D/C  G/B   G/Bb  X 2    y PUNTEO INTRO.


Mi alma es un muro que ya no canta, mejor sigo así, tratando de mirar.
No quiero hablar de tantas cosas, mejor voy a ver si puedo descansar.

Mientras se viaja hacia la sal, no entiendo ya si es bien o mal,
Y tengo sed en la penumbra.

Y tu te acercas hacia mi, yo ya no entiendo si es así vivir,
Y tengo sed en la penumbra. Oh, da, da ,da da...



D  D/C  G/B   G/Bb  X 3

cajaboba@hotmail.com
_________________________________________________________________________


  F#m7/C#        Bm7        F#m         A79-         D/C
   x_____      x_____      ______      x_____      x_____
   ||||||      ||||||      ||||||      ||||||      ||||||
   ||oooo      |ooooo      oooooo      ||o|o|      |||o|o
   ||||||      ||||o|      ||||||      |||o|o      |o||o|
   |o||||      ||o|||      |oo|||      ||||||      ||||||

    G/B         Gm/Bb       Gadd9        A            D
   x_____      x_____      _x____      ______      x_____
   ||||||      |o||||      ||||||      ||||||      ||||||
   |o||||      ||||||      |||o||      ||ooo|      |||o|o
   ||||oo      ||||oo      o||||o      ||||||      ||||o|
   ||||||      ||||||      ||||||      ||||||      ||||||

_________________________________________________________________________

PUNTEO INTRO
                           un     do     tre        cua
      _____    ________           ____      _____    ________
     |--|--|  |--|--|--|   |     |    |    |--|--|  |--|--|--|
     |  |  |  |  |  |  |   |     |    |    |  |  |  |  |  |  |
    ®  ®  ®  ®  ®  ®  ®   ®     ®    ® .  ®  ®  ®  ®  ®  ®  ®___

E-----------------------------------------------------------------------
B---3-----3-----3-----3-------------------3-----3-----3-----------------
G------4-----2-----0-------------------------4-----2-----0--------------
D-------------------------4-----2----4-----------------------4----------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------

    un     do    tre        cua           un     do     tre    cua
     ___    ___     _____    ________      ___    __     ___    ______
    |  -|  |   |   |--|--|  |--|--|--|    |  -|  |- |   |   |  |--|   |
    |   |  |   |   |  |  |  |  |  |  |    |   |  |  |   |   |  |  |   |
 __® . ®  ®   ® . ®  ®  ®  ®  ®  ®  ®____® . ®  ®  ® . ®   ®  ®  ®   ®

E-----------------------------------------------------------------------
B------3----------3-----3-----3--------------3---------2------4__3---0--
G--------------------4-----2-----0--------------0-----------0-----------
D---------2---4---------------------4--------------2--------------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------
           ___     ___     ___      ___     ___     ___     ___
     |    |   |   |   |   |   |    |   |   |   |   |   |   |   |
     |    |   |   |   |   |   |    |   |   |   |   |   |   |   |
    ®    ®   ®   ®   ®   ®   ®    ®   ®   ®   ®   ®   ®   ®   ®

E----------------0-------2------------------------0-------2-------------
B--------3-----------3-------0------------3-----------3--------3--------
G------------2------------------------2--------2------------------------
D---0-----------------------------0-------------------------------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
