=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: PRECIOSA DAMA AZUL                                       |
| AUTOR:   Luis alberto spinetta                                    |
| ALBUM:   Fuego gris                                               |
+------------------------------------------------------ACO-spin0931-+
| TRANS:   Manuel                                                   |
=====================================================================

 G               Cmaj7/G
Pobre la mujer azul
      Am    G
era una doncella
 G                   Cmaj7/G
con sus dedos hizo cruz
Am  G
y chau...

Sólo la mujer azul
era la más bella
como el brillo de un puñal
oh no!...

Em                    C
  Habla sola en su tonel
      Bm   G#    G    Am  D
sin reir, abisma-al...
 Riff
Pobre la preciosa dama azul.

Pobre la mujer azul
que ya no es corporea
con sus dedos hizo cruz
y chau...

Sólo la mujer azul
era la más bella
como el brillo de un puñal
oh no!...

Habla sola en su tonel
sin mirar, abismal...
Pobre la preciosa dama azul.

  Riff
e|-3-2-0-------------3-||
B|-3-----3-1-0-1-0---3-||
G|-0---------------2-0-||
D|-0-----------------0-||
A|-2-----------------2-||
E|-3-----------------3-||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
