=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: QUE VES EL CIELO                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0201-+
| TRANS:   Caro                                                     |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

LA                   MI
Hoy tu pollera gira al viento 
RE               LA
quiero verte bailar
LA 
entre la gente 
MI
entre la gente
RE               LA
quiero verte bailar

RE                 LA
no importa tu nombre
                     MI     LA 
si me puedes contestar
       RE            LA                        MI
son tantos tus sueños que ves el cielo
                        LA
mientras te veo bailar

(y vuelve a La-Mi-Re-La)
Hoy tu sonrisa 
es limpia y gira 
quiero verte bailar
entre la gente 
entre la gente
quiero verte bailar

no importa...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
