=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: SEGUIR VIVIENDO SIN TU AMOR                              |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-spin0242-+
| TRANS:   leo                                                      |
=====================================================================

Intro

Bueno, en los punteos de este tema utiliza un delay,
osea, hace una sola vez cada punteo, pero con un efecto
hace que se repita (antes de hacer el que sigue...)
yo lo tengo ajustado con un retardo de 2.1 al delay,
y  queda bien a lan velocidad que hace el tema...

e----9-10------------
b--7------10-8-10----
g--------------------
d--------------------
a--------------------
e--------------------

e----9-10------------
b--7------10-8-7-----
g--------------------
d--------------------
a--------------------
e--------------------

e----9-10------7----- (el último 7 se puede hacer tmb
b--7------10-8------- arrastrando el del 10 al 12 en
g-------------------- la segunda cuerda, pero me gusta mas
d-------------------- de la 1º forma, suena mas limpio)
a--------------------
e--------------------

e--------------------
b--7-8-10-8-7-10-----
g--------------------
d--------------------
a--------------------
e--------------------

Solo:

e----9-10------------
b--7------10-8-7-----
g--------------------
d--------------------
a--------------------
e--------------------

e----9-10-10-9-10-9-10-10/14- (arrastrada)
b--7-------------------------
g----------------------------
d----------------------------
a----------------------------
e----------------------------

e----9-10------------
b--7------10-8--10/12
g--------------------
d--------------------
a--------------------
e--------------------

e--------------------
b--7-8-10-8-7-10-----
g--------------------
d--------------------
a--------------------
e--------------------

bueno nada más... aguante utopía che...
desde rio 3º.......
Un saludo a todos... jeje


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
