=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: SEGUIR VIVIENDO SIN TU AMOR                              |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0241-+
| TRANS:   Simon                                                    |
=====================================================================

                                D                  D2
Si a tu corazón yo llego igual
D         D2           Bm               B2
todo siempre se podrá elegir
Bm        B2            A/G     G
no me escribas la pared 
A/G        G                 Em7          A
    sólo quiero estar entre tu piel 

Y si acaso no brillara el sol
y quedara yo atrapado aquí
no veria la razón
de seguir viviendo sin tu amor

F#
   y hoy que enloquecido vuelvo
      Bm
buscando tu querer  
       Em7
no queda más quel viento
        A/G                               A
no queda mas que el viento

Y si acaso no brillara el sol...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
