=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: SERA QUE LA CANCION LLEGO HASTA EL SOL                   |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-spin0251-+
| TRANS:   Simon                                                    |
=====================================================================

D                                   GMaj7/B
Si el camino surge de la nada,
A                       G                         D/F#
será que mi canción llego hasta el sol
      D                         GMaj7/B
Si algo te sacude sin sentido
  D                   G                         D/F#
será que la canción llego hasta el sol
           D              Am
La tristeza se va como una luz
Bbmaj7             Am7             Asus4
todo es armonía a mi alrededor
A          D      G
y esta bien

Alguien va subiendo la colina,
será que la canción llego hasta el sol
Y otro va muy loco, hundido en su mente,
será que la canción llego hasta el sol
Una brisa volara en el amanecer
y un extraño tiempo nos envolverá por fin
Esta noche se oirá dentro de tu piel,
no hay ningún momento que se pueda comparar al
[amor.
Si se escucha el eco, si el viento dice adiós,
será que la canción llego hasta el sol


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
