=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: TODA LA VIDA TIENE MUSICA                                |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   A 18´ del Sol (1977)                                     |
+------------------------------------------------------ACO-spin0501-+
| TRANS:   leonardo                                                 |
=====================================================================

E/D                G#m
Toda la vida tiene musica hoy
B/A                D7 
todas las cosas tienen musica
    G#         A7 
del sol de los hombres

Todas las cosas tienen musica hoy
todos los hombres tienen musica
del sol de la calle

    F#m7       Bm7        E/D
Y a ti,amor,te veo tan distante
       F#m7
que no se si correr
   Bm7         E/D         F#m7
no se si eres blanca o si lloras por algo
      Bm7      A       E/D           D
entre tanto silencio,mientras todo estalla

El lirio pierde su color temprano
las aves blancas su placer elevan
ya en el aire

Toda la vida tiene musica hoy
y cada tonta cosa es musica
del sol de la tarde

Y a ti amor,te veo tan distante
tan perdida en la luz
cruzada por mundos,empapada en anis
pendiendo del tiempo,besando tus marcas

Toda la musica tiene musica hoy
y tu respuesta tiene musica
del sol,aunque calles

   E/D       B/A  
   ------   ------     
  4---*-*  4--**** 
   ----*-   ------   
   ------   ------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
