=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: TRAMPALUZ                                                |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Fuego Gris (1993)                                        |
+------------------------------------------------------ACO-spin2181-+
| TRANS:   franco                                                   |
=====================================================================

D/A                    C7
Hay un rumor, que no quiere parar
Em/C                     A6
son los milagros, que ya no sucederán
D/A                 C7
Sobre una extensa cadena vencida
Em/C                A6
andan los mundos a la deriva...

D/A                  G6
Y alguien rompió los acuerdos
D/A               Em7
comprendió que se lastimó
        F#m
sin haber amado aun, alguna vez...

Cosas sin tiempo, y en sueño polar
cuerpo oxidado en la densidad
Hay un muñeco que cambia de fase
no lo abandones, no sabe contar.
D5     D   Em7      G6
Trampaluz, ojo de buey
D
si sacas un número
   Em7            F#m
te caes al pie de cualquier mortal

G5 B/G Em
Oh si...
Gaug              G
acaso el mar en calma
           A5       Dadd9
hacia lo oscuro nos lleve

Ya sin salida
de la cueva mental
solo el amor nos podría curar

Brillo en desgracia, escondido
canta tal cual lo hizo al despertar

Trampaluz, ojo de buey
si sacas el número
te caes al pie
de cualquier mortal

Oh! si acaso el mar en calma
hacia lo oscuro nos lleve
Oh!si, es que acaso el mar en calma
hacia lo oscuro nos lleve

Repite hasta terminar

Acordes Difíciles(los otros(D,G,etc)se supone que ya los saben che!)
 D/A:x0423x
 C9:x3233x
 Em/C:x35400
 A6:202200
 G6:x22044
 Em7:022040
 D5:xx023x
 G5:300033
 B/G:200232
 Gaug:321x03
 A5:x02200
 Dadd9:222232

Tóquenlo tal cual se los puse aquí.En honor al Flaco
si tienen dudas sobre este bello tema...
Franco G.Gil
tarkustemplo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
