=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: UNA SOLA COSA                                            |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Privé (1986)                                             |
+------------------------------------------------------ACO-spin0491-+
| TRANS:   leonardo                                                 |
=====================================================================

Am      Em       Am
Yo te estaba esperando
    Em        Am           Em  Am Em
sin saber por que esperar

y me estaba dando vuelta
con la idea de amar
y las calles se arrastran
y ya no hay donde parar aqui
este anciano me mira
sin saber si es de verdad

F       G             C    E7
Una vez te ofreci mi amor
A        D    G          F    Am
esta vez solo quiero una sola cosa

Yo te estaba soñando
sin saber por que soñar
y te estaba olvidando
justo al despertar
y las calles se arrastran
y ya no hay donde parar aqui
este anciano me mira 
sin saber si es de verdad
 
Una vez te ofreci mi amor
esta vez solo quiero una sola cosa

Una sola cosa,dame tu amor
ya no se si soy rico o pobre
una sola cosa,dame tu amor
ya no se si valgo tanto para eso

Una vez el viento me hablo
esta vez solo mueve algunas pocas hojas

Dame una sola cosa,amor


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
