=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: VACIO SIDERAL                                            |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   Un Mañana (2008)                                         |
+------------------------------------------------------ACO-spin1751-+
| TRANS:   Matias                                                   |
=====================================================================

  HOLA!! las armonias complejas se encuentran al final abajo
                   Que lo disfruten
                          :D

  Dm7      Am7     Gm7
  Ven a buscar las piedras
  Dm7     Am7    Gm7
  toda la música tuya
 Dm7     Am7        Gm7
  tan después de la lluvia
 Dm7     Am7       Gm7    Gm7 - Gb9
  sale a ver su fantasma...


    Fmaj7         D/C
  Recuerda que la luna
             C#m B13
  es sólo un cuerpo
            Dm7(#5)
  entre tus lágrimas
         F#m7    Asus4  Csus4 - Asus4  Csus4 - Asus4  Csus4
  y el vacío sideral...


  Dm7      Am7         Gm7
  Ven a contarle a las hojas
 Dm7           Am7       Gm7
  de todas tus flores cautivas
 Dm7    Am7        Gm7
  dime adiós, dime por favor
 Dm7       Am7        Gm7      Gm7 - Gb9
  y yo   sabré lo que pensarás


  Fmaj7             D/C
  Recuerda  que las horas
         C#m B13
  se construyen
            Dm7(#5)
  con los ladrillos
        F#m7        Asus4  Csus4 - Asus4  Csus4 - Asus4  Csus4
  de tu alma de cristal...


  C#m7              Cmaj7
  Piensa que en tus pasos
        Bm7         Em7
  va naciendo una estrella
        Em7        RIFF (ver Abajo)
  una estrella...
        Em7        RIFF
  una estrella...
        Em7        RIFF      Ddim   -   Edim
  una estrella...


  Dm7        Am7        Gm7
  Sueñas que sueñas que vives aquí
 Dm7        Am7         Gm7
  donde por siempre hay mañanas
 Dm7     Am7        Gm7
  que la luz te acompañará
  Dm7      Am7     Gm7        Gm7 - Gb9
  tan inviolable como la vez aquí


    Fmaj7         D/C
  Recuerda que la luna
             C#m B13
  es sólo un cuerpo
            Dm7(#5)
  entre tus lágrimas
         F#m7        Asus4  Csus4 (Repite Asus4 y Csus4...)
  y el vacío sideral...



  RIFF


  E----------------*
  B----------------*
  G----7--7--7-----*
  D----8--7--5-----*
  A----5--5--5-----*
  E----------------*




      *****  ACORDES  *****

   -  -  -  -  -  -  -  -  -  -

   -  Gb9   :   2 1 2 1 x x   -
      ---------------------
   -  D/C   :   8 x 7 7 7 x   -
      ---------------------
   -  C#m 13b : 9 x 9 9 10 x  -
      ----------------------
   -  Dm7(#5) : x 5 8 5 6 x   -
      ---------------------
   -  F#m7   :  2 x 2 2 5 x   -
      ---------------------
   -  Asus4  :  5 x 5 7 8 x   -
      ---------------------
   -  Csus4  :  8 x 8 10 11 x -
      -----------------------
   -  Ddim   :  x 5 6 7 x x   -
      ---------------------
   -  Edim   :  0 7 8 9 x x   -

   -  -  -  -  -  -  -  -  -  -


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
