=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Luis Alberto Spinetta                                    |
| CANCION: VIAJERO NACIENDO                                         |
| AUTOR:   Pescado rabioso                                          |
| ALBUM:   Pescado ii (1973)                                        |
+------------------------------------------------------ACO-spin1011-+
| TRANS:   juan                                                     |
=====================================================================

            LA
            Dentro del sueño,
            RE
            vas a ver,
            LA
            todo se sabe,
            RE
            alguna vez . . .
            LA
            y las guirnaldas,
            RE
            temblarán . . .
            LA
            todas las cabras,
            RE
            junto al eco,
            SOL
            y puedo creer,
            RE
            que estaba atrás,
            RE 5 +
            del cristal . . .
            RE 6 RE 5 +
            y esta piel al cruzar . . .
            LA#
            solo se marcó . . .
            FA
            y el vuelo,
            LA# FA
            del sol mirador . . .
            LA# FA
            con la perla del mar . . .
            LA#
            ya cesó de jugar . . .
            LA
            y viene . . .
            RE
            por eso tu mano voy a tomar . . .
            LA/DO# SIm LA/DO# RE
            ( perla , perla, perla


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
