=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: AZULEJO                                                  |
| AUTOR:   D.M. Arnedo, Collado, R.J. Mollo                         |
| ALBUM:   Acariciando Lo Aspero                                    |
+------------------------------------------------------BAJ-divi0611-+
| TRANS:   Sebastián                                                |
=====================================================================

 **Esta es la Versión en vivo del CD Viveza Criolla**

   **En el Intro, Coros, etc., tranquilamente se podrían hacer mudas las 
   notas de la 4° cuerda, tocando solo las de las cuerdas 1°, 2° y 3°.
   Pero haciendo el ritmo de la canción, masomenos donde digo que es,
   suena bien**

Intro
G|-------------------------------------------------------------------------------|
D|---------------------------------3h1-------------------------------------------|
A|-------------------------------------------------------------------------------|
E|-0-1h2-1h3-0-1h2-3/5-0h1-1h2-2h3----3/5--0-1h2-1h3-0-1h2-3/5-0-1h2-1h3-1h2p3-0-|

 |-------------------------------------------------------------------------------------------|
 |----------------------------------------------------------------------------------5h4p3----|
 |-------------------------------------------------------------------------------------------|
 |-0-1-0-3-0-0h3p2h1-0h3p2h1-0-1-0-3-0-0h3p2h1--0-1-0-3-0-0h3p2h1-0h3p2h1-0-1-0-3-0------3-0-|

Verso
G|---99h7-7----------99h7-7-----|x8
D|----------9-7h6-----------9-7-|
A|-7---------------7------------|
E|------------------------------|

Coro ('Dale Azulejo...')
G|---------------------|------------------|x4
D|----------------3h1--|--------------1h3-|
A|---------------------|-----------1h3----|
E|-0-1-0-2h1-3h2p1---3-|-0-1-0-2h1--------|
 |   TRES     Veces    |

**Puente Intermedio de Guitarra**

Coro
G|---------------------|------------------|x2
D|----------------3h1--|--------------1h3-|
A|---------------------|-----------1h3----|
E|-0-1-0-2h1-3h2p1---3-|-0-1-0-2h1--------|
 |   TRES     Veces    |

**Corte**

Coro
G|---------------------|------------------|--------------------|--------------77-8-9-|------------------|
D|----------------3h1--|--------------1h3-|----------------3h1-|---------------------|--------------1h3-|
A|---------------------|-----------1h3----|--------------------|---------------------|-----------1h3----|
E|-0-1-0-2h1-3h2p1---3-|-0-1-0-2h1--------|-0-1-0-2h1-3h2p1----|-0-1-0-2h1-2-3-------|-0-1-0-2h1--------|
 |   TRES     Veces    |		  |   DOS      Veces   |

 |--------------------|--------------77-8-9-|------------------|--------------------|--------------77-8-9-|
 |----------------3h1-|---------------------|--------------1h3-|----------------3h1-|---------------------|
 |--------------------|---------------------|-----------1h3----|--------------------|---------------------|
 |-0-1-0-2h1-3h2p1----|-0-1-0-2h1-2-3-------|-0-1-0-2h1--------|-0-1-0-2h1-3h2p1----|-0-1-0-2h1-2-3-------|

 |------------------|--------------------|------------------|
 |--------------1h3-|----------------3h1-|--------------1h3-|
 |-----------1h3----|--------------------|-----------1h3----|
 |-0-1-0-2h1--------|-0-1-0-2h1-3h2p1----|-0-1-0-2h1--------|

Solo (Esta es la base, hace mas variaciones, pero con esto está bien)
G|-----77-5-4-5-7------77-5-4-3-2-|
D|--------------------------------| *Muchas Veces*
A|-5-5-------------5-5------------|
E|--------------------------------|

Cambio en el Solo
G|---------------------------------------|
D|----------------3h5--------------------| *Muchas Veces*
A|---------------------------------------|
E|-0-1h3p2-0-3h1p2-----0-1h3p2-0-3h1p2/x-|

Final
G|---------------------------|x8
D|---------------------------|
A|--------x--------x---------|
E|-x-x--x---x--x-x---x-x-1h3-|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
