=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: COMO UN CUENTO                                           |
| AUTOR:   Jorge Araujo, Diego Arnedo, Ricardo Mollo                |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu (2000) |
+------------------------------------------------------ACO-divi0102-+
| TRANS:   capretti,                                                |
=====================================================================

Em          Am7
Como un cuento
Em             Bm
veo la gente caer
Em            Am7 Em         Bm
en esa lluvia que lavo ese mar


Como un cuento
de una historia mas
de almas enamorando el final

F#m       Bm             D      A Asus4
Nunca te vi baldear el corazón
F#m       Bm            D         A Asus4
un Chalchalero no es un Rolling Stone
Bm             F#m
debe haber un gran error
Bm       F#m
yo no lo sé
Bm         F#m              G
debe haber un gran error, si

e|-----------0-----------0--------------|
B|-----------0-----------0--------------|
G|-----------0-----------0--------------|
D|--------------------------------------|
A|--------------------------------------|
E|---3-2-0-------3-2-0-------3-2-0------|

de secretos
y clandestinidad
doble vida de un ser o no ser

nunca es el tiempo
que va a venir
y una bala con visa en la paz


Nunca te vi baldear el corazón
un Chalchalero no es un Rolling Stone
debe haber un gran error
yo no lo sé
debe haber un gran error, si

Solo: [ Em Am7 Em Bm ] x2

e|----------0---------0--------------------------------------------------------------|
B|----------0---------0--------------------------------------------------------------|
G|----------0---------0--------------------------------------------------------------|
D|-------------------------9-12---7-10---12-10-9--10-7---12-12-10-9-10---12-9---10-7-|
A|-----------------------------------------------------------------------------------|
E|--3-2-0------3-2-0------3-2-0------------------------------------------------------|

Como un cuento
veo la gente caer
en esa lluvia que lavo ese mar

Como un cuento
de una historia mas
de almas enamorando el final

Nunca te vi baldear el corazón
un chalchalero no es un rolling stone
debe haber un gran error
yo no lo sé
debe haber un gran error, si

e|--------------0-------|
B|--------------0-------|
G|--------------0-------|
D|----------------------|
A|----------------------|
E|---3--2--0------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
