=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: COSAS DE BABOON                                          |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Gol de Mujer (1998)                                      |
+------------------------------------------------------ACO-divi0111-+
| TRANS:   Leandro                                                  |
=====================================================================

La estrofa siempre en E5:

Cosas de baboon.
SI queres saber
donde el clava el escorpion;
SI queres saltar
en el pogo de Batan.

Vete sueños,
sueno sueños,
vete sueño,
sueños de nunca acabar.

Estribillo:

D5
  Y que te parece
LA soledad,
B5
  las almas desiertas
LA llama ya
E5
cosas de Baboon.

Sobre E5:

SI queres dormir
en la cama del mandril,
SI queres volcar
en la almohada
del faquir.

Vete sueños,
sueno sueños
vete sueño,
                     F E5
sueño de nunca acabar

Estribillo.

Solo: como estrofa, E5.

E5(8)
Cosas de Baboon.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
