=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: DESPIERTATE NENA                                         |
| AUTOR:   Black Amaya, Luis A. Spinetta                            |
| ALBUM:   Vengo del Placard de Otro                                |
+------------------------------------------------------ACO-divi0741-+
| TRANS:   Matias                                                   |
=====================================================================

         Em            G
¡Ya despiértate nena!
      Em          G
sube al rayo al fin
       Am
¡Ya despiértate rayo!
         Em
sube a la nena
      B   C
y asi verás
             D
lo tierno y dulce que es amar

¡Ya despiértate nena!
sube al rayo al fin
¡Ya despiértate rayo!
sube a la nena
y asi verás
lo tierno y dulce que es amar

[solo sobre Em Am B C D]

¡Ya despiértate nena!
sube al rayo al fin
¡Ya despiértate rayo!
sube a la nena
y asi verás
lo tierno y dulce que es amar

[solo de guitarra]

y asi verás
lo tierno y dulce que es amar [x3]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
