=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: EL 38                                                    |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Acariciando Lo Aspero                                    |
+------------------------------------------------------BAT-divi0154-+
| TRANS:   diego                                                    |
=====================================================================

C: crash 
S: splash
H: hi-hat (X: abierto, x: medio cerrado)
R: ride (X: campana, x: plato)
t: tacho
T1: tom 1
T2: tom 2
Ch: chancha
B: bombo 

C |-------------------|
S |-------------------|
H |--X-X-X-X-X-X-X-X--|dale asi hasta
R |-------------------|q empiecen los 
T |-------------------|acordes
T1|-------------------|
T2|-------------------|
Ch|-------------------|
B |-------------------|

C |-------------------|-x-------------|
S |-------------------|---------------|
H |-------------------|---X---X---X---|
R |-------------------|---------------|
T |-o-----o----o------|---o-------o---|
T1|-------------------|---------------|
T2|-------------------|---------------|
Ch|-------------------|---------------|
B |---oo----o-----o---|-o------o------|
Sigue con este ritmo

En el solo hace
C |-------------------|
S |-------------------|
H |--X---X---X---X----|
R |-------------------| 
T |--o---o---o---o----|
T1|-------------------|
T2|-------------------|
Ch|-------------------|
B |----o---o---o---o--|

No es tan dificil. Espero q les guste!
AGUANTE LA APLANADORA!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
