=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: EL 38                                                    |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Acariciando Lo Aspero                                    |
+------------------------------------------------------ACO-divi0153-+
| TRANS:   andres_77                                                |
=====================================================================

el 38 de divididos pero COMPLETA: Acordes + punteos.
El otro punteo que esta tambien en atame tiene errores
los cuales aqui estan corregidos. Espero que les sirva...
Y PUBLIQUEN ESTE TEMA!!!

Empieza sonando el hit-hat de la bateria... cuando
suena por novena vez el hit-hat la guitarra hace la intro:

[E D G]X2

y despues sigue esto:

    E D G        E   D G
El 38   esta cargado
         E     D   G     D         E  D G
le puse balas pero no se hace apretar
      E   D G D        E    D G D
En el oeste   esta el agite
          E    D     G    D          E  D G D
el líder manda pero vos, vos te quebras

G                    D    D4 D
  Y para que tanto amor ?
G                     D  D4 D
  si de chiquito soy así
G                      D   D4 D
  Pensa,pensa dice la tele
G                   D
  yo dije si, pero no... pero no tanto


Luego hace este punteo:

|-------------------------------|
|-------------------------------|
|-------------------------------|
|---3---------------------------|
|-5---5-3-0-3-0-3-0-3-0-3-0-3-0-|
|-------------------------------|

|-----------------------|
|-----------------------|
|-----------------------|
|---3-------------------|
|-5---5-3-0-3-0-3-0-3-5-|
|-----------------------|


          E  D  G  D          E     D G D
Boxearon juntos   con sus dos hijos
             E    D     G       D     E  D G D
mientras la guita se le iba por el diván
          E     D G D          E    D G D
Caza los brolis,      dice tu vieja
       E    D      G        D          E  D G D
y ese tipo por la radio no para de hablar

G                          D    D4 D
 En tu cabeza hay muchas cosas
G                     D  D4 D
 y la Martita se te fue
G                           D    D4 D
 vas a los bares y no te alcanza
G                      D
 todo te pesa, bancatela

Hace el mismo punteo PERO 2 VECES!:

|-------------------------------|   \
|-------------------------------|    \ 
|-------------------------------|     \
|---3---------------------------|      \
|-5---5-3-0-3-0-3-0-3-0-3-0-3-0-|       \
|-------------------------------|        \
                                          ]>>> 2 VECES 
|-----------------------|                /
|-----------------------|               /
|-----------------------|              /
|---3-------------------|             /
|-5---5-3-0-3-0-3-0-3-5-|            /
|-----------------------|           /



Si no me equivoco la cancion esta perfecta... Es una canción facil de tocar.
cualquier duda: andres_c_88@hotmail.com
AGUANTE A77AQUE


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
