=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: EL ARRIERO                                               |
| AUTOR:   Atahualpa Yupanqui                                       |
| ALBUM:   La Era De La Boludez                                     |
+------------------------------------------------------ACO-divi0161-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

Bm                             F#
  En las arenas bailan los remolinos
                                      Bm
  El sol juega en el brillo del pedregal
                 B7            Em
Y prendido a la magia de los caminos
              Bm F#           Bm
El arriero va,     el arriero va

                                   F#
Es bandera de niebla su poncho al viento
                                Bm
Lo saludan las flautas del pajonal
B7                                Em
  Y apurando a la tropa por esos cerros
              Bm F#           Bm
El arriero va,     el arriero va

Estribillo

Em
  Las penas y las vaquitas
    Bm
Se van por la misma senda
Em
  Las penas y las vaquitas
                     Bm
Se van por la misma senda
Em                    Bm
  Las penas son de nosotros
      F#7/9        Bm
Las vaquitas son ajenas
Em                    Bm
  Las penas son de nosotros
      F#7/9
Las vaquitas...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
