=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: LA FIRMA DEL OPA                                         |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu (1999) |
+------------------------------------------------------ACO-divi0232-+
| TRANS:   Martin                                                   |
=====================================================================

Intro(G,C)x8

  F       G        C
Se han gastado a cuenta
F      G      C
todos los millones 
F      G     C 
libras esterlinas
F         G      C
francos, patacones

F,G,C

5000 torinos
kartings y mercedes
pisos en Manhatan
quintas en olivos

Dejo manuscritos
sin un testamento
40 poemas
no se cuantos nietos

A7           Dm
Con tanto alboroto
B             C
no se dieron cuenta
A7             Dm
cientos laburando
B               C
y uno solo en fiesta
F    G      C
y todo porque
F    G      C
y todo porque
F    G      C
y todo porque
        F     G   C
por la firma del opa.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
