=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: PAISANO DE HURLINGHAM                                    |
| AUTOR:   Diego Arnedo, F. GilSola, Ricardo Mollo, Gustavo Santaolalla |
| ALBUM:   La Era De La Boludez (2000)                              |
+------------------------------------------------------ACO-divi0302-+
| TRANS:   fedes, Juan                                              |
=====================================================================

Riff
e|---------------------------|
B|----------2----------------|
G|----------2----------------|
D|----------2----------------|
A|---------------------------|
E|-0-3-4-0----0-3-4-0--------|

Riff
Paisano de Hurlingham
poda neblina
moneda o botón
ciego bilingüe
paso morales fue
sin la opalina
de Retiro a Pilar
busca el chancho al chabon.

 E      G        D      E
Sapo explota en San Martín
E       G      D       E
 los domingos a las diez
E       G     D B7      E
 sable recto en la estación
                  G    D
berretin de mayor.

[B B/A B/G F#sus4 E]

Riff
Canilla en el anden
gotea noticias
te grita el titular
mentiras sin picar.
Abejas con ombu
viajando en el panal
va la timba en el furgón.
Sapo explota en San Martín
los domingos a las diez
sable recto en la estación
berretin de mayor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
