=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: PERETA VOYEUR                                            |
| AUTOR:   Mollo-arnedo                                             |
| ALBUM:   Amapola del '66 (vinilo) (2010)                          |
+------------------------------------------------------ACO-divi1121-+
| TRANS:   Martín                                                   |
=====================================================================

D   C G         F
Pensá en el comienzo
D     C    G       F
con que ganó el final
D   C     G   F
pasiones y remedios
D         C    G   F
en este frío universal.

Botón de ojal chiquito
trabajo de pompier
campañas digitales
escuelas pereta voyeur.

G
Ya no hay más lugar
C9
Bristol e Ital Park
F
generosa oferta
           Bb            A
a un mundo bingo del raspá y ganá.

D C G F

La vida ya comienza
y ahí la enfermedad
rompiendo mi cabeza
buscando dónde estacionar.

G C9 F Bb A

Ya no hay más lugar
tenés que empezar
y con esa entrada
viene un trago gratis en el cielo.

D     C      G    D  (D-C-G-F)
Ya no hay lugar acá.
D       C     G    D  (D-C-G-F)
Tragos en el más allá.
D    C        G     F
Rebotando en las paredes
D    C     G    F
y volver como bebé.
D       C    G         F
Pechos de primeros tragos.
D       C    G     F
Todo empieza otra vez.

Ya no hay lugar acá.
Tragos en el más allá.
De pasiones y remedios
y en el cielo rebotás.
Pechos de primeros tragos.
Todo empieza otra vez.

BUENO...YO TIRO LA PRIMERA PIEDRA
PORQUE ESTA TRANSCRIPCIÓN PUEDE TENER
ALGÚN QUE OTRO ACORDE INEXACTO...
ASÍ SE VA COMPLETANDO CON LAS SUGERENCIAS
DE LOS QUE LA PRUEBEN Y QUIERAN CORREGIR


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
