=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: SALGAN AL SOL                                            |
| AUTOR:   Arnedo/mollo                                             |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-divi0582-+
| TRANS:   rodrigo                                                  |
=====================================================================

Intro: E7#9 (escuchar bien cómo es el rasguido)

después la viola hace un riff en la 6ta cuerda:

E|-0--0-0-3--5-| (x6)

(el corte lo hace en E7#9: ataca 7 veces)

       E#79
Setenta biblioratos, nada más
Ni un maní para mascar
Cuatro minifaldas y un patín
Olvidadas en un rincón

Salgan al sol, revienten
Salgan al soooool...

          Gb#79
Salgan al sol,  idiotas

(riff)

(repite la misma estructura)

Cuatro solteronas desinfladas
Que se creen un primor
Mesa redonda y un doctor
Que les habla del amor

Salgan al sol, revienten
Salgan al sol
Salgan al sol, paquetes

(solo de viola)

Salgan al sol, idiotas!

---------------------------------------------------

E#79:

6º= x
5º= 7
4º= 6
3º= 7
2º= 8
1º= x


escuchen bien el tema para saber cómo tocarlo,..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
