=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: SENDEROS                                                 |
| AUTOR:   Mollo - Arnedo                                           |
| ALBUM:   Amapola del 66 (2010)                                    |
+------------------------------------------------------TAB-divi1081-+
| TRANS:   Federico                                                 |
=====================================================================

NOTA: El tema es complicado tocarlo al principio por
que esta en 6 x 4 - muy copado!

LAm        Em          LAm    Em
Senderos en el chañar,
LAm        Em          LAm    Em
tu huella se ha de borrar,
LAm     Em   LAm  Em  LAm       Em   LAm   Em
perdiéndose           la de volver.

El monte da sin pedir,
el monstruo pide sin dar,
con el cañón, con el fiscal.

DO  SOL (G-F#) FA    DO    SOL
Pero allá, donde duerme el sol,
FA SOL  FA     LAm    SOL
soñarás la huella que se fue.


Vivir, camino a seguir,
es como el río que va.
Tu sueño está
y vos también.

Pero allá, donde duerme el sol,
soñarás la huella que se fue.

(ya voy a subir el solo, estoy ene l tarbajo ahora y no tengo
la viola a mano, pero empieza de esta manera)

E:|----------------------------------------------------------------|
B:|----------------------------------------------------------------|
G:|----------------------------------------------------------------|
D:|-------------------7-7------------------------------------------|
A:|---------------7---------7---------------7----------------------|
e:|----5-5---10-----------------10---5-5--------10---5-5-----------|

E:|----------------------------------------------------------------|
B:|----------------------------------------------------------------|
G:|----------------------------------------------------------------|
D:|-------------------7-7------------------------------------------|
A:|---------------7---------7--------------------------------------|
e:|----5-5---10-----------------10~~-------------------------------|

(despues sigue con una subida en la pentatonica... despues lo subo)

Silbando el viento borró,
sombra de aquel haz de luz.
Vengo de ayer, no soy ayer.

Pero allá, donde duerme el sol,
soñarás la huella que se fue.



EL MEJOR TEMA DEL DISCO... LEJOS!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
