=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: SOY QUIEN NO HA DE MORIR                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-divi0443-+
| TRANS:   Martin                                                   |
=====================================================================


  Am            C
G|-------------|-------------------|
D|-------------|---------2-5-5-7-5-|
A|-----3-3-7-7-|-3-5-3-3-----------|
E|-5-5---------|-------------------|
  
  D              F     G
G|--------------|-----|-----|
D|---5-7--------|-----|-----|
A|-5------------|-----|-----|
E|--------5-7-5-|--1--|--3--|

Siempre recomiendo escuchar el tema antes de
tocarlo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
