=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: UN ALEGRE EN ESTE INFIERNO                               |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Vengo del Placard de Otro (2002)                         |
+------------------------------------------------------ACO-divi0731-+
| TRANS:   Federico                                                 |
=====================================================================

Intro:                                   l
          D            C       G         l     D
E--------0-1-3-1---l-------l----1----    l  E--0----
B -----3---------3-l----1--l----1----    l  B--3----
G----2-------------l----0--l----0---- X3 l  G--2----
D--0---------------l--2----l---------    l  D--0----
A------------------l3------l--2------    l
E------------------l-------l3--------    l

Idem intro:
A donde va esta ciudad
dicen que se va a apagar
que quedó del sueño aquel
quien va a ser rey de esta soledad

[C5 B5 A5 B5 A5 A5]
D                    C    G
 Un pueblo de egos solos
D                    C    G
 buscándose en la oscuridad
D                    C    G
 a estos hombres tristes
D                    C    G
 por favor no dejen de amar

[C5 B5 A5 B5 A5 A5]
      D C       G
Por aca no pasarán
      D    C       G
el hambre que tu sueño robó
 D          C     G
simplemente imagina
D              C        G
un alegre en este infierno

[C5 B5 A5 B5 A5 A5]
D           C    G
 Futuros y pasados
D               C     G
 te roban el presente
D               C  G
 un mundo sin sopapa
D                C     G
 a que hora vuelve la luz?

[C B A B A A]
C5A5  C5A5 A5(9veces)  C5A5  C5A5 A5(9veces)
U O H U O H,           U O H U O H
B5A5  B5A5 A5(9veces)  B5A5  B5A5 A5(9veces)
U O H U O H,           U O H U O H        x2
C5A5  C5A5 A5(9veces)  C5A5  C5A5 A5(9veces)
U O H U O H,           U O H U O H

[C B A B A A]
D                    C    G
 Un pueblo de egos solos
D                    C    G
 buscándose en la oscuridad
D                    C    G
 Un pueblo de egos solos
D                    C    G
 buscándose en la oscuridad
    D             C    G
Que no roben tus sueños
        D  C      G
y por acá no pasarán.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
