=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: VIENTITO DEL TUCUMAN                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Gol de Mujer                                             |
+------------------------------------------------------ACO-divi0501-+
| TRANS:   Juan                                                     |
=====================================================================

A
 Tu que conoces mi pena
D
 Vientito del Tucuman
A
 Llevala por esos montes
E
 Pero en forma de cantar

 (A  D  A  E  D  A)

A
 Mi copla tiene un paisaje
D
 De camino y soledad
A
 Tiene el color del silencio 
E
 Del llanto tiene la sal
D         A
 Ay, Ay, Ay

 (E  D)

Los montes parecen quietos 
Dormidos en el lugar
Pero se llenan de coplas 
Y asi aprenden a volar
Ay, Ay, Ay

 (E  D)
                          
Ayer vine y hoy me alejo  | 
Destino del caminar       | x2 
En algo nos parecemos     |
Vientito del Tucuman      |
                          
Ay, Ay, Ay

 (A  D)

A
En algo nos parecemos
E
Vientito del Tucuman


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
