=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: VOODOO CHILE                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-divi0782-+
| TRANS:   Nicolas                                                  |
=====================================================================

Voodoo Child - Divididos

Afinacion: D A D G

Intro
G|--------|----------|----------|---------|
D|--------|----------|----------|---------| 
A|--------|----------|-.--------|---------| 
D|-3\0----|-0-3\0~---|-3p0~~~---|-5/19\---|

Verso
G|------------------|-------------------| )  
D|------------------|-------------------| ) repetir
A|------------------|-------------03555-| ) 3 veces
D|-0-002-00-0002222-|-0-0022-0-023------| )

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
D|-0-000-00-000000-|-000-002-00-0002-|-000-002-00-0002-|-000-002-00-0002-|

G|------------------------------|------------------|-------------------|
D|------------------------------|------------------|-------------------|
A|------------------------------|------------------|-------------03555-|
D|-000-000-00-000/121212121212~-|-0-002-00-0002222-|-0-0022-0-023------| 

G|-----------------|-----------------|---------------------|---------------------|
D|-----------------|-----------------|---------------------|---------------------|
A|-----------------|-----------------|------2-22-3-33-5555-|------2-22-3-33-5555-|
D|-000-002-00-0002-|-000-002-00-0002-|-5-55----------------|-5-55----------------|
           			      	
G|-----------------|-----------------|---------------------|---------------------|
D|-----------------|-----------------|---------------------|---------------------|
A|-----------------|-----------------|------4-44-5-55-7-77-|------2-22-3-33-5555-|
D|-000-002-00-0002-|-000-002-00-0002-|-7-77----------------|-5-55----------------|

G|-----------------|-----------------------------|
D|-----------------|-----------------------------|
A|-----------------|-----------------------------|
D|-000-002-00-0002-|-000-000-00-000\121212121212-|

Coro
G|-----------------|---------------------|-----------------|-----------------------------|
D|-----------------|---------------------|-----------------|-----------------------------|
A|------5-55-6-7-8-|---------7-77-8-9-10-|-----------------|-----------------------------|
D|-8-88------------|-10-1010-------------|-000-002-00-0002-|-000-000-00-000\121212121212-|

Verso				
G|------------------|-------------------|---------------------|-----------------|
D|------------------|-------------------|--------------0-2-00-|-----------------|
A|------------------|-------------03555-|---------------------|-----------------|
D|-0-002-00-0002222-|-0-0022-0-023------|-0-002-00-023--------|-000-002-00-0002-|

G|------------------|---------------------|---------------------|-----------------|-----------------|
D|------------------|---------------------|---------------------|-----------------|-----------------|
A|------------------|------2-22-3-33-5555-|------2-22-3-33-5555-|-----------------|-----------------|
D|-0-002-00-0002222-|-5-55----------------|-5-55----------------|-000-002-00-0002-|-000-002-00-0002-|

G|---------------------|---------------------|-----------------|-----------------------------|
D|---------------------|---------------------|-----------------|-----------------------------|
A|------4-44-5-55-7-77-|------2-22-3-33-5555-|-----------------|-----------------------------|
D|-7-77----------------|-5-55----------------|-000-002-00-0002-|-000-000-00-000\121212121212-|

G|---------------------|------------------|--------------------------|        
D|---------------------|------------------|--------------------------| Fijense, no se si la 
A|--------------03/555-|------------------|---------7755-322-00------| ultima barra esta bien.
D|-0-0022-0-023--------|-0-002-00-0002222-|-00-0-00-------------3300-| Busquen el tiempo, suena bien.        

G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|------2-22-3-33-5555-|------2-22-3-33-5555-|-----------------|-----------------|
D|-5-55----------------|-5-55----------------|-000-002-00-0002-|-000-002-00-0002-|

G|---------------------|---------------------|-----------------|-----------------------------|
D|---------------------|---------------------|-----------------|-----------------------------|
A|------4-44-5-55-7-77-|------2-22-3-33-5555-|-----------------|-----------------------------|
D|-7-77----------------|-5-55----------------|-000-002-00-0002-|-000-000-00-000\121212121212-|
					   
Coro
G|-----------------|---------------------|-----------------|-----------------------------|
D|-----------------|---------------------|-----------------|-----------------------------|
A|------5-55-6-7-8-|---------7-77-8-9-10-|-----------------|-----------------------------|
D|-8-88------------|-10-1010-------------|-000-002-00-0002-|-000-000-00-000\121212121212-|

Verso						  
G|------------------|-----------------------------|-------------------------| 
D|------------------|-----------------------------|-------------020---------| Esta ultima barra no esta bien,  
A|------------------|-----------------------------|----------02-----20------| pero es lo mas cerca que pude llegar.
D|-0-002-00-0002222-|-000-000-00-000\121212121212-|0-002-023-----------3200-| Fijense ustedes.

G|-----------------|---------------------|---------------------|
D|-----------------|---------------------|---------------------|
A|-----------------|------2-22-3-33-5555-|------2-22-3-33-5555-|
D|-000-002-00-0002-|-5-55----------------|-5-55----------------|

G|-----------------|-----------------|---------------------|---------------------|-----------------|
D|-----------------|-----------------|---------------------|---------------------|-----------------|
A|-----------------|-----------------|------4-44-5-55-7-77-|------2-22-3-33-5555-|-----------------|
D|-000-002-00-0002-|-000-002-00-0002-|-7-77----------------|-5-55----------------|-000-002-00-0002-|

G|------------------------------|
D|------------------------------|
A|------------------------------|
E|-000-000-00-000\121212121212~-|

G|------------------|-------------------|-----------------|-----------------|   
D|------------------|-------------------|-----------------|-----------------| 
A|------------------|-------------03555-|-----------------|-----------------| 
D|-0-002-00-0002222-|-0-0022-0-023------|-000-002-00-0002-|-000-002-00-0002-|


G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|------2-22-3-33-5555-|------2-22-3-33-5555-|-----------------|-----------------|
D|-5-55----------------|-5-55----------------|-000-002-00-0002-|-000-002-00-0002-|
           			      	
G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|------4-44-5-55-7-77-|------2-22-3-33-5555-|-----------------|-----------------|
D|-7-77----------------|-5-55----------------|-000-002-00-0002-|-000-002-00-0002-|

Final
G|-----------------|---------------------|-----------------|-------------------|----------||
D|-----------------|---------------------|-----------------|-------------------|----------||
A|------5-55-6-7-8-|---------7-77-8-9-10-|-----------------|-------------------|----------||
D|-8-88------------|-10-1010-------------|-000-002-00-0002-|-000-002-00-0002~~-|--------0-||

Eso es todo, hice lo que pude. Escuchen el tema para agarrar el tiempo
Dudas o comentarios a piri_22@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
