=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: ASTROS                                                   |
| AUTOR:   Andrés ciro Martinez                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-cylp0181-+
| TRANS:   lopibeEdeLP                                              |
=====================================================================

Aclaración: la versión de Ciro y Los Persas está tocada con acordes en 5ta.


INTRO:    Am  C  G  F       E

e|--------------------|----------------||
b|--8--8--8--6--6--5--|--8-8-8-6-6-5---||
g|--------------------|----------------||  x2
d|--------------------|----------------||
a|--------------------|----------------||
e|--------------------|----------------||

e|----------------------------------
b|----------------------------------
g|------567^---567^--567^--5--------
d|-----------------------------6/7--
a|----------------------------------
e|----------------------------------

e|--------------------|----------------||
b|--8--8--8--6--6--5--|--8-8-8-6-6-5---||
g|--------------------|----------------||  x2
d|--------------------|----------------||
a|--------------------|----------------||
e|--------------------|----------------||

e|-----------------------------------------||
b|-----------------------------------------||
g|------567^---567^--567^--5--------5-5----||
d|-----------------------------6/7------7--||
a|-----------------------------------------||
e|-----------------------------------------||


  Am
Mas de un esclavo vive en sus tierras,
  C
quieren tu sabia cuando te tenga,
  G
mas que tus soles quieren tu espanto,
  F                            E
dale tus penas para su canto.

 Am
y los violentos aun no se sienten,
 C
quizas te azoten cuando te encuentre,
 G
sobre su vientre estas parado,
 F                                   E
que poco el tiempo que te ha tocado.

  Am                         C
Bailare, bailaras, bailara otra vez,
                       G
que los astros te van a ver,
                           F
que un buen trago no viene mal,
                               E
cuando pega la vida con tanta sed.

Bailare, bailaras, bailara otra vez...


INTRO x 1

 Am
Pero las rocas siguen sangrando,
 C
y sus derrotas vos vas pagando,
 G
nadie que entienda ya de tu herida,
 F                             E
solo la noche se hizo tu amiga.

 Am
Y los violentos aun no se sienten,
 C
quizas te azoten cuando te encuentre,
 G
sobre su vientre estas parado,
 F                                  E
que poco el tiempo que te ha tocado.

 Am                         C
Bailare, bailaras, bailara otra vez,
                       G
que los astros te van a ver,
                           F
que un buen trago no viene mal,
                               E
cuando pega la vida con tanta sed.

Bailare, bailaras, bailara otra vez...


Solo en A

 Am (Silencio)                  C
Bailare, bailaras, bailara otra vez,
                       G
que los astros te van a ver,
                           F
que un buen trago no viene mal,
                               E
cuando pega la vida con tanta sed.

Bailare, bailaras, bailara otra vez...




  Am     C    G    F             E
Oh, oh oh oh, oh oh oh, oh oh oh    [x2]


----------------------------------------------------------------------


Basta de "futbolizar" al Rock y mucho menos a Los Piojos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
