=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: BANDA DE GARAGE                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Espejos (2010)                                           |
+------------------------------------------------------ARM-cylp0013-+
| TRANS:   poli11                                                   |
=====================================================================

Armonica en LA

__ligado con el mismo aire
TR tremolo

las que son (X_X) son aspiradas rapido


2: 22


6.........TR...___(4)b eueue (4)b eueue (4) 5 (5) 5 (5) 5  4 (4)uit

(5_4) 5 (5) 5 (5) 5  (5_6)..(6)waaaa...............(6) 6 (6) 6 (5) 5
(5_6)..(6)waaaa..............(7) (6) (7) (6) 6 (5) 5

(4)b eueue (4)b eueue (6_7) 7  (6_7) (6) 6 (6) (5) (6) 6 (5) 5....[45]



2da parte   3:52

(5) 6 (6)b........tr______(4)b eueue (4)b eueue (4)b eueue

(5_6) 6 (6)   (4)tu(4)tu(4)tu


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
