=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: NOCHE DE HOY                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   Espejos (2010)                                           |
+------------------------------------------------------ACO-cylp0082-+
| TRANS:   Oscar                                                    |
=====================================================================

Intro Armonica LA - Re - Si

LA
Bajo la luna de labio partido,
RE
bajo la luz se agita latido,
SI                             LA
ella se mueve y nada se ha movido.

LA
Lejos de todo, fuera de la vista,
                RE
al final de la calle, por la autopista,
                  SI                      LA
ella cambia el ambiente y baila suave frente a mi.

LA                               SI
Noche, noche de hoy, que dure la noche, noche de hoy,
              RE                    LA
que dure la noche, que con vos estoy.

Armonica La - Re - Si - La

LA
Serás mi paz por tan solo unas horas,
RE
lejos de todo, una geisha en la sombra,
             SI                           LA
música de penumbras y nuestra imagen sobre la pantalla azul.


LA                               SI
Noche, noche de hoy, que dure la noche, noche de hoy,
              RE                    LA
que dure la noche, que con vos estoy.


MI                 LA - SOL#
Con el rayo yo me iré,
SOL               RE         MI
pero siempre volveré a buscarte, ah ah

SOLO TECLAS

MI                 LA - SOL#
Con el rayo yo me iré,
SOL               RE         MI
pero siempre volveré a buscarte, ah ah


Noche, noche de hoy, que dure la noche, noche de hoy,
que dure la noche, que con vos estoy.
Noche, noche de hoy, que dure la noche, noche de hoy,
que dure la noche, que con vos estoy.
Noche, noche de hoy, que dure la noche, noche de hoy,
que dure la noche, que con vos estoy.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
