=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: TAL VEZ                                                  |
| AUTOR:   Andres ciro Martinez                                     |
| ALBUM:   27 (2012)                                                |
+------------------------------------------------------ACO-cylp0231-+
| TRANS:   Nicolas                                                  |
=====================================================================

Intro: (LA-MI-SIm-FA#-SOL-FA-DO-SI)

LA
 Cuando estoy con vos,
MI
 pierdo la razón,
SIm
 digo lo que no,
FA#
 debería... decir.

SOL
 Me muestro peor,
           FA
 no se seducir,
DO
 hablo del amor, que tuve
    SI
 con otra mujer.

(LA-MI-SIm-FA#)

SOL
 Rayos de ansiedad,
FA
 caen sobre mí,
DO
 cuando estoy con vos,
SI
 sólo sé sentir.

    MI                        FA#
Tal vez, ya no quieras estar sola.
    LA                       DO
Tal vez, puede haber algo mejor.(x2)

LA
 Un Don Nicanor,
MI
 vino del mejor,
SIm
 puede ser portal,
FA#
 a un mundo feliz.

SOL
 Y en el frenesí,
               FA
 me olvido que está...
DO
 y te sonreís diciendo:
SI
 el vino hubiera servido
 y te vas.

    MI                       FA#
Tal vez, ya no quieras estar sola.
    LA                      DO
Tal vez, puede haber algo mejor.

(LA-MI-SIm-FA#)

SOL
 Voy cayendo
 en tu mirada
 como cae
 una cascada.

FA
 Voy cayendo
 y no lo entiendo
 tan desnudo
 como el viento.

DO
 Voy cayendo
 y no hay paredes
 ni peldaños
 ni relieves.

SI
 Voy cayendo
 gota herida
 sombra y luz...

    MI                       FA#
Tal vez, ya no quieras estar sola.
    LA                      DO
Tal vez, puede haber algo mejor.(x4)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
