=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: CANCION PARA MAÑANA                                      |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-bunk0265-+
| TRANS:   Willy                                                    |
=====================================================================

Ahora si con el punteo original... Espero les guste y lo disfruten (:

Intro

e|--9---9---7---7---4---4-----2-0--0----|
B|----5---5---5---5---0---0-------0-0---|
G|------7---7---7---7---4---4---------4-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

e|--9---9---7---7---4---4-----2-0--0----|
B|----5---5---5---5---0---0-------0-0---|
G|------7---7---7---7---4---4---------4-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


e|--9---9---7---7---4---4------2-0--0---|-2---2-2-2---2--4--5--0|
B|----5---5---5---5---0---0----0-0--0---|-2---2-2-2---2--2--2--0|
G|------7---7---7---7---4---4-----------|-2---2-2-2---2--2--2--1|
D|--------------------------------------|-4---4-4-4---4--4--4--2|
A|--------------------------------------|-4---4-4-4---4--4--4--2|
E|--------------------------------------|-2---2-2-2---2--2--2--0|


     A
Despertar en las mañanas
      E6
no me hace demasiado bien
   G
mirar por la ventana
         F#
ver el cielo oscurecer
   F
pasearme por la calle
        A
que la gente pueda ver
       Bm         Bm/A
la montaña de tristezas
       E
que dejaste amanecer.



       A
La ciudad en que marchaste
      E6
las piedras que tire
     G
el sueño que mataste
      F#
la herida que sangre
  F
odié los uniformes
        A
los verdugos del cuartel
    Bm           Bm/A
la lucha lleva a cuestas
        E
la esperanza del atardecer


Coro:


   D          D/C#           Bm   Bm/A     E
Mañana habrá promesas en mi puerta para abrir,
   D             D/C#           Bm   Bm/A  E
mañana habrá una lágrima en mis ojos para ti.



    A
Los viejos son de lo peor
   E6                            G
nunca tuvieron ni una pisca de razón
              F#                        F
pero a mi los años no me hicieron muy feliz
               A
recordar es un paso en falso más
   Bm             Bm/A         E
y quién quiere mirarse en un espejo que no quebrará



Coro:


   D             D/C#         Bm   Bm/A      E
Mañana habrá promesas en mi puerta   para abrir,
   D              D/C#          Bm   Bm/     E
mañana habrá una lágrima en mis ojos    para ti.


INTRO...


           A
Aaaaayer agonizó el amor
       E6
dejo camisas que escoger
          G
un par de gafas para ver
         F#
lo que mañana pueda aparecer
 F
ayer agonizó el amor
          A
la muerte no dejó escoger
   Bm           Bm/A
y quién puede resucitar
    E
las flores que pisaste ayer


              A
Demasiados imposibles
         E6
para no morir feliz
          G
para qué contar estrellas
          F#
 para qué vivir por ti
  F                         A
sólo la muerte me puede esconder
Bm                        Bm/A
nadar de espalda a ti también
  E
te sienta demasiado bien.


Coro

   D          D/C#           Bm   Bm/A       E
Mañana habrá promesas en mi puerta   para abrir,
   D              D/C#          Bm   Bm/A     E
mañana habrá una lágrima en mis ojos    para ti.
  D           D/C#           Bm   Bm/A       E
Mañana habrá promesas en mi puerta   por vivir


uhhhh...

e|--9---9---7---7---4---4-----2-0--0----|
B|----5---5---5---5---0---0-------0-0---|
G|------7---7---7---7---4---4---------4-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


e|--9---9---7---7---4---4-----2-0--0----|
B|----5---5---5---5---0---0-------0-0---|
G|------7---7---7---7---4---4---------4-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


e|--9---9---7---7---4---4------2-0--0---|-2---2-2-2---2--4--5---5|
B|----5---5---5---5---0---0----0-0--0---|-2---2-2-2---2--2--2---5|
G|------7---7---7---7---4---4-----------|-2---2-2-2---2--2--2---6|
D|--------------------------------------|-4---4-4-4---4--4--4---7|
A|--------------------------------------|-4---4-4-4---4--4--4---7|
E|--------------------------------------|-2---2-2-2---2--2--2---5|



 MI/SOL#:4XX454
 SIm/LA:X04432
 RE/DO#:X4X232


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
