=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: CURA DE ESPANTO                                          |
| AUTOR:   Duran/duran                                              |
| ALBUM:   La culpa (2003)                                          |
+------------------------------------------------------TAB-bunk0293-+
| TRANS:   Marcelo                                                  |
=====================================================================

Intro:

FA# SI MI LA x2


   FA#        SI          MI      LA
El alma se me seca una y otra vez
   FA#        SI          MI      LA
Tan solo necesito papel de envolver
   FA#          SI               MI     LA
Un gran papel que envuelva mi felicidad
   FA#          SI               MI     LA
Que haga reir incluso a Dios y a su mama

FA# SI MI LA x 2

   FA#        SI          MI       LA
Una palabra tuya bastara para sanaar
   FA#        SI          MI       LA
Una risita estupida, una para tirar
   FA#          SI          MI     LA
La lengua se me seca una y otra vez
   FA#          SI          MI     LA
Hoy me cure de espanto para no volver


FA#
No me mires es mejor asi
FA#
No me trates de mentir como ayer

           hey,hey,ee          ou,ou,oou         hey,hey,ee
SI  MI  LA RE        SI  MI LA RE       SI MI LA RE        SI MI DO#


Solo:
FA# SI MI LA x4..
E --------------------------2--------------------
B --2--0----0-------2---------0--0---0-----------
G --------2------2-----------------2-------------
D ------------4--------------------------4--4--4-
A -----------------------------------------------
E -----------------------------------------------

E ------------0--2-2--0-----5--2--0-2
B 2--2--2--2------------2------------
G -2--2--2---------------------------
D -----------------------------------
A -----------------------------------
E -----------------------------------


E -9--7-----7--9-9--7-----11--7--5--7-----5--5--5--5--5--5--5--5--5--5-
B -------7-------------7---------------7--7--7--7--7--7--7--7--7--7--7-
G ---------------------------------------------------------------------
D ---------------------------------------------------------------------
A ---------------------------------------------------------------------
E ---------------------------------------------------------------------

FA#
No me mires es mejor asi
FA#
No me trates de mentir como ayer


           hey,hey,ee          ou,ou,oou         hey,hey,ee
SI  MI  LA RE        SI  MI LA RE       SI MI LA RE        SI MI DO#

FA#          SI          MI       LA
Una cura de espanto para no volver
FA#          SI          MI       LA
Tan sólo necesito papel de envolver
FA#            SI          MI       LA
Un gran papel que envuelva mi felicidad
FA#            SI          MI       LA
Y amar en seco lo que siempre quise odiaaar!


FA# SI MI LA x4  Termina en Fa#



Cualker duda,, a kun_ciro@hotmail.com (o) cecg_tga13@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
