=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: DEUDAS                                                   |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   (sin Titulo) (2008)                                      |
+------------------------------------------------------ACO-bunk0612-+
| TRANS:   Carlos                                                   |
=====================================================================

Un aporte para todos amantes de la buena música !



INTRO: DO - SOL - LA# - FA


   DO                       SOL
a. Soy un montón de Deudas que
                     LA#
  en vida no puedo pagar
                           FA
  soy un montón de deudas que

  jamás podré saldar


a. Todo lo que junté hasta hoy
  mañana no me servirá
  las cosas que me harán mejor
  no las puedo comprar

             REm
b. Me he cansado de tanto andar
           SOL
  Por la calle sin pensar
         REm
  He dejado mis pies atrás
         SOL                   DO
  Sin saber sin saber adonde vas

a. Yo siempre me negué a creer
  En una vieja religión
  Tal vez me equivoque debí
  Escoger el mal menor

a. Mire a mi alrededor
  Buscando alguna luz
  Pero no había nada excepto tu
  Excepto tu


b. Me he cansado de tanto andar
  Por la calle sin pensar
  He dejado mis pies atrás
  Sin saber sin saber adonde vas

DO - SOL - LA# - FA x 4
ohhhhhhhhhhh ohhhhhhhhhhh ohoh


b)Me he cansado de tanto andar
  Por la calle sin pensar
  He dejado mis pies atrás
  Sin saber sin saber adonde vas

DO - SOL - LA# - FA x 4
ohhhhhhhhhhh ohhhhhhhhhhh ohoh


FINAL: DO - SOL - LA# - FA


PS: UN saludo para mi mejor amiga la Elii qe la kelo muxo !


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
