=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: ENTRE MIS BRAZOS                                         |
| AUTOR:   Los bunkers                                              |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bunk0024-+
| TRANS:   joelo, Sergio                                            |
=====================================================================

intro:LA#-LA-SOL-FA-SOL#-LA-SI-MI

  LAm                              LA#
1-Siento que en las noches soy un ciego
   MI
en busca del cielo

1-marcho lentamente por los sueños
pero no te veo

   REm           LAm     REm          MI        LAm
2-la piel de la verdad se estremece cuando oye tu voz
REm          LAm     REm      MI        LAm
tu imagen seguira pincelada con dedicacion
MIm     LA#-LA-SOL-FA-SOL#-LA-SI-MI
por dios oh, no

1-mira lo que vino a ser mi vida (oh,oh)
una calle sucia y sin salida (no puedo esperar)

2-mi mano da el compas de tu larga espera por el sol
tras mi mascara hay mas, que recuerdos duros de olvidar
oh no,,oh no

   LA      MI       FA#m          DO#m
3-tu vida mi vida, no se pondran de acuerdo
MIm        FA#       SIm              REm
sabes que no podras dormir entre mis brazos otra vez
LA          MI       FA#m          DO#m
tu vida mi vida, no se pondran de acuerdo
MIm          FA#         SIm           REm        intro
cuanto nos pueden defraudar los sueños que tuvimos ayer

mira lo que vino...

mi mano da el...

tu vida mi vida...

final: LA-LA#-MI


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
