=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: HOY                                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   Vida de Perros (2005)                                    |
+------------------------------------------------------ACO-bunk0431-+
| TRANS:   Anibal                                                   |
=====================================================================

AL ATAME MANDE UNA CANCION DE LOS BUNKERS QUE PARECE
   QUE TAMBIEN SE LLAMABA "HOY", PERO ERA DISTINTA. ESTA
   ES LA DEL DISCO EN TODO CASO.
   AGUANTE PUCV.

   INTRO: MI LA/:2  FA#m (7) SI

    MI                       LA
 A) Siento que algo esta cambiando al fin
    MI                       LA
    no temas nunca llega el porvenir
    FA#m              (7)        SI (4,9)
    con flores nuevas para repartir

 A) No mas miedo a desaparecer
    se ve de lejos ya la luz del tren
    con vientos de esperanza va a correr

    DO#m                     LA
 B) Hoy puedo hablar puedo llorar
    FA#m
    pero siempre habra
    SI             SI7        LA(La  LA/SOL#  LA/FA#  LA/MI)
    mas de una razon para cantar
      SI (SI   SI/LA  SI/SOL#  Si/Fa#)
    y olvidar

    INTRO (dos veces): Mi La/:2  Fa#m [7] Si


 B) El puño en alto y puedo respirar mejor
    hoy mi corazon
    se encumbra a centimetros del sol
    sin perdon

    Aqui se repite  Si  Si/La  Si/Sol#  Si/Fa#

 A) Miro al cielo una y otra vez
    banderas rojas al amanecer
    y el brillo de tus ojos con el sol

 A) Mis estrellas se convertiran
    en dulces ojos que te seguiran
    por donde vayas sin siquiera preguntar

 b) Hoy puedo hablar puedo reir
    se que siempre habra
    mas de una razon para cantar
    hasta el fin

    INTRO (Dos veces):Mi La/:2 Fa#m [7] Si  [4,9]
    FA#m SI

    SALUDOS VAN PARA MI ACHUPALLAS, VIÑA, CHILE PUCV Y
    TODA LA AMERICA LATINA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
