=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: MARIBEL                                                  |
| AUTOR:   Duran/duran                                              |
| ALBUM:   Vida de Perros (2005)                                    |
+------------------------------------------------------ACO-bunk0442-+
| TRANS:   Anibal                                                   |
=====================================================================

INTRO: DOm

    DOm
 A) En ti mi alma fue a parar
                                 FAm
    como las hojas secas a la tierra
    Fam/Sol#        DOm
    y yo creia conocer
             SOL#             SOL
    lo que todos llaman felicidad

 A) Por ti amor de juventud
    he muerto mil veces de soledad
    dormir bajo la tierra
    no me provoca tanto como tu

     FAm         DOm
 B) Maribel asi te llamaba el viento
     FAm         DOm          SOL
    Maribel te sueño y no despierto
     FAm                DOm
    se que me habras olvidado
     FAm                 DOm
    si no me quedo a tu lado
     SOL#             FAm
    amor si no eres verdad
                 SOL
    tendre que mentir

    DOm (se mantiene) FAm  DOm RE SOL

    FAm             DOm
 c) Maribel luz de viejo amancecer
    FAm             DOm         SOL
    Maribel mis tirstezas por vencer

 A) En ti mi alma fue a parar
    como las hojas secas a la tierra
    y yo creia conocer
    lo que todos llaman felicidad

 A) Sabras que es facil olvidar
    cuando haya mil besos en tu puerta
    y yo como un mendigo
    tendido bajo el sol me quedare

 B) Maribel asi te llamaba el viento...

    REm LAm/:5

    Aguante Hirsh y Achupallas, Viña, Chile, America
    Latina e incluso la PUCV.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
