=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: MIRA LO QUE DICEN SOBRE NUESTRO AMOR                     |
| AUTOR:   Duran/duran                                              |
| ALBUM:   La culpa (2003)                                          |
+------------------------------------------------------ACO-bunk0331-+
| TRANS:   manolo                                                   |
=====================================================================

Intro: C-F

Verso 1:
C                               F
Mira lo que dicen sobre nuestro amor
C                               F
Que con una sola mano tapo el sol
F   Em    Dm      C          F
Yo sé que tú me haces bien

Verso 2:
Nadie sospechaba que serías tú
La felicidad dormida en un baúl
Eres la luz mirándome

Coro:
Am  G  F                Dm              G
Hay un lugar detrás del mar que nos abrigará
Am  G  F                Dm              G
Pues la verdad esconde bien su oscura tempestad
G
Un sueño eterno
Quiere envolvernos
Un sueño negro

Solo: Acordes del verso

Verso 3:
Mira lo que dicen sobre nuestro amor
Que no es fácil levantarse del dolor
Yo sé que tú me haces bien

Coro:
Hay un lugar detrás del mar que nos abrigará
Puedes llevar noches de amor para escondernos
Un sueño eterno
Quiere envolvernos
Un sueño negro

Outro: Acordes del verso


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
