=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: NADA MAS DE MI                                           |
| AUTOR:   Durán / Durán                                            |
| ALBUM:   Vida de Perros (2005)                                    |
+------------------------------------------------------ACO-bunk0412-+
| TRANS:   scaveman                                                 |
=====================================================================

Intro: MIm

MIm
No se que puedo hacer por ti
              LA     RE       MIm
te pasas muchos meses enredado alla en tu cama
MIm
tal vez no quieras empezar
        LA        RE            MIm
te pasas mil peliculas cortadas sin saber actuar


Coro:
SOL      SIm       LAm                 DO 
Oh oh oh oh oh oh oh ya no esperes nada mas

nada mas de mi oh no
SOL          SIm     LAm                DO 
Oh oh oh oh oh oh oh no soporto mas escucharte
SI7         MIm
'ay pobre de mi'

(Intro)


(mismos acordes del comienzo)
Que facil es aparentar
vistiendote a la moda para no desentonar
no da verguenza un dia mas
vivir con miedo a comenzar
lo que no puedes terminar

Coro

Inter: MIm - LA  - RE  - MIm - SI7 x2

Coro

Oh oh oh oh oh oh oh nada puedo hacer por ti
mas que esperar a que te olvides de mi
Oh oh oh oh oh oh oh ya no esperes nada mas
nada mas de mi
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh ya no esperes nada mas
que un buen pretexto para olvidar

Final: MIm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
