=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: PAPA NO LLORES MAS                                       |
| AUTOR:   Mauricio durán, francisco durán, gonzalo lópez, al       |
| ALBUM:   Los bunkers (2000)                                       |
+------------------------------------------------------TAB-bunk0381-+
| TRANS:   Gonzalo                                                  |
=====================================================================

Ahora si creo que están todas las canciones de los bunkers
en esta página, esta parece es la única que faltaba.


Este es un temazo, solo eso.

Intro:


                                                            Fig.1
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-0-4-5-6-7-9--9-h10-10-10-h9-|-0-4-5-6-7-9--9-h10-10-10-h9-|
e|-----------------------------|-----------------------------|



                                                            Fig.2
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-0-0-3--3-h5-5-5-7-----------|-0-0-3--3-h5-5-5-7-----------|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|



                                                            Fig.3
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-3-3-7--7-h8-8-10------------|-3-3-7--7-h8-8-10------------|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|



                                                            Fig.2
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-0-0-3--3-h5-5-5-7-----------|-0-0-3--3-h5-5-5-7-----------|
A|-----------------------------|-----------------------------|
e|-----------------------------|-----------------------------|




                                                            Fig.1
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-0-4-5-6-7-9--9-h10-10-10-h9-|-0-4-5-6-7-9--9-h10-10-10-h9-|
e|-----------------------------|-----------------------------|




C       G
Hace algunos años atrás
C          G
Los globos eran de verdad
C                 G
Donde los niños nos reíamos
C             G
De todas las cosas que veíamos
C               G                         C                  G
La alegría no dejaba de silbar por los ombligos del que estuviera por acá.
C            G            C      G
Tan sólo pelotitas en la mente de toda la gente.



                                                            Fig.1
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-0-4-5-6-7-9--9-h10-10-10-h9-|-0-4-5-6-7-9--9-h10-10-10-h9-|
e|-----------------------------|-----------------------------|


(Los mismos acordes)


Apenas puedo recordar
Ellos llegaron al lugar
Destruyeron altos volantines
Destrozaron nuestros balancines
Pajaritos nuevos llegaron
Pajaritos nuevos nos cantaron
Pajaritos nuevos nos llevaron
Nos vendaron los ombligos y llevaron


Coro:

C       D     C         D
Vamos papá,   No llores más
C         D      C        D
Ya los soldados, Se marcharán


C       D     C         D
Vamos papá,   No llores más
C         D      C        D
Ya los soldados, Se marcharán



(Repetir la intro entera)



Hace algunos años atrás
Ellos llegaron al lugar
Destruyeron altos volantines
Destrozaron nuestros balancines
Los perros corrieron por las calles
Babeando la rabia de dios padre
Los niños que reían al jugar
Nunca más volvieron al lugar.




C       D     C         D
Vamos papá,   No llores más
C         D      C        D
Ya los soldados, Se marcharán


C       D     C         D
Vamos papá,   No llores más
C         D      C        D
Ya los soldados, Se marcharán


C       D   C       D
Uhhhhhhhhh, Uhhhhhhhhh,

C       D   C       D
Uhhhhhhhhh, Uhhhhhhhhh.


C    D   C    D
C    D   C    D


Está super fácil aprendersela.

Visiten www.losbunkers03.tk es el mejor sitio hasta ahora
de los bunkers por que hay casi de todo, ahhh y también
trancribí este tema allí. (ojalá que lo pongan). entonces Chaoo!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
