=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: QUIEN FUERA                                              |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Música Libre (homenaje a Silvio Rodríguez) (2010)        |
+------------------------------------------------------ACO-bunk0752-+
| TRANS:   Mathias                                                  |
=====================================================================

LA
LA                      FA#m
Estoy buscando una palabra
LA                      FA#m
en el umbral de tu misterio.
RE
¿Quién fuera Ali Babà?
SIm            SIm7         DO#m
¿Quién fuera el mìtico Simbad?
                         RE
¿Quién fuera un poderoso sortilegio?
MI                    LA
¿Quién fuera encantador?

LA                         FA#m
Estoy buscando una escafandra,
LA                         FA#m
al pie del mar de los delirios.
RE
¿Quién fuera Jacques Cosusteaun?
SIm          SIm7          DO#m
¿Quién fuera Nemo el capitén?
                              RE
¿Quién fuera el batiscafo de tu abismo?
MI                    LA
¿Quién fuera explorador?


LA                    FA#m
Corazón, corazón obscuro,
LA                    FA#m
corazón, corazón con muros,
RE
corazón que se esconde,
SIm
corazón que está dónde,
DO#m                  RE
corazón, corazón en fuga,
MI                   LA
herido de dudas de amor.

LA - FA#m - LA - FA#m - RE - SIm - DO#m - RE - MI - LA

LA                 FA#m
Estoy Buscando melodía
LA                FA#m
para tener como llamarte
RE
¿Quién fuera ruiseñor?
SIm             SIm7      DO#m
¿Quién fuera Lennon y McCrtney,
                             RE
Sindo Garay, Violeta, Chico Bauarque?
MI                    LA
¿Quién fuera tu trovador?


LA                    FA#m
Corazón, corazón obscuro,
LA                    FA#m
corazón, corazón con muros,
RE
corazón que se esconde,
SIm
corazón que está dónde,
DO#m                  RE
corazón, corazón en fuga,
MI                   LA
herido de dudas de amor.

LA                    FA#m
Corazón, corazón obscuro,
LA                    FA#m
corazón, corazón con muros,
RE          SIm        DO#m
corazóoooooooooooooooooooon

RE - MI - LA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
