=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: SABADO                                                   |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   La Velocidad de la luz (2013)                            |
+------------------------------------------------------ACO-bunk0882-+
| TRANS:   zhalao                                                   |
=====================================================================

Intro: (Escala rápida) /(F  D# Dm)Cm Gm F/ x3 D
                       Gm F Cm Dm/ x2

Gm                         C
Cinco metros bajo suelo enterraré
Gm                        C
todas tus maletas de una vez
Gm                           C
asumo a estas alturas que jamás vas a cambiar
Gm                                C
lo que te he dicho ya de mil maneras
              F
nunca entenderás

Coro:
Cm       Gm      F
te esperé aquel sábado
Cm     Gm      F
cuando todo se apagó
Cm       Gm      F
te esperé aquel sábado
         D
oohohohohoh

Gm F Cm Dm/ x2

Gm                         C
cinco metros bajo tierra esconderé
Gm                          C
todos tus recuerdos de una vez
Gm                           C
tus padres nunca te dijeron toda la verdad
Gm                                   C
y aún cuando crees haberte dado cuenta
              F
nunca entenderás

Cm       Gm     F
te esperé aquel sábado
Cm    Gm       F
cuando todo se apagó
Cm       Gm      F
te esperé aquel sábado
       D
ohohohohoh
  D#                     D#/F
para ti no es nada fácil entender
      D#                   D#/F      F
que a golpes uno tiene que aprender


/(F  D# Dm)Cm Gm F/ x3 D
 Gm F Cm Dm/ x4


Gm*


Gm*
E -3-
A -3-
D -3-
G -x-
B -3-
E -x-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
