=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: SABADO                                                   |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   La Velocidad de la luz (2013)                            |
+------------------------------------------------------ACO-bunk0883-+
| TRANS:   Sebastián                                                |
=====================================================================

Hola, mi nombre es Sebastián Romero, fanático de Los Bunkers, y aquí les dejo
esta canción que aparece en su proceso de composición en el documental
"Los Bunkers by Sonar" y que por fin es editada bajo el número 9
en el último disco "La Velocidad de la Luz".

(nota: el acorde F2* se puede reemplazar por una bajada rápida de D# a Dm)
Intro: F-F2*-Cm-Gm    (x3)                                 F:8-10-10-10-8-x
       F-F2*-D                                             F2*: 8-8-8-10-8-x
       Gm-F-C-D  (x2)                                      Cm: 3-4-5-5-3-x
                                                           Gm: 3-3-3-5-5-3
                                                           Csus: 3-6-5-5-3-x
                                                           Dsus: 5-8-7-7-5-x
Mientras se toca Gm-F-C-D hay un riff que hace así:        Fadd9:3-1-2-3-0-1
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------3-2---|
D|----------5---3-3---3-5-------------5---3-3-------5-|
A|------3h5---5-----5-------------3h5---5-----5-------|
E|--3-3-----------------------3-3---------------------| (x2)

Gm                             C
Cinco metros bajo suelo enterraré
Gm                       C
Todas tus maletas de una vez
Gm                                      C
Asumo a estas alturas que jamás vas a cambiar
Gm                              C   Csus-Dsus
Lo que te he dicho ya de mil maneras
         F     F-F2*
Nunca entenderás

Coro:
Cm        Gm       F-F2*
Te esperé aquel sábado
Cm     Gm       F-F2*
cuando todo se apagó
Cm        Gm       F-F2*
Te esperé aquel sábado
     D
wohohohohoho

Riff (Gm-F-C-D  x2)

Cinco metros bajo tierra esconderé
Todos tus recuerdos de una vez
Tus padres nunca te dijieron toda la verdad
Y aún cuando creas haberte dado cuenta
Nunca entenderás

Coro:
Te esperé aquel sábado
cuando todo se apagó
Te esperé aquel sábado
wohohohohoho

Puente:
D#                         C
Para tí no es nada fácil entender (Para ti no es nada fácil)
D#                          C   Csus-Dsus  F
Que a golpes uno tiene que aprender

F - F2* - Cm - Gm    (x2)

F F2* Cm Gm
Sábado
F F2*  D
Sábadoooooh

Riff (Gm-F-C-D)
Turututururu (x4)

Riff (Gm-F-C-D x2)

Fin: Fadd9


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
