=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: TE QUIERO MUCHO                                          |
| AUTOR:   Cover                                                    |
| ALBUM:   Vivo (2006)                                              |
+------------------------------------------------------TAB-bunk0582-+
| TRANS:   Sam                                                      |
=====================================================================

Q onda los saluda SAMROCK LUNA CHÁVEZ
Bueno aki les dejo esta rola de los bunkers
q aunq neta a mi eztoz carnales no m laten muxo,
m gusta muxo zta kncion en su versión original
Vale spero les guste, agregue pequeños cambios a
las transcripciones anteriores como lo son
los riffs saludos desde la voca 13 aka en chilangolandia.

INTRO:D ; Dmaj7 ; D7 ; G
E/---------------------------------------------------------------
A/---------------------------------------------------------------
D/---------------------------------------------------------------
G/---------------------------------------------------------------
B/------7-6-5-6-5-6-7-6-5-6-5-6-7-6-5-4-------------------------- X2
e/---------------------------------------------------------------
    D
No puedo creer que es verdad
          Dmaj7
que tanta felicidad
          D7
halla llegado hasta mi
        G
y simplemente aprendí
             Gm
que el cielo siento alcanzar
         D
pensando que voy amar
           Em       A7
por eso no puedo asi
          D
quitar mi ojos de ti

E/-----------------------------
A/-----------------------------
D/-----------------------------
G/-----------------------------
B/------7-6-5-6-7-9------------
e/-----------------------------

             D
tu tienes que perdonar
       Dmaj7
mi insolencia al mirar
        D7
toda mi culpa no es
         G
me enamorado esta vez
        Gm
difícil es resistir
            D
sin ti no quiero vivir
           Em       A7
por eso no puedo asi
           D
quitar mis ojos de ti




E/-----------------------------
A/-----------------------------
D/-----------------------------
G/-----------------------------
B/------7-6-5-6-7-9------------
e/-----------------------------



E/-----------------------------------------------------------------------
A/-----------------------------------------------------------------------
D/-----------------------------------------------------------------------
G/-----------------------------------------------------------------------
B/-----------------------------------------------------------------------
e/-5-6-5-6-5-6-8-7-6-5-6-5-6-5-6-8-7-6-5-6-5-6-5-6-8-7-6-5-6-5-6-5-6-7---

ACOMPAÑAMIENTO
Em, A7, D, Bm, Em, A7, D, Bm

Coro!

          Em
te quiero mucho,
            A7                D
mi bien compréndelo te quiero mucho
            Bm             Em
con toda intensidad te necesito,
A7             D   Bm
te digo la verdad
          Em           A7                  D
te quiero mucho y pido sin cesar que no me dejes
           Bm                Em
ya que te encontré vos voy a amarte
                A7
siempre quiero amarte



         D
No puedo creer que es verdad
          Dmaj7
que tanta felicidad
          D7
halla llegado hasta mi
        G
y simplemente aprendí
             Gm
que el cielo siento alcanzar
         D
pensando que voy amar
           Em       A7
por eso no puedo asi
          D
quitar mi ojos de ti



E/-----------------------------
A/-----------------------------
D/-----------------------------
G/-----------------------------
B/------7-6-5-6-7-9------------
e/-----------------------------



E/-----------------------------------------------------------------------
A/-----------------------------------------------------------------------
D/-----------------------------------------------------------------------
G/-----------------------------------------------------------------------
B/-----------------------------------------------------------------------
e/-5-6-5-6-5-6-8-7-6-5-6-5-6-5-6-7s9-------------------------------------

ACOMPAÑAMIENTO
Em, A7, D, Bm, Em, A7, D, Bm

Coro!

          Em
te quiero mucho,
            A7                D
mi bien compréndelo te quiero mucho
            Bm             Em
con toda intensidad te necesito,
A7             D   Bm
te digo la verdad
          Em           A7                D
te quiero mucho y pido sin cesar que no me dejes
         Bm                Em
ya k te encontré vos voy a amarte
                A7
siempre quiero amarte
Em A7    Em A7   A7     D
siempre siempre quiero amar

esta rola va dedicada para la niña de mis ojos..
Fanny t kiero te adoro nunk lo olvidez
NOTAS
       654321

D      000232
Dmaj7  000222
D7     000212
G      320033
Gm     355333
Em     022000
A7     002020
Bm     224432


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
