=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: ULTIMA CANCION                                           |
| AUTOR:   Duran/duran                                              |
| ALBUM:   La culpa (2003)                                          |
+------------------------------------------------------ACO-bunk0361-+
| TRANS:   Juan                                                     |
=====================================================================

MI RE# SOL# SOL  x2
A:
MI                        RE#
Mírame a los ojos puedes ver 
SOL#              SOL
Aquí estamos otra vez 
MI                           RE#
¿Quién irá a jugar con tu verdad? 
SOL#                   DO
Ahora que brilla la soledad 

B:
FA                RE
Es mentira que llegó
SOL                 MI 
Un nuevo amigo a tu casa hoy 
FA                  RE
No se muerde la verdad
SI 
No te esfuerces nada será igual 

A:
MI                        RE#
Mírame a los ojos esta vez 
SOL#              SOL
Tras tu espalda puedes ver 
MI                           RE#
Hijo del abrazo esclavo aquel
SOL#                   DO 
Que te obliga a amar sin responder

B:
FA               RE
El pasado se marchó 
SOL                      MI 
Pero en tus manitos se quedó 
FA                RE
Es mentira que llegó 
SI
Un nuevo amigo a tu casa hoy

C:
MI  RE#
SOL# SOL
MI   RE#
SOL# DO 
FA   RE
SOL  MI 
FA   RE
SI

se repite varias veces

Saludos Tito,Fabian,Maca,Nicole,Miriam,Gonza y Alvaro.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
