=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: Y VOLVERE                                                |
| AUTOR:   Angeles Negros                                           |
| ALBUM:   Vivo                                                     |
+------------------------------------------------------TAB-bunk0223-+
| TRANS:   donnet, Manuel                                           |
=====================================================================

Bueno esta tab si esta bien solo qe en una parte tiene qe qambiar
io les indicare en donde es.. chekenle!:


0:51
guitara
e-------8-----------I
B---10-----10-------I
G--------------10---I
D-------------------I
A-------------------I
E-------------------I

0:54
organo
e------------8-7-8-7--I
B-----8-10------------I
G--10-----------------I
D---------------------I
A---------------------I
E---------------------I

0:58
guitara
e----------7----------------I
B---8--10-----10--8---------I
G--------------------7--9---I
D---------------------------I
A---------------------------I
E---------------------------I

1:01
organo
e---------7-5-7-5------I
B----6-8---------------I
G--9-------------------I
D----------------------I
A----------------------I
E----------------------I

1:04
guitara
e---------5--------------I
B---6--8-----8--6--------I
G------------------5--7--I
D------------------------I
A------------------------I
E------------------------I

1:07
organo
e------------------------I
B---------10-9-10-9------I
G--7-9-10----------------I
D------------------------I
A------------------------I
E------------------------I

1:11
guitara
e-----------------------------I
B-----------------------------I
G---8/10--9--7------7--9------I
D---------------10------------I
A-----------------------------I
E-----------------------------I

1:17
guitara
e-------8-----------I
B---10-----10-------I
G--------------10---I
D-------------------I
A-------------------I
E-------------------I

1:20
organo
e------------8-7-8-7--I
B-----8-10------------I
G--10-----------------I
D---------------------I
A---------------------I
E---------------------I

1:23
guitara
e----------7----------------I
B---8--10-----10--8---------I
G--------------------7--9---I
D---------------------------I
A---------------------------I
E---------------------------I

1:26
organo
e---------7-5-7-5------I
B----6-8---------------I
G--9-------------------I
D----------------------I
A----------------------I
E----------------------I

1:30
guitara
e---------5--------------I
B---6--8-----8--6--------I
G------------------5--7--I
D------------------------I
A------------------------I
E------------------------I

1:32
organo
e------------------------I
B---------10-9-10-9------I
G--7-9-10----------------I
D------------------------I
A------------------------I
E------------------------I

1:36
guitara
e-----------------------------I
B-----------------------------I
G---8/10--9--7------6--6h7----I &lt;---OJO desde aqi esta parte ya va asi
D---------------10------------I
A-----------------------------I
E-----------------------------I


Amor, adios

 1:45                        1:52
guitara
e---------5--8--7h8p7h8-7--I------------7--5h7p5h7-5---I
B---6--8-------------------I---5--6--8-----------------I
G--------------------------I---------------------------I
D--------------------------I---------------------------I
A--------------------------I---------------------------I
E--------------------------I---------------------------I


 1:58                            2:04
guitara
e------------------------------I---------------------------------------I
B-------------10--9h10p9h10-9--I---------------------------------------I
G---7--9--10-------------------I--8/10-9-7-9-7-7-----------------------I
D------------------------------I-------------------10-10--9--9--7--7---I
A------------------------------I---------------------------------------I
E------------------------------I---------------------------------------I

2:11                   2:17                2:24
organo
e----------8-7-8-7---I----------7-5-7-5---I---------------------I
B-----8-10-----------I-----6-8------------I---------10-9-10-9---I
G--10----------------I--9-----------------I--7-9-10-------------I
D--------------------I--------------------I---------------------I
A--------------------I--------------------I---------------------I
E--------------------I--------------------I---------------------I


3:27
guitara
e-------8-----------I
B---10-----10-------I
G--------------10---I
D-------------------I
A-------------------I
E-------------------I

3:31
organo
e------------8-7-8-7--I
B-----8-10------------I
G--10-----------------I
D---------------------I
A---------------------I
E---------------------I

3:34
guitara
e----------7----------------I
B---8--10-----10--8---------I
G--------------------7--9---I
D---------------------------I
A---------------------------I
E---------------------------I

3:37
organo
e---------7-5-7-5------I
B----6-8---------------I
G--9-------------------I
D----------------------I
A----------------------I
E----------------------I

3:41
guitara
e---------5--------------I
B---6--8-----8--6--------I
G------------------5--7--I
D------------------------I
A------------------------I
E------------------------I

3:44
organo
e------------------------I
B---------10-9-10-9------I
G--7-9-10----------------I
D------------------------I
A------------------------I
E------------------------I

3:47
guitara
e-----------------------------I
B-----------------------------I
G---8/10--9--7------6--6h7----I &lt;---OJO
D---------------10------------I
A-----------------------------I
E-----------------------------I

4:50                  4:57                 5:03
organo
e----------8-7-8-7---I----------7-5-7-5---I---------------------I
B-----8-10-----------I-----6-8------------I---------10-9-10-9---I
G--10----------------I--9-----------------I--7-9-10-------------I
D--------------------I--------------------I---------------------I
A--------------------I--------------------I---------------------I
E--------------------I--------------------I---------------------I

5:16
guitara
e-------8-----------I
B---10-----10-------I
G--------------10---I
D-------------------I
A-------------------I
E-------------------I

5:19
organo
e------------8-7-8-7--I
B-----8-10------------I
G--10-----------------I
D---------------------I
A---------------------I
E---------------------I

5:23
guitara
e----------7----------------I
B---8--10-----10--8---------I
G--------------------7--9---I
D---------------------------I
A---------------------------I
E---------------------------I

5:26
organo
e---------7-5-7-5------I
B----6-8---------------I
G--9-------------------I
D----------------------I
A----------------------I
E----------------------I

5:29
guitara
e---------5--------------I
B---6--8-----8--6--------I
G------------------5--7--I
D------------------------I
A------------------------I
E------------------------I

5:32
organo
e------------------------I
B---------10-9-10-9------I
G--7-9-10----------------I
D------------------------I
A------------------------I
E------------------------I

5:36
guitara
e-----------------------------I
B-----------------------------I
G---8/10--9--7------6--6h7----I &lt;--- OJO
D---------------10------------I
A-----------------------------I
E-----------------------------I


Sale eso es todo esta mui facl la rola i mui bonita espero i les aia
servido la correccion qe le hise va continuen qn los bunkers
y arriba los bunkers!! y Zoé!!
fuerza ROCANLOVEEEEEEEEEEEEEEEEEEEEEEEEEER!! xDD


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
