=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: ALGO HA CAMBIADO                                         |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Pappo's Blues, Vol. 1                                    |
+------------------------------------------------------ACO-papp0244-+
| TRANS:   brian                                                    |
=====================================================================

Intro RIFF (Varias veces)

1I_______________________
2I_______________________
3I_______________________
4I_7_7___5_______________
5I_7_7_____7_6_5_________
6I_5_5___________8_5_3_0_

A5
Por favor déjenme
o voy a enloquecer,
no soy quién para ser
todo lo que soy.

F#5          A5
Algo ha cambiado
F#         A5
dentro de mí,
F#5       A5
que alucinado
F#   G5   G#5    A5
quie-ro   vi-vir.


RIFF


Voy a ver nacer el sol
en medio del camino,
y también voy a nacer,
de acuerdo a mi déstino.

Algo ha cambiado
dentro de mí,
que alucinado
quiero vivir.

Solo sobre  A5


Voy a ver nacer el sol...

Algo ha cambiado...

A5 Bb5 A5  (varias veces)


A5

RIFF


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
