=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: BLUES DEL PERRO                                          |
| AUTOR:   Pappo                                                    |
| ALBUM:   Blues Local (1992)                                       |
+------------------------------------------------------BAJ-papp0721-+
| TRANS:   victor                                                   |
=====================================================================

Este blues es facil de tocar. Consiste solamente de un solo riff del bajo
en todo el tema.
                                   o para variar lo pueden tocar
esto hace en todo el tema          asi
G|--------------------------|      |---------------------9---9--|
D|-------------------2---2--|      |---------------9---9--------|
A|-------------2---2--------|      |-7---7-10---10--------------|
E|-0---0-3---3--------------|      |----------------------------|

Blues del perro (Pappo)

Es mi perro, es perfecto;
es mi perro, el más perfecto.
Cuando voy a la estación;
no hay problema es un perro;
mira a la gente, mira y no entiende,
a esas personas, que aparentan
estar en California.

En noches de siete lunas,
vamos lejos de viaje, no se dónde;
igual es correcto.
Mira y no entiende,
cómo los humanos,
se comen entre sí.

En noches de siete lunas,
mira el desierto;
es mi perro, es correcto,
y ama los blues, ama los blues;
es perfecto, y odia a esa gente,
que aparenta estar en California.

No hay problema es un perro,
es perfecto;
escucha los blues, ama este blues.
Busca fuego, es perfecto,
es mi perro, es correcto;
ama los blues, blues;
ama los blues.

Mientras su musica se siga tocando y escuchando el carpo jamas morira,
vivira eternamente en la memoria de todos...
e-mail: zarathustra4321@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
