=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: DESCONFIO                                                |
| AUTOR:   Pappa                                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-papp0032-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro: Bm Em A D D/C G/B Bb7 A

           D
No se porqué,
     F#
imaginé,
                G
que estábamos unidos,
              E7/G#
y me sentí mejor,
             D    Bm
pero aquí estoy,
               Em    A
tan solo en la vida,
              D   D/C G/B Bb7 A
que mejor me voy.

Solo: D F# G E7/G# D Bm Em A D D/C G/B Bb7 A

           D
Un viejo blues,
                  F#
me hizo recordar,
                     G
momentos de mi vida,
              E7/G#
y mi primer amor,
             D   Bm
pero aquí estoy,
               Em    A
tan solo en la vida,
              D
que mejor me voy. 



Adaptación del piano

intro:
                    Bm            Em              A
*-----------------*-------7-----*---------------*-------5-----*
*-----------------*-----7---7---*--------9------*-----5---5---*
*-----------------*---7-------7-*------9---9----*---6-------6-*
*--12-12-12-11-10-*-9-----------*-7-10-------10-*-7-----------*
*-----------------*-------------*---------------*-------------*
*-----------------*-------------*---------------*-------------*

  D    D/C     G/B   Bb7      A
*------------*-------------*---------------------------------------------*
*------7---7-*-8---8-9---9-*-10-10-10--10-10-10--10-10-10--10-10-10------*
*-7--7-------*-------------*---------------------------------------------*
*------------*-------------*------------------------------(no-sé-por...)-*
*------------*-------------*---------------------------------------------*
*------------*-------------*---------------------------------------------*

base estrofas
   D                         F#                        G
*--------------------------*-------2-----------2-----*-------3-----------3-----*
*--------3-----------3-----*-----2---2-------2---2---*-----3---3-------3---3---*
*------2---2-------2---2---*---3-------3---3-------3-*---4-------4---4-------4-*
*----4-------4---4-------4-*-4-----------4-----------*-5-----------5-----------*
*--5-----------5-----------*-------------------------*-------------------------*
*--------------------------*-------------------------*-------------------------*

   E7/G#                     D                   Bm        Em
*--------0-----------0-----*-------------------*-------7-----------------*
*------3---3-------3---3---*-------------------*-----7---7---------------*
*----4-------4---4-------4-*-------------------*---7--------------9------*
*--6-----------6-----------*---7-6-7-6-7-6-7-8-*-9--------------9---9----*
*--------------------------*-5-----------------*-----------7-10-------10-*
*--------------------------*-------------------*-------------------------*

  A
*-------5-----------5------*---------*-----------*-----**
*-----5---5-------5---5----*---------*-----------*-----**
*---6-------6---6-------6--*--D-D/C--*--G/B-Bb7--*--A--**
*-7-----------7------------*---------*-----------*-----**
*--------------------------*---------*-----------*-----**
*--------------------------*---------*-----------*-----**


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
