=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: EL BRUJO Y EL TIEMPO                                     |
| AUTOR:   Pappo, con almafuerte                                    |
| ALBUM:   Pappo & amigos cd1                                       |
+------------------------------------------------------ACO-papp0562-+
| TRANS:   Sebastián                                                |
=====================================================================

intro: (A#5-C#5)x8 G#5 A#5 A#5-C#5  A#5-G#5
        A#5 A#5-G#5-A#5-C#5 A#5-C#5
        D#5 D#5-C#5 A#5-G#5 D#5-C#5
        (A#5-C#5)x3

G#5-A#5               C#5  A#5-G#5
    Río de tres unidades,
A#5              D#5-C#5 A#5-C#5
dónde podría esperar,
  D#5                C#5  C#5-G#5  (A#5-C#5)x8
a que la locura me pase.
D5-D#5                   F#5  A#5-C#5
    Y todos mis pensamientos,
D#5                 C#5  A#5-C#5
son que tengo que saber,
D#5                  F#5  A#5-C#5
si debo dar otra vuelta,
    D#5                    C#5  A#5-C#5
o estar nuevamente en mis pies.

F5-E5-D#5-C#5  (A#5-C#5)x8

solo: A#5  C#5  A#5-G#5  A#5  D#5-C#5 A#5-C#5
      D#5  C#5  C#5-G#5 (A#5-C#5)x8
      A#5  C#5  A#5-G#5  A#5  D#5-C#5 A#5-C#5
      D#5  C#5  C#5-G#5 (A#5-C#5)x8

D5-   D#5                   F#5  A#5-C#5
   De tanto pensar en el brujo,
 D#5             C#5  A#5-C#5
creo que el amanecer,
   D#5               F#5  A#5-C#5
podrían ser sólo dibujos,
D#5                    C#5  A#5-C#5
que van recorriendo mi ser,
F5-E5-D#5-C#5  (A#5-C#5)x8
       oh no!

G#5-A#5               C#5  A#5-G#5
    Río de tres unidades,
A#5              D#5-C#5 A#5-C#5
dónde podría esperar,
  D#5                C#5  C#5-G#5
a que la locura me pase.

outro:  (A#5-C#5)x16  G#5  G#5-A#5


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
