=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: EL TREN DE LAS 16                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-papp1021-+
| TRANS:   brian                                                    |
=====================================================================

Intro RIFF



1I_____________________________________________________
2I_____________________________________________________
3I_____________________________________________________
4I_7_7_9__7_7_9__5_5_7__5_5_7____________________0_0_0_
5I_5_5_5__5_5_5__3_3_3__3_3_3__5_5_5_5_5_5_5_5_________
6I_____________________________3_3_3_3_3_3_3_3_________

G5
Yo sólo quiero hacerte el amor,
  C5                           G5
e ir caminando un rato bajo el sol,
     D5           C5      G5
y de un momento a otro te diré,


que tengo que dejarte otra vez,
pero estaremos juntos hasta el amanecer,
yo tomo el tren que sale a la hora 16.


SOLO CON LA MISMA BASE


Que tengo que dejarte otra vez,
pero estamos juntos hasta el amanecer,
yo tomo el tren que sale a la hora 16.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
