=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: EL TROPEZON                                              |
| AUTOR:   Freddie King                                             |
| ALBUM:   Blues Local (1992)                                       |
+------------------------------------------------------TAB-papp0932-+
| TRANS:   tomas                                                    |
=====================================================================

E||----------------------------|-------------------------------|
B||----------------------------|-------------------------------|
G||----------9h--11--9~--------|------11b-------------12---14b-|
D||--9h--11--------------------|--11--------------14-----------|
A||----------------------------|-------------------------------|
E||----------------------------|-------------------------------|


-----------------------------|------------------------------|
-----------------------------|------------------------------|
--L---14br----12--------12---|--L---------------------------|
------------------12---------|----14----12------------------|
-----------------------------|----------------12------------|
-----------------------------|----------------------15s--16-|


-----------------------------|---------------------------|
-----------------------------|---------------------------|
----------------------9h--11-|--L-9~------------11b------|
--------------9h--11---------|--------------11-----------|
-----------------------------|---------------------------|
--L--------------------------|---------------------------|



-----------------------------|-------------------------|
-----------------------------|-------------------------|
----------9----11b----11br---|--L-9--------9-----------|
------11---------------------|-------11-------------11-|
-----------------------------|-------------------------|
-----------------------------|-------------------------|



------------------------|---------------------|---------------------------|
------------------------|---------------------|---------------------------|
------9p----7-----------|-----------7---------|----------14pbr----12------|
--L--------------9----7-|--L---9--------------|-----------------------14--|
------------------------|---------------------|---------------------------|
------------------------|---------------------|---------------------------|



----------------------------|-------------------------------|
----------------------------|-------------------------------|
----------------------------|--------------9h----11b----11--|
--L--14-L---12----14----12--|--L--9h-L-11-------------------|
----------------------------|-------------------------------|
----------------------------|-------------------------------|



----------------------------|-----12-L--------------------|
----------------------------|------------15----12---------|
--L--9-L---------12h----14--|--L---------------------14b--|
-----------11---------------|-----------------------------|
----------------------------|-----------------------------|
----------------------------|-----------------------------|



------------------------------|---------------------------------|
------------------------------|---------------------------------|
--L---------12----------------|---------------------------------|
-----14-L-------------13------|------12-L---------11------------|
------------------15------15--|--14-------14--13------13--12----|
------------------------------|---------------------------------|


      E
-----------0------------|---------------------0--|--L--------------------|
----------------3----0--|--L---------------------|-----3-L---0-----------|
-----4-L----------------|-----2-L---0----4-------|----------------2----0-|
------------------------|------------------------|-----------------------|
--L---------------------|------------------------|-----------------------|
------------------------|------------------------|-----------------------|



--------------------------0-----|--0-----------------------|
-----------------------------3--|--------------------------|
--L-------------------9~--------|-----2-L-0-----0----------|
--------------9h--11------------|------------2-----2-------|
-----9h-L-11--------------------|---------------------2----|
--------------------------------|--------------------------|



------------------------------|-----------------------------|
------------------------------|-----------------------------|
----------------9h--11--9~----|--L--L-L-----11b-------------|
--------9h--11----------------|---------11--------------14--|
--2---L-----------------------|-----------------------------|
------------------------------|-----------------------------|



-------------------------------|----------------------------|
-------------------------------|----------------------------|
--12---14b----14br----12-------|----12--L-------------------|
--------------------------12---|--L--------14----12---------|
-------------------------------|-----------------------12---|
-------------------------------|----------------------------|



------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|----9h--11--9~------------11b-|
-----------------------9h--11-|--L-------------------11------|
--L---------------------------|------------------------------|
----15s--16-------------------|------------------------------|



--------------------------|-----------------------------|
--------------------------|-----------------------------|
--L------------9----11b---|--L-11br--L--9--------9----L-|
-----------11-------------|----------------11-----------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|



------------------------|-----------------------|
------------------------|-----------------------|
--L---------9----7------|----------------7------|
------11--------------9-|--L---7----9-----------|
------------------------|-----------------------|
------------------------|-----------------------|



---------------12-----------------|----------------------------|
-----------12------15br--12-------|----------------------------|
------14b----------------------14-|--L---12~-------------------|
----------------------------------|-------------14----12----14-|
----------------------------------|----------------------------|
----------------------------------|----------------------------|



----------------------------|-------------------------------|
----------------------------|-------------------------------|
----------------------------|-------------------------------|
--L---12--------------------|----------------12----------11-|
------------12~----10----12-|--L---10----14------14--13-----|
----------------------------|-------------------------------|



--------------------------------|----------------14b~--12--14----------|
--------------------------------|--------12--12----------------12--15b~|
----------------------------12h-|--L-14--------------------------------|
--L---------10------------------|--------------------------------------|
----13--12------12--11----------|--------------------------------------|
--------------------------------|--------------------------------------|



------12---------------------------|---------------------------|
--L-------15--12-------------------|---------------------------|
------------------14br--12------14-|--L---12b---------------12-|
----------------------------14--14-|--L----------14------------|
-----------------------------------|---------------------------|
-----------------------------------|---------------------------|



------14b----14b--14b--------12-|--L---12--12--------------------|
-----------------------12-------|-----------------------------12-|
--L-----------------------------|--------------------12b---------|
--------------------------------|--------------14----------------|
--------------------------------|-------------------------14-----|
--------------------------------|--------------------------------|



------12------12----14b----17pbr-|--L---15------------------15-|
--L-------12---------------------|------------17--17--17-------|
---------------------------------|-----------------------------|
---------------------------------|-----------------------------|
---------------------------------|-----------------------------|
---------------------------------|-----------------------------|



--L---17----15b-------------|------15b----14b--14b--14br-------|
-------------------17----17-|--L----------------------------12-|
----------------------------|----------------------------------|
----------------------------|----------------------------------|
----------------------------|----------------------------------|
----------------------------|----------------------------------|


     PM  PM

----12-------------12------------|---------------------------|
--L-----12--15b----------15p--12-|--L---------------12-------|
---------------------------------|------14----12----------12-|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|


       W

--------------------------|--------------14b----14b-------|
--------------------------|------12--12----------------12-|
--L--------------12----14-|--L----------------------------|
------14------------------|-------------------------------|
--------------------------|-------------------------------|
--------------------------|-------------------------------|


                                                    W

------12-----------12-------|-------------------------------|
--L---------15b----------15-|--L---12-----------------------|
----------------------------|----------14br----12--14----16-|
----------------------------|-------------------------------|
----------------------------|-------------------------------|
----------------------------|-------------------------------|



------------------------------|-------------------------12-|
----------17--19b----17----19-|--L---------17b-------------|
--L---18----------------------|------18-----------18-------|
------------------------------|----------------------------|
------------------------------|----------------------------|
------------------------------|----------------------------|



--L----------12----------------|----------------------------|
------15b----------15p--12-----|------12----12b-------------|
----------------------------14-|--L---------12b-------------|
-------------------------------|-------------------14----/9-|
-------------------------------|----------------------------|
-------------------------------|----------------------------|



-----------------------------|------------------------------|
-----------------------------|-----------12--11--10---------|
----------9--11br----9-------|------9----------------12--11-|
--L-11--------------------11-|--L---------------------------|
-----------------------------|------------------------------|
-----------------------------|------------------------------|



---------------------------|------0----------------|----------------0----|
---------------------------|-----------3----0------|-------------------3-|
--L---9b----------11b----4-|--L------------------2-|--L---0----4---------|
------------11-------------|-----------------------|---------------------|
---------------------------|-----------------------|---------------------|
---------------------------|-----------------------|---------------------|



--------------------------|----------------12-------------------|
--L-0---------------------|--------------------15--12-----------|
---------2----0-----------|------------9~--------------14br--12-|
--------------------------|----9h--11---------------------------|
-------------------9h--11-|--L----------------------------------|
--------------------------|-------------------------------------|



--------------------------------|--17br----15------------15b----|
--------------------------------|----------------17--17---------|
--L-----12b---------------------|-------------------------------|
----14-------14-----------------|-------------------------------|
-----------------14--14---------|-------------------------------|
--------------------------------|-------------------------------|


                        W

--15b----15b----15b----15b----|--15p--12------12b----15p--12------|
------------------------------|-----------15------------------15--|
------------------------------|-----------------------------------|
------------------------------|-----------------------------------|
------------------------------|-----------------------------------|
------------------------------|-----------------------------------|



--12b----15--12------12b------|--17b--17br--15------15----17----|
-----------------15-----------|-----------------17--------------|
------------------------------|---------------------------------|
------------------------------|---------------------------------|
------------------------------|---------------------------------|
------------------------------|---------------------------------|



--15br--------------------12----|----------------------------|
----------17--------------------|--15----12------------------|
--------------12h--14b----------|--------------14br----12----|
--------------------------------|----------------------------|
--------------------------------|----------------------------|
--------------------------------|----------------------------|



----------------------9----|--------------------------|
---------------------------|--12----9-----------------|
------12----9h--11---------|-------------11br----9----|
--14-----------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|



-----------------------------|-------------------------|
-----------------------------|-------------------------|
--------9----------11b--11b--|--------9----11b---------|
--11---------11--------------|--11---------------------|
-----------------------------|-------------------------|
-----------------------------|-------------------------|



---------12-----------------|--------------------------|
--15b----------15p----12----|--------------12----------|
----------------------------|--14----12----------12----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|



-----------------------14b--14--|--12b---------------------12--|
-----------------12-------------|---------14-----------12------|
--------12h--14-----------------|---------------/14------------|
--14----------------------------|------------------------------|
--------------------------------|------------------------------|
--------------------------------|------------------------------|


                     PM  PM

--14br--12------12------12--14b--14b--|--14----12b----------14b--14b--|
------------12------12----------------|---------------14--------------|
--------------------------------------|-------------------------------|
--------------------------------------|-------------------------------|
--------------------------------------|-------------------------------|
--------------------------------------|-------------------------------|


   W      PM  PM                                             W

--14b--------12-------------12--|---------------------------------|-----|
---------12------12----15b------|--15p--12----------12------------|-----|
--------------------------------|-----------14--12------12--------|-----|
--------------------------------|---------------------------14----|-----|
--------------------------------|---------------------------------|-----|
--------------------------------|---------------------------------|-----|



-----------12------------------------|----------------------------||
---------------15--12----------------|----------------------------||
--12--14b--------------14br--12------|--12------------------------||
---------------------------------14--|------14--------------------||
-------------------------------------|----------14--14~-----------||
-------------------------------------|----------------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
&gt; - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
&lt; - fade in
^ - brush up
v - brush down


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
