=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: GATO DE LA CALLE NEGRA                                   |
| AUTOR:   Tony Gibson, Pappo                                       |
| ALBUM:   Pappo's Blues, Vol. 4 (1973)                             |
+------------------------------------------------------BAJ-papp0052-+
| TRANS:   Leandro                                                  |
=====================================================================

Tema

1 ----------------------
2 ----------------------
3 -------3-2------------
4 -0-2-3-----3-0--------

Estribillo

1 ----------------I------------I-----------------------
2 ---1-1-4-1------I------------I-----------------------
3 -2---------2-0--I----2-2-5---I------1-1-4-1----------
4 ----------------I---3------3-I----2---------2-0------

'La Secta rn'r' Junto al rock urbano

Leandro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
