=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: JUNTOS A LA PAR                                          |
| AUTOR:   Yulie Ruth                                               |
| ALBUM:   Buscando un amor (2003)                                  |
+------------------------------------------------------TAB-papp0362-+
| TRANS:   Eco                                                      |
=====================================================================

                     Cadd9
Le he pedido tanto a dios
                     G
que al final oyo mi voz
                       Am           Dsus2
por  LA noche A mas tardar
                    G    Cadd9    G
llendo juntos a la par



cartas de amor en el hall
se secan con el sol
lejos de la gran ciudad
ella es mi felicidad
nada como ir juntos a la par


nada como ir juntos a la par
y caminos desandar
el honor no lo perdi
es el heroe que hay en mi
nada como ir juntos a la par


Solo.

                          Cadd9                 G                                  Am                            D
e[---------7--------------------------------------------------------------------10-----------------------------------
B[------8--8--10--8-8-8h10---------------------------------------------8---8s10----10----------8---10b12-10--8--10---
G[--7h9-----------7-7---------7-7s9---7s9-7s9----------------------7h9-------------------7-7h9---9-------------------
D[---------------------------------------------7-7s9----------7-9----------------------------------------------------
A[----------------------------------------------------3s7-10---------------------------------------------------------
E[-------------------------------------------------------------------------------------------------------------------
                              G
-------------------------------------------]
-------------------------------------------]
--------------7-9----7---------------------]
---------7-9------9----7-7h9--7------------]
--7--10--------------------------10--------]
-------------------------------------------]



se su nombre, se su edad
y sus gustos en la intimidad
cuando un corazon se entregra
y el mañana nunca llega
que mas puedo hacer


nada como ir juntos a la par
y caminos desandar
el honor no lo perdi
es el heroe que hay en mi
nada como ir juntos a la par

                   Am
el honor no lo perdi
                       Dsus2
es el heroe que hay en mi
                           F    C     G (ahi termina viteh..,)
nada como ir juntos a la par


acordes raros?:

  Cadd9         Dsus2 (aveces tocado en sentido ascendente, en este tema)

e---3----    ----0----
B---3----    ----3----
G---0----    ----2----
D---2----    ----0----
A---3----    ----x----
E---x----    ----x----


Bueno.. esta es mi primera del carpo, QEPD. ojala siguiera entre nosotros.

 Cualquier cosa me chiflan a francosuarez@hotmail.com

y Gracias Pappo Por Tanta Buena Musica..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
