=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: QUIZAS MAÑANA                                            |
| AUTOR:   Norberto                                                 |
| ALBUM:   Buscando un amor (2003)                                  |
+------------------------------------------------------ACO-papp0492-+
| TRANS:   Federico                                                 |
=====================================================================

Bue, esta es la posta, digamos que es la forma mas basica de
tocarla pero es la mas acorde a la cancion original.

---------------------------------------------------------------

Intro: B

           E                B
Quizás mañana mi barca se irá
                                         E A E
detrás de aquel viento que la hizo llegar,
                                  A
y con ese viento tambien yo me iré,
                  E  B                   E A E
detrás de esa barca para siempre tal vez.

          A              C
Como soñándote a mar abierta,
              E B               E
con la tormenta y frío en mi voz,
                A                   C
gritaré tu nombre, por más que no pueda yo ni hablar,
       F# G# A Bb B
y me hundiré en mi soledad.

Base de Solo: E-B-E-A-E-A-E-B-E-A-E

          A              C
Como soñándote a mar abierta,
              E B               E
con la tormenta y frío en mi voz,
                A                   C
gritaré tu nombre, por más que no pueda yo ni hablar,
       F# G# A Bb B
y me hundiré en mi soledad.

Quizás mañana mi barca se irá
detrás de aquel viento que la hizo llegar,
y con ese viento tambien yo me iré,
detrás de esa barca para siempre tal vez.

Te quiero nena, y siempre te querré!

------------------------------------------------------------

Para Antenitas :$


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
