=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: SACO ITALIANO                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   World Tour                                               |
+------------------------------------------------------ARM-papp0351-+
| TRANS:   Juan                                                     |
=====================================================================

Esta es la que vale

(2)bb  
(4) 4 3 4 (4) 
(2)bb
(4) (3) (2)
(4)b <(4)(5)>
(2)bb
(4) (3) (2)
3 (3) (3) (2) dos veces
(4) (5) (4) (3) (2)
(2)bb
(2) (2) 
(4) 4 3 4 (4) 
 (2)bb
(4) (3) (2)
3 (3) (3) (2) dos veces
3 (3) 4 (4) (5) (4) (3) (2) 2 3 (2)
4 (4) (5) (4) (3) (2)
(4) 4 3 4 (4) 
(4) (4) (4) (4) varias veces
(3) (4)
(3) 4 (4) (3) (2)
3 (3) (3) (2) dos veces
3 (3) 4 (4) (5) (4) (3) (2)
(2)bb
(4)b (4) (4) (4) (4) varias veces
(4) (3) (2) (2)
3 (3) (3) (2)
<(4)(5)> (4) (3) (2)
3 (3) 4 (4) (5) (4) (3) (2)
(2)bb
(3) (4) (5) 5 4 (4) (3) (2)

EN una parte se (4)(5)(4)(5) (5)(6)(5)(6) 5 6 5 6 (4)(5)(4)(5) 
Eso se puede reemplazar por (4)(5)5(4)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
