=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: SOL DE ARMONICA                                          |
| AUTOR:   Pappo                                                    |
| ALBUM:   Pappo's Blues Vol.4 (1973)                               |
+------------------------------------------------------ACO-papp0601-+
| TRANS:   Sebastián                                                |
=====================================================================

intro: G5

G5
  El sol de armónica está con nosotros esta vez,
  el sol de armónica está con nosotros esta vez,

G5
  El sol de armónica está con nosotros esta vez,
  el sol de armónica está con nosotros otra vez,

G5
  El don de tus ojos es el verme en niñez.

G5
  El sol de armónica está con nosotros esta vez,
  el sol de armónica está con nosotros esta vez,

G5
  La luz de tus ojos va a hacer ver mi niñez.

G5
  El sol de armónica está con nosotros esta vez,
  el sol de armónica está con nosotros esta vez,

G5
  La luz de tus ojos va a hacer ver mi niñez

G5
  El sol de armónica está con nosotros esta vez,

G5
  Nunca voy a dejar de hacer nada esta vez,
  Nunca voy a dejar de hacer nada esta vez...
  Nunca voy a dejar de hacer nada esta vez...

G5
  Porque sol de armónica ve en la vez

G5
  El sol de armónica está con nosotros esta vez,

G5
  No voy a dejar de hacer nada esta vez,
  esta vez,
  nunca voy a dejar de hacer.

G5


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
