=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: CORAZON                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Mi Mayor Anhelo                                          |
+------------------------------------------------------ACO-bmsx0012-+
| TRANS:   Abel                                                     |
=====================================================================

q ay d new aki ando otra vez con otra buena
rola. Bueno esta cancion va de dicada a mi
novia Dany mi niña hermosa espero y les
guste


INTRO:G-D-C-D-G-Bm-C-D-C-G-Am-D

       G                      D
yo no se lo que me pasa si contigo estoy,
         C                      D
me hipnotiza tu sonrisa me enloquece tu mirada
      C                     D                 G-Bm-C-D
y de mi no queda nada me derrito como hielo al sol,

        G                      D
cuando vamos algún lado nunca elijo yo
          C                          D
por que lo único que quiero es ir contigo,
 G                       D
vivo dando voltas a tu alrededor
         C                         D
como un perro abandonado que en la calle te siguió

      G                 Bm           C         D
pero yo no soy tu prisionero ni tengo alma de robot,
         C                        G
pero hay algo en tu carita que me gusta,
        Am                    D
que me gusta y se robo mi corazón.

   G-D-C-D-G-Bm-C-D-C-G-Am-D

       G                       D
puede ser por tu carácter o mi voluntad,
         C                      D
me hipnotiza tu sonrisa me enloquece tu mirada,

   G                 Bm           C         D
pero yo no soy tu prisionero ni tengo alma de robot,
         C                        G
pero hay algo en tu carita que me gusta,
        Am                    D
que me gusta y se robo mi corazón.

FINAL:C-G-Am-D-G


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
