=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: DE TI ENAMORADO                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Amor Enfermo (2011)                                      |
+------------------------------------------------------ACO-bmsx0231-+
| TRANS:   gabriel                                                  |
=====================================================================

INTRODUCCION: (G-D-Am-G-Am-D-G)

  G
 No Te Molestes Conmigo
       Am
 Si Te Digo Lo Que Estoy Sintiendo
D
Es Tan Grande El Sentimiento
      G                           D
Ya No Puedo Seguirlo Escondiendo No,
G
Son Muchas Noches De Angustia
      Am
Dibujando Tu Cuerpo En El Aire
D
Y Entre Sueños Te Veo Conmigo
         G
La Verdad Muero Por Abrazarte

             Am
No Tengas Miedo
      D
Que Yo Siempre Estare Contigo Para
      G
Protegerte
Am             Em
Para Hacerte Fuerte
                 Am
Deja Que Mis Manos
     D
 Convenzan A Tu Piel Callada
                   G
Y Me Digas Te Amo,
Am          Em
 Y Besar Tus Labios
                Am
Es Tan Necesario Que Me Escuches
             D                   G
Porque Estoy De Ti Enamorado
(G-D-Am-G-Am-D-G)

G
Como Lograr Que Me Mires
           Am
Con Tus Ojos Que Son Mi Esperanza
D
Como Hacer Que Tus Labios Me Llamen
G
Y Me Digas Un Dia Que Me Amas
G
Son Muchas Noches De Angustia
      Am
Dibujando Tu Cuerpo En El Aire
D
Y Entre Sueños Te Veo Conmigo
         G
La Verdad Muero Por Abrazarte

SE REPITE: NO TENGAS MIEDO Y SE ACABA

ATENTAMENTE: EL Ç#INO
Tyresechinito@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
