=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: DE TI ENAMORADO                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Amor Enfermo (2011)                                      |
+------------------------------------------------------ACO-bmsx0233-+
| TRANS:   TeacherErikSegura                                        |
=====================================================================

gabriel rodriguez hernandez
*******************************************************************
Hola a todos, es mi 2da Colaboración aportando un poco
a esta canción de Gabriel o mejor dicho modificando un
poco su transcripción para mi sonó un poquito mejor espero
y les guste...
*******************************************************************
...roma im it arap se noicnac atse asomreh atiuqalf im*
*******************************************************************

Introducción: (C D G Em Am C D G)

  G
 No Te Molestes Conmigo
       C
 Si Te Digo Lo Que Estoy Sintiendo
D
Es Tan Grande El Sentimiento
      G                       D
Ya No Puedo Seguirlo Escondiendo No,
G
Son Muchas Noches De Angustia
      C
Dibujando Tu Cuerpo En El Aire
D
Y Entre Sueños Te Veo Conmigo
         G              G7
La Verdad Muero Por Abrazarte

             C
No Tengas Miedo
      D
Que Yo Siempre Estare Contigo Para
      G
Protegerte
D             Em
Para Hacerte Fuerte
                 C
Deja Que Mis Manos
     D
Convenzan A Tu Piel Callada
               G
Y Me Digas Te Amo,
D          Em
 Y Besar Tus Labios
                Am
Es Tan Necesario Que Me Escuches
          C     D           G
Porque Estoy De Ti Enamorado


Espacio Musical
(C D G Em Am C D G)


G
Como Lograr Que Me Mires
           C
Con Tus Ojos Que Son Mi Esperanza
D
Como Hacer Que Tus Labios Me Llamen
G                        D
Y Me Digas Un Dia Que Me Amas
G
Son Muchas Noches De Angustia
      C
Dibujando Tu Cuerpo En El Aire
D
Y Entre Sueños Te Veo Conmigo
        G               G7
La Verdad Muero Por Abrazarte

            C
No Tengas Miedo
      D
Que Yo Siempre Estare Contigo Para
      G
Protegerte
D             Em
Para Hacerte Fuerte
                 C
Deja Que Mis Manos
     D
Convenzan A Tu Piel Callada
                 G
Y Me Digas Te Amo,
D          Em
 Y Besar Tus Labios
                Am
Es Tan Necesario Que Me Escuches
          C     D           G
Porque Estoy De Ti Enamorado

Final
(C D G)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
