=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: EL MECHON                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Escuela de Rancho                                        |
+------------------------------------------------------ACO-bmsx0121-+
| TRANS:   manuel, Jose                                             |
=====================================================================

HOLA A KI LES DEJO ESTA CANCION K ESTA MUY FACILITA
PARA MAYOR INFORMACION
ENVIENME UN MENSAJE A KI LES DEJO MI
CORREO (MANUEL_ANTONIO_19_@HOTMAIL.COM)

INTRO:G-D-G-D-G-D-G-D (2x)

   G        D
Mama el mechon
       G        D
prendeme el mechon
     G        D
prende el mechon
       G       D
prendeme el mechon

   G        D
Mama el mechon
       G       D
prendeme el mechon
     G        D
prende el mechon
       G        D
prendeme el mechon

                     G
mama prendeme el mechon
                        D
que me voy pa' la asuncion
                         G
prendeme prendeme el mechon
                     D
que me voy para obregon
                     G
mama prendeme el mechon
                       D
que me voy pa' nuevo leon
                        G
prendeme prendeme el mechon
                      D
que me voy pa' nueva york


BUENO A K LES DEJO ESTA CANCION ESPERO
K LE ENTIEN X K ESTA MUY FACIL
X MANUEL ANTONIO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
