=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: EXCUSAS                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Amor Enfermo (2011)                                      |
+------------------------------------------------------ACO-bmsx0311-+
| TRANS:   Jose                                                     |
=====================================================================

Hola a todos, sigo subiendo mas rolas, espero les guste, saludos.

INTRO: C#-Eb-Ab-Ab7-C#-Eb-Ab
       C#-Eb-Fm-C#   Eb - Ab -

Otra vez fue por mi culpa
      Fm
por no medir las consecuencias
   C#                          Eb
caí en la tentación y volví a perder

 Ab
Cada vez que nos peleamos
     Fm
me quedo todo atarantado
   C#                          Eb
y busco algunas cosas para volver

          Ab                  Fm
Y hasta ahora me la has ingeniado
               C#                  Eb
y me has perdonado , todas mis torpezas,
          Ab                    Fm
y es que yo se que me he equivocado
              C#                 Eb
pero no lo admito , te saco la vuelta

       C#             Eb       Ab    Ab7
Por eso es que pongo yo las excusas
     C#                      Eb           Ab
mi amor de nuevo hay que volverlo a intentar
      C#               Eb        Fm
lo que paso esa noche no fue mi culpa
   C#                        Eb
todo sucedió contra mi voluntad

    C#             Eb       Ab    Ab7
Me sentí obligado por mis amigos
     C#                 Eb        Ab
y el auto también tuvo mucho que ver
 C#               Eb        Fm
juro que yo no metí ni las manos
    C#                            Eb
no supe de mi hasta que me desperté
        Ab
Perdoname ...

   C#-Eb-Ab-Ab7-C#-Eb-Ab
   C#-Eb-Fm-C#   Eb - Ab

    C#                Eb       Ab    Ab7
Por eso es que pongo yo las excusas
     C#                      Eb           Ab
mi amor de nuevo hay que volverlo a intentar
      C#               Eb        Fm
lo que paso esa noche no fue mi culpa
   C#                        Eb
todo sucedió contra mi voluntad

    C#             Eb       Ab    Ab7
Me sentí obligado por mis amigos
     C#                 Eb        Ab
y el auto también tuvo mucho que ver
 C#               Eb        Fm
juro que yo no metí ni las manos
    C#                            Eb
no supe de mi hasta que me desperté
        Ab
Perdoname ...

      C#-Eb-Fm-C# -  Eb - Ab   Eb-Ab


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
