=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: MI RAZON DE SER                                          |
| AUTOR:   Horacio Palencia                                         |
| ALBUM:   Mi Razón de ser (2012)                                   |
+------------------------------------------------------TAB-bmsx0371-+
| TRANS:   Francisco, estraus                                       |
=====================================================================

Aqui esta la tablatura para esta bonita cancion, espero le guste...
Dedicada para todos los PASKIZ del Tepehuaje
Nota: s=slide (arrastrar la cuerda)

Intro:
Esta es la parte del clarinete:
         FA          DO          SOLm           REm DO
E--------------------------------------------------------------
B----1-3-3s5-6-5-6s8-6-5-3-5-3-5s8-6-5-3-5-3-5s6-5-3-1-3-2-1---
G--0-----------------------------------------------------------
D--------------------------------------------------------------
A--------------------------------------------------------------
E--------------------------------------------------------------

Esta es la parte de las trompetas y trombones:
      REm       DO        SOLm     SIb DO FA
E--------------------------------------------------------------
B--------------------------------------------------------------
G--5-7-7-6-7-6-7-9-5-4-5-4-5-7-1-0-1-0-1-3-2-5-----------------
D----------------------------------------------3---------------
A--------------------------------------------------------------
E--------------------------------------------------------------

   F
Encontrarme a alguien como tu
              C
con esa sencillez que te caracteriza
      Gm
no ha sido una tarea nada fácil
               Dm    C
porque tú eres única.

    Bb
Convences a mi corazón que te amé por completo
    F
conquistas cada parte de mi mente y de mi cuerpo
     Gm
tú haces que mi vida tenga más sentido
   C
haces que a diario quiera estar contigo.

   Dm                                        C
Tú eres como el agua clara que llueve de mi cielo
    Gm                          Bb
te quiero porque quiero que me quieras
               C
porque como tu nadie más bonita en esta tierra.

                     Bb                                   C
Y que me hace soñar cada vez que me besa y me pone a temblar
            A7                                       Dm  C
que me intimida cada vez que me acaricia tú y nadie más
          Bb                                    C
que satisface todos mis deseos en cuestión de piel
           A7                                        Dm  C
y hace sentirme orgulloso simplemente si juntos nos ven.

     Bb               C
Caminando de la mano
      Bb   C      F
eres mi razón de ser.


Dm C Gm Bb C

   Dm                                        C
Tú eres como el agua clara que llueve de mi cielo
    Gm                          Bb
te quiero porque quiero que me quieras
               C
porque como tu nadie más bonita en esta tierra.

                     Bb                                   C
Y que me hace soñar cada vez que me besa y me pone a temblar
            A7                                       Dm  C
que me intimida cada vez que me acaricia tú y nadie más
          Bb                                    C
que satisface todos mis deseos en cuestión de piel
           A7                                        Dm  C
y hace sentirme orgulloso simplemente si juntos nos ven.

     Bb               C
Caminando de la mano
      Bb   C      F
eres mi razón de ser.



Gracias...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
