=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: SIN TI                                                   |
| AUTOR:   Banda Ms                                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bmsx0251-+
| TRANS:   gerardo                                                  |
=====================================================================

Intro: C - Am - F - G


   C
Escucha.. a mi corazon
      Am
pues nunca he sido bueno yo
   F            C             G
para desirte estas cosas de frente
    C
te miro tan callada que
  Am
pienso que te lastime
   F                  C            G
y piensas que he cambiado de repente
    Am                              Dm
quisiera abriir mi pecho y veas mi corazon
        F                G
que se desepera por mostrar su amor...

CORO:
           C                    Am
Por q sin ti no se lo que es vivir
                F               C          G
tan solo de pensar que tu me dejes me ace daño
           C                     Am
quiero sentir tu cuerpo junto a mi
                 F              C
poder tocar tus labios con mis labios
     F               C              G
y decirte que anque pasen muchos años
            Am
tu estaras siempre aqui..
             F
Te estoi sintiendo aqui
        Dm
mi corazon te llevara
         G
y jamas te podre olvidar
            C
por que TE AMO..*


Quisiera abrir mi pecho y veas mi corazon
que se dsespera por mostrar su amor

Se repite el coro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
