=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: SOLO UN DIA                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Escuela de Rancho                                        |
+------------------------------------------------------TAB-bmsx0102-+
| TRANS:   Viktor, Jose                                             |
=====================================================================

Intro

E-------1---|-----1------1--|-----1--1-3-1------------|
B-1---1---1-|---1--1---1--1-|---3---3------1-3-5-3-1--|
G---2-------|-2------2------|-3-----------------------|
D-----------|---------------|-------------------------|x2
A-----------|---------------|-------------------------|
E-----------|---------------|-------------------------|


     F                    C                 Dm  C
Te llamo porque tengo y miedo panico en mi vida
     F                      C                   Dm C
te llamo porque el sol no brilla porque tu no estas
     F                 C                  Dm   C
te llamo por razones obvias que ya te imaginas
   F                  C                  Dm  C
te amo con la misma fuerza que amo a mi vida y

         F
Solo un dia
             Am
vuelve a mi solo un dia
                  Bb
y despues de ese dia
                 C
tu ya no querras irte

       F
hoy te amo
             Am
antes solo te queria
             Bb
hay una diferencia
                  C
y quiero que la sientas

          F
no es lo mismo
           Am
es mejor te lo juro
             Bb
ahora soy cariñoso
                C
romantico y hasta celoso.

E-------1---|-----1------1--|-----1--1-3-1------------|
B-1---1---1-|---1--1---1--1-|---3---3------1-3-5-3-1--|
G---2-------|-2------2------|-3-----------------------|
D-----------|---------------|-------------------------|x2
A-----------|---------------|-------------------------|
E-----------|---------------|-------------------------|

         F
Solo un dia
             Am
vuelve a mi solo un dia
                  Bb
y despues de ese dia
                 C
tu ya no querras irte

       F
hoy te amo
             Am
antes solo te queria
             Bb
hay una diferencia
                  C
y quiero que la sientas

          F
no es lo mismo
           Am
es mejor te lo juro
             Bb
ahora soy cariñoso
                C
romantico y hasta celoso

      F
Solo un dia
             Am
vuelve a mi solo un dia
                  Bb
y despues de ese dia
                 C
tu ya no querras irte


hoy te amo
             Am
antes solo te queria
             Bb
hay una diferencia
                  C
y quiero que la sientas

          F
no es lo mismo
           Am
es mejor te lo juro
             Bb
ahora soy cariñoso
                C                    F
romantico y hasta celoso oh oh oh oh oh

 FIN: Bb-C-F

mi aportación es el arpegio pues los acordes estaban bien toquenla
con ritmo lento corrido o vals pero lento y mucho feeling.
dedicada a A.V.G. ke no es un antivirus pero si es un virus ke se
propago en mi me enamoro con su mirada, su sonrisa, su cabello, su
humor Etc... y ps kiero dedicarte la letra kreeme ke keda iwalita
hasta por celos ando pateando culos jajaja bueno ya cualquier cosa a
i-meil.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
