=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: TE AMO                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Escuela de Rancho                                        |
+------------------------------------------------------ACO-bmsx0111-+
| TRANS:   Jose                                                     |
=====================================================================

hola aqui les dejo una ves mas otra rola de la banda MS espero
que guste.

Intro:Cm-F-Bb-Cm-F-Bb

                Cm  F
No se que me paso
               Bb
me estoy enamorando
                Cm  F
no se que sucedio
                Bb
pero te estoy amando

                 Cm  F
te extraño cada dia
               Bb
deseo tu compañia
                Cm  F
no se que me paso
              Bb
pero me sucedio

   Cm
te amo
                    F
de la cabeza a los pies
   Bb
te amo
                 Gm  G7
como la primera vez
   Cm
te amo
                  F
con todos mis sentidos
   Bb
te amo
               Gm  G7
latido tras latido
   Cm
te amo
                      F
desde el fondo de mi corazon
   Bb
te amo.

   Cm-F-Bb-Cm-F-Bb

                Cm  F
No se que me paso
                Bb
me estoy ilucionando
                 Cm  F
a cada instante yo
                   Bb
en mi mente voy volando


                 Cm  F
te extraño cada dia
               Bb
deseo tu compañia
                Cm  F
no se que me paso
              Bb
pero me sucedio

   Cm
te amo
                    F
de la cabeza a los pies
   Bb
te amo
                 Gm  G7
como la primera vez
   Cm
te amo
                  F
con todos mis sentidos
   Bb
te amo
               Gm  G7
latido tras latido
   Cm
te amo
                      F
desde el fondo de mi corazon
   Eb  Ebm  Bb
te amo oh oh oh

  Fin: Cm-F-Bb


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
