=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: ALMA DE BUDIN                                            |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Gol de Mujer                                             |
+------------------------------------------------------ACO-divi0031-+
| TRANS:   Leonardo                                                 |
=====================================================================

      Intro [G  D  A  F#  E  A]x2  G  D  E


      A               G         D      A            F#  E
      Sopla el viento dulce del oeste
      A               G         D         A            F#  E
      pedaleando hasta el amanecer
      A            G     D            A            F#  E
      albergándose en la medialuna
      A               G      D      A            F#  E
      va buscando asilo el atontao


      D            F#
      Parado de pecho en el techo del tren
      G                        A
      va la bala humana sin razón
      D            F#
      Parado de pecho en el techo del tren
      G                              A
      cromado como copa de campeón
                  E
      de ping pong


      Solo [A  G  D]x8  E


      Racias y atropellos en Saenz Peña
      noches de colado al volver
      ofrendas de uvas en el piso
      va buscando asilo el atontao


      Parado de pecho en el techo del tren
      mantecoso alma de budín
      Parado de pecho en el techo del tren
      vuelve a casa sólo y salpicao
      sin gabán
      atontao
      sin gabán
      el campeón
      de ping pong


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
