=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: AY QUE DIOS BOLUDO                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAT-divi0685-+
| TRANS:   Emmanuel                                                 |
=====================================================================

C: crash 
S: splash
H: hi-hat (X: abierto, x: medio cerrado)
R: ride (X: campana, x: plato)
t: tacho
T1: tom 1
T2: tom 2
Ch: chancha
B: bombo 
intro
C |-------------------------|
S |-------------------------|
H |--------------------X--X-|
R |-------------------------|
T |-------------------------|
T1|-------------------------|
T2|-------------------------|
Ch|--------------------o--o-|
B |-------------------------|

C |--X----------------------|
S |-------------------------|
H |-----X--X--X--X--X--X--X-|
R |-------------------------|
T |--------o-----------o----|
T1|-------------------------|
T2|-------------------------|
Ch|-------------------------|
B |--o--------o--o------o---|

C |-------------------------|
S |-------------------------|
H |--X--X--X--X--X--X--X--X-|
R |-------------------------|
T |--------o-----------o----|
T1|-------------------------|
T2|-------------------------|
Ch|-------------------------|
B |--o--o-----o--o--o---o---|
Repite estos dos últimos ritmos
Hasta engordó mi corazon también
Que es:
C |-------------------------|
S |-------------------------|
H |--X--X--X--X--X--X--X--X-|
R |-------------------------|
T |--------o--o--------o----|
T1|-------------------------|
T2|-------------------------|
Ch|-------------------------|
B |--o---o----------oo------|
2 veces, y después en
se me divorciaron las mesitas de luz
es este ritmo:

C |-------------------------|
S |-------------------------|
H |-------------------------|
R |--x--x--x--x--x--x--x--x-|
T |-------------------------|
T1|--------o-----------o----|
T2|-------------------------|
Ch|-------------------------|
B |--o--o--------o--o-------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
