=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: BASTA FUERTE                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-divi0601-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|-------------------------------|x4
D|-------------------------------|
A|-5-4-3-2-55--5-4-3-2-----------|
E|---------------------2h1p2-2h3-|

Verso 1
G|-------------------------------|x8
D|-------------------------------|
A|-5-4-3-2-55--5-4-3-2-----------|
E|---------------------2h1p2-2h3-|

Pre-Parte Hablada
G|---|
D|---|
A|---|
E|-0-|

**Parte Hablada**

Verso 1
G|-------------------------------|x8
D|-------------------------------|
A|-5-4-3-2-55--5-4-3-2-----------|
E|---------------------2h1p2-2h3-|

Solo
G|---9----9--9-7-6-----|x12
D|-----------------7-5-|
A|-77--777-------------|
E|---------------------|

Pre-Parte Hablada
G|---|
D|---|
A|---|
E|-0-|

**Parte Hablada**

Verso 2
G|---9----9--9-7-6-----|x8
D|-----------------7-5-|
A|-77--777-------------|
E|---------------------|

Final
G|---------|
D|---------| **Hasta el Final**
A|---------|
E|-5-0-3-0-|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
