=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: CAMARON BOMBAY                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-divi0051-+
| TRANS:   Pablo                                                    |
=====================================================================

Intro

E--0--------------------
B-------3----1-----3----
G----0----0-----0-------  X2
D-----------------------
A--3----2----0-----2----
E-----------------------


              SOL              
   Camarón bombay
               DO   
   Camarón bombay
            RE                SOL            
   Por lo intestino camarón 
bombay
  
             SOL            
   Camarón bombay
             DO
   Camarón bombay
             RE                SOL                  
   Por lo intestino 
camarón bombay 

   
   No te haga el rata vare
   No te haga el rata man 
   Por que te van a hacer el hoyo, yo,yo,yo,yo

   INT
              SOL
   Camarón bombay
               DO
   Camarón bombay
             RE                SOL
   por lo intestino camarón bombay  

              SOL   
   camarón bombay
               DO
   camarón bombay
             RE                SOL
   por lo intestino camarón bombay


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
