=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: CASI ESTATUA                                             |
| AUTOR:   Jorge Araujo, Diego Arnedo, Ricardo Mollo                |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu (1999) |
+------------------------------------------------------ACO-divi0063-+
| TRANS:   Martin                                                   |
=====================================================================

Casi estatua
Divididos

Riff

E|-------------------|------------|
B|-------------------|------------|
G|-------------------|-2-4-2-0----|
D|-0-2-2-0-2---(x2)--|---------2--|
A|-----------2-------|------------|
E|-------------------|------------|
       


Con la cara hecha ajedrez 
                    Riff
va la magia militar
en la vida hecha ajedrez
                            Riff
nunca el peon se come al rey
sueldo de heroe quincenal
                       Riff
casi estaua de estacion
patria de un boyero muerto
                    Riff
y un tambero digital

G      E
 Dale soga
C             F#     E
ponga humor a la verdad
G                    E 
esta tierra es cero peso
        B
no es real

G,F#,E


Ansias de depredador
rostro kenedy te haces
pan y circo y la coco
asi te hiciste creer
los duendes del interior
con lujuria de raton
nunca el peon se come al rey


Dale soga
ponga humor a la verdad
esta tierra es cero peso
no es real

(E5,D5,E5)x 4


(sin musica)

Empachado de lavar
la fortuna en soledad
nunca el peon se come al rey

Dale soga
ponga humor a la verdad
Dale soga
ponga humor a la verdad
esta tierra es cero peso
esta tierra es cero peso
no es real

Final : G F# E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
