=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: COMO UN CUENTO                                           |
| AUTOR:   Jorge Araujo, Diego Arnedo, Ricardo Mollo                |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu (2000) |
+------------------------------------------------------BAJ-divi0103-+
| TRANS:   adrian, Joaquín                                          |
=====================================================================

Verso 1:
Como un cuento
veo la gente caer
en esa lluvia que lavo ese mar

Verso 2:
como un cuento
de una historia mas
de almas enamorando el final

Chorus:
nunca te vi baldear el corazon
un chalchalero no es un rolling stone
debe haber un gran error
yo no lo se
debe haber un gran error, siiii

Verso 3:
de secretos y clandestinidad
doble vida de un ser o no ser
nunca es el tiempo
que va a venir
y una bala con visa en la paz

Chorus:
nunca te vi baldear el corazon
un chalchalero no es un rolling stone
debe haber un gran error
yo no lo se
debe haber un gran error, si

Solo

Verso 4:
Como un cuento
veo la gente caer
en esa lluvia que lavo ese mar


Verso 5:
como un cuento
de una historia mas
de almas enamorando el final

Chorus:
nunca te vi baldear el corazon
un chalchalero no es un rolling stone
debe haber un gran error
yo no lo se
debe haber un gran error, si


El siguiente patrón se aplica a todos los versos y al solo

G-|--------------------------|---7-6------------------|
D-|--------------------------|-------7----------------|
A-|-7-7/10-9-7-------------7-|-7---------------7/10---|
E-|------------7--5-0-5--7---|---------7--7-7---------|


En los chorus:

     nunca te vi baldear     el corazónnnnnn
G-|------------------------|---------------------------|
D-|----------------------0-|----------4----------------|
A-|----------0--2--0--2----|-5--4--5-----5-------------|
E-|-2--0--2----------------|----------------5--0--5--4-|

    un chalchalero no es    un rolling stone
G-|------------------------|---------------------------|
D-|----------------------0-|----------4----------------|
A-|----------0--2--0--2----|-5--4--5-----5-------------|
E-|-2--0--2----------------|----------------5--0--5--4-|

    debe haber un gran error    yo no lo se
G-|------------------------|-------------------------|
D-|----------0-------------|----------0--------------|
A-|--2--0--2------------0--|--2--0--2-------------0--|
E-|------------2--0--2-----|-------------2--0--2-----|

 debe haber un gran error    siiiii....
G-|------------------------|-------------------------|
D-|----------0-------------|-------------------------|
A-|--2--0--2------------0--|-------------------------|
E-|------------2--0--2-----|--(3)--------------------|


Después de cada chorus va ésto

G-|------------(9)--|-----------9-9-(9)--|-------------------|
D-|-----------------|--------------------|-------------------|
A-|--10--9--7-------|--10--9--7----------|--10--9--7---------|
E-|-----------------|--------------------|-------------------|

perdón por el atrevimiento. gracias a alber por la ayuda.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
