=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: CUADROS COLGADOS                                         |
| AUTOR:   D.M. Arnedo, G.A. Collado, R.J. Mollo                    |
| ALBUM:   Acariciando Lo Aspero                                    |
+------------------------------------------------------BAJ-divi0132-+
| TRANS:   ariel                                                    |
=====================================================================

Este es tema con ritmica rapida, pero
no es dificil de ejecutar.
Cualquier comentario, escrbanme a ariel_sandin@hotmail.com

Versos:
G|---------|
D|---------|
A|---------|
E|-0-0-2-2-| repetir las veces necesarias

Estribillo:
G|---------------------------------|
D|---------------------------------|
A|-2-2-2-2-0-0---------------------|
E|-------------3-3-2-2-2-2-2-2-2-2-| repetir las veces 
necesarias

Despues del 2º Estribillo el bajo queda colgado en Gb

En el final, Diego Arnedo 'juega' con la misma nota (Gb)
haciendo repeticiones y slides. Escuchen bien el tema.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
