=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: ELEFANTES EN EUROPA                                      |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu       |
+------------------------------------------------------TAB-divi0183-+
| TRANS:   Damian                                                   |
=====================================================================

Tema: Elefantes en Europa
Artista: Divididos
Disco: Narigon del Siglo

Intro: Riff1 x3, Riff2, Riff3 x4, Riff1 x3, Riff2 

 Riff1             Riff2         Riff3                     
e|-------------|  |----------|  |---------------------|
B|-------------|  |----------|  |---------------------|
G|-------------|  |----------|  |-2-------------------|
A|-------------|  |----------|  |-0-5-4-2-2-----------|
D|-2-----------|  |-2--------|  |---3-2-0-0--5-5-2-2--|
E|-0-0-2p0-2p0-|  |-0-0-2p0--|  |------------3-3-0-0--|
 
 Riff4
e|-----------------------|  
B|-----------------------|  
G|-----------------------|  
D|-----------------------|
A|-0-2-0-4-0-5-0-4-0-2-0-|
E|-0-0-0-0-0-0-0-0-0-0-0-|

E5      F#5      B5     E5     F#5 B5
sale un bolso y entra otro
E5      F#5      B5     E5     F#5 B5
mundo de un amor curioso
E5                F#5   B5
sentada esta la pasion
E5                F#5   B5
juega el ñoqui de hoy
E5                 F#5     B5     E5
donde esta el bondi de la humanidad

E5      F#5    B5    E5    F#5 B5
Almas bailan en la luz
E5      F#5    B5    E5     F#5 B5
rien lagrimas de piel
E                 F#5  B5
donde esta tu cancion
E5                F#5  B5
donde muere el dolor
E5             F#5   B5    E5     F#5 G5 G#5 A5
donde esta la chapa del amor

A5        G5       E5 Riff4 
Tratando de abrazar
A5                   G5        E5 Riff4
los veintos que enfrian tu alma
A5           G5        E5 Riff4
en la tormentosa soledad
A5           G5     A5  B5       
de estos elefantes en europa

Riff3        
Como gritar jamas
Riff3
Autista del amor
Riff3
Como gritar amor 
Riff3               Riff1 x3, Riff2
Autista del jamas


E5     F#5   B5    E5    F#5 B5
penas viven de su vals
E5        F#5   B5     E5    F#5 B5
marcas de un pasar por oso
E5                 F#5 B5
donde esta tu cancion 
E5                F#5  B5
donde muere el dolor
E5             F#5   B5    E5   F#5 G5 G#5 A5
donde esta la chapa del amor

A5        G5       E5 Riff4 
Tratando de abrazar
A5                   G5        E5 Riff4
los veintos que enfrian tu alma
A5           G5        E5 Riff4
en la tormentosa soledad
A5           G5     A5  B5       
de estos elefantes en europa

Riff3        
Como gritar jamas
Riff3
Autista del amor
Riff3
Como gritar amor 
Riff3               Riff1 x3, Riff2
Autista del jamas

Riff3        
Como gritar jamas
Riff3
Autista del amor
Riff3
Como gritar amor 
Riff3               Riff1 x3, Riff2
Autista del jamas

        
                         Damián Legal 2002


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
