=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: HUELGA DE AMORES                                         |
| AUTOR:   Diego Arnedo, F. GilSola, Ricardo Mollo                  |
| ALBUM:   La Era De La Boludez                                     |
+------------------------------------------------------ACO-divi0221-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

         B7              Em
Ellos vinieron, nos encubrieron
           B7                Em
aquí encontraron dioses que danzan.
         B7               Em
Ellos vinieron, nos descubrieron,
           B7                Em
aquí encontraron dioses que danzan
E7         Am               Em
  Y nos dijeron: "cerra los ojos,
         B7              Em
dame la tierra, toma la biblia"

Estribillo

E7           Am                Em
  Huelga de amores, huelga de amores,
             B7                        E7
  huelga de amores en el paseo de las flores

               B7                  Em
Patriotas importados, nativos sin orejas
               B7                  Em
Patriotas importados, nativos sin orejas
                B7                      Em
La muerte grita tierra! y el canto chacarera
                B7                      Em
La muerte grita tierra! y el canto chacarera
E7        Am                  Em
  Y nos dijeron: "tiempo es dinero,
           B7              Em
y en esta tierra sos extranjero"

Repite estribillo

E7               Am            Em
  La historia escrita por vencedores
           B7                  Em
no puede hacer callar a los tambores
E7               Am            Em
  La historia escrita por vencedores
           B7                  Em
no puede hacer callar a los tambores


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
