=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: LA ÑAPI DE MAMA                                          |
| AUTOR:   Jorge Araujo, Diego Arnedo, Ricardo Mollo                |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu (2000) |
+------------------------------------------------------ACO-divi0521-+
| TRANS:   LEON                                                     |
=====================================================================

La ñapi de mama

intro: B - A - G - F# - E

E       G        D
Buenos Aires se ve,
       A        E 
como vianda de ayer 
E       G         D
encarnada en un pie,
       A        E
que olvido su dolor
E       G        D
guardapolvo dios dos mil,
       A        E 
amnesia y orador
E       G        D
que sea así como así, 
       A        E 
somos ñapi de mama

   B   A  G F# B   A G F#
no pensar,  no pensar
E        D                  Db
hubo un tiempo que fui hermoso
        B    A      E
y fui preso de verdad
       D            Db
el billete mas valioso
       B       A     E
tiene casco y religión
        D           Db
mezcla rara de angustia
     B    A     E 
y cañita voladora
         D        Db
que sea así como así
      B     A    E
Esomos ñapi de mama

B - A - G - F# - E

Buenos Aires naufraga
por Peron.com
semental de balcón
asma de libertad
divididos desde siempre
desde el aula hasta el bar
pero algo nos junto
fue la ñapi de mama

no pensar, no pensar
campeonato de canciones
con bonitos estribillos
la venganza de los Incas
que salpica hasta Moron
mezcla rara de angustia y cañita voladora

E          D       Db 
que seas así como así,
       B   A     E
somos ñapi de mama


TODO SOBRE :[B - A - G - F# - E]X4


no pensar, no pensar
no pensar, no pensar

(CUALQUIER DUDA O COMENTARIO : SINCEREBRO1@MTV-COM)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
