=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: LIVING DE TRINCHERAS                                     |
| AUTOR:   Ricardo Mollo, Diego Arnedo                              |
| ALBUM:   Infancia Clandestina (2012)                              |
+------------------------------------------------------ACO-divi1151-+
| TRANS:   ...                                                      |
=====================================================================

Riff 1
|-4h55555555555545-| Repite varias veces hasta que empieza a cantar
|-4h55555555555545-|
|------------------|
|------------------|
|------------------|

E             D                             C#                  C     D
Sin camino al olvido, llevo el tiempo en la piel, donde esta mi niñez
E          D                      C#                  C               D
Erizado de frío, convertido en quietud; guardapolvos de ayer
 A            G                  F#5                    A             G
Un alud de terror, de poesías de amor, los malvones en flor
A             G                    F#                 A
Niños en soledad, sombras en la pared, en el patio de quien

Riff 2
|-------------|x2
|-------------|
|-------------|
|2------------|
|--5-4--202025|
Riff 1

E                D                             C#                    C       D
Sigue vivo lo aprendido de esa infancia clandestina, casi un beso en ipanema
E                     D                         C#                     C     D
Niño solo frente a un living de trincheras y un palazo que no era para vos
 A            G                    F#                  A                 G
Un alud de terror, de poesías de amor, los malvones en flor
A             G                   F#                 A
Niños en soledad, sombras en la pared, en el patio de quien

Riff 2 x4

E y vuelve al Riff 1

EDC#C repite varias veces y despues lo hace cantando
E     D        C#    C
Niños en soledad

Riff 2 hasta que termina en E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
