=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: NIÑO HEREJE                                              |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Gol de Mujer                                             |
+------------------------------------------------------ACO-divi0631-+
| TRANS:   Fernando                                                 |
=====================================================================

Intro: B7 - Em (x8)

       B7           Em
Niño hereje, niño hereje,
       B7                      Em
nunca salga sin su fucking medallón

       B7           Em
Niño hereje, niño hereje,
       B7                      Em
nunca salga sin su fucking medallón

     G
estampita, caminata, olor a pata,
fe fifí,
        B7         Em
Charles Atlas bautizado
      B7         Em
torturado a talismán


       B7           Em
Niño hereje, niño hereje,
       B7                      Em
nunca salga sin su fucking medallón


       B7           Em
Niño hereje, niño hereje,
       B7                      Em
nunca salga sin su fucking medallón

      G
para cuando los confites
con esa santa pipona

N.C
apaciguá al tirolés
                              Em
que es un volcán en la del yogur.

     G
para cuando los confites
con esa santa pipona

                 Em
apaciguá al tirolés
             B7               Em
que es un volcán en la del fuckin' yogur.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
