=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: PEPE LUI                                                 |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Vengo del Placard de Otro                                |
+------------------------------------------------------TAB-divi0664-+
| TRANS:   Gabriel                                                  |
=====================================================================


Intro: el punteo es en la escala de D. Manejar los tiempos escuchando el tema.

E|----------------------|-----------------------------------------------|
B|--9/3-3-3-2-2-0-0-----|-----------------------------------------------|
G|------------------2-2-|-2/4-4/7-7/9-9/11-11/14(mantiene)/11-11/9-9/7--|
D|----------------------|-----------------------------------------------|
A|----------------------|-----------------------------------------------|
E|----------------------|-----------------------------------------------|

E|--------------------------|
B|--3-3-2-2-0-0-------------|
G|--------------2-2-2/4/2-2-|
D|--------------------------|
A|--------------------------|
E|--------------------------|

Larga con estos acordes el rasgueo: D - Bm - G - G
Sigan la canción para realizar los cambios en tiempos precisos.

A)
   D       Bm  G
Va Pepe Lui
                D         Bm  G
por la estacion Eduardo VI
   D       Bm  G
va Pepe Lui
                     D       Bm  G
con bocho e' radiograbador


LA suspension
que el pelo pide al caminar
resortes de un andar
clavado en los setenta


B)
F#                G
   Dos de cristal en la bolsa
F#            G
   más rapido que un rayo
F#            G
  un mundo en miniaturas
F#          G     Gm
revistas de rock
         D         Bm  G
pero de rock nacional


D-Bm-G-G


COMO A)
Rey de ping-pong
pero mas rey
es del pom-pom
el sapo ahi en su latita de Nesquik
un artesano
hasta en su manera de mirar


COMO B)
Aquel mueble de su vieja
cajones de los misterios
melodias de pescado
siempre sonaran
en lo del flaco Pepe Lui
en lo del flaco Pepe Lui
en lo del flaco Pepe Lui
en lo del flaco Pepe Lui
en lo del flaco Pepe Lui

Fin: Repite el punteo del intro con algunas variantes en escala de D.

-------------------------------------------------
Trancripción de GABRIEL TEPSICH, Paraná - Entre Ríos - Argentina
gabrieltepsich@yahoo.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
