=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: QUE PASA CONMIGO                                         |
| AUTOR:   Diego Arnedo, Ricardo Mollo                              |
| ALBUM:   Narigon del Siglo, Yo Te Dejo Perfumado en la Esqu (Narigon de) |
+------------------------------------------------------BAJ-divi0334-+
| TRANS:   ariel                                                    |
=====================================================================

Intro (tambien se repite en el medio de la cancion)
G|----------------------|
D|----------------------|
A|-----------7-9-5------|
E|-5--7-9-7---------0---| x2

G|----|
D|----|
A|----|
E|-5/-|

Versos, puentes (prestar atencion que hay partes que el bajo
no se toca)
G|--------18-18/19---------|
D|--------18-18/19---------|
A|-------------------------|
E|-0--000----------5-0-3-5-| repetir las veces necesarias

La cancion termina con la intro x1 (pero sin la nota Mi del 
final, termina en Re)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
