=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: QUE VES                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-divi0353-+
| TRANS:   Joaquín                                                  |
=====================================================================

Tabbed by Joaquín Birba


Patrón A

G-|------------------------------------------------------|
D-|------------------------------------------------------|
A-|---3--------7-7-5-3---------5-3-----0-----------------|
E-|-5---5---5----------3-2-3-3-----3-2---2-(2)--1-0-1h3--|


Patrón B

G-|----------------------------------------------------------------------------------------|
D-|---7---7----------------5--------7-7-7-----------------5---------7-7-7----------------5-|
A-|---------7--5--3--0---5---5------------7--5--3--0----5---5-------------7--5--3--0---5---|
E-|-5---5--------------3-------3--5-------------------3-------3--5-------------------3-----|

continuación

G-|-------------------------------------|
D-|-------------------------------------|
A-|---5--3--------0---------------------|
E-|---------3--2-----2--(2)--1--0--1h3--|

Patrón C

G-|--9-------------------|
D-|----9-10-9------------|
A-|-----------10/7-------|
E-|----------------8---5-|

               --------o---------

Intro:

G-|--------|
D-|--------|    (cuando la guitarra hace F)
A-|--------|
E-|--13/5--|


(A) El wah-wah de Troilo no quiere arrancar
(A) falta envidoy truco, chiste nacional
(A) 'Estamos en vena' grita el mayoral
(A) y pagás el vale un día después

Chorus: (todo el estribillo es B)
 
¿Que ves? 
¿Que ves cuando me ves?
cuando la mentira es la verdad

(A) La prensa de Dios lleva poster central
(A) El bien y el mal definen por penal
(A) Fía 'la chapita' porrón en Palomar
(A) Cruzando la vía pa poderla cruzar

Chorus: idem chorus1

Solo (con C x20)


Fía 'la chapita' porrón en Palomar
Cruzando la vía pa poderla cruzar

Chorus (x4)

Fin:  E-|----5--3--5----|


Bueno, espero que disfruten de ésta canción que está espectacular
mi mail es joaco_birba@hotmail.com por si tienen alguna duda o correción


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
