=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: SABADO                                                   |
| AUTOR:   D.M. Arnedo, R.J. Mollo                                  |
| ALBUM:   Acariciando Lo Aspero                                    |
+------------------------------------------------------BAJ-divi0401-+
| TRANS:   Negro                                                    |
=====================================================================

Arranca con una base que es casi el 90% del tema:

1|----------------------|-----------------------|
2|---5-4--------2-------|--5-4--------2-----2---|
3|--------2-2h4---4-----|-------2-2h4---2h4-----|
4|-0----------------0-3-|0----------------------|

Nota: El cierre lo varia haciendo
1|-----------|
2|--5-4-3-2--|
3|-----------|
4|0----------|

Despues viene la parte "acariciando lo aspero.."

1|---------------------------|1|---------------|:
2|----------2--55-x22--------|2|----------1--4-|
3|----22-55--5--------x55-x2-|3|----11-44--2---|
4|-33-----------------------3|4|-22------------|

Continua con la parte del "Besame, besame, besame":

1|--------------------|
2|--------------------|
3|--------------------|
4|-00-3-00-3-00-5-3---|

Hay parte del tema luego del "Besame, besame, besame..."
donde se produce una bajada que es asi:

1|-------------------------|
2|-22----------------------|
3|----55-22-11-00----------|
4|----------------33-00-12-|

Finalmente termina con la viola y el bajo se queda en Mi:

1|-------------|
2|-------------|
3|-------------|
4|-0--0--0--0--|

Bueno ese es todo el tema, prestenle mucha atencio al escucharlo...

Nota:
Hay muchas notas mudas que va tirando Arnedo para
meterle mas onda, si las quieren les dejo el trabajo de sacarlas.

Saludos

Negro.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
