=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: SOY QUIEN NO HA DE MORIR                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-divi0442-+
| TRANS:   Juan                                                     |
=====================================================================

Intro
Am   C    D  D4-D-D2  D    F    E
(Creo que con D hace un juego rapido) 

Am                    C     
Soy quien no ha de morir  oh no
                D  D4-D-D2  D
siempre regresare, 
      F    E 
me veraaaaas

En las calles de tus pensamientos
en cualquier lugar,
me veras 

Am   C    D  D4-D-D2  D    F    E

Arbol de sombra joven
sere el remanso fiel,
que tendras

Con todo su esplendor detras
de algun presagio gris,
dejaras

Am   C    D D4-D-D2 D    F    E

Soy el sonido de tus pasos
la claridad de tu,
despertar

Soy quien no ha de morir jamas
siempre regresare,
me veras


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
