=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Divididos                                                |
| CANCION: TOMANDO MATE EN LA PAZ                                   |
| AUTOR:   Jorge Araujo, Diego Arnedo, Ricardo Mollo                |
| ALBUM:   Divididos                                                |
+------------------------------------------------------ACO-divi0482-+
| TRANS:   LEON                                                     |
=====================================================================

E7/9   
Tomando mate en la paz 
poncho de goma y mi sal 
bala encariñada va 
callando cantos al pasar.

G#5 A5 A#5 B5   

Tomando mate en la paz ...
    
G#5 A5 A#5 B5   
Bm

A6    G6              F#7/13       F7+/#13
   Bailando en este   carnaval  
A6            G6       F#7/13   G6  A6
   papel plateado y soledad.


Bailando en este carnaval  
A6            G6       F#7/13  E7/9
   papel plateado y soledad.


Tomando mate en la paz ...

[G#5 A5 A#5 B5] 

SOLO [E7/9]

Tomando mate en la paz ...

[G#5 A5 A#5 B5] X2
Bm

Bailando en este carnaval...
Bailando en este carnaval...

E7/9

(CUALQUIER DUDA O COMENTARIO : SINCEREBRO1@MTV-COM)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
