=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: LA BOLSA                                                 |
| AUTOR:   Gustavo Cordera, Carlos Martin, Righi, Juan Subira, Alberto Verenzuela |
| ALBUM:   Hijos del Culo                                           |
+------------------------------------------------------TAB-bers0063-+
| TRANS:   mariano                                                  |
=====================================================================

esta es la introduccion de la cancion                            
                                                           
E||--12--12--8--5----------|--8--8--10--10--8--8--10--10--|
B||------------------------|------------------------------|
G||------------------------|------------------------------|
D||------------------------|------------------------------|
A||------------------------|------------------------------|
E||------------------------|------------------------------|


                                                                              
--12--12--8--5----------|--13----12----10----8----|--12--12------------------|
------------------------|-------------------------|----------13--------------|
------------------------|-------------------------|--------------12----------|
------------------------|-------------------------|--------------------------|
------------------------|-------------------------|--------------------------|
------------------------|-------------------------|--------------------------|


                                                
--------------------------|--------------------|
--------------------15----|--------------------|
--12----13----14----------|--16----------------|
--------------------------|--------------------|
--------------------------|--------------------|
--------------------------|--------------------|


                                                                              
--------------------------------------------------|--------------------------|
--17----------17----------17----------17----------|--17--17------------------|
-----16----16----16----16----16----16----16----16-|----------17--14----------|
--------18----------18----------18----------18----|--------------------------|
--------------------------------------------------|--------------------------|
--------------------------------------------------|--------------------------|


                                                            
----------10--10--8--8--10--10--|--12--12------------------|
--13--13------------------------|----------13--------------|
--------------------------------|--------------14----------|
--------------------------------|--------------------------|
--------------------------------|--------------------------|
--------------------------------|--------------------------|


                                                                                
--13----12----10----8----|--12--12------------------|--------------------------|
-------------------------|----------13--------------|--------------------15----|
-------------------------|--------------12----------|--12----13----14----------|
-------------------------|--------------------------|--------------------------|
-------------------------|--------------------------|--------------------------|
-------------------------|--------------------------|--------------------------|


                                                                                
---------------------|----------------------|------|------|------|------|------|
---------------------|----------------------|------|------|------|------|------|
--9--------10--------|--11--------10--------|------|------|------|------|------|
---------------------|----------------------|------|------|------|------|------|
---------------------|----------------------|------|------|------|------|------|
---------------------|----------------------|------|------|------|------|------|


                      
------|------|------||
------|------|------||
------|------|------||
------|------|------||
------|------|------||
------|------|------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
