=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: MI CARAMELO                                              |
| AUTOR:   Cordera                                                  |
| ALBUM:   De la Cabeza Con Bersuit Vergarabat                      |
+------------------------------------------------------ACO-bers0174-+
| TRANS:   Guillermo                                                |
=====================================================================

VERSIÓN 'DE LA CABEZA...' 2002


Introducción:

C - Bm - D#7 - C/A

C - Bm - D#7 - C/A

C - Bm - D#7 - C/A - D7sus4 - D7



                 G   G/F        G/E      G/D#
Que linda que estás,     sos un caramelo
   Em             A7       C          D7
Te veo en el recreo, y me vuelvo loco
           G                 C/A Bm     C         Cm
Todas las cosas que me gustan       tienen tu cara
    Bm             A#m       C/A                 D7       G
y espero a los asaltos, así juego a la botellita    con vos,

G/F   G/E   G/D#     G        Dsus4
            mi bomboncito...



         G             C/A Bm      C              Cm
Que excitante que estás,      tendrías que saberlo,
    Bm            A#m             C/A   D7
esa cola es la manzana más buscada,
       G      C/A  Bm                 C       Cm
y esos senos,     el alimento de mi creación
    Bm                 A#m      C/A         D7       G
Quisiera arrancarte un día y morirme en un telo con vos...
C                    Em     Gsus2
...o quizás en un auto



       G                  C
Han pasado cinco años, asumiste las cosas,
      Em                 A        C            D7
hace tiempo que estoy buscando mi verdadero yo
          G                      C              Cm
Hay una especie de simbiosis, lo dijo mi psicóloga,
      Bm          A#m    C/A     D7              G
haría bien A LA terapia       alejarme un tiempo,
C                Em    C/A  D7
    unos setenta años...



        G            C/A  Bm         C         G7M/D#
¿Cómo estás, querida?        Tengo esposa e hijos
          Em              G7            C#m/5-   Cm
de vez en cuando hablo con ella y hasta hago el amor
           Bm                A#m        Dsus4
no es que quiera molestarte,      pero me es imprescindible
   G/E              Bm/5    C#m/5-      Em9     G
sentarme en un café                 y soñar un poco...
C              Em       D/B   C7M/A   Am7
    y tal vez amarnos.



       G                     C
Y ha pasado mi hora, quien robó mis años
         G/E        Bm/5            C          G6
cambio a toda esta familia por un segundo con vos
      G         C/A  Bm           C                  Cm
Si te veo ahora,       aunque termine en un hospicio,
Bm               A#m     C/A                 C       Bm
tomo una botella,     y juego a la botellita     con vos...

D#7   D7sus4   D7   G


LISTA DE ACORDES
=================

Introducción:             1er Estrofa:              2da Estrofa:

      EADGBe                  EADGBe                  EADGBe
C      x32010            G      320003            G      320003
Bm        x2043x            G/F      xx3003            C/A      x02013
D#7       xx1023            G/E      xx2003            Bm      x2043x
C/A      x02013            G/D#      xx1003            C      x32010
D7sus4      xx0213            A7      x02020            Cm      x35543
D7      xx0212            C      x32010            A#m      x1002x
                  D7      xx0212            D7      xx0212
                  C/A      x02013            Em      022000
                  Bm      x2043x            Gsus2      300233
                  Cm      x35543
                  A#m      x1002x
                  Dsus4      xx0033


3er Estrofa:            4ta Estrofa:            5ta Estrofa:

      EADBGe                  EADBGe                  EADBGe
G      320003            G      320003            G      320003
C      x32010            C/A      x02013            C      x32010
Em      022000            Bm      x2043x            G/E      xx2003
A      x02220            C      x32010            Bm/5+      xx0003
D7      xx0212            G7M/D#      xx1002            G6      xx0030
Cm      x35543            Em      022003            C/A      x02013
Bm      x2043x            C#m/5-      x42020            Bm      x2043x
A#m      x1002x            Cm      x35543            A#m      x1002x
C/A      x02013            A#m      x1002x            D#7       xx1023
                  Dsus4      x00033            D7sus4      xx0213
                  G/E      xx2003            D7      xx0212
                  Bm/5+      xx0003
                  Em9      054030
                  D/B      x20x32
                  C7M/A      x05557
                  Am7      x05555


Si tienen alguna duda o quieren pedirme algún tab en especial mándenme un
mail a guille@cponline.org.ar, también puedo mandarles el midi de esta
canción.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
