=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: MURGUITA DEL SUR                                         |
| AUTOR:   Gustavo Cordera                                          |
| ALBUM:   Libertinaje                                              |
+------------------------------------------------------ACO-bers0195-+
| TRANS:   Cami                                                     |
=====================================================================

Intro: FA#m - DO#m (3 veces)

       FA#m         DO#m             FA#m - DO#m
Cuatro ebrios se lo llevan al rockro,
     FA#m        DO#m            SOL7 
otra vez ha fracasado el funeral.
      SOL7      DO#7           FA#m    FA#m/MI
En el barrio de relamen las pancartas,
 SOL#                   DO#7
avivando al modelo para armar.

Baila, baila, el boca en boca está de faso
pero esta vez el muerto regresó
y sentía que era extraño en esta orquesta
      RE7      DO#7         FA#m   MI
que aburría de sonar en Sol mayor.

     LA
¿Por qué, ese palo que te amasa,

que te afofa, que te aplasta,
                   MI
vos lo usás para matar?.
  RE
Después, cuando ya no queda nada,

no hay más ojos, no hay más manos,
            FA#m
lo querés acariciar ...
   DO#7  FA#m      LA
No hay   nada, lo amás
       FA#m           MI
No hay nada, no queda nada ...

Oficinas alistando predadores
en las radios incitando al festival,
que recuerda por primera a un hombre
que la gente hoy está queriendo más ...

Con el tiempo se nos fue para la cresta
de una ola que no para de crecer
hoy tu cara está en todas las remeras
es un muerto que no para de nacer ...

¿Cuál es?, kamikazes de otras almas
aburridos en sus casas
no se animan ni a cantar ...

Después,
alucinan que planea un heroe de otras
tierras y lo viene a rescatar ...

Es esa, si no está
la jeta, vos armás,
una careta con tus ganas ...
Amén!

Cuatro ebrios se lo llevan al rockro,
se lo llevan para siempre
se deforma y pronto vuelve.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
