=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: MURGUITA DEL SUR                                         |
| AUTOR:   Gustavo Cordera                                          |
| ALBUM:   Libertinaje                                              |
+------------------------------------------------------ACO-bers0191-+
| TRANS:   Nicolas                                                  |
=====================================================================

Intro: F#m E/C# F#m E/C# x2

1:
       F#m          E/C#         F#m     E/C#
Cuatro ebrios se lo llevan al rockero,
      F#m        E/C#        Gmaj7    G4 
otra vez ha fracasado el funeral.
     Gmaj7         C#7 (pos de C) F#m   F#m/F F#m/E
En el barrio se relamen las pancartas,
    G#                    C#7 (este hacerlo en barra 4)
avivando el modelo para armar.

2:
       F#m       E/G#                F#m/A   E/G#
Baila, baila, el boca en boca está de paso,
          F#m               Gmaj7   G4 
pero esta vez el muerto regresó.
     Gmaj7          C#7            F#m   F#m/F F#m/E (arpegio)
Y sentía que era extraño en esa orquesta.
         G#      C#7          F#m  E E  (2 golpes)
que aburría de sonar en Sol mayor.

       A
¿Por qué, ese palo que te amasa,
                                                  E
que te afofa, que te aplasta, vos lo usás para matar?
     D
Después, cuando ya no queda nada,
           D
no hay más ojos, no hay más manos,
                F#m   A7
lo querés acariciar

        D        F#m
No hay nada, lo amás.
        D              E
No hay nada, no queda nada

Acordes de 1:
Oficinas alistando predadores,
en las radios incitando al festival.
Que recuerda por primera vez a un hombre,
que la gente hoy está queriendo más.

Acordes de 2:
Con el tiempo se nos fue para la cresta,
de una ola que no para de crecer.
Hoy su cara esta en todas las remeras,
es un muerto que no para de nacer.

      A
¿Cuál es?, kamikazes de otras almas,
     A
aburridos en sus casas,
                      E
no se animan ni a cantar.
     D
Después, alucinan que planea 
    D
un héroe de otras tierras 
                   F#m   A7
y los viene a rescatar.

   D             F#m
Es ésa, si no está
    D          F#m   A7
la jeta, vos armás
       D             E
una careta, con tus ganas.

Amén, amén, amén...

Solo: D  E  D  E

Cuatro ebrios se lo llevan al rockero.
Se lo llevan para siempre,
se deforma y pronto vuelve...

Tocar estos acordes asi:

   Gmaj7       E/C#
 \___OO_/   \_____O/
 1||||||    2||||||
  |||||O     ||||||
  O|||||     |O|O||
  ||||||     ||||O|


    G4+       F#m/A (usar dedos 2 y 3 para las notas del
 \_____X/   \______/  4to traste, y el bajo hacerlo con
 1||||||    2OOOOOO   el dedo 4)
  ||||O|     ||||||
  O|||||     |OO|||
  |||O||     O|||||

  El primer C#7 tocarlo en posición de C, el 2do que aparece
  hacerlo con barra 4


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
