=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: SE VIENE                                                 |
| AUTOR:   Gustavo Cordera, Alberto Verenzuela                      |
| ALBUM:   Libertinaje                                              |
+------------------------------------------------------ACO-bers0111-+
| TRANS:   dario                                                    |
=====================================================================

esta transcripcion esta bazada en las otras que se encuentran en atame.
esta es mas completa que las otras creo  =)


    Am   (G Em)   Am                                      Am       E7  E
e|--5-5-5-3-0-0-0------5-5-5-3-0-0-0-----5-5-5-3-0-0-0-------------------------|
B|--5-5-5-3-1-1-1-3----5-5-5-3-1-1-1-----5-5-5-3-1-1-1-3-----------------------|
G|----------------2------------------------------------2--2-2--0-0-------------|
D|--------------------------------------------------------2-2--0-0--0--2-------|
A|------------------------------------------------------------------2--2-------|
E|-----------------------------------------------------------------------------|


1)
                 Am
se viene el estallido
se viene el estallido
          E
de mi guitarra

de tu gobierno
      Am  E
tambien.

2)
                 Am
se viene el estallido
se viene el estallido
          E
de mi guitarra

de tu gobierno
      Am  A7
tambien.

3)
Dm
y si te viene alguna duda
                  Am
veni agarrala que esta dura
                       E7
si esto no es una dictadura
     E         Am E
que es, que es


1)
se viene el estallido
se viene el estallido
de mi guitarra
de tu gobierno
tambien.

2)
se viene el estallido
se viene el estallido
de mi guitarra
de tu gobierno
tambien.

3)
y si te viene alguna duda che
veni agarrala que esta dura
si esto no es una dictadura
que es, que es (vamos carajo!)

1)
se viene el estallido
se viene el estallido
de mi garganta
de tu infierno
tambien.

2)
se viene el estallido
se viene el estallido
de mi garganta
de tu infierno
tambien.

                    Dm
y ya no hay ninguna duda
                         Am
se esta pudriendo esta basura
                   E7
fisura ya la dictadura
     E
del rey



Dm
volvio la mala
     Am
fue corta la primavera
Dm
cerdo miserable
    Am
comiendolo que nos queda
Dm
se llevaron la noche
  Am
nuestra ultima alegria
Dm
gente poniendo huevo
 Am                    E
para salir de esta ruina


Am        E         Am    E
oh oh oh oh


1)
se viene el estallido
se viene el estallido
de mi guitarra
de tu gobierno
tambien.

2)
se viene el estallido
se viene el estallido
de mi guitarra
de tu gobierno
tambien.

3)
y ya no hay ninguna duda
se esta pudriendo esta basura
si esto no es una dictadura
que es que es


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
