=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: SE VIENE                                                 |
| AUTOR:   Gustavo Cordera, Alberto Verenzuela                      |
| ALBUM:   Libertinaje                                              |
+------------------------------------------------------BAJ-bers0113-+
| TRANS:   Emiliano                                                 |
=====================================================================

El bajo entra en el primer canto, haciendo esto (escuchar el tema para saber cuando entra):

Intro:
G|---|---|
D|---|-7-|
A|-7-|---|
E|---|---|x2
      E7           Am7      E7
G|-----|-----|-------------|---|
D|-----|-----|-7-5-7-5-----|---|
A|-7-7-|-7-7-|---------5-6-|-7-|
E|-----|-----|-------------|---|

----------------------------------------
Canto 'A':
          Am
G|---------|---------|
D|---------|---------|
A|---------|---------|
E|-5-5-0-3-|-5-5-0-3-|x2
          E7             Am        A7
G|---------|---------|---------|--------|
D|---------|---------|---------|--------|
A|---7-5-5-|---7-5-5-|---------|-4--4-4-|
E|-0-------|-0-------|-5-5-0-3-|--------|

--------------------------------------------
Canto 'B':
              Dm7                     Am7
G|-----5---5---|-----5-5-|-------------|---------|
D|---7---7---7-|---7-----|-----5---5---|-----5-5-|
A|-5-----------|-5-------|---7---7---7-|---7-----|
E|-------------|---------|-5-----------|-5-------|

     B7        E7           Am7        E7
G|---------|-----7-7-|----------------|---|
D|-----7-7-|---9-----|----7-5-7-5-----|---|
A|---9-----|-7-------|------------5-6-|-7-|
E|-7-------|---------|-5--------------|---|

-----------------------------------------------
Bis Canto A x2 haciendo dos veces Am en vez de A7 en la primera vuelta, Bis Canto B
-----------------------------------------------
Bis Canto A con una variación (Canto 'C'):

          Am
G|---------|---------|
D|---------|---------|
A|---------|---------|
E|-5-5-0-3-|-5-5-0-3-|x2
          E7             Am        Am
G|---------|---------|---------|---------|
D|---------|---------|---------|---------|
A|---7-5-5-|---7-5-5-|---------|---------|
E|-0-------|-0-------|-5-5-0-3-|-5-5-0-3-|

          Am
G|---------|---------|
D|---------|---------|
A|---------|---------|
E|-5-5-0-3-|-5-5-0-3-|x2
          E7             Am
G|---------|---------|---------|
D|---------|---------|---------|
A|---7-5-5-|---7-5-5-|-------4-|
E|-0-------|-0-------|-5-4-3---|

----------------------------------------------
Bis Canto B
----------------------------------------------
Puente:

   D/E      Am
G|------|---------|
D|------|-7-7-7-7-|
A|-5--7-|---------|
E|------|---------|x4
          E7
G|------------------|---|
D|------------------|---|
A|-7-7-7-7--7-7-7-7-|-7-|
E|------------------|---|

----------------------------------------------
Bis Canto C, Bis Canto B
----------------------------------------------
Final:

G|-------------|---|
D|-----5-8-7-5-|---|
A|---6---------|---|
E|-8-----------|-8-|

----------------------------------------------
Si tenés alguna duda y/o pregunta, escribime a ejpolo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
