=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: SOMATIZANDO                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Inedito (2002)                                           |
+------------------------------------------------------ACO-bers0541-+
| TRANS:   Franco                                                   |
=====================================================================

G
Te dolían las manos,
           Am
te dolían las piernas,
              D7    B7 
te dolían los ojos,
         Em  D7
no querías mirar.

Se acabaron lo sueños,
se secaron las plantas,
se pincharon los globos,
despertó la verdad.

G        E7/G#                Am
Todo tu cuerpo ayer se transformó
 D      D7        G  D7
en un viejo receptor
de dolencias que no sabés
  D      D7     G   G7
quién carajo inventó.

C                    D
El alma se te deshizo
C         D       Em
y nadie quiso pegarla.
Te carcomió la malaria,
estás hecho un trapo de piso.

Ebmaj7        D7
Levantá la moral,
Cm                     D7
ponete un cacho las pilas,
Dm/F       Em/D  Am7
que si no salís a patear
D        D7          G    D7
lo tuyo va para atrás.

No quería migajas
de la vida de otros
pero no alcanzaba
para hacerte feliz.
Por más fuerza que hagas
no te cambia le cara
donde está taladrada
una anugstia feroz.
La demencia un día te mordió
los talones y siguió
agitando su bandera cruel
como que está todo bien.
Y los golpes dejan marcas, 
y como duele mostrarlas.
De eso nunca se habla,
o no encontrás las palabras.
Se atraganta el dolor,
se te reveintan las venas
y se alarga la pena
que duerme en tu corazon.

G            Am              D    B7
DICEN QUE ESTAS SOMATIZANDO,
Em          C        D   G
  YO TE VEO FATAL.

Final: G B7 Am C


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
