=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: YO NO FUI                                                |
| AUTOR:   Subirá/cordera/céspedes                                  |
| ALBUM:   Don Leopardo (96)                                        |
+------------------------------------------------------ACO-bers1211-+
| TRANS:   Chipo                                                    |
=====================================================================

F#         F#sus4
Oye Oscar, sirveme otro chupito más,
G#
mi pico seco lo necesita.

Oye Oscar como un animal,

hoy quiero pegar vueltas carnero para atrás.


B7
Tu mula, la mula plateada,

está enamorada de mi buen tomar

Mula, la mula plateada de pateó la nuca,

Y yo la quiero amar


Oye Oscar, amo a tu mujer,

quedate tranquilo siempre seré fiel,

Oye Oscar!!!!!!!!! hoy yo me quedo acá,

aunque más allá me desprecian.

Mula, la mula plateada...

D  Am                  C                                     Bm
Mula, mulita plateada,   estás clausurada, y está todo mal, mula
                D E Bm
Mulita plateada,    esta coherencia no la aguanto más

Golpeo cortinas pesadas con chinos azules, a mi alrededor...
F           G                      D
Oiga señor Marihuana, yo no fumo Policías!

Cortinas azules y hay chinos pesados, a mi alrededor...

Oiga, señor policía, yo no fui

yo no hice nada...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
