=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: ALGO CONTIGO                                             |
| AUTOR:   Chico Novarro                                            |
| ALBUM:   Vicentico                                                |
+------------------------------------------------------TAB-vice0011-+
| TRANS:   Alberto                                                  |
=====================================================================

Me hubiese gustado dedicar esta cancion a una chica, amiga mia,
la cual me gusta mucho...
Esta es mi transcripcion de la canción "algo contigo".
Me tomo varios dias sacarla por completo, pero aun así. Sé que se
asemeja bastante a la cancion original. Espero les guste...

Intro:
                                                                 Hace-
e--3--------3-----|--3--------3-----|--3--------3-----|--3--------3-----|
B---3-3------3-3--|---3-3------3-3--|---3-3------3-3--|---3-3------3-3--|
G----4--4/5---5---|----4--4/5---5---|----4--4/5---5---|----4--4/5---5---|
D-4---------------|-4---------------|-4---------------|-4---------------|
A-----------------|-----------------|-----------------|-----------------|
E-3------3--------|-3------3--------|-3------3--------|-3------3--------|

-Falta que te diga que me muero por tener algo contigo...

     SOL         LAm/FA#           SI        MIm RE#m7  RE7
e--3------3----|---------------|-------------|--|----|--0/1/0---|
B----3-3---3-3-|----2------4---|---------3/5-|3-|----|--1-----1-|
G-----4-----4--|----2------2-2-|-------0-----|--|--6-|----------|
D-4------4-----|----2------4-4-|-----4-------|--|--5-|----------|
A--------------|-------0-2-----|---2---------|2-|-6-6|--0-------|
E-3------3-----|-2-------------|-0-----------|--|----|----------|

 SOL7         DOmaj7     SIm7   MI7    LAm
|-----------|-----3-----|---0-|-0--0-|----------------------------------|
|-----5-----|-5-----5---|--3--|-0-0--|-1-----0/1---------1--1---0/1-----|
|--0--4-----|-4-4----4--|-2---|-1----|--2--------2----------------2-2---|
|-----0-----|-5--5------|-----|------|---2--------2---------------2--2--|
|-----5-0-2-|-3--------0|2----|-2----|-0---0--------0/2-3--2--0---0---0-|
|0-3--------|-----------|-----|------|----------------------------------|


  Ya No puedo acercarme....

    DOm            FA/RE#     SOL    RE/FA#   FA        MI7
|-------------|-----5-------|----3--|-----2-|----1-|-------0----|
|--4----3/4---|----4---3-3--|-----3-|-------|------|------3-3---|
|--2-2---2-2--|---5---5-5-5-|-3/4--4|--2/3--|-1/2--|-----1---1--|
|--3--3--3--3-|--3---3------|-------|-------|------|----2-----2-|
|--3-----3----|-------------|-------|-------|------|---2--------|
|-------------|-------------|-3-----|--2----|-1----|-0----------|

   LAm7                  LA7                        RE7
e--------------|----------------------------------|------||
B-0/1----0/1---|--0/2-----0/2-----0/2------0/2----|----3-||
G----0------0--|---0--0-------0----0--0-------0---|---5--||
D--2--2------2-|---2---2-------2---2---2-------2--|--4---||
A--0---0-------|---0-----0------0--0-----0------0-|-5----||
E--------------|----------------------------------|------||


Hace falta que te diga que me muero por tener algo contigo.....

     SOL         LAm/FA#           SI        MIm RE#m7  RE7
e--3------3----|---------------|-------------|--|----|--0/1/0---|
B----3-3---3-3-|----2------4---|---------3/5-|3-|----|--1-----1-|
G-----4-----4--|----2------2-2-|-------0-----|--|--6-|----------|
D-4------4-----|----2------4-4-|-----4-------|--|--5-|----------|
A--------------|-------0-2-----|---2---------|2-|-6-6|--0-------|
E-3------3-----|-2-------------|-0-----------|--|----|----------|

              & es que no te has dado...

 SOL7         DOmaj7     SIm7   MI7    LAm
|-----------|-----3-----|---0-|-0--0-|----------------------------------|
|-----5-----|-5-----5---|--3--|-0-0--|-1-----0/1---------1--1---0/1-----|
|--0--4-----|-4-4----4--|-2---|-1----|--2--------2----------------2-2---|
|-----0-----|-5--5------|-----|------|---2--------2---------------2--2--|
|-----5-0-2-|-3--------0|2----|-2----|-0---0--------0/2-3--2--0---0---0-|
|0-3--------|-----------|-----|------|----------------------------------|

 Ya No puedo continuar espiando  ...


   DOm         FA/RE#       SOL      RE/FA#   FA      MI7
|----------|-----5--------|----3---|------2-|----1-|-------0----|
|-4----3/4-|----4---3-3---|-----3--|--------|------|------3-3---|
|-2-2---2--|---5---5-5-5--|-3/4--4-|---2/3--|-1/2--|-----1---1--|
|-3--3--3--|--3---3-------|--------|--------|------|----2-----2-|
|-3-----3--|--------------|--------|--------|------|---2--------|
|----------|--------------|-3------|---2----|-1----|-0----------|

 Ya No sé, con que inocente escusa pasar por tu casa.....

    LAm                RE7            SIm7        MI7
e-----------------|-0/2-----0/2----|-----0------|------0-------||
B--0/1-----0/1----|--1--1-------1--|----3-3-----|-----3-3------||
G---2--2------2---|--2---2-------2-|---2---2----|-----1--1-----||
D---2---2------2--|--0-----0-------|------------|----2----2----||
A---0-----0-----0-|----------------|-2-------0--|---2----------||
E-----------------|----------------|------------|-0------------||

 Ya me quedan muy pocos caminos....

    LAm              DOm         SOL    RE/FA#   FA      MI7
e----------------|------------|----3---|-----2-|----1-|-------0----|
B-1----0/1-1-----|-4----3/4---|-----3--|-------|------|------3-3---|
G--2---------2---|-2-2---3--2-|-3/4--4-|--2/3--|-1/2--|-----1---1--|
D---2---------2--|-3--3--2---3|--------|-------|------|----2-----2-|
A-0---0--------0-|-3-----3----|--------|-------|------|---2--------|
E----------------|------------|-3------|--2----|-1----|-0----------|

    LAm               RE                   SOL
e-----------------|-0/2-----0/2----|------3----------------||
B--0/1-----0/1----|--3--3-------3--|-----3----0-1-1--0-1-3-||
G---2--2------2---|--2---2-------2-|----4----2-------------||
D---2---2------2--|--0-----0------0|---5-------------------||
A---0-----0-------|----------------|-----------------------||
E-----------------|----------------|-3---------------------||

Hace Falta que te diga....

 SOL         LAm/FA#       SI      MIm RE#m7  RE7
e--3-----|-------------|-----------|--|----|--0/1/0---|
B--3-----|-2-------4---|-------3/5-|3-|----|--1-----1-|
G--4-----|-2-------2---|-----0-----|--|--6-|----------|
D--5-----|-2-------4---|----4------|--|--5-|----------|
A--5-----|-------0-2---|--2--------|2-|6--6|--0-------|
E--3-----|-2-----------|-0---------|--|----|----------|

              & es que no te has dado...

 SOL7         DOmaj7     SIm7   MI7    LAm
|-----------|-----3-----|---0-|-0--0-|----------------------------------|
|-----5-----|-5-----5---|--3--|-0-0--|-1-----0/1---------1--1---0/1-----|
|--0--4-----|-4-4----4--|-2---|-1----|--2--------2----------------2-2---|
|-----0-----|-5--5------|-----|------|---2--------2---------------2--2--|
|-----5-0-2-|-3--------0|2----|-2----|-0---0--------0/2-3--2--0---0---0-|
|0-3--------|-----------|-----|------|----------------------------------|

 Ya no puedo acercarme....

   DOm         FA/RE#       SOL      RE/FA#   FA      MI7
|----------|-----5--------|----3---|------2-|----1-|-------0----|
|-4----3/4-|----4---3-3---|-----3--|--------|------|------3-3---|
|-2-2---2--|---5---5-5-5--|-3/4--4-|---2/3--|-1/2--|-----1---1--|
|-3--3--3--|--3---3-------|--------|--------|------|----2-----2-|
|-3-----3--|--------------|--------|--------|------|---2--------|
|----------|--------------|-3------|---2----|-1----|-0----------|

    LAm7             RE7            SIm7           MI7
e---------------|-0/2-----0/2----|-----0------|------0-------|
B-0/1----0/1----|--1--1-------1--|----3-3-----|-----3-3------|
G----0------0---|--2---2-------2-|---2---2----|-----1--1-----|
D--2--2------2--|--0-----0-------|------------|----2----2----|
A--0---0------0-|----------------|-2-------0--|---2----------|
E---------------|----------------|------------|-0------------|

 Ya me quedan muy pocos caminos y aunque pueda parecerte un desatino.....

    LAm              DOm         SOL    RE/FA#   FA      MI7
e----------------|------------|----3---|-----2-|----1-|-------0----|
B-1----0/1-1-----|-4----3/4---|-----3--|-------|------|------3-3---|
G--2---------2---|-2-2---3--2-|-3/4--4-|--2/3--|-1/2--|-----1---1--|
D---2---------2--|-3--3--2---3|--------|-------|------|----2-----2-|
A-0---0--------0-|-3-----3----|--------|-------|------|---2--------|
E----------------|------------|-3------|--2----|-1----|-0----------|

   LAm               RE               SOL
e-----------------|-0/2-----0/2----|--3------3----||
B--0/1-----0/1----|--3--3-------3--|---3-3----3-3-||
G---2--2------2---|--2---2-------2-|----4------4--||
D---2---2------2--|--0-----0------0|-4------4-----||
A---0-----0-------|----------------|--------------||
E-----------------|----------------|-3------3-----||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
