=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: ALGO CONTIGO                                             |
| AUTOR:   Chico Novarro                                            |
| ALBUM:   Vicentico                                                |
+------------------------------------------------------ACO-vice0012-+
| TRANS:   Mariano                                                  |
=====================================================================

Algo Contigo
(Vicentico)


Intro:

e:-------3--------------3-------------3--------------3------|
B:---------3---3----------3---3---------3---3----------3---3|
G:----4------4------3/4-----4-------4-----4------3/4-----4--|
D:----------------------------------------------------------|
A:----------------------------------------------------------|
E:----3-------------3---------------3------------3----------|

SOL
¿HACE FALTA Q TE DIGA
LAm/FA#            SI          MIm    RE#m7 RE7  SOL7    
QUE ME MUERO POR TENER ALGO CONTIGO?
 DOmaj7
¿ES QUE NO TE HAS DADO CUENTA
      SIm7         MI7            LAm
DE LO MUCHO QUE ME CUESTA SER TU AMIGO?


      DOm                  FA/RE#
YA NO PUEDO ACERCARME A TU BOCA
      SOL      RE/FA#    FA  MI7
SIN DESEÁRTELA DE UNA MANERA LOCA,
 LAm7                 LA7
NECESITO CONTROLAR TU VIDA,
                                RE      RE7
SABER QUIÉN TE BESA Y QUIÉN TE ABRIGA...


¿HACE FALTA QUE TE DIGA
QUE ME MUERO POR TENER ALGO CONTIGO?
¿ES QUE NO TE HAS DADO CUENTA
DE LO MUCHO QUE ME CUESTA SER TU AMIGO?


      DOm                 FA/RE#
YA NO PUEDO CONTINUAR ESPIANDO
      SOL       RE/FA#  FA MI7
DÍA Y NOCHE TU LLEGAR ADIVINANDO
   LAm        RE7 
YA NO Sé CON QUÉ INOCENTE EXCUSA
  RE/DO      SIm7     MI7
PASAR POR TU CASA...  OH



      LAm                DOm   FA/RE#
YA ME QUEDAN MUY POCOS CAMINOS
         SOL       RE/FA#   FA  MI7
Y AUNQUE PUEDA PARECERTE UN DESATINO
   LAm                     RE            SOL
NO QUISIERA YO MORIRME SIN TENER ALGO CONTIGO.


¿HACE FALTA QUE TE DIGA
QUE ME MUERO POR TENER ALGO CONTIGO?
¿ES QUE NO TE HAS DADO CUENTA
DE LO MUCHO QUE ME CUESTA SER TU AMIGO?

      LAm                  DOm   FA/RE#
YA NO PUEDO ACERCARME A TU BOCA
      SOL      RE/FA#    FA  MI7
SIN DESEÁRTELA DE UNA MANERA LOCA,
 LAm7                 RE7
NECESITO CONTROLAR TU VIDA,
  RE/DO        SIm7             MI7
SABER QUIÉN TE BESA Y QUIÉN TE ABRIGA

     
YA ME QUEDAN MUY POCOS CAMINOS
Y AUNQUE PUEDA PARECERTE UN DESATINO
NO QUISIERA YO MORIRME SIN TENER ALGO CONTIGO.

Final: SOL LAm/FA#  MIm  MIm/RE  DOmaj7  SIm7  LAm7  RE


Antes de escribirme, si tienen alguna duda por las notas 
visiten el sitio www.chordfind.com, si no encuentran alguna 
entonces escribanme.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
