=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: BASTA DE TODO                                            |
| AUTOR:   Vicentico                                                |
| ALBUM:   Apertura Basta de todo (2010)                            |
+------------------------------------------------------ACO-vice0401-+
| TRANS:   leonel                                                   |
=====================================================================

Esta es la canción de apertura del programa de radio Basta de todo..
Los acordes son los que a mi me parecieron, no se si estan del todo bien
asi que escucho cualquier sugerencia.



 F                                   Am
Hoy.. voy&#65279; a esperar que se hagan las dos
                        Dm
para soltar todo lo que soy
                            A
no quiero más, hoy voy a cambiar.


           Bb
Tengo que dejar

el miedo atrás,
           Bbm
tengo que despertar

despertaar.


 F        A
Basta de todo
              Dm     Bb
no escuchemos nada más.
 F        A
&#65279;Basta de todo
             Dm
cruzando la ciudad
 Bb            F
vuelvo a casa.


 F                                    Am
Hoy.. que el viento lleve la electricidad,
                               Dm
que en cada radio suene la amistad
                        A
como una onda la veo cruzar
            Bb
la siento entrar en cada casa
        Bbm
vamos a despertar

despertaar.


 F        A
Basta de todo
              Dm     Bb
no escuchemos nada más.
 F        A
&#65279;Basta de todo
             Dm
cruzando la ciudad
 Bb            F   A   Dm
vuelvo a casa..
 Bb           F   A   Dm
vuelvo a casa
 Bb           F   A   Dm   Bb
vuelvo a casa
 F        A
basta de todo...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
