=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: CREO QUE ME ENAMORE                                      |
| AUTOR:   Vicentico                                                |
| ALBUM:   "creo que me Namoré" (2012)                              |
+------------------------------------------------------ACO-vice0413-+
| TRANS:   diego, Matute, Jacob                                     |
=====================================================================

Punteo:
E||5---5---5-7-5----4----4---4-5-4
B||-5---5------------5----5-------
G||--6----------------4-----------
D||-------------------------------
A||-------------------------------
E||------------------------------- (repite)

el intro de guitarra acustica en la nota A es con cejilla suena mejor


 Intro: A-F#m-C#m-E  x3

 A              C#m         F#m
Fue un segundo tan incandecente
     C#m            D
me sentí tan diferente
     Dm          A    E
y ya no pude pensar aaa

 A             C#m          F#m
Un dolor tan hondo y cristalino
      C#m            D
un recuerdo del destino
    Dm            A
una luz en la ciudad

 D                  Dm
Seguí su fuego brillando en el cielo

A            F#m
te encontré, te encontré
    C#m       E
y me desperté
A            F#m
te encontré, te encontré
    C#m       E
y me desperté


  A-F#m-C#m-E  x2


 A           C#m       F#m
y sono una triste melodía
       C#m             D
que me dio tanta alegría
     Dm            A    E
solo yo pude escuchar aaa

 A            C#m            F#m
Fuiste una presencia tan ausente
        C#m               D
que brillaba entre la gente
    Dm            A
que me hizo recordar

 D                 Dm
seguí tu fuego brillando en el cielo

 A           F#m
Te encontré, te encontré
    C#m       E
y me desperté
 A           F#m
te encontré, te encontré
    C#m       E
y me desperté

D                Dm
Lejos, veo tu reflejo
              A
rojo como el sol

A-F#m-C#m-E



Para todos los fans de vicentico desde el norte de argentina
CORREGIDO POR DIEGO OREJARENA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
