=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: LOS CAMINOS DE LA VIDA                                   |
| AUTOR:   Omar Antonio Geles Suárez                                |
| ALBUM:   Los Rayos                                                |
+------------------------------------------------------ARM-vice0112-+
| TRANS:   santiago                                                 |
=====================================================================

estas notas las saque en una armónica en c
(6)= 6 soplado
6=6 aspirado

(5) (5) 6 6 (7) (7) (8) (8)

(7) (8) (8) (7) (8) (8) 8 8

7 8 8 7 8 8 (7) (7)

6 (7) (7) 6 (7)  9 (8)

Y luego vuelve a empezar
si hay alguien que se sepa lo que sigue corrigame


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
