=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: CANDOMBE DE RESACA                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   Las Pastillas del Abuelo (2006)                          |
+------------------------------------------------------TAB-pdab0582-+
| TRANS:   Martincho                                                |
=====================================================================

Riff de la intro:

   C#m7                Asus2 A
e------0------------------------------
B----------0---------0-0-0-------2----
G------------------------------------- x4
D----------------------------2--------
A--4---------------2-----0------------
E-------------------------------------

(Cuando empieza la letra sigue el riff durante
toda la canción pero es mas fácil con el rasgueo
de los acordes)

Estos son los acordes:

   C#m7  Asus2   A   Dsus2  F#m7 Bsus4   E
e----0-----0-----0-----0-----0-----0-----0---
B----0-----0-----2-----3-----2-----0-----0---
G----6-----2-----2-----2-----2-----4-----1---
D----6-----2-----2-----0-----4-----4-----2---
A----4-----0-----0-----x-----4-----2-----2---
E----x-----x-----x-----x-----x-----x-----x---

(Se puede hacer tambien un Asus2 antes de cada A)

C#m7                               A
   ¿Quién te ha visto y quién te ve? piensa un chabon frente al
  C#m7            A
espejo examinándose.
C#m7                 A
    Se acaba de levantar, tiene el pelo
     C#m7                    A
amotinado y los ojos para atrás.

C#m7                A
    La resaca lo vigila desde la almohada
 C#m7                     A
vacía, mientras mete manotazos en el culo de la
C#m7                      A
piba, que acostada boca abajo ni se entera, está
    Dsus2
dormida.

C#m7                A
    Adivina adivinador, ¿Quién hizo quilombo
  C#m7                            A
anoche?, ¿Quién prendio el televisor y perdió el control
  C#m7                                A
remoto?, ¿Porqué hay tantos vidrios sueltos todos de color
    C#m7                     A
marrón?, ¿Y este olor a cenicero de donde mierda
   Dsus2
salió?

F#m7                    Asus2
    Un candombe en la cabeza que no es para
   C#m7                     Bsus4
bailar, por más agua que le tira no lo puede hacer
  A                        Dsus2
sonar, un tambor en las entrañas no para de
     E
repicar...

C#m7       A    C#m7       A
"Reirarireira... Reirarireirairaire...
C#m7       A            Dsus2
Reirarireira... Rairairiré..."

C#m7                A
   Media vuelta rapidito y las manos a la
   C#m7                        A
pared, va a escupir un real envido y es mejor tenerse en
C#m7                    A
pie, si le pifia al inodoro despues tiene que
    Dsus2
limpiar.

C#m7                            A
    Ahora hay que encontrar la toalla, la que ayer dejó
C#m7                         A
caer, la muy turra esta escondida bien abajo del
  C#m7                        A
bidet. Si hay un Dios es aspirina, si hay un Cristo es un
  Dsus2
café.

C#m7       A    C#m7       A
"Reirarireira... Reirarireirairaire...
C#m7       A            Dsus2
Reirarireira... Rairairiré..."

C#m7                     A
   En la puerta esta la piba, está un poco mejor que
C#m7                      A
él, con sus dos tetas lo mira: no soy yo a quien vos
  C#m7                     A
querés, no te quemes la cabeza por un poco de
   Dsus2
placer.

C#m7                   A
   El chabón se queda solo, pero mal
      C#m7                    A
acompañado, la resaca y la fisura le pellizcan el
   C#m7                       A
costado y el bardero ese del vidrio no para hasta
       Dsus2
encabronarlo.

F#m7                Asus2
    Tanta cara de boludo te estás pareciendo a
C#m7                    Bsus4
mí, si no fueras un reflejo diría que estoy
A                        Dsus2
ahí, no te aguanto la mirada, no estoy para
      E
discutir...

F#m7                    Asus2
    Un candombe en la cabeza que no es para
   C#m7                     Bsus4
bailar, por más agua que le tira no lo puede hacer
  A                        Dsus2
sonar, un tambor en las entrañas no para de
     E
repicar...

C#m7       A    C#m7       A
"Reirarireira... Reirarireirairaire...
C#m7       A            Dsus2
Reirarireira... Rairairiré..."

C#m7       A    C#m7       A
"Reirarireira... Reirarireirairaireireireirei...
C#m7       A            Dsus2
Reirarireira... Rairairiré..."

Cualquier duda o corrección comuníquense conmigo a mi mail.
¡Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
