=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: CONTRADICCION                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0423-+
| TRANS:   Alvaro                                                   |
=====================================================================

Acá les dejo la transcripción completa de este temón,
que no está bien sacado del todo en otras transcripciones,
con acordes explicados y puestos en su lugar exacto.
Creo que así suena muy bien.


Intro: (|| es un tiempo)

| Am | Am | F | G - E | x2


Am                 F         G    E    Am
   Contradicción,    veneno para la razón
                F            G      E     Am
   sinceridad,    pariente fiel de la verdad
                      F           G       E        Am
   agua y aceite son    en el terreno de la discusión
                  F           G    E     Dm
   se llevan mal    como el azúcar y la sal
                      Am     Am7
   como un artista ingrato
G                    F
   cuerdas de nylon    para una Fender Strato
Dm                          G   (corte)
   SI vas A chocar mejor bajar,   mejor bajar
          (arreglito)
   un cambio


| Am | Am | F | G - E | x2


Am                 F         G       E    Am
   Odio y rencor,    veneno para el pensador
                   F           G      E   Am
   imparcialidad,    madre de la objetividad
                       F           G       E        Am
   agua y aceite son,    en el terreno de la discusión
                   F           G   E        Dm
   se llevan mal,    como los tóxicos y el mar
                       Am     Am7
   como un libro prohibido
G                   F
   un franciscano     con la biblia en una mano
Dm                              G   (corte)
   y en la otra un libro de Platón,  la fe contra
     (arreglito)
   LA razón


| Am | Am | F | G - E | x2

Dm                  G                 F7              E7
   La sensación de darle rienda suelta  al corazón sin una

   previa vuelta

Dm                   G                 F7
   de tuerca que ponga el freno de mano  así poder llegar
      G7
   entero al mano a mano con la vida

| Am | Am | F | G     -     E  |
                  el día a día

| Am | Am | F | G - E | x3


Am                F                G      E
   La realidad,     que tiene el que flashea
Am                     F           G         E     Am
   la otra realidad,     es más fea pero es de verdad
                       F           G       E        Am
   agua y aceite son,    en el terreno de la discusión
                   F           G      F    G    F
   se llevan mal,    como la eterna e infinita lucha
                   E
   entre el bien y el mal
Dm                Am     Am7
   Como un saxo alegre
G                              F
   como un millón de acordes quemándose en un fogón
          Dm                          G  (corte)
   sin poder captar la atención de aquel  que tenga
         (arreglito)
   corazón


| Am | Am | F | G - E | x2


Dm                 G
   La realidad q tiene el q flashea
F7                          E7
   la otra realidad es más fea pero es verdad
Dm                       G
   y como hacer para juzgar correctamente
F7                 G7
   con el 96 por ciento de la gente ya es suficiente

| Am | Am | F | G    -     E |  Am | Am | F | G - E |
                  más que suficiente...

y termina en Am apegiandolo y haciendo un slide (3s5) en la 1er cuerda

NOTA(*): Cuando hace Am alterna con Aadd9 haciendo hummer-on
o ligado ascendente (0h1)en la 2da cuerda (escuchar).
Los acordes F7, E7 y G7 se hacen como el D7 pero en los
trastes 5to, 4to y 7mo respectivamente, abajo los aclaro.
El arreglito se puede obviar, pero lo hace rápido si prestan
atención y queda bien.

Arreglito:(antes de los Inter [escuchar])

  Am
e|-0---|1°
B|--1--|2°
G|---2-|3°
D|-----|4°
A|-----|5°
E|-----|6°

ACORDES:
   Am  Am7 Aadd9  F   G    E   Dm  F7  E7  G7
e|-0-|-3-|--0--|-1-|-3-3-|-0-|-1-|-5-|-4-|-7-|1°
B|-1-|-1-|--0--|-1-|-3-3-|-0-|-3-|-4-|-3-|-6-|2°
G|-2-|-2-|--2--|-2-|-0-4-|-1-|-2-|-5-|-4-|-7-|3°
D|-2-|-2-|--2--|-3-|-0-5-|-2-|-0-|-3-|-2-|-5-|4°
A|-0-|-0-|--0--|-3-|-2-5-|-2-|-x-|-x-|-x-|-x-|5°
E|-x-|-x-|--x--|-1-|-3-3-|-0-|-x-|-x-|-x-|-x-|6°


Como ya les dije creo que así está muy bien, dejé todo
lo más claro posible, los acordes en el lugar exacto donde
entran y explicados.
Espero que se entienda y sirva.

Cualquier duda o consulta: alva_tous@hotmail.com
ó
Mi canal en youtube (hay covers de LPDA y más):
http://www.youtube.com/user/letzuga

Otras transcripciones mías (por si les interesa):
-LA Cerveza (tabs)
-Historia (tabs)
-Recuerdos (tabs)
-Hombre mosca (tabs)
-Contra viento y marea (acordes)
-Y me resulta imposible (tabs)
-Los oportunistas (acordes, si me la aceptan XD)
-Vas a bailar (Ciro) (tabs)


Letzuga.-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
