=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: EL COUNTRY DE LA SOLEDAD                                 |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0541-+
| TRANS:   charlie                                                  |
=====================================================================

Las Pastillas del Abuelo - El country de la soledad

intro:

e ------3-----3-----3-----3---------
b --3/5---3/5---3/5---3/5---3-0-----
g ------------------------------2-0-
d ----------------------------------
a ----------------------------------
e ----------------------------------

G    F C G x3

G                        F  C
Hay las estrellas me miran
                     G
sin demasiado brillo

los arboles y el viento
      F                C              G
se ponen de acuerdo para hacerme callar

En este triste paquete
F          C              G
solo me queda un cigarillo
                 F        C             G
mi maldita cabeza no te para de extrañar

                    F       C
La luna me advierte uyyyyyyy
                   G
que noche te espera
                F
como si supiera
C                       G
que es lo que va a pasar
                        F   C
las luces de las ventanas
                      G
se prenden poco a poco
                        F
y los vecinos como locos
C             G
salen a bailar
         F            C              G
al ritmo, del country de la soledad
F            C              G
del country de la soledad no no no no
F            C            G
del country de la soledad
F            C             G
del country de la soledad
    D            Em            C
sera que no te tengo en frente
                    G
para tus labios acariciar
    D             Em          C
sera que entre toda la gente
                   D
yo no te puedo encontrar no no no

G    F C G x2

G                    F   C
Los grillos me cantan
                 G
como desaforados
                      F  C
al borde de esta sombra
                     G
que anda mal de amores
                          F   C
mi corazon te llama a gritos
                      G
a orillas de este lago
                          F              C
y los peces de colores en blanco y negro
                G
no paran de saltar
         F            C            G
al ritmo, del country de la soledad
F            C            G
del country de la soledad no no no
F            C            G
del country de la soledad
F            C            G
del country de la soledad
         D            Em           C
sera tu voz que me derrite el alma
                   G
y no puedo escuchar
          D                   Em            C
sera tu cuerpo que me hace perder la calma
                D
y no puedo abrazar no no no

G    F C G x2
         F             C           G
al ritmo, del country de la soledad
F            C            G
del country de la soledad no no no no no
F            C            G
del country de la soledad
F            C            G
del country de la soledad
F            C            G
del country de la soledad no no
F            C            G
del country de la soledad eee
F            C            G
del country de la soledad no no no no no
F            C
del country de la soledad

e ------3-----3-----3-----3---------
b --3/5---3/5---3/5---3/5---3-0-----
g ------------------------------2-0-
d ----------------------------------
a ----------------------------------
e ----------------------------------

ESTE TEMA ME HICISTE ESCUCHAR UNA VEZ EN
EL COLECTIVO CUANDO ME SENTE AL LADO TUYO
Y TENIAMOS UN AURICULAR CADA UNO, DESDE
AHI QUE NO DEJO DE ESCUCHARLO PORQUE ME
HACE ACORDAR MUCHO A VOS Y A TU VOZ
CANTANDOLO "...SERA QUE NO TE TENGO EN
FRENTE PARA TUS LABIOS ACARICIAR..."
ME MUERO DE GANAS DE TENERTE EN FRENTE :D
SABES QUE SOS VOS DE LA QUE ESTOY HABLANDO
TE KIERO CHARLA!!!!Y TE EXTRAÑO!!!!!!!!!!
SALUDOS PARA LOS PASTILLEROS DE SANTIAGO
EL GORDO, RAMIRO Y GABY!!!!
cualkier cosa kalitos_s@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
