=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: FUERZA, LOCURA Y LIBERTAD                                |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   Desafíos (2011)                                          |
+------------------------------------------------------TAB-pdab1154-+
| TRANS:   Agustin, gerardo                                         |
=====================================================================

INTRO
            Cm             Cm   Fm        Gm      G#        A#sus4
E|------------------------------1------2-3-------4----------------|
A|-3---3-----3----3---3-----3-------------------------------------|
D|-----------5--------------5-------------------------------------|
G|-3]5-3]5---5----3]5-3]5---5-----1--------3-----5--5--5---10--10-|
B|-3]4-3]4---4----3]4-3]4---4-------1--------3---4--4--4---11--11-|
e|---------3-3-3----------3-3-3-----1--------3---4--6--4---11--11-|

E|---------------------------|
A|-----------------------13--|
D|-----------------13-12-----|
G|--------------10-----------|
B|-----------11--------------|
e|--10]11[10-----------------|





Cm
De chiquito aprendí a comunicarme así,
Fm   Gm   G#            A#sus4
          guitarra en mano.
Cm
Tal vez funcione si estas en el más allá,
Fm   Gm   G#            A#sus4
          como pensamiento.
Cm
Porque hoy sos pensamiento y emoción en
Fm   Gm   G#            A#sus4
mi        y no es en vano.
Cm
Tengo un mensaje Silvia, solo perci-
Fm   Gm   G#            A#sus4
bi...me,  te quieren saludar.

Nadie te olvida Reina de Congreso,
estás siempre presente.
Tierna mirada y un terrible caminar,
recuerda tu gente.
Más de un alma que busca paz en Marcos Paz,
todavía te siente.
Nos gustaría que supieras además
                    D#        A#      Cm       F
que tu recuerdo nos llena de fuerza, locura y libertad!

Cm Fm Gm G# x2

Sistema trunco sociedad incivilizada trágica muerte
De Ezeiza siendo hermosa y queriendo cambiar
no atrae la suerte.
Boicotearon tu luz en nombre de la ley,
la del más fuerte.
Tenemos infinitos viajes para poder volver a verte,
    D#        A#     Cm        F
en sueños de fuerza, locura y libertad!

G#          D#
Angelito de todos nosotros,
A#
Barbie rubia hoy te toca cuidarnos,
G#          D#
A nosotros de nosotros mismos,
A#
de tanta oscuridad en la que estamos.
Cm         A#        G#         A#
Le sonreiremos a tu risa y lloraremos tu llanto!

solo piano (Cm Fm Gm G#)x2

Orines propios, mina bien picada y zas!,
meta escracharte
su nombre con el orgullo del artista
hacia su obra de arte.
Confiando con amor de madre
que ella va a saberse artista y arte
Va a comprenderse, va quererse y va a elegirse
tres estandartes
Vivir con fuerza, locura y libertad, libertad!

Angelito de todos nosotros,
Barbie rubia hoy te toca cuidarnos,
A nosotros de nosotros mismos,
de tanta oscuridad en la que estamos.
Le sonreiremos a tu risa y lloraremos tu llanto!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
