=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: HOMBRE MOSCA                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0473-+
| TRANS:   Juan                                                     |
=====================================================================

             G                             C                 D
e|----------------------------------------------------------------
B|---3-3--3---3---3-3---3---3---1-1---1-1---1-1---1-1---3-3---3-3-
G|---0-0--0---0---0-0---0---0---0-0---0-0---0-0---0-0---2-2---2-2-
D|----------0-------------0---------------------------0-----------
A|-------2------------2-------3-----3-----3-----3-----------0-----
E|-3------------3-------------------------------------------------
          D              G
e|-------------------------------
B|---3-3---3---3---3-3---3---3---
G|---2-2---2---2---0-0---0---0---
D|-0---------0-------------0-----
A|-------0-------------2---------
E|---------------3-------------3-


Este tab lo usa en todas las estrofas, excepto en los estribillos,
en los que rasguea.

        G
Cuando gandhi sale del Coto
           C
los compañeros voltean a mirarlo
          D
todos se tienen que ir
                      G
y nadie quiere acompañarlo

         G
Camisa blanca muy lungo tez morena
          C
los ojos rojos siempre en su mirada
            D                             G
va por la plaza y manguea una tuca garroneada

        G
Es una percha, una goma, un garrón
             C
es como un chicle no es broma, es un bajon
              D
guarda que engaña, no es el hombre araña
               G
es el hombre mosca


        C         D       Em
Y se comenta que pega 1/2 kilo
        C           D           Em
no tiene problemas todo es para el
       C            D
cuando se corta la torta
       Em
cuando se divide el papel
             C
siempre esta el
           D
el hombre mosca

    C            D          Em
Su flora intestinal es toda verde
    C         D            Em
y tiene un radar en la nariz
       C           D          Em
menos yerba todo pierde y la caja nunca le da
         C
sin vergüenza va
           D
el hombre mosca

    G (E|-3-)
Te toca, te pisa el talón, te cachetea
       C (A|-3-)
si te queda el último bocado el te lo papea
    D (D|-0-)
no para siempre te mosquea
                     G (vuelve al tab)
porque es el hombre mosca

        C         D       Em
Y se comenta que pega 1/2 kilo
        C           D           Em
no tiene problemas todo es para el
       C            D
cuando se corta la torta
       Em
cuando se divide el papel
             C
siempre esta el
           D
el hombre mosca

    C            D          Em
Su flora intestinal es toda verde
    C         D            Em
y tiene un radar en la nariz
       C           D          Em
menos yerba todo pierde y la caja nunca le da
         C
sin vergüenza va
           D
el hombre mosca

      C           D          Em
Y no discrimina amigos ni mujeres
      C          D            Em
familiares compañeros de ocasión
         C          D          Em
siempre disponible para despertar la irritación
           C
que mosca sos
        D
hombre mosca


      F                 C
Se te va a acabar ese latido
        F                       C
hombre mosca alguien se va a cansar
       F                    C                 G
pero siempre un zumbido de fondo vamos a escuchar


           F               G                Am
porque hay alguien que responde tras tu ausencia
           F                 G           Am
porque hay alguien que ya empezó a molestar
      F         G          Am
te conoce como Mario y nunca te dice papá
         F                 G
sin vergüenza va el mini mosca

         F            G             Am
Cuando crezca le vas a enseñar tus trucos
            F          G           Am
y en la escuela lo van a querer matar
      F            G              Am
luego en la adolescencia no va a parar de mosquear
       F                 G
y pronto sera un hombre mosca
                 Am     G
contra la humanidad
F           G    Am     G
contra la humanidad
F           G    Am     G
contra la humanidad
F           G    Am     G      F
contra la humanidad





.132.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
