=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LA CORRENTADA                                            |
| AUTOR:   Los Señores                                              |
| ALBUM:   Inedito (2008)                                           |
+------------------------------------------------------ACO-pdab0751-+
| TRANS:   Xavier, Rodolfo                                          |
=====================================================================

Intro: C*  Bb  F  C*

  C*             Bb
Sobre la correntada
                   F
el río clavó una espada
                 C*
derribando el terraplén
  C*           Bb
Sombras atormentadas
                F
debajo de la frazada
               C*
en el arca de Noé





   C#7            C7
Lugareños temen evacuar
   C#7             C7
bucaneros salen a robar
   C#7               C7
forasteros vienen a mirar
   C#7                F-G
paraderos por averiguar


  C*               Bb
Ojos que no ven nada
                 F
luciérnagas desquiciadas
                C*
y un farol a Querosén
  C*              Bb
Oigan rolar el agua
                 F
la música del fantasma
              C*
arañando la pared


  C#7               C7
Balsas que navegan la ciudad
   C#7            C7
gracias por la caridad...
 C#7               C7
balas en la puta oscuridad
  C#7             F-G
traumas para superar.


  C*      Bb     F     C*


  C*             Bb
Sobre la correntada
                   F
el río clavó una espada
                 C*
derribando el terraplén
  C*           Bb
Sombras atormentadas
                F
debajo de la frazada
               C*
en el arca de Noé



   C#7            C7
Lugareños temen evacuar
   C#7             C7
bucaneros salen a robar
   C#7               C7
forasteros vienen a mirar
   C#7                   F-G
paraderos por averiguar


  C*               Bb
Ojos que no ven nada
                 F
luciérnagas desquiciadas
                C*
y un farol a kerosén
  C*              Bb
Oigan rolar el agua
                 F
la música del fantasma
              C*
arañando la pared


  C#7               C7
Balsas que navegan la ciudad
   C#7            C7
gracias por la caridad...
 C#7               C7
balas en la puta oscuridad
  C#7             F-G
traumas para superar.




C*
   1    2    3    4    5
e|----|----|----|----|----|
B|-ºº-|----|----|----|----|
G|----|----|----|----|----|
D|----|-ºº-|----|----|----|
A|----|----|-ºº-|----|----|
E|----|----|-ºº-|----|----|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
