=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LO MAS FINO                                              |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   Por Colectora (2005)                                     |
+------------------------------------------------------ARM-pdab0073-+
| TRANS:   miguel                                                   |
=====================================================================

Esto es lo que hace el saxo en la intro:

6(5)5(5)6

6(5)56(5)4

(6)6(5)6(6)6(5)76

después repite lo mismo:

6(5)5(5)6

6(5)56(5)4

(6)6(5)6(6)6(5)76

las notas del final tienen son más largas en cuanto a la duración
gracias:)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
