=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LOCO POR VOLVERLA A VER                                  |
| AUTOR:   Pity                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-pdab0364-+
| TRANS:   pablo                                                    |
=====================================================================

la intro la hace la armonica pero ya fue la pongo porqe esta buena :P

E--------------------------------------------------------------------
A---3--------------------|--5-----------------|--------5-3------5-3-3
D-----2-5-------5-3-5----|----3---------------|---3-2-------2-3------
G---------2-5-2-------2--|------2-5---7/9-7-5-|----------------------


E----------------------
A--3-0-3--3------------
D-----------2-5--------
G---------------2-5-2--
sabes qe no sueño con vos al dormir

E---5-----------------------
A-5---5--5-------5-----3----
D----------2-3-2---2/3---3--
G---------------------------
no es bueno soñar con los angeles de hoy

E---------------------------
A--5-------5-3-0-3----------
D----2-3-2------------------
G---------------------------
sabes qe miento siempre qe hay una buena ocacion

E--------------------------
A--3-5---------------------
D------3-2-0---------------
G--------------------------
...

(estribillo)
antes de empezar hace
E----------------------
A----3-3---------------
D----3-3---------------
G----------------------

E-1-1-1-1-0------------
A----------------------
D----------------------
G----------------------

E----------------------
A--3-3-3---------------
D--------2-5-----------
G------------2-5-------

E-1-1-1-1-0------------
A----------------------
D----------------------
G----------------------

E----------------------
A--3-3-3---------------
D--------2-5-----------
G------------2-5-------

despues hace La, Fa, y termina en Sol (el estribillo)





bueno este tema es para michii!(LL) el amor de mi vida, qe la boche
hace un tiempo y ahora estoy loco por volverla a ver!!! :P jajaj

michii te amoo!(LL)

pablo-quilm3s@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
