=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LOCURA Y REALIDAD                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pdab0311-+
| TRANS:   Juan, Flor, Oso                                          |
=====================================================================

solo agregue un par de detalles al trabajo que hicieron oso,lucas
y florencia,cualquier correcion o duda: gamuza_1989@hotmail.com

Re*     000230
Resus4  000233
A5      002200 (se escucha apenas un rasgueo de este acorde,es sacar
                  el dedo indice cuando estan haciendo Lam y volver
                  a colocarlo)


Intro:

el arpegio es mas o menos asi:

Arpegio:

  LAm        SOL             RE-REsus4-RE-RE*   LAm (x2)

---0-0---00--------3-3---33------2-2--3-2-0-2---0-0--0--
---1-1---11--------3-3---33------3-3--3-3-3-3---1-1--1--
--------------------------------------------------------
-------------------------------0---0-0------------------
-0---0-0---0---------2-----0h3----------------0---0-0---
-------------0h2-3-----3--------------------------------


En Resus4-Re-Re* es un rasgueo para cada acorde como podran escuchar:


Rasgueo:  LAm-SOL-RE-REsus4-RE-RE*-LAm- A5
          LAm-SOL-RE-REsus4-RE-RE*-LAm

LAm                  SOL                            RE
Se te apreto el estomago, pusiste las 4 ruedas al mango,
               LAm
y no supiste como frenar
LAm                     SOL                             RE
La luz de tu luna se apago, no te supiste bancar este tango
                        LAm
y la dama de negro te quiso amparar
DO            SOL                          RE
Porque decidiste tomar ese atajo hacia el infierno,
                               LAm
donde todo es mas gris, donde todo es invierno.
DO                       SOL                             RE  FA
Y no supiste decirle que no a esa linea que separa la vida en
            LAm
locura y realidad.



(intro)



Ya no habia mas flores que crecieran en tus primaveras,
ya no tenias el calor de ninguna pollera.
Ninguna cuota de amor que te brindara el destino, ninguna piedra que
pudiera cambiar tu camino
Y por eso decidiste apagar este blues sembrando tu cruz
sin rosas
Y pedias palas, pediste una pala para cavar tu fosa en este
bosque donde siempre te encontrare.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
