=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LOS OPORTUNISTAS                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0442-+
| TRANS:   Alvaro, Martín                                           |
=====================================================================

Intro:

| Am | C* | G | F - E |  X4


Am    C*     G       F-E  Am            C*       G   F-E
   Estas operando mal        y todo el mundo lo nota
Am             C*          G        F-E      Am   C*  G  F-E
   tu pulso esta al tempo lento de un cuenta gotas.
Am    C*     G       F-E  Am           C*      G    F-E
   Estas apelando mal,       seguís sumando falacias
Am           C*       G      F-E      Am   C*  G  F-E
   y a tu cliente le facilitas la desgracia.


Dm               E              Am
   Unas cuantas leyes de Murphy,  te siguen por doquier
F                      G         D            &lt; S I L E N C I O &gt;
   Y ahora soñas con brujerías, gatos negros, que te quieren morder.

Am   F   G                   Am   F   G                 Am   F   G
              Son los Oportunistas        de la desesperanza
                               Am   F   G                Am   F   G
              mientras más le das           menos les alcanza.


          C       C*         G              F
Y juegan con un fuego, que a ellos no les quema
        Am           Dm            G    (corte)
y de repente tu entusiasmo tiene precio.


| Am | C* | G | F - E |  x4


Am    C*     G       F-E  Am             C*        G    F-E
   Estas afinando mal,       no aguanta más la garganta
Am           C*           G         F-E      Am   C*   G   F-E
   te finge la laringe y no sale bien el sostén.
Am           C*       G   F-E  Am            C*     G        F-E
   Sos el mejor arquitecto,      con un grandísimo disco duro
Am             C*     G           F-E        Am   C*   G   F-E
   No sale un puto laburo, pues nadie es perfecto.


Dm                      E            Am
   Vas por la vida con vasos de agua    e incienso salvador
F                        G                D        &lt; S I L E N C I O &gt;
   Controla tu vida una bola de cristal, pero igual, te hace sentir
   mejor.


Am   F   G                   Am   F   G                 Am   F   G
              Son los Oportunistas        de la desesperanza
                               Am   F   G                Am   F   G
              mientras más le das           menos les alcanza.


          C       C*         G              F
Y juegan con un fuego, que a ellos no les quema
        Am           Dm            G    (corte)
y de repente tu entusiasmo tiene precio.


| Am | C* | G | F - E |  x4


Dm              E             Am
   Adornan tu suerte con velas, tu naipe va a ganar
F                  G                 D             &lt; S I L E N C I O &gt;
   Pero esa carta ya está marcada, bien de entrada, Cuando te ven gaga


Am   F   G                       Am   F   G                 Am   F   G
           Porque son los Oportunistas        de la desesperanza
                               Am   F   G                Am   F   G
              mientras más le das           menos les alcanza.


          C       C*         G              F
Y juegan con un fuego, que a ellos no les quema
        Am           Dm            G
y de repente tu entusiasmo tiene precio.


| Am | C* | G | F-E | X4  y Am (un solo rasguido y termina)


ACORDES:

    Am    C*    G     F     E    Dm     D     C
e|--0--|--3--|--3--|--1--|--0--|--1--|--2--|--0--|1°
B|--1--|--1--|--3--|--1--|--0--|--3--|--3--|--1--|2°
G|--2--|--0--|--0--|--2--|--1--|--2--|--2--|--0--|3°
D|--2--|--2--|--0--|--3--|--2--|--0--|--0--|--2--|4°
A|--0--|--3--|--2--|--3--|--2--|--x--|--x--|--3--|5°
E|--x--|--x--|--3--|--1--|--0--|--x--|--x--|--x--|6°


Esta es la versión acústica del tema, creo que asi suena perfecto,
aclare los acordes y además los puse en el lugar exacto en que entran.
Espero que se entienda y sirva.
Cualquier consulta a alva_tous@hotmail.com
Letzuga.-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
