=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: POSTURA                                                  |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pdab0391-+
| TRANS:   facu, Sebastian                                          |
=====================================================================

  e-----------------------1-0---------------------
  B--------1--------3---------3-1-0h1p0-----------
  G----------2--------0------------------2-0------  x4
  D------2--------0-------------------------------
  A----0------------------------------------------
  E-------------3---------------------------------

Am       G                Dm             G
Desde la postura del que dice de mas y hace de menos,
Am       G                Dm             G
un volcán estalla cada tanto en mi
Am       G                Dm             G
a modo de protesta te molesta que piense en esta
Am       G                Dm             G
Guerra de propaganda contra identidad


Am       G                Dm              G
Para la trampa un plan b, Vos No no queres ser asi
Am       G                Dm              G
Por guita baila el mono y vos no tenés swing
Am       G                Dm              G
Y el miedo que te meten a vivir parece ya no tener vuelta atrás
Am       G                Dm              G
Y tu grano de arena nunca tapa el mar

(B)
F                      G                            Am
Metiendo la carnada están, sonríen con behemencia cruel
           F             G
Te quieren vender el buzón
F                        G                     Am
Que un libro no te deja más que una cumbiamba loca
           F            G
Y vos mordes a todo trapo

Y lo peor es que no te das cuenta!!!

Am   G   Dm  Dm (base x4)

Riff
E|----------------------------------------|
B|-------5---------------/6-6-6-5-6/8-8---|
G|-------5---7-5-7b-7b--------------------|
D|---/7-----------------------------------|    x4
A|----------------------------------------|
E|----------------------------------------|

(A)
Propongamos no romper esta cadena
Siendo firmes al tratar con la conciencia
La traición a un pueblo llama sentir pena
Porque creo y no exagero eso es demencia

(A)
Hace el hombre honrado vista gorda
Debe ser el bicho de mala aventura
Mundo loco si los hay ni los del borda
Hacen las cosas que hace más de un cura

(B)
Hasta en el cielo debe haber una que otra injusticia
Me digo y se que juego mal
Pero tampoco da el talón de tanta cotidianeidad
no puedo contra tu maldad

(B)
Y aunque yo sepa que, el lado oscuro va a ganar
Sabes con quien vas a pelear

Mas de una vez a vas a soñar conmigo!!!

Riff x4  (acompañado con trompetas)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
