=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: QUE HAGO YO ESPERANDO UN PUTO AS?                        |
| AUTOR:   -?-                                                      |
| ALBUM:   Crisis.* (2008)                                          |
+------------------------------------------------------TAB-pdab0951-+
| TRANS:   florian, Ezequiel                                        |
=====================================================================

-------------------------------
Transcripción del de ezequiel:
/que_hago_yo_esperando_un_puto_as-2.shtml
-------------------------------

Las Pastillas del Abuelo - Qué hago yo Esperando un puto as?

Pueden usar este video para orientarse como tocarla:
http://www.youtube.com/watch?v=-2fqMm1SsX4&feature=channel

Acordes:
    D  Am  C  G  Em
e|--2--0---0--3--0---|
B|--3--1---1--3--0---|
G|--2--2---0--0--0---|
D|--0--2---2--0--2---|
A|--0--0---3--2--2---|
E|--x--x---0--3--0---|


   D          Am         C           G
e|-2-----2--|-0-----0--|--------0--|------3----|
B|---3------|---1------|------1----|----3---3--|
G|-----2----|-----2----|----0------|-----------|  x4 Intro
D|-0--------|----------|-----------|-----------|
A|----------|-0--------|--3--------|-----------|
E|----------|----------|-----------|--3--------|

--&gt;Arpegiado
D                    Am         C          G
¿Habrá que encontrar un lugar para esconderse?
D                  Am             C        G
O habrá que entrometerse un poco más.
D               Am            C          G
¿Habrá que desempolvar el disfraz de valiente
D      Am       C      G
y salir a tropezar?
D                 Am              C         G
¿Habrá que hacer lugar en los cajones?
D               Am          C          G
O habremos de salir a descartar
D                Am           C             G
cualquier idea nueva que descuelga en una tarde
D      Am        C
y que queramos probar.
D                Am          C          G              D
¿Habrá que alborotar el avispero para hacer más placentero
    Am          C      D      G
soportar este aguijón?
D                Am              C         G           D
O habrá que encomendarnos a esa nada que dejamos maniatada
        Am        C      D
cuando todo no salió.


--&gt;Rasgueo
    Em                       G
¿Habrá que barajar y dar de nuevo
                     D                 Am
sin esperar que nos venga un puto as?
      C                       G
O habrá que apagar otro cigarrillo
                     (D-Am-C-G) x4
y aguantar para apostar.


--&gt;Arpegiado
D                 Am               C      G
¿Habrá que ver porque estoy tan cansado?
D                    Am          C       G
¿Habra que hay mucha sopa por tomar?
D                    Am             C              G
¿Habrá que serte infiel con la conciencia amada noche?
D  Am           C      G
Habrá que descansar.


--&gt;Rasgueo
     D             Am         C     G
¿Habrá que sondear muchos agujeros?
     D          Am               C             G
¿Habrá que ya sabemos no hay persona que sea igual?
    D           Am            C     G
Habrá que acabar este polvo eterno
     D            Am              C           G
y bancar que la semilla se haga planta de verdad.

    Em                           G
¿Habrá que escudriñar en las vidrieras
                      D                     Am
para ver si hay una oferta que podamos regatear?
    C                           G
Habrá que tengo un techo con goteras
                     D
y lo tengo que arreglar.

Solo y puente:D - C - G | D - Am - C - G x2

     Em                            G
¿Habrá que si esto no debió haber sido
                        D                           Am
porque le encuentro sentido a que halla una y otra vez?
     C                         G
¿Habrá que nunca debe haber habido
                    D    Am   C    G
tantas cosas por haber?
     Em                            G
¿Habrá que si esto no debió haber sido
                        D                              Am
porque le encuentro sentido y que hago yo esperando un puto as?
    C                         G                          D
Habrase visto hermano tantas cartas en la mano y sin un mango.
   Am                         C            G             D
Habrase visto hermano tantas cartas en la mano y sin un mango.
   Am                         C                          D
Habrase visto hermano tantas cartas en la mano y sin un mango.

Final: D - Am - C - G x2

Arpegiado
D - Am - C - G  x4
---------------------------------------------------------------
Lpda moda de muchos, pasion de pocos loco


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
