=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: QUIEN SABE                                               |
| AUTOR:   Piti                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pdab0692-+
| TRANS:   Agustin                                                  |
=====================================================================

Intro:
            Dmaj7                       C#7
E/---------------------------|------------------------|
B/-------7----7----7----7----|-----2-----2----2---2---|
G/-------6----6----6----6----|-----4-----4----4---4---|
D/-------7--7---------7------|-----3--3----------3----|
A/-----5---------5---------5-|--4----------4---------4|
E/---------------------------|------------------------|

           F#m
E/ ---------------------|
B/ ------2---2---2---2--|
G/ ------2---2---2---2--|
D/ ------4---4---4---4--|
A/ ---------------------|
E/ ----2---2---2---2----|
              B7                           E
E/ --------------------------|----------------0--|
B/ ------4-----4----4-----4--|---0---0---0-------|
G/ ------2-----2----2-----2--|-----1---2---2/4---|
D/ ---------4----------4-----|-------------------|
A/ ----2----------2---------2|-------------------|
E/ --------------------------|---0---------------|







   Dmaj7              C#7
    Sabíamos no decirnos nada,
                        F#m
    Conservando en apariencia
             B7
    Una amistad consolidada.

   Dmaj7                C#7
    Sabíamos no exigirnos mucho,
                      F#m
    hola que haces? Convídame un pucho,
              B7
    Que me tenes abandonada.

    Dmaj7                C#7
    Vos con tu mochila a cuestas,
                         F#m
    Yo con la excusa perfecta,
          B7
    Para charlar de pavadas.

  Dmaj7                 C#7
    Nos hizo un guiño santelmo
                          F#m
    Un poco de humo en el medio
              B7
    Y enloquecieron las miradas


 F#m(1)


E/-----------------------------------------------|
B/---------10---10---10---10---10---10---10---10-|
G/---------9----9----9----9----9----9----9----9--|
D/-----------------------------------------------|
A/-------9----9----8----8----7----7----6----6----|
E/-----------------------------------------------|
Dmaj7                             C#7
Quiso el destino que esa noche hiciera frió?
  F#m(1)
    Y que el ruido de los coches me hiciera hablarte al oído?
 Dmaj7                             C#7
    Y si el diablo se contenta con que dudes un instante
  F#m(1)
    Vos y yo nuestras miserias y esta noche por delante amor
Dmaj7  C#7  F#m     B7  E
       Quien sabe..


   Dmaj7         C#7
    Un umbral perdido
                          F#m
    de aquel bar medio basio
         B7
    como único testigo.

 Dmaj7                    C#7
    Brindamos por el olvido
             F#m
    y el espíritu del vino
              B7
    se fue haciendo nuestro amigo.
 Dmaj7                  C#7
    Con el corazón en llantas
                      F#m
    nada mejor que tu lengua,
         B7
    abrigando mi garganta.

  Dmaj7                 C#7
    Y conga conga, conga, conga,
                     F#m
    y que siga la milonga amor,
                  B7                             E
    que el mozo traiga otra ronda y que pague dios

 Dmaj7                              C#7
    Quiso el destino que ya no hiciera mas frío?
 F#m(1)
    Y sin coches y sin ruido sigo hablándote al  oído
 Dmaj7                              C#7
    Y el diablo que se contenta con q dudes un instante
 F#m(1)
    Vos y yo nuestras miserias y esta noche por delante amor.
 Dmaj7 C#7  F#m    B7
      Quien sabeamor
 Dmaj7 C#7  F#m
      Quien sabe


/= arrastrar

Bueno espero que les guste. Acuerdense de tocar los acordes
como los dice en la tablatura de la intreo y en la tablatura
cuando cambia y hace la bajadita de F#m(1). Bueno les dejo
este hermoso tema y espero que les guste


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
