=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: SABINA Y PIAZZOLA                                        |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0242-+
| TRANS:   Agustin                                                  |
=====================================================================

para pastilleros/as ---&gt;

paiqui_boti_elqueamanece@hotmail.com

Intro

        Dm           C                    Bb
 e|----------------------0-0-1-0-----|-------1-----1-----1-----|
 B|---------6----------1---------1---|---------3-----3-----3---|
 G|-----7-----7------0-------------0-|-----3-----3-----3-----3-|
 D|---7---7-----7--------------------|---3---------------------|
 A|-5--------------3-----------------|-1-----------------------|
 E|----------------------------------|-------------------------|

        Dm           C                    Bb
 e|----------------------0-0-1-0-----|-1-------1---------------|
 B|---------6----------1---------1---|---3-------3-------------|
 G|-----7-----7------0-------------0-|-----3-------3-----------|
 D|---7---7-----7--------------------|-------3-----------------|
 A|-5--------------3-----------------|-1-----------------------|
 E|----------------------------------|-------------------------|



 Dm                  C
Ella buscaba en su armario
             Bb
porque había perdido la razón,
 Dm               C
yo exprimía diccionarios
       Bb
para poder hacer una canción.

 Dm                 C
No me acuerdo muy bien
                 Bb
cuántos besos dejamos en cada esquina,
 Dm                 C
pero imposible olvidarme
           Bb                           F
de aquel cuarto donde aquella noche subió
          C
la adrenalina.


       G
se juntaron Rosario y la Capital,
       Bb
se juntaron el bien y el mal,
       F
se juntaron dos almas en una sola
       C
se juntaron Sabina y Piazzolla.


       G
Se juntó una religión que era puro corazón
       Bb
con otra que nunca existió,
       F
se juntaron dos camas y no alcanzaban
       C
para tanto fuego, tanta acción,
             D5  C5  A#5    D5  A#5  C5
tanto descontrol.

 D5  C5  A#5    D5  A#5  C5

 D5             C5
Elegimos el colchón más chico
 A#5                    A5  A#5  C5
y pareció de dos plazas,
 D5                    C5                   A#5
cuando el colchón terminó bienvenido fue el piso
A5  A#5  C5       D5
del comedor de su casa.


 D5           C5
A cada beso caía una estrella,
 A#5
cada arañazo calmaba el dolor,
 D5                  C5
cuando me acuerdo de ella
        A#5
levanto mi vaso y brindo
                    F
adonde quiera que estés
              C
por nuestra canción.



Se juntaron Rosario y la Capital...

Acordes:

             EADGBe
         Dm  x57765
         C   x32010
         Bb  x13331
         F   133211
         G   320003
         D5  x577xx
         A#5 x133xx
         C5  x355xx
         A5  x022xx

Aguante Hurlingham y las Pastillas que se van para arriba carajo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
