=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Río Roma                                                 |
| CANCION: NO LO BESES                                              |
| AUTOR:   Rio Roma                                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-rrmx0021-+
| TRANS:   Manolito                                                 |
=====================================================================

Para cualkier duda o sugerencia les dejo mi correo
hijos.del.achingada@hotmail.com me llamo Juan Manuel
espero que se la aprendan esta
muy facil.

Intro: Em
Em
Se muy bien que te vas y no piensas hablar
Am
y que al menos pretendes nunca regresar
B7
pero vida déjame  que te bendiga

                  Em                     B7
por que asi es la vida y se que volveras
Em
que ha llegado el momento en que quieres volar
Am
comparar otros besos y formas de amar
B7
soy humano y lo entiendo

                       Em                 B7
No detengo tus anhelos de probar tu libertad
Am
se que existe alguien mas  que busca tu amor
Em
y que es algo normal
                     B7
que estas en tu derecho

                  Em                  B7
y no lo puedo evitar


Em
pero no lo beses como a mi
           Am
pero no lo toques nunca asi

               D                   B7
pues yo nunca beso como a ti te beso

            Em                   B7
cuando me tropiezo por ahi
Em
pero no lo mires como a mi
Am
no lo acaricies nunca asi

                 D                     B7
por tu bien lo digo por que si lo haces
                      Em
te vas a acordar de mi


Am  D  Em   B7  Em  Am  Em  B7

Em
tal vez creas que estoy loco por pensar asi

Am
por dejarte partir y alejarte de mi
B7
pero vida se te olvida que eres mia

                      Em             B7
y tu partida solo es parte del vivir


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
