=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Río Roma                                                 |
| CANCION: POR SI MAÑANA                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-rrmx0091-+
| TRANS:   luisbone                                                 |
=====================================================================

esta es una bueno cancion de rio roma espero y lesguste

intro es con acordeon pero tambien lleva guitarra....
|---------------------------5/7-5--5/7-5---------------|
|-3/5--1-3-5--5/7-3-5-7-7/8--------------7/8-----------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|4 veces

G                                    Bm
Llevo mucho tiempo intentando no sentir
                                Am
pero no es nada fácil escapar de ti

He intentado ya de todo
        C      D
pero sigues aquí.

G                                       Bm
Y es que es algo tan difícil intentar vivir

cuando estoy con alguien más
                 Am
me acuerdo más de ti
                               C      D
Ay amor este dolor me quiere hacer morir.

Am                          D
Y quien me asegura que mi vida
C                      D
Va a soportar un día mas de dolor.
Am                        D
Y por eso hoy que puedo niña,
C                     D         C
hoy vengo a regalarte mi confesión.

         G                   Bm
Por si mañana muero sin tu amor
                  C
quiero que sepas hoy, que aún
         G    D     C
sigues siendo mi dolor.
               Am
Por más que intento voy y vengo,
                      D
quiero pero no te olvido.

          G                  Bm
Por  si mañana muero sin tu amor,
                  Am
quiero que sepas hoy
          G
que lo que siento por ti es mucho
D                      C
más fuerte de lo que soy.

           Am                    C
Yo sé que esto tal vez no te importe
               D
y mucho menos yo     G
pero quería decirtelo.

INTRO.... solo son dos veces
G                                   Bm
Ya gasté todas mi lágrimas por extrañar,
                                    C
ya perdí toda esperanza y el poder soñar,
                            Am       D
he perdido casi todo, menos mi soledad.

Am                          D
Y quien me asegura que mi vida
C                      D
Va a soportar un día mas de dolor.
Am                        D
Y por eso hoy que puedo niña,
C                     D         C
hoy vengo a regalarte mi confesión.

         G                   Bm
Por si mañana muero sin tu amor
                  C
quiero que sepas hoy, que aún
         G    D     C
sigues siendo mi dolor.
               Am
Por más que intento voy y vengo,
                      D
quiero pero no te olvido.

          G                  Bm
Por  si mañana muero sin tu amor,
                  Am  C
quiero que sepas hoy
          G
que lo que siento por ti es mucho
D                      C
más fuerte de lo que soy.

           Am                    C
Yo sé que esto tal vez no te importe
               D
y mucho menos yo
           Am                    C
Yo sé que esto tal vez no te importe
               D
y mucho menos yo...
aqui va intro pero si no lo quieren hacer, los acordes son
Am      Bm            G o siii no es C
  pero quería decirtelo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
