=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Río Roma                                                 |
| CANCION: VES                                                      |
| AUTOR:   José luis Ortega/mario domm                              |
| ALBUM:   Al fín te Encontre (2011)                                |
+------------------------------------------------------ACO-rrmx0151-+
| TRANS:   Alonso                                                   |
=====================================================================

D            Bm          G                     D                 G  A
Nada pasa en vano pero amor (amor), cómo te extrañé (como te extrañe)
D            Bm          G                     D   G A
Conocí otros labios pero no (pero no), no los besé

G                     D
Me ayudó este tiempo, con más fuerza hoy pienso
Bm                G           A     G  A
Lo que siento por ti no tiene igual Wooh


D                               Bm
Ves, otra vez aquí estoy a tus pies
                            G                      A       G  A
Te lo dije un día vas a volver (vas a volver) a mis brazos Wooh
D                             Bm
Ves, sientes como la primera vez
                      G     A
Si te quedas ya nunca me iré
    G  A   D
de tu lado.

D            Bm           G                  D      G A
Ni un solo segundo te sentí (te sentí)lejos de mí
D              Bm         G              D    G A
No hay nada en este mundo que no cambie por ti


G                     D
Me ayudó este tiempo, con más fuerza hoy pienso
Bm                 G          A     G  A
Lo que siento por ti no tiene igual Wooh


D                               Bm
Ves, otra vez aquí estoy a tus pies
                            G                      A       G A
Te lo dije un día vas a volver (vas a volver) a mis brazos Wooh
D                             Bm
Ves, sientes como la primera vez
                      G     A
Si te quedas ya nunca me iré


G                       D
Ha valido la pena el dolor
G                               A   G A
Porque hoy es más fuerte este amor wooh


D                                Bm
Ves, otra vez aquí estoy a tus pies
                            G     A          G  A
Te lo dije un día vas a volver a mis brazos  Wooh



D                             Bm
Ves, sientes como la primera vez
                      G     A
Si te quedas ya nunca me iré
    G  A   D
de tu lado.

Transcripción: José Alonso Celis Soto


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
