=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: A CARA O CRUZ                                            |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Galeria Caribe (2000)                                    |
+------------------------------------------------------ACO-rarj0861-+
| TRANS:   HORACIO                                                  |
=====================================================================

I.
Am                    G              F
EL AZAR ES LA METAFORA PERFECTA, 
Am                 G             F
DEL QUE LE BUSCA INSPIRACION A LA TRISTEZA,
Am                 G             F
ES DESTINO ES LA CUARTADA SIGILOSA,
Am                 G                              F         F -  G
DE QUIEN LO PRETENDE TODO Y NUNCA ACIERTA.
C               G               Am        Am - G
MIENTRAS EL FUTURO ASOMA SU PERFIL,
F               G               Am        Am - G
EL PRESENTE SE DEBATE CON LA MUERTE,
C               G               Am         Am - G
COMO QUIEN SE JUEGA EL TODO POR EL TODO,
F               G               Am
CON UNA MONEDA PUESTA AL VIENTO.

CORO:

F                    G
JUGANDO SIEMPRE, APOSTANDO SIEMPRE,
C     Em     Am
A CARA O CRUZ,
F                    G               C         Em         Am
ANTE LA ENCRUCIJADA REVISAS LAS COSAS QUE PUDIERON PASAR,
               F                    G
Y QUE SE SUSPENDIERON POR VERLAS GIRANDO EN EL VIENTO,
C     Em     Am
A CARA O CRUZ,
F                    G               C        Em      Am
TE JUGASTE LOS SUEÑOS, EL LLANTO Y LA TORTURA MORTAL,
               F                    G
DE IGNORAR EL FUTURO Y ESCOGER AL AMOR DE TU VIDA,
C     Em     Am
A CARA O CRUZ,
F                    G                    Am
MIENTRAS QUE EN LA VENTANA, SE ESCURRE EL TIEMPO.


II.  Se repite igual

MIENTRAS LA MODNEDA DA VUELTAS AL VIENTO,
UN BESO TE PERFUMA LA EXISTENCIA,
MUJER DE CORAZON PARTIDO EN DOS,
DIME A CUAL MITAD YO PERTENEZCO,
LO QUE PARA TI ES TREMENDA ENCRUCIJADA,
PARA MI ES AMAR LA INCERTIDUMBRE,
LO QUE PARA TI ES BORRON Y CUENTA NUEVA,
PARA MI ES PRINCIPIO O FINAL.

CORO: Se repite igual

JUGANDO SIEMPRE, APOSTANDO SIEMPRE



+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Canción que dedico a la madre de mi hijo Renata,
ya que está viviendo una encrucijada conmigo.T.A.

Alguna duda, por favor avisenme.  desde colombia TATO...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
