=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: A LA MEDIDA                                              |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Independiente (2011)                                     |
+------------------------------------------------------ACO-rarj1883-+
| TRANS:   Esteban                                                  |
=====================================================================

Capo 2do Trasto


Intro [ D C#/D B/G A ] x2


D               C#/D
A la medida de mis temores
         C/D              B/G
De mis defectos y frustraciones,
D              C#/D
Apareciste aquella noche
           C/D              B/G
Con blusa blanca y traje oscuro


G               D
A la medida de tantos sueños
              A#/A7       Bm7  A
Que caen al piso y se diluyen,
G               D
A la medida de cada pliegue
            A#/A7               Bm7  A
Del cuerpo tuyo está hecho el mío

G               D
A la medida de tus deseos
           C            D
Están mis ganas de sofocarlos


D C#/D  Bm7 A
A LA medida
G                 A
Estamos hechos a la medida,
D C#/D  C/D
A LA medida
G        G#/E       A
Como dos aguas del mismo rio
F#7         Bm7     A        G
A la medida a la medida tu y yo,

          [ D C#/D B/G A ] x2
A LA medida.


D               C#/D
A la medida de tus complejos
         C/D              B/G
Están los míos para entenderse,
D              C#/D
Tu tienes alas que vuelan poco
           C/D              B/G
Yo tengo sueños que no aterrizan


G               D
A la medida de tus secretos
              A#/A7       Bm7  A
Es mi silencio pa conservarlos,
G               D
A la medida de tu cintura
            A#/A7               Bm7  A
Están mis brazos para abrazarla,


G               D
A LA medida de MI pasado
           C            D
Es tu presente para olvidarlo



D C#/D  Bm7 A
A LA medida
G                 A
Estamos hechos a la medida,
D C#/D  C/D
A LA medida
G        G#/E       A
Como dos aguas del mismo rio
F#7         Bm7     A        G
A la medida a la medida tu y yo,

          [ D C#/D B/G A ] x2
A LA medida.


D C#/D  Bm7 A
A LA medida
G                 A
Estamos hechos a la medida,
D C#/D  C/D
A LA medida
G        G#/E       A
Como dos aguas del mismo rio
F#7         Bm7     A        G   A
A la medida a la medida tu y yo,

F#7         Bm7     A        G
A la medida a la medida tu y yo,

          [ D C#/D B/G A ] x2
A LA medida.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
