=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: AMOR DE TELE                                             |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Historias                                                |
+------------------------------------------------------ACO-rarj0032-+
| TRANS:   -?-                                                      |
=====================================================================

Am                            Dm
Amo la costura de tu falda,
G                                       C     C/B
amo la estructura de tu espalda.
Am                                Dm
Amo lo que ves y lo que tocas,
G                                       C     C/B
amo lo que no es y lo provocas.

C                  G              Am
Amo tu frialdad ante la vida,
C                 G                         Am
amo tu verdad aunque es mentira.

Am                                 Dm
Amo mucho más que tu belleza,
G                                   C     C/B
te amo si te vas o si regresas.
Am                              Dm
Amo la cicatriz en tu rodilla,
G                                     C     C/B
y ese lunar gris en tu barbilla.

C                                G                Am
Si no fuera porque estás metida adentro,
C                 G           Am
De un televisor de 6 a 7.
C                      G             Am
Te diría lo que siento por dentro,
C                         G                   Am
cada vez que te besa un mequetrefe.

C                            G            Am
Me enamoré de la diva de la tele,
C                                   G                Am
cómo es de idiota el amor y cómo duele.

Am                                   Dm
Ayer te vi de prisa y fue en vivo,
G                                                     C     C/B
y descubrí que tu sonrisa era de archivo.
Am                               Dm
Me fui tras de ti para tocarte,
G                                        C     C/B
y lo que conseguí fue enfadarte.

C                            G                   Am
Descubrí que era ficticio el lunar gris,
C                                    G                 Am
mientras tumbabas la puerta en mi nariz.
C                            G                Am
Tendré que conformarme de 6 a 7,
C                            G                  Am
con soñar que soy yo ese mequetrefe.

C                              G                 Am
Me enamoré del papel de una novela,
C                    G                      Am
sé que tú no existes y me doy pena.

Si ven en otras rolas enviadas por mi el email carimex@supernet.com.ar 
es el viejo, mi nuevo email es eclipse@supernet.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
