=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: BAILA CONMIGO                                            |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Animal Nocturno                                          |
+------------------------------------------------------ACO-rarj0092-+
| TRANS:   cristobal                                                |
=====================================================================

esta cancion va dedicada a una persona muy especial
para mi...(katheryn duran)'baila conmigo'

 SI
yo bailo al son que me toca la vida 
                 FA#
soy medio loco y suicida
            MI
guitarra al hombro y me lanzo al vacio 
         FA#
sin paracaidas
   SI
tu bailas algo fino y tan distinto
              FA#
asi quiso ser tu instinto
          MI               FA# 
yo canto bajo un farol tu en un bello recinto
 MI                            FA# 
a)pero decia el abuelo que de dos diferencias
  MI                        FA#
pueden irse formando dos grandes considencias
   SI                            FA#
B)baila conmigo, tan solo baila conmigo
     MI
C)corazon con corazon
           LA              FA# 
que nos sobra pulmon para toda la vida
B)baila...(se repite B)
       MI                      LA         
D)que no es la situacion,si no el corazon
   FA# 
quien decide el camino

              SI                  FA#
tu delicada como porcelana,con encajes en tu cama
         MI                LA       
mi mas grande rutina es hacer lo que me da la gana
 FA#                    SI
para mi sigue sindo lo primero 
        FA#
ser un perro callejero
  MI
pegarle duro a la gente
              FA#
hasta abrir agujeros


A)pero decia...(se repite A)
B)baila...(se repite B)
C)corazon...(se repite C)
B)baila...(se repite B)
D)que...(se repite D)
B)baila...(se repite B)
C)corazon...(se repite C)


para katty duran.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
