=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: CARABELAS                                                |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Galeria Caribe                                           |
+------------------------------------------------------TAB-rarj0111-+
| TRANS:   alejandro                                                |
=====================================================================

intro:Dm
6---------------------------------------------
5---------------------------------------------
4-7-9-8-7-9----------------------------------------
3----------7-9-7-9-10-9-11-----------------------------
2-------------------------9-11-9-10-9----------------
1------------------------------------12-13-12-13-11-9-8-9-8-9-6-4/4-5-4-5-4-2-2-2-1
Dm                              Am       
Carabelas cargadas de malos presagios emisarios de la 
 Bb                  C
trampa y de la colonizacion
Dm                               Am     
Tocan tierra provocando un gran naufragio,cargados de
 Bb                   C
demonios y nueva religion
Am                  Em         C               D
Tocaron tierra de Guanahani bienvenida la desolacion
4--7-9-8-7-9-------------------------
3-----------8-8-9-8-7-6--------------
2-----------------------3-3-3-1-----
Dm                          Am                    Bb
Esos sueños de estafa y de saqueo ese gusto por el oro
                  C
esas ancias de poder
Dm                                Am          
Es el cancer que aun enferma al Heredero es la historia
         Bb                   C
de una tierra condenada a padecer.
Am                Em           C   
Pero el Negro el indio y el español se mezclaron para
              D
darle un gusto a Dios
Am                 Em            C
Pero el negro,el indio y el español se mexclaron para
                   D9-Dm
darle un gusto a Dios

D9
4------
3---3---
2---2---
1---0---


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
