=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: DAME                                                     |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Santo Pecado (2002)                                      |
+------------------------------------------------------ACO-rarj0985-+
| TRANS:   raul, Miguel                                             |
=====================================================================

hola, esta canción va con el transporte en el 2º traste.
No esta dificil. Suerte!!!!

INTRO 4:
e-------------0/2---------0-----
b-----------3------3------3-----
g--------2----------------0-----
D---0---------------------------
A----------------------2--------
E-------------------------------

esto va en el canto y se repite 3 veces

RE y SOL:

e-------------0/2--------------0----------
b-----------3------3--------------0-------
g--------2---------------------------0----
D---0----------------------0--------------
A-----------------------2-----------------
E-----------------------------------------
y hay no mas de haber terminado la parte del canto hace este
punteo


PUNTEO:

e---2---0---2------2---------3----
b---3---2---3---------3------3----
g-----------4--4---------4---0----
D---4---2-------------------------
A---------------------------------
E---------------------------------

DO:

e---0---
b---1---
g---0---
D---2---
A---3---
E---3---

CANTO:
  RE         SOL
 Dame tu huellas, para usarlas de zapatos
       RE       SOL
 dame tus dudas, para hacerte una pulsera
 RE        SOL                           punteo
 usa mis manos, para hacerte una escalera hasta las nubes

 y volar a donde sea

INTRO 2
  RE          SOL
 Miénteme un poco, para mantenerme atento
  RE          SOL
 hazme una hamaca, con el menguante de la luna
 RE        SOL                    punteo
 dame tu risa, para los tiempos en veda
                                        RE
 quítate el peso, de los besos que te sobren
            SOL
 es tan difícil respirar,
     DO                            RE
 el aire en que no estas...es tan difícil

ESTRIBILLO:

 SOL      RE             FA7            SIm
 Dame tus sueños, para hacerte una diadema
 SOL      RE             FA7            SIm
 dame el pasado, para no quitarte el tiempo
 SOL             RE            LA             RE
 que lo que te esta sobrando, a mí me salva la vida
 SOL        RE            FA7       SIm
 Dame tu llanto, para llorarlo contigo
 SOL        RE               FA7       SIm
 dame el misterio, de tus ojos cuando duermes
     SOL              RE
 dame el aire cuando exhalas,
    LA            RE
 para ver si te respiro.

INTRO 4:
 RE        SOL
 Ponle mi nombre, al lunar de tu mejilla
 RE         SOL
 dile a tu oído, que me escuche cuando miro
 RE         SOL                          punteo
 salva mis manos, con el roce de tu espalda
                                    RE
 dame el remedio para no curarme nunca
               SOL
 es que es tan fácil respirar,
       DO                           RE
 el aire cuando estas, siempre es tan fácil.

ESTRIILLO...
INTRO 2

e ------------0/2---0-- ---------0/2----5--
b ---------3--------0-- -------3--------3--
g ------2-----------0-- -----2----------4--
D ---0----------------- ---0---------------
A --------------------- -------------------
E --------------------- -------------------

Y ahora va este punteo encima del canto

e--------5------------------------------2----2---------------
b------7----8--7--5/7------2--2/3----5-------3---3---3-2--0--
g----7---------------------------------------4-------4-2--0--
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

E-------------3---2-----------2-----0------------0-----------
B-----0---3----------3------------------2------------3-------
G-------------------------2-----------------0----------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

        PUNTEO
Quítame un beso, póntelo donde prefieras
                                          SIm
dame un pretexto, para reestrenar mi vida...
SOL                   RE        LA           RE
dame lo que quieras darme, quítame lo que tu quieras

SOL        RE             FA7       SIm
Dame tu llanto, para llorarlo con tigo
SOL          RE         FA7         SIm
dame el misterio de tus ojos cuando duermes
   SOL                RE
dame el aire cuando exhalas,
   LA            RE
para ver si te respiro.

INTRO 4

Espero que les guste y cualquier duda o critica mandenme un
correo a     carpeon1414@yahoo.com.ar      CHAUUUUU!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
