=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: DUERME                                                   |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Si El Norte Fuera El Sur                                 |
+------------------------------------------------------TAB-rarj0234-+
| TRANS:   Abraham                                                  |
=====================================================================

ESTA ROLA ESTA MAGNIFICA Y VA ESPECIALMENTE 
DEDICADA A ANA LAURA CHOLULA LA AMO

OK ESTA CANCION SE TOCA CON MEDIO TONO ABAJO 
ES DECIR COMO LA DE TRANZAS (un nuevo amor) 
LA DE MORE THAN WORDS SON MEDIOS TONOS ES DECIR 
ESTA ROLA ESTA ENTRE F Y G Y ENTRE ESOS TONOS ESTA F# POR 
ESO RECOMIENDO UTILIZAR ESTA AFINACION

E      Eb     DUDAS Y/O ACLARACIONES POR FAVOR ESCRIBANLAS A
B      Bb      alfa_omega22@hotmail.com GRACIAS
G      F#
D      C#
A      G#
E      Eb



RIFF 1
Eb|------------------------------------|
Bb|---------0-----3------------------3-|
F#|-------2---2--------------0-2-0-----|
C#|-----5-------5----------4-------4---|
G#|---5------------------2-------------|
Eb|-3------------------0---------------|


RIFF 2
Eb|----15----12--10--------------------|
Bb|-------12---------------------------|
F#|-12---------------------------------| 

ESTE ARREGLO SE HACE MIENTRAS ESTA LA SEGUNDA VUELTA DEL RIFF 1


     G*          D        Em*
Tus labios entreabiertos,
              Bm            C
con un leve zumbido al respirar
    G                   B7               Em*
tu cara sin gestos, tus pechos pretextos
               C*      G  Cadd9
de una posible maternidad, 
                D        Em              Bm
toda tu dormida alli, despues de la estampida
         C       D  G
de dos cuerpos y el amor.


Eb|-----5-7-5---8/10-8-7h8h7-5-|---2-3-5-3-2-5/7-5-3---------5-7-5-------
Bb|---8-------8----------------|-5-------------------3-3/5-5-------5/10--
F#|-7--------------------------|-----------------------------------------

    G                   D     Em*
Tu vientre haciendo un hueco,
                 Bm            C
para guardar tus pistilos de agua luz


     G                       B7             Em*
tus pies descubiertos, tus brazos abiertos,
                  C*            G  Cadd9  G*  Em
tu ombligo, el universo todo en ti
        D/F#       G      Bm            Em
y yo me fumo tu aliento despues de la batalla,
       C       D    G
de dos cuerpos y el amor.

G                D
En tus unas hay rastros de mi piel,

Eb|---7-8-7-----7---3----------
Bb|---------5/7---7------------
F#|-7--------------------------

C                   A7            D
y en mi piel hay sudor del compartido

Eb|---10/12---10---7-8-7--
Bb|-8-------8----8--------
F#|-----------------------

G           D        B7    Em    C
el sudor de sal que sabe a miel
                 A7                D     
son tus manos arañando en lo prohibido

Eb|-------5/7-5-----------
Bb|-8-7-8-------8-7-8-----
F#|-----------------------

   G      D    Em C 
Duerme, duerme,
              G              D    Em
que yo aun no se si estoy soñando, 
           Bm                 C  A
se vino el cielo a este lugar,
                             D
mientras tu cuerpo aun temblando, 

   G       D   Em C 
Duerme , duerme,
                 G             D    Em
que sere el centinela de tus sueños
                 Bm           C
que ni hallaras alli uno mejor 
             A             D G
que del que acabo de ser dueño

G             D    Em*                Bm           C
Tu pelo derramado,     llenando de azabache mi colchon
    G                   B7               Em*
tus uñas pintadas, tus piernas cerradas, 
                C            G
tus pliegues en perfecto claro obscuro,


Eb|--------5/7-5/7--------
Bb|--7-8-7----------------
F#|-----------------------

Em       D/F#     G       Bm            Em
   y creo mas en Dios, despues de la fortuna,
         C       D    G
de dos cuerpos y el amor.

G                   D
Y tu que aun no te enteras que te amo, 

Eb|---7/8-7---5---3-----------
Bb|-8-------8---7-------------
F#|---------------------------

C                         A             D
porque no entiendes el lenguaje de mis manos

Eb|---10/12----10--7-8-7----7-8-7---
Bb|-8--------8------------8---------
F#|---------------------------------

G               D      B7   Em   Em/D
manana al despertar yo te dire

Eb|--------5/7-5----------
Bb|-8-7-8--------8-7-8----
F#|-----------------------

   C                    A        D
lo que ese tiempo por cobarde me calle

   G      D    Em C 
Duerme, duerme,
              G              D    Em
que yo aun no se si estoy soñando, 
           Bm                 C  A
se vino el cielo a este lugar,
                             D
mientras tu cuerpo aun temblando, 

   G       D   Em C 
Duerme , duerme,
                 G             D    Em
que sere el centinela de tus sueños
                 Bm           C
que ni hallaras alli uno mejor 
             A             D G
que del que acabo de ser dueño

Eb|-----5-7-5---8/10-8-7h8h7-5-|---2-3-5-3-2-5/7-5-3---------5-7-5-------
Bb|---8-------8----------------|-5-------------------3-3/5-5-------5/10--
F#|-7--------------------------|-----------------------------------------


      6  5  4  3  2  1
      Eb G# C# F# Bb Eb

G*      3  5  5  2  0  0
D      0  0  0  2  3  2
Em*      0  2  4  0  0  0
Em      0  2  2  0  0  0
C*      0  3  5  0  0  0
Bm      2  2  4  4  3  2
C      3  3  2  0  1  0
B7      2  2  4  2  4  2
A7      0  0  2  0  2  0
G      3  2  0  0  3  3


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
