=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: HISTORIA                                                 |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Ricardo Arjona Vivo                                      |
+------------------------------------------------------ACO-rarj0282-+
| TRANS:   Osvaldo                                                  |
=====================================================================

Ahi va Historias de Arjona un Temon que Marcó mi vida Musical...
     C9       Em*
1  ||||||    ||||||
2  ||O|||    |OO|||
3  |O||OO    ||||OO
4  ||||||    ||||||

Si pueden las partes lentas arpegien...y veran que sale lindo...
Intro... Arpegio  G - C9

       G               Em*                C9
A) Ahorrabamos toda la semana para ir al cine,
      G                Em*                     C9
   el regalo de cumpleaños siempre era un chaocolate
      G                Bm           C9
   éramos mitad valientes mita´ inocentes,
      G                Bm            C9        D
   éramos hombre y mujer mita´ adolecentes,  éramos


        G               Em*                C9
A) Conforme fue pasando el tiempo arrugabamos sábanas,
      G               Em*                C9
   una y de tantas veces te me hiciste mujer,
      G                Bm           C9
   éramos todo aquello que se puede soñar
        G                Bm           C9             D
   éramos todo aquello que es tan dificil lograr, éramos

                  Em
B) Y es que duele pensar,
        Bn                C
   que todo lo que construimos no es mas que una simple y maldita


Coro:
 G             D
Historia, historia,
     Em                       Bm
tan añeja como el vino del abuelo,
       C                       D
tan absurda como un árbol sin suelo
  G           D
Historia, historia,
      Em                    Bm
como colon y sus tres carabelas,
         C                 D
como cualquier historia de escuela
                   G   ....Repite intro
lo nuestro es... Ayer


A) Hoy se me pas la vida encendiendo cigarros,
   preguntandome a diario si serás feliz.
   Hoy tomo clases de piano y de saxofon,
   dice que es buena medicina para el corazon, pero no

   y es que duele pensar,
   que todo lo que construimos no es mas que una simple y maldita...

Coro:

Historia, historia,

tan añeja como el vino del abuelo,

tan absurda como un árbol sin suelo

Historia, historia,

como colon y sus tres carabelas,

como cualquier historia de escuela        D/F#
                  G    D/F#              ||||||
lo nuestro es... ayer                    O||O||
                                         ||||O|
  Em                  Am                 ||||||
Como explicarle al presente,
  Em                  Am
que es por culpa del pasado,
  C
que algo tan bello no fue mas que una malditaaaa...


Coro 2 Veces...


ESPERO TE SUENE BIEN....ADIOS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
