=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: PARA QUE ME QUIERAS COMO QUIERO                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Adentro (2005)                                           |
+------------------------------------------------------TAB-rarj1313-+
| TRANS:   Daniel                                                   |
=====================================================================

Éste es un tema del nuevo disco de Arjona, como era
de esperarse es de lo mejor, espero les guste, cualquier
duda y/o sugerencia a mi email...

Intro

Riff1

E----0------------0----------
B--0------0-----0-----0------
G-2-2-2--2-2---2-2-2-2-2----- x2
D-------2--------------------
A-------------------0--------




Am        G               F
Podría dibujar a cien años luz
             G             Am
la mueca que pintas cuando llego,
          G                  F
Podría sobornar, clavarme una cruz,
                G              Am
con tal de inspirarte un hasta luego,
          G         F
Podría caminar en el fuego,
F                             Riff1
 para que me quieras como quiero.



Am             G                  F
Podría transgredir las fuerzas de Dios,
          G              Am
podría no ser yo si se precisa,
              G                    F
podría contradecir lo que diga mi voz,
              G            Am
Podría ser el gato en tu cornisa,
          G          F
Podría caminar en el fuego,
F
 para que me quieras como quiero.


Am           G             F           G
Pero soy el cero en tu izquierda, tu coartada,
Am           G           F         G
tu fusible siempre en reserva, no tengo nada,
Am            G             F
quiero ser el truco en tus trampas
   Dm7               F             Dm              E     E7
quitarme el miedo, jugar tu juego, hacer lo que no puedo

para que me quieras como quiero.

Riff2

E-12-10--------------------------
B-------13-12-10-----------------
G----------------12-10-----------
D----------------------14-12-10-9
A--------------------------------

Riff1

E----0------------0----------
B--0------0-----0-----0------
G-2-2-2--2-2---2-2-2-2-2----- x2
D-------2--------------------
A-------------------0--------

Am G7 F G


Am         G            F
Podría soportar la calamidad,
             G            Am
de ser el juguete de tu juego,
             G                  F
podría claudicar, perder mi libertad,
             G             Am
para que me quieras como espero.
         G          F
Podría en el fuego,
F
 para que me quieras como quiero.



Am           G             F           G
Pero soy el cero en tu izquierda, tu coartada,
Am           G           F         G
tu fusible siempre en reserva, no tengo nada,
Am            G             F
quiero ser el truco en tus trampas
   Dm7               F             Dm              E     E7
quitarme el miedo, jugar tu juego, hacer lo que no puedo

para que me quieras como quiero.


Riff2

E-12-10--------------------------
B-------13-12-10-----------------
G----------------12-10-----------
D----------------------14-12-10-9
A--------------------------------

Riff 3
G--9-7-------------------------
D-------10-9-7-----------------
A----------------10-8-7-5------


Am               G                     F
Te quiero como quieres, me quieres como puedes,
             G              Am                  x3
no quiero seguir queriendo así.

Am               G                     F
Te quiero como quieres, me quieres como puedes,
             G              E
no quiero seguir queriendo así.
                               Am
para que me quieras como quiero.


Am           G             F           G
Pero soy el cero en tu izquierda, tu coartada,
Am           G           F         G
tu fusible siempre en reserva, no tengo nada,
Am            G             F
quiero ser el truco en tus trampas
   Dm7               F             Dm              E     E7
quitarme el miedo, jugar tu juego, hacer lo que no puedo

para que me quieras como quiero.

Riff2

E-12-10--------------------------
B-------13-12-10-----------------
G----------------12-10-----------
D----------------------14-12-10-9
A--------------------------------

Riff 3
G--9-7-------------------------
D-------10-9-7-----------------
A----------------10-8-7-5------


Am               G                     F
Te quiero como quieres, me quieres como puedes,
             G              Am                 x11
no quiero seguir queriendo así.




Dedico éste trabajo a Fati...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
