=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: SE HA IDO EL AMOR                                        |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Dejame Decir Que Te Amo (1999)                           |
+------------------------------------------------------ACO-rarj0871-+
| TRANS:   HORACIO                                                  |
=====================================================================

           A                       F#m
HAY QUE ACEPTARLO, NO SOMOS LOS DE ANTES,
           D                              E7         A
EL RECONCILIARNOS UNA Y MIL VECES CREO QUE NO ES SOLUCION.
           A                    F#m
HAY QUE ACEPTARLO, PERDONA MI LLANTO.
           D                         E7               A           
ME DUELE HASTA EL ALMA PERO NADIE ENGAÑA NUESTRO CORAZON.
               F#m      D      E7                 A
PREPARA TUS LAGRIMAS, MUJER, MUJER, SE HA IDO EL AMOR.
           D                       A
PORQUE EL FUEGO LO APAGAMOS CON LAGRIMAS,
           D                     A
PORQUE EN VEZ DE DAR MAS DIMOS MENOS,
           D                 E7
POR PERDERNOS EN ORGULLOS ABSURDOS 
                          A                    F#m
QUE NO HACIAN MAS QUE HERIRNOS Y AMARGARNOS LA VIDA,
           D                     E7
SE HA IDO EL AMOR, SE HA IDO EL AMOR.
           A                     F#m
SE HA IDO EL AMOR, SE HA IDO EL AMOR,
           D                           E7
DE DESCUIDO EN DESCUIDO SIN DECIRNOS ADIOS.
           A                     F#m
SE HA IDO EL AMOR, SE HA IDO EL AMOR,
           D                         E7
NOS HICIMOS LA GUERRA Y PERDIMOS LOS DOS.
           A                     F#m
SE HA IDO EL AMOR, SE HA IDO EL AMOR,
           D                     E7
DESTRUIMOS UN NIDO, SE MORIA DE FRIO,
             A
Y SE FUE EL AMOR.

SE QUE ES MUY TRISTE, NOS INVADEN RECUERDOS,
ERAS CASI UNA NIÑA, CUANDO AQUEL PRIMER BESO TE HIZO LLORAR.
MAS HAY QUE ACEPTARLO, ASI ES EL DESTINO,
A VECES NOS REGALA, A VECES ES UN LADRON.
SOÑABAMOS CON HIJOS, MUJER, Y HOY, SE HA IDO EL AMOR.

PORQUE EL FUEGO LO APAGAMOS CON LAGRIMAS.
SE HA IDO EL AMOR, SE HA IDO EL AMOR.
FINAL:  DESTRUIMOS UN NIDO, SE MORIA DE FRIO,
Y SE FUE EL AMOR.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
