=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: SEÑORA DE LAS CUATRO DECADAS                             |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Historias                                                |
+------------------------------------------------------TAB-rarj0623-+
| TRANS:   Abraham                                                  |
=====================================================================

INTRO. GUITARRA

e|-----0--------0-1-3-3----------0-1-3-3----3-1-0-1---3-1-0--1-----
b|---3------1-3---------3----1-3---------2----------1--------------
g|-0------0----------------0---------------------------------------
D|-----------------------------------------------------------------
A|---3----------------2-2--------------1-1--------1-0--------------
E|-----------------------------------------------------------1-----

INTRO. SAXOFÓN 

e|-3-1-0-1----0-1-3-1-0-1-3-0----8-10-12-10-8-10--------8-10-12-10-8/15--
b|----------3-----------------10-----------------10--10------------------
g|-----------------------------------------------------------------------

C                    G           Am                 Em
Señora de las cuatro décadas y pisadas de fuego al andar
    F                          C              E                  F
su figura ya no es la de los quince pero el tiempo no sabe marchitar
     D                                           G    Gsus
ese toque sensual y esa fuerza volcánica de su mirar.
  C                   G         Am            Em
Señora de las cuatro décadas permítame descubrir
           F                      C          E          F
que hay detrás de esos hilos de plata y esa grasa abdominal
           D                   G    G7
que los aeróbicos no saben quitar.

  C                            Em   Am                 Em         F     G
Señora, no le quite años a su vida póngale vida a los años que es mejor.
       
  C                            Em   Am                 Em         F     
Señora, no le quite años a su vida póngale vida a los años que es mejor.
        G               Am                       Em
Porque notelo usted al hacer el amor siente las mismas cosquillas
        F              D      G      Am            Em
que sintió hace mucho mas de veinte nótelo as¡ de repente
     F               C
es usted amalgama perfecta
           F          G    C
entre experiencia y juventud.

C                    G           Am                 Em
Señora de las cuatro décadas usted no necesita enseñar
    F                   C         E                  F
su figura detrás de un escote su talento está  en manejar
          D                G     C                   G
con mas cuidado el arte de amar señora de las cuatro décadas
   Am                        Em         F             C
no insista en regresar a los 30 con sus 40 y tantos encima
        E                F                  D                 G
deja huellas por donde camina que la hacen dueña de cualquier lugar.

  C                            Em   Am                 Em         F     G
Señora, no le quite años a su vida póngale vida a los años que es mejor.
       
  C                            Em   Am                 Em         F     
Señora, no le quite años a su vida póngale vida a los años que es mejor.
        G               Am                       Em
Porque notelo usted al hacer el amor siente las mismas cosquillas
        F              D      G      Am            Em
que sintió hace mucho mas de veinte nótelo as¡ de repente
     F               C
es usted amalgama perfecta
           F          G    C  C/B
entre experiencia y juventud.

Am             Em             F      C  C/B
Como sueño con usted señora...imagínese,
Am              Em               F      C    C/B
que no hablo de otra cosa que no sea de usted
  LAm                   F
que es lo que tengo que hacer señora
   C    C/B       Am
para ver si se enamora
        G       F 
de este 10 años menor...

  D                           F#m   Bm                F#m         G     A
Señora, no le quite años a su vida póngale vida a los años que es mejor.
      
  D                           F#m   Bm                F#m         G     A
Señora, no le quite años a su vida póngale vida a los años que es mejor.
  D                           F#m   Bm                F#m         G     A
Señora, no le quite años a su vida póngale vida a los años que es mejor.


e|----12-14-14-14-14-14-12-10-----------
b|-10-------------------------14\10-10--
g|--------------------------------------


e|------10-10-10-10-10/12-10-9\5-5-5/7-----------------------------------
b|10h12---------------------------------5/7-5----------------------------
g|--------------------------------------------6-7------------------------

e|----12-14----15/17--14-14p12----------12--10-10-10-10-14p12p10-9\5-5/7-
b|-10--------------------------15-14-10----------------------------------
g|-----------------------------------------------------------------------

falta mas solo pero mi canción viene cortada y es lo que pude sacar del saxofón

            E A D G B E
C            3 3 2 0 1 0
G            3 2 0 0 3 3
Am            0 0 2 2 1 0
Em            0 2 2 0 0 0
F            1 3 3 2 1 1
E            0 2 2 1 0 0
Gsus            3 5 5 5 3 3
C/B            X 2 X 0 1 0
D            X 0 0 2 3 2
F#m            2 4 4 2 2 2
Bm            2 2 4 4 3 2
A            0 0 2 2 2 0

DUDAS Y/O COMENTARIOS POR FAVOR ESCRIBIR A alfa_omega22@hotmail.com
GRACIAS.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
