=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: SOLO QUERIA UN CAFE                                      |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Galeria Caribe                                           |
+------------------------------------------------------ACO-rarj0681-+
| TRANS:   Fernando                                                 |
=====================================================================

(capodastro tercer traste, y arpegio para que suene como el disco)


RE                          LA7                  SIm                    FA#m
Solo Queria un cafe con poca azucar, quiza un croissant,

SOL                        MI7               LA7 
No iba por la tertulia o el Flirtreo.........
FA#                     SIm   SI7*                       MI           LA7             RE-LA7
Solo Queria un cafe, Quiza echarle algun vistazo, a las malas nuevas de los diarios,

              SIm    SOL              MI7                              LA7
O sacudirme, esa pereza cronica de mis amaneceres.

RE                LA7                      SOL-SOLm                    RE-LA7
Juro por mi que solo fui por un cafeee......... pero te vi........


CORO*

RE                      LA7                             SIm                  SOL
Y cambiaste mi vida, mi ritmo, mi espacio, mi tiempo, mi historia........

                      LA             RE                    LA7               SIm
mis sueños y todo......, y me agregaste risas, dos dudas, un duende,

                         SOL                                     LA
un par de fantasmas y este amor que te tengo.......

RE                 LA7                           SOL-SOLm              RE
Juro por mi que solo fui por un cafeee.......pero te vi......


* el Si7 se toca con el bajo en la tercera cueda, La siguiente estrofa de la cancion 
no varia excepto en el coro que se toca en balada.



Transcripción por : Fernando Ramírez, Puerto Rico
www.geocities.com\bicho723
(bigfernand@hotmail.com)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
