=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: S.O.S. RESCATAME                                         |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Jesus Verbo No Sustantivo                                |
+------------------------------------------------------ACO-rarj0601-+
| TRANS:   Alejandro                                                |
=====================================================================

      C                 G     Am
A. Estoy comiendo mal y durmiendo peor
       F                 C
  estoy y decepcionado del amor
          Am              F
  demacrados los ojos los pantalones flojos
       G                      C-Am  
  el sincho esta por darme dos vueltas
      F           C
  veiticinco libras de menos
              
  son venticinco días que no nos vemos
 
  a donde iré a parar.
 
 
A. Mi cuerpo anda mal y mi alma peor
  Es la herencia que me dejó tu amor
  me cuesta dormir, se me olvido sonreir
  mi cuerpo es un manojo de nervios
  diecinueve cigarros en fila
  dicen que es mala la nicotina
  pero es peor la soledad.
 
    C    F    G
B. S.O.S. Rescatame
          C          Am
  Es imposible vivr sin ti
      F                C
  Precaución corazon en peligro
       F            G
  Esta vida no es vida sin ti
 
 
B. S.O.S. Rescatame
  Es imposible vivir sin ti
  El futuro junto a ti era mi amigo
  Hoy que no estas es mi gran enemigo    
    
           Am
C. Como te extraño
            F              G
  hasta el espejo se ha opacado ya
         C
  sin tu reflejo
 
 
A. Mi historia se acabo desde que tu no estas
  en vano te espero se que no vendras
  desordenada la casa el alquiler amenaza 
  una nota dice que estoy en mora
  siento algo en las mejillas 
  que me hace no se cosquillas
  otra vez volví a llorar
 
 
B. S.O.S Rescatame....
 
B. S.O.S. Reccatame....
 
C. como te extraño....
 
 
  C         Am  F  G  C  
S.O.S. Rescatame


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
