=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: TE ACUERDAS DE MI                                        |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Si El Norte Fuera El Sur                                 |
+------------------------------------------------------ACO-rarj0705-+
| TRANS:   Favianni                                                 |
=====================================================================

  INTRO : RE - RE/DO# - RE/DO - RE/SI - RE/SIb -
          RE/LA - MI7/SOL# - MI7 - LA7/4 - LA7

                 RE
  Te acuerdas de mi
          SOL                          RE
  no soy mas que el mismo flaco de siempre
                    DO#dim LA#dim
  con un conato de panza
                      SIm SIm/LA
  que esta haciendo lucir
                SOL
  como luce una soga
            MI7            LA7/4 LA7
  cuando en medio tiene un nudo

                       RE
  El pelo un poco mas corto
         SOL
  y una tos de cigarro
                          RE
  que me despierta en las noches
                   DO#dim LA#dim
  vivo en el mismo lugar
                      SIm SIm/LA
  calle martires veintiocho
                    SOL
  y aun conservo la cama
         MI7          LA7/4 LA7
  que fermenta tu humedad

              RE
  El mismo lunar
         LA/DO#             SIm
  en el sitio donde tu ya conoces
               FA#m7
  voy al mismo bar
        SOL                RE
  para ver si asesino mis noches
                    LA
  y entre una nueva cana
         LA#dim        SIm LA SOL
  y el deseo de encontrarte
                  RE RE7
  se me gasta la vida


  CORO:

SOL                 MI7/SOL#
  Ya probé con el Yoga
            LA   LA#dim  SIm LA
  el Hare Krishna y el Vudú
SOL                 MI7/SOL#
  ya probé con un brujo
        LA   LA#dim  SIm LA
  un adivino y un gurú
SOL               MI7    LA7/4 LA7
  pero me sigo poniendo viejo

SOL               MI7     LA7/4 LA7
  me lo dice cada dia el espejo
    RE  RE/DO#   RE/DO   RE/SI  RE/SIb  RE
  y tu no apareces por ninguna paaarte

  RE/DO# - RE/DO - RE/SI - RE/SIb - RE/LA - MI7/SOL# - MI7 - LA7/4 - LA7


                  RE
  Mi trabajo muy bien
          SOL                                RE
  hasta me han aceptado como miembro master card
                       DO#dim LA#dim
  y veo mas el lado izquierdo
                          SIm SIm/LA
  que el derecho en los menús
                     SOL        MI7         LA7/4 LA7
  me he comprado un auto ya no viajo en autobús

                       RE
  Pero te extraño a rabiar
         SOL                                         RE
  al extremo de que nuestra cama no la he vuelto a usar
                     DO#dim LA#dim
  y si me cae una aventura
                      SIm SIm/LA
  la revuelco en el sofá
                     SOL
  por no herir al recuerdo
           MI7            LA7/4 LA7
  que se anida entre el colchón

                    RE
  Soy el mismo de ayer
         LA/DO#              SIm
  aunque ya no respondo como antes
                   FA#m7
  me tendrias que ver
         SOL                    RE
  cuando ya no se encumbra el deseo
                     LA
  y entre charlas de Borges
       LA#dim  SIm LA
  y de Garcia Marquez
SOL                 RE  RE7
  Busco un mejor momento


  REPETIR CORO



ACORDES

DO#dim  : 05354X
RE      : 2320XX
RE/DO#  : 23204X
RE/DO   : 23203X
RE/SI   : 23202X
RE/SIb  : 23201X
RE/LA   : 23200X
RE7     : 2120XX
MI7     : 031020
MI7/SOL#: 4340X4
FA#m7   : 222242
SOL     : 300023
LA      : 02220X
LA7     : 02020X
LA/DO#  : 02224X
LA7/4   : 03020X
LA#dim  : 02021X
SIm     : 23442X
SIm/LA  : 23440X

*Se recomienda tocar con las siguientes posiciones de acordes


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
