=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: TIEMPO EN UNA BOTELLA                                    |
| AUTOR:   Jim Croce                                                |
| ALBUM:   Animal Nocturno                                          |
+------------------------------------------------------ACO-rarj0751-+
| TRANS:   Juan                                                     |
=====================================================================

        Em
  Si pudiera detener el tiempo
       Am                    Em
  y echarle un vistazo al pasado
  si el ayer fuera el hoy
        C
  o el hoy el ayer
      Em         Am      B7
  si pudiera volverte a ver


      Em
  Si pudiera una botella guardar tiempos
         Am                  Em
  y acudir a ellos en la triteza buscaria cada uno 
          C
  de los dias de ayer
        Em       Am      B7
  procurando volverte a ver


              E
  Y es que estoy aqui
     G#m        C#m
  buscando el ayer
       G#m             A   G#m-F#m-B7
  lo que no encuentro hoy
      E                G#m
  el tiempo en una botella
         C#m      G#m          A    G#m-F#m-B7-Em
  para acudir a ella cuando quiera


        Em
  Buscaria en la botella tu sonrisa
        Am                    Em
  y tu forma de andar por el mundo  
  Si pudiera una botella
            C
  guardar Tiempos de ayer
        Em     Am       B7            
  buscaria volverte a ver


              E
  Y es que estoy aqui
     G#m        C#m
  buscando el ayer
       G#m             A   G#m-F#m-B7
  lo que no encuentro hoy
      E                G#m
  el tiempo en una botella
         C#m      G#m          A    G#m-F#m-B7-Em
  para acudir a ella cuando quiera





  Cualquier comentario, duda, amenaza, invitacion a cenar
  o peticion de Arjona comunicarse con su servidor:
  juanmart@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
