=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: TU                                                       |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Si El Norte Fuera El Sur                                 |
+------------------------------------------------------ACO-rarj0761-+
| TRANS:   Juan                                                     |
=====================================================================

     G 
     Tu,
         D         Em
     mi proa, mi timon,
             C               G
     mi timonel, mi barco y todo.
        D                Em
     Mi mar, mi ancla, mi arena
          C          G
     y mi caña de pescar,
        C             G
     mi brujula y mi norte,
        F             Em
     mi puerto y mi soporte,
          D          Em
     mis velas y mis redes,
         C          G
     mi pesca y mi muelle,
        D         C       G
     mi dramamine pal' mareo,
        D         C     D    Em
     mi capitan y mi tripulacion.
         Am          Bm         C
     Que mas puede pedir el corazo-on?


A)   Tu,
     mi piano, mi papel,
     mi tinta china, verso y todo.
     Mi mejor musa, mi guitarra
     y mis intentos de cancion,
     mi alfabeto en español,
     mi mejor inspiracion,
     mis cuartetos, mis clavijas,
     mis ideas sin valijas,
     mis cartas sin correo
     y esta historia merodeando la razon.
     Que mas puede pedir el corazon?

     G   D    Em
B)   Tu--u--u--u
          C             D
     el teflon donde resbalan
             G
     mis problemas.
           Bm         Em
     Tu mi paz y mi batalla,
            A          D
     mi verdad y mi novela-a.


B)   Tu-u-u-u
     mi vicio, mi adiccion,
     MI filosofia.
     Mi coherencia y mi locura,
     MI desorden, MI armonia.

     Em
C)    Tu,
          Bm         Am
     mi remedio y mi mal,
          C           D          G
     la Kriptonita de este Superman.


A)   Tu,
     mi semilla, mi jardin,
     mi jardinero, flor y todo.
     Mi mejor abono, mi hoja y tallo,
     mi rama y mi raiz,
     MI SOL, MI regadera,
     mi agua y coladera,
     MI fertilizacion,
     mi estambre tornasol,
     mi polen, mi pistilo en celo,
     mi lluvia, mi petalo y boton.
     Que mas puede pedir el corazon?

B)   Tu ...etc.


  Cualquier comentario, duda, amenaza, invitacion a cenar
  o peticion de Arjona comunicarse con su servidor:
  juanmart@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
