=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Cali y el Dandee                                         |
| CANCION: HOY                                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cyed0031-+
| TRANS:   Kevin                                                    |
=====================================================================

(ft. tatiana klauss)

¡ESPERO QUE SEA DE SU AGRADO!


Tatiana Klauss:

 C                 F
Hoy te quiero imaginar
                 Am
Sublime como el mar
                  G
Mirarte desde el sol


  C                    F
Hooooyy, hoy déjate llevar
               Am
No quiero realidad
                  G
Quiero un lugar mejor




Cali:
       C
Y si la luz que se destella en tu mirada

                 F
Pudiera ser la salida,
El laberinto de tu cuerpo

                   Am
Saca las ganas perdidas

                                 G
Que algún día nacieron en tu interior


       C
Sin importar lo que la gente diga
Tú sube la mano arriba

 F
Déjate llevar; al espacio cideral

        Am
Que la música nunca termina
Luces que no discriminan

 G
Alguna oscuridad




ESTRIBILLO:
¡Baila con el corazóooon!
(Dance, dance, dance... )

 C
Baila, baila
Siente la música tú

 F
Baila, baila
Siente la música tú

 Am
Baila, baila
                 G
Siente la música tú
Siente la música que
Siente la música

. Tatiana Klauss, Cali , ESTRIBILLO.


Dandee:
        C
Sien, sien, siente la música

LA música suena
              F
Recorre mis venas,
                                    Am
Tú sigue bailando a lo que dé la canción

La gente grita [Go!]
                    G
Todo el mundo grita (Go!)

Mientras yo sigo cantandooo

Baila con el corazón,

Baila con el corazón,

Baila con el corazón.

(Cali y el Dandee...)

. MEDIO ESTRIBILLO .
Tatiana klauss,  Cali y el Dandee oohh
Flybot


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
