=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: ABC                                                      |
| AUTOR:   N. Schajris-l. Garcia                                    |
| ALBUM:   De viaje (2003)                                          |
+------------------------------------------------------ACO-sban0222-+
| TRANS:   Isis, jeimmy                                             |
=====================================================================

INTRO
         D  A      F#m    E
E---0---------0------------
B----3-2-3-----3-2----------
G------------------2-------/


A                        F#m
Nacen mis mejores madrugadas
                D                   A
De tu m de mujer maravillosa y magica
A                      F#m
Nacen mis amores y alegrias
                    D                     A
De tu a de angel divino que me vino a visitar
         A                 F#m
Nacen tambien de tu L de locura
                     D                          A
Las mas bellas lunas llenas que he podido yo mirar


       A                    F#m
Y de tu C nace un cielo de cometas
                     D                            E
Y de estrellas que completan mi constelacion de amar


           D                A
Te nace un mar con m de milagro
              D                       E
Y un sol que sale por sorpresa desde sur
            D                     A
Puede escribir lo que soy tu abecedario
         D
Y darme toda la poesia
         E                    A
Y corregir la ortografia de mi amor

(INTRO)

A                            F#m
Nace siempre simple y suavemente
                D                      A
De tu S de silencio esta adoracion por ti
A                     F#m
Nace de tu Z ese zumbido
                         D                      A
Que aun escucho en mis oidos de ese beso que te di

     A                       F#m
Y de tu V nacen mis ganas de verte
                        D                     E
El valor que me hace fuerte y una vida que vivir


         D                A
Te nace un mar con m de milagro
              D                       E
Y un sol que sale por sorpresa desde sur
            D                     A
Puede escribir lo que soy tu abecedario
         D
Y darme toda la poesia
         E                    A
Y corregir la ortografia de mi amor


      D                A           E           F#m
Y ayudarme en la lectura de las frases de tu piel
    D                A          E
Acentuarme en la ternura y el placer
      D               A        E          F#m
Poner en punto y aparte el dolor que ya paso
       D                              E
Y escribir la introduccion para este amor

          D                A
Te nace un mar con m de milagro
              D                       E
Y un sol que sale por sorpresa desde sur
            D                     A
Puede escribir lo que soy tu abecedario
         D
Y darme toda la poesia
         E                    A
Y corregir la ortografia de mi amor


Espero que les guste.. ya la corregi :D saludos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
