=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: DEMORADO                                                 |
| AUTOR:   Sin bandera                                              |
| ALBUM:   De viaje (2003)                                          |
+------------------------------------------------------ACO-sban0361-+
| TRANS:   Gerardo                                                  |
=====================================================================

Esta canción aunque muy corta dice mucho en pocas palabras
es lo que te quiero decir DULCE ANDREINA espero llegue el
momento en que la entiendas en su totalidad o me entiendas

Em              A
Siente como te amo
        C#m             D
toma mi mano y ven a soñar
Em           A
deja todo lo malo
          C#m          D
porque te pesa para volar
A          F#m       Bm
mírame una vez, una mas
      C#m              D
ahora duérmete aquí estoy
      F#m     Bm      C#m         D
no me iré mi lugar es aquí cuidándote

Espero les guste, la saque muy muy parecida a como escuche la
cancion bueno por lo menos a mi me parece q sta bien toquenla
y verán, Saludos desde San Cristobal Venezuela, cualquier cosa
escribanme al mail..!! :D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
