=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: DILE                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sban0181-+
| TRANS:   David                                                    |
=====================================================================

Excelente cancion, espero que les guste,
bueno Gaby esta cancion te la dedico a ti, espero que te guste


intro:Gm7#   
      E/F#/Gm#/F#/E/F#/Gm#


E         F#             G#m/F#/E*        F#           G#m/F#/E
Dile que yo voy a estar bien,    que no sera primera ves
             F#           D#          G#m    F# E         F#
dile que el tiempo borra todo amor y todo amanecer o tal ves
E            F#        G#m/F#/E*          F#              G#m/F#/E
Dile que me has visto mejor,   que hablo muy poco de su amor
            F#            D#            G#m      F#     E           F#
que pronto voy a estar amando a alguien mas, como es normal, o tal ves.


coro:

B             D#/D7#      G#m                 B              E
Dile, que me muero por besarla, que en las noches vuelvo a amarla,
       Em              F#
aunque no este junto a mi..
B             D#/D7#       G#m             B           E
Dile, que mi vida es extrañarla, que si vuelve puedo amarla,
       Em             F#
aunque no me quiera a mi.

E          F#         G#m/F#/E*             F#         G#m/F#/E
Dile, mi nueva direccion      dile que me llame por favor
          F#          D#         G#m    F#      E       F#
dile que podemos hablar de amistad como es normal, tal ves.


repetir: coro

E        F#              G#m/F#/E           F#
Dile que yo voy a estar bien    o dile tal vez


solo de guitarra:B/D#-D7#/Gm#/B/E/Em/F#
repetir: coro

oh oh dile
oh oh dile

               
                     fin 


ACORDES:
Gm#7             E*
E---4--         E-2
B-----6         B--
G---4           G1-
D----5          D-2
A----5          A-2
E---4           E--


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
