=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: IGUAL QUE YO                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sban0352-+
| TRANS:   Eder                                                     |
=====================================================================

Esta transcripción esta dedicada a
Brenda Berenice Morales Flores "eres la luz que me
da la magia para realizar mis sueños" por sentir igual que yo
T' AMO PEQUEÑA
atte: Eder´di


intro
G  D  C  Em D


ARPEGIADO:
G                      D
Porque sientes la pasión
                        C*
que arde siempre en tu respiración
Em*            D
Así igual que yo

G              D
Porque ansiedad
                     C*
De vivir soñando en libertad
Em*            D
Así igual que yo

C                  G                      C*
Porque tienes una fe imposible de romper
                                      D
Porque sientes esa luz aunque no la vez
C                              G
Porque aprendez a volar aunque tengas que caer
C                    Em                  D
Porque sabes que no hay ya nada que perder


RASGUEO:
        G                    D
Por eso tu me salvaras, me guiaras, me sanaras
            C                         Em           D
si caigo alguna vez tan solo llename la fe y sanare
        G                     D
Por eso yo te cuidare, te esperare, vigilare
            C                      Em*         D
que tengas que beber cuando tu amor muera de sed
   C           C*
Y te amare y te amare


ARPEGIADO:
G                      D
Porque sabes que el amor
                     C
es lo que hace a un hombre algo mejor
Em*             D
Así igual que yo


Por que sientes una fe...

Por eso tu...


Em*
|-----|-----|-----|-----|---
|-----|--O--|-----|-----|---
|-----|--O--|-----|-----|---
|-----|-----|-----|-----|---
|-----|-----|-----|-----|---
|-----|--O--|-----|-----|---

C*
|-----|-----|-----|-----|---
|-----|-----|--O--|-----|---
|-----|--O--|-----|-----|---
|-----|-----|-----|-----|---
|-----|-----|--O--|-----|---
|-----|-----|--O--|-----|---

G
|-----|-----|--O--|-----|---
|-----|--O--|-----|-----|---
|-----|-----|-----|-----|---
|-----|-----|-----|-----|---
|-----|-----|--O--|-----|---
|-----|-----|--O--|-----|---


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
