=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: KILOMETROS                                               |
| AUTOR:   Lionel García, Noel Schajris                             |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------ACO-sban0023-+
| TRANS:   Patricia                                                 |
=====================================================================

Hola estuve checando las demas tablaturas y todas
tienen una que otra cosa mal, aqui les mando esta 
a ver que les parece. dudas, consultas y comentarios 
ahi esta arriba mi mail.
Que conste que es medio plagio de todas ehhh


                            A5
A varios cientos de kilometros
                                       A
Puede tu voz darme calor igual que un sol
                              D5
Y siento como un cambio armonico
                                  E
Va componiendo una cancion en mi interior


Se que seguir no suena logico
Pero no olvido tu perfume magico
Y en nuestro encuentro telefonico
Me he dado cuenta que estoy loco por ti

A5                A                  D
Que todo el mundo cabe en el telefono
C#m7              Bm7        E
Que no hay distancias grandes para nuestro amor
D                C#m7          G
Que todo es perfecto, Cuando te siento
Bm7               E7               D
Tan cerca aunque estes tan lejos


A varios cientos de kilometros
tiene un secreto que decirte mi dolor
que en cuanto cuelgues el telefono
se quedara pensando mi corazon

Se repite el coro dos veces
y en la la ultima vez terminas asi
Bm7            E7             D  A
Tan cerca aunque estes tan lejos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
