=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: KILOMETROS                                               |
| AUTOR:   Lionel García, Noel Schajris                             |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------ACO-sban0026-+
| TRANS:   Herlin, Edgar                                            |
=====================================================================

INTRO
e|-9-9-9-9-7-7-7-6-5-5-7-9-------9---5-5-5-12-|
b|------------------5-----7-7/57--------------|
g|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


e|--5-----------0----0--|
b|--5---5h7-5---0h2--2--|
g|--6--------6--0h2--2--|
D|-------------------2--|
A|-------------------0--|
E|-------------------0--|


LA
A varios cientos de kilómetros
RE
Puede tu voz darme calor igual que un sol
FA#m
Y siento como un cambio armónico
RE                     MI
Va componiendo una canción en mi interior....


LA
Seque seguir no suena lógico
RE
Pero no olvido tu perfume mágico
FA#m
Y en éste encuentro telefónico,
RE                    MI
E recordado que estóy loco por ti...

CORO

LA           RE            MI
Que todo el mundo cabe en el teléfono
LA             RE                  MI
Que no hay distancias grandes para nuestro amor,
RE            FA#m                    SIm
que todo es perfecto cuando te siento
        MI                      LA
Tan cerca aunque estes tan lejos.


LA
A varios cientos de kilómetros
RE
Tiene unsecreto que decirte mi dolor
FA#m
En cuanto cuelgues el teléfono
RE                    MI
se quedará pensando mi corazón....


LA           RE
Que todo el mundo cabe en el teléfono
LA             RE                 MI
Que no hay distancias grandes para nuestro amor,
RE             FA#m                 SIm
Que todo es perfecto cuando te siento
       MI
Tan cerca aunque estes...
          LA
tan lejos.





LA           RE
Que todo el mundo cabe en el teléfono
LA             RE                  MI
Que no hay distancias grandes para nuestro amor,
RE               FA#m               SIm
Que todo es perfecto cuando te siento
         MI
Tan cerca aunque estes...
            LA
Tan lejos....

Tan lejos.......


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
