=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: MORI                                                     |
| AUTOR:   Douglas Bastidas                                         |
| ALBUM:   Serenata (2002))                                         |
+------------------------------------------------------TAB-sban0201-+
| TRANS:   sasasas                                                  |
=====================================================================

Esta cancion es un buena ojala la saquen pes
es de Tranzas por si acasoooooo


Intro

Desliz = /     Martilla = v   Se tocan juntas = []

             G1                     G2

E------[3]----3------[2]-|-----[3]----3-----[2]--|
B----------3-----3-------|---------3-----3-------|
G------------0-----0-----|------------0----0-----|
D------------------------|-----------------------|
A------------------------|0/3--[3]----------[3]--|
E-0/3--[3]-----------[3]-|-----------------------|

             G1                     G2

E------[3]----3------[2]-|-----[3]----3-----[2]--|
B----------3-----3-------|---------3-----3-------|
G------------0-----0-----|------------0----0-----|
D------------------------|-----------------------|
A--3/5-------------------|-----[3]----------[3]--|
E------[3]-----------[3]-|-3/5-------------------||

Antes de darte los acordes, debes tener en cuenta que:
La primera estrofa la tienes que digitar, y las otras
dos, son con ritmo: G1 y G2 son los del intro, nada más,
que no tocas los deslices ni la martillada...
Te explico como se toca el final de cada estrofa:

      Em     |       A     |       D              |
E--0-----0---|--0-----0----|--2-----2-------2/3/2-|
B------0---0-|------2---2--|------3---3-----------|
G----0-------|----2--------|----2-----------------|
D------------|-------------|--0-------------------|
A------------|--0----------|----------------------|
E--0---------|-------------|----------------------|

                G1             G2
Y preguntas por mí, que como me va,
             G1                                  G2
a ver como tomé, tantas cosas que hablé de la soledad,
                    Em
que si estoy bien o mal
              A
que si puedo reír
              D
o si puedo llorar.


                G1            G2
Y preguntas por mi, por curiosidad,
             G1
y quisiera decir que te extraño a rabiar,
                 G2
que ya no puedo más,
            Em
o se me pasará,
              A
pero ya no lo sé,
                D
yo ya no siento más...

Coro:
                     G
Porque ya no estoy aquí...
   D     C                       D
morí, morí el día en que te fuiste así
   G        D     E            D           C
de mí, no estoy, camino por las calles sin pensar,
               Em                 A                 Am
oigo sin escuchar, abrazo sin sentir soy el único muerto
               D
que puede caminar...


                      G
porque ya no estoy aquí,
   D       C                       D
morí... morí el día en que te fuiste así
    G       D       E           D       C
de mí, no estoy sólo existe este maldito amor,
                          Em                  A
que es mas grande que el sol, no tiene compasión,
                  Am                     Intro
no preguntes por mí... yo ya no estoy aquí.


                G1            G2
Y preguntas por mí, de casualidad,
              G1                               G2
si salió a relucir, una conversación como otra normal,
              Em
si tenía la razón
               A
o si yo estaba mal
                 D
no me puede importar...

Coro...
Intro...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
