=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: QUE LLORO                                                |
| AUTOR:   Leonel García                                            |
| ALBUM:   De Viaje (2003)                                          |
+------------------------------------------------------TAB-sban0232-+
| TRANS:   ABIMAEL                                                  |
=====================================================================

hOl4 amigos!!! aqui estoy de nuevo!! jeje con otra rola muy padre!!
QUE LLORO!! que sinceramente me queda como anillo al dedo con rosita
porque la amoo y por ella aunke no lo crean lloro!!
 ROSITA TE AMO!!mi niña!!
**************************************************************************
                    -**ABIMAEL Y ROSSY**-
***************************************************************************

INTRO:

E----------------
A----------------
D---------------- se toca RE
G-------  --4---
B--  ----5-------
e--5-4----------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
E--------
A--------
D-------- se toca LA
G--------
B--------
e-----5--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
E-------------
A-------------
D--------2-0- c toca F#m
G--2-1------
B-------------
e--------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
E------
A------
D------  se toca Mi
G-2---
B------
e-------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


RE
Quedate un momento asi
                   LA
no mires hacia mi que no podre aguantar
               FA#m
si clavas tu mirada que me hiela el cuerpo
                MI
me ha pasado antes que no puedo hablar


RE
Tal vez pienses que estoy loco
                   LA
y es verdad un poco tengo que aceptar
               FA#m
pero si no te cuento lo que llevo dentro
                MI
no vas a entender cuando me veas llorar

((((((( * )))))))))))))))
RE
Nunca me senti tan solo
                     LA
como cuando ayer de pronto lo entendi mientras callaba
FA#m
la vida me dijo a gritos
                           MI
que nunca te tuve y nunca te perdi y me explicaba
RE
que el amor es una cosa
                     LA
que se da de pronto en forma natural lleno de fuego
FA#m                                         MI
si se forza se marchita y sin tener principio llega a su final


RE
Ahora tal vez lo puedas entender
MI
que si me tocas se quema mi piel
FA#m
Ahora tal vez lo puedas entender
MI
y no te vuelvas si no quieres ver


RE          MI
Que lloro por ti
RE        MI
que lloro sin ti
RE         MI
que ya lo entendi
                 RE      SIm
que no eras para mi y lloro

Aqui... se repite...  desde
((((((NUNCA ME SENTI TAN SOLO...)))))))
en done esta el parrafo con un (*)

después sige el CORO

RE          MI
Que lloro por ti
RE        MI
que lloro sin ti
RE         MI
que ya lo entendi
                   RE        SIm
que no eras para mi y lloro UHHHH

SOLO:
   D                    A                      F#m
e-----------------------------------------------------
B-----------------------------------------------------
G------2---2---2---2------4---4---4/6-6-4-4-2-2/4-2-2-
D--444---4---4---4---4-4/6--6---6---------------------
A-----------------------------------------------------
E-----------------------------------------------------

         E             D                 A       E
e----------------------------------------------------
B----------------------------------------------------
G-2-2-2-2/1-1/4-4-4-4-4/2-2-2-1-1-2-2-2-2/1-1-1-2/4--
D----------------------------------------------------
A----------------------------------------------------
E----------------------------------------------------

     D            E
e-----------------------5-5/7-9-9-9-9-9/7-5-5~~~-----
B-----------------5-5/7------------------------------
G-4-4/2-4/6-6-6-6------------------------------------
D----------------------------------------------------
A----------------------------------------------------
E----------------------------------------------------

CORO:

RE            MI
Que lloro por ti
RE            MI
que lloro sin ti
RE            MI
que ya lo entendi
                         RE - SIm - A armonico
que no eras para mi y lloro

***********************************************************
Espero que les haya gustado la cancion... va dedicada para mi
novia hermosa ROSITA!! y para una amiga muy especial TITI jeje
que.. ya m staba pidiendo una dedicatoria jejej no es cierto XKAMI
tq.m bueno.. saludos.. Bye... dudas o aclaraciones a mi correo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
