=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: QUE LLORO                                                |
| AUTOR:   Leonel García                                            |
| ALBUM:   De Viaje (2003)                                          |
+------------------------------------------------------ACO-sban0233-+
| TRANS:   VICTOR                                                   |
=====================================================================

ESTA CANCIÓN ES PARA LA NIÑA MÁS LINDA DE LA PREPA 9 (MYRIAM)
ESPERO QUE LES GUSTE.

INTRO.   D A F#m E7
  
 D                  
Quedate un momento asi
                 A
no mires hacia mi que no podre aguantar
               F#m
si clavas tu mirada que me hiela el cuerpo
                 E7
me ha pasado antes que no puedo hablar

     D
Tal vez pienses que estoy loco 
                  A
y es verdad un poco tengo que aceptar
                 F#m
pero si no te explico lo que llevo dentro
                E
no vas a entender cuando me veas llorar

  D
Nunca me senti tan solo 
              A
como cuando ayer de pronto 

lo entendi mientras callaba
F#m
la vida me dijo a gritos 
               E
que nunca te tuve y nunca 

te perdi y me explicaba
      D
que el amor es una cosa
                 A   
que se da de pronto en forma natural lleno de fuego
F#m                                      E
si se forza se marchita y sin tener principio llega a su final

       D
Ahora tal vez lo puedas entender 
            A
que si me tocas se quema mi piel
        F#m
Ahora tal vez lo puedas entender
           E                     E7
y no te vuelvas si no quieres ver

       D       A
Que lloro por ti
F#m Bm         E
que lloro sin ti
    D          A
que ya lo entendi
                  E     D
que no eras para mi y lloro

Nunca me senti...

Que lloro...

UN SALUDO PARA HUGASO LÓPEZ, VICTOR MARAVILLA, HECTOR ISAAC
HERRADA MARISCAL, SERGIO CÓRTES, VICTOR VALENCIA, MENA, EL CHORE,
EL RAQUETAS, Y TODA LA BANDA DEL 6toB MATUTINO 21/11/03


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
