=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: SI TU NO ESTAS AQUI                                      |
| AUTOR:   Franco de vita creo                                      |
| ALBUM:   Pasado (2006)                                            |
+------------------------------------------------------ACO-sban0562-+
| TRANS:   Edgar, Santigo                                           |
=====================================================================

Intro    C  Em  F     (2)

C    Em              F
No quiero estar sin ti,
    G                     C
si tú no estás aquí, me sobra el aire,
C    Em           F
no quiero estar así,
   G                         C
si tú no estás, la gente se hace nadie.

CORO
   Em                    F
Si tú no estas aquí, no sé,
      G                 C
que diablos hago amándote,
Em                      F
si tú no estás aquí sabrás,
G                                   C
que yo no entenderé, por qué te vas.


No quiero estar sin ti,
si tú no estás aquí, me falta el sueño,
no quiero andar así,
latiendo un corazón, de amor sin dueño.

CORO
    G                                F
...que yo no entenderé, por qué te vas.

PUENTE
C                                 Em
Derramaré mis sueños, si algún día no te tengo,
F                  G          C
lo más grande se hará lo más pequeño.
C                           F
Pasearé en un cielo sin estrellas esta vez,
Dm                         G     Em               A7
tratando de entender quien hizo, un infierno el paraíso,
F              G              C
no te vayas nunca, no porque no

Em              F
no puedo estar sin ti,
    G                       C
si tú no estás aquí, me quema el aire;
    Em                  F
si tú no estás aquí sabrás,
G                                 F  Fm
que yo no entenderé, por qué te vas

Intro

   C Em F            C
Si tú no estás... aquí.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
