=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: SIRENA                                                   |
| AUTOR:   Aureo Baqueiro, Lionel García                            |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------ACO-sban0067-+
| TRANS:   Yar                                                      |
=====================================================================

ESTA EN MI TRANSCRIPCION,
ESPERO QUE SEA UTIL A TODOS LOS MUSIKS QUE RECIEN EMPIEZAN :D


A                    D
Me duele en el fondo de mi corazon
 F#m                    E
la herida no ha cerrado todavia
A                       D
no hay forma en que pueda olvidarte yo
 F#m                       E
lo siento te has llevado ya mi vida

ESTRIBILLO

  A
siempre intento olvidarte
    D
y te vuelvo a encontrar
  F#m
siempre en cada rincon
     E
y debajo del mar
      A
si me voy del planeta
     D
eres estrella fugaz
     F#m
si en las noches yo duermo
            E---------E7
en mis sueños tu estas...Siiii...!!

  A
eres sirena
                           D
oigo tu canto y me ahogo en tu cadera
                           F#m
porque tu vuelvas yo daria lo que fuera

por que me quites con tu piel esta condena
E               E
que me mata y me envenena

     A
mira morena
                          D
baila conmigo y me sacas de esta pena
                                   F#m
por que no hay cosa para mi que sea tan buena

como tus labios en mis labios vuelve a casa
    E
te lo ruego ven nena


A         D
e----res el mar
(llega la noche no...)
F#m        E  E7
eres el mar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
