=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: SUFICIENTE                                               |
| AUTOR:   Leonel García, Noel Schajris                             |
| ALBUM:   De Viaje                                                 |
+------------------------------------------------------ACO-sban0251-+
| TRANS:   Roberto                                                  |
=====================================================================

1 tono mas abajo...
Voy a poner los acordes como si estuviese con
afinación standard(para mejor visualisacion),
pero esta un tono mas abajo la canción Ok
y estoy haciendo la parte del piano en la
guitarra para que la canción suene completa.

Intro:
        LAm                  LAm/SOL
e--------------------|--------------------|
B------1----0----1---|------1----0----1---|
G--------2----2----2-|--------2----2----2-|
D----2---------------|----2---------------|
A--0-----------------|--------------------|
E--------------------|--3-----------------|

                LAm/FA
e|-----------------------------------------|
B|------1----0----1----------------------0-|
G|----2----2----2----0--2----2----1----2---|Se
D|------------------------2-----2----2-----|Repite
A|-----------------------------------------|
E|--1--------------------------------------|

Verso 1:
 LAm              SOL
  Son las nueve a trabajar,
 FA                SOL             (Intro----------------)
  a ver si hoy puedo juntar suficiente.. Oh suficienteee.
 LAm        SOL
  No necesito estudiar,
 FA            SOL             (Intro-----------------)
  en la calle ya aprendi suficiente.. Uh suficienteee.

Pre-Coro:
 FA             SOL                 LAm
  Algun dia lo se, no tendre q pedir
               SOL                 FA
  y seguro tendre para ti y para mi.
                 SOL                LAm
  Puedo ser un actor, futbolista mejor
                    SOL
  juego bien el futbol.

Coro:
                 DO        SOL      LAm     SOL
  Porque ya crecere, viajare, un lugar te dare
         FA        MIm           REm      SOL
  vas a ver, yo lo se, que me escucha mi Dios.
                 DO         SOL         LAm
  Vas a ver te dare lo que hoy no nos da
         SOL     FA          MIm         REm
  nunca más lloraras, porque se, que me escucha mi Dios
SOL                      (Intro)
  que me escucha mi Dios.

Verso 2:
 LAm                  SOL
  Son las diez no hay nadie mas,
 FA            SOL           (Intro--------------)
  otra ves no consegui suficiente. oh suficiente
 LAm             SOL      FA              SOL
  No hay nadie para cenar, no quiero verte llorar...
       (Intro----------------------------)
  suficiente. uhhh suficienteee-e-e-e-ee.

Se repite el Pre-Coro y el Coro...Espero que les salga
bien y se la dedico a todos aquellos que sueñan y que
intentan progresar en la vida por un mejor mañana :P


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
