=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: TAL VEZ                                                  |
| AUTOR:   Leonel García, Noel Schajris                             |
| ALBUM:   De Viaje                                                 |
+------------------------------------------------------ACO-sban0312-+
| TRANS:   Felipe                                                   |
=====================================================================

Saludo a los ingenieros civiles industriales de la Usach!!!

Esta cancion es demasiado linda y tiene dueña...
xq conocerte ha sido una de las mejores cosas q me ha pasado,
eres demasiado linda, contigo me siento bien, eres bella...
kiero estar contigo,asi de simple...
t kiero muxisimo como amiga y por todo lo q tu eres..
adoro como eres, m ncantas...
para q seguir escribiendo si sta cancion lo dice todo....
porque kizas...

   D
Tal vez...
               D7
tú necesites hablar...
                 G
que te digan la verdad....
                      Gm
alguien que pueda escuchar tus sueños...

Tal vez....
alguien con quien caminar...
que le guste tanto el mar...
y que pueda compartir su vida...

    G
Tal vez
    F#m       Em
un amor sin dolor
       A
que no haga daño
A*          G#m       F#m
alguien que de el corazon
     B
sin nada a cambio
G       F#m         G*
una ilusion que tal vez.....
                 D
TAL VEZ PUEDA SER YO.....


Tal vez...
Alguien que te trate bien...
alguien que te deje ser...
para que puedas amar...tranquila


G
Tal vez
    F#m       Em
un amor sin dolor
       A
que no haga daño
A*          G#m       F#m
alguien que de el corazon
     B
sin nada a cambio
G       F#m         G*
una ilusion que tal vez.....
                 D
TAL VEZ PUEDA SER YO.....

the end!!!

Saludos a los ingenieros civiles industriales de la Usach!!!!!


A*
      5      6     7
 1 |  *  |     |     |
 2 |  *  |     |     |
 3 |  *  |  *  |     |
 4 |  *  |     |  *  |
 5 |  *  |     |  *  |
 6 |  *  |     |     |


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
