=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: VES                                                      |
| AUTOR:   Lionel García, Noel Schajris                             |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------ACO-sban0043-+
| TRANS:   Juan                                                     |
=====================================================================

Para mi Nena, te amo.

INTRO--> F - Dm - Bb - Bbm - C7

F                                           Dm
Ves que aún te puedo tocar con un dedo de amor
                                         Bb
puedo hacerte temblar cuando escuchas mi voz
                                  Bbm                   
no está todo perdido si quema mi fuego 
               C7
tu piel cuando digo tu nombre.

F                                    Dm
Sé que no todo acabo el amor sigue aquí
                             Bb
esto no terminó tú me miras así
                                    Bbm
como ayer tiene tanto poder lo que siento
              C7
o es que lo nuestro es eterno.

CORO

F           Bb
Yo te puedo amar
Gm         C7
déjate llevar.       
Bb
Ves que mi amor es tu amor
                     C
que tu ausencia es dolor
                                         Am
que es amargo el sabor si no estás si te vas
        Dm    Em    Bb
y no regresas nunca más.

Que aún te puedo llenar
                    C
con mi piel en tu piel
                                         Am
de pasión que aún se puede salvar la ilusión
        Dm    Em    Bb C7             F - Dm - Bb - Bbm - C7     
para volver a respirar     en tu corazón.

F                                     Dm
Ves que me acuerdo de cada detalle de ti
                                   Bb
que es mi único sueño el hacerte feliz
                            
que no importa lo que haya pasado
     Bbm                     C7
no importa el dolor si hoy estás a mi lado.

CORO

Acordes:
F   133211
Dm  000231
Bb  113331
Bbm 113321
C7  X32310
Gm  355333
C   332010
Am  002210
Em  022000


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
