=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: AQUELLA SOLITARIA VACA CUBANA                            |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0021-+
| TRANS:   Diego, Sebastián                                         |
=====================================================================

INTRO (4v) y RIFF (2v):
e|---------------|-----------------|
B|---------------|-----------------|
G|-------------8-|-----------------|
D|-----7-6-7-9---|-----7-6-7-------|
A|---------------|-----------5-6-7-|
E|---7-----------|---7-------------|


TEMA (E7):
Miraba el cielo justo a tiempo,
miraba el cielo justo a tiempo

RIFF

TEMA (E7):
Salvada del motor eterno,
salvada del motor eterno justo a tiempo.

RIFF

ESTRIBILLO
F#7
Aquella solitaria vaca cubana.
E7
Aquella solitaria vaca cubana.

RIFF

TEMA (E7):
Rumiaba el silbido del viento,
rumiaba el silbido del viento

RIFF

TEMA (E7):
(LA civilización LA amaba,
la civilización la amaba justo a tiempo)

RIFF

ESTRIBILLO
F#7
Aquella solitaria vaca cubana.
E7
Aquella solitaria vaca cubana.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
