=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BLUES DEL GALLO MALO                                     |
| AUTOR:   Solari-belinson                                          |
| ALBUM:   Inedito (1982)                                           |
+------------------------------------------------------TAB-redo1242-+
| TRANS:   leo                                                      |
=====================================================================

                 RIFF

     MI  SOL          LA m7ª
e|------------------5------|
B|------------------5------|
G|------------------5------|
D|------------------5------|
A|--0---5-5--7--x---7------|
E|--0---3-3--5--x---5------|
(el tema es todo a base del riff)

¿Sabes lo que hace el gallo malo por las noches
Con vos y tus chauchones?
Los meten en los jaulones
Donde no da el sol.

¿Sabes lo que hace el gallo malo por las noches
Con vos y tus chauchones?
Los mete en los jaulones
donde no da el sol.

¿Sabes lo que hace el gallo malo por las noches
con vos y tus chauchones?
los mete en los jaulones
donde no da el sol.

¿Sabes lo que hace el gallo malo por las noches
con vos y tus chauchones?
los mete en los jaulones
donde no da el sol.


Espero que les guste el tema,es muy fácil y es el primero
que saco
¡¡¡Aguanten los redondos!!! La mejor banda de la historia
y ¡¡¡aguante el indio!!! Es un idolo
¡¡¡redondo se nace, no se hace!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
