=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BLUES DE LA LIBERTAD                                     |
| AUTOR:   Beilinson-Solari                                         |
| ALBUM:   Luzbelito (1996)                                         |
+------------------------------------------------------BAJ-redo0044-+
| TRANS:   Luca                                                     |
=====================================================================

Intro:

G|---5-7-5---5-7-5--|---3-5-3---3-5-3--|
D|--4-----4-4-----4-|--2-----2-2-----2-|
A|-5-------5--------|-3-------3--------|
E|------------------|------------------|

G|-------------------|------------------------|
D|-------------------|-----2-2g5-5-7-5-7------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|-------------------2-3--|

(Mi amor...)1ra estrofa

G|-------------------|------------------------|
D|-------------------|-----2-2g5-5-7-5-7------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|------------------------|

G|-------------------|----------------3-4-5---|
D|-------------------|-----2-2g5-5-7----------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|------------------------|

G|-------------------|------------------------------------------|
D|---------4g7-9-7-9-|----2-2g5-5-7-5-7-------------------------|
A|-3-4-5-5-----------|-3-3------------------222-333-444-5g17----|
E|-------------------|------------------333-----------------2-3-|

(Mi amor) 2da estrofa
G|-------------------|------------------------|
D|-------------------|-----2-2g5-5-7-5-7------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|------------------------|

G|-------------------|----------------3-4-5---|
D|-------------------|-----2-2g5-5-7----------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|------------------------|

G|-------------------|------------------------------------------|
D|---------4g7-9-7-9-|----2-2g5-5-7-5-7-------------------------|
A|-3-4-5-5-----------|-3-3------------------222-333-444-5g17----|
E|-------------------|------------------333---------------------|

(Instrum)

G|-------------------|------------------------|
D|-------------------|-----2-2g5-5-7-5-7------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|------------------------|

G|-------------------|
D|-------------------|X2
A|-----2-2g5-5-7-5-7-|
E|-3-3---------------|

G|-------------------|
D|-----2-2g5-5-7-5-7-|
A|--33---------------|X2
E|-------------------|

G|-------------------|
D|-------------------|X2
A|-----2-2g5-5-7-5-7-|
E|-3-3---------------|

G|-------------------|
D|-----4-4g7-5-9-5-9-|
A|-5-5---------------|
E|-------------------|

G|-------------------|
D|-----2-2g5-5-7-5-7-|
A|--33---------------|
E|-------------------|

G|-----------------------------|
D|-----------------------------|
A|----222-333-444-5---345------|
E|-333--------------------2-3--|

Repite 1ra y 2da estrofa

(Instrum final)
G|-------------------|------------------------|
D|-------------------|-----2-2g5-5-7-5-7------|
A|-----2-2g5-5-7-5-7-|-3-3--------------------|
E|-3-3---------------|------------------------|

G|-------------------|
D|-------------------|X2
A|-----2-2g5-5-7-5-7-|
E|-3-3---------------|

G|-------------------|
D|-----2-2g5-5-7-5-7-|
A|--33---------------|X2
E|-------------------|

G|-------------------|
D|-------------------|X2
A|-----2-2g5-5-7-5-7-|
E|-3-3---------------|

G|-------------------|
D|-----4-4g7-5-9-5-9-|
A|-5-5---------------|
E|-------------------|

G|-------------------|
D|-----2-2g5-5-7-5-7-|
A|--33---------------|
E|-------------------|

G|-----------------------------|
D|-----------------------------|
A|----222-333-444-5---345------|
E|-333--------------------4-3--|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
