=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BLUES DE LA LIBERTAD                                     |
| AUTOR:   Beilinson-Solari                                         |
| ALBUM:   Luzbelito (1996)                                         |
+------------------------------------------------------BAJ-redo0043-+
| TRANS:   Pablo                                                    |
=====================================================================

Intro:
   G         C        G         D         F G
G----------|--------|---------|----------------|
D|---------|-----0--|---------|----------------|
A|------1-2|-3------|-----3-4-|-5-5-5--5-------|
E|-3-------|-------4|-3-------|-----------2-3--|

Verso:
    G             C            G                   C
G|-------------------0------|--------------------|-----0----|
D|-------0----0-----2--2----|--------0------0----|---2---2--|
A|-----2--2-----4-3---------|-----2-----2------4-|-3--------|
E|--3--------------------5-4|--3-----------------|----------|


Mi amor, la libertad es fiebre, 
es oracion, fastidio y buena suerte.

Estribillo:

BAJO:  c                                       D              
G|------------0-------|--------|-------------|---------|-----0-----|----------------|
D|---------2-----2----|------0-|--4---7---4--|-0-------|--2-----2--|----------------|
A|1-2--3--------------|-3-4----|-------------|---4--3--|-----0-----|-5-5-5-5-5------|
E|--------------------|--------|-------------|---------|-----------|------------2-3-|

Que esta invitando a sosobrar.
otra vulgaridad social igual
siempre igual, todo igual
todo lo mismo.


Mi amor, la libertad no es fantastica
no es tormenta mental que da el prestigio loco.

Solo de guitarra

Mi amor, la libertad es fanatica, 
ha visto tanto hermano muerto, 
tanto amigo enloquecido, 


Mi amor, la libertad es fiebre, 
es oracion fastidio y buena suerte.


Que esta invitando a zozobrar.
Otra vulgaridad social igual, 
siempre igual, todo igual
todo lo mismo...

G|-----------------------|-------|
D|-----------------------|----0--|
A|-----------------------|-6-----|
E|--7---7-6---6-5---5-3--|-------|

Seguir el ritmo... es facil.

AGUANTE SKAY!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
