=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BOTIJA RAPADO                                            |
| AUTOR:   Bellinson-solari                                         |
| ALBUM:   Lobo suelto cordero atado (1994)                         |
+------------------------------------------------------TAB-redo0051-+
| TRANS:   Federico                                                 |
=====================================================================

 INTRO: Riff + SI7

SI7
 Estuvo grabando paredes
LA7
un rato antes de fugar, del cepo a la bolsa
SI7
de la vieja colonia berro,
LA7
y tarareando su la-lan.


Riff
 Quiso pilotar sus sueños
                        SI7
y pasó la raya la-la-lan


 corazones, y cada flecha en su lugar
dibujadas, adormilado,
ventanas muy abiertas 
en las paredes a la hora de matar.


Riff
 Empezó una vida nueva
                             SI7
como su canción de la-la-lan.

SOLO: [SI5-DO5-DO#5] RE-MI [MI5-RE#5] RE

 Le metió al fin la 3/8
en la nuca a su papá,
'Turquito, tapame que hace frío
y dame un tibio y rico
culito del poxi-ram'


Riff
 Pudo cruzar el charco a tiempo
                      
y en el ferry tarareaba...la-la-la-la-la-la-lan.

 Zafó!


Riff
       RE5               DO5
E-----------------|------------------|
B-----------------|------------------|
G-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5--|
D-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5--|
A-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3--|
E-----------------|------------------|


lopus_el_lobo@yahoo.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
