=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BUENAS NOTICIAS                                          |
| AUTOR:   Solari-Bellinson                                         |
| ALBUM:   Lobo suelto, cordero atado (1993)                        |
+------------------------------------------------------ACO-redo0062-+
| TRANS:   Gabriel                                                  |
=====================================================================

Para la Intro...

Arpegien las quintas: Re y DO
e|----------------------------------------|
B|----------------------------------------|
G|------77--------77--------55--------55--|
D|----77--7-----77--7-----55--5-----55--5-|
A|--55--------55--------33--------33------|
E|----------------------------------------|



Dm
Esa banda inconsolable de perros sin folleto,
C
brujas de alma sencilla, patéticos viajantes.
Dm
Pobres tontos, pobres diablos, lunáticos diamantes
C
prometidos de carne, lánguidos, impalpables
Bb C            D            Bb C
son mis amantes...
Dm
Llegan buenas nuevas de los escondidos,
C
de los convalescientes para los sonados.
Dm
Mi aliento ya no espera
(no hay fiera en mi colmillo)
C
pero devoro, herido
el espacio y el brillo
Bb C            D            Bb C
de mis amantes.
D 
Alguna recaída
(un poco de hipo brusco)
C
para los fugitivos marcados a fuego
Dm
y alguno que otro hechizo
(todo muy sencillo)
C
si nada te conmueve
ni los tiroteos
Bb C            D            Bb C
de mis amantes...



Espero que les sirva. Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
