=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: CANCION PARA NAUFRAGIO                                   |
| AUTOR:   Solari Beilinson                                         |
| ALBUM:   Oktubre                                                  |
+------------------------------------------------------TAB-redo0072-+
| TRANS:   Sebastián                                                |
=====================================================================

CANCION PARA NAUFRAGIOS

RIFF
e|-8-8--6-6--4-4------|-8-8--6-6--4-4------|-----------4-4-| BIS
B|----------------6-6-|----------------6-6-|-2-2--4-6--4-4-|

Fm - A#m

Riff
Es tan chiflado y obnubilado que puede ser ...
Riff
Tan caprichoso y tan sonado que puede ser ...

Fm                     A#m  Fm                A#m
Bombas de aquí para allá.   Puede ser, es irreal.

e|-----------------------|------------------------------------------|
B|-----------------------|-----------------------6-6--4-4--3-3--0-0-|
G|-----------------------|------------------------------------------|
D|-----------------------|------------------------------------------|
A|-------3-------3---3-2-|-------3-------3-----5--------------------|
E|-1-3-4---1-3-4---4-----|-1-3-4---1-3-4---4-3----------------------|

Fm - A#m

Riff
Ya no estás solo, estamos todos en naufragar
Riff
Son 6 minutos y nuestra mami va a contestar.

Fm                  A#m  Fm               A#m
mami elimina el error  de que vos sos capaz.
Fm                  A#m  Fm               A#m
Rayos de aquí para allá. Puede ser, es irreal.

e|-----------------------|------------------------------------------|
B|-----------------------|-----------------------6-6--4-4--3-3--0-0-|
G|-----------------------|------------------------------------------|
D|-----------------------|------------------------------------------|
A|-------3-------3---3-2-|-------3-------3-----5--------------------|
E|-1-3-4---1-3-4---4-----|-1-3-4---1-3-4---4-3----------------------|

FINAL
|------------------|
|-6-6-4-4-3-3------|
|-------------4---5|
|---------------5--|
|------------------|
|------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
