=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: CAÑA SECA Y UN MEMBRILLO                                 |
| AUTOR:   letra: indio  musica: skay                               |
| ALBUM:   Lobo Suelto (1993)                                       |
+------------------------------------------------------TAB-redo0095-+
| TRANS:   GUILLERMO                                                |
=====================================================================

intro:

guitarra.
        RE        DO         SOL           RE        DO         SOL
E|----2------|-------3--|-------3-----|----2---|---------3-|--------(3)----3-----|
B|------3----|----------|-----0---0---|-----3--|-----------|------0-(3)----3-3---|
G|--------2--|-----0----|---0-------0-|------2-|------0----|----0--------------0-|
D|--0--------|---2------|-------------|-0------|----2------|---------------------|
A|-----------|-3--------|-------------|--------|--3--------|---------------------|
E|-----------|----------|-3-----------|--------|-----------|--3------------------|

BAJO:
G|-----------|----------|-------------|--------|-----------|---------------------|
D|-----------|----------|-------------|--------|-----------|---------------------|
A|-----------|----------|-------------|--------|-----------|---------------0-2-3-|
E|-----------|----------|-------------|--------|-----------|---------------------|


guitarra.
        RE        DO         SOL           RE        DO         SOL
E|----2------|-------3--|-------3-----|----2---|---------3-|--------(3)----3-----|
B|------3----|----------|-----0---0---|-----3--|-----------|------0-(3)----3-3---|
G|--------2--|-----0----|---0-------0-|------2-|------0----|----0--------------0-|
D|--0--------|---2------|-------------|-0------|----2------|---------------------|
A|-----------|-3--------|-------------|--------|--3--------|---------------------|
E|-----------|----------|-3-----------|--------|-----------|--3------------------|

BAJO:
G|-----------|----------|-------------|--------|-----------|---------------------|
D|-----------|----------|-------------|--------|-----------|---------------------|
A|-(5)------0|(3)-------|--------0-2-3|-(5)---0|-(3)-------|---------------0-2-3-|
E|-----------|--------0-|(3)----------|--------|----------0|-(3)-----------------|



VERSO 1:

notas igual que en intro...

guitarra.
        RE        DO         SOL           RE        DO         SOL            RE   DO   SOL
E|----2------|-------3--|-------3-----|----2---|---------3-|--------3-----|--|--2--|----3|--3333|
B|------3----|----------|-----0---0---|-----3--|-----------|------0---0---|--|---3-|-----|--3333|
G|--------2--|-----0----|---0-------0-|------2-|------0----|----0-------0-|x3|----2|--0--|--0000|
D|--0--------|---2------|-------------|-0------|----2------|--------------|--|0----|-2---|--0000|
A|-----------|-3--------|-------------|--------|--3--------|--------------|--|-----|3----|--2222|
E|-----------|----------|-3-----------|--------|-----------|--3-----------|--|-----|-----|0-3333|

BAJO:
G|-----------|----------|-------------|--------|-----------|--------------|--|-----|-----|------|
D|-----------|----------|-------------|--------|-----------|--------------|x3|-----|-----|------|
A|-(5)------0|(3)-------|--------0-2-3|-(5)---0|-(3)-------|--------0-2-3-|--|(5)-0|(3)--|------|
E|-----------|--------0-|(3)----------|--------|----------0|-(3)----------|--|-----|-----|0-3333|


        RE        DO      SOL
        Negrita yace asustada,
         RE        DO      SOL
      la hormiga se le durmió.
        RE        DO           SOL
      "Dios ya no quiere que baile..."
        RE        DO      SOL-SOL-SOL....
      me dijo y me sofocó.

ESTRIBILLO;


guitarra [re - dom solm puente] X4              

BAJO:  RE    DO        SOL        puente       RE      DO      SOL
G|-------|---------|-----------|--------|--|-------|---------|-------------||
D|---4---|-----2---|-----------|--------|--|---4---|-----2---|-------------||
A|-5---5-|-3-3---3-|-----2-----|-2-3--5-|x3|-5---5-|-3-3---3-|---------2-3-||
E|-------|---------|-3-3---3--3|--------|--|-------|---------|-3-3-3-3-----||


         RE        DO      SOL          puente 
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente  
      Vamos negrita! , hacelo por mi.
      RE        DO      SOL           puente
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente   
      Vamos negrita! , hacelo por mi.


puente que hace la guitarra

e|-------|
B|-------|
G|-------|
D|-------|
A|-0-2-3-|
E|-------|


VERSO 2 :  (igual)

      RE        DO      SOL
      La curva no se ha mojado,
      RE        DO      SOL
      ni patino mi animal.
      RE        DO      SOL
      Morena, vi tu camisa mojada,
      RE        DO      SOL
      secando y arrebaté!


ESTRIBILLO 2:
(igual)

         RE        DO      SOL          puente 
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente  
      Vamos negrita! , hacelo por mi.
      RE        DO      SOL           puente
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        enganche 
      Vamos negrita! , hacelo por mi.


enganche;  D|--------||
           G|--------||
           A|--------||
           E|-2-3--4-||



SOLO DE SAXO:

BAJO:   LA        LA                 SOL                      RE  DO   SOL DO   RE  DO   SOL
G|-------------------------------|-----------------------|--|----------------|------------------|
D|-------------4-------------4---|-----------------------|x2|----------------|------------------|
A|---------4-7--0--------4-7---0-|-----------------------|--|5-5--3-3-----3-3|-5-5--3-3---------|
E|--5-5--8--------5-5--8---------|-3-3-3-3-3-3-3-3-2-3-2-|--|----------3-3---|----------3333333-|

            LA
G|-------|-------------------------------||
D|-------|-------------4-------------4---||
A|-------|---------4-7--0--------4-7---0-||
E|-2-3-4-|--5-5--8--------5-5--8---------||


guitarra..              _
 LA (fraseo)   SOL       |     RE  DO  SOL DO   RE   DO      SOL                 LA
E|-------|--|-------|--|-|---|----------------|-----------------------|-------------------------|
B|-------|--|-------|--|-|---|----------------|-----------------------|-------------------------|
G|-------|x4|-------|x4|-|X2-|----------------|-----------------------|-------------------------|
D|-------|--|-------|--|-|---|7-7--5-5-----5-5|-7-7--5-5--------------|-------------------------|
A|-7-7-9-|--|-5-5-7-|--|-|---|5-5--3-3-5-5-3-3|-5-5--3-3--5-5-5-5-5-5-|/-7-7-9-7-7-9-7-7-9-7-7-9|
E|-5-5-5-|--|-3-3-3-|--|-|---|---------3-3----|-----------3-3-3-3-3-3-|/-5-5-5-5-5-5-5-5-5-5-5-5|
                        _|



ESTRIBILLO 3;


guitarra [re - dom solm puente] X4              

BAJO:  RE    DO        SOL        puente       RE      DO      SOL
G|-------|---------|-----------|--------|--|-------|---------|-------------||
D|---4---|-----2---|-----------|--------|--|---4---|-----2---|-------------||
A|-5---5-|-3-3---3-|-----2-----|-2-3--5-|x3|-5---5-|-3-3---3-|---------2-3-||
E|-------|---------|-3-3---3--3|--------|--|-------|---------|-3-3-3-3-----||


         RE        DO      SOL          puente 
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente  
      Vamos negrita! , hacelo por mi.
      RE        DO      SOL           puente
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente   
      Vamos negrita! , hacelo por mi.


VERSO 3: (igual)
 
      Fuera pechito dañino,
      milagro te hará cambiar,
      un dedalito de caña, soplada
      y este ritmo zumbador.


REPETIR ESTRIBILLO.


VERSO 4 :  (RE) organo.

  RE        DO     SOL
E|---------------------|--|  |-------------------|
B|---------------------|--|  |-------------------|
G|-----%--------%------|X3|  |-------------------|
D|--7--------5---------|--|  |-7---5-------------|
A|--5----0---3------5--|--|  |-5-0-3-----5-5-5-5-|
E|----------------2-3--|--|  |--------2--3-3-3-3-|

bajo:
G|---------------------|--|  |-------------------|
D|----%---------%------|x3|  |-------------------|
A|--5----0---3------5--|--|  |-5-0-3-------------|
E|----------------2-3--|--|  |--------2--3-3-3-3-|


        Tum-tum te agita morena,
      tu cuerpo se impacientó.
      -Dios ya no me aguanta quieta!-
      me dijo. Corre, corrida, apuró!


ESTRIBILLO:

guitarra [re - dom solm puente] X7 y final              

BAJO:  RE    DO        SOL        puente     
G|-------|---------|-----------|--------|--|
D|---4---|-----2---|-----------|--------|--|
A|-5---5-|-3-3---3-|-----2-----|-2-3--5-|x7|
E|-------|---------|-3-3---3--3|--------|--|


         RE        DO      SOL          puente 
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente  
      Vamos negrita! , hacelo por mi.
      RE        DO      SOL           puente
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente   
      Vamos negrita! , hacelo por mi.

         RE        DO      SOL        puente  
      Vamos negrita! , hacelo por mi.
      RE        DO      SOL           puente
      Vamos negrita!  bailá hasta el fin
         RE        DO      SOL        puente   
      Vamos negrita! , hacelo por mi.



y el FINAL..

   RE       DO     SOL
E|---------------------|
B|---------------------|
G|-(7)------(5)--------|
D|-(7)------(5)----(5)-|
A|-(5)------(3)----(5)-|
E|-----------------(3)-|

BAJO:
E|---------------------|
B|---------------------|
E|-(5)------(3)--------|
B|-----------------(3)-|

RE        DO      SOL        
Vamos negrita! , hacelo por mi.




FIN.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
