=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: CRUZ DIABLO                                              |
| AUTOR:   Solari-Bellinson                                         |
| ALBUM:   Luzbelito (1996)                                         |
+------------------------------------------------------TAB-redo0113-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro:
                                                                               ______x4_______
BAJO:                                                                         |Do     Fa      |
G|----------------------------------|--|----------------------------------|--|-----------------|
D|----------------------------------|x2|----------------------------------|x2|---(5)----5-3-2-0|
A|--------------3-5-----------------|--|--------------3-5-----------------|--|(3)---3----------|
E|-5-5-3-0--5-5-----0-0-3-4--0-0-3-0|--|-5-5-3-0--5-5-----0-0-3-4--0-0-3-0|--|-------(1)-------|

Guitarra 1:    RIFF 1                   DO     (FA)   DO      (FA)    DO    (FA)     DO    (FA)
e|---------------------------------|--|--(3)-----------(3)-------------(3)-------------(3)------|
B|---------------------------------|--|-1-------------1---------------1---------------1---------|
G|---------------------------------|x4|-0-------------0---------------0---------------0---------|
D|---------------------------------|--|-2---3-2-3-2-0-2-----------0---2---2-3-5-3-2-0-2---------|
A|-------------3-5-----------------|--|-3-------------3----0--------0-3---------------3---0-----|
E|5-5-3-0--5-5-----0-0-3-4--0-0-3-0|--|-------------------3--3-1-0-----------------------3-3-1-0|
PM..................................

Guitarra 2:      [lam] en 3° vuelta de RIFF1     DO             FA
e|-----------|--|---5--5----|--|              |---3---3---|-1-1-1-0---|--|-1-1------|
B|-----------|--|---5--5----|--|              |-1---1-----|---------3-|--|-----3-/--|
G|-----------|x2|---5--5----|x2|              |-----------|-----------|X4|----------|
D|--Silencio-|--|---7-------|--|              |-----------|-----------|--|----------|
A|-----------|--|---7-------|--|              |-----------|-----------|--|----------|
E|-----------|--|---5-------|--|              |-----------|-----------|--|----------|


VERSO 1:

BAJO y guitarra 1:
   LAm                   MI
G|------------------.-----------------|--|
D|------------------.-----------------|x4|
A|--------------3-5-.-----------------|--|
E|-5-5-3-0--5-5-----.-0-0-3-4--0-0-3-0|--|

Guitarra 2:
    LAm       MI
e|---5-5--|--------|--|----------||
B|---5-5--|--6--6--|--|---6-/----||  engancha con estribillo
G|---5-5--|--7--7--|x4|---7-/----||
D|---7----|--6--6--|--|---6-/----||
A|---7----|--7-----|--|----------||
E|---5----|--------|--|----------||


LAm                 MI
     Zippo, que estaba hecho migas
LAm                 MI
     se mandó en una picada,
LAm                 MI
     chistando a su mala sombra
LAm                 MI
     sin copiloto ni nada.


ESTRIBILLO 1:

BAJO:  
     DO          FA      
G||----------|-------------|
D||----(5)---|----5-3-2-0--|X4
A||(3)-----3-|-------------|
E||----------|-(1)---------|

Guitarra 1:  'solamente tocar acordes'

  [  DO      FA   ] x 4

Guitarra 2:  
     DO             FA
e||---3---3---|-1-1-1-0---|--|-1-1------|
B||-1---1-----|---------3-|--|-----3-/--|
G||-----------|-----------|X4|----------|
D||-----------|-----------|--|----------|
A||-----------|-----------|--|----------|
E||-----------|-----------|--|----------|


DO        FA            DO
   Zippo va camino del infirno
 FA 
cagando leches!
DO           FA             DO
   No supo repartir sus fichas
    FA
y su cielo ennegrece...


VERSO 2:

BAJO 
   LAm                   RE
G|------------------|-----------------|--|
D|------------------|-----------------|x4|
A|--------------3-5-|-5-5-3----5-5-(3)|--|
E|-5-5-3-0--5-5-----|-------5---------|--|

Guitarra 1:
   LAm                  RE
E|------------------|------------------|--|
B|------------------|------------------|--|
G|------------------|------------------|--|
D|------------------|------------------|x4|
A|--------------3-5-|-5-5-3-0--5-5--3~~|--|
E|-5-5-3-0--5-5-----|------------------|--|

GUITARRA 2:
  LAm                  RE7
E|---5--5---%-------|--5--5-----%------|--|
B|---5--5-----------|--7--7------------|--|
G|---5--5-----------|--5--5------------|--|
D|---7--------------|--7---------------|x4|
A|---7--------------|--5---------------|--|
E|---5--------------|------------------|--|


LAm                RE7
   Nunca fue un listo de pesos
LAm                RE7
   siempre un listo de centavos.
LAm                RE7
   Su boca arde en maldiciones
LAm                 RE7
   que se tragan mal.


PUENTE (Pre solo)

BAJO:
G|-----------------------------------------------------------------|--| 
D|-----------------------------------------------------------------|x1| 
A|---7-5-7-------7-5-7--7-5-(7)----5-7---7-5--7---7-5-(7)--7-7-7-7-|--| 
E|-0----------0-----------------7-----0----------------------------|--| 

Guitarra y piano:
e|-----------------------------------------------------------------|--|
B|-----------------------------------------------------------------|--|
G|---------------------------------------9---(9)-------------------|x1|
D|---9-7-9------(9)-----9-7-(9)----------9-7-(9)-------------------|--|
A|-7-7-5-7----7-(7)-----7-5-(7)----------7-5-(7)-------------------|--|
E|-0----------0-----------------------------------(0)--------------|--| 

LETRA:
------
    "Se va gritando Cruz Diablo!
     por pura cortesía".



SOLO DE GUITARRA 

BASE:

Guitarra 2:
    LAm       MI
e|---5-5--|--------|--|
B|---5-5--|--6--6--|--|  engancha con estribillo
G|---5-5--|--7--7--|x4|
D|---7----|--6--6--|--|
A|---7----|--7-----|--|
E|---5----|--------|--|

BAJO   LAm                 MI
G|------------------.-----------------|--|
D|------------------.-----------------|x4|
A|--------------3-5-.-----------------|--|
E|-5-5-3-0--5-5-----.-0-0-3-4--0-0-3-0|--|


SOLO: (sobre la base)                                   estiradas de 1 semitono
e|------------------------------------------------|--------------------------------|------------
B|----------------(16b)---------------------------|-.-.--11b-11b-11b-11b-11b-(11b)-|------------
G|-9-9-9--9/(14)b--------.---------------------.--|-7-9----------------------------|------------
D|----------------------12--12b--9h10----------10-|--------------------------------|-12h10------
A|------------------------------------12-(12)~----|--------------------------------|-------12---
E|------------------------------------------------|--------------------------------|------------

            estira y vuelve
-----------------------------------|
-----------------------------------|
-----------------------------------|
-10-12-12-12--(12br)--10---(12br)--|
-----------------------------------|
-----------------------------------|

************************************************************
br= estirar y volver a nota original  (bend and realase)
************************************************************


Estribillo 2:  (sigue igual)


   El Himno de tangópolis
le dice (como al oido...)
que sus aventuras 
pegan mal y anuncian poco.


VERSO 3: (sigue igual)

BAJO y guitarra 1:
   LAm                   MI
G|------------------.-----------------|--|
D|------------------.-----------------|x4|
A|--------------3-5-.-----------------|--|
E|-5-5-3-0--5-5-----.-0-0-3-4--0-0-3-0|--|

Guitarra 2:
    LAm       MI
e|---5-5--|--------|--|----------||
B|---5-5--|--6--6--|--|---6-/----||  engancha con estribillo
G|---5-5--|--7--7--|x4|---7-/----||
D|---7----|--6--6--|--|---6-/----||
A|---7----|--7-----|--|----------||
E|---5----|--------|--|----------||


   El tipo maduró pronto
   y se pudrió bien temprano.
   Un barro que asfixia esa anguila
   es la salvajada.



ESTRIBILLO 3 (sigue igual)

   Si el perro es manso come 
   la basofia y no dice nada,
   le cuentan las costillas 
   con un palo a carcajadas.



VERSO 4: (cambia el bajo)

BAJO 
   LA                    RE                 LA              RE *
G|------------------|-----------------|------------------|---------5-5--7-7-|
D|------------------|-----------------|------------------|-------7----------|  y despues
A|--------------3-5-|-5-5-3----5-5-(3)|--------------3-5-|--5-5-------------|
E|-5-5-3-0--5-5-----|-------5---------|-5-5-3-0--5-5-----|------8-----------|
      LA                   RE
G||--------------------|-------------------||--|
D||*-------------------|------------------*||x2|
A||*---------------3-5-|-5-5-3----5-5-(3)-*||--|
E||--5-5-3-0--5-5------|-------5-----------||--|

Guitarra 1:
   LAm                  RE
E|------------------|------------------|--|
B|------------------|------------------|--|
G|------------------|------------------|--|
D|------------------|------------------|x4|
A|--------------3-5-|-5-5-3-0--5-5--3~~|--|
E|-5-5-3-0--5-5-----|------------------|--|

GUITARRA 2:
  LAm                  RE7                 punteo sobre final del verso 4
E|---5--5---%-------|--5--5-----%------|--| ------------------|
B|---5--5-----------|--7--7------------|--| -----8---(10)~~~--| 
G|---5--5-----------|--5--5------------|--| -8h9---9----------| y engancha con el verso 5
D|---7--------------|--7---------------|x4| ------------------| 
A|---7--------------|--5---------------|--| ------------------| 
E|---5--------------|------------------|--| ------------------| 


   Demasiados los moretones
   muy pocos encantamientos.
   Son tantos los cocineros
   que joden la sopa.
   

VERSO 5 (igual a verso 4) pero sin el punteo al final    

BAJO 
   LA                    RE                 LA              RE *
G|------------------|-----------------|------------------|---------5-5--7-7-|
D|------------------|-----------------|------------------|-------7----------|  y despues
A|--------------3-5-|-5-5-3----5-5-(3)|--------------3-5-|--5-5-------------|
E|-5-5-3-0--5-5-----|-------5---------|-5-5-3-0--5-5-----|------8-----------|
      LA                   RE
G||--------------------|-------------------||--|
D||*-------------------|------------------*||x2|
A||*---------------3-5-|-5-5-3----5-5-(3)-*||--|
E||--5-5-3-0--5-5------|-------5-----------||--|


 "Su Rock and Roll sangra oídos
  ya que dios le truchó el boleto
  Zippo, una risa de mil dientes
  cargados de azufre". 


SOLO DE SAXO y guitarra (FINAL)

BAJO 
   LA                   RE*               
G||------------------|---------5-5--7-7-||
D||------------------|-------7----------||X4 
A||--------------3-5-|--5-5-------------||
E||-5-5-3-0--5-5-----|------8-----------||
      LA                   RE
G||--------------------|-------------------||--|
D||*-------------------|------------------*||x4|
A||*---------------3-5-|-5-5-3----5-5-(3)-*||--|
E||--5-5-3-0--5-5------|-------5-----------||--|

  LA                   RE*               
G||------------------|---------5-5--7-7-||
D||------------------|-------7----------||X4 
A||--------------3-5-|--5-5-------------||
E||-5-5-3-0--5-5-----|------8-----------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
