=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: EL ARBOL DEL GRAN BONETE                                 |
| AUTOR:   Solari-Bellinson                                         |
| ALBUM:   Ultimo bondi a finisterre (1998)                         |
+------------------------------------------------------ACO-redo0151-+
| TRANS:   Federico                                                 |
=====================================================================

Introducción: Solo de percución + [Riff 1]


   Con Riff 2
   Su cuchillo de herrero afiló
el señor en los cielos.
   Miren lo que este bicho logró
al confiar en sus sueños.

   Con Riff 1
   Soy jocker comodín,
en la "Estrella del Sur".

   Sacudido del árbol cayó
un fruto dulce muy raro,
tropecé con mis ganglios y vi,
que morderlo era caro.

   Soy un jocker burlón
de la "Estrella del Sur".

   1er Solo de Trompeta: [LAm7-SIb]x3 [LAm7-SOL7]

   Solo de Guitarra:   [FA7-SOL7]x3

   2do Solo de Trompeta: [LAm7-SIb]x2

   
   FA7+/#11
       Pida lo que usted quiera, Señor
el limite es el cielo, Señor...
de un dios nuevo, mejor hecho
y bajo nuestro pulgar.

   [DO-MI7-FA]

   Volveré a sumergirme, Señor 
en este rio loco?
   Tiene usted para mi alguna luz
en esta noche eterna?

   Ya me hartó la función
en la "Estrella del Sur".

   Final: Riff 2 


RIFF1
E-------------------------------------------------|
B-------------------------------------------------|
G-------------------------------------------------|
D--------3-----------3---2--0------------------3--|
A---3--5-----3---3-5----------3--2--0--3---3-5----|
E-1----------1-------------------------1----------|

RIFF2
E-----------------|
B-----------------|
G-----------------|
D-----------------|
A-----2-2-------3-|
E-1-1-------1-1---|


ACORDES

 DO     FA7+/#11   LAm7  FA   SIb  SOL7
E-0---|--0------|--5---|-1--|-6--|-3-----|
B-1---|--0------|--5---|-1--|-6--|-3-----|
G-0---|--2------|--5---|-2--|-7--|-4-----|
D-2---|--3------|--5---|-3--|-8--|-3-----|
A-3---|--3------|--7---|-3--|-8--|-5-----|
E-0---|--1------|--5---|-1--|-6--|-3-----|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
