=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: EL POGO DEL PAYASO ASESINO                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo1201-+
| TRANS:   mauro                                                    |
=====================================================================

Intro: SOL7
       SOL5-FA5-SOL5 x 2
       SOL7

SOL7 
Replegadas y acechando
prontas a saltarme al cuello
esas jodas se le caen de los bolsillos
mientras bailan el pogo del payaso asesino. 

SOL5                FA5
Bailan el pogo del payaso asesino! 
Bailan el pogo del payaso asesino! 

SOL7
Son mas líndas que prudentes
son las monas culeadoras
comen de la cajita feliz
y bailan el pogo del payaso asesino. 

SOL5                 FA5
Bailan el pogo del payaso asesino! 
Bailan el pogo del payaso asesino! 

SOL5-FA5-SOL x 2

SOL7
Y están las pibas de Ushuaia
que son princesas del frio
corazones adiestrasos
que se van a los caminos. 

Bailan el pogo del payaso asesino! 
Bailan el pogo del payaso asesino! 

Atropellan y rebotan
apaleadas por la 'pasma'
van borrachas como cubas
y bailan el pogo del payaso asesino. 

Bailan el pogo del payaso asesino! 
Bailan el pogo del payaso asesino! 

SOL5-FA5-SOL5 x2

Creen que engañando tipitos
engañan a un dios berreta
ay! esas lindas que nos miman
mientras balian el pogo del payaso asesino

Final: SOL5-FA5-SOL5 x 4 SOL7


ROSARIO ES DE NOB


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
