=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ESA ESTRELLA ERA MI LUJO                                 |
| AUTOR:   Beilinson-Solari                                         |
| ALBUM:   ¡Bang! ¡Bang! ... Estas liquidado. (1989)                |
+------------------------------------------------------ACO-redo0261-+
| TRANS:   Angel                                                    |
=====================================================================

Punteo 1
A-----0-2--  Am
E-0-2------

Punteo 2
A-0-2-1---  Am
E---------

Intro: 
Am F G E (Punteo 1) (x4)
F E Am Am (x2) (Punteo 2)


Am           F      E
¿Era todo? Pregunté.
         Am  (Punteo 1)
Soy un iluso.
Am            F       E
No nos dimos nada más,
              Am   (Punteo 2)
sólo un buen gesto.

Am F G E (x2)

(El tema sigue igual)

Mordí el anzuelo una vez más.
Siempre un iluso.
Nuestra estrella se agotó
Y era mi lujo.

Am F G E (x2)
Solo:
F E Am Am (x4)

Ella fue por esa vez
mi héroe vivo, bah,
fue mi único héroe
en este lío.

La más linda del amor,
que un tonto ha visto soñar.
Metió, metió mi rocanrol bajo este pulso.
----------------------------------------
En el sol de la introducción hacé G9-G

Acordes:
   Am E  F  G  G9
e--5--0--1--3--5--
B--5--0--1--3--3--
G--5--1--2--4--4--
D--7--2--3--5--3--
A--7--2--3--5--5--
E--5--0--1--3--3--

Aguanten los Redondos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
