=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ESPEJISMO                                                |
| AUTOR:   Beilinson-Solari                                         |
| ALBUM:   Lobo suelto, cordero atado (I) (1993)                    |
+------------------------------------------------------ACO-redo0271-+
| TRANS:   Angel                                                    |
=====================================================================

Intro: Dm Gm Am Gm

Dm                          Gm
La tierra gira hoy, menos veloz,
Dm                             Gm
(en ciertas cosas, el diablo siempre es neutral)
Am
pasará, ya pasará
Gm
este espejismo pasará...

Solo de saxo: (Dm Gm A Dm) x2

Cerrás los ojos y ves la boutique del rock
y sus jugadas que siguen saliendo bien.
Lo mejor de nuestra piel
es que no nos deja huir...

Contra las cuerdas vas a desafinar
canciones tristes, dueñas del corazón.
Borra el rastro de tu dolor y ya no te arrepentís.

Solos: Dm Gm A Dm

Aguanten los redondos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
