=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ETIQUETA NEGRA                                           |
| AUTOR:   Solari-beilison                                          |
| ALBUM:   Lobo suelto-Cordero atado                                |
+------------------------------------------------------ACO-redo0301-+
| TRANS:   Jorge                                                    |
=====================================================================

Intro: LAm REm MI

 LAm     Sol6/Si    DO          RE    MI       LAm
  Venía rápido, muy rápido y se le soltó un patín
          Sol6/Si          DO
a él, que era rey de esta jungla,
     RE    MI       LAm REm MI
  se le soltó un patín...

Su corazón no, no era un hotel
aunque corria ese rumor
y hoy tiene una entre otras cruces
en este bosque siempre cruel.

RE               DO RE
  Dejó un billete     que pide a gritos que lo gasten
         
A|-0--3-2---0--3-2-------     
E|--------3--------0-3-0-         x4

(RE FA7 LAm) 2 veces  SOL

RE            DO RE
  Como una hoja
                            LAm REm MI LAm RE MI
  derivó en tu mismo turbio rio.

Entre amuletos y talismanes su destino desafió
si nariz crecia de tamaño, prometía más.

No le robaba nunca nada a nadie,
a nadie en especial
ganó un orzuelo de tercer ojo
y su nariz sangró.

No hubo caricias para su celo moro
y ahora mira crecer las flores desde abajo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
