=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: FUEGOS DE OCTUBRE                                        |
| AUTOR:   Solari-beilinson                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0314-+
| TRANS:   Emanuel                                                  |
=====================================================================

Pre-intro

E|----------|---|
B|----------|---|
G|----------|---|
A|-------9--|x12|
D|--(7)-----|---|
E|--(7)-----|---|


Intro - Parte 1:

E|---------------------|----------|--|-------------------|
B|--10--12-12--10--12--|----------|--|-------------------|
G|---------------------|----------|--|--9--11-11--9--11--|
A|---------------------|-------9--|x2|-------------------|
D|---------------------|--(7)-----|--|-------------------|
E|---------------------|--(7)-----|--|-------------------|

E|----------|--|---------------------|----------|--|-------------------|
B|----------|--|--10--12-12--10--12--|----------|--|-------------------|
G|----------|--|---------------------|----------|--|--9--11-11--9--11--|
A|-------9--|x2|---------------------|-------9--|x2|-------------------|
D|--(7)-----|--|---------------------|--(7)-----|--|-------------------|
E|--(7)-----|--|---------------------|--(7)-----|--|-------------------|

E|----------|--|
B|----------|--|
G|----------|--|
A|-------9--|x2|
D|--(7)-----|--|
E|--(7)-----|--|


Intro - Parte 2:

E|-----------------|----------|--|-----------------|----------|--|
B|--8--------6--7--|----------|--|--8-----------7--|----------|--|
G|-----7--6--------|----------|--|-----7--6--------|----------|--|
A|-----------------|-------9--|x3|-----------9-----|-------9--|x2|
D|-----------------|--(7)-----|--|-----------------|--(7)-----|--|
E|-----------------|--(7)-----|--|-----------------|--(7)-----|--|


Intro - Parte 3:

Guitarra 1:
E|----------|---|
B|----------|---|
G|----------|---|
A|-------9--|x17|
D|--(7)-----|---|
E|--(7)-----|---|

Guitarra 2:
E|---------------|---------------|
B|---------12~~~-|---------------|
G|--7------------|--7------11~~~-|
A|----9-7--------|----7-9--------|x2
D|---------------|---------------|
E|---------------|---------------|


Intro - Parte 4:

E|-----------------|----------|--|-----------------|----------|--|
B|--8--------6--7--|----------|--|--8-----------7--|----------|--|
G|-----7--6--------|----------|--|-----7--6--------|----------|--|
A|-----------------|-------9--|x3|-----------9-----|-------9--|x3|
D|-----------------|--(7)-----|--|-----------------|--(7)-----|--|
E|-----------------|--(7)-----|--|-----------------|--(7)-----|--|


Verso:
(Repite Intro - Parte 1)

De regreso a Octubre
(desde Octubre)
Sin un estandarte, de mi parte.


Estrofa:
(Repite Intro - Parte 2, nada más que el ultimo riff, en vez
de ser x2, es x3)

Te prefiero igual
internacional.


Solo - Parte 1:

E|--------------------|
B|-----0-2--3-5--3-2~-|
G|--3-----------------|
A|--------------------|x2
D|--------------------|
E|--------------------|


Solo - Parte 2:

Guitarra 1:
E|---------------------------------------|--12--12-12-12--12-----------|
B|--10-10-12-12-12-12--12-12--10-12--10--|-------------------10-10-10--|
G|---------------------------------------|-----------------------------|
A|---------------------------------------|-----------------------------|
D|---------------------------------------|-----------------------------|
E|---------------------------------------|-----------------------------|

E|---------------------------------------|--12--12-12-12--12-----------|
B|--10-10-12-12-10-12--10-12--10-12--10--|-------------------10-10-10--|
G|---------------------------------------|-----------------------------|
A|---------------------------------------|-----------------------------|
D|---------------------------------------|-----------------------------|
E|---------------------------------------|-----------------------------|

E|--------14-----14--------14----14--------14----14-----|--12--12--12--|
B|--12-12----12-----12--12----12----12--12----12----12--|--10--10--10--|
G|------------------------------------------------------|--------------|
A|------------------------------------------------------|--------------|x2
D|------------------------------------------------------|--------------|
E|------------------------------------------------------|--------------|

Guitarra 2:
Repite todo el tiempo este riff:
E|--------------------|
B|--------------------|
G|--------------------|
A|--(9)---(9)---9-77--|
D|--(7)---(7)---7-55--|
E|--(7)---(7)---7-55--|


Solo - Parte 3:
(Acá parece que sólamente toca el bajo, pero si se escucha bien,
está la guitarra muy a fondo, y hace lo mismo que el bajo)

E|----------------------------|---------------------------------|
B|----------------------------|---------------------------------|
G|----------------------------|---------------------------------|
A|-----------------------(0)--|-----------------------(0)--(2)--|
D|--------------0-(2)--4------|--------------0-(2)--4-----------|
E|--(0)--2-(3)----------------|--(0)--2-(3)---------------------|

E|----------------------------|
B|----------------------------|
G|----------------------------|
A|-----------------------(0)--|
D|--------------0-(2)--4------|
E|--(0)--2-(3)----------------|


Solo - Parte 4:

E|--------------------|
B|-----0-2--3-5--7-8--|
G|--3-----------------|
A|--------------------|
D|--------------------|
E|--------------------|


Verso:
(Repite Intro - Parte 1)

De regreso a Octubre
(desde Octubre)
Sin un estandarte, de mi parte.


Estrofa:
(Repite Intro - Parte 2, nada más que el ultimo riff, en vez
de ser x2, es x3)

Te prefiero igual
internacional.


Final:

E|-----------------|----------|--|
B|--8--------6--7--|----------|--|
G|-----7--6--------|----------|--|
A|-----------------|-------9--|x3|
D|-----------------|--(7)-----|--|
E|-----------------|--(7)-----|--|

E|--------------------------------------------|
B|--8-----------------------------------------|
G|-----7--6-----------------------------------|
A|-----------8--9-----------------------------|
D|-----------------9--7------------------(2)--|
E|-----------------------10--9--7--6--2-------|



Eso es todo. Cualquier duda, pregunta: emanueldelr@gmail.com
Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
