=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: HEROE DEL WISKY                                          |
| AUTOR:   89)                                                      |
| ALBUM:   Bang! Bang!! Estas liquidado (1989)                      |
+------------------------------------------------------TAB-redo0341-+
| TRANS:   Nico                                                     |
=====================================================================

Heroe del whisky

Intro: C#m7

e------------------------------------3-3-2-------------
B-------------------------5-5--------3-3-2---------5-5-
G-----------2-2-2---------4-4----------------------4-4-
D-----------2-2-2--------------------------------------
A------2-4--------4-2-4-4--------2-4-------4-2-44------
E-2-4------------------------2-4-----------------------


C#m7 (como en intro)
Venderá algún milagro...
nada de más...
De vendedores entrenados...
¡No digo más! 
B
Y regresara a su cuidad en la caja de un camión...
A7                                              C#m7 (como intro)
Las estrellas ahi nomas, a su alcance frias 

El tema sigue igual, salvo despues del segundo estribillo, que hace:
C#m7 - E - A - C X 3

Y el final:
C (C#m - E A C) hasta el final


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
