=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: HEROES DEL WHISKY                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo1501-+
| TRANS:   Matias                                                   |
=====================================================================

La intro es tres veces el riff 1 y después hace el riff 2.
Lo único q esta diferente de la otra tab. es q esta ben terminada la intro
y un anota q faltaba. Disfruten.

Riff 1
e------------------------------------3-3-2-------------|
B-------------------------5-5--------3-3-2---------5-5-|
G-----------2-2-2---------4-4----------------------4-4-|
D-----------2-2-2--------------------------------------|
A------2-4--------4-2-4-4--------2-4-------4-2-44------|
E-2-4------------------------2-4-----------------------|

Riff 2
e------------------------------------3-3-2-0----|
B-------------------------5-5--------3-3-2-0-2--|
G-----------2-2-2---------4-4----------------1--|
D-----------2-2-2-------------------------------|
A------2-4--------4-2-4-4--------2-4------------|
E-2-4------------------------2-4----------------|

Riff 1
Venderá algún milagro...
nada de más...
De vendedores entrenados...
¡No digo más!
B
Y regresara a su cuidad en la caja de un camión...
A7                                              C#m7 (como intro)
Las estrellas ahi nomas, a su alcance frias

Tiene metido hasta la ceja un triste papel
en un menú muy complicado de Tony soirée
es lo que puede ofrecer
papeles tristes y sed
da floja                  C
(y perdón para su lengua)

C#m7 - E - A - C X 3

Bailará para la prensa...

No va a morir frente al 'DAKOTA'...

Un héroe del whisky más...

Y el final:
C (C#m - E A C) hasta el final


Ahora si queda el tema perfecto para tocarlo.
PIBES DE ZONA SUR Q BUSQUEN BANDA MANDENME UN MAIL A MATIMATOCQ@HOTMAIL.COM
Aguanten los Redondos!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
