=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LA BESTIA POP                                            |
| AUTOR:   Solari-beilinson                                         |
| ALBUM:   Gulp! (1985)                                             |
+------------------------------------------------------BAJ-redo0393-+
| TRANS:   hernan, zippoluzbel                                      |
=====================================================================

bueno la cancion va mas o menos asi..
no esta perfecta pero safa bastantee!!!!!


arranca con un intro de bateria,
y al cabo de un par de compases, entra el bajo,
 haciendo lo siguiente



E-3-2---2-0-2------- 0--
A-----2-------1-2-------
D------------------4----
G-----------------------


Mi héroe es la gran bestia pop
Que enciende en sueños la vigilia
Que antes que cuente diez,dormirá

estribillo
E---------------3-2-----//
A--2-2-5-5---5--------//
D----------4-----------//
G----------------------//


A brillar mi amor
Vamos a brillar, mi amor
A brillar mi  amor
vamos a brillar   mi amor



Mi amigo está groogie sin destilar
Pero yo sé que hay caballos que
Se mueren potros sin galopar

Estribillo:

A brillar mi amor
Vamos a brillar, mi amor
A brillar mi  amor
vamos a brillar   mi amor

en solo de saxo el bajo va mas o menos asi

E---------------------//
A-2-5-3-----------------//
D-------4--------------//
G----------------------//

en el Sólo de viola el baj va como al principio
E-3-2---2-0-2------- 0--
A-----2-------1-2-------
D------------------4----
G-----------------------



Voy a bailar el rock del rico luna park
Y atomizar la butaca y brillar
Como mi héroe, la gran bestia pop

estribillo:


A brillar mi amor
Vamos a brillar, mi amor
A brillar mi  amor
vamos a brillar   mi amor

saludos gente!!! ojala les haya srvido y este bien!!!

aguante tapalque


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
