=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LA DICHA NO ES UNA COSA ALEGRE                           |
| AUTOR:   Solari-belison                                           |
| ALBUM:   Luzbelito (1996)                                         |
+------------------------------------------------------BAJ-redo0405-+
| TRANS:   Bruno                                                    |
=====================================================================

Intro
G|------|---------------------
D|---5--|--5--3s5-3s5-3s5-----
A|------|---------------------
E|--3---|-3-------------------

G|-------------
D|-------------
A|------------- x2
E|-333333333---

G|-------------------
D|-33---33---33------
A|----3----3---3-1---
E|-----------------3- x2

verso
G|--------5-5----------5-5-
D|----5-5-----5---3s5------
A|-------3-3----------3-3--
E|-1s3-3-----3-3-1---------

Estribillo
G|-----------------
D|-33--33--33------
A|---3---3---3-1---
E|---------------3-

Verso 2 (despues de: con tu tortura de tv..)

G|---------------      G|--------------------777---
D|---------------      D|--2-------3---------------
A|-14s222-1111---x3    A|------33------33s555---5--
E|------------33-      E|-0--33---0--33------------

Final

A|-2221111------
E|--------33---- x (fade out)

La tablatura esta perfecta, no hay ni un error,
porque todas las que hay estan mal. Escuchenla bien.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
