=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LA HIJA DEL FLETERO                                      |
| AUTOR:   Solari-Beilinson                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0414-+
| TRANS:   GUILLERMO                                                |
=====================================================================

intro.

guitarra:
   DOm          FAsus 2
e|-----3--|-3-3--3-3--3-3--3-3-|-----|--------|-----|--------|-----|--------||
B|-----4--|-6-6--6-6--6-6--6-6-|-----|--------|-----|--------|-----|--------||
G|-(5)-5--|-5-5--5-5--5-5--5-5-|-DOm-|-FAsus2-|-DOm-|-FAsus2-|-DOm-|-FAsus2-|| X2
D|-(5)----|-3-3--3-3--3-3--3-3-|-----|--------|-----|--------|-----|--------||
A|-(3)----|--------------------|-----|--------|-----|--------|-----|--------||
E|--------|--------------------|-----|--------|-----|--------|-----|--------||

BAJO: (entra en la segunda vuelta)

G|--------|--------------------|-----|--------|-----|--------|-----|--------||
D|--------|--------------------|-----|--------|-----|--------|-----|--------||
A|--(3)---|--------%-----------|-----|---%----|-(3)-|---%----|-----|---%----||X1
E|--------|--------------------|5/(8)|--------|-----|--------|5/(8)|--------||
   DOm                           DOm            DOm            DOm  

VERSO1: (creo q´es algo asi)

LAm      LAm/SOL               LAsus4
La hija del fletero, linda infinita
LAm      LAm/SOL               LAsus4
volvio a Madrid, donde parece que es feliz
LAm      LAm/SOL               LAsus4
ese día me mando al descenso
LAm      LAm/SOL               LAsus4
recuerdo como su mirada me volteo.


guitarra:

|---------|----------|----------|
|--LAm----|--LAm/sol-|-LAsus4---|X4
|---------|----------|----------|

BAJO:

G|------------------------------|
D|------------------------------|x4
A|--------------------------3-5-|
E|(5)--0-(3)-5h3-(5)--0-3--5----|



ESTRiBILLO 1:

guitarra 1
|-------|--------|--------|--------|---------|---------|---------|----------|--------|--------|
|-SOL---|--FA----|--SOL---|--FA----|---FA----|--SOL----|--FA-----|---SOL----|--FA----|--FA----|
|-------|--------|--------|--------|---------|---------|---------|----------|--------|--------|


SOL               FA         SOL              FA  FA 
  Pero dos que se quieren se dicen cualquier cosa
SOL        FA          SOL          FA -LA
 Ay! si pudieras recordar sin rencor


BAJO:    (durante estribillo)     
G|------------------------------|------------------------------|
D|------------------------------|------------------------------| 
A|----------------------(3)-(1)-|------------------------------|
E|(3)--0-(1)-3h1-(3)--0---------|(3)--0-(1)-3h1-(3)--0--1--3---|


GUITARRA 2: (durante estribillo)
E|--------------------|--------------------|
B|--------------------|--------------------|
G|--------------------|--------------------|
D|-(5)-(3)---5p3--(5)-|-(5)-(3)---5p3--(5)-|
A|--------------------|--------------------|
E|--------------------|--------------------|


VERSO 2: (igual)

En mi buzon hay un par de cartas suyas
fueron juntandose y no tengo el valor...
todavia su amor me da descargas
(nunca tuvo el higo seco junto a mi)

ESTRIBILLO 2 (igual)

SOL               FA         SOL              FA  FA 
 Pero a los ciegos no les gustan los sordos
SOL        FA          SOL          FA -LA
 y un corazon no se endurece porque si

BAJO:    (durante estribillo)     
G|------------------------------|------------------------------|
D|------------------------------|------------------------------| 
A|----------------------(3)-(1)-|------------------------------|
E|(3)--0-(1)-3h1-(3)--0---------|(3)--0-(1)-3h1-(3)--0--1--3---|


SOLO DE GUITARRA: (Sim)

BAJO:    (durante el solo)     
G|-------------------------------|
D|-------------------------------| x4
A|---------------------------5-7-|
E|0(7)--0-(5)-5h7-(7)--0-5--7----|


guitarra:  (me falta casi todo el solo)   mandenlo¡

e|---------------------|----------------------------------|-----------------------------------
b|----------------(9)--|-9-9-9--------7-------------------|-----------------------------------
g|------7---------(9)--|-9-9-9-/-7----7-------------------|-----------------------------------
d|--7-9----9-9---------|-----------9----(9)---------------|-----------------------------------
a|--------------7------|--------------------7-5-----(9)---|----------------------------------
e|---------------------|------------------------7-0-------|-----------------------------------


VERSO 3: (igual)

No calentas la misma cama por dos noches
me reclamaba y no la quise oir
hice de todo por impresionarla
y deje huerfano todo su penar


repit ESTRBILLO 1 (igual)


SOL               FA         SOL              FA  FA 
  Pero dos que se quieren se dicen cualquier cosa
SOL        FA          SOL          FA -LA
 Ay! si pudieras recordar sin rencor


VERSO 4: (la base es igual)

No me gusto como nos despedimos
daban sus labios rocio y no bebi
sopa de almejas es todo lo que como
(siempre fui menos que mi reputacion)

La guitarra 2:  (hace este punteo).

e|-----------------------------------|----------|
B|-----------------------------------|-7-5------|
G|-----------------------------------|-----7-7--|X1
D|-7-5-(7)~--7-------7-5-7---7-5-----|----------|
A|-------------5---5--------------7--|----------|
E|-----------------------------------|----------|

e|-----------------------------------|----------|
B|-----------------------------------|----------|
G|-----------------------------------|----------|X1
D|-7-5-(7)~--7-------7-5-7---7-5-----|----------|
A|-------------5---5--------------7--|-5--3-----|
E|-----------------------------------|------(5)-|

e|-----------------------------------|----------|
B|-----------------------------------|-7-5------|
G|-----------------------------------|-----7-7--|X2
D|-7-5-(7)~--7-------7-5-7---7-5-----|----------|
A|-------------5---5--------------7--|----------|
E|-----------------------------------|----------|


ESTRIBILLO 4: (bajo y guitarra igual)


SOL               FA         SOL              FA  FA 
 Pero a los ciegos no les gustan los sordos
SOL        FA          SOL          FA -LA
 y un corazon no se endurece porque si


FINAL:::

CON BASE DE VERSO ] X8 veces   y fade out

guitarra 2 hace: (un poco de distorcion)

e|-----------------------------------|----------|
B|-----------------------------------|-7-5------|
G|----%------------------------------|-----7-7--|x8
D|-7-5-(7)~--7-------7-5-7---7-5-----|----------|
A|-------------5---5--------------7--|----------|
E|-----------------------------------|----------|


fin


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
