=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MALDICION! VA A SER UN DIA HERMOSO                       |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0521-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

MI
Se de alguien que ha declarado
contra su moscardón imaginario
LA
impecable testigo de caricias
MI
que se esfumaron cuando bajó la guardia
                       (dejó)

SI
Pintan mal las cosas para ,l mi viejo
    LA
pintan mal
MI
maldición! va a ser un día hermoso.

MI
S, de alguien que enturbia sus sentidos

para tener lugar en la balanza
LA
de las brutales risotadas hemorragias
MI
de la pavada celestial en avalancha
SI                                 LA
pintan mal las cosas para ,l mi viejo,

pintan mal
MI
maldición! va a ser un día hermoso.

MI
S, de alguien que obliga en su aventura

a pagar los platos rotos de la gira
LA
es el rufián arrepentido de los días
MI
del único grito que valía
SI
pintan mal...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
