=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ME PERRO DINAMITA                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0561-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

DO7
Yo no se, si a tu perro le gusta ladrar a lo bobo
        FA
mi perro ­no! no quiere ­no!
DO7
con el hocico afiebrado ­no!
    SOL
recuperando palitos, corriendo a lo bobo
DO7                 SOL
¿porque, si es su rock'n roll?
DO7
No es culo mojado
FA
­no! quizá  algún fueguito...
SOL                            FA
Aquí¡ y allá  algún fueguito ensaya mi perro
DO7                 SOL
­porque ,este es su rock'n roll?
DO7
Mi perro dinamita est  fiero como un t rtaro
        FA
y gruñe ­no! Rechaza ­no!
DO7
No mueve el rabo con docilidad
    SOL            FA
ni D  LA patita, ni hace el muertito
DO7            SOL
y aúlla este rock'n roll!
DO7                     FA
Y dice ­no! y me desobedece
                   DO7
­no! y es lo mejor que hace
         SOL
aquí¡ y allá  el muy zorrito
     FA
la va de rififi
DO7
­porque este es su rock'n roll !


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
