=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MOTORPSICO                                               |
| AUTOR:   (solari-beilinson)                                       |
| ALBUM:   Oktubre                                                  |
+------------------------------------------------------TAB-redo0592-+
| TRANS:   Sebastián                                                |
=====================================================================

Introducción:

e|-------------|-------------|-------------|-----------|
B|-------------|-------------|-------------|-----------|
G|-------------|-------------|-------------|-----------|
D|-------------|-------------|-------------|---7-5-----|
A|-5-7-5-7-8---|---------5-5-|-5-7-5-7-8---|-------8-5-|
E|-----------6-|-6-8-6-8-----|-----------6-|-6---------|
             A#            Dm            A#          Dm

e|-----------|-----------|-------------------|
B|-----------|-----------|-------------------|
G|-----------|-----------|-------------------|
D|---7-5-7---|---5-3-5---|---3-2---5-3-2-----|
A|-5-------3-|-3-------1-|-1-----3-------3-5-|
E|-----------|-----------|-------------------|
           C           A#        C         Dm

A#                 Dm         A#            Dm
Siempre tengo a mi lado mi dios (así me das más ...)
A#          Dm           A#             Dm
Un susurro muy especial ... (así me das más ...)

C              A#            C           Dm
   Motorpsico :      el mercado      de todo amor.
C             A#           C          Dm
  Lo que debes, como puedes quedártelo.

Junto a la hemoglobina me fui ya no sangro más.
De la nada a la gloria me voy (así me das más ...)
Motorpsico: el mercado de todo amor.
Lo que debes, como puedes quedártelo

Puente:
e|-------------------------5-|---------------------------|
B|---------------5-6-5-6-8---|---------------5-6-5-------|
G|-7-7-7-7-7-5-7-------------|-7-7-7-7-7-5-7-------5---7-|
D|---------------------------|-----------------------7---|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

Voy fichando de acuerdo al dolor (jugando de más ...)
mi dios no juega dados, quizás... esté a mi favor
Motorpsico: el mercado de todo amor.
Lo que debes, como puedes quedártelo

Puente


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
