=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MOTORPSICO                                               |
| AUTOR:   (solari-beilinson)                                       |
| ALBUM:   Oktubre                                                  |
+------------------------------------------------------TAB-redo0595-+
| TRANS:   Alan                                                     |
=====================================================================

Punteo:
Parte 1 (x2)
E|---------------------------------------------------------------|
A|-------------1----1-3-1-3--------------------------------------|
D|-0-2-0-2-3-----------------0-----------------------------------|
G|---------------------------------------------------------------|
B|---------------------------------------------------------------|
e|---------------------------------------------------------------|


E|---------------------------------------------------------------|
A|-------------1-1-1---------------------------------------------|
D|-0-2-0-2-3---------------3-0-----------------------------------|
G|--------------------2-0----------------------------------------|
B|---------------------------------------------------------------|
e|---------------------------------------------------------------|

Parte 2 (x2)

E|--------------|--------------------|-------------|----------------|
A|-----------3--|--3-------------1---|--1----------|----------4-----|
D|-0------------|--------3-----------|----3-2-0----|----3-2-0---0---|
G|---2-0-2------|-----0------0-------|-------------|--0-------------|
B|--------------|--------------------|-------------|----------------|
e|--------------|--------------------|-------------|----------------|

Letra:

Dm   Bb         C         Dm           Bb
      Siempre tengo a mi lado a mi dios
           C               Dm
           (así me das más...)
      Bb        C    Dm         Bb
          Un susurro muy especial
            C          Dm
           (así me das más...)

    C                  Bb         C       Dm
    "Motor psico": el mercado de todo amor
             C            Bb    C        Dm
     Lo que debes, cómo puedes quedártelo.

Dm   Bb         C         Dm           Bb
       Junto a la hemoglobina me fui
            C               Dm
            y ya no sangro más.
      Bb        C    Dm         Bb
       De la nada a la gloria me voy
           C                 Dm
           (¡así me das más...!)

    C                  Bb         C       Dm
    "Motor psico": el mercado de todo amor
             C            Bb    C        Dm
     Lo que debes, cómo puedes quedártelo.

Dm   Bb         C         Dm           Bb
     Estoy fichando de acuerdo al dolor
            C                 Dm
            (jugando de más...)
 Bb        C             D           Bb
      Mi dios no juega dados, quizás...
             C             Dm
           ...esté a mi favor


   C                  Bb         C       Dm
    "Motor psico": el mercado de todo amor
             C            Bb    C        Dm
     Lo que debes, cómo puedes quedártelo.


Esta version fue sacada por mi profe de guitarra,
Creo que es la mejor que se acerca a la version original, ademas es facil.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
