=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MURGA DE LA VIRGENCITA                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-redo0602-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro:
G|----------------|x8
D|----------------|
A|----------------|
E|-0h3-33-33-33---|

Verso:
G|----------------|x8
D|----------------|
A|----------------|
E|-0h3-33-33-33---|

Coro:
G|--------------------|
D|----------3---------|
A|-3(x16)-5---3(x16)--|
E|--------------------|

Puente:
G|----------------|x4
D|----------------|
A|----------------|
E|-0h3-33-33-33---|

Verso:
G|----------------|x8
D|----------------|
A|----------------|
E|-0h3-33-33-33---|

Coro:
G|--------------------|
D|----------3---------|
A|-3(x16)-5---3(x16)--|
E|--------------------|

Puente:
G|----------------|x4
D|----------------|
A|----------------|
E|-0h3-33-33-33---|

Verso Nº2 ('los coches van y vienen...'):
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-(0)---(0)---(0)---(0)---|

 |--------------------|
 |--------------------|
 |-0(x16)-2-4-0(x16)--|
 |--------------------|

 |-------------------------|
 |-------------------------|
 |-------------------------|
 |-(0)---(0)---(0)---(0)---|

 |--------------------|
 |--------------------|
 |-0(x16)-2-4-0(x16)--|
 |--------------------|

 |-------------------------|
 |-------------------------|
 |-------------------------|
 |-(0)---(0)---(0)---(0)---|

Solo:
**En esta parte toca la guitarra y después un
violín, pero al violín lo reemplazaríamos por
el bajo**

G|----------------|
D|---2-3-5-3-2----|
A|-3-----------3--|
E|----------------|

 |-----------------|
 |---2---5---3-3/5-|
 |-3---3---3-------|
 |-----------------|

 |----------------|
 |---7---9---6----|
 |-7---7---7---7--|
 |----------------|

 |----------------|
 |----------------|
 |---4-----4-5-7--|
 |-5---5-7--------|

**Despúes del Solo, hay un verso donde
el Bajo no toca**

Coro:
G|-------------------|
D|----------7--------|
A|-7(x16)-9---7(x16)-|
E|-------------------|

 |-------------------|
 |----------3--------|
 |-3(x16)-5---3(x16)-|
 |-------------------|

Puente:
G|----------------|x4
D|----------------|
A|----------------|
E|-0h3-33-33-33---|
 
Coro:
G|-------------------|
D|----------7--------|
A|-7(x16)-9---7(x16)-|
E|-------------------|

 |-------------------|
 |----------3--------|
 |-3(x16)-5---3(x16)-|
 |-------------------|

Puente (hasta el final):
G|----------------|x12
D|----------------|
A|----------------|
E|-0h3-33-33-33---|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
