=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ÑAN FI FRUFI FALI FRU                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0991-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

MI
Voy a cuidar de mi amorcito

que est  borracha por demás,
     LA7                MI
otra vez me llama nene doctor,
           SI7
yo no la cambio por nada
LA7                   MI   SI7
cuando empieza a cabalgar


MI
Voy a cuidar de mi amorcito

que mordió el vidrio por demás,
      LA7               MI
otra vez me llama nene sifón
           SI7
cuando me muerde alocada
LA7                MI  SI7
ñan fi frufi fali fru


      LA7                       MI
Ñan fi frufi fali frufi ñan fri fru
      LA7                       MI
Ñan fi frufi fali frufi ñan fri fru
            SI7         LA7                   MI
Yo no la cambio por nada cuando empieza a cabalgar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
