=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: NUATOTORRI PROFESIONISTI                                 |
| AUTOR:   Skay solari                                              |
| ALBUM:   Luzbelito (1994)                                         |
+------------------------------------------------------ACO-redo1041-+
| TRANS:   mauro                                                    |
=====================================================================

MI MI... SOL FA# MI (C/notas: FA#-MI-SOL-FA#-MI etc.)
 
              SOL         FA#         MI
Cuando la marea los quiere tapar 
             SOL    FA#   MI
en el corazón de la noche
          SOL            FA#      MI
Pagan con promesas los nenes de oro

      SOL       FA#        MI
Cómo actúan esos tipos felices
      SOL       FA#        MI
Cómo brillan sus muecas festivas
      SOL       FA#        MI
Si acarician pasteles de culo
      SOL       FA#        MI
Sanos, muy fuertes y azucarados.

      SOL       FA#        MI
Sudar no les cambia la racha, no:
      SOL       FA#        MI
Llevan el juego en la sangre y van
      SOL       FA#        MI
Descartando lindos varoncitos de oro

LA        SOL            FA
Viven temiendo despertar  de sus sueños
LA           SOL          FA
Van de vampiros de arrabal
RE       DO
Adidas digitales
RE           DO
Pepsi inyectable (dame más, dame más)
RE        DO            MI
Qué milagroso día el de hoy

      SOL       FA#        MI
Retiran mientras van ganando
            SOL        FA#     MI
úsa es su dulce macumba
        SOL           FA#               MI
para nenas que llevan mantón de martirio
          SOL      FA#     MI
esos nenes con superpoderes
      SOL       FA#        MI
hoy se trenzan el juego espartano
      SOL       FA#        MI
como lenguas de fuego que arrasan 
      SOL       FA#        MI
a su paso todo lo que pueden
      SOL       FA#        MI
Le hacen precio a los buenos amigos
      SOL       FA#        MI
por un par de tatuajes masocas
      SOL       FA#        MI
y pagan con promesas los nenes de oro.

ROSARIO es de NOB


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
