=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: NUEVA ROMA                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo1173-+
| TRANS:   GUILLERMO                                                |
=====================================================================

intro

guitarra:
           parte  "A"                      parte   "B"
E|--------------------------------|--|----------------------------|
B|--------------------------------|--|-----------------------5-5--|
G|--------------------------------|x3|-----------------------4-4--|
D|----------------------------2h4-|--|----------------------2-----|
A|------------------------2h4-----|--|----------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|---0h2--2-0h2---2-0h2-------|

Bajo:
G|--------------------------------|x3|----------------------------|
D|----------------------------2h4-|--|----------------------------|
A|------------------------2h4-----|--|----------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|---0h2--2-0h2---2-0h2-/7-7--|


VERSO:

Bajo:
G|--------------------------------|x3|----------------------------|
D|----------------------------2h4-|--|----------------------------|
A|------------------------2h4-----|--|----------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|---0h2--2-0h2---2-0h2-/7-7--|


GUITARRA: [FA#]

FA#
Mi vieja     crió un idiota     de coooooorazón lunático, 

Bajo:      SI
G|--------------------------------|--|-
D|--------------------------------|--|-
A|--------------------------------|x4|-
E|-7-5-7-7-7-7-7-7-7-7-7-7-7-7-7--|--|-

guitarra:
             SI5
e|--------------------------------|--|-
B|--------------------------------|--|-
G|--------------------------------|x4|-
D|--------------------------------|--|-
A|-9-7-(9)-9-9-9-9-9-9-9-9-9-9-9--|--|-
E|-7/5-(7)-7-7-7-7-7-7-7-7-7-7-7--|--|-


SI
dicen mil rockanroles por los satélites, 
dicen mil rockanroles desde los satélites.


PUENTE

guitarra:
           parte  "A"                      parte   "B"
E|--------------------------------|--|----------------------------|
B|--------------------------------|--|-----------------------5-5--|
G|--------------------------------|x3|-----------------------4-4--|
D|----------------------------2h4-|--|----------------------2-----|
A|------------------------2h4-----|--|----------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|---0h2--2-0h2---2-0h2-------|
Bajo:
G|--------------------------------|--|---------------------------|
D|----------------------------2h4-|--|---------------------------|
A|------------------------2h4-----|--|---------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|--0h2--2-0h2---2-0h2-/7-7--|


2do VERSO:  (igual)

FA#
A un perro se lo cura como (ay) se cura a un perro, 
SI
dicen mil rockanroles por los satélites, 
dicen mil rockanroles desde los satélites.


PRE_ESTRIBILLO:

BAjo Y GUITARRA [DO#]


ESTRIBILLO:

MI5-RE#5-RE5-DO#
                ¡Nueva Roma! 
MI5-RE#5-RE5-DO#
                ¡Te cura o te mata! 
MI5-RE#5-RE5-DO#
                ¡Nueva Roma! 
MI5-RE#5-RE5-DO#
                ¡ya está!


BAJO;
    MI   RE#   RE   DO 
e|-----------------------|--|-
B|-----------------------|--|-
G|--7-7--6-6--5-5--4-----|x4|-
D|-----------------------|--|-

guitarra
    MI5 RE#5  RE5 DO#
e|-----------------------|--|-
B|-----------------------|--|-
G|-----------------------|x4|-
D|--9-9--8-8--7-7--6-----|--|-
A|--7-7--6-6--5-5--4-----|--|-
E|-----------------------|--|-



1er SOLO DE GUITARRA:

BAJO:
G|--------------------------------|
D|----------------------------2h4-|x 8
A|------------------------2h4-----|
E|-0h2--2-0--2---2-0-2--2---------|


GUITARRA (solo):

E|------|-------|-----------------------|-------------------|----------------------------|
B|------|-------|-----------------------|----4--------------|----------------------------|
G|------|-------|-6-4--9b-9--6-4-(3b)---|-------------------|----------------------------|
D|-FA#--|-MI7th-|--------------------4~-|-4-5--5-4-----(4~)-|-------2-2-0----------------|
A|------|-------|-----------------------|----------(7b)-----|-7-5-4-------4-2-(4~)-(4b~)-|
E|------|-------|-----------------------|-------------------|----------------------------|

E|-3-3-3--6------3-6---------|-3-3-3--6----------|-7-7-7--10--------7-10-------|7-7-7-10--------|
B|----------5-5------5b-(5b)-|----------5-(5b)~~-|-----------9b-(9b)-----9b-9b-|---------9b(9b)~|
G|---------------------------|-------------------|-----------------------------|----------------|
D|---------------------------|-------------------|-----------------------------|----------------|
A|---------------------------|-------------------|-----------------------------|----------------|
E|---------------------------|-------------------|-----------------------------|----------------|



REPITE ESTRIBILLO:


MI5-RE#5-RE5-DO#
                ¡Nueva Roma! 
MI5-RE#5-RE5-DO#
                ¡Te cura o te mata! 
MI5-RE#5-RE5-DO#
                ¡Nueva Roma! 
MI5-RE#5-RE5-DO#
                ¡ya está!



2do SOLO DE GUITARRA:

BAJO:
G|--------------------------------|
D|----------------------------2h4-|x 4
A|------------------------2h4-----|
E|-0h2--2-0--2---2-0-2--2---------|


guitarra [solo]   "Falta"

E|-(9b)~~-9-7-------------------------------|-----------------------------------------|
B|------------9-7-----(7b)--6h7p6h7p6h7--6--|-----------------------------------------|
G|----------------9-6-----------------------|--------------------------------11-------|
D|------------------------------------------|-8-9-(8)~--8------------8-9-/-11---------|
A|------------------------------------------|--------------9-(7~)--9------------------|
E|------------------------------------------|-----------------------------------------|

E|-----------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------|
G|----y sigue------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------|



VERSO 3: (con arreglos)

FA#            (arreglo 1)  FA#                  (arreglo2)
Locura de locuras,          porfiar [ay]  dados trucados, 
SI
dicen mil rockanroles por los satélites, 
dicen mil rockanroles desde los satélites.


ARREGLOS:
   arreglo 1                                    arreglo 2
|--------------------------------|          |-(9b)-9-------------------------|
|--------------------9-----------|          |--------12-9--------------------|
|----9--11-11--9-----9---11~-----|          |-------------11-9-----(11b)-----|
|-11-------------11--------------|          |------------------11------------|
|--------------------------------|          |--------------------------------|
|--------------------------------|          |--------------------------------|


REPITE PUENTE:

guitarra:
           parte  "A"                      parte   "B"
E|--------------------------------|--|----------------------------|
B|--------------------------------|--|-----------------------5-5--|
G|--------------------------------|x3|-----------------------4-4--|
D|----------------------------2h4-|--|----------------------2-----|
A|------------------------2h4-----|--|----------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|---0h2--2-0h2---2-0h2-------|
Bajo:
G|--------------------------------|--|---------------------------|
D|----------------------------2h4-|--|---------------------------|
A|------------------------2h4-----|--|---------------------------|
E|-0h2--2-0--2---2-0-2--2---------|--|--0h2--2-0h2---2-0h2-/7-7--|



VERSO 4: (Con arreglos)

FA#            (arreglo 1)  FA#                    (arreglo3)
Las máquinas vigías       pasan [ay]   volando el mundo,  
SI
dicen mil rockanroles por los satélites, 
dicen mil rockanroles desde los satélites.


ARREGLOS:
   arreglo 1                                    arreglo 3
|--------------------------------|          |-(9br)-9---------------|
|--------------------9-----------|          |--------12-9-----------|
|----9--11-11--9-----9---11~-----|          |-------------(11b)-----|
|-11-------------11--------------|          |-----------------------|
|--------------------------------|          |-----------------------|
|--------------------------------|          |-----------------------|

 SOLO DE SAXO FINAL:

GUITARRA
E|------|--|--------|--|-------|--|---------|--|-------|--|
B|------|--|--------|--|-------|--|---------|--|-------|--|
G|--DO#5|--|---FA#5-|--|--DO#5-|--|--MI5----|--|-FA#5--|--|
D|------|x8|--------|x4|-------|x4|--en-el--|x2|--en---|x2|
A|------|--|--------|--|-------|--|--traste-|--|-el-9--|--|
E|------|--|--------|--|-------|--|----7----|--|-------|--|

BAJO:
G|------|--|--------|--|-------|--|---------|--|-------|--|
D|------|x8|--------|x4|-------|x4|---------|x2|-------|x2|
A|-4444-|--|--------|--|-44444-|--|-777777--|--|-99999-|--|
E|------|--|-222222-|--|-------|--|---------|--|-------|--|


FINAL

bajo
G|------------------------------------------------------------------------|----|-------|
D|------------------------------------------------------------------------|----|-------|
A|-10-10--9--9--8--8--7-7--6-6--5-5--4-4--3-3--2-2--1-1--0-0--------------|----|-------|
E|------------------------------------------------------------4-4--3-3--2-|--0-|-2-----|

GUITARRA
E|------------------------------------------------------------------------|----|-------|
B|------------------------------------------------------------------------|----|-------|
G|------------------------------------------------------------------------|----|-------|
D|-12-12--11-11-10-10-9-9--8-8--7-7--6-6--5-5--4-4--3-3--2-2--------------|----|-4-----|
A|-10-10--9--9--8--8--7-7--6-6--5-5--4-4--3-3--2-2--1-1--0-0--6-6--5-5--4-|--2-|-4-----|
E|------------------------------------------------------------4-4--3-3--2-|--0-|-2-----|


fin


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
