=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: NUOTATORI PROFESSIONISTI                                 |
| AUTOR:   Beilinson/Solari                                         |
| ALBUM:   Luzbelito                                                |
+------------------------------------------------------BAJ-redo0653-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|---------------------|
D|---------------------|
A|---------------------|
E|-00000000---0-0--3-2-|

 |------------------------------------|x4
 |------------------------------------|
 |------------------------------------|
 |-0-2-0-3-2-0--0-2-0-3-2-0--0-0--3-2-|

Verso
G|---------------------|-----------|
D|---------------------|-----------|
A|-3-----5----3----5---|-3----5----|
E|----3----2----3----2-|---3----2--|

Coro
G|----------------------------------|x4
D|----------------------------------|
A|----------------------------------|
E|-00-3-2---0-2-0-3-2-0-0-2-0-3-2-0-|

Verso
G|-----------|----------|-------------|
D|-----------|----------|-------------|
A|-3-----5---|-3----5---|-3----5------|
E|----3----2-|---3----2-|---3-----2-0-|

Verso 2 ('viven temiendo...')
G|--------------------|x2
D|--------------------|
A|-7(x7)-5(x7)-3(x14)-|
E|--------------------|

 |-------------|x3 |-----|
 |-------------|   |-----|
 |-5(x7)-3(x7)-|   |-----|
 |-------------|   |-0-0-|

Solo de Guitarra
G|----------------------------------|x2
D|----------------------------------|
A|----------------------------------|
E|-00-3-2---0-2-0-3-2-0-0-2-0-3-2-0-|

Verso
G|-----------|----------|----------|
D|-----------|----------|----------|
A|-3-----5---|-3----5---|-3----5---|
E|----3----2-|---3----2-|---3----2-|

Coro
G|----------------------------------|x4
D|----------------------------------|
A|----------------------------------|
E|-00-3-2---0-2-0-3-2-0-0-2-0-3-2-0-|

Verso
G|-----------|----------|----------|
D|-----------|----------|----------|
A|-3-----5---|-3----5---|-3----5---|
E|----3----2-|---3----2-|---3----2-|

Solo de Guitarra (hasta el final)
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|-00-3-2---0-2-0-3-2-0-0-2-0-3-2-0-|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
