=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: NUOTATORI PROFESSIONISTI                                 |
| AUTOR:   Beilinson/Solari                                         |
| ALBUM:   Luzbelito                                                |
+------------------------------------------------------ACO-redo0652-+
| TRANS:   Angel                                                    |
=====================================================================

________________________________________________________

Riff:
  Em         Em         Em     G F#
D-2-2-2-2-2--2-2-2-2-2--2-2--5-4-
A-2-2-2-2-2--2-2-2-2-2--2-2--5-4-
E-0-2-0-3-2--0-2-0-3-2--0-0--3-2-

            O sea: 
            (Em - Em/F# - Em - Em/G - Em/F#) x2
            Em x2 (dejálo sonar)
            G F#
            Y de nuevo.


Riff 2
e-12------------
B----12-10-8-10-

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Intro:
                   Em   G F#
D------------------2-2--5-4-
A------------------2-2--5-4-
E-0-0-0-0-0-0-0-0--0-0--3-2-

(Riff)

C            G        D/F#      C             G         D/F#
Cuando la marea los quiere tapar en el corazón de la noche
C             G         D/F#        Em  (Riff 2)
Pagan con promesas los nenes de oro

(Riff)

      G5        F#5        E5
Cómo actúan esos tipos felices
Cómo brillan sus muecas festivas
Si acarician pasteles de culo
Sanos, muy fuertes y azucarados.

C             G         D/F#
Sudar no les cambia la racha, no.
C           G          D/F#
Llevan el juego en la sangre y van.
C            G         D/F#       Em
Descarados, lindos, varoncitos de oro.


E         D           C
Viven temiendo despertar    de sus sueños
E          D            C
Van de vampiros de arrabal

D       C
Adidas digitales
D           C
Pepsi inyectable (dame más, dame más)
D        C            Em
Qué milagroso día el de hoy.

Riff


C             G         D/F#
Retiran mientras van ganando.
Ésa es su dulce macumba, 
para nenas que llevan montón de martirio.

(Riff)

E5    G5        F#5
Esos nenes con superpoderes, 
hoy se trenzan en juego espartano.
Como lenguas de fuego que arrastran
a su paso todo lo que pueden.


Le hacen precio a los buenos amigos
por un par de tatuajes masocas
y pagan con promesas los nenes de oro.

--------------------------------------------------------------------
Perdón porque hace un tiempo lo subí mal.

El tema es así, no estoy completamente seguro si cuando
baja de G5 a F#5 es realmente F#5 o D/F#, pero igual suena bien
con F#5.

Eso sí, tocá los acordes de esta forma:

         E5 G5 F#5    C  G   D/F#     E  D  C
e--------x--x--x------0--3---2--------7--5--3------------
B--------x--x--x------1--0---3--------9--7--5------------
G--------x--x--x------0--0---2--------9--7--5------------
D--------2--5--4------2--0---0--------9--7--5------------
A--------2--5--4------3--2---0--------7--5--3------------
E--------0--3--2------x--3---2--------x--x--x------------
Parte:   1ª           2ª              3ª

1ª Intro y partes como 'Sudar no les cambia la racha, no...'.
2ª Verso, 'Cuando la marea...'; 'Retiran mientras...'; 'Le hacen precio...'.
3ª Puente, 'Viven temiendo despertar...'; 'Adidas digitales...'.

Los acordes E, D y C (de la parte 'Van de vampiros de arrabal...) 
podés hacerlos así, con cejilla o con quintas, 
pero siempre ese mi mayor en el 7mo traste).

Saludos, 
Angel (Mendoza-Argentina)
Aguanten los Redondos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
