=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: OLE OLE OLE                                              |
| AUTOR:   Las Bandas                                               |
| ALBUM:   Pirata                                                   |
+------------------------------------------------------ACO-redo1211-+
| TRANS:   Pablo                                                    |
=====================================================================

Ole ole ole, ole ole ole ola! Ole ole ole, cada día te quiero más!
Hooo, Los Redonodos, es un sentimiento, no puedo parar

A#5               G#5               A#5          G#5
Ole ole ole, ole ole ole ola! Ole ole ole, cada día te quiero más!
A#5           G#5               F#5              G#5
Hooo, Los Redonodos, es un sentimiento, no puedo parar

(más rapido)
A#5               G#5               A#5          G#5
Ole ole ole, ole ole ole ola! Ole ole ole, cada día te quiero más!
A#5           G#5               F#5              G#5
Hooo, Los Redonodos, es un sentimiento, no puedo parar.

ES UNA CANCION MMMUUYYY FACIL, SI NO TENES LA CANCION NO IMPORTA
CANTALA COMO SI FUERA EN UNA CANCHA, SUENA IGUAL....

LOS_R3DONDOS@HOTMAIL.COM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
