=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: PIERRE EL VITRICIDA                                      |
| AUTOR:   Solari-beillinson                                        |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0671-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro:
GUITARRA: (parte A)
E|-------------------------|------------------------|------------------------|------------------|
B|-------------------------|------------------------|------------------------|------------------|
G|5-5-4-4-2-2-1------------|5-5-4-4-2-2-1--------2-2|5-5-4-4-2-2-1-----------|55-44-22-1-----1-2|
D|--------------2-2-2-0-2-2|-------------2-2-2-0----|-------------2-2-2-0-2-2|-----------222----|
A|-------------------------|------------------------|------------------------|------------------|
E|-------------------------|------------------------|------------------------|------------------|

BAJO:
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|X2
A|--------------7-7-7-0-7-7|--------------7-7-7-0-7-7|
E|8---7---5---4------------|8-8-7-7-5-5-4------------|

Sigue asi...

PARTE B

GUITARRA 1:
E|----------|-----------|--------------------|---------|---------|
B|----------|-----------|--------------------|---------|---------|
G|----2-4-2-|----2-4-2--|---2--2-2-2----2----|---2-4-2-|---2-4-2-|
D|--3-------|--3--------|-3-----------3---3--|-3-------|-3-------|
A|----------|-----------|--------------------|---------|---------|
E|----------|-----------|--------------------|---------|---------|

BAJO: FA
G|----------|-----------|------------|------------|
D|----------|-----------|------------|------------|
A|----------|-----------|------------|------------|
E|-1---1-1--|-1---1-1---|--1---1-1---|---1---1-1--|

GUITARRA 2:  FA
E|-------1-1-----1--|
B|-------1-1-----1--|
G|-------2-2-----2--|X4
D|--x-x------x------|
A|--x-x------x------|
E|--x-x-------------|

SAXO:
E|----------|-----------|-----------------|-8-9p8--8-6--6-5--5------|--------------|
B|----------|-----------|-----------------|--------------------6-6~-|-5h6--8p6p5---|
G|----2-4-2-|----2-4-2--|---2--2-2-2-(2)--|-------------------------|--------------|
D|--3-------|--3--------|-3---------------|-------------------------|--------------|
A|----------|-----------|-----------------|-------------------------|--------------|
E|----------|-----------|-----------------|-------------------------|--------------|



VERSO 1: (parte A)

GUITARRA:
E|-------------------------|------------------------|------------------------|------------------|
B|-------------------------|------------------------|------------------------|------------------|
G|5-5-4-4-2-2-1------------|5-5-4-4-2-2-1--------2-2|5-5-4-4-2-2-1-----------|55-44-22-1-----1-2|
D|--------------2-2-2-0-2-2|-------------2-2-2-0----|-------------2-2-2-0-2-2|-----------222----|
A|-------------------------|------------------------|------------------------|------------------|
E|-------------------------|------------------------|------------------------|------------------|

BAJO:
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|X2
A|--------------7-7-7-0-7-7|--------------7-7-7-0-7-7|
E|8---7---5---4------------|8-8-7-7-5-5-4------------|


 Como se rie el gordo Pierre
 y rompio el vidrio el gordo Pierre
 como rajó el gordo Pierre
 y como tose el gordo Pierre, Pierre, Pierre



PUENTE (parte B)

GUITARRA 1:
E|----------|-----------|--------------------|---------|---------|
B|----------|-----------|--------------------|---------|---------|
G|----2-4-2-|----2-4-2--|---2--2-2-2----2----|---2-4-2-|---2-4-2-|
D|--3-------|--3--------|-3-----------3---3--|-3-------|-3-------|
A|----------|-----------|--------------------|---------|---------|
E|----------|-----------|--------------------|---------|---------|

BAJO: FA
G|----------|-----------|------------|------------|
D|----------|-----------|------------|------------|
A|----------|-----------|------------|------------|
E|-1---1-1--|-1---1-1---|--1---1-1---|---1---1-1--|

GUITARRA 2:  FA
E|-------1-1-----1--|
B|-------1-1-----1--|
G|-------2-2-----2--|X4
D|--x-x------x------|
A|--x-x------x------|
E|--x-x-------------|

SAXO:
E|----------|-----------|-----------------|-8-9p8--8-6--6-5--5------|--------------|
B|----------|-----------|-----------------|--------------------6-6~-|-5h6--8p6p5---|
G|----2-4-2-|----2-4-2--|---2--2-2-2-(2)--|-------------------------|--------------|
D|--3-------|--3--------|-3---------------|-------------------------|--------------|
A|----------|-----------|-----------------|-------------------------|--------------|
E|----------|-----------|-----------------|-------------------------|--------------|


VERSO 2: (igual)

 y como se rie el gordo Pierre
 y como tose el gordo Pierre
 el vitricida el gordo Pierre
 y rompio el vidrio el gordo Pierre, Pierre, Pierre


FINAL:

guitarra:
E|------|-------||--|  |-------|----------------------|
B|------|-------||--|  |-------|----------------------|
G|--FA--|--DO---||X3|  |--SOL--|-5-5--4-4--2-2--------|
D|------|-------||--|  |-------|----------------2-(2)-|
A|------|-------||--|  |-------|----------------------|
E|------|-------||--|  |-------|----------------------|

BAJO:
G|------|-------||X3|  |--SOL--|-5-5--4-4--2-2--------|
D|------|-------||--|  |-------|---------------(2)(2)-|
A|------|-3--3-3||--|  |-------|----------------------|
E|-1-1-1|-------||--|  |3333333|-8-8--7-7--5-5-(0)(0)-|


"es un viticida..."

fin.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
