=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: RATO MOLHADO                                             |
| AUTOR:   Belinson - solari                                        |
| ALBUM:   Momp sampler                                             |
+------------------------------------------------------BAJ-redo1102-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|-------------------|x2
D|-------------------|
A|-5--3-5--3-5-7-3-5-|
E|-------------------|

Verso
G|-------------------|x4
D|-------------------|
A|-5--3-5--3-5-7-3-5-|
E|-------------------|

Coro
G|--------------|x2
D|--------------|
A|-(2)--(1)-(2)-|
E|--------------|

Verso
G|-------------------|x4
D|-------------------|
A|-5--3-5--3-5-7-3-5-|
E|-------------------|

Coro
G|--------------|x2
D|--------------|
A|-(2)--(1)-(2)-|
E|--------------|

Puente
G|-------------------|
D|-------------------|
A|-5--3-5--3-5-7-3-5-|
E|-------------------|

Verso 2 ('Con sus curdas...')
G|--------------|------|-------------------|
D|--------------|------|-------------------|
A|-(8)-(7)--6-7-|-(10)-|-5--3-5--3-5-7-3-5-|
E|--------------|------|-------------------|
 |  TRES  Veces |      |   CUATRO  Veces   |

Coro
G|--------------|x2
D|--------------|
A|-(2)--(1)-(2)-|
E|--------------|

Verso
G|-------------------|x4
D|-------------------|
A|-5--3-5--3-5-7-3-5-|
E|-------------------|

Verso 2 ('Con sus curdas...')
G|--------------|------|-------------------|
D|--------------|------|-------------------|
A|-(8)-(7)--6-7-|-(10)-|-5--3-5--3-5-7-3-5-|
E|--------------|------|-------------------|
 |  TRES  Veces |      |   CUATRO  Veces   

Puente **HASTA EL FINAL**
G|-------------------|
D|-------------------|
A|-5--3-5--3-5-7-3-5-|
E|-------------------|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
