=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ROCK YUGULAR                                             |
| AUTOR:   Belinson-Solari                                          |
| ALBUM:   Luzbelito (1996)                                         |
+------------------------------------------------------TAB-redo0733-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro:

Guitarra:                      _____X4_____   _____X4________   _____X4______
    MI              MI        |  MI        | |  SOL          | |  MI         |
e|-------------|-------------|---------0----|-----------------|---------0-----||
B|-------------|-------------|----------(0)-|-----------------|-----------(0)-||
G|-----9-------|-----9-------|-----9--------|-----12----12----|-----9---------||
D|---9---(8)~~-|---9---(8)~~-|---9---8------|---12--11----(12)|---9---8-------||
A|-7-----------|-7-----------|-7------------|-10--------------|-7-------------||
E|-------------|-------------|--------------|-----------------|---------------||
                                              ______X4______     ______X4____
BAJO:                         _X3_   MI x1   |  SOL         |   |   MI       | 
G|-------------|-------------|----|---------|-----------------|----------------||
D|-------------|-------------|----|---------|-----------------|----------------||
A|-------------|-----------7/|----|---------|-----------------|----------------||
E|-------------|-------------|-(0)|-00000000|3-3-3-3-3-3-3-3-3|-0-0-0-0-3p1----||


sigue asi....                      ______X2___
     LA             1/2           | MI        |   LA*          1/2           MI       MI  SOL FA
e|------(5)----------------------|-------0-----|-----(5)--------------10--|----0---|------------|
B|------(5)---8-10-10br-8-10-(8)-|---------(0)-|-----(5)--8-10-10br-8----8|-----(0)|------------|
G|-----------9-------------------|---9---------|---------9----------------|--9-----|--9---------|
D|--7-7--------------------------|--9--8-------|--7-7---------------------|-9-8----|-9----12-10-|
A|--7-7--------------------------|7------------|--7-7---------------------|7-------|7-----10-8--|
E|--5-5--------------------------|-------------|--5-5---------------------|--------|----0-------|

BAJO:   LA                        _MI___X2____     LA                      MI        MI   SOL FA
G|-------------------------------|-------------|--------------------------|--------|------------|
D|-------------------------------|-------------|--------------------------|--------|------------|
A|-0-00--0-0-0--2-(3)-33-3-2-----|-------------|-0-00-0-0-0--2-(3)-33-3-2-|--------|------------|
E|---------------------------(3)-|(0)-0000-3p1-|-------------------------3|0000-3p1|-0-0-(3)-(1)|


VERSO 1:

guitarra:
    MI
e|-----(0)-------------------------------|
B|-----(0)-------------------------------|
G|-(9)---------9-------(9)-----9---------| X4
D|-(9)-------9---------(9)---9-----------|
A|-(7)-----7-----10-8--(7)-7-----(8)~~~--|
E|-(0)-----------------(0)---------------|
                 PM..

BAJO:   MI     SOL LA     MI     FA SOL
G|-------------------|------------------|
D|-------------------|------------------|X4
A|-------------------|------------------|
E|-(0)--000-0----3-5-|-(0)-000-0--1-3---|


MI
-Dame... dame tu vida.
MI
 Dame y tendras mi piedad.
MI
 dame la sed de tus ojos acorazados
MI
 y dame tu insolencia tambien.

ESTRIBILLO 1:

guitarra 1:
           RE                             MI                     Puente
e|---------------------------|----------------------------|--|---sol--fa---||
B|---------------------------|----------------------------|--|-------------||
G|-77--7--777--7-777--7-777-7|-99--9--999--9-999--9-999-9-|x2|----12--10---||
D|-77--7--777--7-777--7-777-7|-99--9--999--9-999--9-999-9-|--|----12--10---||
A|-55--5--555--5-555--5-555-5|-77--7--777--7-777--7-777-7-|--|----10--8----||
E|---------------------------|----------------------------|--|--0----------||

Guitarra 2: (guitarra sin distorcion)
         RE                         MI
e|---------------------------|----------------------------|--|-------------||
B|---------------------------|----------------------------|--|-------------||
G|-----7------7-----7-------7|-----9-------9-----9-------9|X2|-------------||
D|--------7-7-----------7-7--|---------9-9-----------9-9--|--|-------------||
A|-5-5---5------5-5---5------|-7-7---7-------7-7---7------|--|-------------||
E|---------------------------|----------------------------|--|-------------||

BAJO:     RE                            MI                             MI          Puente
G|---------------------------|----------------------------|--------|---------------|-----------||
D|---------------------------|----------------------------|--------|---------------|-----------||
A|-5---0-5---0-5--05-05------|-0-7--0-7---07-07-07-07---0-|---RE---|-0-7--0-7--0-7-|-----------||
E|---------------------------|----------------------------|--------|---------------|(0)-(3)-(1)||

RE5                           MI5             
-Rara vez esta vida tiene sentido, amor
              RE5      
 y asi ves que hasta mi sombra brilla
             MI5  Puente (MI-SOL-FA)
 en esta ciudad.


VERSO 2: (igual al 1)

 Caen, caen al fin, caen los disfrases
 caen desnudandote
 mientras unos fantasmas, fieles amigos
 rien de vos y se roban tu fe.  


 ESTRIBILLO : (igual pero sin la parte del "Puente")

  Vas copiando tu herida sobre un paniuelo rojo
  y ya sabes que jugando al borrego te van a carnear-


INTERMEDIO:

Guitarra:
   ______X4_______    ______x4_____
  |  SOL          |  |  MI         |
e||-----------------|---------0-----||
B||-----------------|-----------(0)-||
G||-----12----12----|-----9---------||
D||---12--11----(12)|---9---8-------||
A||-10--------------|-7-------------||
E||-----------------|---------------||

BAJO:
   ______X4______    ___________X2________________
  |  SOL         |  |   MI              MI        | 
G|-----------------|----9-7-------|----------------||
D|-----------------|--------9-7---|----------------||
A|-----------------|-----------(7)|----------------||
E|3-3-3-3-3-3-3-3-3|-(0)----------|-0-0-0-0-3p1----||


sigue asi....                      ______X2___
     LA             1/2           | MI        |   LA*          1/2           MI       MI  SOL FA
e|------(5)----------------------|-------0-----|-----(5)--------------10--|----0---|------------|
B|------(5)---8-10-10br-8-10-(8)-|---------(0)-|-----(5)--8-10-10br-8----8|-----(0)|------------|
G|-----------9-------------------|---9---------|---------9----------------|--9-----|--9---------|
D|--7-7--------------------------|--9--8-------|--7-7---------------------|-9-8----|-9----12-10-|
A|--7-7--------------------------|7------------|--7-7---------------------|7-------|7-----10-8--|
E|--5-5--------------------------|-------------|--5-5---------------------|--------|----0-------|

BAJO:   LA                        _MI___X2____     LA                      MI        MI   SOL FA
G|-------------------------------|-------------|--------------------------|--------|------------|
D|-------------------------------|-------------|--------------------------|--------|------------|
A|-0-00--0-0-0--2-(3)-33-3-2-----|-------------|-0-00-0-0-0--2-(3)-33-3-2-|--------|------------|
E|---------------------------(3)-|(0)-0000-3p1-|-------------------------3|0000-3p1|-0-0-(3)-(1)|


VERSO 3 (IGUAL)

Risas en el taller del diablo
trampas para tu soniar
no vas a ser esclava del paraiso
vas a bailar en un rock yugular.

ESTRIBILLO 3 (igual)

Te vez en el pequenio espejo del mundo hoy
y no queres que la lima del tiempo lo muerda otra vez

VERSO 4 (IGUAL)

Dame... dame tu vida
dame y tendras mi piedad 
dame la sed de tus ojos acorazados
y dame, mi amor, tu insolencia tambien.

ESTRIBILLO 4 (igual)

Rara vez esta vida tiene sentido, amor
y asi vez que hasta mi sombra brilla
en esta ciudad.


INTERMEDIO (FINAL)

Guitarra:
   ______X4_______    ______x4_____
  |  SOL          |  |  MI         |
e||-----------------|---------0-----||
B||-----------------|-----------(0)-||
G||-----12----12----|-----9---------||
D||---12--11----(12)|---9---8-------||
A||-10--------------|-7-------------||
E||-----------------|---------------||

BAJO:
   ______X4______    ___________X2________________
  |  SOL         |  |   MI              MI        | 
G|-----------------|----9-7-------|----------------||
D|-----------------|--------9-7---|----------------||
A|-----------------|-----------(7)|----------------||
E|3-3-3-3-3-3-3-3-3|-(0)----------|-0-0-0-0-3p1----||


sigue asi....                      ______X2___ 
     LA             1/2           | MI        |   LA*          1/2           MI        MI   
e|------(5)----------------------|-------0-----|-----(5)--------------10--|-------0---------0---|
B|------(5)---8-10-10br-8-10-(8)-|---------(0)-|-----(5)--8-10-10br-8----8|--------(0)-------(0)|
G|-----------9-------------------|---9---------|---------9----------------|----9---------9------|
D|--7-7--------------------------|--9--8-------|--7-7---------------------|--9--8-------9--8----|
A|--7-7--------------------------|7------------|--7-7---------------------|7----------7---------|
E|--5-5--------------------------|-------------|--5-5---------------------|---------------------|

BAJO:   LA                        _MI___X2____     LA                          MI      MI  
G|-------------------------------|-------------|--------------------------|---------|-----------|
D|-------------------------------|-------------|--------------------------|---------|-----------|
A|-0-00--0-0-0--2-(3)-33-3-2-----|-------------|-0-00-0-0-0--2-(3)-33-3-2-|---------|-----------|
E|---------------------------(3)-|(0)-0000-3p1-|-------------------------3|0000-3p1-|--0-(0)----|

y termina....

Guitarra:
   ______X4_______    
  |  SOL          |        DO                    DO                     _____X2____  dejar sonar
e||-----------------|------------------------|-------------------------|-------0---|------------|
B||-----------------|------------------------|-------------------------|--------(0)|------------|
G||-----12----12----|------------------------|-------------------------|----9------|---9--9-----|
D||---12--11----(12)|-10-10-10-10-10-10-10-10|-10-10-10-10-10-10-10-10-|---9-8-----|--9--9-(8)..|
A||-10--------------|-10-10-10-10-10-10-10-10|-10-10-10-10-10-10-10-10-|(7)--------|-7--7-------|
E||-----------------|-8--8--8--8--8--8--8--8-|-8--8--8--8--8--8--8--8--|-----------|------------|

BAJO:
   ______X4______   
  |  SOL         |      DO                    DO                          MI
G|-----------------|------------------------|--------------------------|------------------------|
D|-----------------|------------------------|--------------------------|------------------------|
A|-----------------|-3--3--3--3--3--3--3--3-|-3--3--3--3--3--3--3--3---|(7)---(7)-----(7)-------|
E|3-3-3-3-3-3-3-3-3|------------------------|--------------------------|----7-------7-----------|



FIN_


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
