=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: SCARAMANZIA                                              |
| AUTOR:   Beillinson Solari                                        |
| ALBUM:   Ultimo Bondi a Finisterre                                |
+------------------------------------------------------ACO-redo0791-+
| TRANS:   Ariel                                                    |
=====================================================================

Intro: [E5 Cm]
       [Em D] 
 A5
  Un nuevo juego ligué
  Donde sos la heroína.
 Em                               D
  Scaramanzia, cábala de amor virtual.
  Scaramanzia para un sony samurai.
A5
Y voy a comer del pastel
Que llamás 'la vampira'.

G             F#7
 Yo sólo espero
G             F#7
 vivir tus juegos
   Am        Bm7          C7               B7
Y luego no quiero que vuelvas a ser nunca más
Como eras antes, no.
[Em D/F# D]x2

Me voy a ir junto a vos
Bien lejos de este mundo.

LA buena felicidad
Dicen que no se nota.

Hoy todos somos gente del pasado
Y la alucineta es que nadie quiere volver
A ser como antes, no.

Final: [E D/F# D]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
