=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: SHERIFF                                                  |
| AUTOR:   Beilinson-solari                                         |
| ALBUM:   Momo sampler (2000)                                      |
+------------------------------------------------------ACO-redo1011-+
| TRANS:   pinky                                                    |
=====================================================================

LAm
sheriff! sheriff! sheriff!
MIm
que limpio el templo esta!
LAm
sheriff! sheriff! sheriff!
MIm
si ali baba se va!
LAm
sheriff! sheriff! sheriff!
MIm
todo en su sitio asi
LAm
son tres tiros a un peso 
MIm 
y la guita es miel...

MIm
sos como el fuego en un cañaveral!
MIm 
un kamikase que amenisa la funcion!
MIm
tarde en la noche plaza constitucion!
MIm
hay sangre rancia de trmontina tajeador!.......


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
