=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: TAREA FINA                                               |
| AUTOR:   Solari Beilinson                                         |
| ALBUM:   La Mosca y la Sopa                                       |
+------------------------------------------------------TAB-redo0854-+
| TRANS:   leandro                                                  |
=====================================================================

 bueno aca les va el riff que se
 escucha durant los versos
 el solo lo saco porque ya esta
 en otra transcripcion,y esta
 perfecto..
  Verso 1

        C                          A
e|-------------(3)--3--------|--4/-5-x-5-5-5-5--5--7------||
B|-----(5)--5-6------6-5-----|--4/-5-x-5-6-5-5--6--8------||
G|-----(5)--5-----------(5)--|--4/-5-x-5-5-5-5--5--7------||
D|-----(5)-------------------|----------------------------||
A|---------------------------|----------------------------||
E|---------------------------|----------------------------||


Esta es la parte que cambia a (A). Hace lo mismo pero se qda en A al final
e|-------------(3)--3--------|--4/-5-x-5-5-5-5--5-x-5------||
B|-----(5)--5-6------6-5-----|--4/-5-x-5-6-5-5--5-x-5------||
G|-----(5)--5-----------(5)--|--4/-5-x-5-5-5-5--5-x-5------||
D|-----(5)-------------------|-----------------------------||
A|---------------------------|-----------------------------||
E|---------------------------|-----------------------------||

     A                    al final de la 4ta vez
e|-----------------|     |-------------------||
B|-----------------|     |---------5-5-------||
G|-----------------|x4   |------5--5-5--5----||
D|-----------------|     |--5-7--------------||
A|--5-/-7--7-7--x--|     |-------------------||
E|--3-/-5--5-5--x--|     |-------------------||


      A                    Antes del G
e|-----------------|     |-------------------||
B|-----------------|     |-------------------||
G|-----------------|x2   |--0p2-0------------||
D|-----------------|     |---------5-5-x-5-5-||
A|--5-/-7--7-7--x--|     |---------5-5-x-5-5-||
E|--3-/-5--5-5--x--|     |---------3-3-x-3-3-||


 Estribillo
   Bb          F           C           Bb
e|---6----6--|---1----1--|----8----8--|----6----6--||
B|--6-6--6-6-|--1-1--1-1-|---8-8--8-8-|---6-6--6-6-||
G|-----------|-----------|------------|------------||
D|-8---8-----|-3---3-----|-10---10----|-8----8-----||
A|-8---8-----|-3---3-----|-10---10----|-8----8-----||
E|-6---6-----|-1---1-----|-8----8-----|-6----6-----||

Sigue:

   G           F           C            Bb    G
e|---3----3--|---1---1---|----8----8--|---8--------||
B|--3-3--3-3-|--1-1-1-1--|---8-8--8-8-|--8-8-------||
G|-----------|-----------|------------|------------||
D|-5---5-----|-3---3-----|-10---10----|-8---x-5----||
A|-5---5-----|-3---3-----|-10---10----|-8---x-5----||
E|-3---3-----|-1---1-----|-8----8-----|-6---x-3----||

bueno ahi van cosas que faltaban....
con esos arreglos va a sonar perfecto....
fignc el cambio de la viola...en los verson....
siempre siguiendo al bajo...el bajo ya lo saco
Mariano Alvarez...un saludo....

     ***NoE Te AmO!***


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
