=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: UN TAL BRIDGITTE BARDOT                                  |
| AUTOR:   Solari-beilinson                                         |
| ALBUM:   Cancion inedita                                          |
+------------------------------------------------------BAJ-redo0924-+
| TRANS:   luis                                                     |
=====================================================================

INTRO:(LA-RE-LA-MI-RE-LA) el ajo entra en RE
G|------------------|
D|------44--77--44--|
A|--55--------------|x2
E|------------------|

G|------------------|
D|------------------|
A|------44--77--44--|x2
E|--55--------------|

G|--------------------------------------------------------|
D|------66--99--66------44--77--11------------------------|
A|--77--------------55------------------4--5--6--7--5-6-7-|
E|----------------------------------55--------------------|

Viejo Caryl Chessman

Viejo Caryl Chessman

respira otra vez.
G|------------------|
D|------------------|
A|------44--77--44--|x4
E|--55--------------|

Ya llegó la hora

lubrica tus branquias
G|------------------|
D|------44--77--44--|
A|--55--------------|x2
E|------------------|

respira otra vez.
G|------------------|
D|------------------|
A|------44--77--44--|x2
E|--55--------------|

Viejo Caryl Chessman
G|------------------|
D|------66--99--66--|
A|--77--------------|
E|------------------|

gritaba enfurecido
G|---------------------|
D|------44--77--11-----|
A|--55-----------------|
E|------------------5--|


Un tal Brigitte Bardot. (silencio, conta 6 tiempos
y empieza otra vez con la misma base


Si matas doce pájaros de dos tiros,
si matas doce pájaros de dos tiros,
no es demasiado si son dos tiros,
si matas doce pajaros de dos tiros.
"No es demasiado tarde!"
gritaba nfurecido

un tal Brigitte Bardot.

(SOLO DE GUITARRA: podes seguir con la misma base
o hacer alguna otra cosa, aca les dejo una variacion)
G|--------------------------------|
D|--------------44--55--44--------|
A|------44--77--------------77--44|x2
E|--55----------------------------|

G|--------------44--55--44--------|
D|------44--77--------------77--44|
A|--55----------------------------|
E|--------------------------------|

G|--------------------------------|
D|--------------44--55--44--------|
A|------44--77--------------77--44|
E|--55----------------------------|

G|--------------------------------------------------------|
D|------66--99--66------44--77--11------------------------|
A|--77--------------55------------------4--5--6--7--5-6-7-|
E|----------------------------------55--------------------|



Mano para hombres, mano para hombres
ayer se le dio,
mano para hombres muy dura y pesada
ayer se le dio.
"Mano para hombres",
gritaba enfurecido

un tal Brigitte Bardot.

En el final hace una vuelta mas y termina.

bueno espero que les sirva, nos vemos y aguante los redondos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
