=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: UNOS POCOS PELIGROS SENSATOS                             |
| AUTOR:   Solari  skay                                             |
| ALBUM:   Gulp (1983)                                              |
+------------------------------------------------------ACO-redo1031-+
| TRANS:   mauro                                                    |
=====================================================================

INTRO: MI RE x4

MI                    SIm       
Si tus peligros son tan sensatos.
LA                MI
Casi sin arrebatos.
                 SIm
Y sos prudente 
          LA                          MI
en la tiniebla y con los gatos.

MI

RE                  MI     
Golpe de suerte.

RE  MI

RE                  MI     
Golpe de suerte.

MI                    SIm       
Si vos cuidás que tu animal
 LA                            MI
No nos muestre libremente
               SIm
Lo que ya sabe 
          LA                   MI
del cuento de la muerte.

MI 

RE                  MI     
Golpe de suerte.

RE  MI

RE                  MI     
Golpe de suerte.

MI                           RE
Todo este estúpido viaje mi amor
REb                             DO                 SI7      
Por los astros sólidos, sólidos bólidos
                                             LA7
Que están tachando tu suerte. Uuuuuuuuu

MI  RE

RE                  MI     
Golpe de suerte.

RE  MI

RE                  MI     
Golpe de suerte.

MI RE  x4

MI                           RE
Todo este estúpido viaje mi amor
REb                             DO                 SI7      
Por los astros sólidos, sólidos bólidos
                                             LA7
Que están tachando tu suerte. Uuuuuuuuu

MI

RE                  MI     
Golpe de suerte.

RE  MI

RE                  MI     
Golpe de suerte.

RE MI 

RE                  MI     
Golpe de suerte.

RE  MIx3
LA MI


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
