=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: VAMOS LAS BANDAS                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0941-+
| TRANS:   ezequiel                                                 |
=====================================================================

intro  D (G C) x3
       d (g c) x3

D7                                 D7 C#7
y cunato vale dormir tan custodiado
C7                                    C7 C#7
de expertos cinicos y botones dorados
D7                               D7 C#7
y cunato vale ser la banda nueva
C7
y andar trepando radares militares

G C 
  vamos las bandas
G C
  rajen del cielo
G C
  vamos las bandas

y cuanto vale tu estomago crispado
y tus narices temblando por el miedo
y cuanto vale todo lo registrado
si el sueño llega la imagen te condena

vamos las bandas

rajen del cielo

vamos las bandas

intro(g c)

y cuanto valen todas tus emfermeras
y tus temblores de moco super caro
y cuanto valen satelites espias
y voluntades que crees haber sitiado

vamos las bandas

rajen del cielo

vamos las bandas

y cuanto valen tus ojos maquillados
y meditar con eter perfumado
y cuanto vale ser la banda nueva
y andar trepando radares militares

(G C)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
