=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: YO NO ME CAI DEL CIELO                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Gulp!                                                    |
+------------------------------------------------------ACO-redo0983-+
| TRANS:   juan                                                     |
=====================================================================

INTRO:

|--------------------------------------------------|
|---------------------3----------------------------|
|---2---------2-------2-------2----------2--4-5-7--|
|---2---------2----------x3---2----------2--4-5-7--|
|-----0-0-0-0---0-0-0-----------0-0-0-0------------|
|--------------------------------------------------|

Riff:

D Dsus4 D Dsus2    D Dsus4 D Dsus2

A

|--------------------------------------------------|
|-----2-3-5-3-5-(3)--------------------------------|
|-4-4----------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|


intro x 1

Riff x 2

Bm A X 4

Riff x 2

Bm   A

                  Bm     A
Nena no quiero perderte
            Bm    A
no pases de todo
                D(Riff)
que no esta tan mal
A                 D(con Riff)
Yo no me cai del cielo
A
Pero si de un bar muy triste

G D
Nena,
Dsus4    D     Dsus2  G D
nena hay mucho olor a gato
Dsus4 D      Dsus2   G D
nena  no quiero  perderte
   Dsus4   D  Dsus2   A
si quieres puedes apostar.

G D
Nena,
    Dsus4  D     Dsus2 G D
hay ale    grias y ale-grias
    Dsus4   D  Dsus2  G D
hay mucho vino mali  cioso
  Dsus4   D Dsus2  A
y poco vino del mejor.

SOLO

Bm G Bm G A


Riff x 2

Bm   A

                  Bm     A
Nena no quiero perderte
            Bm    A
no pases de todo
                D(Riff x 2)
que no esta tan mal

Bm   A

                  Bm     A
Nena no quiero perderte
            Bm    A
no pases de todo
                D(Riff)
que no esta tan mal



A                 D(con Riff)
Yo no me cai del cielo
A
Pero si de un bar muy triste

G D
Nena,
Dsus4    D     Dsus2  G D
nena hay mucho olor a gato
Dsus4 D      Dsus2   G D
nena  no quiero  perderte
   Dsus4   D  Dsus2   A
si quieres puedes apostar.

G D
Nena,
    Dsus4  D     Dsus2 G D
hay ale    grias y ale-grias
    Dsus4   D  Dsus2  G D
hay mucho vino mali  cioso
  Dsus4   D Dsus2  A
y poco vino del mejor.


Bm G Bm G A

D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
