=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: AQUELARRE                                                |
| AUTOR:   Txus di Fellatio & mägo de oz                            |
| ALBUM:   Gaia ii: la voz Dormida (2005)                           |
+------------------------------------------------------TAB-mdoz1071-+
| TRANS:   German                                                   |
=====================================================================

Era una noche de luna llena y multitud de estrellas brillaban tanto que
parecían querer asomarse desde el cielo para no perderse detalle de tan
oscuro espectáculo: una misa negra, una orgía en la que los cuerpos se
entrelazaban dándose placer. Un aquelarre en el que todo valía... Y
presidiéndolo: Él. El Príncipe de la Dulce Pena.
---------------------------------------------------------------------
&#9658;Ålbum: Gaia II: La Voz Dormida  |
&#9658;Duración: 09:03                 |
&#9658;Transcrita por «Gëre»           |
---------------------------------&#9788;


*Intro:

     E5
e. ---------------------------------------------------------|
B. ---------------------------------------------------------|
G. *--------------------------------------------------------|
D. *--2-x-x-2-x-x-2--------------2-x-x-2-x-x-2--------------|
A. ---2-x-x-2-x-x-2--------------2-x-x-2-x-x-2--------------|
E. ---0-x-x-0-x-x-0--0-1-4h5p4-1-0-x-x-0-x-x-0--0-1-4h5p4-1-|


                                B5                          E5
e. -------------------------------------------------------------|
B. -------------------------------------------------------------|
G. -----------------------------4-x-x-4-x-x--------------------*|
D. --2-x-x-2-x-x-2--------------4-x-x-4-x-x------------------2-*| ..X2
A. --2-x-x-2-x-x-2--------------2-x-x-2-x-x--2-3-2-----------2--|
E. --0-x-x-0-x-x-0--0-1-4h5p4-1--------------------5-4-5-4-1-0--|


(al terminar la segunda vez)
e. ----------------------------------------------|
B. ----------------------------------------------|
G. ----------------------------------------------|
D. ----------------------------9///////////////--|
A. ----------------------------------------------|
E. --PickScratch'''''-----------------------|


Em
El olvido recordó
                      C5
y la oscuridad se iluminó,
    D5              E5
la risa rompió a llorar.

e. ----------------------|
B. ----------------------|
G. ----------------------|
D. -2-x-x-2------------2-|
A. -2-x-x-2------------2-|
E. -0-x-x-0--5-4-1-4-1-0-|


E5               E5-D5-E5
Una piedra enamoró
                       C5
a una virgen que dejó caer
D5     E5
su desnudez.

e. ----------------------|
B. ----------------------|
G. ----------------------|
D. -2-x-x-2--------------|
A. -2-x-x-2--------------|
E. -0-x-x-0--5-4-1-4-1-0-|


  F#5
Empieza el ritual,              -So-

cuerpos a media luz             -do-

beben de otras bocas,           -mía-
       F#5-B5-A#5-G5
y se excitan.


 F#5
Lamen la lujuria                -So-

que lubrica su piel,            -do-

y hasta las estrellas           -mía-
                G5-F#5-B5-A#5
se masturban al ver.



   E5       B5
Déjate enamorar,
C5      G5-F#5
ven y únete,
  A5        E5
desnuda tu pudor
     G5          D5
y entrégate al placer.


   E5      B5
Déjate enamorar,
 C5  G5-F#5
sedúceme,
     A5      E5
y por la depravación,
    G5       D5
dejate acariciar.


-Gtrra:

    E5              F5 D5 E5                  B5 A5 F5 E5
e. --------------------------|------------|----------------|----------|
B. --------------------------|------ / ---|----------------|----- / --|
G. --------------------5-----|--- O / ----|----------------|-- O / ---|
D. -2-x-x-2-x-x--2--3--5--2--|---- / O ---|-------------2--|--- / O --|
A. -2-x-x-2-x-x--2--3--7--2--|--- / ------|-------------2--|-- / -----|
E. -0-x-x-0-x-x--0--1-----0--|------------|---/7--5--1--0--|----------|

-Violín:

e. ------------|---4-7-------5-------|------------|---4-7-------5-------|
B. ------ / ---|-5-------5-6-----6-5-|------ / ---|-5-------5-6-----6-5-|
G. --- O / ----|-------7-------7-----|--- O / ----|-------7-------7-----|
D. ---- / O ---|---------------------|---- / O ---|---------------------|
A. --- / ------|---------------------|--- / ------|---------------------|
E. ------------|---------------------|------------|---------------------|


E5-F5-D5


E5             E5-D5-E5
El frío se arropó
                          C5
y un árbol ha echado a correr,
    D5            E5
la Cruz está al revés.


E5                E5-D5-E5
El vicio es la virtud,
                   C5
la castidad es bisexual,
       D5                E5
la decadencia está a estrenar.

e. ----------------------|
B. ----------------------|
G. ----------2-1---1-----|
D. -2-x-x-2------3---3-2-|
A. -2-x-x-2--------------|
E. -0-x-x-0--------------|


 F#5
Es la misa al revés,              -So-

se consagra lo inmoral,           -do-
                     B5-A#5-G5
es el aquelarre del pecado.       -mía-


 F#5
Cuerpos entregados                -So-

en lasciva comunión,              -do-
               G5-F#5-B5-A#5
santa bacanal en el altar.        -mía-


(Coro)

   E5       B5
Déjate enamorar,
C5      G5-F#5
ven y únete,
  A5        E5
desnuda tu pudor
     G5          D5
y entrégate al placer.


   E5      B5
Déjate enamorar,
 C5  G5-F#5
sedúceme,
     A5      E5
y por la depravación,
    G5       D5
dejate acariciar.


-Solo de violín:


                E5        B5         C5                      B5
e. -------12-14-12~-10h12----|-12-14-15-14-12--------------------|
B. -12-15-----------------12-|----------------15-12----------12~-|
G. --------------------------|----------------------14-12-14-----|
D. --------------------------|-----------------------------------|
A. --------------------------|-----------------------------------|
E. --------------------------|-----------------------------------|

    G5       D5       B5-A5-G5-B5    E5       B5        C5
e. --------------------------------|-----------------14-15-14-------
B. -------12----------12-------12~-|-17-15-17-----17----------17-15-
G. -12-14----11-12-14----14-12-----|----------16~-------------------
D. --------------------------------|--------------------------------
A. --------------------------------|--------------------------------
E. --------------------------------|--------------------------------

                B5    G5       D5       B5-G5-F#5-E5
e. -----------------|--------------------------------|
B. -------------12~-|-------12----------12-----------|
G. -16-14-12-14-----|-12-14----11-12-14----12-11-----|
D. -----------------|----------------------------14~-|
A. -----------------|--------------------------------|
E. -----------------|--------------------------------|


(sube el tempo)


    E5                   B5                   C5
e. -------------------------------------------------------19-17----
B. -17-17-15-------------------------15-17-19-20-20-19-20-------20-
G. ----------16-14-12-14-16-16-14-16-------------------------------
D. ----------------------------------------------------------------
A. ----------------------------------------------------------------
E. ----------------------------------------------------------------

       G5          D5       E5
e. -------17----19-17-----------|
B. -19-20----19-------20-19-17~-|
G. -----------------------------|
D. -----------------------------|
A. -----------------------------|
E. -----------------------------|

    E5                B5                   C5
e. ----------------------------------------------------19-17----
B. -17-15-------------------------15-17-19-20-20-19-20-------20-
G. -------16-14-12-14-16-16-14-16-------------------------------
D. -------------------------------------------------------------
A. -------------------------------------------------------------
E. -------------------------------------------------------------

      G5  -  D5  -  E5
e. ---------------------|
B. --20-19-17-17-16-17~-|
G. ---------------------|
D. ---------------------|
A. ---------------------|
E. ---------------------|

    E5                   B5                   C5
e. -------------------------------------------------------19-17----
B. -17-17-15-------------------------15-17-19-20-20-19-20-------20-
G. ----------16-14-12-14-16-16-14-16-------------------------------
D. ----------------------------------------------------------------
A. ----------------------------------------------------------------
E. ----------------------------------------------------------------

       G5          D5       E5
e. -------17----19-17-----------|
B. -19-20----19-------20-19-17~-|
G. -----------------------------|
D. -----------------------------|
A. -----------------------------|
E. -----------------------------|

    E5                B5                      C5
e. ----------------------------------------------------19-17----
B. -17-15-------------------------15-17-19-20-20-19-20-------20-
G. -------16-14-12-14-16-16-14-16-------------------------------
D. -------------------------------------------------------------
A. -------------------------------------------------------------
E. -------------------------------------------------------------

     G5 - D5 - E5
e. -----------------|
B. -19-17-17-16-17~-|
G. -----------------|
D. -----------------|
A. -----------------|
E. -----------------|


-Guitarra:

e. -------------------------------7-|
B. -8-----8-8-----8-8-----8-8-------|
G. ---9-------9-------9-------9-----|
D. -----9-------9-------9-------9---|
A. ---------------------------------|
E. ---------------------------------|

(arpegeando los acordes)


 Em
Muéstrame tu cuello y deja
B
que mis colmillos rompan
E7
la piel que impide
         Am
que tu sangre sea para mí,
D
y tu vida será eterna.
G
Morirás cada mañana
B
y renacerás al anochecer.


Em
Oh Señor de las mentiras,
B
mendigo de otras vidas,                   «Natalia»
E7                    Am
duque del vicio, príncipe del sexo

y del dolor...
D
La lascivia que en mí entre,
G
me corrompa y me reviente
B
el alma en trozos del placer.


E5
El pentáculo es mi cama,
B5
permite que te laman,
E5                    A5
y no sabrás si te acarician

un hombre o mujer.
  D5
Violaremos tu inocencia,                  «Natalia y Josë»
  G5
orgasmos y decadencia,
  B5
alguien se excita en una cruz,

    E5                           B5
e. -7-8-7--7-8-7-------7-8-7---|-7h8-7--7-8-7-------7-8-7---|
B. --------------8---8-------8-|--------------8---8-------8-|
G. ----------------9-----------|----------------8-----------|
D. ----------------------------|----------------------------|
A. ----------------------------|----------------------------|
E. ----------------------------|----------------------------|

    E5                                     A5
e. -12-13-12--12-13-12-------12-13-12----|-12h13-12--12-13-12-------12-|
B. --------------------12--12---------12-|--------------------13--13---|
G. ----------------------13--------------|----------------------14-----|
D. --------------------------------------|-----------------------------|
A. --------------------------------------|-----------------------------|
E. --------------------------------------|-----------------------------|

D5
y la brisa de la muerte
  G5
pudrirá lo que es decente.
B5                     E5
Ven y déjate sodomizar.


(Instrumental Flamenco)

-Guitarra Acústica:
«Moraito Chico»


                   Em            B            E7                    Am
e. ----------------------------------------------------------------------
B. ---------------------7h8~-7---7~--9h10~-9-7-9~--13-13-13/12-10-9-10~--
G. ----------7-9-11-9~---------9-----------------------------------------
D. -10p9p7h9-------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------


                      D                       G
e. ------------------------------------------------------
B. -13/12------------------------------------------------
G. -------14-12-11---------------------7-9-11-12-11h12~--
D. ----------------14-12~--10p9p7-9-10-------------------
A. ------------------------------------------------------
E. ------------------------------------------------------


                  B
e. -----------------------------------------------------------------|
B. -----------------------------------------------------------------|
G. -14-14/12-11----11~--14-12-14p12-11----11---------11-----11------|
D. -------------14---------------------14----13----13--13-----13----|
A. ----------------------------------------------14-------14----14--|
E. -----------------------------------------------------------------|


    Em                         B                                 E7
e. -------------------------------------------------------------------
B. -------------------------------------------------------------------
G. -------11-------11----------11~-------------------13/14-13-11-13~--
D. ----13-------13----14-13-14-----(13)----13-16p13-------------------
A. -14-------14-------------------------14----------------------------
E. -------------------------------------------------------------------


                     Am                     D                        G
e. -----------------------7-8-7------------------------------------------
B. -13-13-13/12-10-9-10~--------10-10-8-7--------------------------------
G. ---------------------------------------9-7~----------------7-9-11-12--
D. ---------------------------------------------9h10p9p7-9-10------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------


                     B
e. ----------------------------------------------------------------
B. ----------------------------------------------------------------
G. -11-12-----12-12~-11------11------------------------------------
D. ------------------------------10-9-10~-9-7---------7------------
A. ---------------------(14)------------------10-9-10---10-9-10p9--
E. -------(3)------------------------------------------------------


      (muy rápido)           Em
e. ------------------------------|
B. -------------------7-8--------|
G. -----------------9-----9-8-9~-|
D. -9-10-9-7-9-10-9--------------|
A. ------------------------------|
E. ------------------------------|


-Guitarra Eléctrica:


    E5
e. -17b(19)-17b(19)~~~--17b(19)r17p15-17b(19)-(19-(19)-(19)-(19)~--17p15-
B. ----------------------------------------------------------------------
G. ----------------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

    B5            E5                                       A5
e. -19~-------------------------------------------------------------------
B. -----17-20-17b(19)-15----15p12--------------------15-------------------
G. ----------------------16-------16/13----13-14b(16)--(16)r14p12---12-11-
D. -------------------------------------14------------------------14------
A. -----------------------------------------------------------------------
E. -----------------------------------------------------------------------

                      D5                                          G5
e. -----------------|-------------------------------------------1214151412
B. -----------------|-------------------------------------121315----------
G. -12-11-----------|---------------------11h12p12---111214---------------
D. -------12--------|-----------------1214--------12----------------------
A. ----------12/14~-|-----14h15p141214------------------------------------
E. -----------------|-1415------------------------------------------------

                                   B5
e. ---------1517b(19)-17(19)~~~--|-1415171514t17-------------------------
B. -15121517---------------------|---------------131517131213151312------
G. ------------------------------|---------------------------------141211
D. ------------------------------|---------------------------------------
A. ------------------------------|---------------------------------------
E. ------------------------------|---------------------------------------


e. --------------------14/15-17(19)-(19)-(19)-(19)-(19)~~~~--|
B. ----------1213121517--------------------------------------|
G. -14p111214------------------------------------------------|
D. ----------------------------------------------------------|
A. ----------------------------------------------------------|
E. ----------------------------------------------------------|

    F#5           C#5            G#5       D#5             A5         B5
e. -----------------------|------------------------|----------------------
B. -----------------------|------------------------|----------------------
G. -9/11~-11h13p11-10-----|-10h11/13~-15p13-12-----|--11h13h14~-13h14h16~-
D. -------------------11~-|--------------------13~-|----------------------
A. -----------------------|------------------------|----------------------
E. -----------------------|------------------------|----------------------

                 D5
e. -------------------------------|
B. -------------------------------|
G. -/13-11-11---------------------|
D. -----------14-12~~--(14)/(16)~-|
A. -------------------------------|
E. -------------------------------|


F#5     C#5         G#5
Soy Astaroth, soy Belial,
       D#5           A5
soy Lucifer, soy tu puta,
        B5
soy tu chulo...
          D5
Lo que quieras tú,
F#5     C#5        G#5      D#5
soy Leviatán, tuve sexo con Adán,
          A5         B5
mientras Eva se excitaba
           D5
al vernos, y se unió!!


(Solo de Teclado)

--E5E5E5 D5-E5-F5  F5F5-E5E5E5 E5E5E5  E5 E5 D5  C5-B5--

--E5E5E5 D5-E5-F5  F5F5-E5E5E5 E5E5E5  E5 E5 D5  C5  B5--

--F#5 F#5 F#5 F#5... (X16)--
    (Palm Mute)


(Coro)

   E5       B5
Déjate enamorar,
C5      G5-F#5
ven y únete,
  A5        E5
desnuda tu pudor
     G5          D5
y entrégate al placer.


   E5      B5
Déjate enamorar,
 C5  G5-F#5
sedúceme,
     A5      E5
y por la depravación,
    G5       D5
dejate acariciar.


   E5       B5
Déjate enamorar,
C5      G5-F#5
ven y únete,
  A5        E5
desnuda tu pudor
     G5          D5
y entrégate al placer.


   E5      B5
Déjate enamorar,
 C5  G5-F#5
sedúceme,
     A5      E5
y por la depravación,
    G5       D5    E5
dejate acariciar.

(terminas con esto hasta el final)

-Gtrra:

    E5              F5 D5 E5                  B5 A5 F5 E5
e. --------------------------|------------|----------------|----------|
B. --------------------------|------ / ---|----------------|----- / --|
G. --------------------5-----|--- O / ----|----------------|-- O / ---|
D. -2-x-x-2-x-x--2--3--5--2--|---- / O ---|-------------2--|--- / O --|
A. -2-x-x-2-x-x--2--3--7--2--|--- / ------|-------------2--|-- / -----|
E. -0-x-x-0-x-x--0--1-----0--|------------|---/7--5--1--0--|----------|

-Violín:

e. ------------|---4-7-------5-------|------------|---4-7-------5-------|
B. ------ / ---|-5-------5-6-----6-5-|------ / ---|-5-------5-6-----6-5-|
G. --- O / ----|-------7-------7-----|--- O / ----|-------7-------7-----|
D. ---- / O ---|---------------------|---- / O ---|---------------------|
A. --- / ------|---------------------|--- / ------|---------------------|
E. ------------|---------------------|------------|---------------------|


E5-F5-D5

------------------------

Sedúceme, Príncipe de la Dulce Pena...              «Diana Navarro»


--------------------------------------------------
//////////////////////////////////////////////////
/////////////////// Aquelarre ////////////////////
///////////////// CAPÍTULO XIV ///////////////////
//////////////////////////////////////////////////
--------------------------------------------------

&#9658;Música: «Mägo de Oz y Sergio Martínez»

&#9658;Letra: «Txus Di Fellatio»

&#9658;Con la colaboración de:
«Manuel Moreno .Moraito Chico. (Guitarra Flamenca),
 Natalia Martn (Voz) y Diana Navarro (Voz)

&#9658;Transcrita por «Gere»
&#9658;Visiten www.magodeoz.com para leer la novela completa.
---------------------------------------
Dedicada a Rodolfo, Josue y Ariel. Los Metaleros.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
