=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: DEJA DE LLORAR (Y VUELVETE A LEVANTAR)                   |
| AUTOR:   Txus di Fellatio                                         |
| ALBUM:   La Ciudad de los Arboles (2007)                          |
+------------------------------------------------------BAJ-mdoz1442-+
| TRANS:   Pteban                                                   |
=====================================================================

Deja de Llorar (y vuelvete a levantar)

Básicamente el bajo toca en escalas
durante los acordes de la guitarra

Intro
Min 0.00
                                    X2
G|----------------------------------||
D|----------------------------------||
A|-----1-3--------2------1-3--3-2---||
E|-1-4------0-3-5----1-4----------5-||

min 0.33

-----3h5-------------2h3----------------------------
-3--6------------2--5-----------------2-3h5---------
-------------1h3--------------------5---------2-3h5-
---------1--4-------------0--3-5/7----------5-------

Min 0.43

----------------------|
------------5-4-----2-|
-2--4-5/7------5-4-5--|
----------------------|

Min 0.48

Deja de  |Por lo que     |Deja ya de |A que el tiempo te  |
llorar   |un dia perdiste|esperar    |calme la ausencia   |
         |               |           |que causa un adios  |
---------|---------------|-----------|--------------------|
-3-22--1-|---------------|-3-2-1-2-3-|--------------1-2-3-|
---------|--3-22-1-------|-----------|-3-2-1-2-1-2-3------|
---------|---------------|-----------|--------------------|

Min 1.06
(le repites dos veces)
Deja de llorar...           | echa a andar...            |
----------------------------|----------------------------|
----------------------------|----------------------------|
-5-5-2----33--5--5-2--00-11-|-3-2-5-5-66-33-55-22-33-0-2-|
-------55-------------------|----------------------------|

Min 1.34

---------------------|
-------33333/7-77777-|
-55555---------------|
---------------------|
Min 1.37
                                  X2
----------------------------------||
----------------------------------||
-----1-3--------2------1-3--3-2---||
-1-4------0-3-5----1-4----------5-||

Min 1.53
(aquí toca suave pero rapido)

----------------|
----------------|
-10-9-8-9-8-----|
-----------11-9-|

Min 1.54

Se que es muy facil ponerme en tu piel...

------------------------------
-3333333-------2222222--------
--------4444444-------3333333-
------------------------------

Min 2.01

----------------------------------------------------------|
2-2222-2222-222---------------3-3333-3333-333-------------|
---------------3-3333-3333-333---------------4-4444-4444-4|
----------------------------------------------------------|

Min 2.10

-----------------------------------------------
-3333-2222-1111--------------333-222-11-22-33--
---------------3333-2222-1111------------------
-----------------------------------------------

------------------------------------|
-------------------11-2-333-333-333-|
-333-2222-11-222-33-----------------|
------------------------------------|

Min 2.27
                                                         X2
----------------------------|----------------------------||
----------------------------|----------------------------||
-5-5-2----33--5--5-2--00-11-|-3-2-5-5-66-33-55-22-33-0-2-||
-------55-------------------|----------------------------||

---------------------|
-------33333/7-77777-|
-55555---------------|
---------------------|

Min 2.58

                                  X2
----------------------------------||
----------------------------------||
-----1-3--------2------1-3--3-2---||
-1-4------0-3-5----1-4----------5-||

Min 3.12

--------------------------------------------------
--------------------------------------------------
--------111-333--------22-33-22-----------111-333-
-111-444-------000-333---------55--111-444--------

----------------------|
----------------------|
-----------22-33-22---|
-000-333-55--------55-


(esto es durante el solo de guitarra
no se si este bien pero yo le segui
a la guitarra ritmica, aki les dejo
justo a los minutos q deben tocar)

min 3.27            min 3.30         min 3.34
-------------------|----------------|-------------------
-------------------|----------------|-------------------
-33-11-------2h3-3-|-22-------------|-33-11-------2h3-3-
-------1h4-1-------|----44-2h3-0-55-|-------1h4-1-------

Min 3.37
---------------------------------|
---------------------------------|
-22------------------------------|
----44-2h3-0-55--666666666666666-|

Min 3.44
                                                         X2
----------------------------|----------------------------||-------|
----------------------------|----------------------------||-------|
-5-5-2----33--5--5-2--00-11-|-3-2-5-5-66-33-55-22-33-0-2-||-5-5-2-|
-------55-------------------|----------------------------||-------|


Dudas y Comentarios esteban2963@yahoo.com
                    mhesteban23@hotmail.com
                    estebanrueda_falso2007@yahoo.es


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
