=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: DIABULUS IN MUSICA                                       |
| AUTOR:   Txus di Fellatio                                         |
| ALBUM:   Gaia ii: la voz Dormida (2005)                           |
+------------------------------------------------------ACO-mdoz1005-+
| TRANS:   Jaime                                                    |
=====================================================================

(Gm F D# Gm F A#  Gm F D# Gm F Dm Gm
Gm              F     D#  Gm
  Duermo en un acorde mágico,
Gm                F      A#
  y despierto al oírlo tocar,
Gm               F           D#   F
  soy la esencia de la Humanida...ad.

Gm           F         D# Gm
  Represento la promiscuidad
Gm                  F          A#
  de las almas que enferman de paz,
Gm             F      D#
  me presento: soy la libertad
        D#          F         F
  de tu cuerpo y no cobro con fe!
Gm        Gm            A#      F
  Y ahora dime: ¿cuánto vale tu alma?
          Gm        A#       Cm
  y ahora pide: ¿dinero o placer?
   Gm         A#        Fº
  ¿Sueñas con curar el cáncer?
     D#                   F
  El SIDA. fue cosa de Yahvé.

               Dm      A#    F           Gm
  Quiero estar junto a ti y alimentar tu boca,
            F        A#       F             Gm
  hay veces que el dolor, duerme en una canción.
           Dm  A#     D#      A#
  Y sé que moriré de amor decadente,
  D#       A#      F         Gm
  lúgubres besos ¡Quémate en Mí!

 Gm  Gm  A#  F   Gm  A#  Cm
E------------- 13----------
B----11-10 11-----11 10 11-
G-12-----------------------
D--------------------------
A--------------------------
E--------------------------

Gm                   F    D#   Gm
  El Príncipe de la Dulce Pena soy
Gm               F        A#
  y mi sangre alimenta tu ser.
Gm           F      D#
  La lujuria de mis alas
  D#       D#        F        F
  roza tus pechos y araña tu piel.

  Gm    A#           F
  Bebe! Embriaga tus vicios.
    Gm      A#        C
  Decide! Orgasmos o amor.
     Gm                   A#             F
  La única Iglesia que ilumina es la que arde,
     D#                      F
  el Nazareno duerme en su Cruz.

               Dm      A#    F           Gm
  Quiero estar junto a ti y alimentar tu boca,
            F        A#       F             Gm
  hay veces que el dolor, duerme en una canción.
           Dm  A#     D#      A#
  Y sé que moriré de amor decadente,
  D#       A#      F         Gm
  lúgubres besos ¡Quémate en mí!

SOLO: Gm F D# Gm F A#  Gm F D Gm F D Gm F Gm F
      Gm F D# Gm F A#  Gm F D# Gm F D# F D#
Gm F Gm A# F

      Gm         A#        F
  Oh Señor, rey de la tristeza,
  Gm        A#      F
  ángel del dulce dolor,
  Gm      A#         F
  bebe la hiel de mi boca,
      D#                   F
  blasfema, ven, hazme el amor.

               Dm      A#    F           Gm
  Quiero estar junto a ti y alimentar tu boca,
            F        A#       F             Gm
  hay veces que el dolor, duerme en una canción.
           Dm  A#     D#      A#
  Y sé que moriré de amor decadente,
  D#       A#      F         Gm
  lúgubres besos ¡Quémate en Mí!

               Dm      A#    F           Gm
  Quiero estar junto a ti y alimentar tu boca,
            F        A#       F             Gm
  hay veces que el dolor, duerme en una canción.
           Dm      A#     D#              A#
  Si tocas en mi honor, saldré de este infierno,
  D#       A#      F         Dm
  dame tu alma, no quiero morir.

Dm G# F# Dm G# F# Dm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
