=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: EL CANTAR DE LA LUNA OSCURA                              |
| AUTOR:   Chema, Mägo de Oz                                        |
| ALBUM:   Jesús De Chamberí                                        |
+------------------------------------------------------ACO-mdoz0073-+
| TRANS:   Ivan                                                     |
=====================================================================

Intro desde el violin:  Dm-C-Dm(2 veces) F-C-Dm(2 veces)  



Dm             
C
Es el país de la luna oscura
                 Dm
es la habitación deshabitada
               C
es la más bella criatura
                 Dm
es la dama descorazonada.
 
Dm               C
Apuestos galanes la cortejan
                   Dm
y aquellos que lo han conseguido
F                      C
con el paso del tiempo la dejan
                            Dm-C-Dm-C
y ella llorando escoge el olvidooooo....

 
Dm              C
De olvido vive y de olvido muere
                      Dm 
como planta en jardín olvidado
F                  C
sabiendo que nadie la quiere
                       Dm
sabiendo que nadie la ha amado  (2 veces)


Intro desde violin, como arriba y acordes de estribillo

 
Dm               C
es la inocencia perdida
               Dm
es la vejez negada
F                C
y unas lágrimas perdidas
               Dm     
María vive desesperada.
 

De olvido vive y de olvido muere
como planta en jardín olvidado
sabiendo que nadie la quiere
sabiendo que nadie la ha amado.( 2 veces acaba)


*************************
Transcrito por: Ivan Bernardez
Ivan3000@terra.es
Dedicado a Aldara y a Martin
*************************


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
