=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: EL LAGO                                                  |
| AUTOR:   Chema, Salva, Tyus                                       |
| ALBUM:   Mago de Oz                                               |
+------------------------------------------------------BAJ-mdoz0093-+
| TRANS:   Pteban                                                   |
=====================================================================

Weno no es del album MAGO DE OZ,
ES LA VERSION DEL ALBUM LA BRUJA,
y tambien esta en THE BEST OZ.
Ah, y es una modificacion de una
tablatura que hice hace algun tiempo ya,
y estaba mal, esta está mucho mejor...
No olviden calificarla...

------------------------------------------|
Simbología:                               |
2x = tienes que repetir esa               |
     parte dos veces.                     |
1/2 = tocas el traste 1 y te deslizas     |
      al 2 sin tocarlo de nuevo           |
                                          |
esa es toda la simbologia de esta cancion,|
no es tan difícil...                      |
------------------------------------------|

Intro
Acompañas a la guitarra

   F  G  A 2x
G|---------||
D|---------||
A|---------||
E|-1--3--5-||

Min 0.28
                        2x
-------------2----------||
--------------4-2-3-1---||
----------------------3-||
-1111111111-------------||

---------------------1/2-|
--------------0-5-0-3----|
-------------------------|
-11111111111-------------|

-------------2----------|
--------------4-2-3-1---|
----------------------3-|
-1111111111-------------|

Coro
Min 0.51

--5-5-55-5------------2-222-2-4-|-------------------|
-----------------2-2------------|--------------2-22-|
--------------------------------|-3-33-3------------|
-----------3-3-3----------------|-------3-3-33------|

Min 1.05

--9-7-5-4---|
-7-------7--|
----------7-|
------------|

min 1.09
                        2x
-------------2----------||
--------------4-2-3-1---||
----------------------3-||
-1111111111-------------||

---------------------1/2-|
--------------0-5-0-3----|
-------------------------|
-11111111111-------------|

Min 1.23
                          2x
-----------------22222222-||
---------5555555----------||
--------------------------||
-1111111------------------||

Coro
Min 1.32

--5-5-55-5------------2-222-2-4-|-------------------|
-----------------2-2------------|--------------2-22-|
--------------------------------|-3-33-3------------|
-----------3-3-3----------------|-------3-3-33------|

--9-7-5-4---|
-7-------7--|
----------7-|
------------|

Min 1.51
                     2x
-222222222-----------||
-----------5-3333333-||
---------------------||
---------------------||

Min 2.00
Deben tocar sobre los acordes de guitarra,
ponganse atentos a los cambios de esos acordes:

A         F    G       A         F   G
-222222222------------|-222222222----------------
----------------------|--------------------------
----------------3-----|----------------3---3-----
----------1111-3-6533-|----------1111-3-653-653--

A         F    G       A
-222222222------------|-222222222-------|
----------------------|-----------------|
----------------3-----|-----------------|
----------1111-3-6533-|----------111111-|

Min 2.21
                          2X
--2222222-222222----------||
-5-------5------3333-5555-||
--------------------------||
--------------------------||

Min 2.30
                               7x
-------------------------------||
-------------------------------||
-------------------------------||
-3-5555555-3-5555555-1111-3333-||

Min 2.57
Aki pueden dejar sola a la guitarra
o acompañarla con esto:

-------------------------------|
-------------------------------|
-------------------------------|
-3-5555555-3-5555555-1111-3333-|

                       3x
-----------------------||
-----------------------||
-----------------------||
-5555555-333333-111111-||

Min 3.15
tienes que entrar con el bajo:

-----------------------|
-----------------------|
-----------------------|
-5555555-333333-111111-|

Min 3.19
Igual aki, si quieres acompaña
a la guitarra con esto:

------------------------|
------------------------|
-----------5-2----------|
-3-5---1-3----5-3---1-3-|

Min 3.28
                           8x
---------------------------||
---------------------------||
---------------------------||
-55555555-33333333-1111111-||

Min 4.06

------------------------------|
------------------------------|
-------------2----------------|
-33333-55555--532-532-532-532-|

Min 4.10

-------------|
-------------|
-------------|
-33333-55555-|

Min 4.12

-----------------------------------------------------------
-3-333-333-333-333-2-------------------2-222-222-222-222---
--------------------5-555-555-555-555-3-------------------5
-----------------------------------------------------------

------------------------|
----------------------2-|
-3-333-333-333-333--5---|
------------------------|

Eso es todo,
Dudas o comentarios mhesteban23@hotmail.com
                    estebanrueda_falso2007@yahoo.es
                    esteban2963@yahoo.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
