=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: EL PRINCIPE DE LA DULCE PENA (PARTE IV)                  |
| AUTOR:   Txus di Fellatio                                         |
| ALBUM:   Gaia III: Atlantia (2010)                                |
+------------------------------------------------------TAB-mdoz1721-+
| TRANS:   Jaime                                                    |
=====================================================================

Intro:
       D                  F#m
1ª e|-----5---------5---------5---------5----|
2ª B|---7---7-----7---7-----7---7-----7--7---|
3ª G|-7-------7-7-------7-6-------6-6------6-|
4ª D|----------------------------------------|
             x3 (1 vez teclados + 2 veces guitarras)

1ª E|-5------------|
2ª B|---8-7-8-7-5--|
3ª G|--------------|

Bm                     A     Bm                 Em
Ven recuéstate en mi soledad la amargura te acariciara
G                   A       D                A
Ven y dale otra oportunidad a la Fría Oscuridad

Bm          A                 Bm
Sigue esta noche amargura y dolor
Bm       Em                G
Y en una lapida hacer el amor
          A                     D              A
Clavo mis dientes en tu Blanca piel hoy tengo sed

Estribillo:
|       Em     D        C           Em      D            C
|Que el miedo bañe tu mirada que el viento gima por los dos
|     G          D B7           Em       D
|Y la sangre caerá antes que la luz del sol
|     C             D           Em
|Nos haga arder quiero morir en ti

1ª|e--------8--------------------------------8---------------------|
2ª|B-101010---11-10-11-101010-8--------101010--11-10-11-10-11-10-8-|
3ª|G----------------------------10-9-------------------------------|
4ª|D---------------------------------10----------------------------|
5ª|A---------------------------------------------------------------|

Bm           A              Bm               Em
Camposanto, lúgubre jardín cruces góticas alrededor
G                   A       D                A
tumba abierta, dulce es el olor embriágate del festín.

Bm          A                 Bm
Llora la luna blasfemias en ti
Bm       Em                G
llora tristezas sobre mi ataúd
          A                     D              A
cuerpos sin vida, mullido colchón hazme el amor.

ESTRIBILLO

Solo de guitarra

Em              D                C
Que el mal me haga hoy su esclava
Em              D                C
la muerte me haga estremecer.

ESTRIBILLO

Em
Ven, recuéstate en mi la amargura vendrá
D
probarás el sabor de la muerte al besar.

Em                    D
Decadencia, amargura, depresivo amor.

Em
Ven y bebe de mi morirás junto a mi
D
esta tumba será nuestro nicho de amor.

Em
Luna llena, luna muerta
D
depresivo amor...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
