=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: EL PESO DEL ALMA                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   Madrid en Ventas                                         |
+------------------------------------------------------TAB-mdoz1111-+
| TRANS:   Cristian                                                 |
=====================================================================

La verdad es que esta cancion esta muy buena le doy gracias
a los que me permitieron subirla
ojala que les guste
Cualquier cosa Alasthor969@hotmail.com
ahora estoy sacando esta para piano pero nose como
escribirla, por si alguien me ayuda
y disfrutenla.........


Intro (distorsión)

Bb   Cm7             Dm7
E---------------------------------------------|
A---------------------------------------------|
D---------------------------------------------|
G---------------------------------------------|
B---------------6--5--5^6--5--3---------------|
M-----3^5--3----------------------------------|

Bb    Cm7         Dm
E--------------------------------------------|
A--------------------------------------------|
D--------------------------------------------|
G--------------------------------------------|
B--------------------------------------------|
M------3^5--------3--------65---------------|

Bb    Cm7           Dm
E--------------------------------------------|
A--------------------------------------------|
D--------------------------------------------|
G--------------------------------5-----------|
B----------6--5--5^6--5^6--5--3-----3--------|
E--3^5--3------------------------------------|

Bb    Cm7             Dm
E--------------------------------------------|
A--------------------------------------------|
D-------------------------------12-----------|
G---5--5-10--12--10--9--10--9----------------|
B--------------------------------------------|
E--------------------------------------------|

Bb    Cm7           Dm
E------------10-9--10------------------------|
A---10-10-8----------------------------------|
D--------------------------------------------|
G--------------------------------------------|
B--------------------------------------------|
E--------------------------------------------|




Gm                         Eb
entre petalos de rosas busque su amor
F                               D
y encontre violencia en lo que  antes era una flor

Gm                         Eb
le entregue mi cuerpo el compro mi juventud
F                       D
a cambio de partirme el alma en dos

Bb           Dm C        Am
deje de esperar que el perfume de su voz
Bb              Gm       Am
no destilara odio y alcohol que sus golpes no dolieran


Dm            Am             Bb                F   C
dime porque no eh tenido alguien que cuidara de mi
Dm                 Am                 Bb              C
y ahora que mi vida echo a dormir siento que apenas vivi.


Gm                           Eb
ven toma mi mano y duerme yo soy la voz
F                        D
de la vida y de la muerte un hola y un adiós
Gm                       Eb
sonaras caricias sobre un lecho de calma y de luz
F                             D
y perfumare tu alma con gotas de pasion de amor

Bb          Dm  C             Am
deja de llorar abrazame ya todo termino
Bb                   Gm                      Am
la ternura hoy peinara tu piel sobre el arcoiris hay alguien que te espera

Dm               Am           Bb             F   C
deja que mime en tu boca los labios del amanecer
Dm            Am              Bb                          C
que el susurro del dolor se ira y que arda en  olvido el ayer

Dm            Am              Bb                   F      C
que el placer duerma en tu pecho y con besos salude tu ser
Dm             Am             Bb                          C
que la amragura hoy eche a volar te espera otra flor sigueme


Bb          Dm  C                Am
despidete ya, se acaba el tiempo ven hacia la luz,
Bb                Gm                  Am
no tengas miedo el no volvera la eterna anguistia sera su condena

Dm               Am           Bb             F   C
deja que mime en tu boca los labios del amanecer
Dm               Am           Bb                       C
que el susurro del dolor se ira y que arda en el olvido el ayer

Dm               Am           Bb             F   C
dime porque no eh tenido alguien que cuidara de mi
Dm               Am           Bb                    C
y ahora que mi vida echo a dormir siento que apenas vivi.

Dm               Am           Bb             F   C
deja que mime en tu boca Los labios del amanecer
Dm               Am           Bb                       C
que el susurro del dolor se ira y que arda en olvido el ayer

Dm               Am           Bb             F
que el placer duerma en tu pecho y con besos salude tu ser
 Dm               Am
que la amragura hoy eche a volar
Bb                        C
te espera otra flor sigueme
Bb                        C
te espera otra flor sigueme
Bb                        C
te espera otra flor sigueme

ke la disfruten kabrones!!!!!!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
