=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: EL SEÑOR DE LOS GRAMILLOS                                |
| AUTOR:   Carlitos Y Su G, Mohamed, Txus                           |
| ALBUM:   Finisterra                                               |
+------------------------------------------------------TEC-mdoz0545-+
| TRANS:   iradi                                                    |
=====================================================================

El Señor de los Granillos:

2min 29s:
la la si do re mi mi mi re do sol sol
si do re mi re do si la sol
la la si do re mi mi mi re do sol si do re
la la si do re mi mi mi re do sol sol
si do re mi re do si la sol
la la si do re mi mi mi re do sol si do re

re re mi fa sol la la sol fa do do
mi fa sol la sol fa mi re do
re re mi fa sol la la la sol fa do mi fa sol
re re mi fa sol la la sol fa do do
mi fa sol la sol fa mi re do
re re mi fa sol la la la sol fa do mi fa sol

la la si do re mi mi mi re do sol sol
si do re mi re do si la sol
la la si do re mi mi mi re do sol si do re
la la si do re mi mi mi re do sol sol
si do re mi re do si la sol
la la si do re mi mi mi re do sol si do re

3min 22s:
do do re mi fa sol sol sol fa mi si si
re mi fa sol fa mi re do si
do do re mi fa sol sol sol fa mi si re mi fa
do do re mi fa sol sol sol fa mi si si
re mi fa sol fa mi re do si
do do re mi fa sol sol sol fa mi si re mi re

esto es todo, hasta otra!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
