=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: EN UN LUGAR                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   La leyenda de la mancha                                  |
+------------------------------------------------------BAJ-mdoz0136-+
| TRANS:   Eduardo                                                  |
=====================================================================

Que onda banda, aqui les dejo esta tab, porque la otra no
me combencia del todo, aver como les parece.

(Esto va despues de que han entrado la flauta y el violin, y entra
junto con la guitarra:)

G-|---------------------------|
D-|---------------------------|
A-|---------------------------|
E-|-0-5s---0-5--8--8-ª10-1-0-5-|  X2


-(pongo esto ª para que sepan que es "diez",
 y no "uno y cero")

G-|---------------------------------------------|
D-|---------------------------------------------|
A-|---------------------------------------------|
E-|-0-5-5-5-5-3-5-5-8-8-8-8-8-ª10-ª10-ª10-1-0-5-|  X2

G-|-------------------------------------|     (Esta es la parte
D-|-------------------------------------|       rapida de la cancion)
A-|-------------------------------------|
E-|0-555XXX-888XXX-ª10ª10ª10XXX--1-0-5s-|  X2

                            (XXX)=Muchas veces

Pues eso fue todo y ojalá les guste.Cualquier duda, comentario o una
cosa de esas; mandar un mail a "belfas_21@hotmail.com"
Un saludo al Cbtis #110(Dgo. Durango, Mexico),
a Manuel Martinez Alvarado(meño), que es mi mejor amigo
y Karlita de la Cruz Loera, que la quiero mucho porque
es una linda niña.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
