=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: HASTA QUE TU MUERTE NOS SEPARE                           |
| AUTOR:   Mägo de Oz, Txus                                         |
| ALBUM:   Jesús De Chamberí                                        |
+------------------------------------------------------ACO-mdoz0211-+
| TRANS:   EACS                                                     |
=====================================================================

Aquí les va esta canción, que se la dedique
a mi novia y espero que algún día sepa que
LA puse aquí...

   C           G
e|------0-----------1--------------|
B|-----1-1---------0-0-------------|
G|----0---0-------0---0------------|
D|---2-----2-----0-----0-----------|
A|--3-------3---2-------2---5^4^2--|
E|-0---------0-3---------3--3^2^0--|
                            .....     p.m. 

  Uh......................
  ¡Ooooooooooooooooooh!.............         

Dm           Bb 
Tan solo quiero que mi voz 
F                      C
te desespere y robe la razon
Dm            Bb 
implorando que te abrase 
F                C
eso esperas corazón.

Espero el día muñequita linda
en que tu herida sea tan fuerte
que bañandote en recuerdos
solo bebas el alcohol

ESTRIBILLO:
Bb
Y veras tu linda cara
A
frente al espejo demacrada
Bb
y el dolor será tu amor
A  (Riff2)   
masturbando tu mirada

e|-0-0-0--
B|-2/3/2--   (Varias veces)
G|-2/3/2--
D|-2/3/2--
A|-0-0-0--
E|-0-0-0--

CORO:
Dm               Bb         
Tan solo quiero verte llorar
F                        C
he mandado a la muerte a buscar
Dm                 Bb
tan solo quiero oírte gritar
F                        C  
en el infierno te he de encontrar

Tan solo quiero que tu alma
no vuelva a ver la luz del sol
y que llores sangre y miedo
y que pages corazon

    
p.m.= Palm mute (Apagado con la palma de la mano)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
