=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: HASTA QUE TU MUERTE NOS SEPARE                           |
| AUTOR:   Mägo de Oz, Txus                                         |
| ALBUM:   Jesús De Chamberí                                        |
+------------------------------------------------------BAJ-mdoz0216-+
| TRANS:   javier                                                   |
=====================================================================

esta version es mas dificil que la original asi que espero 
que les guste porque tiene partes que la gente cree que un bajista
no podria tocar. perdon si me confundo o me salto algo. 


Intro (0:25) 

     (0:13)       (0:20)    esto con el tambor
G||----------|------------|------------------|
D||----------|------------|------------------|
A||----------|------------|------------------|
E||--3--2--0-|--3--2--0---|--0-0-0-0-0-0-0---|

(0:25) riff 1 (esta parte pueden ir al ritmo de la guitarra 2)
G||-------------------------------------------------------------------|
D||----------------------------------------------------3-3-3-3-3-3-3-3|
A||-2-2-2-2-2-2-2-2-------------------2-2-2-2-2-2-2-2-----------------|
E||-------------------3-3-3-3-3-3-3-3---------------------------------|

verso (0:58) (tan solo quiero que mi voz..)

G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------| x4
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6

(1:02)  (y veras tu linda...)
       x2     despues esto
G||----------|------------|
D||----------|------------|
A||--2----3--|---3--2--0--|
E||----------|------------|

(1:10) (masturbando tu mirada..)
G||---------------------------|-------------------|
D||---------------------------|-------------------|
A||---7--8--7--8--9--8--7--8--|---5-5--4--2-0-----|
E||---------------------------|-------------------|

(es esta parte que viene salva toca un tipo de solo
en la primera parte pero es muy dificil y no se entiende
asi que lo pueden tocar asi.

* coro (1:16)  x2 (tan solo quiero verte llorar..)
G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------|  x2
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6
y al final
G||---------------|
D||---------------|
A||---------------|
E||--3--2--0------|

*coro  (tan solo quiero oirte gritar) 
G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------|  x2
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6
y al final
G||---------------|
D||---------------|
A||---------------|
E||--3--2--0------|

*(1:40) verso (tan solo quiero que tu alma..) 


G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------|  x4
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6
y al final
G||---------------|
D||---------------|
A||---------------| esto va al final de la 4 vez
E||--3--2--0------|

*(2:02) (y veras tu linda cara) 
       x2     despues esto
G||----------|------------|
D||----------|------------|
A||--2----3--|---3--2--0--|
E||----------|------------|

*(2:11) (masturbando tu mirada..)
G||---------------------------|-------------------|
D||---------------------------|-------------------|
A||---7--8--7--8--9--8--7--8--|---5-5--4--2-0-----|
E||---------------------------|-------------------|

*coro
G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------|  x2
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6
y al final
G||---------------|
D||---------------|
A||---------------|
E||--3--2--0------|


*(2:41) verso

G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------|  x3
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6

*(3:01) (con este anillo..) x2
G||-----------------------|
D||-----------------------|
A||-----------------------|
E||---7------3-------5----|

*(3:12) (entre el odio y el amor)
G||----------------------------|
D||----------------------------|
A||---5h7---5h7---5h7---5h7----|
E||----------------------------|

*(3:12) verso  (lameras tu cuerpo...)

G||--------------------------------------|
D||--------------------------------------|
A||--7--------------3-------------5------|  x2
E||--------------------------------------|
   ^^^^          ^^^^^^          ^^^^
   x10            x5             x6

*(3:24) ( y veras tu linda cara)
       x2     despues esto
G||----------|------------|
D||----------|------------|
A||--2----3--|--3--2--0---|
E||----------|------------|

*(3:33) (masturbando tu mirada..)
G||---------------------------|-------------------|
D||---------------------------|-------------------|
A||---7--8--7--8--9--8--7--8--|---5-5--4--2-0-----|
E||---------------------------|-------------------|

aqui se queda José con el publico y hasta el 5:22 entra el bajo

*(5:22) parte de bajo con el estribillo

G||------------------------------------------------------------
D||-----------------9---9----9--------------------7---7---7----
A||--0-5h7-7-7-7-7---7-----7----7-5--3-3-3-3---5----5---5---5--
E||------------------------------------------------------------

G||------------------------------------------------------------
D||-------------9----9----9------------------------------------
A||--7-7-7-7-7----7----7----7-5--3-3-3-3--5-5--3-3--2-2--3-2---
E||-----------------------------------------------------------
esto se repite hasta el minuto 6:22

*(6:32) parte rapida
G||----------------------------|
D||----------------------------|
A||--3-------------------5-----|
E||----------------------------| 
   ^^^^^^^           ^^^^^^^^^^
    x10               x16 a 18

*(6:40) con el violin
G||----------------------|
D||----------------------|
A||---7--3--5---5-5-5----|
E||----------------------|

*(6:56)
G||-----------------------------------------
D||-----------------------------4-6---------
A||-------------------------4-6-----4-6-----
E||-4-6-4-4---4-6-4-4---4-6-------------6---

G||-----------------------------------------------|
D||------------------------------4-6--------------|
A||-------------------4------4-6------4-6---------|
E||--4-6-4-4----4-6-4----4h6--------------6-------|

(7:04) (parte de solo final) hasta el (7:51)
G||------------------------------------------------------|
D||------------------------------------------------------|
A||--7-7-7-7-7-7-7-7--3-3-3-3-3-3-3-3--5-5-5-5-5-5-5-5---|
E||------------------------------------------------------|

(7:51)
G||------------------------|
D||------------------------|
A||--7-----5-----3-----1---|
E||------------------------|

FINAL (8:04) (esta parte tiene que ser 
              lo mas rapido que puedan)           
G||-----------------------| 
D||-----------------------| 
A||----------------5-7-5--| x3
E||--5h7--7-7-7-7---------| 


al terminar la tercera
G||----------------|
D||----------------|
A||----------------|
E||---3---2--------|


va la sexta tablatura de Mago de oz cualquier corrección o comentario 
a jmuller87@hotmail.com (chily beans del C.E.El Roble) Guatemala
si tienen mas tabs de Mago de oz mandenmelas!!!!!
NOTA: EL LA TAB DE JESUS DE CHAMBERI EN EL FINAL PARTE DE 'HUID
DEL SEXO DICE UN PREDICADOR' SE TOCA 2 VECES. Y EL RIFF 2 NO ES 2
SINO QUE ES 'RIFF 1'


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
