=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LA CANCION DE PEDRO                                      |
| AUTOR:   Chema, Mägo de Oz                                        |
| ALBUM:   Jesús De Chamberí                                        |
+------------------------------------------------------TAB-mdoz0451-+
| TRANS:   Byron                                                    |
=====================================================================

E||---19--17--15----------19--17--15----------|--19--17--15----------19-
B||---------------17---17-------------17---17-|--------------17---17----
G||*------------------------------------------|-------------------------
D||*------------------------------------------|-------------------------
A||-------------------------------------------|-------------------------
E||-------------------------------------------|-------------------------


-17--15--------|----------------17--15--12----------|--17--15--12-------
---------17----|--15----13---13-------------13---13-|--------------13---
---------------|------------------------------------|-------------------
---------------|------------------------------------|-------------------
---------------|------------------------------------|-------------------
---------------|------------------------------------|-------------------


-----------------------|------------------------------------------|-----
13-13--12------13---13-|--13--12------13---13-13--12------15---15-|--15-
-----------14----------|----------14------------------14----------|-----
-----------------------|------------------------------------------|-----
-----------------------|------------------------------------------|-----
-----------------------|------------------------------------------|-----


----------------||--19--17--15----------------||
-13--12--15-----||--------------17------------||
---------------*||----------------------------||
---------------*||----------------------------||
----------------||----------------------------||
----------------||----------------------------||


Em   Em Em   Em Em   Em Em   Em Em   Em Em   Em Em G 
Em   Em Em   Em Em   Em Em   Em Em   Em Em   Em Em G 



Caminando muy despacio
por el metro siempre va
su techo son las estrellas
y por cama un viejo portal. 

Junta monedas en un vaso roto
atado a su viejo acordeón
su mirada de tristeza
delata que intima con la soledad. 

¡ Señor, donde estás ! 

Largas canas en su barba
y su poco pelo sin peinar
sus zapatos son los dedos
cansados y aburridos de andar. 
Compañero del frío jamás recibió
ayuda de ninguna institución
aún recuerda sus tiempos de 
obispo rebelde y su expulsión. 
¡ En mi fé mando yo ! 

Cuentan que estando un día en el metro
un tipo alto y delgado le habló
llevaba pantalones vaqueros
chupa de cuero, alto y cálida voz
¡tu nombre ahora es Pedro y no Simón! 

Sobre esta piedra montaré
un nuevo orden de revolución
tiraremos los muros de oro
que la Iglesia en nombre de mi padre robó
¡cuando yo me vaya tú serás mi voz! 

Desde aquel día si viajas en metro
en busca de libertad
huye del pobre de espíritu
y sigue al rico de corazón 

Pues quien golpea su pecho
y ficha en misa de doce a dos
pero huye del negro y del gay,
a ese no quiero yo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
