=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LA LEYENDA DE LA MANCHA                                  |
| AUTOR:   Mägo De Oz, Txus                                         |
| ALBUM:   La Leyenda de la Mancha                                  |
+------------------------------------------------------BAJ-mdoz0272-+
| TRANS:   Bicho                                                    |
=====================================================================

Algunas observaciones:

^ - la cuerda se tiene que empujar hacia arriba
® - digamos que esto significa - tocar la ultima parte bien rápido
p - no presionar totalmente la cuerda
Riff 2 - se pacere mucho al Riff 2


Riff 1 (hasta 0:26)     (cuenta la leyenda...)
G|------------------------------------------------------
D|------------------------------------------------------
A|----------------3^------3^-----------------3^---------
E|--555555-555-55----55-5----5-3-5555-555-55----55-5----

G|------------------------------------------------------
D|------------------------------------------------------
A|----------------3^------3^-----------------3^---------
E|--666666-666-66----66-6----5-3-5555-555-55----55-5----

Riff 2 (0:26 - 1:09)     (si tomas tu mente...)
G|------------------------------| ------------------- |
D|------------------------------| --------2-3-2-0-2-- |   ®
A|--8-8p--6--4-4p--6--8-8p--6---| --0-3-5------------ |  
E|------------------------------| ------------------- |  
 
G|-----------------------------| -------------------- |
D|-----------------------------| --------2-3-2-0-2--- |  ®
A|---66-44-33--0-3--66-44-33---| --0-3-5------------- |  
E|-----------------------------| -------------------- | 

G|-----------------------------| -------------------- |
D|-----------------------------| -------------------- |  ®
A|---66-44-33--0-3--66-44-33---| ---1-1--5--1-1--4--- |   
E|-----------------------------| -------------------- |

G|-------------------------------|------------------------------
D|-------------------------------|------------------------------
A|---------4^------4^------------|------------------------------
E|---666-6----66-6----66--6-4-6--|--666-6-4-666-6-4-666-6-6-----

G|-------------------------------|------------------------------
D|-------------------------------|------------------------------
A|---------4^------4^------------|---------4------4-------------
E|---666-6----66-6----66--6-4-6--|---666-6---66-6---66--6-4-6---

G|------------------------------------------
D|------------------------------------------
A|---666-666-66-66-666--444-444-44-44-444---  (aaayyy, una maldición...)
E|------------------------------------------

Riff 2 (1:10 - 1:41)     (si tomas tu mente...)
G|------------------------------| ------------------- |
D|------------------------------| --------2-3-2-0-2-- |   ®
A|--8-8p--6--4-4p--6--8-8p--6---| --0-3-5------------ |  
E|------------------------------| ------------------- |  

G|-----------------------------| --------------------- |
D|-----------------------------| ---------2-3-2-0-2--- |  ®
A|---66-44-33--0-3--66-44-33---| ---0-3-5------------- |  
E|-----------------------------| --------------------- | 

G|----------------------------------
D|----------------------------------
A|---66-44-33--0-3--66-44-33--3-0---
E|----------------------------------

G|--------------------------------|---------------------
D|--------------------------------|-----------4-6-7-9---
A|---------4^------4^-------------|-----4-6-8-----------
E|---666-6----66-6----66--6-4-6---|---6-----------------	

Riff 3 (1:41 - 2:07)     hay un solo de guitarra
G|-------------------------------|----------------------------
D|-------------------------------|----------------------------
A|---------4^------4^------------|---------4^------4^---------
E|---666-6----66-6----66--6-4-6--|---666-6----66-6----66--6---

G|-------------------------------|--------------------------------
D|-------------------------------|--------------------------------
A|---666-666-66-4-66-666-4--666--|---------4^------4^-------------
E|-------------------------------|---666-6----66-6----66--6-4-6---

G|------------------------------| ------------------- |
D|------------------------------| --------2-3-2-0-2-- |   ®
A|--8-8p--6--4-4p--6--8-8p--6---| --0-3-5------------ |  
E|------------------------------| ------------------- |  

Riff 4 (2:07 - 2:25)     aquí Mohamed se raja con el violín
G|----------------------------------------------------------
D|----------------------------------------------------------
A|---6666-66-6-6-666--6666-66-6-4-6-666--6666-66-6-6-666----
E|----------------------------------------------------------

G|-----------------------------|-----------------------------
D|-----------------------------|-----------------------------
A|---55-55--3-33--55-55--7-77--|--55-55--3-33--55-55--7--88--   x2
E|-----------------------------|-----------------------------

Riff 4 (2:25 - 3:12)     
G|----------------------------------------------------------
D|----------------------------------------------------------
A|---6666-66-6-6-666--6666-66-6-4-6-666--6666-66-6-6-666----
E|----------------------------------------------------------

G|-----------------------------|-----------------------------
D|-----------------------------|-----------------------------
A|---55-55--3-33--55-55--7-77--|--55-55--3-33--55-55--7--88--   x2
E|-----------------------------|-----------------------------

G|---4-2----------4-2----------4-2----------5--- 
D|-------5-4-2-0------5-4-2-0------5-4-2-0------  se deja sonar el 
A|----------------------------------------------      último 5
E|----------------------------------------------
			(hay un lugar donde el sol...)
G|---------------------------| -------------------- |
D|---------------------------| --------2-3-2-0-2--- |   ®
A|---7--5--3--2-3--7--5--3---| --0-3-5------------- |  
E|---------------------------| -------------------- |

G|---------------------------| 
D|---------------------------| 
A|---7--5--3--2-3--7--5--3---| 
E|---------------------------| 

Riff 5 (3:12 - 3:32)  x2   José le hecha un buen grito
G|-------5-----------------------------------
D|-----6---6----5-8-5----4-7-4-----10---8----
A|---8--------6--------5---------8----6------
E|-------------------------------------------

G|-------3----------------------5---------
D|-----4---4----3-6-3----2-5--7---7-5-7---
A|---6--------4--------3------------------
E|----------------------------------------

* No hay bajo desde 3:32 - 3:43

G|-------5-----------------------------------
D|-----6---6----5-8-5----4-7-4-----10---8----
A|---8--------6--------5---------8----6------
E|-------------------------------------------

G|-------3----------------------5---------
D|-----4---4----3-6-3----2-5--7---7-5-7---   Hasta que se desvanezca 
A|---6--------4--------3------------------   
E|----------------------------------------

Eso es todo, pan comido! 

P.D. No se si a muchos de ustedes les pasa pero hace tiempo que no puede 
entrar a la página de Colabora aqui en ATAME, si les pasa lo miso escrbanle 
un mail al cuate encargado por que parece que a mi no me quiere responder. 

Comentarios o sugerencias: javierthellaeche@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
