=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LA SANTA COMPAÑA                                         |
| AUTOR:   Carlitos ?, Txus                                         |
| ALBUM:   Finisterra (2000)                                        |
+------------------------------------------------------TEC-mdoz0286-+
| TRANS:   José                                                     |
=====================================================================

Ahí les va algo de la santa compaña,
la saque en flauta espero les sirva

Ya saben, letras mayúsculas = a notas graves
letras minúsculas = notas agudas

Comienza con la guitarra y después:

SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL

SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL

Cuando al atardecer,
los últimos rayos del Sol
jugueteaban a esconder
las luces y el color
del bosque del perder,
algo se empieza a mover,
algo a lo lejos se ve.

La lluvia hacía del mar un rumor
y el dios de las sombras se instalaba.
la reina de la noche acudió,
su majestad La Luna, bien acompañada,
de una procesión de almas en pena.

(En esta estrofa van las mismas notas
SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL)

Y después:

Portadores de luz.
Rosas en un ataúd.

Esta es la parte del OOOOOOOOOOOOOOOOOOO

SI-LA-SOL-FA-SOL-MI
SI-LA-SI-do-SI
SI-LA-SOL-FA-SOL-MI-SOL-FA

SI-LA-SOL-FA-SOL-MI
SI-LA-SI-do-SI-do-SI
SI-LA-SOL-FA-SOL-MI-SOL-FA

(Lento)
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

Al frente dicen ver
a un vivo con una Cruz,
pues necesitan de él
para llevar la muerte
a quien les pueda ver.
No abras a nadie mujer,
no hasta el amanecer.

Aquí otra vez el OOOOOOOOOOOOOOOOOOO

SI-LA-SOL-FA-SOL-MI
SI-LA-SI-do-SI
SI-LA-SOL-FA-SOL-MI-SOL-FA

SI-LA-SOL-FA-SOL-MI
SI-LA-SI-do-SI-do-SI
SI-LA-SOL-FA-SOL-MI-SOL-FA

(Lento)
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

Después la parte que va como en cumbia:

SI-SOL-SI-SOL-SI-SOL
SOL-SI-do-re
LA-FA-LA-FA-LA-FA
FA-LA-SI-do
SI-SOL-SI-SOL-SI-SOL
SOL-SI-do-re

(Se repite en total 5 veces)

Y después:

(Rápido)
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL

SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL

Si los oyes llegar,
y tu alma quieres salvar,
un oráculo dibuja ya,
reza, métete en él,
y no escuches su voz.
La muerte te hará creer
que soy yo, "Cielo, ábreme".

Aquí otra vez el OOOOOOOOOOOOOOOOOOO

SI-LA-SOL-FA-SOL-MI
SI-LA-SI-do-SI
SI-LA-SOL-FA-SOL-MI-SOL-FA

SI-LA-SOL-FA-SOL-MI
SI-LA-SI-do-SI-do-SI
SI-LA-SOL-FA-SOL-MI-SOL-FA

(Rápido)
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-MI
SOL-SOL-LA-SI-LA-SOL-FA-SOL-LA-SOL-FA-SOL-FA-MI

SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL

SOL-SOL-LA-SI-LA-SOL
SOL-LA-SI-LA-SOL
SOL-SOL-LA-SI-LA-SOL

TODO ESTE ESFUERZO VA POR MI MEJOR AMIGO "HECTOR"
Y POR SU PEQUEÑA HERMANA QUE ES A TODO DAR LILIAN

ALGUN ERROR ENVÍENME UN MAIL Y CORRIJO, TAMBIEN
PARA LA TRANSCRIPCION DE ALGUNA CANCIÓN EN FLAUTA

ADIOS ¡¡¡¡¡¡¡¡¡¡CABRONEEEEEEEEEEEEEEEEEEEEES!!!!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
