=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LA VOZ DORMIDA                                           |
| AUTOR:   Txus di Fellatio                                         |
| ALBUM:   Gaia ii: la voz Dormida (2005)                           |
+------------------------------------------------------TAB-mdoz1052-+
| TRANS:   cesar                                                    |
=====================================================================

Hola a todos ...
Acá esta el tema del ultimo disco Gaia II La Voz Dormida...
para todos los que disfrutan de Mago....=)
Bueno acá esta el tema incluyendo el solo.. ojala les guste..
Suerte con el tema.....ojala les guste.....


LA Voz Dormida


Mägo De Oz
Guitarra 1...

e)---------------|-------------|-------------|
b)---------------|-------------|-------------|
g)---------------|-------------|-------------|
d)--5------------|--5----------|--3----------|
a)--3--3-3-3 PM--|--5----------|--3----------|
E)---------------|--3--3-3-3-PM|--1-1-1-1-PM-|

e)------------|------------|-----------|-----------|
b)------------|------------|-----------|-----------|
g)--5---------|------------|--5--------|-----------|
d)--5---------|--5---------|--5--------|--5--------|
a)--3-3-3-3PM-|---5--------|--3-3-3-PM-|--5--------|
E)------------|--3-3-3-PM--|-----------|--3-3-3-PM-|

e)----------|------------|
b)----------|------------|  Esto es El intro que acompaña
g)----------|------------| al violín y la flauta........
d)-7--------|--5---------|
a)-7--------|--5---------|
E)-5-5-5-PM-|--3-3-3-PM--|

e)------------------|----------|
b)------------------|-10-12-13-|
g)-------9-12-9-----|----------|
d)-10-12--------12~-|----------|
a)------------------|----------|
E)------------------|----------|

e)--------------------------------------|
b)-13-12-10-13--------------------------|
g)------------9----------9-12-9---12----|
d)--------------12-10-12--------12---12-|
a)--------------------------------------|
E)--------------------------------------|


e)-------------|
b)-------------|  Esta es la parte del
g)----9--------| violín para guitarra....
d)-10---10-9~--|
a)-------------|
E)-------------|

   PM..PM..PM...PM..:.......... PM....PM......
e)----------------------------|---------------|
b)----------------------------|---------------|
g)----------------------------|---------------|
d)--9------9------9------9----|-7-----7-----7-|
a)7--7-7-7--7-7-7--7-7-7--7-7-|5-5-5-5-5-5-5--|
E)----------------------------|---------------|

e)----------------|---------------|----------------|
b)----------------|---------------|----------------|
g)----------------|---------------|----------------|
d)----------------|-5-----5-----5-|----------------|
a)-7----7-------7-|3-3-3-3-3-3-3--|-5------5-----5-|
E)-5-5-5-5-5-5-5--|---------------|-3-3-3-3-3-3-3--|




e)---------------|----------------|---------------|----------------|
b)---------------|----------------|---------------|----------------|
g)---------------|----------------|---------------|----------------|
d)-5------5----5-|----------------|---------------|----------------|
a)-3-3-3-3-3-3-3-|-5----5-------5-|-7------7-----7|5-------5-----5-|
E)---------------|-3-3-3-3-3-3-3--|-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3--|

Al final termina asi....
e)-------|-----------|----|------------|-------------|------------|
b)-------|-----------|----|------------|-------------|------------|
g)-------|-----------|----|------------|-----------2-|------------|
d)---3---|-----------|-5--|------------|-----------2-|------------|
a)---3---|-----------|-5--|------------|-0-2-3-5---0-|-0-3-2------|
E)---1---|1-1-1-1-PM-|-3--|-3-3-3-3-PM-|-------------|--------3---|



Aquí comienza la letra..... intro..2X

e)--------------------------------------------------------|
b)--------------------------------------------------------|
g)-5--------------------------------------------7---------|
d)-5-------5-------7-------5------3------7------7------5--|
a)-3-------5-------7-------5------3------7------5------5--|
E)---------3-------5-------3------1------5-------------3--|

la segunda vez se tocan las mismas notas, pero con Palm|
Muting--------------y se le agregan estas notas----------|
-5---------------------------7-|-5-----------------------|
-5----5----7----5---3---7----7-|-5---5-------------------|
-3----5----7----5---3---7----5-|-3---5-------------------|
------3----5----3---1---5------|-----3-------------------|

Esto se hace con taping .... 3X
  T    h    p  T...........
e)--19-15-12-15-19-15-12-15-19-15-12-15-19-15-12-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d---------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)---17-14-10-14-17-14-10-14-17-14-10-14-17-14-10-14-|
b)---------------------------------------------------|
g)---------------------------------------------------|
d)---------------------------------------------------|
a)---------------------------------------------------|
E)---------------------------------------------------|






e)--20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--19-15-10-15-19-15-10-15-19-15-10-15-19-15-10-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--19-15-12-15-19-15-12-15-19-15-12-15-19-15-12-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|


e)-17-14-10-14-17-14-10-14-17-14-10-14-17-14-10-14-|
b)-------------------------------------------------|
g)-------------------------------------------------|
d)-------------------------------------------------|
a)-------------------------------------------------|
E)-------------------------------------------------|


e)--20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--19-15-10-15-19-15-10-15-17-14-10-14-17-14-10-14-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|


e)--19-15-12-15-19-15-12-15-19-15-12-15-19-15-12-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--17-14-10-14-17-14-10-14-17-14-10-14-17-14-10-14-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
e)--------------------------------------------------|





e)-20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)-------------------------------------------------|
g)-------------------------------------------------|
d)-------------------------------------------------|
a)-------------------------------------------------|
E)-------------------------------------------------|

e)--19-15-10-15-19-15-10-15-19-15-10-15-19-15-10-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|




e)--20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|


e)--17-14-10-14-17-14-10-14-17-14-10-14-17-14-10-14-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|





e)--20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)---------------------------------------|
b)---------------------------------------|
g)----------------7---7---7---7---7---7--|
d)----------------7---7---7---7---7---7--|
a)----------------5---5---5---5---5---5--|
E)---------------------------------------|





Después  se repite el intro
Y luego se repiten las misman notas con el
que comienza la letra..........intro 2X..
Luego el taping 3X.....

Esta es la parte del solo  de teclado.....4X
e)-----------------|------------------|
b)-----------------|------------------|
g)-----------------|------------------|
d)--2--------------|--5---------------|
a)--2--------------|--5---------------|
E)--0--0-0-0-0-0-PM|--3--3-3-3-3-PM---|


e)--------------------------|------------------------|
b)--------------------------|------------------------|
g)--------------------------|--5---5---5--7---7---7--|
d)--7-----------------------|--5---5---5--7---7---7--|
a)--7-----------------------|--3---3---3--5---5---5--|
E)--5--5-5-5-5-5-5-5-5-5-PM-|------------------------|

Este es el acompañamiento del teclado con guitarra.......

e)--19-15-12-19-15-12-19-15-12-19-15-12-19-12-19-12-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--17-14-10-17-14-10-17-14-10-17-14-10-17-10-17-10-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|



e)--17-12-9-17-12-9-17-12-9-17-12-9-17-9-17-9-|----------------------|
b)--------------------------------------------|----------------------|
g)--------------------------------------------|-5---5---5--7---7---7-|
d)--------------------------------------------|-5---5---5--7---7---7-|
a)--------------------------------------------|-3---3---3--5---5---5-|
E)--------------------------------------------|----------------------|




Esta es la parte del solo de flauta y violín  5X     2veces---...

e)--------------------------------|----------------------------------|
b)--------------------------------|----------------------------------|
g)--------------------------------|----------------------------------|
d)--9---------9-------------------|--9--------------------7-9-7------|
a)--7--7-7-7-7-7-7-7--7-7-7-7-7-7-|--7--7-7-7-7-7-7-7-9-10------10-9-|
E)--------------------------------|----------------------------------|

                2 veces
e)--------------------------------|---------------------------------|
b)--------------------------------|---------------------------------|
g)--------------------------------|---------------------------------|
d)--5--------------5--------------|--5------------------------------|
a)--5--------------5--------------|--5--------------------3-5-3-----|
E)--3--3-3-3-3-3-3-3--3-3-3-3-3-3-|--3--3-3-3-3-3-3-3-5-6-------6-5-|

Se vuelve a repetir..

e)----------------------------------|----------------------------------|
b)----------------------------------|----------------------------------|
g)----------------------------------|----------------------------------|
d)--7---------------7---------------|--7---------------7---------------|
a)--7---------------7---------------|--7---------------7---------------|
E)--5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|--5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|

Lo que sigue es solo acompañamiento para el violín y la flauta.....
no me lo sé.. yo improviso¡¡¡¡¡¡¡¡¡¡¡,, pero acá esta el solo.......

e)------------------|--------------|
b)------------------|--------------|
g)------------------|--------------|
d)---------9----2---|--------------|
a)-7-9-10-------2---|--7-10-9------|
E)--------------0---|----------10--|


e)--12-0-0-14-0-0-15-0-0-14-0-0-12-0-14-0-15-0-0-|
b)-----------------------------------------------|
g)-----------------------------------------------|
d)-----------------------------------------------|
a)-----------------------------------------------|
E)-----------------------------------------------|

e)-17-0-0-15-0-0-14-0-0-15-0-17-0-19-0-0-17-0-0-15-0-0-14-0-0-15-0-17-0-|
b)----------------------------------------------------------------------|
g)----------------------------------------------------------------------|
d)----------------------------------------------------------------------|
a)----------------------------------------------------------------------|
E)----------------------------------------------------------------------|

e)--15-14-12--------------------|
b)----------15-13-12------------|
g)------------------14-12-11~---|
d)------------------------------|
a)------------------------------|
E)------------------------------|



Esta parte según la vi en el  concierto de mago.
Cuando vinieron a chile el guitarrista la tocaba con taping...
pero también se puede hacer con la uñeta,,

e)--------------------12-15-19-15---------------------|
b)-----------------12-------------12------------------|
g)--------------12-------------------12---------------|
d)-----------14-------------------------14------------|
a)--------14-------------------------------14---------|
E)--12-15-------------------------------------15-12---|







e)--------------15--19-15-17-15-17-19-17-15-17-15-17-15-17-|
b)------------15--15---------------------------------------|
g)----------16---------------------------------------------|
d)--------17-----------------------------------------------|
a)---14-17-------------------------------------------------|
E)-15------------------------------------------------------|



e)----------------------------------------------------------|
b)-19-17-15-17-19-17-15-17-19-17-15-------------------------|
g)--------------------------------16-14-12-14-16-14-12------|
d)----------------------------------------------------16-14-|
a)----------------------------------------------------------|
E)----------------------------------------------------------|

e)-------------------------------------------|
b)-------------------------------------------|
g)-------------------------------------------|
d)--12-14-16-14-12-14-12---------------------|
a)-----------------------14-12-14-16-14-12~--|
E)-------------------------------------------|



e)--------------------------------------------|
b)--------------------------------------------|
g)--------------------------------------------|
d)------------------------9---------10-9------|
a)--10-9-------12-10-9------12-10-9-----12-10-|
E)-------12-10---------12---------------------|

e)------------------------------------------------|
b)------------------------10----------13-12-10----|
g)--11-9-------12-11-9-------12-11-9-----------12-|
d)-------12-10---------12-------------------------|
a)------------------------------------------------|
E)------------------------------------------------|


e)--12----------15-14-12----17-15-14----19-17-15----|
b)-----15-13-12----------15-----------17---------19-|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--22b----22b----22b----22~--------|-------------|
b)----------------------------------|--8--7---8-7-|
g)----------------------------------|-------------|
d)----------------------------------|-------------|
a)----------------------------------|-------------|
E)----------------------------------|-------------|


e)---------------|--20----------------|
b)--5---7--------|--------------------|
g)----------7----|--------------------|
d)---------------|--------------------|
a)---------------|--------------------|
E)---------------|--------------------|








e)-----|------------------|---------------------|
b)-----|------------------|---------------------|
g)--9--|------------------|--5---------5--------|
d)--9--|--5-------5-------|--5---------5--------|
a)--7--|--5-------5-------|--3---3--3--3--3--3--|
E)-----|--3-3--3--3-3--3--|---------------------|


e)-------------------------|---------------------------------|
b)-------------------------|---------------------------------|
g)--7----------------------|---------------------------------|
d)--7----------------------|--2------------------------------|
a)--5-5-5--5-5-5-5-5-5-5-5-|--2------------------------------|
E)-------------------------|--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|

e)------------------|-------------------------------|
b)------------------|-------------------------------|
g)------------------|--5----------------------------|
d)-5----------------|--5----------------------------|
a)--5---------------|--3--3-3-3-3PM...--------------|
E)--3--3-3-3-PM....-|-------------------------------|


                     Continuación del solo........
e)-------------------|----------------------|
b)-------------------|--------------7---8---|
g)--7----------------|--9~---9-9-9----------|
d)--7----------------|----------------------|
a)--5--5-5-5-5-5-PM..|----------------------|
E)-------------------|----------------------|


e)-10-8-7--7----|--------------|------------------------|
b)-------10-----|---------7--8-|--10b---10-8-10~--------|
g)--------------|-9~-9-9-9-----|------------------------|
d)--------------|--------------|------------------------|
a)--------------|--------------|------------------------|
E)--------------|--------------|------------------------|


e)----------------|-10--8-7----7----|------------------|
b)----------7---8-|---------10------|-----------7---8--|
g)-9~-9-9-9-------|-----------------|--9~-9-9-9--------|
d)----------------|-----------------|------------------|
a)----------------|-----------------|------------------|
E)----------------|-----------------|------------------|

e)-----------|---------------|------------------|
b)-7~-8-7----|---------------|------------------|
g)--------9--|--9b-----9-7---|--9~--------------|
d)-----------|---------------|--------9--7------|
a)-----------|---------------|--------------10--|
E)-----------|---------------|------------------|



e)---------------|--------------------|
b)---------------|--------------------|
g)---------------|--------------------|
d)--7-----7b-----|--7~----------------|
a)---------------|--------------------|
E)---------------|--------------------|


e)---------------------------------------------------|
b)---------------------------------------------------|
g)--------------11-------11-12----11-12-14-11-12-14--|
d)--14----12-14----12-14-------14--------------------|
a)-----14--------------------------------------------|
E)---------------------------------------------------|

e)--------------------------------------12-------12-|
b)--12-------12-13----12-13-15-12-13-15----13-15----|
g)-----12-14-------14-------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|


e)-14--12-14-15-12-14-15-17-14-15-17-17b~|-17~---------|
b)---15----------------------------------|----------7--|
g)---------------------------------------|----7--9-----|
d)---------------------------------------|-------------|
a)---------------------------------------|-------------|
E)---------------------------------------|-------------|

e)------------------|------------------|--------------------|
b)--8~---------8----|--7~----------7---|--------------------|
g)---------7--------|--------7---------|--9~-----------9----|
d)------------------|------------------|----------9---------|
a)------------------|------------------|--------------------|
E)------------------|------------------|--------------------|


e)------------------|-----7----10----15----|--14----------------14----|
b)---------------7--|--8-------------------|--------15----------------|
g)--7~----7--9------|----------------------|--------------14----------|
d)------------------|----------------------|--------------------------|
a)------------------|----------------------|--------------------------|
E)------------------|----------------------|--------------------------|


e)--12----------------12----|--10~-----------|----------------|
b)--------13----------------|--------------7-|--8~-------8----|
g)--------------12----------|--------7--9----|------7---------|
d)--------------------------|----------------|----------------|
a)--------------------------|----------------|----------------|
E)--------------------------|----------------|----------------|









e)---------------|----------------|-------------------|
b)-7~-------7----|----------------|----------------7--|
g)-------7-------|--9~-------9----|--7~----7--9-------|
d)---------------|------9---------|-------------------|
a)---------------|----------------|-------------------|
E)---------------|----------------|-------------------|


e)-------7--10--15-|--14-----------14----|--12------12----|
b)--8--------------|-----15--------------|----13----------|
g)-----------------|---------14----------|------12--------|
d)-----------------|---------------------|----------------|
a)-----------------|---------------------|----------------|
E)-----------------|---------------------|----------------|

e)--10~-----------|---------------|-----------------|
b)-------------7--|--9~------9----|--7~-------7-----|
g)-------7--9-----|-----9---------|-------8---------|
d)----------------|---------------|-----------------|
a)----------------|---------------|-----------------|
E)----------------|---------------|-----------------|

e)-------------|------------------|---------12----16----|
b)-------------|------------------|--9--12--------------|
g)--9--6--9----|--8-----8--9--11--|---------------------|
d)-------------|------------------|---------------------|
a)-------------|------------------|---------------------|
E)-------------|------------------|---------------------|


e)--14-------14--|--12----------12----|--11-----------|
b)-----16--------|------14------------|------------7--|
g)--------16-----|----------14--------|------8--9-----|
d)---------------|--------------------|---------------|
a)---------------|--------------------|---------------|
E)---------------|--------------------|---------------|

e)---------------|---------------|--------------------|
b)--9------9-----|--7-------7----|--------------------|
g)-----9---------|------8--------|--9-------6----9----|
d)---------------|---------------|--------------------|
a)---------------|---------------|--------------------|
E)---------------|---------------|--------------------|


e)-------------|--------12--16---|--14----------------14----|
b)-------------|--9--12----------|--------16----------------|
g)-8-8--9--11--|-----------------|--------------16----------|
d)-------------|-----------------|--------------------------|
a)-------------|-----------------|--------------------------|
E)-------------|-----------------|--------------------------|


e)--12------12-|--11------------|---------------------|
b)----14-------|-------------7--|--9-------------9----|
g)-------14----|-------8--9-----|-----------9---------|
d)-------------|----------------|---------------------|
a)-------------|----------------|---------------------|
E)-------------|----------------|---------------------|




e)---------|-------------|---------------------|
b)--7----7-|-------------|---------------------|
g)----8----|--9---6----9-|--8--------8--9--11--|
d)---------|-------------|---------------------|
a)---------|-------------|---------------------|
E)---------|-------------|---------------------|


e)-------12--16--|--14-------14-|--12----------------12-|
b)--9-12---------|-----16-------|--------14-------------|
g)---------------|--------16----|--------------14-------|
d)---------------|--------------|-----------------------|
a)---------------|--------------|-----------------------|
E)---------------|--------------|-----------------------|

Aquí termina el solo con el grito-----
e)------------------------|---------------------|
b)------------------------|---------------------|
g)--4---4---4--4---4---4--|--4---4---4--4-------|
d)--4---4---4--4---4---4--|--4---4---4--4-------|
a)--2---2---2--2---2---2--|--2---2---2--2-------|
E)------------------------|---------------------|


Acá  comienza de nuevo la letra....  Todo esto con Pm.. Palm Muting
e)------------------------|---------------------------------|
b)------------------------|---------------------------------|
g)------------------------|--5------------------------------|
d)--3---------------------|--5------------------------------|
a)--3---------------------|--3--3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
E)--1--1-1-1-1-1-1-1-1-1-1|---------------------------------|

e)---------------------------------|-------------------------------|
b)---------------------------------|-------------------------------|
g)--3------------------------------|----------------5--------------|
d)--3------------------------------|-3--------------5--------------|
a)--1--1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-3--------------3--3-3-3-3-3-3-|
E)---------------------------------|-1--1-1-1-1-1-1----------------|



e)---------------------------------|---------------------------------|
b)---------------------------------|---------------------------------|
g)---------------------------------|--5------------------------------|
d)--3------------------------------|--5------------------------------|
a)--3------------------------------|--3--3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
E)--1--1-1-1-1-1-1-1-1-1-1-1-1-1-1-|---------------------------------|


e)-------------------------------|---------------------------|
b)-------------------------------|---------------------------|
g)--3----------------------------|--5------------------------|
d)--3----------------------------|--5------------------------|
a)--1--1-1-1-1-1-1-1-1-1-1-1-1-1-|--3--3-3-3-3-3-3-3-3-3-3-3-|
E)-------------------------------|---------------------------|







e)-------------------------------|---------------------------|
b)-------------------------------|---------------------------|
g)-------------------------------|--5------------------------|
d)--3----------------------------|--5------------------------|
a)--3----------------------------|--3--3-3-3-3-3-3-3-3-3-3-3-|
E)--1--1-1-1-1-1-1-1-1-1-1-1-1-1-|---------------------------|

e)-------------------------------|-----------------------------|
b)-------------------------------|-----------------------------|
g)--3----------------------------|-----------------5-----------|
d)--3----------------------------|--3--------------5-----------|
a)--1--1-1-1-1-1-1-1-1-1-1-1-1-1-|--3--------------3-3-3-3-3-3-|
E)-------------------------------|--1--1-1-1-1-1-1-------------|


e)-------------------------------|---------------------------|
b)-------------------------------|---------------------------|
g)-------------------------------|--5------------------------|
d)--3----------------------------|--5------------------------|
a)--3----------------------------|--3--3-3-3-3-3-3-3-3-3-3-3-|
E)--1--1-1-1-1-1-1-1-1-1-1-1-1-1-|---------------------------|


e)---------------------------|----------------------------|
b)---------------------------|----------------------------|
g)--7------------------------|--5-------------------------|
d)--7------------------------|--5-------------------------|
a)--5--5-5-5-5-5-5-5-5-5-5-5-|--3--3-3-3-3-3-3-3-3-3-3-3--|
E)---------------------------|----------------------------|


e)-----|---------------------------------|-------------------|
b)-----|---------------------------------|-------------------|
g)--3--|--3------------------------------|--5----------------|
d)--3--|--3------------------------------|--5----------------|
a)--1--|--1--1-1-1-1-1-1-1-1-1-1-1-1-1-1-|--3----------------|
E)-----|---------------------------------|-------------------|


e)-------------------------|----------------------------|
b)-------------------------|----------------------------|
g)--5----------------------|----------------------------|
d)--5----------------------|--5-------------------------|
a)--3--3-3-3-3-3-3-3-3-3-3-|--5-------------------------|
E)-------------------------|--3--3-3-3-3-3-3-3-3-3-3-3--|


e)---------------------------|----------------------------|
b)---------------------------|----------------------------|
g)--7------------------------|--5-------------------------|
d)--7------------------------|--5-------------------------|
a)--5--5-5-5-5-5-5-5-5-5-5-5-|--3--3-3-3-3-3-3-3-3-3-3-3--|
E)---------------------------|----------------------------|



e)--------------------------------|---------------------------|
b)--------------------------------|---------------------------|
g)-----------------7--------------|---------------------------|
d)--5--------------7--------------|--5------------------------|
a)--5--------------5--5-5-5-5-5-5-|--5------------------------|
E)--3--3-3-3-3-3-3----------------|--3--3-3-3-3-3-3-3-3-3-3-3-|


e)--------------------------|----------------------------|
b)--------------------------|----------------------------|
g)--7-----------------------|--5-------------------------|
d)--7-----------------------|--5-------------------------|
a)--5---5-5-5-5-5-5-5-5-5-5-|--3--3--3-3-3-3-3-3-3-3-3-3-|
E)--------------------------|----------------------------|




e)----------------------------|---------------------------------|
b)----------------------------|---------------------------------|
g)--7-------------------------|---------------------------------|
d)--7-------------------------|--5------------------------------|
a)--5---5-5-5-5-5-5-5-5-5-5-5-|--5------------------------------|
E)----------------------------|--3--3-3-3-3-3-3-3-3-3-3-3-3-3-3-|


e)----------------------------|---------------------------|
b)----------------------------|---------------------------|
g)--7-------------------------|--5------------------------|
d)--7-------------------------|--5------------------------|
a)--5--5--5-5-5-5-5-5-5-5-5-5-|--3--3-3-3-3-3-3-3-3-3-3-3-|
E)----------------------------|---------------------------|


e)--------------------------------|---------------------------|
b)--------------------------------|---------------------------|
g)-----------------7--------------|---------------------------|
d)--5--------------7--------------|--5------------------------|
a)--5--------------5--5-5-5-5-5-5-|--5------------------------|
E)--3--3-3-3-3-3-3----------------|--3--3-3-3-3-3-3-3-3-3-3-3-|


e)----------------------------|----------------------------|
b)----------------------------|----------------------------|
g)--7-------------------------|--9-------------------------|
d)--7-------------------------|--9-------------------------|
a)--5-5-5-5-5-5-5-5-5-5-5-5-5-|--7-7-7-7-7-7-7-7-7-7-7-7-7-|
E)----------------------------|----------------------------|


e)---------------------------|-------------------|
b)---------------------------|-------------------|
g)--7------------------------|--5----------------|
d)--7------------------------|--5----------------|
a)--5--5-5-5-5-5-5-5-5-5-5-5-|--3----------------|
E)---------------------------|-------------------|








e)----------------------------|-------------------|
b)----------------------------|-------------------|
g)--5-------------------------|--7----------------|
d)--5-------------------------|--7----------------|
a)--3--3-3--3-3-3-3-3-3-3-3-3-|--5----------------|
E)----------------------------|-------------------|

e)---------------------------|
b)---------------------------|
g)--7------------------------|
d)--7------------------------|
a)--5--5-5-5-5-5-5-5-5-5-5-5-|
E)---------------------------|


Esto es con Taping
    T            T          T
e)--20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)--20-15-12-15-20-15-12-15-20-15-12-15-20-15-12-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|




e)--20-17-13-17-20-17-13-17-20-17-13-17-20-17-13-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|


e)--20-17-12-17-20-17-12-17-20-17-12-17-20-17-12-17-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|


e)--19-15-10-15-19-15-10-15-19-15-10-15-19-15-10-15-|
b)--------------------------------------------------|
g)--------------------------------------------------|
d)--------------------------------------------------|
a)--------------------------------------------------|
E)--------------------------------------------------|

e)-----------------------|
b)-----------------------|
g)-----------------------|
d)-----------------------|
a)-----------------------|
E)--1---1---3--5---3---1-|


e)-------------------|-------------------|--------------------|
b)-------------------|-------------------|--------------------|
g)-------------------|-------------------|--------------------|
d)-------------------|-------------------|--------------------|
a)-------------------|-------------------|--------------------|
E)--3--3--5--7--5--3-|--5--5--7--8--7--5-|--7--7--8--10--8--7-|



e)-------------------|------------------|----------------------|
b)-------------------|------------------|----------------------|
g)-------------------|------------------|----------------------|
d)--2----------------|------------------|----------------------|
a)--2----------------|------------------|--0----3----2---------|
E)--0----------------|------------------|-----------------3----|



e)--------------------||
b)--------------------||
g)--------------------||
d)--7--------x--------||
a)--7--------x--------||
E)--5--------x--------||




Eso seria todo.... si tiene algún error avisen.......
solo faltan algunas partes , pero son e acompañamiento
para el violín y la flauta,, improvisen,,,
porque no me dió el tiempo para escribirla........=)

Se ve un poco complicada, pero no es tanto...

......esta es la  primera tablatura que subo....
ojalá este buena,, por que la escribí super rápido,,,,
Pero valió la pena,,, practiquen..

sonic_veloz_2@hotmail.com

A mi nombre es César....
Tengo 17 años y ojala les guste mi tablatura=)

Y un saludo a todos que componen el
4 medio B del Camilo Ortuzar Montt....

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$___$$$$$$$$$$$$$$$$___$$$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$____$$$____$$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$____$$$$$$$$$$$$$$$$$$$
$$$$_____$___$$_____________$$$$$
$$$$_____$__$$_______________$$$$
$$$$______$$$_________________$$$
$$$$__________$$_______________$$
$$$$____________$$_____________$$
$$$$_____________$$___________$$$
$$$$______________$___________$$$
$$$$_______________$__________$$$
$$$$_______________$_________$$$$
$$$$$_______________________$$$$$
$$$$$$_____________________$$$$$$

Viva el Metal.........


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
