=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LEYENDA                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-mdoz0621-+
| TRANS:   nOoKIE*                                                  |
=====================================================================

E||----------------------------|----------------------------|
B||----0---0----0---0---0----0-|----0---0----0---0---0----0-|
G||----------------------------|----------------------------|
D||------9---10---7---9--------|------9---10---7---9--------|
A||--7--------------------10---|--7--------------------10---|
E||----------------------------|----------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
------9---10---7---9--------|--7------------7------------|
--7--------------------10---|------9---10-------9---10---|
----------------------------|----------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
------9---10---7---9--------|------9---10---7---9--------|
--7--------------------10---|--7--------------------10---|
----------------------------|----------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0----0---0-|
----------------------------|----------------------------|
------9---10---7---9--------|--7-------------------------|
--7--------------------10---|------9---10---7------------|
----------------------------|-------------------10---8---|


                                                        
---------------------------|---------------------------|
----0---0----0---0---0---0-|----0---0----0---0---0---0-|
---------------------------|---------------------------|
------9---10---7---9-------|------9---10---7---9-------|
-----------------------9---|-----------------------9---|
--7------------------------|--7------------------------|


                                                         
---------------------------|----------------------------|
----0---0---0---0----0---0-|----0----0---0---0----0---0-|
-----------------------7---|----------------------------|
----------7---9---10-------|--9---10---7---9------------|
------9--------------------|-------------------10---9---|
--7------------------------|----------------------------|


                                                        
---------------------------|---------------------------|
----0---0----0---0---0---0-|----0---0----0---0---0---0-|
---------------------------|---------------------------|
------9---10---7---9-------|------9---10---7---9-------|
-----------------------9---|-----------------------9---|
--7------------------------|--7------------------------|


                                                         
---------------------------|----------------------------|
----0---0---0----0---0---0-|-----0---0---0----0---0---0-|
-------------------7-------|----------------------------|
------7---9---10-------9---|--10---7---9--------7-------|
---------------------------|---------------10-------9---|
--7------------------------|----------------------------|


                                                                              
------7-----7-----7-----7-----7-----7-|------7-----7-----7-----7-----7-----7-|
----0-----0-----0-----0-----0-----0---|----0-----0-----0-----0-----0-----0---|
--------4-----5-----------4-----------|--------4-----5-----------4-----------|
--------------------7-----------5-----|--------------------7-----------5-----|
--7-----------------------------------|--7-----------------------------------|
--------------------------------------|--------------------------------------|


                                                                              
------7-----7-----7-----7-----7-----7-|------7-----7-----7-----7-----7-----7-|
----0-----0-----0-----0-----0-----0---|----0-----0-----0-----0-----0-----0---|
--------4-----5-----------4-----------|--------------0-----------------------|
--------------------7-----------5-----|--7-----4-----------7-----4-----5-----|
--7-----------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|


                                                                              
------7-----7-----7-----7-----7-----7-|------7-----7-----7-----7-----7-----7-|
----0-----0-----0-----0-----0-----0---|----0-----0-----0-----0-----0-----0---|
--------4-----5-----------4-----------|--------4-----5-----------4-----------|
--------------------7-----------5-----|--------------------7-----------5-----|
--7-----------------------------------|--7-----------------------------------|
--0-----------------------------------|--------------------------------------|


                                                                              
------7-----7-----7-----7-----7-----7-|------7-----7-----7-----7-----7-----7-|
----0-----0-----0-----0-----0-----0---|----0-----0-----0-----0-----0-----0---|
--------4-----5-----------4-----------|--------------------------------------|
--------------------7-----------5-----|--7-----4-----5-----------------------|
--7-----------------------------------|--------------------7-----5-----------|
--------------------------------------|--------------------------------8-----|


                                                                          
--7---------------------------------|--7---------------------------------|
--7----0-0----0-0---0-0---0-0---0-0-|--7----0-0----0-0---0-0---0-0---0-0-|
--8---------------------------------|--8---------------------------------|
--9--9-----10-----7-----9-----------|--9--9-----10-----7-----9-----------|
--9---------------------------9-----|--9---------------------------9-----|
--7---------------------------------|--7---------------------------------|


                                                                              
--7---------------------------------|----------------------------------------|
--7----0-0---0-0---0-0----0-0---0-0-|----0-0----0-0---0-0---0-0----0-0---0-0-|
--8---------------------------7-----|----------------------------------------|
--9--------7-----9-----10-----------|--9-----10-----7-----9------------------|
--9--9------------------------------|---------------------------10-----9-----|
--7---------------------------------|----------------------------------------|


                                                                          
--7---------------------------------|--7---------------------------------|
--7----0-0----0-0---0-0---0-0---0-0-|--7----0-0----0-0---0-0---0-0---0-0-|
--8---------------------------------|--8---------------------------------|
--9--9-----10-----7-----9-----------|--9--9-----10-----7-----9-----------|
--9---------------------------9-----|--9---------------------------9-----|
--7---------------------------------|--7---------------------------------|


                                                                              
--7---------------------------------|----------------------------------------|
--7----0-0---0-0---0-0----0-0---0-0-|----0-0----0-0---0-0---0-0----0-0---0-0-|
--8---------------------------7-----|----------------------------------------|
--9--------7-----9-----10-----------|--9-----10-----7-----9------------9-----|
--9--9------------------------------|---------------------------10-----------|
--7---------------------------------|----------------------------------------|


                                                                              
--12----------------------------------|--12----------------------------------|
--0-----0-0----0-0---0-0---0-0----0-0-|--0-----0-0----0-0---0-0---0-0----0-0-|
--0-----------------------------------|--0-----------------------------------|
------9-----10-----7-----9------------|------9-----10-----7-----9------------|
-------------------------------10-----|-------------------------------10-----|
--0-----------------------------------|--0-----------------------------------|


                                                                                
--12----------------------------------|----------------------------------------|
--0-----0-0----0-0---0-0---0-0----0-0-|----0-0---0-0----0-0---0-0---0-0----0-0-|
--0-----------------------------------|----------------------------------------|
------9-----10-----7-----9------------|--7------------------7------------------|
-------------------------------10-----|--------9-----10-----------9-----10-----|
--0-----------------------------------|----------------------------------------|


                                         
--12-------8------8-----8------8------8-|
--8-------------------------------------|
--9------9------9-----9------9------9---|
--8---10-----12-----9-----10------------|
--10-----------------------------10-----|
--8-------------------------------------|


                                         
--12-------8------8-----8------8------8-|
--8-------------------------------------|
--9------9------9-----9------9------9---|
--8---10-----12-----9-----10------------|
--10-----------------------------10-----|
--8-------------------------------------|


                                         
--12-------8------8-----8------8------8-|
--8-------------------------------------|
--9------9------9-----9------9------9---|
--8---10-----12-----9-----10------------|
--10-----------------------------10-----|
--8-------------------------------------|


                                                                             
------8-----8------8-----8-----8-----8-|--7------7------7-----7-----7-----7-|
----7-----7------7-----7-----7-----7---|--7---------------------------------|
---------------------------------------|--8----8------8-----8-----8-----8---|
--7------------------7-----------------|--9--9-----10-----8-----9-----------|
--------9-----10-----------7-----9-----|--9---------------------------9-----|
---------------------------------------|--7---------------------------------|


                                                                              
--8--------8------8-----8------8------8-|--7------7------7-----7-----7-----7-|
--8-------------------------------------|--7---------------------------------|
--9------9------9-----9------9------9---|--8----8------8-----8-----8-----8---|
--8---10-----12-----9-----10------------|--9--9-----10-----8-----9-----------|
--10-----------------------------10-----|--9---------------------------9-----|
--8-------------------------------------|--7---------------------------------|


                                                                               
--8--------8------8-----8------8------8-|--7------7------7-----7-----7------7-|
--8-------------------------------------|--7----0------0-----0-----0------0---|
--9------9------9-----9------9------9---|--8----------------------------------|
--8---10-----12-----9-----10------------|--9--9-----10-----7-----9------------|
--10-----------------------------10-----|--9---------------------------10-----|
--8-------------------------------------|--7----------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--7------------------7------------------|
--------9-----10-----------9-----10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
---------------------7------------------|
--7-----9-----10-----------9-----10-----|
----------------------------------------|


                                                                      
------7-----7------7-----7------7-----7-|----------------------------|
----0-----0------0-----0------0-----0---|----0---0----0---0---0----0-|
----------------------------------------|----------------------------|
----------------------------------------|------9---10---7---9--------|
--7-----9-----10-----7------------------|-----------------------10---|
---------------------------10-----8-----|--7-------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
--7------------7------------|---------------7------------|
------9---10-------9---10---|--7---9---10-------9---10---|
----------------------------|----------------------------|


                                                                     
----------------------------|---------------------------------------|
----0---0----0---0----0---0-|------7-----7-----7------7-----7-----7-|
----------------------------|----8-----8-----8------8-----8-----8---|
----------------------------|--------------9-----10-----8-----9-----|
--7---9---10---7------------|--------9------------------------------|
-------------------10---8---|--7------------------------------------|


                                          
------0------0------0-----0-----0------0-|
----8------8------8-----8-----8------8---|
----------------------7------------------|
---------------10-----------9-----10-----|
--------10-------------------------------|
--7--------------------------------------|


                                        
---------------------------------------|
------7-----7-----7------7-----7-----7-|
----8-----8-----8------8-----8-----8---|
--------------9-----10-----8-----9-----|
--------9------------------------------|
--7------------------------------------|


                                          
------0------0------0-----0-----0------0-|
----8------8------8-----8-----8------8---|
----------------------7------------------|
---------------10-----------9-----10-----|
--------10-------------------------------|
--7--------------------------------------|


                                         
----------------------------------------|
------7-----7-----7------7-----7------7-|
----8-----8-----8------8-----8------8---|
--------------9-----10-----8-----10-----|
--------9-------------------------------|
--7-------------------------------------|


                                                               
----------------------------------------|---------------------|
------7------7-----7------7-----7-----7-|------------------7--|
----8------8-----8------8-----8-----8---|---------------8-----|
--9-----10-----8-----10-----9-----------|------------9--------|
----------------------------------9-----|---------9-----------|
----------------------------------------|--7--11--------------|


                                                                              
------------------11--14--|--19------------|---------------|--7--------5--7--|
--12----------12----------|----------------|--0------------|-----------------|
----------11--------------|----------------|---------------|--4--------2--4--|
------13------------------|----------------|--4------------|-----------------|
--------------------------|----------------|--6------------|-----------------|
--------------------------|----------------|--7------------|-----------------|


                                                                          
--10--------7h8h7-5--|--7------------|-------14--------|--7--------5--7--|
---------------------|---------------|-----------------|-----------------|
--7------------------|---------------|--8--------------|-----------------|
------------9-----7--|--9------------|--9--------------|--9--------7--9--|
---------------------|---------------|--9--------------|-----------------|
---------------------|---------------|--7--------------|-----------------|


                                                                         
--10--------7h8h7-5--|--7------------|-------10--------|--7--------6----|
---------------------|---------------|--0--------------|----------------|
--7------------------|---------------|--0--------------|----------------|
------------9-----7--|--9------------|--0--------------|--9--------8----|
---------------------|---------------|-----------------|----------------|
---------------------|---------------|--3--------------|----------------|


                                                                           
------3h5h3-2--0--3--|--2------------|-------14--------|--7--------8---7--|
---------------------|---------------|--4--------------|------------------|
---------------------|---------------|--4--------------|------------------|
------5-----4--2--5--|--4------------|--4--------------|--9--------10--9--|
---------------------|---------------|--2--------------|------------------|
---------------------|---------------|-----------------|------------------|


                                                                            
--6-------------2--0--3--|--2--------0----|---------------|----------------|
-----7--8h-10h8----------|----------------|--4------------|-------3--------|
----------------------0--|-----------3----|--4------------|--0----4--------|
--8-------------4--2-----|--4--------4----|--4------------|----------------|
-----9--10---------------|-----------3----|--2------------|----------------|
-------------------------|----------------|---------------|----------------|


                                                                             
-------------------8--|----------------|------------------|-----------------|
-------4h7h4-3--4-----|-------3--------|--------0----0----|------------0----|
----------------------|--0----4--------|------------------|-------0---------|
--4-------------------|----------------|--------8----7----|-----------------|
----------------------|----------------|--6/9--------6----|--7--------------|
----------------------|----------------|------------------|-----------------|


                                                                       
-----------------|-----------------|-------0--------|-----------------|
------------0----|------------0----|----------------|-------4---------|
-----------------|-----------------|-------3--------|-------4---------|
-------4---------|-------4---------|----------------|------------4----|
--5--------------|--3--------------|----------------|--2--------------|
-----------------|-----------------|--2-------------|-----------------|


                                                                                
--------0------------|-----------------|--------0------------|-----------------|
---------------------|-------4---------|---------------------|-------4---------|
---------------------|-------4---------|---------------------|-------4---------|
-----------0---------|------------4----|-----------0---------|------------4----|
--0--2--3----3h2--0--|--2--------------|--0--2--3----3h2--0--|--2--------------|
---------------------|-----------------|---------------------|-----------------|


                                                                
---------------------|--------------------|--------------------|
-----0--1--3h1-0-----|--0-----------------|--------------------|
--2---------------2--|-----3-----2--1-----|--0-----------------|
---------------------|--------4--------2--|-----4--1--3--2-----|
---------------------|--------------------|-----------------3--|
---------------------|--------------------|--------------------|


                                                                                
-----------------|--------5------------|-----------------|--------5------------|
------------4----|---------------------|------------9----|--------6------------|
------------4----|--------5------------|------------9----|--------5------------|
-------4---------|---------------------|------------9----|---------------------|
--2--------------|--------5--7h5-------|-------7---------|--------5--7h5-------|
-----------------|--7--8---------8--7--|--0--------------|--7--8---------8--7--|


                                                             
-----------------|--------0------------|--------------------|
------------9----|--1--4-----0-1----0--|-----0-----0-----0--|
------------9----|---------------2-----|--------------------|
------------9----|--2-----2------4-----|--5-----4-----5-----|
-------7---------|--0------------------|--7-----6-----7-----|
--0--------------|--------3------------|--------------------|


                                                                   
--0--2--3----0-------|--------------------|--------5--8--6h8h6-5--|
-----------3------3--|--0--3-----3--0--3--|--6--8-----------------|
--0-----0------5-----|--------3-----------|-----------------------|
--------0------4-----|--0-----0-----0-----|-----------------------|
--3-----2------0-----|--------------------|-----------------------|
---------------------|--3-----2-----3-----|-----------------------|


                                                              
--8--5--------5--8--|--------------0-------|-----------------|
--------8--7--------|-----3h-5h--3---3--1--|------------4----|
--------------------|--5-------------0-----|------------4----|
--------------------|--4-------------2-----|-------4---------|
--------------------|----------------1-----|--2--------------|
--------------------|--5-------------------|-----------------|


                                                                                
---------------------|-----------------|---------------------|-----------------|
---------------------|------------4----|---------------------|------------4----|
---------------------|------------4----|---------------------|------------4----|
-----0--2--4h2-0-----|-------4---------|-----0--2--4h2-0-----|-------4---------|
--3---------------3--|--2--------------|--3---------------3--|--2--------------|
---------------------|-----------------|---------------------|-----------------|


                                                                                
-------7-----7-----7-----7-----7-----7-|---------------------------------------|
-----8-----8-----8-----8-----8-----8---|-------7-----7-----7-----7-----7-----7-|
---------------------7-----------------|-----7-----7-----7-----7-----7-----7---|
---------8-----9-----------8-----9-----|---------------------7-----------------|
--10-----------------------------------|---------8-----9-----------8-----9-----|
---------------------------------------|--10-----------------------------------|


                                                                               
------0-----0-----0-----0-----0-----0-|--7--------5--7--|--10--------7h8h7-5--|
--------------------------------------|--0--------------|---------------------|
----3-----3-----3-----3-----3-----3---|-----------------|--7------------------|
--------4-----5-----2-----0-----------|-----------7--9--|------------9-----7--|
--3-----------------------------3-----|-----------------|---------------------|
--------------------------------------|--7--------------|---------------------|


                                                                          
--7------------|-------14--------|--7--------5--7--|--10--------7h8h7-5--|
--0------------|-----------------|-----------------|---------------------|
---------------|--8--------------|-----------------|--7------------------|
---------------|--9--------------|--9--------7--9--|------------9-----7--|
---------------|--9--------------|-----------------|---------------------|
---------------|--7--------------|-----------------|---------------------|


                                                              
--7--------0----|---------------|----------------------------|
----------------|--4------------|----0---0----0---0---0----0-|
-----------3----|--4------------|----------------------------|
--9--------4----|--4------------|------9---10---7---9--------|
-----------3----|--2------------|--7--------------------10---|
----------------|---------------|----------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
------9---10---7---9--------|------9---10---7---9--------|
--7--------------------10---|--7--------------------10---|
----------------------------|----------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
--7------------7------------|------9---10---7---9--------|
------9---10-------9---10---|--7--------------------10---|
----------------------------|----------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
------9---10---7---9--------|------9---10---7---9--------|
--7--------------------10---|--7--------------------10---|
----------------------------|----------------------------|


                                                         
----------------------------|---------------------------|
----0---0----0---0----0---0-|----0---0----0---0---0---0-|
----------------------------|---------------------------|
--7-------------------------|------9---10---7---9-------|
------9---10---7------------|-----------------------9---|
-------------------10---8---|--7------------------------|


                                                        
---------------------------|---------------------------|
----0---0----0---0---0---0-|----0---0---0---0----0---0-|
---------------------------|-----------------------7---|
------9---10---7---9-------|----------7---9---10-------|
-----------------------9---|------9--------------------|
--7------------------------|--7------------------------|


                                                         
----------------------------|---------------------------|
----0----0---0---0----0---0-|----0---0----0---0---0---0-|
----------------------------|---------------------------|
--9---10---7---9------------|------9---10---7---9-------|
-------------------10---9---|-----------------------9---|
----------------------------|--7------------------------|


                                                        
---------------------------|---------------------------|
----0---0----0---0---0---0-|----0---0---0----0---0---0-|
---------------------------|-------------------7-------|
------9---10---7---9-------|------7---9---10-------9---|
-----------------------9---|---------------------------|
--7------------------------|--7------------------------|


                                                                      
----------------------------|------7-----7------7-----7-----7------7-|
-----0---0---0----0---0---0-|----0-----0------0-----0-----0------0---|
----------------------------|----------------------------------------|
--10---7---9--------7-------|--------9-----10-----7-----9------------|
---------------10-------9---|--7------------------------------10-----|
----------------------------|----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--------9-----10-----7-----9------------|
--7------------------------------10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--------9-----10-----7-----9------------|
--7------------------------------10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--7------------------7------------------|
--------9-----10-----------9-----10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--------9-----10-----7-----9------------|
--7------------------------------10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--------9-----10-----7-----9------------|
--7------------------------------10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--------9-----10-----7-----9------------|
--7------------------------------10-----|
----------------------------------------|


                                                                              
------7-----7------7-----7------7-----7-|--7---------------------------------|
----0-----0------0-----0------0-----0---|--7----0-0----0-0---0-0---0-0---0-0-|
----------------------------------------|--8---------------------------------|
--7-------------------------------------|--9--9-----10-----7-----9-----------|
--------9-----10-----7------------------|--9---------------------------9-----|
---------------------------10-----8-----|--7---------------------------------|


                                                                          
--7---------------------------------|--7---------------------------------|
--7----0-0----0-0---0-0---0-0---0-0-|--7----0-0---0-0---0-0----0-0---0-0-|
--8---------------------------------|--8---------------------------7-----|
--9--9-----10-----7-----9-----------|--9--------7-----9-----10-----------|
--9---------------------------9-----|--9--9------------------------------|
--7---------------------------------|--7---------------------------------|


                                                                              
----------------------------------------|--7---------------------------------|
----0-0----0-0---0-0---0-0----0-0---0-0-|--7----0-0----0-0---0-0---0-0---0-0-|
----------------------------------------|--8---------------------------------|
--9-----10-----7-----9------------------|--9--9-----10-----7-----9-----------|
---------------------------10-----9-----|--9---------------------------9-----|
----------------------------------------|--7---------------------------------|


                                                                           
--7---------------------------------|--7----------------------------------|
--7----0-0----0-0---0-0---0-0---0-0-|--7----0-0---0-0---0-0----0-0----0-0-|
--8---------------------------------|--8----------------------------------|
--9--9-----10-----7-----9-----------|--9--------7-----9-----10-----12-----|
--9---------------------------9-----|--9--9-------------------------------|
--7---------------------------------|--7----------------------------------|


                                                                                
----------------------------------------|--12----------------------------------|
----0-0----0-0---0-0---0-0----0-0---0-0-|--0-----0-0----0-0---0-0---0-0----0-0-|
----------------------------------------|--0-----------------------------------|
--9-----10-----7-----9------------9-----|------9-----10-----7-----9------------|
---------------------------10-----------|-------------------------------10-----|
----------------------------------------|--0-----------------------------------|


                                                                              
--12----------------------------------|--12----------------------------------|
--0-----0-0----0-0---0-0---0-0----0-0-|--0-----0-0----0-0---0-0---0-0----0-0-|
--0-----------------------------------|--0-----------------------------------|
------9-----10-----7-----9------------|------9-----10-----7-----9------------|
-------------------------------10-----|-------------------------------10-----|
--0-----------------------------------|--0-----------------------------------|


                                        
---------------------------------------|
----0-0---0-0---0-0---0-0---0-0----0-0-|
---------------------------------------|
--7-----------5-----7------------------|
--------9-----------------9-----10-----|
---------------------------------------|


                                         
--12-------8------8-----8------8------8-|
--8-------------------------------------|
--9------9------9-----9------9------9---|
--8---10-----12-----9-----10------------|
--10-----------------------------10-----|
--8-------------------------------------|


                                         
--12-------8------8-----8------8------8-|
--8-------------------------------------|
--9------9------9-----9------9------9---|
--8---10-----12-----9-----10------------|
--10-----------------------------10-----|
--8-------------------------------------|


                                         
--12-------8------8-----8------8------8-|
--8-------------------------------------|
--9------9------9-----9------9------9---|
--8---10-----12-----9-----10------------|
--10-----------------------------10-----|
--8-------------------------------------|


                                                                             
------8-----8------8-----8-----8-----8-|--7------7------7-----7-----7-----7-|
----7-----7------7-----7-----7-----7---|--7---------------------------------|
---------------------------------------|--8----8------8-----8-----8-----8---|
--7------------------7-----------------|--9--9-----10-----8-----9-----------|
--------9-----10-----------7-----9-----|--9---------------------------9-----|
---------------------------------------|--7---------------------------------|


                                                                              
--8--------8------8-----8------8------8-|--7------7------7-----7-----7-----7-|
--8-------------------------------------|--7---------------------------------|
--9------9------9-----9------9------9---|--8----8------8-----8-----8-----8---|
--8---10-----12-----9-----10------------|--9--9-----10-----8-----9-----------|
--10-----------------------------10-----|--9---------------------------9-----|
--8-------------------------------------|--7---------------------------------|


                                                                               
--8--------8------8-----8------8------8-|--7------7------7-----7-----7------7-|
--8-------------------------------------|--7----0------0-----0-----0------0---|
--9------9------9-----9------9------9---|--8----------------------------------|
--8---10-----12-----9-----10------------|--9--9-----10-----7-----9------------|
--10-----------------------------10-----|--9---------------------------10-----|
--8-------------------------------------|--7----------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--7------------------7------------------|
--------9-----10-----------9-----10-----|
----------------------------------------|


                                         
------7-----7------7-----7-----7------7-|
----0-----0------0-----0-----0------0---|
----------------------------------------|
--7------------------7------------------|
--------9-----10-----------9-----10-----|
----------------------------------------|


                                                                      
------7-----7------7-----7------7-----7-|----------------------------|
----0-----0------0-----0------0-----0---|----0---0----0---0---0----0-|
----------------------------------------|----------------------------|
--7-------------------------------------|------9---10---7---9--------|
--------9-----10-----7------------------|-----------------------10---|
---------------------------10-----8-----|--7-------------------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
--7------------7------------|---------------7------------|
------9---10-------9---10---|--7---9---10-------9---10---|
----------------------------|----------------------------|


                                                                     
----------------------------|---------------------------------------|
----0---0----0---0----0---0-|------7-----7-----7------7-----7-----7-|
----------------------------|----8-----8-----8------8-----8-----8---|
----------------------------|--------------9-----10-----8-----9-----|
--7---9---10---7------------|--------9------------------------------|
-------------------10---8---|--7------------------------------------|


                                          
------0------0------0-----0-----0------0-|
----8------8------8-----8-----8------8---|
----------------------7------------------|
---------------10-----------9-----10-----|
--------10-------------------------------|
--7--------------------------------------|


                                        
---------------------------------------|
------7-----7-----7------7-----7-----7-|
----8-----8-----8------8-----8-----8---|
--------------9-----10-----8-----9-----|
--------9------------------------------|
--7------------------------------------|


                                          
------0------0------0-----0-----0------0-|
----8------8------8-----8-----8------8---|
----------------------7------------------|
---------------10-----------9-----10-----|
--------10-------------------------------|
--7--------------------------------------|


                                         
----------------------------------------|
------7-----7-----7------7-----7------7-|
----8-----8-----8------8-----8------8---|
--------------9-----10-----8-----10-----|
--------9-------------------------------|
--7-------------------------------------|


                                                              
----------------------------------------|--------------------|
------7------7-----7------7-----7-----7-|-----------------7--|
----8------8-----8------8-----8-----8---|--------------8-----|
--9-----10-----8-----10-----9-----------|-----------9--------|
----------------------------------9-----|-----6--9-----------|
----------------------------------------|--7-----------------|


                                                                    
------------------11--14--|--19------------|---------------|-------|
--12----------12----------|----------------|--0------------|--0----|
----------11--------------|----------------|---------------|-------|
------13------------------|----------------|--4------------|-------|
--------------------------|----------------|--6------------|-------|
--------------------------|----------------|--7------------|-------|


                                                                  
--0-------------|---------------|----------------|---------------|
--1-------------|--0------------|--1-------------|--0------------|
--0--------2----|--0------------|----------------|--0------------|
--2-------------|--0------------|--2--------4----|---------------|
--3-------------|---------------|--0-------------|---------------|
----------------|--3------------|----------------|--0------------|


                                                                    
--1-------------|--1--------0----|--0------------|-----------------|
--1--------2----|--1-------------|--1------------|--4----0---------|
--2--------3----|--2-------------|--2------------|-------0----2----|
----------------|----------------|---------------|------------4----|
----------------|----------------|--2------------|-----------------|
----------------|----------------|---------------|-----------------|


                                                          
----------------------------|----------------------------|
----0---0----0---0---0----0-|----0---0----0---0---0----0-|
----------------------------|----------------------------|
------9---10---7---9--------|------9---10---7---9--------|
--7--------------------10---|--7--------------------10---|
----------------------------|----------------------------|


                                                                           
-----------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|
---------0-----0-----0-----0-----0-|------0-----0-----0-----0-----0-----0-|
--2----2-----2-----2-----2-----2---|----2-----2-----2-----2-----2-----2---|
-----3-----1-----3-----1-----3-----|--1-----3-----1-----3-----1-----3-----|
-----------------------------------|--------------------------------------|


                                                
--0------------|--0------------|--------------||
--0------------|---------------|--------------||
--0------------|---------------|--------------||
---------------|--2------------|--------------||
---------------|---------------|--------------||
--0------------|--0------------|--------------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
