=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: MARITORNES                                               |
| AUTOR:   Mägo De Oz, Txus                                         |
| ALBUM:   La Leyenda de la Mancha                                  |
+------------------------------------------------------TEC-mdoz0343-+
| TRANS:   DANIEL                                                   |
=====================================================================

HOLA

ESTO ES PARA VIOLIN O FLAUTA(TRANSVERSAL)

DO DO DO DO MI SOL MI
DO DO DO DO MI SOL MI
SI SI SI SI RE FA RE
SI SI SI SI RE FA RE
2VESES EN GUITARRA

ENTRA VIOLIN
DO DO DO DO MI SOL MI
DO DO DO DO MI SOL MI
SI SI SI SI RE FA RE
SI SI SI SI RE FA RE

DO DO DO DO MI SOL MI
DO DO DO DO MI SOL MI
SI SI SI SI RE MI RE MI RE DO SI DO LA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
