=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: NOCHE TOLEDANA                                           |
| AUTOR:   Mägo De Oz                                               |
| ALBUM:   La Leyenda de la Mancha                                  |
+------------------------------------------------------TAB-mdoz0371-+
| TRANS:   Javi                                                     |
=====================================================================

==============================
= Mägo de Oz: Noche Toledana =
==============================

Por Roger Pueyo Centelles y Adrià Prat Pérez (e-music@mail.com )

e-MUSIC http://go.to/e-music/
GUITAR TABS AND SCORES


e|-------------|-------------|---------|---------------------||
B|-------12----|-------10----|-----8---|-7-7-8-7-7-8-7-------||
G|-12-12----12-|-11-11----11-|-9-9---9-|---------------9-8---||
D|-------------|-------------|---------|-------------------9-||
A|-------------|-------------|---------|---------------------||
E|-------------|-------------|---------|---------------------||


e|----------------|----------|----------|--------------------||
B|-------12-13-12-|-10-------|-------13-|-15-13-12-----------||
G|-12-12----------|----11----|-14-14----|----------14--------||
D|----------------|-------12-|----------|-------------14-----||
A|----------------|----------|----------|--------------------||
E|----------------|----------|----------|--------------------||


e|----------------|----------|----------|--------------------||
B|-------12-13-12-|-10-------|-------13-|-15-13-12-----------||
G|-12-12----------|----11----|-14-14----|----------14--------||
D|----------------|-------12-|----------|-------------14-----||
A|----------------|----------|----------|--------------------||
E|----------------|----------|----------|--------------------||


e|-------------|-------------|---------|---------------------||
B|-------12----|-------10----|-----8---|-7-7-8-7-7-8-7-------||
G|-12-12----12-|-11-11----11-|-9-9---9-|---------------9-8---||
D|-------------|-------------|---------|-------------------9-||
A|-------------|-------------|---------|---------------------||
E|-------------|-------------|---------|---------------------||


e|----------------|----------|----------|--------------------||
B|-------12-13-12-|-10-------|-------13-|-15-13-12-10-8-7-8--||
G|-12-12----------|----11----|-14-14----|--------------------||
D|----------------|-------12-|----------|--------------------||
A|----------------|----------|----------|--------------------||
E|----------------|----------|----------|--------------------||


e-MUSIC: e-music@mail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
