=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: T'ESNUCARE CONTRA'L BIDE                                 |
| AUTOR:   Chema, Txus                                              |
| ALBUM:   Mago de Oz (1999)                                        |
+------------------------------------------------------TAB-mdoz0934-+
| TRANS:   LUIS                                                     |
=====================================================================

que onda este es un tab de los cabritos de mago
que quedaron de venir a mexico en el circo volador
pero no se pudo pero ya consequi informacion 
por contactos qie tengo ahi van a venir por septiembre
del 2003 va alertas.

intro: esto empieza como una rola de los rolling stones
suena chido

----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----14-14-14-14-14-14-14--17-19---------------------
----12-12-11-12-12-12-12--15-17---------------------

aqui estan las notas

        E                       A
-------------             --------------------
-------------             --------------------     
-------------             --------------------
-------------             --------------------
---2---------             -------7------------
---0---------             -------5------------


     G                          B
--------------            --------------------
--------------             -------------------
--------------             -------------------
--------------              ----------------- 
----5---------             --------4----------
----3---------             --------2----------   


     A#
---------------
---------------
---------------
---------------
-----8---------
-----6---------     



LETRA:

E
TE SUCCIONARE EL CEREBRO POR LA OREJA CON UN ASPIRADOR
E                                           A      G
TE ARRANCARE TU SUCIA LENGUA POR DECIR QUE ODIAS EL 
ROCK&ROLL

B                      A                  E
TE SACARE TUS LINDOS OJOS Y LOS BAÑARE CON PUS Y ALCOHOL
B                  A
UNA INYECCION DE LEGIA O NENA ES LA SOLUCION


E                      A                E
CARIÑO SE HA TERMINADO QUE ROMPAS MI GUITARRA OTRA VEZ
B                            A                             B     
QUE ESCONDAS TODOS MIS DISCOS TE VOYA ESNUCAR CONTRA EL BIDE
E
TE VOY ACORTAR LAS VENAS CON MI MAQUINITA DE AFEITAR
E                                   A     G
TE ARRANCARE LAS TETAS Y EN LA HERIDA LUEGO ECHARE SAL
B                        A                         E
MALTRATE USTED A SU SEÑORA SI NO LE GUSTA EL ROCK & ROLL
B               A
AMPUTELE LAS PIERNAS Y LUEGO METALAS EN FORMOL

AQUI VA OTRA VEZ LO DE : CARIÑO SE  HA TERMINADO

VA ESTA ES MI ROLA QUE LES MANDO Y RECUERDEN 
LO DE EL EVENTO EN SEPTIEMBRE


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
