=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: T'ESNUCARE CONTRA'L BIDE                                 |
| AUTOR:   Chema, Txus                                              |
| ALBUM:   Mago de Oz (1999)                                        |
+------------------------------------------------------TAB-mdoz0933-+
| TRANS:   Javi                                                     |
=====================================================================

T'Esnucaré Contra'l Bidé (MÄGO DE OZ)

Intro :
G-A-E   G   A (4X)

E
Te succionaré el cerebro por la oreja con un aspirador, 
E                                               A        G
te arrancaré tu sucia lengua por decir que odias el rock'n'roll,

B                        A                   E
te sacaré tus lindos ojos y los bañaré con pus y alcohol.
B                  A                     
Una inyección de lejía, nena, es la solución.      

(PUENTE)
A ---------------------5---
E -0-0-4-0-5-0-6-0-7-7---7-

E                        A                  E
Cariño se ha terminado que rompas mi guitarra otra vez,
B                              A
que escondas todos mis discos, te voy a esnucar contra el bidé.

D --------------------------------------------------9-----5---5---------------
A ---------------------5------5------5--------5---5-7---7---7---7-----------9-
E -0-0-4-0-5-0-6-0-7-7---7--7---7--7---7----7---7---------------5---4-5-4-5-7-

INTRO (4X)

E
Te voy a cortar las venas con mi maquinilla de afeitar,
E                                       A      G
te arrancaré las tetas y en la herida luego echaré sal.
B                       A                         E
Maltrate usted a su señora si no le gusta el rock'n'roll,
B                  A                  
amputele las piernas y luego métalas en formol. 

A ---------------------5---
E -0-0-4-0-5-0-6-0-7-7---7-

E                        A                  E
Cariño se ha terminado que rompas mi guitarra otra vez,
B                              A
que escondas todos mis discos, te voy a esnucar contra el bidé.

E G A (4X)

A C D (2X)

E G A (2X)

(PUENTE)
(ESTR.)(2X)
(PUENTE)

B                  B A# A      (riff del puente)
Cariño se ha terminado....      que rompas mi guitarra esta vez
B                  B A# A
que escondas todos mis discos

Te voy a esnucar, te voy a esnucar
(PUENTE)
contral bide      ¡oh! ¡oooooh!
G A E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
