=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: TRES TRISTES TIGRES                                      |
| AUTOR:   José ?, Txus                                             |
| ALBUM:   Finisterra (2000)                                        |
+------------------------------------------------------ACO-mdoz0432-+
| TRANS:   EDSON                                                    |
=====================================================================

Intro:  Am   F   C   G(4 veces)    
     
        F    G    Am


Am     Em   C                      G
La tristeza es siempre como una esponja,
  Am       Em          C                    G
absorbe el agua de la vida hasta hacerla morir.
Am       Em  C                      G        
Sentir deseo y estrangularlo a un tiempo
    Am               Em       C              G
es llenar el mar de piedras e intentarlo cruzar.



        C                  G
Cuando veas que no puedes soportar
Am              G
el vacío de la soledad,
       C                   G
si la fuerza sólo en tu saliva está,
  Am       G Am
aprende a actuar.



C    G    Am G Am  (2 veces)



INTRO otra vez



C                   G
Cuando sientas la necesidad.
       Am               G
no es bueno sólo dar de ti
    C                    G
la parte amable y 'que todo va bien'. 
  Am        G Am     C    G     Am        G Am  
Aprende A llorar               aprende A llorar


C     G    Am     G Am


           Am           F
Las marcas que deja la vida
       C       G
en la cara se ven,
            Am            F
las huellas que deja el amor
       C           G
en el corazón se leen.


  F        G     Am
Aprende a ver y leer.




***************************
Dedicado al amor de mi vida


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
