=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: EL INFORME DEL FORENSE                                   |
| AUTOR:   Melendi                                                  |
| ALBUM:   Sin noticias de Holanda (2003)                           |
+------------------------------------------------------ACO-mele0031-+
| TRANS:   Raul                                                     |
=====================================================================

Esta es mi primera transcripción, espero que os guste porque 
la canción es buenísima, bueno el disco entero es buenísimo!!! 
a ver si entre todos lo podemos sacar entero, un saludo!!!
 
Introducción:
                          G                A              F#           
|---------------|-----------------|----------------|------------------2----------
|-------3---3---|-------0-----0---|------2-----2---|-------2-----2------2--------
|-----0--0----0-|-----0---0-----0-|----2---2----2--|-----3---3----3-------3------
|---4-----4-----|---0------0------|--2-------2-----|---4-------4------------4----
|-2-------------|-2---------------|-0--------------|-4------------------------4--
|---------------|-----------------|----------------|----------------------------2


Ella lucho con toda su fuerza,    |
pero mas lucho aquel cafre         | introduccion
pa abrirle las piernas.           |

SIm                           SOL
Ella creyo, que nada era cierto
                  SIm
que todo era un engaño
                          LA      FA#  
que aquello era un infierno,

                     SOL
Y aquel hombre el diablo
                 LA
vestío de sufrimiento
                 FA#
ay empapao en descaro
                 SIm
complice del silencio
                SOL
La enterraron en vida!!!
                 SIm
en aquel puto antro
               SOL        FA#
y lavó sus heridas
                    SIm
en su propio llanto.

Estribillo:

SOL                 SIm
Y el informe del forense
      LA            SIm
dice que no hay violación
       SOL                     SIm
que no hay prueba de que aquel hombre
     SOL          LA
le bajara el pantalón


SOL                 SIm
Y el secreto de sumario 
       LA             SIm
ya cerró la investigación
    SOL                  SIm
porque encontraron pinchazos 
       FA#       SOL    LA 
en el brazo      ooh!   ooh!

y el caballo la mato,                     |

El confeso que lo habia hecho             |
Y basaba su triste defensa:               |   introducción    
que estaba muy puesto.                    |


SIm                                    SOL
Vera señor juez: si no hubo ensañamiento  
                 SIm
la mate en el momento
                    LA      FA#        
en que desgarraba,

                  SOL
su piel con mis dedos
               LA
su  alma con mi miedo
              FA#  
si en la misma luna
             SIm
se oian sus lamentos
              SOL
Yo no pude hacer nada!!
              SIm
si ella lo iba pidiendo 
              SOL      FA#
y si en algo me ayuda
                SIm
dire que lo siento.


ESTRIBILLO

            SOL
Y el caballo la mato
            LA
Y el caballo la mato
            FA#
Y el caballo la mato      x2
            SIm
Y el caballo la mato


SOL  LA  FA#  SIm
Ooooooh!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
