=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: LOS PREMIOS PINOCHO                                      |
| AUTOR:   Melendi                                                  |
| ALBUM:   Curiosa la cara de tu Padre (2008)                       |
+------------------------------------------------------ACO-mele0621-+
| TRANS:   Iván                                                     |
=====================================================================

Version facil que yo creo que suena bastante bien.. ;D


NOTA: Cejilla en el 3er traste!

        1ª ESTROFA

LAm               FA
Piedra tijera o papel,
DO         SOL         LAm                FA
pase lo que pase contigo siempre me tocara perder
DO         SOL
Si yo pido nones,
            LAm           FA
salen pares nones no,
            DO       SOL      LAm      FA
he dejao de ser el botones,
            DO         SOL
del hotel de tus lagrimones,

_______________________________________________________

LAm               FA
no me quieras conceder,
DO         SOL                  LAm              FA
la exclusiva de la moto que me quisiste vender ayer
DO         SOL                    LAm    FA
tus palabras no lo arreglan todo corazón
            DO         SOL        LAm    FA
las heridas no pasan solas
            DO         SOL
no las confundas con las modas,

_______________________________________________________

     ESTRIBILLO

SOL           LAm     FA         SOL
y hooooooy a partir de ya me voooooooy
  LAm     FA       SOL
fundiendo con el soooooool
           LAm  FA    SOL
de este nuevo amaneceeeeeeer,
DO
lo siento,
SOL          LAm
yo no soy de madera,

 FA
ni miento,
DO                               SOL              FA
mientras que a ti te han vuelto a nominar en dos mil ocho,
                   SOL
y en los premios pinocho,

_______________________________________________________

            2ª ESTROFA (Igual que 1ª ESTROFA)

y tus armas de mujer,
no quisiera yo decirte por donde te las puedes meter,
esta bien que lleve ella los pantalones,
pero lo que yo ya no llevo,
que los lleve en dos relaciones,

_______________________________________________________

no me sale de la piel
y los que me cuelgan no te pienses tampoco lo llevan bien
se acabo lo que sentía por ti descansa en paz,
en un cementerio alejado, sucio y muy bien apuntalado

_______________________________________________________

     ESTRIBILLO

 DO        SOL             LAm  FA
Según pasa el tiempo empieza a florecer
 DO    SOL     FA
mi vida lejos de ti,
DO             SOL        LAm
me doy cuenta que eres tu la herida
FA    SOL
que sangraba dentro de mi piel

_______________________________________________________

     ESTRIBILLO ( el de arriba )

_______________________________________________________


 FA       LAm       FA        LAm
Como pude creerte, eres mala actriz.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
