=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: AFRODISIACOS                                             |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Soda Stereo (1984)                                       |
+------------------------------------------------------TAB-soda0851-+
| TRANS:   lea                                                      |
=====================================================================

 Bueno aca les dejo la esperada tab de soda, espero que la
aprovechen por que me tomé todo el día en sacarla. Mi principal
objetivo de postear esta tab es postear una base para de ahí ir
mejorando la tab, así que ahí les va.

 Durante el comienzo cuando se lo escucha a Charly con la batería
 y Cerati, con mucho delay, hace lo siguiente.

1º-------------------------------
2º-------------------------------
3º-9-8---6-----------------------
4º-----9---7-6-6-7-9-7-6---------
5º-----------------------9-------

 Luego hace esto, asegurense de escuchar bien el tema para sacar
 bien lo que hace cerati con la mano derecha:

1º-7-6-4
2º-9-7-5  x2
3º-9--8-6

1º-6-4-6-9-7-9
2º-5-5-5-8-8-8
3º-6-6-6-9-9-9

 Todo eso lo repite por 2 y luego pasamos a la 2º parte:

1º-7-6-9
2º-9-7-11 x4
3º-9-8-11

 Y el tema sería asi:
 Desperté, desperté con los pies  helados
1º-7-6-4--I-7-6--4-I---6-6-----I---99S-I
2º-9-7-5--I-9-7-5-I-5-5------I-8-8---I
3º-9-8-6--I-9-8-6-I-6----------I-9------I

      Sooooooolo un vago olor
1º-7-6-9
2º-9-7-11 x8
3º-9-8-11

  Bailando hasta cambiar la piel
1º-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7
2º-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9
3º-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9

  Sorbiendo esa poción salvaje
1º-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4
2º-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5
3º-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6


Afrodisiacos, afrodisiacos
 1º-7-6-4-----------7-6-4
 2º-9-7-5-----------9-7-5
 3º-9-8-6-----------9-8-6

 1º-6s--------------9s19-
 2º----------------------
 3º----------------------

 Afrodisiacos, afrodisiacos
 1º-7-6-4-----------7-6-4
 2º-9-7-5-----------9-7-5
 3º-9-8-6-----------9-8-6

 Siento tu veneno en mis espaldas
 1º-6s----------------------9s19-
 2º------------------------------
 3º------------------------------

 Uoioioiooooooooooooooooooooooooi
 1º-7-6-9-
 2º-9-7-11 x8
 3º-9-8-11


 Bueno esta tab la subi, como dije anteriormente, para que con
esta base puedan seguir mejorandolo. Gente cualquier cosa a mi
mail


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
