=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: ALGUN DIA                                                |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-soda0021-+
| TRANS:   Ivan, Arq.                                               |
=====================================================================

Algún día (Some day one day)

Intro: A Asus4 Asus4 A (x4)


   A           Asus4                      A
La música aturdia y no escuchabas mi canción
  A           Asus4                        A
inutil fue negar esa distancia entre los dos

Em    G       Bm             D             C#m  E
ahora todo es bruma y no hay luces que seguir
   A     G      D           A Asus4 Asus4 A   (x2)
si piensas volver algún día.

     A              Asus4
Cuando era joven y vos eras yo
                     A
no habia nada que temer
                      Asus4
hoy las páginas se mezclan
                      A
y es curioso estar aquí
Em    G         Bm         D         C#m  E
pudiste ser mi reina y cansada de sufrir
   A     G      D           A Asus4 Asus4 A   (x2)
si piensas volver algún día.


Em    G       Bm             D     C#m E
Ninguna estrella nueva te guiará por mi
   A     G      D
si piensas volver...


* Arreglos sobre D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
