=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: CANCION ANIMAL                                           |
| AUTOR:   Gustavo Cerati, Daniel Melero                            |
| ALBUM:   Cancion Animal (1990)                                    |
+------------------------------------------------------ACO-soda0051-+
| TRANS:   agustin                                                  |
=====================================================================

RIFF PRINCIPAL CON ACOMPAÑAMIENTO DEL BAJO:
e---------------------------------|---
B-----------------------------3---|.--
G---------------------------0-----|---
D-------------------------2-------|---
A----------2------------3---------|.--
E----0--0-----3--0----0-----------|---

RIFF
Hipnotismo de un flagelo
dulce tan dulce
Cuero, piel y metal
carmín y charol

G             A   G
Cuando el cuerpo no espera
             D/F#
lo que llaman amor

RIFF
Cada lágrima de hambre
el más puro néctar
Nada más dulce
que el deseo en cadenas

G             A    G
Cuando el cuerpo no espera
             D/F#
lo que llaman amor

D      Am7       C
Más se pide y se vive
    Am     Em       Am     Em
canción animal, canción animal

G------------------------------------
D------3-----------------------------
A----2---3--(232)--------------------
E------------------3--0--------------

RIFF
No me sirven las palabras
gemir es mejor

G             A    G
Cuando el cuerpo no espera
             D/F#
lo que llaman amor

D      Am7       C
Más se pide y se vive
    Am     Em       Am     Em
canción animal, canción animal
G------------------------------------
D------3-----------------------------
A----2---3--(232)--------------------
E------------------3--0--------------


D      Am7       C
Más se pide y se vive (Más, Más)
D      Am7       C
Más se pide y se vive
    Am     Em       Am     Em
canción animal, canción animal
G------------------------------------
D------3-----------------------------
A----2---3--(232)--------------------
E------------------3--0--------------

G             A    G
uuuuuuuuuhuuuuuuuuuhuuuu
             D/F#
uuuhuuuuuuuuuuuuuu

  SOL  LA  RE/FA#
e--0----2----0-----
B--3----2----3-----
G--0----2----2-----
D--0----2----0-----
A--2----x----0-----
E--3----x----2-----


Los demas acordes son los normales
(): ligados


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
