=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: DANZA ROTA                                               |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Nada Personal (1985)                                     |
+------------------------------------------------------ACO-soda0122-+
| TRANS:   felipe                                                   |
=====================================================================

INTRO

Am-Am7 D-D4 C Bm E  x 2         
                               
1)
Dm7 
LAS LUCES ME QUEMAN LA CARA
        Cm7
Y NO TE PUEDO HALLAR 
         F 
COMO  SALIR DE ESTE CASTIGO
 
1)SOY PRISIONERO DE UN RITMO CRUEL 
AQUI ESTOY RESQUEBRAJANDOME 
1)HAY ANARQUIA EN MIS MOVIMIENTOS 
Y AL MISMO TIEMPO ALGUIEN LOS CONTROLA 
1)SE VAN CAYENDO MIS LIGAMENTOS 
YO NO PUEDO SER LIBRE SIN VOS

2)
   Am      Am7 D        D4   C
DAME DAME UNA  PISTA ALGUN RASTRO 
         Bm    E
PARA HALLARTE  
Am            Am7   D        D4    C               Bm  E
ESTOY BAILANDO UNA DANZA ROTA QUISIERA ESCAPARME


1)
LAS LUCES ME QUEMAN LAS MANOS 
CON LA DEPRESION NADIE PUEDE DETENERSE
SOY UNA MUECA ABSURDA FINGIENDO DIVERSION DESEANDOTE.

2)DAME..
2)DAME...

DANZA ROTA...
G F G  Cm7
2)DAME..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
