=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: DE MUSICA LIGERA                                         |
| AUTOR:   Hector Bosio, Gustavo Cerati                             |
| ALBUM:   Cancion Animal (1990)                                    |
+------------------------------------------------------TAB-soda0136-+
| TRANS:   Ramírez                                                  |
=====================================================================

Bueno, aqui mando toda la cancion excepto los solos que por ahi ya
estan en otra de mis tablaturas, la cual sustituyò esta, q contenìa
cosas importantes q creo, no debemos pasar por alto.
Ojalà la publiquen, porque creo q esto sirve muchisimo, no nadamàs
existen los solos, porque x otras tablaturas, muchos tocan muy mal
toda las base d esta cancion, q es la q les mando (y q es correcta).
Y además, quiero dedicar este esfuerzo a Gaby, que es una persona
muy especial para mi.  Gracias por ser tan linda Gaby...
Bueno, ps aquí esta... para todos los fans de Soda y Cerati:
disfrútenla.

Afinación: (E A D G B e)
Beat=125
Compas: 4/4
Key=Bm


     Bm   Bm                  D    D   D A  A  A  A
     Q    E.  S E  E  Q       Q    E.  S E  E  E  E
E||--2----2-----------3----|--2----2---2-0--0--0--0--|
B||--3----3-----------0----|--3----3---3-2--2--2--2--|
G||--4----4-----------0----|--2----2---2-2--2--2--2--|
D||--4----4-----------0----|--0----0---0-2--2--2--2--|
A||--2----2----------------|-------------0--0--0--0--|
E||-----------3-3--3-------|-------------------------|


                         Entra bajo y batería 0:05
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


Entra voz: 0:23
Ella durmió,          al calor de las     maa sas
  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|


                 y   yo desperté         queriendo soñaar...
  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|


la.                              Algún    tiempo atrás,
  W                   W                   H.           Q
-------------------|-------------------|---------------3----|
-------------------|-------------------|---------------0----|
-------------------|-------------------|---------------0----|
-------------------|-------------------|---------------0----|
-------------------|-------------------|--------------------|
-------------------|-------------------|--------------------|


            pensé  en  escri  birle                   que
  D    D                                     D    D
  Q    Q    H           H.           Q       Q    Q    H
--2----2-------------|---------------3----|--2----2-------------|
--3----3-------------|---------------0----|--3----3-------------|
--2----2-------------|---------------0----|--2----2-------------|
--0----0-------------|---------------0----|--0----0-------------|
---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|


  nunca  sortié                    las trampas  del amor.
                       D    D
  H.           Q       Q    Q    H           H.           Q
---------------3----|--2----2-------------|---------------3----|
---------------0----|--3----3-------------|---------------0----|
---------------0----|--2----2-------------|---------------0----|
---------------0----|--0----0-------------|---------------0----|
--------------------|---------------------|--------------------|
--------------------|---------------------|--------------------|


                          De   aquel  amoor
  D    D   D A  A  A  A     Bm   Bm
  Q    E.  S E  E  E  E     Q    E.  S E  E  Q
--2----2---2-0--0--0--0--|--2----2-----------3----|
--3----3---3-2--2--2--2--|--3----3-----------0----|
--2----2---2-2--2--2--2--|--4----4-----------0----|
--0----0---0-2--2--2--2--|--4----4-----------0----|
-------------0--0--0--0--|--2----2----------------|
-------------------------|-----------3-3--3-------|


       de    musica    ligera,
  D    D   D A  A  A  A     Bm   Bm
  Q    E.  S E  E  E  E     Q    E.  S E  E  Q
--2----2---2-0--0--0--0--|--2----2-----------3----|
--3----3---3-2--2--2--2--|--3----3-----------0----|
--2----2---2-2--2--2--2--|--4----4-----------0----|
--0----0---0-2--2--2--2--|--4----4-----------0----|
-------------0--0--0--0--|--2----2----------------|
-------------------------|-----------3-3--3-------|


                          nada nos  libra,
  D    D   D A  A  A  A     Bm   Bm
  Q    E.  S E  E  E  E     Q    E.  S E  E  Q
--2----2---2-0--0--0--0--|--2----2-----------3----|
--3----3---3-2--2--2--2--|--3----3-----------0----|
--2----2---2-2--2--2--2--|--4----4-----------0----|
--0----0---0-2--2--2--2--|--4----4-----------0----|
-------------0--0--0--0--|--2----2----------------|
-------------------------|-----------3-3--3-------|


             nada máas      quedaa.
  D    D   D A  A  A  A     Bm   Bm
  Q    E.  S E  E  E  E     Q    E.  S E  E  Q
--2----2---2-0--0--0--0--|--2----2-----------3----|
--3----3---3-2--2--2--2--|--3----3-----------0----|
--2----2---2-2--2--2--2--|--4----4-----------0----|
--0----0---0-2--2--2--2--|--4----4-----------0----|
-------------0--0--0--0--|--2----2----------------|
-------------------------|-----------3-3--3-------|


                          Primer solo 1:09
  D    D   D A  A  A  A
  Q    E.  S E  E  E  E     E  E  E  H        E
--2----2---2-0--0--0--0--|-----------------------|
--3----3---3-2--2--2--2--|-----------------------|
--2----2---2-2--2--2--2--|-----------------------|
--0----0---0-2--2--2--2--|-----------------------|
-------------0--0--0--0--|--------4--5-----------|
-------------------------|--7--7-----------------|


  Q    E  E  E  E  E  E     Q.       E  Q.     E
-------------------------|------------------------|
-------------------------|------------------------|
-------------------------|------------------------|
-------------------------|------------------------|
-------4--5--4-----------|---------0h2------------|
----------------7--5--2--|---------------------5--|


  Q    E  E  E  E  Q       E  E  E  H        E
------------------------|-----------------------|
------------------------|-----------------------|
------------------------|-----------------------|
------------------------|-----------------------|
------------------------|--2--2--4--5-----------|
-------2--0--2--0-------|-----------------------|


  Q    E  E  E  E  E  E     Q    H.              W
-------------------------|--------------------|-------------------|
-------------------------|--------------------|-------------------|
-------------------------|--------------------|-------------------|
-------2h4p2-------------|--------------------|-------------------|
----------------5--4--2--|--------------------|-------------------|
-------------------------|--------------------|-------------------|


 No  le enviareé                 cenizas de...    rosas,
                       D    D
  H.           Q       Q    Q    H           H.           Q
---------------3----|--2----2-------------|---------------3----|
---------------0----|--3----3-------------|---------------0----|
---------------0----|--2----2-------------|---------------0----|
---------------0----|--0----0-------------|---------------0----|
--------------------|---------------------|--------------------|
--------------------|---------------------|--------------------|


                ni     pienso evitar                  un roce
  D    D                                     D    D
  Q    Q    H           H.           Q       Q    Q    H
--2----2-------------|---------------3----|--2----2-------------|
--3----3-------------|---------------0----|--3----3-------------|
--2----2-------------|---------------0----|--2----2-------------|
--0----0-------------|---------------0----|--0----0-------------|
---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|


 secree... to.
                       D    D   D A  A  A  A
  H.           Q       Q    E.  S E  E  E  E
---------------3----|--2----2---2-0--0--0--0--|
---------------0----|--3----3---3-2--2--2--2--|
---------------0----|--2----2---2-2--2--2--2--|
---------------0----|--0----0---0-2--2--2--2--|
--------------------|-------------0--0--0--0--|
--------------------|-------------------------|


  De   aquel   amoor            de  musica    li
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  geraa,
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  Nada  nos  libra,                      nada maás
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  quedaa.
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|




AQUI va el solo principal en el minuto 1:56, que
lo van a encontrar en otra d mis tablaturas.




De   aquel   amor                    de   música li
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  gera,
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  nada    nos  libra,                   nada más
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


  queda,                              nada más...
  Bm   Bm                  D    D   D A  A  A  A
  Q    E.  S E  E  Q       Q    E.  S E  E  E  E
--2----2-----------3----|--2----2---2-0--0--0--0--|
--3----3-----------0----|--3----3---3-2--2--2--2--|
--4----4-----------0----|--2----2---2-2--2--2--2--|
--4----4-----------0----|--0----0---0-2--2--2--2--|
--2----2----------------|-------------0--0--0--0--|
-----------3-3--3-------|-------------------------|


Charangueo 2:42
  E.  S S S S S S E  S S S S S
--7---7-7-7-7-7-x-7--7-7-7-7-7-|
--7---7-7-7-7-7-x-8--8-8-8-8-8-|
--7---7-7-7-7-7-x-7--7-7-7-7-7-|
--9---9-9-9-9-9-x-9--9-9-9-9-9-|
-------------------------------|
-------------------------------|


  E.  S S S S S  S  E   S  S  S  S  S
--5---5-5-5-5-5/-x--9---9--9--9--9--9-|
--7---7-7-7-7-7/-x-10--10-10-10-10-10-|
--7---7-7-7-7-7/-x--9---9--9--9--9--9-|
--7---7-7-7-7-7/-x-11--11-11-11-11-11-|
--------------------------------------|
--------------------------------------|


  E.  S S S S S S E  S S S S S
--7---7-7-7-7-7-x-7--7-7-7-7-7-|
--7---7-7-7-7-7-x-8--8-8-8-8-8-|
--7---7-7-7-7-7-x-7--7-7-7-7-7-|
--9---9-9-9-9-9-x-9--9-9-9-9-9-|
-------------------------------|
-------------------------------|


                                        Solo final 2:50
                           nada más      quedaa,
  E.  S S S S S  S  E   S  S  S  S  S     Q    E    E   E  E    Q
--5---5-5-5-5-5/-x--9---9--9--9--9--9-|------------------------------|
--7---7-7-7-7-7/-x-10--10-10-10-10-10-|--12--------10----------12----|
--7---7-7-7-7-7/-x--9---9--9--9--9--9-|------------------------------|
--7---7-7-7-7-7/-x-11--11-11-11-11-11-|------------------------------|
--------------------------------------|------------------------------|
--------------------------------------|------------------------------|

Como ven, no puse tampoco el solo final, que ya esta en mi otra tab

NOTA.
------
1.-Durante el primer solo (1:09) hay otra guitarra q sigue haciendo lo
mismo que se hace en toda la canción.
*...* Lo que hay en esta parte es el arreglo fácil que le he hecho.

ESPECIFICACIONES DE TIEMPO (RITMO).
-----------------------------------
W-Redonda
H-Blanca
Q-Negra
E-Corchea
S-Semicorchea
T-Fusa
X-Semifusa

a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted



Los que quieran entender mejor los solos y el charangueo, escríbanme,
porque les puedo mandar el archivo midi de esta tab.

Adiós, eso es todo, saludos al Gary y al buen Charro, amigos
patinetos y músicos también, de la híbrida y rara Negreta.
Dudas y felicitaciones a mi correo: Jantoniormz@gmail.com
Además, si eres fan de Soda, Cerati, Babasónicos, Café Tacvba, Maldita
Vecindad, The Who ó Botellita de Jerez, contáctate conmigo, que estaría
chido conocer gente con los mismos gustos, y poder compartir material
de estos artistas. Chau...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
