=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: DIETETICO                                                |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   20 Grandes Éxitos (1984)                                 |
+------------------------------------------------------ACO-soda0681-+
| TRANS:   leonardo                                                 |
=====================================================================

D7
Dietetico,dietetico
G
Somos un conjunto dietetico
G
tiramos una onda dietetica
   Em
canciones de amor con sacarina
    Bm
con menos de una caloria

Dietetico,dietetico
somos un conjunto dietetico
mejoramos tu mensaje genetico
seguro tu cuerpo libre
consume que no hay peligro

Dietetico,dietetico
somos un conjunto dietetico
buscando el paraiso estetico
nuevas mentes descremadas
siluetas de gimnasia jazz

Dietetico,dietetico
somos un conjunto dietetico
vivimos una mano dietetica
soñando en una cama sintetica
te quiero pero estas tan gorda
presiento que no sos moderna

G          Am7   Ginv
El regimen se acabo
C9    D
se acabo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
