=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: DISCO ETERNO                                             |
| AUTOR:   Gustavo Cerati, Soda Stereo                              |
| ALBUM:   Soda Stereo (1995)                                       |
+------------------------------------------------------ACO-soda0148-+
| TRANS:   Horacio                                                  |
=====================================================================

INTRO [D F6/9 C9 G] x 4

D    F6/9 C9 G
Me salí
             D   F6/9 C9 G
fuera de contexto
D     F6/9 C9 G
Practicar
             D    F6/9 C9 G
no te hace perfecto
D        F6/9      C9 G
poner un disco eterno
 D        F6/9 C9 G
y moverme tornasol


Asus2        C9
Un espíritu
   Asus2
a veces seguro
       C9
otras veces incierto
Asus2            C9
quiero descubrir
      Asus2             C9    [D F6/9 C9 G] x 4
por que este deseo crece...


D         F6/9 C9 G
Entre los dos
             D    F6/9 C9 G
pasa un meridiano
D   F6/9  C9  G
latitud   (latitud)
              D  F6/9 C9 G
de vidas paralelas
D        F6/9      C9 G
Abrir el sueno stereo
D        F6/9  C9 G
crear la dimensión


Asus2         C9
Sin disimular
    Asus2
me voy desnudando
     C9
con cada sonido
Asus2          C9
alta fidelidad
     Asus2             C9    [D G F6/9 G] x 4
cuando este deseo crece...


Asus2        C9
Un espíritu
   Asus2
a veces seguro
       C9
otras veces incierto
Asus2             C9
vengo a descubrir
      Asus2             C9    [D G F6/9 G] x 8
por que este deseo crece...


ACORDES UTILIZADOS:
F6/9 --- XX3233        C9 ----- X32033       Asus2 -- X02200


..:Horacio Mendoza:..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
