=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: DOBLE VIDA                                               |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-soda0152-+
| TRANS:   Agustín                                                  |
=====================================================================

Hola esta es la tab base con acordes para el tema de
"Doble Vida". Te voy a detallar los riffs  y algunos
acordes por separado así te das una idea.

Recomendable que escuches el tema para darle el tempo necesario
a la canción.



ACORDES
A: 35xxxx
G: 355433
C*: 035xxx
C: x35553
Gm*:xxx333
C7: Este tiene tres variaciones durante la canción voy a indicar
cuales en cada lado.
F7: xx3545
Csus4: x35563
A#: 688766
Fmaj7: x87555
Gm: 355333

Riff 1 // p=pull off ~=vibrato

e----------------3-3-3-3----------3---3-3---3--|
B----------------5-3-5-3----------5p3-5-5p3-5--|
G----------------3-3-3-3----------3---3-3---3--|
D-------------5~---------------5~--------------|
A---------7-5-3~-----------7-5-3~--------------|
E---------5-3-0~-----------5-3-0~--------------|


INTRO (BATERÍA MARCANDO EL COMPÁS - SAXO) X 6 (COMPASES DE 4/4)

A-G*-C* Gm*-C7 (xxx353)   (Riff 1)

"levantarás el pulgar, te mostraré mi guarida
no te entregarás como piloto de prueba".

C Gm*-C7

"hoy no serás el rehen de esos rumores de guerra"

A-G-C* Gm*-C7   (Riff 1)

"cuidaremos la flor en este planeta de arena".


PUENTE: ACORDES F7 - C7 (xx10121112)

F7                                                    C7

"Dame un día común, un día común en la superficie".

F7

"Dame un día común, un día común emociones simples".


ESTRIBILLO: ACORDES C Csus4 G A# C7 (x35353)

C-Csus4     G      A#        C7

           "sólo tenemos una doble vida".

C7     C-Csus4      G  A#     C7      (Riff de BAJO)

        "Sonríe por MI.     DOble vida"


VERSO 2: ACORDES DE VERSO 1

A-G-C* Gm*-C7   (Riff 1) SIN CANTO


A-G-C* Gm*-C7   (Riff 1)

"Donde esta ese pase especial, para salir del subsuelo".

C Gm*-C7

"Y si después del temblor, hay sólo máscaras chinas"
"Y tu reencarnación tropezando en la avenida".


PUENTE: ACORDES F7 - C7

ESTRIBILLO: ACORDES C Csus4 G A# C7 (x2) RIFF DE BAJO

PUENTE 2: SIN CANTO // ACORDES: Fmaj7 Gm (x4)

A-G-C* Gm*-C7   (Riff 1) SIN CANTO (x2)


C Gm*-C7

"Y si después del temblor, hay sólo máscaras chinas".
"Y tu reencarnación tropenzando en la avenida".

ESTRIBILLO: ACORDES C Csus4 G A# C7 (x2) RIFF DE BAJO

PUENTE 2: SIN CANTO // ACORDES: Fmaj7 Gm (FADE OUT HASTA EL FINAL)

Enjoy it!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
