=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: ECOS                                                     |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Leyendas Solamente los Mejores (1985)                    |
+------------------------------------------------------ACO-soda0691-+
| TRANS:   Antonivs, leonardo                                       |
=====================================================================

Em
Ecos los mismos instantes
Em
ecos cubriendo mi soledad
  Am                               F
estoy moviendome con mis propios latidos
             G
llenando vacios
              F                         Em (punteado)
todo es tan igual, tan previsible, tan frio



Ecos formas que se repiten
ecos saturan mis sueños
estoy moviendome con mis propios latidos
llenando vacios
todo es tan igual
llenando vacios
todo es tan normal
tan frio

ojo: usen todos los acordes cejillados. Esa es toda la ciencia de
éste tema. Si lo tocan con la eléctrica usen harto delay,
sobre todo para en Em. Pueden comprobarlo viendo la versión en
vivo en el DVD Ahi Vamos de Cerati, esos son los acordes del
tema, nada más.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
