=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: EFECTO DOPPLER                                           |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Soda Stereo (1995)                                       |
+------------------------------------------------------ACO-soda0161-+
| TRANS:   Pablo                                                    |
=====================================================================

 DO#m                  SI
Oye la frecuencia decaer
 DO#m              SI
cada vez que me dejas
 DO#m              SI
te perseguiría hasta el sol
 DO#m        SI
pero hoy es sólo inercia
 LA       SOL#m  DO#m  SI
Y un milenio pasa...

 DO#m                SI
Oye el arco suena a lágrimas
 DO#m            SI
cada vez que lo tensas
 DO#m                 SI
y oye las sirenas en el mar
 DO#m                  SI
si es que aún no lo entiendes
   LA   SIbm
Es el efecto doppler
MI     DO#m   SI
cuando te alejas de mí
   LA   SIbm
Es el efecto doppler
MI     DO#m   SI
cuando te alejas de mí
MI              RE MI LAm MI LAm
vuelve... vuelve...

 DO#m         DO7     SI   SIbm
Sostenido por una ilusión
DO7         SI          SIbm
cae la frecuencia de tu amor


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
