=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: EL RITO                                                  |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Signos (1986)                                            |
+------------------------------------------------------ACO-soda0187-+
| TRANS:   Carlos                                                   |
=====================================================================

Son solamente acordes...
o sea les puede servir para teclado y/o guitarra

Observ:
El Em-F y el F-G de las estrofas, se hacen seguidos.
El X/Y Representa al acorde X con bajo en la nota Y

------------------------------------
Intro --> D7
Em C Em D

Em F
Soy un profanador
Em F
Estoy desafiando al tiempo
F G
Ya ves mi trasgresión
F G
Es procurar tenerte
Em F
El cielo entiende de mi obsesión
Em F
Esta llegando a un límite
F G
El desierto, al menos hoy
F G
No parece, no parece tan...

Emsus4                    A
Sueles encontrarme en cualquier lugar
Cm6                     Gadd9
Y ya lo sabes nada es casualidad
Emsus4                    A
Tu misteriosa forma me lastimará
Cm6                            Gadd9
Pero a cada segundo estaré mas cerca


Em C9 Em D-Dsus4-D

Em F
Paralizándome
Em F
Jamás podré esperarte
F G
Y no tengo porque esperar
F G
En un altar de sacrificios
Em F
Solo meterme en tu ritual
Em F
Y descifrar tu enigma
F G
Tal vez no hablar de más
F G
El silencio no es tiempo perdido

Sueles encontrarme en cualquier lugar...

Bm/D Am/D Bm/D Am/D Bm/D Bm/D G7

-----------------------------
    C9
Desafiando al rito
Bm/D Am/D Bm/D Am/D Bm/D Bm/D G7
      C9
Destruyendo mitos

-----------------------------
Em C9 Em D Dsus4 D

Em F Em F
F Gadd9 F Gadd9

-----------------------------
Sueles encontrarme en cualquier lugar...


Bm/D Am/D Bm/D Am/D Bm/D Bm/D G7
-----------------------------

    C9
Desafiando al rito

Bm/D Am/D Bm/D Am/D Bm/D Bm/D G7

      C9
Destruyendo mitos
-----------------------------

D7 G C ...

----
SubMentor
Perú
Desafiando al rito... 
Destruyendo mitos...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
