=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: ELLA USO MI CABEZA CON UN REVOLVER                       |
| AUTOR:   Cerati/Bosio/Alberti                                     |
| ALBUM:   Sue~o Stereo (1995)                                      |
+------------------------------------------------------ACO-soda0191-+
| TRANS:   -?-                                                      |
=====================================================================

A)
DO   SOL  SIb     REm           DO        RE# REm DO#
Ella uso mi cabeza como un revolver
DO   SOL  SIb     REm                 DO        RE# REm DO#
e incendio mi conciencia con sus demonios
DO   SOL  SIb      REm          SOL  
me vi llegando tarde, tarde a todo


SIb                   LAm
despues de un baño cerebral
SIb
estaba listo para ser amado

SOL#                     SOL
pasa el tiempo y ahora creo que
SOL#                    SOL
el vacio es un lugar normal


A)Ella uso...

DO   SOL SIb      REm           DO        RE# REm DO#
No creias las cosas que he hecho por ella
DO   SOL SIb     REm           DO        RE# REm DO#
cobardemente, pero sin verguenza
DO   SOL SIb                        SOL    
era una piedra en el agua seca por dentro
SIb                       LAm
asi se siente cuando la verdad
SIb
es la palabra sometida

SOL#                         SOL
fui tan docil como un guante gris 
SOL#             SOL
y tan sincero como pude

=================================================
Copiado de la Biblioteca de Zero Musica
(http://www.zero.org/musica/biblioteca/)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
