=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: EN CAMINO                                                |
| AUTOR:   Gustavo Cerati, De Sebastian, Ficicchia                  |
| ALBUM:   Signos (1986)                                            |
+------------------------------------------------------ACO-soda0201-+
| TRANS:   -?-                                                      |
=====================================================================

INTRO [ D E ] (4)  [ A G ] (4)
      [ D E ] (4)

     D           E    D        E
La tarde estß cayendo en tus ojos
    D            E              D     E
un auto en el vacio y la niebla otra vez

      A     G          A
Un rubor debajo de la piel
 G           A
casi sin querer
   G          A                         D
estamos en camino entre los espejismos

      E            D            E
Deslizandonos hay sombra alrededor
 D                E              D     E
podemos pasar monta±as de piedra otra vez

       A          G      A
Por favor no leas el cartel
     G           A
ni anuncios de ayer
     G        A           G             [ D E ] (4)
no puedo esperarte hasta fin de siglo


INTER [ A ]

  D               E      D        E
Quiero sentir tu cuerpo acercandose
  D                  E         D     E
quiero encontrar un paraiso y no volver

      A     G          A
Un rubor debajo de la piel
 G           A
casi sin querer
   G          A             G
estamos en camino entre los espejismos

Bm           D        E         Bm     D
No me asustan los desvios, los puentes
       E        D        E   D       E    Bm  D
solo quiero seguir acercandome, acercandome
      E      Bm D    E  D        E    D       E    A [ D E ] (4)
puedo encontrar ese paraiso acercandome, acercandome...

       A          G      A
Por favor no leas el cartel
 G           A
casi sin querer
   G          A          G          [ D E ] (4)  A G D Em D G F#m G
estamos en camino hasta fin de siglo

==========================================================
Copiado del "Cuarto de Musica" de Ana Santos y Luis Torres
(http://homepages.mty.itesm.mx/~al178675/tunes/)
Transcripcion de Luis Torres
(al162960@mail.mty.itesm.mx)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
