=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: FUE                                                      |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Dynamo (1992)                                            |
+------------------------------------------------------ACO-soda0262-+
| TRANS:   Elias                                                    |
=====================================================================

Hola!!! Soy nuevo! Y voy a dejarles esta version SIN ERRORES!!!
Es una version perfecta!!! Bueno ahi va eh!!!


CON CAPO EN EL SEGUNDO TRASTE!!!


Bm     A             Em  G
Eh llegado hasta el fin

Bm       A        Em   G
Con los brazos cansados

Bm      A        Em  G
Tantas veces te vi

Bm   A          Em
Simulando un olvido

G          D D4au D4 D
Y eso paso...

Bm          A             Em G
Me embriague hasta el vacio

Bm       A       Em  G
Con tu miel venenosa

Bm       A Em       G
Fuiste mia y el hastio

Bm      A          Em
Nos llevo al desengaño

G          D D4au D4 D
Y eso paso...

   D E A# C
Fue

   D E A# C
Fue

     Am G#m Gm (x2)
Y fue



Solo: D D4au D4 D

Bm        A              Em  G
Suaves telas sobre el piso

Bm   A             Em  G
Una parte de la euforia

Bm    A   Em     G
Y lo mas resvaladizo

Bm   A             Em
Es creernos sin memoria

G            D D4au D4 D
Pero eso paso

   D E A# C
Fue

     D E A# C
Y fue

     D E A# C
Y fue

     D E A# C
Y fue


SOLO: D D4au D4 D




Bueno... Esta es mi version... Mi correo es eliascorrea_09...
Manden un e-mail por si hay algun error...
Saludos a todos los soderos!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
