=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: LUNA ROJA                                                |
| AUTOR:   Hector Bosio, Gustavo Cerati                             |
| ALBUM:   Dynamo (1992)                                            |
+------------------------------------------------------ACO-soda0334-+
| TRANS:   Santi                                                    |
=====================================================================

Version del ultimo concierto....

Intro:LA LA4 LA/SI x4
LA LA4 LA   FA#m
El        salio dejo la                   LA4-x02220
FA#m7/     LA LA4 LA FA#m FA#m7/          LA/SI-x22222
  casa vacia                              FA#m7/-223222
    LA LA4 LA      RE7/     DO#7          RE7/-xx0222
Y se          entrego  al suave           DO#7-x43420
 FA#m7/MI  MIb/     RE7/                  FA#m7/MI-xx2222
  aire    del   desierto                  MIb/-xx1222
               LA LA4 LA
entonces la vio

FA#m   FA#m7/ LA LA4 LA
    LA Luna   Roja
FA#m FA#m7/      LA    LA4 LA
     Sobre el mar Negro
FA#m FA#m7/  LA LA4 FA#m FA#m7/
     Luna    Roja

Primero leon,
luego cordero
ruega a Dios
poder volver del desierto
desde que vio

Lu Luna Roja
Sobre el mar negro
Luna roja,
FA#m7/ LA LA/SI
 Luna  roja

LA LA/SI x3

Cuidame yo te cuidare
YO tambien pagua placeres ciegos
No quiero ver

LA Luna Roja
Sobre el mar negro
Luna Roja,
FA#m7/ LA LA/SI
 Luna  Roja
        LA    LA/SI
Es peligrosa,
Es peligrosa,
Es peligrosa,
         LA   SOL RE/FA# FA
Es peligrosa,
Es peligrosa....

 LA SOL RE/FA# FA x5

 Hasta el final: LA LA4 LA LA/SI

Espero que les guste y que les salga muy facha....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
