=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: NO EXISTES                                               |
| AUTOR:   Hector Bosio, Gustavo Cerati                             |
| ALBUM:   Signos (1986)                                            |
+------------------------------------------------------ACO-soda0364-+
| TRANS:   Shony                                                    |
=====================================================================

SODA STEREO | No existes (Signos - 1986) / Versión Me veras volver 2007.

ACORDES.

E = 0 1 2 2 0 0
G#m = 4 6 6 4 4 4
A = 5 7 7 6 5 5
C#m* = x 4 6 6 5 4
A* = x 0 2 2 2 0
B = 7 9 9 8 7 7
C#m = 9 10 10 9 9 9
F#5 = 2 4 4 x x x
A5 = 5 7 7 x x x
G#5 = 4 6 6 x x x
Dsus2 = x 5 7 7 5 5
Bm = x 2 4 4 3 2
B5 = 7 9 9 x x x
D5 = 10 12 12 x x x
C#5 = 9 10 10 x x x
E5 = 12 14 14 x x x
C#sus4 = x 4 6 4 7 4
C#m7 = x 4 6 4 5 7

INTRO.

E - G#m - A - C#m*

1|------7--7/9-|
2|-4/5---------|

E
Alguna vez fue que planeamos
G#m
Hacernos todo el daño de una vez
A
Dictando una sentencia desafiante

C#m B A
No existes
C#m B A
No existes
C#m B A
No existes
C#m B A
No existes

E
La polaroid sobre la silla
G#m
Un brillante truco de apariencias
A
Tu presencia es mi pesadilla

C#m B A
No existes
C#m B A
No existes
C#m B A
No existes
C#m B A
No existes

F#5         A5      G#5      Dsus2
Como un extraño tic nervioso
C#m*         Bm
Arrojo palabras
                       A*
Gestos contra la pared

PUNTEO. (Se hace con efecto tremolo y con armónicos)

G|--------------|
D|--------------|
A|--4-----4-----|

G|------2--1-------------|
D|----2----------2-4-2---| X2
A|--4----------4---------|

G|------2-4--------------|
D|----2----------2-4-2---|
A|--4----------4---------|

G|------2--1-------------|
D|----2----------2-4-2---|
A|--4----------4---------|

Base. (Para la 2da guitarra esto se haría muteado)

[F#5 A5 D5 C#5 F#5 A5 B5 A5] X2

F#5 A5 D5 E5 F#5 A5 B5 A5

F#5 A5 D5 C#5 F#5 A5 B5 A5


E
Toda una noche embalsamados
G#m
Golpee las mismas caras una y otra vez
A
Temí por mi cerebro aprisionado
C#m*                C#sus4 C#m7
En una trama vulgar.

E
Quizás deba tomarme una revancha
G#m
Aun tenemos cuentas que saldar
A
Deslizare mi puño por tu espalda

B|-9-7-5v| X4
No existes
No existes
No existes
No existes

F#5         A5       G#5
Como un extraño tic nervioso
C#m*       Bm
Arrojo palabras
Gestos contra la pared
        E
Pulso salvaje

PUNTEO. (Lo puse como acordes, pero hay que puntearlo)

1|--5--4--7--5--4--0---|
2|--7--7--7--7--7--5--4| X4
3|--6--6--6--6--6--6--6|

BASE.

[F#5 A5 D5 C#5 F#5 A5 B5 A5] X4

F#5 A5 G#5 D5 C#5 B5
                        E
Destellos contra la pared

PUNTEO.

1|--5--4--7--5--4--0---|
2|--7--7--7--7--7--5--4| X4
3|--6--6--6--6--6--6--6|

BASE.

[F#5 A5 D5 C#5 F#5 A5 B5 A5] X4

No existes, no existes.
No existes, no existes.
Ooooh

(El cierre tiene que ser con un rasgueo bien agresivo)

[F#5 A5 D5 C#5 F#5 A5 B5 A5] X2

F#5 A5 D5 E5   F#5 A5 B5 A5

F#5 A5 D5 C#5  F#5 A5 B5 A5

F#5.


Un temon de Soda, con una letra y una fuerza impresionante.
Dedicado a mi ex Julieta. SODA 4 EVER. Enjoy!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
