=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: OBSERVANDONOS                                            |
| AUTOR:   Gustavo Cerati/Charly Alberti                            |
| ALBUM:   Nada Personal (1985)                                     |
+------------------------------------------------------TAB-soda0373-+
| TRANS:   Agustín                                                  |
=====================================================================

La INTRO es de acordes con cejilla. Pero durante los versos los combina
con el riff que detallo.

INTRO: Bm E

    Bm7      E
e|---------------------
B|---------------------
G|--------2--------1---
D|-----4--------2------
A|--2------------------
E|-----------0---------

HEY HEY

1.)

 Bm7    E
FUERA, FUERA FUERA DE MI ORBITA
  Bm7       E
APAGUEN ESE MONITOR
1.)
FUERA, FUERA  FUERA DE LA ATMOSFERA
ES COMO ME SIENTO MEJOR

1.)DEJENME, DEJENME RETIREN EL BLOQUEO
1.)DEJENME, SUELTENME QUIERO DAR UN PASEO

Riff 2
e|--------------------------
B|---------7---7----7---7---
G|-------7---7-----7---7----
D|-----7---------6----------
A|--------------------------
E|--------------------------

2)Riff 2

SI, A NUESTRO ALREDEDOR SATELITES
SI, OBSERVANDONOS

A     E
OH   OH

1..)FOTOS, FOTOS FOTOS DE TU CAMA
VIGILAN CADA SENSACION
1)LAS CALLES PELIGRAN
LOS BARES SE CIERRAN
CUIDADO CON LA COLISION

2)SI, A... Riff 2 (A-E)

Interludio:
|e|--------------------
|B|--------------------
|G|---77777777~--------

1.)FUERA..

2)SI, A.. Riff 2 (A-E)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
