=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: SI NO FUERA POR                                          |
| AUTOR:   Gustavo Cerati Hector zeta Bosio Charly Alberti          |
| ALBUM:   Nada Personal (1985)                                     |
+------------------------------------------------------TAB-soda0842-+
| TRANS:   Sebastian                                                |
=====================================================================

Si no fuera por

intro

D-----------------------------------------5 ( palancaa )
A-------5-0-0------3-2-3-2-------5-0-0-----
E-3-3-3-------1-1-1--------3-3-3---------- x 2

Verso
E-------------------------------------------------------
B------------3-----------3---------------1--------1----
G--------4-----------4---------------2--------2--------
D-----5----------0----------------3--------0-----------
A--0---------------------------0----------------------
E----------------------------------------------------- x4
Podrías  acercarte  un poco más
podrías delirarte   un poco más
podrías desnudarte  un poco más

La 4ta vez es sin canto

E----------------------------------------------------
B------------3-----------3---------------1--------1--
G--------4-----------4---------------2--------2------
D-----5----------0----------------3--------0---------
A--0---------------------------0---------------------
E---------------------------------------------------- x4
podrías arriesgarte  alguna vez
podrías disociarte   alguna vez
podrías excitarte    alguna vez

La 4ta vez es sin canto

E------4-------2-------
B------2-------2-------
G------2-------2-------
D------2-------2-------
A----------------------
E----------------------
Ohhhhhh ohhh x2



    MIsus         FA
E----------|------1---------|-----5----|---3---
B----------|------1---------|-----6----|---6---
G----2-----|------1--2------|-----5----|---5---
D----2-----|------1----3----|----------|-------
A----2-----|------1----3----|----------|-------
E----------|------1---------|----------|-------
  Podrías         divertirte
  podrías         sumergirte
  podrías         intentarlo
  podrías         entenderlo                    si no fuera por...



E-----88-----|---55-------|----77------|---33----
B-----88-----|---88-------|----66------|---66----
G-----77-----|---77-------|----55------|---55----
D------------|------------|------------|---------
A------------|------------|------------|---------
E------------|------------|------------|--------- x 4



E-----88-----|---55-------|----77------|----33---
B-----88-----|---88-------|----66------|----66---
G-----77-----|---77-------|----55------|----55---
D------------|------------|------------|---------
A------------|------------|------------|---------
E------------|------------|------------|---------x4

           Podrías                 conquistarme
           podrías                transtornarme
           podrías                provocarme        si lo quisieras
(la  4ta vez sin canto)

E-----88-----|---55-------|----77------|----33---
B-----88-----|---88-------|----66------|----66---
G-----77-----|---77-------|----55------|----55---
D------------|------------|------------|---------
A------------|------------|------------|---------
E------------|------------|------------|---------x4
         Podrías                    motivarme
         podrías                    invadirme
         podrías                    vulnerarme      si lo quisieras
(la  4ta vez sin canto)

E------4-------2-------
B------2-------2-------
G------2-------2-------
D------2-------2-------
A----------------------
E----------------------
Ohhhhhh ohhh x2



    MIsus         FA
E----------|------1---------|-----5----|---3--
B----------|------1---------|-----6----|---6--
G----2-----|------1--2------|-----5----|---5--
D----2-----|------1----3----|----------|------
A----2-----|------1----3----|----------|------
E----------|------1---------|----------|------
  Podrías         divertirte
  podrías         sumergirte
  podrías         intentarlo
  podrías         entenderlo             si no fuera por...


Luego viene esto
D-------------------------------------------
A---------------------------------0-0-0-0---
E-----3-3-3-3---0-0-0-0---1-1-1-1----------- x 4


Y después (con cejilla)

RE       MIm    DO      SOL
De vez en cuando viene bien
RE       MIm    DO      SOL
Wuoooouoo    ooooh  ooooh
 RE       MIm      DO      LA
De vez en cuando viene bien



  MIsus         FA
E----------|------1---------|-----5----|---3----
B----------|------1---------|-----6----|---6----
G----2-----|------1--2------|-----5----|---5----
D----2-----|------1----3----|----------|--------
A----2-----|------1----3----|----------|--------
E----------|------1---------|----------|--------
  Podrías         divertirte     de vez en cuando
  podrías         sumergirte     de vez en cuando
  podrías         intentarlo     de vez en cuando
  podrías         entenderlo            si no fuera por... x 2



E-----88-----|---55-------|----77------|----33----
B-----88-----|---88-------|----66------|----66----
G-----77-----|---77-------|----55------|----55----
D------------|------------|------------|----------
A------------|------------|------------|----------
E------------|------------|------------|---------- x 4

                         De vez en cuando
                          si no fuera por


Aun no saco la parte final del tema pero va con esos mismo
acordes y luego termina en otra nota.
No esta perfecta ni tampoco mala, pero va con muy buena vibra.
Un buen tema de soda, lo mas grande.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
