=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: SIGNOS                                                   |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Signos (1986)                                            |
+------------------------------------------------------ACO-soda0486-+
| TRANS:   Santi                                                    |
=====================================================================

Esta es la version del Ultimo Concierto...

Intro: LAm MIm SOL6 FA7  LAm MIm SOLm REm x2
LAm            MIm
   No hay un modo
SOL6          FA7 
    no hay un  punto exacto
LA       MIm
  te doy todo
SOLm          REm
    y siempre guardo algo

LA RE LA RE DO

Si estas oculta
como sabre quie eres
me amas a oscuras
duernes envuelta en redes

LAm     RE
    Signos
LAm                RE DO
    Mi parte insegura
LAm          RE
    Bajo una luna hostil
LAm    RE DO FA7M/SOL
Signos

LAm MIm SOL6 FA7/  LAm MIm SOLm REm

Mar de fondo
no caere en la trampa
llamame pronto
acretijos bajo el agua



SI algo cedes
calmare tu histeria
con los dientes
rasgare tus medias

Signos
Mi parte insegura
bajo una luna hostil
Signos
Signos
Uniendo fisuras
Figuras sin definir
LA     RE DO FA7M/SOL
Signos

LAm RE LAm RE DO LAm RE MIm RE DO x2
SOL9
LAm SIm DO SIm x2


SOL6:xx5430
FA7M:xx3210
FA7M/SOL:3x3210
SOL9:3x0233

Espero que les salga y les guste.......


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
