=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: TE HACEN FALTA VITAMINAS                                 |
| AUTOR:   Hector Bosio, Gustavo Cerati                             |
| ALBUM:   Chau Soda (1982)                                         |
+------------------------------------------------------ACO-soda0631-+
| TRANS:   Laureanox, MUNDO                                         |
=====================================================================

INTRO: (LA - LAsus4) X6  (DO - SOL - LA)

                       LA
Por mas que tengas los volumenes al taco,
       LA                      DO        SOL     LA
Exprimiendo tus membranas, saltando como una rana.
                           LA
Por mas que intentes esquivarlo en algun vuelo
    LA                        DO      SOL       LA
Hay algo que te raya, algo anda mal, mal, algo falla.
         LA                         LA
Dando vueltas por tu cuarto sin sentido,
                   DO         SOL     LA
Esperando algun milagro y no pasa nada.

 SIm  RE         SOL       LA
¡Oye! te hacen falta vitaminas
 SIm  RE         SOL       LA
¡Oye! te hacen falta vitaminaaaas.

(LA - LAsus4 - DO  SOL - LA)

       LA            LA
Depresiones, obsesiones,
        DO         SOL          LA
Hasta cuando seguiran esas canciones
                        LA             LA
Y ¿que esperas para soltarte, para animarte?
      DO                 SOL           LA
O ¿supones que alguien viene a despertarte?

 SIm  RE         SOL       LA
¡Oye! te hacen falta vitaminas (vitamina huu)
 SIm  RE         SOL       LA
¡Oye! te hacen falta vitaminas.

(LA - SOL - RE - MI)

SIm            DO    SOL       RE           MI
Y va a ser mejor, que te levantes de una vez.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
