=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: UN MISIL EN MI PLACARD (UNPLUGGED)                       |
| AUTOR:   Gustavo cerati                                           |
| ALBUM:   Confort y musica para volar (mtv unplugged) (199)        |
+------------------------------------------------------ACO-soda0811-+
| TRANS:   Pablo, Wallie                                            |
=====================================================================

          EADGBe

F#m4/7    X97900
Em7       X75700
*F#m4/7   X97600
*Em       X75400
**Em7     022032
Bm        799777
A(add9)   577600
Esus4(13) X77600
G6        355400
Fm#       244222
Asus4(13) X55400




INTRO:

F#m4/7     Em7     *F#m4/7     *Em (x3)

F#m4/7     Em7      Bm          6ta al aire


F#m4/7    Em7              *F#m4/7   *Em
    Refugiados sobre el divan

F#m4/7    Em7              *F#m4/7   *Em
    Agitados por nuestras formas

F#m4/7             Em7                    *F#m4/7     *Em
Algo ocurrio, una extraña sensacion, un presentimiento

F#m4/7              Em7            Bm          6ta al aire
Tuve que dejar de hacer el amor en el momento


F#m4/7      Em7    *F#m4/7    *Em
    Fui en busca de un abrigo

F#m4/7   Em7  *F#m4/7    *Em
    Encendi un cigarrillo

ESTRIBILLO:
         A(add9)   G6             F#m    G6
Y ahi lo vi, un misil en mi placard, en mi placard
     A(add9)                 G6           Bm      6ta al aire
Un modelo para armar, pero nunca para desarmar


SOLO:

e|----------------------------------------------------------------
B|----------------------------------------------------------------
G|---------------------4-2h4h2-11-10-9----------9-11-x-11-x-11-11-
D|----2-4-4-------2-4-4----------------12-11-12---9--x-9--x-9--9--
A|-2h4-------4-2h4------------------------------------------------
E|----------------------------------------------------------------

e|---------------------9x9-9-9x9-9x
B|---------------------7x7-7-7x7-7x
G|-9-11-14v-11-9-11-14-7x7-7-7x7-7x
D|-x-x--x---x--x-x--x--9x9-9-9x9-9x
A|-7-9--12v-9--7-9--12-9x9-9-9x9-9x
E|---------------------7x7-7-7x7-7x 6ta al aire


F#m4/7    Em7       *F#m4/7   *Em
    Te mire tristemente

F#m4/7          Em7         *F#m4/7   *Em
   No hay mas tiempo que perder


ESTRIBILLO

F#m4/7     Esus4(13)  *Em       |
                                | X2
F#m4/7     Esus4(13)  Asus4(13) |

         F#m4/7     Esus4(13)  *Em
Aqui tambien
     F#m4/7     Esus4(13)  Asus4(13)
o creias que estabas lejos
    F#m4/7     Esus4(13)  *Em
tambien
     F#m4/7     Esus4(13)  Asus4(13)
o creias que estabas lejos


Outro

Dsus9     **Em7 (x7)

Dsus9     **Em7

Am [x2]   6ta al aire


ACÁ LES MANDO UN A TRANSCRIPCIÓN MUCHO MÁS CORREGIDA. ESPERO QUE
LES GUSTE. CUALQUIER COSA LES DEJO UN VIDEO DEL QUE VAN A PODER
OBSERVAR BIEN LOS ARREGLOS, SOBRE TODO LOS CORTES Y EL SOLO:

http://www.youtube.com/watch?v=2qXWn_GO
h4U&playnext=1&list=PLB35F5D772FF8DF4E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
