=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: ZONA DE PROMESAS                                         |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Chau Soda                                                |
+------------------------------------------------------ACO-soda0611-+
| TRANS:   Agustín                                                  |
=====================================================================

(G)   C         G
Mamá sabe bien
    C       Em    Em   D   C
Perdí una batalla
(G)     C       G
Quiero regresar
C        Em    Em   D   C
Solo a besarla

(Am)     F          F#m
No esta mal ser mi dueño otra vez
(Am)  B            Em         D     A7
Ni temer que el río sangre y calme
      C      B     Em     D
Al contarle mis plegarias

G  C  G  C  Em  Em  D  C

G   C          G    C
Tar...da en llegar
       Em Em      D
Y al final, al final
     C
Hay recompensa

G  C  G  C  Em  Em  D  C


Mamá sabe bien
Pequeña princesa
Cuando regresé
Todo quemaba

No esta mal sumergirme otra vez
Ni temer que el río sangre y calme
Si él está en silencio

Tarda en llegar
Y al final, al final
Hay recompensa

Tarda en llegar
Y al final, al final
Hay recompensa

G  C  G  C  Em  Em
D*
En la zona de promesas

----------------------------


G:
  EADGBe
1 ------
2 -o----
3 o---oo

(Cuando el acorde esta entre paréntesis,
es porque viene antes de que empiece la letra de ese verso)

D*: al final hace este arpegio deslizando de un acorde al otro:

e ----2---2---5---5---7
B --3---3---6---6---8--


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
