=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: ZOOM                                                     |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Soda Stereo                                              |
+------------------------------------------------------ACO-soda0621-+
| TRANS:   Agustin                                                  |
=====================================================================

ZOOM eternamente, en el planetario.

MI                MI4
Quiero un zoom anatomico
MI                MI4
quiero el fin del secreto
MI                              MI4         MI4
entre tus labios de plata y mi acero inolvidable
           MI     MI4
quiero un loop     protagonico


 MI                MI4           MI
Pruebamey veras que todos somos adictos
         MI4
a estos fuegos de artificio
        MI        MI4
 voy a hacerte un macro porno intenso
MI4                        MI
lo que seduce nunca suele estar
         MI4
donde se piensa
MI
Zoom


SOL#m                 LA        MI
Por aqui ya estuve, te largas a reir
        SOL#m      MI4    MI  SI
en tus comisuras, dame un zoom
LA   SOL#m FA#m   MI  MI  MI4  MI  MI9 MI
luz, camara y accion.




cuerdas 1  2  3  4  5  6ta

MI:     0  0  1  2  2  0

MI4:    0  0  2  2  2  0

MI9:    2  0  1  2  2  0

MI4+:   0  0  3  2  2  0

SOL#m:  4  4  4  6  6  4

LA:    0  2  2  2  0  x

SI:    2  4  4  4  2  2

FA#m:  2  2  2  4  4  2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
