=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: COMO ME DUELE                                            |
| AUTOR:   Emm ps reik                                              |
| ALBUM:   No se la neta (5002)                                     |
+------------------------------------------------------TAB-reik0103-+
| TRANS:   pitrineca, Fitch                                         |
=====================================================================

POR PITRINECA
las notas estan 100% bn ubicadas

ACORDES
      1 2 3 4 5 6
Dadd9|3|3|0|2|3|x|
  Em7|3|3|0|2|2|x|
    G|3|3|0|0|2|3|
    D|2|3|2|x|x|x|

INTRO

1|-----------------------3332--3-0-----
2|-----------------------3333-----3----
3|-------0-------0-------0000------0---
4|-----4---4---4---4-----2220-------0--
5|---7-------5-------5---3333----------
6|-------------------------------------

1-----------------------3~~|
2-----------------------3~~|
3-------0-------0-------0~~|
4---2-4---4---4---4-----2~~|
5-----------5-------5---3~~|
6--------------------------|

Em7                Dadd9
   se me termina el tiempo
         Em7                        Dadd9
   ya no puedo estar un dia mas sin ti
          Em7                 Dadd9
   ya las lagrimas empiezan a salir.
           Em7    Dadd9
   eh comenzado a ver lo bello de un principio
       Em7          Dadd9
   y lo triste de un final

1|----------
2|-------3--
3|-----0----
4|---4------
5|----------
6|----------

CORO

     Em7              Dadd9
pero como me duele el miedo a tenerte
G                     Dadd9
como tenerte si ya me duele perderte
     Em7              Dadd9
pero como me duele el miedo a tenerte
G                     Dadd9
como tenerte si ya me duele perderte

Em7-Dadd9

   G        Dadd9
me duele perderteeee

INTRO

1|-----------------------3332--3-0-----
2|-----------------------3333-----3----
3|-------0-------0-------0000------0---
4|-----4---4---4---4-----2220-------0--
5|---7-------5-------5---3333----------
6|-------------------------------------

1-----------------------3~~|
2-----------------------3~~|
3-------0-------0-------0~~|
4---2-4---4---4---4-----2~~|
5-----------5-------5---3~~|
6--------------------------|

    Em7
 tu abrazo es un respiro
        Dadd9
 con un beso me mantines vivo
    Em7                       Dadd9
 tu mirarda es un bello amanecer
            Em7           Dadd9
 si tanto he esperado por ver, sentir
                        Em7
 algo tan grande es muy triste
     Dadd9
 ver su final

1|----------
2|-------3--
3|-----0----
4|---4------
5|----------
6|----------

CORO

     Em7              Dadd9
pero como me duele el miedo a tenerte
G                     Dadd9
como tenerte si ya me duele perderte
     Em7              Dadd9
pero como me duele el miedo a tenerte
G                     Dadd9
como tenerte si ya me duele perderte

Em7-Dadd9

   G        Dadd9
me duele perderteeee

aqui se acompaña el rasgueo con punteo

Em7-D-Dadd9

el punteo es:
1|----7----5---3-3--3-2-0--| se repite hasta que se
2|---7-7--5-5----3-3-3---3-| acabe la canción
3|--6----4--------0--------|
4|------------2------------|
5|------5----3-------------|
6|-------------------------|

               Em7-D     Dadd9
si tanto he esperado por ver, sentir
                           Em7-D
 algo tan grande es muy triste
     Dadd9
 ver su final...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
