=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: CUANDO ESTAS CONMIGO                                     |
| AUTOR:   Reik                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reik0051-+
| TRANS:   Pablo                                                    |
=====================================================================

EN ESTA CANCION SE UTILIZA PIANO PERO LA GUITARRA DE FONDO
LA SAQUE TOCANDO LOS ACORDES ASI, SE USA EN INTRO Y VERSOS
INTRO
     G    Cadd9   D    A    D
e|--3--3--3--3--2-2-2--0--2-2-2-|
B|--3--3--3--3--3-3-3--2--3-3-3-|
G|--0--0--0--0--2-2-2--2--2-2-2-|   x2
D|------------------------------|
A|----2--3--3---0-0----0--0---0-|
E|-3----------------------------|


G                Cadd9  D                 A D
cuando estas conmigo     se llena mi corazon
G                 Cadd9 D                       A D
tiene sentido la vida    y el mundo es una ilucion
G                Cadd9  D                    A D
cuando estas conmigo     la noche tiene color
G                 Cadd9 D                   A
y un beso es suficiente  para entender el amor


EN EL CORO SE TOCA CON LAS NOTAS KE DICE ABAJO Y
JALANDO LAS CUERDAS ASI :


     C      E     Am    D
e|--0--0--0--0--0--0--2-2-2-------|
B|--1--1--1--1--1--1--3-3-3-------|
G|--0--0--0--0--2--2--2-2-2-------|
D|--------------------0-0---------|
A|-3--3--2--2--0--0---------------|
E|--------------------------------|


C         E                   Am                  D
y al abrazarte y sentir que me amas salen las estrellas

aun si es de dia
  C           E                Am
y todos esos dias llenos de vacio se volvieron
 D                     G     Cadd9
polvo porque estas conmigo
 D      A D
conmigo

G                Cadd9  D                 A D
cuando estas conmigo    es bello mi alrededor
G              Cadd9    D                 A D
y una sonrisa tuya      derrite mi corazon
G                Cadd9  D                 A D
cuando estas conmigo    el viento pierde valor
G              Cadd9    D                 A D
y una caricia tuya      me hace volar hasta el sol



C         E                   Am                  D
y al abrazarte y sentir que me amas salen las estrellas

aun si es de dia
  C           E                Am
y todos esos dias llenos de vacio se volvieron
 D                     G     Cadd9
polvo porque estas conmigo

tiene sentido la vida
                 D
porque estas conmigo

y el mundo es una ilucion

porque estas conmigo
G                Cadd9
cuando estas conmigo

conmigo
D                 A  D
es bello mi alrededor


C         E                   Am                  D
y al abrazarte y sentir que me amas salen las estrellas

aun si es de dia
  C           E                Am
y todos esos dias llenos de vacio se volvieron
 D                     G     Cadd9
polvo porque estas conmigo

tiene sentido la vida
                 D
porque estas conmigo

y el mundo es una ilucion

porque estas conmigo
G                Cadd9
cuando estas conmigo

conmigo
D                 A  D
es bello mi alrededor



OUTRO

     G    Cadd9   D    A    D
e|--3--3--3--3--2-2-2--0--2-2-2-|
B|--3--3--3--3--3-3-3--2--3-3-3-|
G|--0--0--0--0--2-2-2--2--2-2-2-|   x2
D|------------------------------|
A|----2--3--3---0-0----0--0---0-|
E|-3----------------------------|

     C    E
e|--0-0---0---------------------|
B|--1-1---1---------------------|
G|--0-0--0--0-------------------|
D|------------------------------|
A|-3----2----0------------------|
E|------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
