=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: DE QUE SIRVE                                             |
| AUTOR:   Reik                                                     |
| ALBUM:   Secuencia (2006)                                         |
+------------------------------------------------------TEC-reik0213-+
| TRANS:   Kevin                                                    |
=====================================================================

Esta digitación en teclado puede hacerse
como punteo en guitarra. Igual los acordes.

Cifrado:
Ej:
a#= La# central
a,#= La# una octava más abajo
a'#= La# una octava más arriba
a''#= La# 2 octavas más arriba

Espero que les guste!


DE QUÉ SIRVE
INTRO: Bbm Fm Bbm Fm
ESTROFAS:
a# c c# c#
c# c a# c c# c#
c# d# c# a# c c
c a# g# a# c a# g# g# BIS

a,# a,#  a,# a,# c c#  f
a f f d# c#
a d# d# c# c...

a,# a,#  a,# a,# c c#  f
f f d# c#
a d# d# c# c...

ESTRIBILLO:
c# *3 d# f g# f
d# c# g# f
g# f d# c# g# d#
c# *3 d# f g# f
d# c# g# f
g# f d# c# c# g#
c#*3 d# f g# f
d# c# g# f
g# f g# d# c# d#...
d# d#  f f# f# f d# c# c
g# a# c# c#...


INTERMEDIO I: Bbm Fm
-ESTROFAS-
-ESTRIBILLO-
INTERMEDIO II:
[Bbm f f d# c# a# c# f d#..
Fm a# c#  d#... c# a# f
f a# c# a# f# f
 d#*3 f f# f f# f d# d# c#...]
a,# a,#  a,# a,# c c#  f
a f f d# c#
a d# d# c# c...
ESTRIBILLO FINAL:
c# *3 d# f g# f
d# c# g# f
g# f d# c# g# d#
c# *3 d# f g# f
d# c# g# f
g# f d# c# c# g#
c#*3 d# f g# f
d# c# g# f
g# f g# d# c# d#...
 (d# d#  f f# f# f d# c# c)*2
d# d#  f f# f# g# f d# c
g# a# c# c#...
Bbm Bbm  Bbm Bbm7 Bbm Bbm7 Bbm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
