=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: FUI                                                      |
| AUTOR:   Jesús Navarro                                            |
| ALBUM:   Un día más (2008)                                        |
+------------------------------------------------------ACO-reik0331-+
| TRANS:   coco, Ariel                                              |
=====================================================================

weno varios amigos han colgado esta cancion yo le e exo algunas
modificaciones que la hacen un poco mas parecida a la original
me gustaria q prueben mi version y voten :D ... por cierto esta
cancion c la dedico a mayra la xica que me indujo a sacar canciones
romanticas .... yo no fui pero me encataria ser jajaja TQD (con esta
ya son 4 no se a cuantas mas llegare solo por ti estoy locoooo xD)



D
Hoy,
          A
Con el dolor,
           F#7           Bm
Llega el fantasma de tu voz,
A       E
Diciéndome,
       G        A
Ya no llores amor.

D
Soy,
        A
Un eslabón,
            F#7           Bm       A
Que se ha perdido entre tu y yo.
      E
Por favor,
       G            A           D
Sólo llévate el silencio que quedó.

coro:

D
Fui,
          A
Fuego por ti,
           Bm          G
Hoy sólo quedan las cenizas,
      D       A
Los restos de mí.

D
Fui,
           A
Todo y sin ti,
           Bm           G         A
Desaparezco poco a poco y me perdí,
           D A Bm G D
Dentro de mí.


D
Fue,
            A
Frío el adiós,
       F#7           Bm    A
La despedida de los dos,
      E
Por favor,
       G           A            D
Sólo llévate el silencio que quedó.

D
Fui,
          A
Fuego por ti,
           Bm           G
Hoy sólo quedan las cenizas,
      A
Los restos de mí.

D
Fui,
          A
Todo y sin ti,
          Bm           G         A
Desaparezco poco a poco y me perdí,

Bm
A tu lado fui,

Tan fuerte,
G
Nunca imaginé,

Perderte,
D          A
No  no no no uoh

otro tono mas agudo

E
Fui,
           B
Fuego por ti,
              C#m      A
Hoy sólo quedan las cenizas,
      E        B
Los restos de mí.

E
Fui,
            B
Todo y sin ti,
          C#m          A         B
Desaparesco poco a poco y me perdí,
           A
Dentro de mí
           E
Dentro de mí


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
