=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: LLEGO TU AMOR                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   Secuencias                                               |
+------------------------------------------------------ACO-reik0233-+
| TRANS:   Jossafat                                                 |
=====================================================================

A &#9829; J
INTRO: E B C#m B

 E  B      C#m7
 Llego tu amor
  B          E      B   C#m7   B
 Y en un instante me atrapo.
 E    B    C#m7 B      E      B       C#m7  B
 Sin preguntar sin un aviso quiso entrar
 E          B         C#m7   B
 Al fondo de este corazón herido,
 E          B           C#m7  B
 Que ahora siente con cada latido.
 E  B      C#m7
 Oigo una voz
  B      F#
 Diciéndome
                          A
 Que todo va a estar muy bien,
           B         E
 Que no lo deje escapar.

 Coro:
 E    B    C#m7
 Siento volar
   A      B   E
 Cuando estas tu.
 E   B   C#m7  A   B    C#m7
 Siento tocar el cielo azul
 C#m7 F# B   A      B   E
 Sin duda todo es por ti
 E   B       C#m7
 Quiero alcanzar
 A      B  E
 Lo que soñé.
 E   B    C#m7
 Quiero besar
 A     B    C#m7
 Lo que anhele
Cm#7Fa# Cm#7 Fa# A
 No hay mas que decir.
 Am
 Me he enamorado de ti

 DE AQUI EN ADELANTE TODO ES IGUAL A LO ANTERIOR, MENOS EL FINAL

 INTRO

 Llego tu amor
 Y me hizo fuerte en el dolor
 Sin preguntar
 Sin pedir nada me curo
 El fondo de este corazón herido
 Que ahora vive con cada latido
 Oigo una voz diciéndome
 Que todo va a estar muy bien
 Que no lo deje escapar


 Coro:
 Siento volar
 Cuando estas tu.
 Siento tocar el cielo azul
 Sin duda todo es por ti
 Quiero alcanzar
 Lo que soñé.
 Quiero besar
 Lo que anhele, no hay mas que decir.
 Am                 E B C#m7 B E
 Me he enamorado de ti


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
