=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: QUIEN DECIDE ES EL AMOR                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Secuencia (2006)                                         |
+------------------------------------------------------TAB-reik0242-+
| TRANS:   jose                                                     |
=====================================================================

Esta cancion esta chidisima a ver  si les gusta

    D
6.--------------------------------------------|
5.--------------------------------------------|
4.-5/7----------------------------------------|
3.-5/7--7-9-----------------------------------|
2.------7-9-7-5-3--5/3--3---------------------|
1.----------7-5-3--5/3--3---------------------|
                        ^
     A                   | este es apenas
6.--------------------------------------------|
5.--------------------------------------------|
4.-5/7----------------------------------------|
3.-5/7--7-9-----------------------------------|
2.------7-9-7-5-3/5---------------------------|
1.----------7-5-3/5---------------------------|


    D
6.------------------------------------x-------|
5.------------------------------------0-------|
4.-5/7--------------------------------2-------|
3.-5/7--7-9---------------------------2-------|
2.------7-9-7-5--3/5--3-3-3/5/3--3--2-3-------|
1.----------7-5--3/5------------------2-------|


AQUÍ EMPIEZA LA CANCION
   D                           A
la vida siempre se ha gobernado sola
          G                          A
nunca pregunta .. lo ke kieres para ti
                     E,A
x decirle no tantas veces
                    E,D
tu siempre enmiso apareces
                 G
enredando mi desino
                                     F# 
yo no se luchar x mis propios sentimientos
                                    E
y yo no se jugar cuando estoy con tigo

                D                         A
aunke kiera escaparme y no sentir mi corazon
                    D
aunke trate de olvidar

                    F# 
kien decide es el amor
                       D
aunke ay alas en mi alma
                     A
y mil caminos en mi piel
                  G
aunke mande la razon
                    A
kien decide es el amor

tal vez yo me di cuenta demaciado tarde
              D
estoy ya rendido

a la fuerza de tus ojos
                                                   F# 
sera ke tu cuerpo conoce las leyes del dia y la noche
                     A
ke me tienen tan perdido
           D                         A
yo no se luchar x mis propios sentimientos
                                    G
y yo no se jugar cuando estoy con tigo

              D                          A
aunke kiera escaparme y no sentir mi corazon
                  D
aunke trate de olvidar
                    A
kien decide es el amor
                     G
aunke ay alas en mi alma
                      A
y mil caminos en mi piel
                  G
aunke mande la razon
                     A
kien decide es el amor
            D               A
en tus brazos , en tus labios

me pierdooo


               D                         A
aunke kiera escaparme y no sentir mi corazon
                    D
aunke trate de olvidar
                    A
kien decide es el amor
                      G
aunke ay alas en mi alma
                      A
y mil caminos en mi piel
                 D
aunke mande la razon
                   A
kien decide es el amor

         D         A  D
kien decide es el amor


AQUÍ LS DEJO ESTA CANCION


MI CORREO ES

Aldo.yap.pj@hotmail.com

Saludos a la banda de zacapu


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
