=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Reik                                                     |
| CANCION: SI TE VAS                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Peligro (2011)                                           |
+------------------------------------------------------ACO-reik0482-+
| TRANS:   Cristian                                                 |
=====================================================================

Esta cancion lleva capo en el primer traste:
Nota: la parte del coro que dice..
  Em                                      F#m
"Puede ser que se me parta el corazón
G                A
Al saber que no regresaras"
(CORO)
LA NOTAS F#m Y G (SOL), VAN A DESTIEMPO DE LAS OTRAS Y VAN CASI JUNTAS...
Espero que les sirva...
Suida por NICKELCRIS!!!

--------------------------------------

Intro

Bm-f#m-G-A

Bm                G
Si te alejas de mi lado
D                 A
será mi culpa lo se
Bm                G
El a verte lastimado
D                     A
Me da pena y destroza mi ser

Em                F#m                   G         D
  Esta tarde gris si te quieres ir yo entenderé
Em                      F#m             G
  Pero antes de partir dame algo de ti
A
Por que no se si te vas

Coro

D                       A
Que voy a ser con mi vida
Em                                       F#m
Puede ser que se me parta el corazón
G                A
Al saber que no regresaras
       D                           A
Si te vas, que hará mi alma vacía
Em                          F#m
Si te llevas lo que resta de tu amor
G                            A        D
Solo me quedare en el dolor


Bm                     G
Ya no puede remediarlo
D                      A
fue tan grande mi error
Bm                     G
Y no me hacen en reversa
D                       A
las agujas de un viejo reloj

Em                F#m                   G         D
  Esta tarde gris si te quieres ir yo entenderé
Em                      F#m             G
  Pero antes de partir dame algo de ti
A
Por que no se si te vas...

Coro

D                       A
Que voy a ser con mi vida
Em                                       F#m
Puede ser que se me parta el corazón
G                A
Al saber que no regresaras
       D                           A
Si te vas, que hará mi alma vacía
Em                          F#m
Si te llevas lo que resta de tu amor
G                   A
Solo me quedare en el dolor


Bm   -   A#m   -   A
Tengo el mal presentimiento
G#m                   G
Que si te vas de mi la luna llorara
A
Se va acabar mi mundo si te vas

Coro

D                       A
Que voy a ser con mi vida
Em                                       F#m
Puede ser que se me parta el corazón
G                A
Al saber que no regresaras
       D                           A
Si te vas, que hará mi alma vacía
Em                          F#m
Si te llevas lo que resta de tu amor
G                   A
Solo me quedare en el dolor

------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
