=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: A MERCED                                                 |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-gcer0011-+
| TRANS:   -?-                                                      |
=====================================================================

===============LAS PISADAS===================
+-------------------------------------------+
| Gustavo Cerati                            |
| A MERCED                                  |
| Gustavo Cerati                            |
| Amor Amarillo [1993]                      |
+-------------------------------------------+
===========DEL ROCK EN ESPA~OL===============

Intro: D-G

D     G        D  G
Ey ey ey a merced
     D       G
mi amor es real
 Bm          E        A
vuelvo a quedar a merced

D     G        D  G
Ey ey ey a merced
    D         G
historias de sal
    Bm          E        A
me vuelven a dejar a merced

 D        G7   D      G7
Tomar la dosis y levitar
  D            G7          D   G7
atado a tu belleza inconsciente
     E    
que mece mi espiritu y cuelga...

 D     G       D  G
Ey ey ey a merced
      D       G
te escucho so~ar
    Bm          E        D   (D-G)
me vuelvo a quedar a merced

       E
Casi quiero que te despiertes
          G
y es porque, podrias sonreir de verme flotar...

 D     G       D  G
Ey ey ey a merced
     D       G
mi amor es real
    D           G        D
me vuelvo a quedar a merced 

 D     G       D  G
Ey ey ey a merced
     D       G
mi amor es real
    D           G        D
me vuelvo a quedar a merced 

 D     G       D  G
Ey ey ey a merced
     C#m     F#m
mi amor es real
    Bm          E   (C#m-F#m-Bm-E) Repetir desvaneciendo
me vuelvo a quedar

==========================================
Transcripcion de Ulises Alejandro Dominguez
(ulisesdgz@hotmail.com)

La transcripcion fue hecha con la guitarra 
afinada en 440 Hz.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
