=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: AVENIDA ALCORTA                                          |
| AUTOR:   Cerati                                                   |
| ALBUM:   Amor Amarillo (1993)                                     |
+------------------------------------------------------ACO-gcer0071-+
| TRANS:   Diego                                                    |
=====================================================================

INTRO [Am] x 4                              Csus2 -&gt; X35533
      [Am F D F  Am D G F] x 2
Am  F      D     F     Am  D  G  F
Avenida Alcorta cicatriz
Am     F      D    F     Am     D G F
hoy volvi cansado de hablar de mi
Am    F       D     F    Am D G F
providencial puede ser azar
Am       F     D        F  Am        D  G  F
donde estemos juntos sera nuestro hogar
D    F        G       D
No se, no se donde estas
      F         G   Am F D F  Am D G F
y me vuelvo extrano
   
Am        F       D    F    Am D G F
Esta cancion es droga para mi
Am   F         D   F    Am      D G F
un iman que atrae toda la ansiedad
D    F         G          D
Ya se, ya llegue hasta aqui
        F    G    [Csus2  D#  F] x 2
no quiero pasarme
Am  F      D     F     Am  D  G  F
Avenida Alcorta cicatriz
Am     F      D    F     Am     D G F
hoy volvi cansado de hablar de mi
D    F        G       D  F G
No se, no se donde estas
   D F         G          D
ya se, ya llegue hasta aqui
         F    G   Csus2 D# F
y te extrano tanto
   
Csus2    D#      F           Csus2 D# F
He encerrado el cielo para ti
Csus2 D#    F           Csus2 D# F
no   tengo tierra para mi
Csus2    D#      F           Csus2 D# F
He encerrado el cielo para ti
Csus2 D#    F          [Csus2 D# F] x 4  Am F D F
no   tengo tierra para mi
   
Am       F       D     F    Am F D F
He encerrado el cielo para ti
Am  F     D      F    Am F D F  Am
no tengo tierra para mi


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
