=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: BOMBA DE TIEMPO                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Ahi Vamos (2006)                                         |
+------------------------------------------------------BAJ-gcer0582-+
| TRANS:   Fernando                                                 |
=====================================================================

Gustavo Cerati Bomba de Tiempo Bass

Para mi Karlita que me soporta cuando hago mi ruidero,
siento que esta a un 98 % solo escuchen la rola solita sale
saludos desde Mexico..
Invitaciones a corroborar en ruido a fernando_cerati@hotmail.com

INTRO

G-------------------------
D-------------------------
A----------3-------------
E---3/5--55---30----------

G-------------------------
D-------------------------
A-------3--------3-------   X 8
E-----55---30--55---30----

VERSE

Esto es una bomba de tiempo nena......

G-------------------------
D-------------------------
A-------3--------3-------   X 8
E-----55---30--55---30----

ESTRIBILLO

Cuento desde cero..

G-------------------------
D-------------------------
A-------------5----------5   X 2
E----777--5-7---777--5-7--

G-------------------------
D-------------------------
A-------3--------3-------   X 2
E-----55---30--55---30----

G-------------------------
D-------------------------
A-------------5----------5   X 2
E----777--5-7---777--5-7--

G-------------------------
D-------------------------
A-------3--------3-------   X 2
E-----55---30--55---30----

G-------------------------
D-------------------------
A-------------5----------5   X 2
E----777--5-7---777--5-7--

BRIDGE

G----------------------------------------------------
D----------------------------------------------------
A-----------------3-----------------------3----------    X 4
E-----5-5-5--3--5---0-0-0-3---5-5-5--3--5---0-0-0--3-

G-------------------------
D-------------------------
A-------3--------3-------
E-----55---30--55---30----

VERSE

Esto es una bomba de tiempo nena 
lo mismo que nos une hoy nos desintegra..

G-------------------------
D-------------------------
A-------3--------3-------  x 8
E-----55---30--55---30----

ESTRIBILLO

Cuento desde cero..

G-------------------------
D-------------------------
A-------------5----------5   X 2
E----777--5-7---777--5-7--

G-------------------------
D-------------------------
A-------3--------3-------   X 2
E-----55---30--55---30----

G-------------------------
D-------------------------
A-------------5----------5   X 2
E----777--5-7---777--5-7--

G-------------------------
D-------------------------
A-------3--------3-------   X 2
E-----55---30--55---30----

G-------------------------
D-------------------------
A-------------5----------5   X 2
E----777--5-7---777--5-7--

BRIDGE

G----------------------------------------------------
D----------------------------------------------------
A-----------------3-----------------------3----------    X 4
E-----5-5-5--3--5---0-0-0-3---5-5-5--3--5---0-0-0--3-

G-------------------------
D-------------------------
A-------3--------3-------
E-----55---30--55---30----

Solo bajo y Sampler

G-------------------------
D-------------------------
A-------3--------3-------   x 4
E-----55---30--55---30----


Pausa bajo,  solo batería y guitarra entrada al Outro

G-------------------------
D-------------------------
A-------3--------3-------   x 4
E-----55---30--55---30----

OUTRO

Trágame tierra... trágame tierra..

G-------------------------
D-------------------------
A-------3--------3-------   x 4
E-----55---30--55---30----

G-------------------------
D-------------------------
A-------3--------3-------
E-----55---30--55---3/5---

fin


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
