=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: CABEZA DE MEDUSA                                         |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Amor Amarillo (1993)                                     |
+------------------------------------------------------ACO-gcer0111-+
| TRANS:   Luis                                                     |
=====================================================================

INTRO: (G F9 ) X 8 Em A D9 Fmaj7 
     
G     F9  G     F9         G F9 X2
Yvuela lejos hombre 
        G  F9  G     F9          G F9 X2
que nada se interponga 

    G  F9   G   F9      G F9 X2
la noche repentina

    G  F9    G       F9          G F9 X2
te vende falsas sombras

         Em A          D9    F             G F9 X4
y cuando uno no ama compra

     G  F9 G     F9       G F9 X2
Cabeza de medusa

     G  F9     G   F9      G F9 X2
su boca es invisible

     G    F9       G    F9        G F9 X2
se va fijando en tu retina

    G  F9  G      F9        G F9 X2
seduce de mil formas

         Em  A          D9   F             
 y cuando uno no ama compra

                      G F9 X4
y es verdad

     G  F9    G      F9          G F9 X 2
Te llama y no te nombra

       Em A          D9    F            Asus2
cuando uno no ama compra

Asus2
ella es la hermana de la luna


ella es tan viciosa para embriagar

         Em  A /C#
y es mas

        C               Bm                 Em     A / C# C   Bm
te copiara como un espejo y jamas

 Em   A/C     Bm            Em   A/C#  C Bm
jamas,jamas seras su  dueño

C A /C#  C  Bm Em  A /C# C Bm..................


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
