=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: DEJà VU                                                  |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0664-+
| TRANS:   Matias                                                   |
=====================================================================

Em         C         Em   C
Veo las cosas como son
Em         C         Em   C
Vamos de fuego en fuego hipnotizándonos
G           Bm             G
Y a cada paso sientes otro déjà vu 
D
¿O no?

Similitudes que soñás
Lugares que no existen pero vuelves a pasar
Errores ópticos del tiempo y de la luz 
Oh no

Estribillo:

A                  C
Tanto pediste retener
                  G
Ese momento de placer
D
Antes de que sea tarde
A                     C
Vuelve la misma sensación
                          G
Esta canción ya se escribió
D
Hasta el mínimo detalle

Mira el reloj, se derritió
Rebobinando hacia adelante te alcanzó
Ecos de antes rebotando en la quietud
Oh no
Todo es mentira, ya verás
La poesía es la única verdad
Sacar belleza de este caos, es virtud
O no?

Tanto pediste retener
Ese momento de placer
Antes de que sea tarde
Vuelve la misma sensación
Esta canción ya se escribió
Un mínimo detalle que cambió

Puente: G A# C F


Em           A#
Cerca del final
Em           A#
Sólo falta un paso más
Em           A#
Siente un déjà vu
Em           A#
Déjà vu


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
