=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: FUERZA NATURAL                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0692-+
| TRANS:   José, ivan, Ezequiel                                     |
=====================================================================

Intro:

RIFF 1
E |----------------9-----------------------------|
B |------------------10-------------8-----7------|
G |-------------9--------9--7-----7-----7--------| x12
D |----------7------------------7-----7----------|
A |----------------------------------------------|
E |----------------------------------------------|

Em           C
Puedo equivocarme
       D
Tengo todo por delante
        A
Y nunca me sentí tan bien
Em           C
Viajo sin moverme de aquí
D
Chicos del espacio
         A
Están jugando en mi jardín
Gm       Dm
Me-diran el azar con el viento

Fuerza natural

RIFF 1

(y me eche a la suerte)

Em           C
Nena, no volvió el ayer
D
Me puse delante
        A
De mis ojos para ver
Em            C7
Chispas de oscuridad
D
No es tan importante
        A
Se que dios es bipolar
Gm        G          Dm
Cambiara como el mar lo que siento

Es algo natural

G F C

(Cada vez mas fuerte)

F            G       F          G
Voy pisando fósiles, no me dejaran caer
F               G         F        G
Un mundo microscópico me sostiene de los pies
G           A            G         A
Naves como nubes cambian de velocidad
G            A         G          A
Mis pupilas dilatando otra noche mas
Gm       G
Mas azul es la luz
Dm
Si me alejo

Fuerza natural

A G D (x12)

A     G        D     A
Me perdí en el viaje
      G     D     A    G  D
Nunca me sentí tan bien

A G D

A     G        D     A
Me perdí en el viaje
      G     D     A    G  D
Nunca me sentí tan bien

A G D

A     G     D   A
Todo por delante
       G     D     A  G  D
Todo esta hablándome

A G D

A        G       D    A
Esta cambiando el aire
      G     D     A    G  D
Nunca me sentí tan bien

A G D

Outro: RIFF1 x 2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
