=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: MEDIUM                                                   |
| AUTOR:   Cerati                                                   |
| ALBUM:   Ahi Vamos (2006)                                         |
+------------------------------------------------------ACO-gcer0601-+
| TRANS:   Antonivs, Ezequiel                                       |
=====================================================================

C9*
Pude desaparecer
               F
pude decir que no
                      F
pero el fin de la pasión
                 C9*   D-D4*-D
es que lo oculto se vea
           C
vine a avisarte
C9*
Chica con ojos de ayer
                   F
sé que vibras también

LA extraña sensación
                        C9*   D-D4*-D
de no pertenecer a este mundo
             C
como en un trance
1*  2*
Uh uh uh
3*
Uh uh uh
D-D4*-D       C
Uh uh uh
C9*
Ya tantas veces morí
              F
nunca me pude ir
              F
el arte de vivir
                   C9*
por encima del abismo
D-D4*-D                 C
estoy condenado a errar
(de amor en amor)
1* 2*
Uh uh uh
3*
Uh uh uh
D-D4-D       C
Uh uh uh
C*        A#*     F*      4*
poseídos por el más allá
C*        A#*     F*      4*
poseídos por el más allá

Acordes raros:
C9*  332000
D4*  xx0233
1*   xxx9-10-x
2*   xxx98x
3*   xxxx8-10
C*   xxx12-13-12
A#*  xxx10-11-10
F*   xxx10-10-8
4*   xxx331

Otros detalles menores se sacan de oído y son en base
a éstas notas.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
