=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: NATURALEZA MUERTA                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0762-+
| TRANS:   Matias                                                   |
=====================================================================

Naturaleza muerta: Gustavo Cerati

Am: x02210
F:  133211
C*: x35553
Em*: x35453
C: 81010988
Em: x79987
D/F#: 2x0232
G:  320003


Intro:Am-F-Am-F-Am-F-D/F#



Am           F
  Esta esfera no gira más
Am           F
  Mira otro planeta y se va
Am               F           D/F#
  Hacia el cielo sin decírmelo.


C*      Em*
  Deberá subir
C*             Em*
  Como el eco va a repetir
C*         Em*
  Ya la veo aquí
A#             G
  Nunca se perdió.


Am             F
  Cualquier otro día es mejor
Am            F
  Todo el mundo se olvidó
Am               F          D/F#
  De la golondrina que falló.


Am              F
  Un arco iris artificial
Am               F
  Luz de naturaleza Muerta
Am                 F           D/F#
  Ella está muy cerca, creo yo.


C       Em
  Deberá subir
C             Em
  Solo el eco va a repetir
C          Em
  Ya la veo aquí
A#              G
  Nunca se perdió.


C*              Em*
  No habrá un buen final
C*              Em*
  Sólo sabemos comenzar
C*       Em*
  Volverá igual
A#            D/F#
  Eso no cambió.


Am           F
  Esta esfera no gira más
Am             F
  Y ya dieron vuelta el mundo
Am        F                  D/F#
  Sólo les queda este avión.


1:---------------------------------
2:---------------------------------
3:---------------------------------
4:---------------------------------     x3
5:--0-0-0---0-3-0------------------
6:--------3-------3-1-1-0-1-1/0----



1:---------------------------------
2:---------------------------------
3:-----7-5-7v----------------------
4:---------------------------------     x2
5:---0-----------------------------
6:---------------------------------


C       Em
  Deberá subir
C             Em
  Sólo el eco va a repetir
C         Em
  Volverán aquí
A#            G
  Eso no cambió.
A#         G
  El impulso
A#                D/F#
  Nunca se perdió.



LAm-F-LAm-F-LAm-F-D/F#  x2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
