=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: PASEO INMORAL                                            |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Bocanada (1999)                                          |
+------------------------------------------------------ACO-gcer0153-+
| TRANS:   José                                                     |
=====================================================================

(Cerati)

E
Comencé....
F#7
a girar como un reloj
D
hoy el oro esta en mi piel

Desperté...
las  ideas fueron mas
puedo obviarlas y esperar.

G#m     F#m G#m F#m
Estoy detrás del corazón
G#m        F#m           E
moviéndolo lentamente.

Sigo detrás del corazón
Moviéndolo.... lentamente.

Háblame...
No logre sobrevivir
Dentro del caparazón
Y después...
un paseo inmoral
noches de longevidad.

Estoy detrás, del corazón
Moviéndolo.... lentamente
Sigo detrás del corazón
Moviéndolo... lentamente

E
Te cree
D                     C#m D Bm (x3) E
como un gran inventor
C#m           D  Bm
y alguna vez....
C#m          D   Bm
querrás saber.....
C#m           D       Bm    D  A
la dirección para volver

al origen y al principio....

Final: D Dmaj7 D Dmaj7 A A/A# F#m7 F#m/E (x2)
D Dmaj7 Bm E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
