=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: PERDONAR ES DIVINO                                       |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Bocanada                                                 |
+------------------------------------------------------TAB-gcer0163-+
| TRANS:   Gerardo                                                  |
=====================================================================

Intro:

se repite 4 veces
  fig. 1                 fig. 2                 fig.3                  fig.4            
        
e ------------4---------|------------4---------|------------4---------|------------4---------|
B -------5---------5----|-------5---------5----|-------4---------4----|-------7---------7----|
G -----6---6-----6---6--|-----6---6-----6---6--|-----4---4-----4---4--|-----6---6-----6---6--|
D ----------------------|----------------------|----------------------|----------------------|
A --4-------------------|----------------------|--2-------------------|----------------------| 
E ----------------------|--6-------------------|----------------------|--6-------------------| 

fig.1    fig.2        fig.3  fig.4
      Tu voz en el mensaje
fig.1    fig.2       fig.3  fig.4
      me pide que te hable
fig.1      fig.2         fig.3  fig.4
      pero puede que sea tarde
fig.1      fig.2       fig.3  fig.4
      para cuando me escuches
FAm           SOLm  
      asi que voy a verte,
      FAm            SOLm
      cuelgo y voy a verte
      DO#m       SOL#m     FA#  MI
      a mi me es fácil olvidar
      DO#m       LA#m      FA#m  SOL#m   
      a mi me es fácil olvidar

fig.1-fig.2-fig.3-fig.4 ×2

fig.1        fig.2      fig.3  fig.4
      Por la ruta despistado
fig.1         fig.2     fig.3  fig.4
      fue oportuna tu señal
fig.1           fig.2      fig.3  fig.4
      si en mis ojos hay diluvios
fig.1        fig.2        fig.3  fig.4
      en los tuyos leo destino
  FAm           SOLm
      me cuelgo la guitarra,
      FAm           SOLm
      vuelo y voy a verte...
      DO#m       SOL#m     FA#  MI
      a mi me es fácil olvidar
      DO#m       LA#m      FA#m  SOL#m
      a mi me es fácil olvidar
      DO#m       SOL#m     FA#  MI
      a mi me es fácil olvidar
  DO#m        LA#m       FA#m  SOL#m
      tal vez puedas olvidar

      DO#m LA#m FA#m SOL#m  ×2

  DO#m           LA#m      FA#m  SOL#m
      a mi me es fácil olvidar
  DO#m        LA#m        FA#m  SOL#m
      tal vez puedas perdonar.

      DO#m, SOL#m, DO#m, SOL#m, DO#m, SOL#m, ETC...


SALUDOS A TODA LA GENTE DE PERGAMINO Y ESPERO QUE NO MANDEN TANTAS BOLUDECES A ESTA BUENA PAGINA.
GRACIAS A MI PRIMO TORO Y AL PORTE QUE SE JUGARON.
P.D.: LA DE JORGE ES UN DESASTRE.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
