=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: PLANTA                                                   |
| AUTOR:   Cerati/ Zeta                                             |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-gcer0641-+
| TRANS:   Ale                                                      |
=====================================================================

Planta (Gustavo Cerati/Zeta Bosio)

(Linea de Bajo)
(E      G           C      A)
Sabia Savia por mi cuerpo
(E      G          C
como oro de Acapulco
A)               (E
Voy preparándome
G C A)                 (E
     no sé que me pasa
G C A)                  C7        D7       E (en traste7)
  que ya no puedo volver (al oir... al oir...)

(Linea de bajo)
Tanto irme por las ramas
ahora recorro las heridas, no fue suficiente fe
una vez por semana
ya no puedo volver (al oir... al oir...)
            B
Mi voz vegetal
     A         E     F#             B
necesito hoy tener amarrados los pies
       A           E
En el aire sé que soy
      F#         B
nada más que menos
A E           F#
  de lo que podría ser

Me resisto a empujarte a otro juego de azar
en el aire reverbera el ansia de mi voz
Mi voz vegetal vegetal Amor vegetal


Espero que les sirva... cualquier consulta alago o queja
 o reproche a aledvd2@hotmail.com Saludosª


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
