=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: PUENTE                                                   |
| AUTOR:   Cerati                                                   |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-gcer0178-+
| TRANS:   El, Ariel                                                |
=====================================================================

¡SOLO ACORDES, NO PUNTEO!
Explorando por la página vi que nadie, NADIE tenía bien
escrito los acordes... les puede servir tocar esta canción
 con estos acordes sobre el mp3 o video del tema: DISFRÚTENLO.
_ACORDES CORREGIDOS Y SACADOS DE OÍDO:

Intro(x4): FA DOm RE#

FA               DOm     RE#        FA
Hoy te busqué en la rima que duerme
                 DOm    RE#
con todas las palabras.
FA               DOm          RE#    FA
Si algo callé es porque entendí todo
             DOm    RE#
menos la distancia.
SOLm   RE# REm    DO#
Desordené  átomos tuyos
      DO         FA  RE#
par hacerte aparecer
LA#      LA#/LA   LA#/SOL  DO
(un día más,      un día   más...)
FA            DOm      RE#        FA
Arriba el sol abajo el reflejo
   REm            DOm      RE#
de cómo estalla mi alma
FA               DOm     RE#        FA
Ya estás aquí y el paso que dimos
   REm          DOm      RE#
es causa y es efecto
SOLm        RE#    REm       REm/SI
Cruza el amor      yo cruzaré los dedos
  FA  LA# SOL   LA#  FA  LA#  SOL  LA#
Y gracias por venir
FA  LA# SOL  LA#  SOL
gracias por venir

DO  REm  LA#

DO  REm  LA#
Adorable puente
DO       REm     LA#    [FA   DOm  RE#  FA  REm  DOm  RE#] X4
se ha creado entre los dos.





SOLm        RE#    REm       REm/SI
Cruza el amor      yo cruzaré los dedos
[  FA  LA# SOL   LA#  FA  LA#  SOL  LA#] x4
[Y gracias por venir]                   

FA  LA# SOL   LA# X7 SOL



DO  REm  LA#

DO  REm  LA#    FA  RE#
Adorable puente

LA#      LA#/LA
Cruza el amor,
LA#/SOL   DO  LA#      LA#/LA  LA#/SOL   DO
cruza el amor por el puente
LA#      LA#/LA
Usa  el  amor,
LA#/SOL   DO  LA#      LA#/LA  LA#/SOL   DO  DOm7  [DOm7/RE#](3 tiempos) FA
usa el amor como un puente.


---------------------------------------------------------------------------
Acordes
FA     DOm    DOm7   DOm7/RE#     DO      RE#     REm     LA#     LA#/LA
1       3      3        3          3       6       5       1       X
1       4      4        4          5       8       6       3       3
2       5      3        3          5       8       7       3       3
3       5      5        5          5       8       7       3       3
3       3      3        6          3       6       5       1       0
1       X      X        X          X       X       X       X       X

LA#/SOL   SOL       SOLm
 X         3         3
 3         3         3
 3         4         3
 3         5         5
 X         5         5
 3         3         3

        _SALUDOS.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
