=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: PUENTE                                                   |
| AUTOR:   Cerati                                                   |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-gcer0174-+
| TRANS:   Andres                                                   |
=====================================================================

INTRO: F - Cm - D#

 F               Cm      D#        F
Hoy te busque en la rima que duerme
                Cm     D#
Con todas las palabras
 F               Cm          D#      F
Si algo calle es porque entendi todo-o
            Cm    D#
Menos la distancia

Bb     D#
Desordene
Dm    C#          C          F     D#
Atomos tuyos para hacerte aparecer

Bb     Bb/A   Gm    C
Un dia mas,    un dia mas

 F            Cm       D#      F
Arriba el sol abajo el reflejo
   Dm           Cm       D#
Ve como estalla mi almaaaaaa
 F             Cm        D#      F
Ya estas aqui y el paso que dimos
   Dm         Cm      D#
Es causa y es efecto

Bb        D#
Cruza el amor
Dm    C#
Yo cruzare los dedos

    F Bb5  G Bb5  F Bb5 G Bb5
Y gracias por venir
  F Bb5  G   Bb5  G
Gracias por venir

C - Dm - Bb

C    Dm    Bb
  Adorable puente
C         Dm     Bb      F
  Se ha creado entre los dos

(INTRO)

Cruza el amor
Yo cruzare los dedos

Y gracias por venir
Gracias por venir

C - Dm - Bb

C    Dm    Bb    F    D#
  Adorable puente-e

 Bb      Bb/A   Gm      C
Cruza el amor   cruza el amor
        Bb     Bb/A   Gm    C
Por el puente
Bb     Bb/A   Gm    C
Usa el amor   usa el amor
         Bb     Bb/A
Como un puente

Gm    C        D#   F
Uh uh   uh uh


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
