=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: RAIZ                                                     |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Bocanada                                                 |
+------------------------------------------------------ACO-gcer0181-+
| TRANS:   Claudio                                                  |
=====================================================================

Acordes
    Fm  Cm  A#m  C#m D#m  
 6---8---8---6---9---6---    
 5---9---8---6---9---7--- 
 4---10--8---6---9---8---
 3---10--10--8---11--8---
 2---8---10--8---11--6---
 1---x---8---6---9---x---
 
 

Intro: Fm x24               Cm x6
E------8----------    E-----X------       
B------9----------    B-----X------        
G------10---------    G-----X------  
D------10---------    D-----X------
A------8----------    A-----10-----
E------X----------    E-----8------

       (Fm-Cm-A#m---Fm-A#m-Fm)

Fm    Cm       A#m
Canto bajo relieves


Fm         A#m    Fm
nave tierra, sigo tu voz


Fm    Cm      A#m
bailo brotado de ilusion


Fm           A#m     Fm 
un sueno tibio para los dos

       
       (Fm-Cm-A#m---Fm-A#m-Fm)

Fm              Cm
que otra cosa es un arbol


A#m
mas que libertad?


Fm             A#m   Fm
si te abrazo es para sentir


***Coro***

A#m                C#m
que a nuestro amor nunca podran 

Fm         Cm   D#m        A#m             
sacarlo de raiz sacarlo de raiz...   

         Cm x6 (como en el intro)

         (Fm-Cm-A#m---Fm-A#m-Fm)

***Coro se repite***


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
