=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: SAL                                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0781-+
| TRANS:   Time                                                     |
=====================================================================

Intro:
Dm

      A#
Un compás de luz
   F                 C   Dm
el faro dibujó en el mar.
       A#
Con un beso azul
     F                    C
la espuma se convierte en sal.


  Gm    G     A#
Sirenas e hipocampos
       D#               Dm
con su canto nos encantarán.


A#  Dm


       A#
Si esperamos juntos
  F              C   Dm
mareas altas bajarán.
           A#
Y cuando seamos uno
    F                   C
tal vez nos vengan a buscar.


Gm      G            A#
Por los juegos de neptuno
   D#                     Dm   (F) Dm
el viento se enredó en el mar.


A# A Dm Dm C# Dm C# F (Dm) (C)


Gm      G            A#
Son los juegos de neptuno
      C#                      Dm
quien sabe cuanto habrá que remar.


A# A Dm Dm C# Dm C#
F F D# F F D# Dm A#

Dm (canbio de ritmo y repite hasta el final)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
