=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: TRACCION A SANGRE                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   Fuerza Natural (2009)                                    |
+------------------------------------------------------ACO-gcer0712-+
| TRANS:   SoNoMaN                                                  |
=====================================================================

IMPORTANTE!!! LA TRANSCRIBI PARA TOCARLA CON CAPO O CEJILLA EN EL
SEGUNDO TRASTE. ASI PUDE JUGAR UN POCO MAS CON LOS ACORDES QUE
HACIENDOLO EN LA TONALIDAD ORIGINAL.
LA notacion (E Esus) corresponde A un compas de 4/4. O sea,
cada vez que aparece eso corresponde a ejecutar (E Esus E Esus)
cada acorde en cada tiempo del compas de 4/4. CAPICI?

Salud!



 Esus                  D/F#                  Aadd9/E
E|---|---|---|---|    E|---|---|---|---|    E|---|---|---|---|
B|---|---|---|---|    B|---|---|-O-|---|    B|---|---|---|---|
G|---|-O-|---|---|    G|---|-O-|---|---|    G|---|-O-|---|---|
D|---|-O-|---|---|    D|---|---|---|---|    D|---|-O-|---|---|
A|---|-O-|---|---|    A|---|---|---|---|    A|---|---|---|---|
E|---|---|---|---|    E|---|-O-|---|---|    E|---|---|---|---|

 G
E|---|---|-O-|---|
B|---|---|-O-|---|
G|---|---|---|---|
D|---|---|---|---|
A|---|-O-|---|---|
E|---|---|-O-|---|


Tracción a sangre

(E Esus)X6 D/F# B7 E (E Esus)X2

(E Esus)X2
El sol no tiene oídos pero su lengua me atrapó
      D/F#
Crece la escasez
B7               Aadd9/E    (E Esus)X2
Hasta la palabra vacío me llenó
(E Esus)X2
Otra ruta, otro pueblo, otro cuarto de hotel
     D/F#
Vida nómade
B7                Aadd9/E     (E Esus)X4
Un santuario de desechos me dejó.

       D/F#
Cae la tarde...
  B7                  B7
Y en la pampa no hay, en la pampa no hay
D/F#        (E Esus)X2
Silencio...

(E Esus)X2
Tal vez lo más suicida sea decirte la verdad
     D/F#
Preferí callar
  B7              Aadd9/E       (E Esus)X4
A esta hora de la vida es lo mejor.

         D/F#
Llega la noche...
   B7             B7
Respiro libertad, respiro libertad
     D/F#
Y no miento.

G                    A
Siento que pasan los días
           E
Y sigo adelante tracción a sangre
A
Tras una melodía
G                    A
Creo que te hice tan mía
        B7           A      G
Que por un instante te olvidé.

(E Esus)X4 B7 Aadd9/E (E Esus)X4

         D/F#
Un nuevo día...
  B7                 B7
Y la respuesta está, la respuesta está...
D/F#
En el viento

G                    A
Siento que pasan los días
           E
Y sigo adelante tracción a sangre
A
Tras una melodía
G                    A
Creo que te hice tan mía
        B7           A      G      (E Esus)X4
Que por un instante te olvidé.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
