=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: TU CICATRIZ EN MI                                        |
| AUTOR:   Cerati                                                   |
| ALBUM:   Siempre es hoy (2002)                                    |
+------------------------------------------------------ACO-gcer0282-+
| TRANS:   Agustín                                                  |
=====================================================================

¡Bueno, muchachis! acá andamos de vuelta con el "Ceratosido".
Esta son de esas canciones que realmente te gusta escucharlas
en las noches,al levantarse, comiendo, etc.
Los acordes de Pablo están bien; asi que acá solo van un par
de correcciones.

ACORDES:
Dmaj7:x5767x
D#m7:x646xx
E7/B:x201xx
F#:2443xx
G#:4665xx
D#m7/9*:x6466x
B*:799877
Emaj7:x7989x
B:x2444x
B/C#:x4444x
Emaj7sus4:x798(10)x
B6:x24444
D#6:x645xx

INTRO: (Dmaj7-D#m7/9*) x2 (D#m7-E7/B) x3 (F#-G#)

D#m7     E7/B       D#m7     E7/B
     No jurábamos por nada más,
D#m7     E7/B           F#      G#      D#m7/9*
     que arrancarnos la maleza de una vez
D#m7     E7/B          D#m7       E7/B
     Me quedé boqueando como un pez,
D#m7     E7/B         F#      G#      B*
     nadie mas borró tu cicatriz en mí.

(Emaj7)

B/C#    B
    Osadía loca,
B/C#    B
    husmear en tus cosas,
B/C#      B           F#     G#      D#m7/9*
    duele de placer tu cicatriz en mí.

INTRO: x2

D#m7     E7/B        D#m7           E7/B
     Ey, te suplico estrellarme en vos,
D#m7     E7/B             F#         G#
     cocinarme lento como Icaro en el sol.
D#m7     E7/B        D#m7           E7/B
          Desde que te amé,
D#m7     E7/B         F#      G#      B*
     nunca se borró tu cicatriz en mí.

(Emaj7-Emaj7sus4)

B/C#    B6
    Osadía loca,
B/C#    B6
    husmear en tus cosas,
B/C#      B6          F#     G#      D#7/9*
    duele de placer tu cicatriz en mí.

Intermedio aca improvisen pero les doy los acordes básicos

(D#7/9-Dmaj7) x6

FINAL:(D#m7-D#6)

Tu cicatriz en mí...

Ahora que se puede comentar... COMENTEN!!

                                     --+Camaleón+--


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
