=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gustavo Cerati                                           |
| CANCION: VIVO                                                     |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Siempre es Hoy (2002)                                    |
+------------------------------------------------------ACO-gcer0291-+
| TRANS:   Antonivs                                                 |
=====================================================================

Acordes:
  Em   Arr.*       D     A   C   G   Cmaj7
1-7----7----------10-----0---0---3---0
2-8----7----------10-----2---1---3---0
3-9----7----------11-----2---0---0---0
4-9----7----------12-----2---2---0---2
5-7----7----------12-----0---3---2---3
6-x----x----------10-----x---x---3---x

Intro x4:

1-10-8-7----------7-
2-------8------10---
3--------9--9-------
4-------------------
5-------------------
6-------------------

Versos
Em, Arr.* slide D, C (se rasguea el Em, se deja solo el arreglo
de la cejilla en el 7o espacio, se rasguea y se
hace un slide a D y el C normal se puntea).

Precoro:
A
  Me pondre el uniforme
     Cmaj7
De piel humana
        A
No esperaba
               Cmaj7
Tanto resplandor

Coro:
    G
El fin de amar
       A         G       A
es sentirse más vivo
    G
El fin del mar
    A            G       A
sentirse igual vivo


riff:

4-5~~4~~3~~2~~-------5~~4~~3~~2~~---
5-------------1~~----------------3~~
6-----------------------------------

Intro
Precoro(con figura de intro)
Coro
Acaba con acordes de versos e Intro.


Como bonus les daré 3 arreglos que hace con G y A en una par
de secciones hacia el final del tema:
A: x02230
G: 320043
G: 320403
Jejeje... Esos arreglos fíjense como suenan y vean dónde
encajarlos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
