=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Río Roma                                                 |
| CANCION: POR ESO TE AMO                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   Al fín te Encontré (2011)                                |
+------------------------------------------------------TAB-rrmx0051-+
| TRANS:   Guillermo                                                |
=====================================================================

hola hola, de nuevo vengo con una nueva rola, muy buena la vdd
y muy bonita, se k les va a gustar mucho n.n
kise volver a mandar la transcripcion por k las anteriores
tienen pekenios errores, y es bueno corregirlos por k asi aprendemos
un poko mas n.n espero les guste n.n

La cancion esta en Re bemol, osea medio tono abajo, pero para
k la puedan tokar, les dejo los tonos en su ekivalente
k seria en Do#, asi k usaran capo en el primer traste.


INTRO:
RIFF
     DO              FA          SOL
6____________________________________
5____________________________________
4____________________________________
3________________2____________________
2___3_______3p5_3_1_____3p5_3__
1____3d5_3_________________________

( p = golpeo ; d = desliz)


             DO
Por cómo me miras y me dices tanto cuando dices nada
                             FA
Por cómo me tocas con esa mirada que acaricia el alma
                 SOL              DO              MI7
Y por cómo me abrazas, por eso te amo ...hu hu hu hu!!


        LAm
Porque cuando le pedí al cielo que mandara un ángel
                    MIm
Me llevó hasta ti y antes de pensar en alguien

Pienso en ti primero incluso antes de mí
          FA                            REm
Porque atrapas mi atención, eres mi aventura,
                         SOL
mi emoción y mi inspiración


FA  -  SOL     DO                                     LAm
Por eso yo  te amo porque eres más de lo que había soñado
                         SOL       FA
Porque amo tu ternura y me vuelve loco tu pasión
                 REm                        SOL
Porque nadie me hace sentir como tú en el amor


FA  -  SOL    DO
Por eso yo te amo
                                     LAm
Soy tu dueño pero también soy tu esclavo
                              SOL   FA
Y si acaso alguna vez te has cuestionado la razón
             REm                       SOL
Y por lo que sea nunca me lo has preguntado
      FA    SOL  DO
Aquí tengo tanto amor



RIFF:

6________________________________________________
5________________________________________________
4________________________________________________
3______________2______________________2__________
2__2_2_2_2_2__3_1________________1_3_5_1_1d3p5_3_
1___________________3p5p3___0p1p0________________


                DO
Por cómo me inspiras y me vuelves loco cuando nos amamos
                               FA
Porque haces cada día extraordinario
                                SOL
Y cada noche es perfecta en tus labios
                 DO               MI7
Tu piel es mi espacio ...hu hu hu hu!!


        LAm
Porque cuando le pedí al cielo que mandara un ángel
                   MIm
Me llevó hasta ti y antes de pensar en alguien

Pienso en ti primero incluso antes de mí
          FA                            REm
Porque atrapas mi atención, eres mi aventura,
                         SOL
mi emoción y mi inspiración


FA  -  SOL     DO                                     LAm
Por eso yo  te amo porque eres más de lo que había soñado
                         SOL       FA
Porque amo tu ternura y me vuelve loco tu pasión
                 REm                        SOL
Porque nadie me hace sentir como tú en el amor


FA  -  SOL    DO
Por eso yo te amo
                                     LAm
Soy tu dueño pero también soy tu esclavo
                              SOL   FA
Y si acaso alguna vez te has cuestionado la razón
             REm                        SOL
Y por lo que sea nunca me lo has preguntado
      FA    SOL  DO
Aquí tengo tanto amor


                 DO
Porque son tus brazos al lugar perfecto a donde pertenezco
                          FA
Porque si te tengo, tengo todo
            SOL              DO
En ti tengo todo por eso te amo!!




Ps ahi kedo, espero les guste y la transcripcion ps creo k esta bien
hehe, alguna sugerencia a mi correo, muchas gracias, y espero en
verdad k suban la transcripcion hehe n.n
nos vemos.

memin_dp@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
