=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Río Roma                                                 |
| CANCION: TAN SOLO UN MINUTO                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-rrmx0072-+
| TRANS:   albert, Stephano                                         |
=====================================================================

Si quieres tocar con arpegio lo unico que cambiara es en el acorde
C#m que seria mas o menos asi
e------|-----
b------|-----
g------|----x
d------|----x
a----x-|-----
E------|-----
    4to traste

y B.
e------|-----
b------|-----
g------|----x
d------|----x
a----x-|-----
E------|-----
     2do. traste

     B
En una historia sin ti
                   E
fui fácil de predecir
          B
justo enfrente de mi
                        E
un túnel obscuro y sin fin
       C#m               B.
La tormenta que ahogaba mi alma
               F#
de pronto aclaro el cielo gris

         B
En un momento entendí
                     E
que eres la mitad de mi.
          B
En un instante te vi
                      E
y el mundo dejo de existir.
      C#m                B.
Ya no puedo dejar de encontrarte
                  F#
y hablarte aunque no estés aquí.

Coro:


Tan solo, tan solo
        B
un minuto fue suficiente

para quererte
              E
Con solo un segundo

nos dimos cuenta que era para siempre
               G#m              F#
No puedo ocultarlo, no puedo evitarlo
             E                      Em
Estar a tu lado me hace sentir diferente.

           B
Había esperado por ti
              E
toda una eternidad
         B
en esta tarde de abril
                    E
la espera llego al final
         C#m              B.
Ya no puedo dejar de pensarte
                F#
y amarte aunque no estés aquí.


Coro:

Tan solo, tan solo
      B
un minuto fue suficiente

para quererte
              E
Con solo un segundo

nos dimos cuenta que era para siempre
             G#m                 F#
No puedo ocultarlo, no puedo evitarlo
             E                      Em
Estar a tu lado me hace sentir diferente.


G#m               G#1
   No me dejes aqui
                 G#2
ya no quiero sufrir
               C#
si tan solo supieras
                E
que ya no soy nada
              Em
que ya no soy nada
    B
sin ti....


Coro:

Tan solo, tan solo
      B
un minuto fue suficiente

para quererte
              E
Con solo un segundo

nos dimos cuenta que era para siempre
             G#m                 F#
No puedo ocultarlo, no puedo evitarlo
             E                      Em
Estar a tu lado me hace sentir diferente.

Tan solo, tan solo
      B
un minuto fue suficiente

para quererte
              E
Con solo un segundo

nos dimos cuenta que era para siempre
             G#m                 F#
No puedo ocultarlo, no puedo evitarlo
             E                        Em
Estar a tu lado me hace sentir diferenteeee


En acordes G#1 es: (siempre va hacer en el 4to traste)


e---x---|-------|-----
b---x---|-------|-----
g---x---|-------|-----
d-------|---x---|-----
a-------|-------|--x--
E---x---|-------|-----

y G#2

e---x---|-------|-----
b---x---|-------|-----
g---x---|-------|-----
d---x---|-------|-----
a-------|-------|--x--
E---x---|-------|-----


solo practiquen y ya esta saludo :D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
