=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: CHAU                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Por lo Menos hoy (2010)                                  |
+------------------------------------------------------ACO-ntvg0806-+
| TRANS:   VeschesBolches                                           |
=====================================================================

Saludos compañeros guiatrristas...
Les dejo mi version del tema este, suena bastante bien ;)

Bm G A D F#   x 2

Bm                    G
  Estábamos los dos mirando el mar
A                  D    F#
 Cuando la tarde moría
Bm              G
  Como moría lo nuestro
A                 D     F#
 Juro que no lo sabia


Bm               G
  Mire para mi derecha
A               D      F#
 Vi que desaparecías
Bm                    G
  Grite con todas mis fuerzas
A                  D    F#
 y note que no me oías


Bm         G F# A                    D      F#
  Me quede      toda la noche en la arena
Bm       G F#    A                   D     F#
  Intente        que algo valiera la pena
Bm
  No puedo conseguir
G
 Cambiar, ni corregir
Em                       F#
  Lo que me corre en las venas


Bm  G
Corazón
A      D          F#
Hoy no dejes de latir
Bm             G
  Te alejaste un día
Em          F#
  Ahora decidiste venir

Bm                    G
  Ha pasado más de un año y vos no estas
A                     D       F#
 Por qué habría de creerte?
Bm                G
  Hubiera dado la vida y mucho más
A                  D       F#
 Por solo volver a verte

Bm                   G
  No podría darme el lujo
A                 D     F#
 De ceder ante tu llanto
Bm                      G
  No pienso abrir las heridas
A                   D     F#
 De haberte querido tanto

Bm       G F#
  Escuche
A                 D       F#
 Pero deje que se fuera
Bm       G F#
  Recordé
A                  D       F#
 Todo lo libre que era
Bm
  No puedo conseguir
G
  Cambiar, ni corregir
Em                       F#
  Lo que me corre en las venas

Bm  G
Corazón,
A      D          F#
Hoy no dejes de latir
Bm             G
  Te alejaste un día
Em          F#
  Ahora decidiste venir
Bm  G
Corazón,
A      D          F#
Hoy no dejes de latir
Bm             G
  Te alejaste un día
Em          F#
  Ahora decidiste venir
Bm   G A D F#
Chau


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
