=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: DE NADA SIRVE                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   Todo es tan Inflamable (2006)                            |
+------------------------------------------------------ACO-ntvg0391-+
| TRANS:   Pablo                                                    |
=====================================================================

(Intro)
 D             A D

(estrofa 1)
D                     A D
                      A D
De nada sirve el porqué,
                      A D
De nada sirve el valor,
                     A D
De nada sirve volver,
                    Dsus2 G
De nada sirve el adiós,
                D            A D
Seguro de nada sirve.

(estrofa 2)
D                    A D
                         A D
Yo me pregute hasta cuando,
                        A D
Te querré como hasta hoy,
                         A D
Vos me enseñaste llorando,
            Dsus4        G
Q de nada sirve el adiós,
                  D         A D
Seguro de nada sirve, mi amor.

(estribillo)
A              G               D             A D
Podré caerme a pedazos pero ak siempre estas vos

(acordes igual a estrofa 2)

Me gusta lo q no tengo,
Y quiero lo q no doy,
No me compré algo a mi mismo
No se entregarte la vida y tampoco vivir sin vos,
Yo se q de nada sirve.

Podré caerme a pedazos pero ak siempre estas vos
Podré caerme a pedazos pero ak siempre estas vos

(solo percusión)

Mi jardin ya no te espera
Porque ya corte la flor,
Y todo lo q me queda
                                        G
Es cantarte con el alma si te regalé la voz
                 D          A D
Seguro de nada sirve, mi amor

(sigue en D)

AMAR SIN NADIE, VAYA COSA TRISTE
SIN NADA Q ABRAZAR, NI EVA Q NOS ABRACE
AMAR CON ALGUIEN VAYA COSA BUENA


Bueno más o menos es así, los acordes Dsus2 y Dsus4 son un
capricho mío xq me pareció q quedaban bien,
en realidad en ambos es un D.
Escuchenla para ver donde entra cada acorde.
Disfrutenla y sufranla de paso, cualquier
corrección u opinión escriban, pabloasis17@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
