=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: DEDOS                                                    |
| AUTOR:   Ruben Rada                                               |
| ALBUM:   Tan (2008)                                               |
+------------------------------------------------------TAB-ntvg0861-+
| TRANS:   Manuel, gonzalo                                          |
=====================================================================

Le corregí algunas cosas y la letra que daba pena,
pensando uno en aquella gran banda que era TOTEM... saludos!

INTRO

E |-------------------------------------------------|
B |------------------------------------8h7-10h8-----|
G |--------------------------------7h6--------------|
D |--5h4-------5h4------5h4-----9h7-----------------|  X2
A |------5h7-------5h7------5h7---------------------|
E |-------------------------------------------------|

Riff + MI7#9:

                  MI#79
E |-----------------------|
B |----------------8------|
G |----------------7------|
D |----------------6------|  X2
A |----7h5-5h7-----7------|
E |-----------------------|


1)
       Riff + MI#79         Riff + MI#79
Dedos Son Dedos, Días Son Días,
        Riff + MI#79        Riff + MI#79
Madres Son Madres, Hijos Son Crías,
           LA7             SOL
Los Pensamientos Son Todos Míos,
          LA7             Riff + MI#79
Pero Mi Lengua, Ya No Es Tan Mía.

1)
Si Plantas Rosas, Crecen Sandías,
Si Fueras Coche, Pasan Tranvías,
Así Es Mi Tierra, Que Se Resfría,
Y está Engripada, De hace mil Días.


2)
 MI#79 - LA7 - SOL  SOL-LA7-MI#79
¿Cuándo Sanará Y Caminará?

 MI#79 - LA7 - SOL  SOL-LA7-SI
¿Cuándo Cambiará Y Podrá Cantar?


                 LA7      SOL
Yo Sé Que Tú Me Dirás: Eh! Mira
                 MI#79
Cómo Crecen rosas!
                   LA7
Y Entonces Yo Te Diré:
          SOL              MI#79
Sí, ya lo veo, Sigue Hermosa Mi Tierra.

((Todo otra vez))


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
