=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: HOY TAL VEZ                                              |
| AUTOR:   Emiliano Brancciari                                      |
| ALBUM:   El Camino más Largo (2008)                               |
+------------------------------------------------------ACO-ntvg0653-+
| TRANS:   Francisco, BrianPorra                                    |
=====================================================================

G              Am           Em Am       D
Hoy tal vez el sueño hace reir nadie reclama,
G               Am           Em  Am         D
Cuando el sol alienta mi existir llovia en calma,

G       Em          Am  C            D
Ahy quizas podria creer que no habia nada,
G          Em       Am  C         D      D
Si el corazon es fuerte saldra mi alma,

G               Am           Em  Am     D
Cuando estoy sentado junto a ti llega mañana,
G                 Am            Em  Am          D
Y es este sol que brilla justo aqui calienta en vano,

G       Em          Am  C            D
Ahy quizas podria creer que no habia nada,
G          Em       Am  C         D     D
Si el corazon es fuerte saldra mi alma,

Bm - D - C
Bm - D - C
Bm - D - C
Bm - D - Am - C

G              Am           Em Am       D
Hoy tal vez el sueño hace reir nadie reclama...
G                  Am           Em Am       D
Pero este sol que brilla justo ahi calienta nada,
G       Em          Am  C            D
Hay quizas podria creer que no habia nada,
G          Em     Am     C        D       D
Si el corazon es fuerte saldra mi alma...
   Am  D/Dsus4/D
Mi alma...

   Am  D/Dsus4/D
Mi alma...

   Am D/Dsus4/D
Mi alma...

   Am D/Dsus4/D
Mi alma...

   Am D/Dsus4/D
Mi alma...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
