=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: HOY TAL VEZ                                              |
| AUTOR:   Emiliano Brancciari                                      |
| ALBUM:   El Camino más Largo (2008)                               |
+------------------------------------------------------ACO-ntvg0651-+
| TRANS:   joas                                                     |
=====================================================================

Tema del bonus track... muy lindo...
si alguien lo modifica y lo arregla esta todo bien ;)
saludos... enjoy!

 G       D      Am          Em
Hoy tal vez el sueño hace reir
 C       D
nadie reclama

Cuando el sol alienta mi existir

llovia en calma


G      D            Am   C           D
Ay! quizas podria creer que no habia nada
  G        D      Am    C         D          D
Si el corazon es fuerte saldra mi alma



Cuando estoy sentado junto a ti

llega mañana

Y este sol que brilla justo aqui

calienta en vano



Ay! quizas podria creer que no habia nada

Si el corazon es fuerte saldra mi alma



Bm-G-F#



Hoy tal vez el sueño hace reir

nadie reclama

Y este sol que brilla justo aqui

no calienta nada



Ay! quizas podria creer que no habia nada

Si el corazon es fuerte saldra mi alma


D-Dsus4-D-Dsus2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
