=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: ILEGAL                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Todo es tan Inflamable (2006)                            |
+------------------------------------------------------ACO-ntvg0381-+
| TRANS:   fede, sergio                                             |
=====================================================================

Empieza con este juego de acordes que dura toda la primera estrofa:

(A)
          Em              Bm
E---0---0---0---0---2---2---2---2--+ |
B---0---0---0---0---3---3---3---3--+ |
G----4---4---4---4---4---4---4---4-+ |REPITE POR 3...
D----------------------------------+ |
A----------------------------------+ |
E----------------------------------+ |

y termina la estrofa con:

(B)
          Am              G#
E---0---0---0---0---4---4---4---4--+
B---1---1---1---1---4---4---4---4--+
G----2---2---2---2---5---5---5---5-+
D----------------------------------+
A----------------------------------+
E----------------------------------+

(A)Estas sola en una cama,
con mucho en que pensar,
te escondes del mundo,
que no es el (B)mundo que te vio jugar.

Em            Bm
  Decision a tiempo,
Em               Bm
  que cambia tu vida,
Em             Bm             Am                 Bm
  no estas dormida y es la salida que te cuesta mas.

ESTRIBILLO:

G            Dm     E--1-0---+
  Y otros te culpan B------1-+
Am        Em          D/F#       G
  creen saber si esta bien o mal
               Dm     E--1-0---+
  salvo que lo sufran B------1-+
Am              Bm               Em
  entonces lo hacemos pero es ilegal,
     Bm
   ilegal
Em    Bm
   ilegal
Am          Bm              Em
   no tenes nada te moris y chau.


SOLO.


    Em
Son falsas mentiras,
   Bm
te juzgan, te miran,
Em               Bm
   hipócritas al opinar.

Am              Bm
   Defienden su mundo,
              Am
 que no es mi mundo,
             Bm
 que no es real.

G            Dm     E--1-0---+
  Y ellos te culpan B------1-+
Am        Em          D/F#       G
  creen saber si esta bien o mal
               Dm     E--1-0---+
  salvo que lo sufran B------1-+
Am              Bm               Em
  entonces lo hacemos pero es ilegal,
      Bm
   ilegal
Em    Bm
   ilegal
Am          Bm                 Em
   no tenes nada te moris y es..
      Bm
   ilegal
Em    Bm
   ilegal
Am          Bm              Em
   no tenes nada te moris y chau.


Punteo final:

E-----------|--------------|-------------------+
B-----------|--------------|-------------------+
G------0-2--|-4-2-0---2-0--|------0-2-0---0---0+
D--2-4-----4|-------4-----4|-2-4--------4---4--+
A-----------|--------------|-------------------+
E-----------|--------------|-------------------+


D/F#: 232xx2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
