=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: MAS MEJOR                                                |
| AUTOR:   Emiliano brancciari                                      |
| ALBUM:   Ese fuerte viento que sopla (2002)                       |
+------------------------------------------------------TAB-ntvg0172-+
| TRANS:   Matias                                                   |
=====================================================================

No Te Va Gustar
Más mejor

Intro y armonia del tema
(cuando va B5 es que va este punteo)

     B5            B5                B5               Eb
1/---7-------------7-------------/---7-------------7--6--
2/---7-------------7-------------/---7-------------7--6--
3/---7-------------7-------------/---7-------------7--8--
4/---9--9p7---7-9--9--9p7---7-9--/---9--9p7---7-9--9--8--
5/---9------9------9------9------/---9------9------9--6--
6/---7-------------7-------------/---7-------------7--6--

(me parece que suena bastante bien hasta la parte de Eb
que ahi hace un punteo que no lo eh sacado, pero suena
muy bien)

No tenías una idea mejor
no escuchabas más allá de su voz
no te dejaban salir, no te dejaban saltar
no te dejaban hacer lo que querias hacer
y eso a vos, a los dos

Nos chupa un huevo lo que diga esa gente
nos chupa un huevo lo que diga el Señor
que me importa la vida eterna,
que me importa la salvación
y que me importan a mi las monjas y la palabra de Dios
si ese Dios se olvido

No se acordó que tenia hijos del otro lado del Ecuador
Si se quemaban en el infierno,
si los mataban de inquisición
mucho mejor
más mejor.

A5                     G5
   A quien le importa
F#5                  Bm5
   si te quedás o si no.
A5               G5
   Quedate piola
               F#5                      Bm5
No hinches las bolas que les hacés un favor.

[solo]

1/-----------/----------------------------/---------/-
2/-----------/----------------------------/---------/-
3/-9h11-9h11-/----------------------------/---------/-
4/-----------/--12-12-11-11-12-11-12p11-9-/-----7h9-/-  SIGUE AbAJO
5/-----------/----------------------------/-7h9-----/-
6/-----------/----------------------------/---------/-

1/--------------------------------/-
2/--9*-10*-11*-12*-13*-11*-10*-9*-/-
3/--------------------------------/-  FALTA UNA PARTE DEL PUNTEO
4/--------------------------------/-  PERO HASTA AHI SUENA BIEN
5/--------------------------------/-
6/--------------------------------/-

*= estirar la cuerda

Nos chupa un huevo lo que diga esa gente
nos chupa un huevo lo que diga el Señor
que me importa la vida eterna,
que me importa la salvación
y que me importan a mi las monjas y la palabra de Dios
si ese Dios se olvido

No se acordó que tenia hijos del otro lado del Ecuador
Si se quemaban en el infierno,
si los mataban de inquisición
mucho mejor
más mejor (x 7).

Cualquier duda manden mail
matdanubio@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
