=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: ME CUESTA CREER                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Este fuerte viento que sopla (2002)                      |
+------------------------------------------------------ACO-ntvg0071-+
| TRANS:   Nicolás                                                  |
=====================================================================

LAm                                REm
        Hay que frío me da tu palabra
MI - MI7                        LAm
        Vos no te hacés entender
LAm                                REm
        Es una especie jodida la tuya
MI  - MI7             LAm-TAB1:6ª(E) --0-0-0-3-0-4-0-5
         La mía también  

(Mismos acordes, pero cambia el ritmo)
Lo mismo no le puede dar

Lo mismo si le dan o le sacan

Un minimo de orgullo le debe quedar

O solo un resto de nada

Estribillo:
SOL                   DO    -TAB 2: 5ª  -3-2-0- - 
                                    6ª - - - - - -0
    Pero me cuesta creer
MI - MI7              LAm
        Me cuesta entender
SOL                            DO
    Que al pobre tipo no le importa
      FA              MI                LAm        
Si depues de muerto, nadie se acuerda de él


Tiene la cara perdida tiene la mente vendida

Ya no se rie de nadie

A nadie apenas su tono, a nadie mas que mas que a él

Porque no piensa en nadie

Estribillo...

Solo: (FA - MI) x 4

Que no, le digo que no

A la gente como vos le digo que no

Que no, yo le digo que no 

A la gente como vos le digo que no

Hay que frío...

Final:[ (LAm-LAm-LAm-LAm-LAm)x3-(REm-REm-REm-REm-REm)]x3


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
