=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: MIL DIAS                                                 |
| AUTOR:   No te va Gustar                                          |
| ALBUM:   El Calor del Pleno Invierno (2012)                       |
+------------------------------------------------------ACO-ntvg0972-+
| TRANS:   Adriancho38                                              |
=====================================================================

G             Cm         Bm         Em
  Fueron tres años y mil días hasta acá,
     F        Em         F            Em
era tarde todavía, otra noche no te vi,
      F          Am              B7
y tu foto me gritaba, pero no te oí.


D#m            Gm               A                    D
   No voy a perder, ya me di cuenta, que estoy muy lejos,
D#m           Gm             A       D
   si no lo borré, fue para no volver.

    G; Cm x 4

E/----------------------------------|
B/-----5-6-5-------------5-6-5------|
G/---7-------7-5-7-4---7-------7----|
D/----------------------------------|    x 2
A/----------------------------------|
E/----------------------------------|


Cierto es que entonces perseguía la ilusión,
compartir toda la vida, en la misma dirección,
encontrarle una salida a tanta confusión.

No voy a perder, ya me di cuenta que estoy muy lejos,
si no lo borré, fue para no volver.


       G5               Cm5           G5
Vas a ver, sin marcha atrás, voy a correr,
       Cm5        Bm5        D#m5          Dm5
y nunca más repetiré, pasos tristes, ya no más.


No voy a perder, ya me di cuenta que estoy muy lejos,
si no lo borré fue para no volver.

Vas a ver, sin marcha atrás, voy a correr,
y nunca mas repetiré.

Vas a ver, sin marcha atrás voy a correr,
y nunca mas repetiré pasos tristes ya no mas...


G5 Cm5

G5      Cm5   G5      Cm5    G5      Cm5    G5
Ya no más... nunca más... ya no más...


Acá les dejo un aporte más... A mi criterio, la mejor canción del Disco...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
