=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: NO ERA CIERTO                                            |
| AUTOR:   No te va Gustar                                          |
| ALBUM:   Solo de noche (2000)                                     |
+------------------------------------------------------ACO-ntvg0023-+
| TRANS:   Claudia                                                  |
=====================================================================

Intro:
G C


G             C              G      C
  Volve a tu casa cuando quieras
  siempre te esperan a cenar
  buscando hacer pasar el tiempo
  extraño el tono de su voz
Am               C                G     C
 Crei que estaba solo y no era cierto
Am           C               G   C
 en este desierto sin velocidad


G            C                       G     C
 no te preocupes, no vuelvo hasta mañana
 a donde siempre me tengo que encontrar
 no queda otra que tirarnos en el pasto
 sin que nadie nos moleste no me quiero despertar

 pernse que estaba solo y no era cierto
 si tengo con quien quedarme a festejar


Em                     Am
 a cada uno le debe tener que tocar
C                       G
 como una etapa de arrepentimento
Em                     Am
 a cada uno le debe tener que tocar
       C                           G
 ¿por que te matan en tan poco tiempo?


 Volve a tu casa cuando quieras
 siempre te esperan a cenar
 buscando hacer pasar el tiempo
 extraño el tono de su voz
 Crei que estaba solo y no era cierto
 si tengo con quien quedarme a festejar...
 quedarme a festejar....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
