=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: NO LLEGAS A MI                                           |
| AUTOR:   Emiliano brancciari                                      |
| ALBUM:   Aunque cueste ver el sol (2004)                          |
+------------------------------------------------------ACO-ntvg0341-+
| TRANS:   Nacho                                                    |
=====================================================================

(Lo hace el bajo A-C-A-C-D-G-D-G)


A5                          D5
Tu llanto no tiene sentido
 G5              A5
Si ya no estas aqui
F5         E5             D5
no queda mas remedio que vivir
G5     A5
solo vivir

Mi canto no llega a tu oido
vos no llegas a mi
si aun te queda algo por decir
no lo decis

A-C-A-C-D-G-D-G


A5                     D5
Cuerpo tras cuerpo se van
G5              A5
y adivinan despues
        F5         E5             D5
que sin razones no se puede sonreir
G5                 A5
  pero para que volver

A-C-A-C-D-G-D-G


Te obligaron a seguir un camino
otra vez
te invitan a que cambies de destino
y otra vez

Cuerpo tras cuerpo se van
y adivinan despues
que sin razones no se puede sonreir
pero para que volver

Cuerpo tras cuerpo se van
y adivinan despues
que sin razones no se puede sonreir
pero para que volver
pero para que volver
pero para que volver


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
