=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: NUNCA MAS A MI LADO                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   Por lo Menos hoy (2010)                                  |
+------------------------------------------------------ACO-ntvg0751-+
| TRANS:   Gonzalo                                                  |
=====================================================================

[VERSO]

        G            D/F#        D7
La golpeó, puso un fierro en su pecho
   G         D/F#         D7
mató la esperanza de un hecho
      Em      G      D/F#   D7
inventó un futuro desecho...

        G       D/F#    D7         G
Salió así su bravura cobarde infernal
      D/F#       D7       Em
tristemente aceptada, normal
       G          D7
hizo de eso un defecto

     G       D/F#     D7         G
Generó movimiento violento en su ser
       D/F#    D7       Em
nunca más pudo ella volver
          G          D7
fue el silencio en esencia


[ESTRIBILLO]

C       D         G
  El valor y el amor
         B7                C
los dos juntos pudieron ganar
         Cm
chau, adiós agresor...

[SOLO] G-D/F#-D7 x2 (El último D7 lo estira)



[VERSO]

Y voló siempre al viento, le toca un adiós
hay tormentas que quedan, que están
en la arena no vive

Pero puso amor a la vida, a ella misma, al dolor
el problema tiene solución
es que a gritos lo pide...

[ESTRIBILLO]

El valor y el amor
los dos juntos pudieron ganar
chau, adiós agresor...

[VERSO]

G           D/F#        D7
...puso un fierro en su pecho
   G         D/F#         D7
mató la esperanza de un hecho
      Em      G      D/F#    G
inventó un futuro desecho...





Basta de violencia de género!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
