=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: SIMPLEMENTE YO                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   Todo es tan Inflamable (2006)                            |
+------------------------------------------------------ACO-ntvg0361-+
| TRANS:   Gonzalo, federico, sergio                                |
=====================================================================

A la otra version le faltaba el solo.

Intro

|----------
|----------
|----------
|--3-2-0---
|--------3-
|----------


Dm     Gm
Hoy es primavera

C       F
Salgo y miro a fuera
Bb   C            Am    Dm
nada ha cambiado, no lo se

Camino apurado
me siento observado
todo es uevo y viejo a la vez

soy nuevo en el barrio
y viejo en mi cuerpo
me siento cansado otra vez

Bb    C          F
 creo que no voy estar
      Gm              C          Dm
 como cuando vos no estas y yo no soy
Bb     C     Dm
 simplemente yo


y voy con mi perro
el es grande y negro
como mi amor y mi dolor

me cuesta salir
siempre fue asi
no es algo que sea nuevo en mi

creo que no voy estar
como cuando vos no estas y yo no soy
simplemente yo

(solo)

|--------------------------------------------3--
|--------------------------------------------2--
|-------------2-0---0------------------2-0---2--
|--3-2-0--------------2-----3-2-0---------------
|--------3-5------------3---------3-5-----------
|-----------------------------------------------

y la duda vive
dormida en mi alma
y esta culpa es un invento mas

busco en los jardines
algo que ilumine
voy pasando lento, sin mirar

creo que no voy estar
como cuando vos no estas y yo no soy

creo que no voy estar
como cuando vos no estas y yo no soy

simplemente yo

simplemente yo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
