=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: TU DEFECTO ES EL MIO                                     |
| AUTOR:   Emiliano Brancciari                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-ntvg0731-+
| TRANS:   Ramiro                                                   |
=====================================================================

G G Em D C

G                                G
Tengo el alma hecha pedazos y apartir de acá,
Em                        D   C
no me hago cargo de nada.
G                              G
No te acerques tanto que te puedo lasitmar
Em                          D    C
y no me hago cargo de nada.

G                           G
Tengo las preguntas que siempre te quise hacer
Em                  D    C
pero no me animo.
G                           G
Tantas veces yo no me pude mover
Em                          D   C
es que tu defecto es el mio.

C              Em             D
Cuando ese silencio parece mortal
            Am                  C
no tengo derecho a tratarte tan mal
C            Em                  D
y son esas cosas que no quiero ver
            Am
no quiero ver,no quiero ver.

G G Em D C

G                          Em             D   C
Como pasa el tiempo y no puedo retroceder
G
Ya no se bien lo que siento
        Em              D     C
O es que no quiero volver.

C                Em             D
Y cuando ese silencio parece mortal.
            Am                  C
No tengo derecho a tratarte tan mal.
C             Em                D
Y son esas cosas que no quiero ver
   Am
No quiero ver!


C              Em             D
Cuando ese silencio parece mortal
            Am                  C
no tengo derecho a tratarte tan mal
C            Em                  D
y son esas cosas que no quiero ver
            Am           C
no quiero ver, que no quiero ver.

G G Em D C


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
