=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: VOY                                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   Aunque Cueste ver el sol (2005)                          |
+------------------------------------------------------BAJ-ntvg0353-+
| TRANS:   Manuel                                                   |
=====================================================================

aca les dejo la tablatura del bajo de esta cancion,
que en mi opinion estaba muy mal sacada jaj.
escuchenla bien para sacar el ritmo porque
algunas partes son un poco complicadas ritmicamente.


intro.
G|-------------------------|
D|-------------------------|
A|--6-8--8-6--6-8--8--6-6--|
E|-------------------------|


Verso:
|-------------------------------------|
|--------------8-8--------------------|
|--------6-6-------6------------------|
|--4-4-4---------------6-6---6-9-8-6--|

Verso antes del estribillo:
|-------------------------------------|
|--------------8-8--------------------|
|--------6-6-------6------------------|
|--4-4-4---------------6-6---6-9--9-8-|


Estribillo:
|----------------------------------------|
|----------------------------------------| X3
|------10-10----------------8-8-----8-8--|
|--8-8-------11-11-8-8--6-6-----9-9------|

|-----------------------------------|
|-----------------------------------|
|------10-10--------------4---6-6---|
|--8-8-------11-11-8-8--4---4-------|

Corte:
|----------------------------|
|-----------------3-1---1-3--|
|-----3---------------3------|
|--1----4-3--1-1-------------|

|------------------------|
|------------------------|
|-----3------------3-4-6-|
|--1----4-3--1-1---------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
