=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: BALADA DEL DIABLO Y LA MUERTE                            |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------ARM-reng0068-+
| TRANS:   Miguel                                                   |
=====================================================================

Armonica en RE Mayor
SOLOS PRINCIPALES
INTRO (Comienzo)
Primer solo
(1)b (1)b (1) (2) larga -
(1)b (1)b (1) (2) 4 3 -

ANTES DE: '...Y temblando como una hoja...'
(1)b (1)b (1) (2) 4 3 (4) -

'...Y bajo un arbol del otoño...'; 3 4 3 esta ultima nota larguisima, 
y sigue, 3 4 - 3 4 - (3) (2) (2) las dos arrastraando hacia los graves. 

'... Sus triunfos y sus fracasos...' ; (1)b (1)b (1) (2) 4 3 - (dos veces)
'... En la esquina ........ ... de mi barrio...' ; (5) larga con TREMOLO. 
sigue; (5) 5 (5) 5 (4) esta ultima con tremolo. 
(TREMOLO: es un movimiento rápido de izquierda a derecha, o al reves.
Inmediatamente comienza el solo largo y final; desde el final de 
'... de la esquina de mi barrio...' ;

Primera vuelta de solo
(4) 5 (5) 5 (4) - (4) 5 (5) 6 (6) 7 (6) 6 (5) 5 (4) 6 5 - 5 (5) 6 (6) (6) -
Seguna vuelta de solo
(4) 5 (5) 5 (4) - (4) 5 (5) 5 (4) - (4) 5 (5) (4) 5 5 (5) 5 (4) con tremolo -
Tercera vuelta de solo
(4) 5 (5) 5 (4) - (4) (5) 6 5 6 7 - 5 6 7 - (5) 5 (5) 5 (4) 5 (4) -
Cuarta vuelta de solo
(4) 5 (5) 5 (4) 4 (4) 5 (5) 5 (4) 4 (3) 4 (4) 5 5 5 5 5 (5) 6 (5) 5 (5) 5 (4) 4- 
Solo del final
(4) 5 (5) 6 (6) (5) 6 5 (5) (4) 5 -


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
