=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: BIEN ALTO                                                |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------ARM-reng0074-+
| TRANS:   Juan                                                     |
=====================================================================

EN ARMÓNICA DE LA


1° riff: <(4)b(5)b> <(4)(5)>-(4)b (4) larga (4)b-3 3

2° riff: <(4)b(5)b> <(4)(5)>-(4)b (4) larga (4)b-3 3

3° riff: <(4)b(5)b><(4)(5)> -(5) 6 larga

Solo: a) (4)b (4)larga (4)b-(6)b larga

b) 4 (4)b 5 (5)b (6)b (7)b (8)b (9)b

c) (6)b (6) (6)b (6) larga (6)b (6) 7 (6)b (6) 6 (5) 5 4 (4)b larga (4)b (4) (4)b
(4) (4)b 4

d) 4 (4)b (5)b (6)b (7)b (8)b (9)b-(9)b (9)b (9)b-(9)b (7)
  
e) 4 4 (4) (5) (4) - (4) 5 (4) 4 - 4 (5) larga  (3)b (3) (3)b (3)b 3

4° riff: <(4)b(5)b><(4)(5)> (4)b (4) larga (4)b 3 3

5° riff: <(4)b(5)b><(4)(5)> (4)b (4) larga (5) 6 larga


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
