=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL CIRCO ROMANO                                          |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (1994)                           |
+------------------------------------------------------ACO-reng0151-+
| TRANS:   Leandro                                                  |
=====================================================================

D              G   
Necrofilia, no soy de carne y hueso   
D                 G   
un gato muerto en la taza de cafe   
D            G   
promotoras sexuales de la timba,   D                    G   
un ciego vende la estampita de Gardel.
 E     
Y la demencia que desata la tormenta   
F#   
entre orgias de contaminacion,  
D          E   
no quiero ser uno mas del Circo Romano.

Mariposas de taco y siliconasun decapitado me vende un geniol,
un ejecutivo se ahorcó con la corbatay la crónica que pinta de terror.

Y la demencia...

Adónde va esa jauría rabiosatodo por un hueso a fin de mes,sauna caballero!
porno continuado!aprieten el gatillo de a uno por vez.

Más masacre en el microcentromuere un mendigo en la puerta de un hotel
la pizza se enfría, se volcó el vaso de vinootro se acuesta en la vía del tren.

Y la demencia... 


Cualquier duda escribime!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
