=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL CAMINO DEL DESHIELO                                   |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   A donde me lleva la vida (1994)                          |
+------------------------------------------------------BAJ-reng0671-+
| TRANS:   Alejandro                                                |
=====================================================================

Intro / Versos / Solo de saxo

G-----------------------
D-----------------------
A---1-3-1----1-33-1-----
E-3-------33------------

'en el auto de papá...'

G--------------------
D--------------------
A--------------------
E--3--3--3s15s3------

Estribillo 'Y bajo a mil...' (Rapido)

G------------------------
D----3-5-6-5-3-----------
A--5-----------5---------
E------------------------

'a mi lado...'

G---------------
D---------------
A-------5-------
E--5555---------

Solo de guitarra

G-----------------------
D-----------------------
A---1-3-1----1-33-1-----
E-3-------33------------(x12)

G-----------------
D-----------------
A---1-4-3-1-------
E-3---------3-3---(x3)

G-----------------
D-----------------
A---1-4-3-1--5----
E-3---------------

Intervalo con base de estribillo

G------------------------
D----3-5-6-5-3-----------
A--5-----------5---------
E------------------------(x27)

engancha así:

G----------------
D----3-5---------
A--5-------------
E--------5-3-----

G-----------------------
D-----------------------
A---1-3-1----1-33-1-----
E-3-------33------------

Final (es una bola de sonido, escuchar bién, si no lo logran escuchar no importa)

G-----------------------
D-----------------------
A-----------------------
E-000000000000000000000-

G-------------
D-------------   
A-------------
E-----15------      (tocas varias veces esta nota rapidamente)

G----------------------------
D----------------------------
A--16s15s16------------------
E------------15-15-15-15h(0)-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
