=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL FINAL ES EN DONDE PARTI                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-reng0161-+
| TRANS:   GUILLERMO                                                |
=====================================================================

INTRO:
GUITARRA: (sin distorcion)

   SOl MI SOL LA         SIb  LA SOL MI   RIFF 1
e|-------------------------------------|---------------||
B|-------------------0-----------------|---------------||
G|-------------------0-----------------|---------------||
D|----------------7--7---8-8-8-7-5-----|---------------||X2
A|--5--2---5-(7)--7------8-8-8-7-5-(2)-|-2p1---1---(2)-||
E|--3--0---3-(5)--5----5/6-6-6-5-3-(0)-|-----0---0-----||

y despues con distorcion

   SOl MI SOL LA         SIb  LA SOL MI   RIFF 1             SOl MI SOL LA5       SIb  LA SOL MI5
e|-------------------------------------|---------------||  |------------------------------------|
B|-------------------------------------|---------------||  |------------------------------------|
G|-------------------------------------|---------------||  |------------------------------------|
D|----------------7--7---8-8-8-7-5-----|---------------||X3|----------------7--7---8-8-8-7-5----|
A|--5--2---5-(7)--7--7---8-8-8-7-5-(2)-|-2p1---1~--(2)~||  |--5--2---5-(7)--7--7---8-8-8-7-5-(2)|
E|--3-p0---3-(5)--5--5-5/6-6-6-5-3-(0)-|0----0---0-----||  |--3-p0---3-(5)--5--5-5/6-6-6-5-3-(0)|

BAJO:
G|-------------------------------------|---------------|  |-------------------------------------|
D|-------------------------------------|---------------|X3|-------------------------------------|
A|-------------------------------------|---------------|  |-------------------------------------|
E|--3p-0---3-(5)-------5/6-6-6-5-3-(0)-|-0-0-0-0-0-0-0-|  |--3-p0---3-(5)-------5/6-6-6-5-3-(0)-|



VERSO 1:
GUITARRA:  MI5        SOL5         LA5               SIb5 LA SOL MI     Riff 1
e|-----------------|--------------|---------------|-----------------|---------------||
B|-----------------|--------------|---------------|-----------------|---------------||
G|-----------------|--------------|---------------|-----------------|---------------||X1
D|-2---------------|-(5)-5555-5555|-7--7-7-7-7-7--|-8-8-8--7--5--2--|---------------||
A|-2-2-2-2-2-2-2-2-|-(5)-5555-5555|-7--7-7-7-7-7--|-8-8-8--7--5--2--|-2p1---1~--(2)~||
E|-0-0-0-0-0-0-0-0-|-(3)-3333-3333|-5--5-5-5-5-5--|-6-6-6--5--3--0--|0----0---0-----||
     PM...........

BAJO:   MI            SOl              LA             SIb LA  SOl  MI
G|-----------------|---------------|---------------|-------------------------------------|
D|-----------------|---------------|---------------|-------------------------------------|X1
A|-----------------|---------------|00-0-0-0-0-0-0-|-1-1-1-0-----------------------------|
E|0-0-0-0-0-0-0-0-0|-3-3-3-3-3-33-3|---------------|----------3--0--0-0-0-0-0-0-0-0-0-0--|

      MI5
Dejame ver
            SOL5  
que hay para saborear esta vuelta
       LA5                  SIb5
la carta no esta siempre a tu alcance 
LA5     SOL   MI+Riff1
en los matutinos


VERSO 2 (igual)

MI5      
Loco de pensar
           SOL5  
que se dispute el poder y la gloria
        LA5
y con el frio de un reino
  SIb    LA5 SOL MI+Riff1
las almas congelar


VERSO 3 (igual)

Cuanta verdad
cuanta mentira y cuantas palabras           MI (sin riff)
y todo este motor para devastar tu inconciente


ESTRIBILLO 1:

GUITARRA:
    *                               SIb5 LA SOL MI  
e|--------|--------|-------|------|----------------|----------|
B|--------|--------|-------|------|----------------|----------|
G|--------|--Do5---|-SOL5--|--RE5-|----------------|--Riff-1--|X2
D|--------|--------|-------|------|-8-8-8--7--5--2-|----------|
A|--2-----|--------|-------|------|-8-8-8--7--5--2-|----------|
E|--0-3-2-|--------|-------|------|-6-6-6--5--3--0-|----------|


BAJO:        DO                       SOl                                RE     SIb   LA SOL MI  
G|-------|-------------------------|--------------------------------|----------|---------------|
D|---5-4-|-------------------------|--------------------------------|----------|---------------|x
A|-2-----|-3-3-3--3-3-3-3-3-5-3-0--|-----------------------22-33-44-|5-5-5-555-|---------------|2
E|-------|------------------------5|-3-3-3-3-3-3-3-3-3--33----------|----------|-6-6-6-5-3-0000|


    *       DO
Y en que lugar
                          SOL5
habrá consuelo para mi locura
                     RE5
esta ironia con que se cura
      SIb5        LA5  SOL  MI+RIFF1
si el final es en donde partí


    *       DO
Y a quien llamar
                         SOL5
a quien golpearle la puerta tan tarde
                        RE5
con quien hablar cuando no hay nadie
        SIb5     LA5  SOL  MI  Riff 1  y silencio
si esta noche no puedo morir 



PUENTE 
GUITARRA.. Y SAXO.(hace la misma melodia)

   SOl MI SOL LA         SIb  LA SOL MI   RIFF 1             SOl MI SOL LA5       SIb  LA SOL MI5
e|-------------------------------------|---------------||  |------------------------------------|
B|-------------------------------------|---------------||  |------------------------------------|
G|-------------------------------------|---------------||  |------------------------------------|
D|----------------7--7---8-8-8-7-5-----|---------------||X3|----------------7--7---8-8-8-7-5----|
A|--5--2---5-(7)--7--7---8-8-8-7-5-(2)-|-2p1---1~--(2)~||  |--5--2---5-(7)--7--7---8-8-8-7-5-(2)|
E|--3-p0---3-(5)--5--5-5/6-6-6-5-3-(0)-|0----0---0-----||  |--3-p0---3-(5)--5--5-5/6-6-6-5-3-(0)|

BAJO:
G|-------------------------------------|---------------|  |-------------------------------------|
D|-------------------------------------|---------------|X3|-------------------------------------|
A|-------------------------------------|---------------|  |-------------------------------------|
E|--3p-0---3-(5)-------5/6-6-6-5-3-(0)-|-0-0-0-0-0-0-0-|  |--3-p0---3-(5)-------5/6-6-6-5-3-(0)-|



VERSO 4: (igual)

Dejame ver
que hay para saborear esta vuelta    
la verdad, la mentira y la mueca
de tu ingenuidad


VERSO 5: (igual)

Cuantas palabras              
se disputan el poder y la gloria
y cuantas vidas se pierden 
en el frio de un reino mortal


VERSO 6: (igual)

Loco de pensar  
queria encontrar en razon mi corazon
tiene razones que la propia razon
nunca entendera



ESTRIBILLO 2:

y adonde voy                  
siempre voy a buscar lo que es mio                  
aunque el planeta termina en un circulo  
y el final es en donde parti.


No llores mas            
dame la mano contame tu suerte                 
esta bandera quiza no sea la muerte        
la que nos logre apagar el dolor


SOLO DE GUITARRA:

G|-------------------------------------|---------------|  |
D|-------------------------------------|---------------|X2|
A|-------------------------------------|---------------|  |
E|--3p-0---3-(5)-------5/6-6-6-5-3-(0)-|-0-0-0-0-0-0-0-|  |

BAJO:        DO                       SOl                                RE    SIb  LA SOL MI  
G|------|------------------------|--------------------------------|----------|----------------|
D|---5-4|------------------------|--------------------------------|----------|----------------|x2
A|--2---|3-3-3--3-3-3-3-3-5-3-0--|-----------------------22-33-44-|5-5-5-555-|----------------|
E|00----|-----------------------5|-3-3-3-3-3-3-3-3-3--33----------|----------|-6-6-6-5-3-00000|


GUITARRA:(solo)

e|-3-0-3-(5)~-5--5-5-5^6^5^6^5^6^--6b-5-3------------3-------0--|-3-0--3--5-5-/-12-12-15-15-(12)|
B|-3-0-3------5---------------------------(5)~--x-x--3--x-x--0--|-3-0--3--5-5-/-12-12-15-15-(12)|
G|----------------------------------------------x-x-----x-x-----|-------------------------------|
D|--------------------------------------------------------------|-------------------------------|
A|--------------------------------------------------------------|-------------------------------|
E|--------------------------------------------------------------|-------------------------------|
  ____________X2___________
e|-------------------------|--------------------------------------|------------15-17-17br-15-16-|
B|-15p12-15p12-15p12-15p12-|(16b)-16b16b16b16b16b-p15-------------|-------15-17-----------------|
G|-------------------------|--------------------------12p14-(15b)-|-12/16-----------------------|
D|-------------------------|--------------------------------------|-----------------------------|
A|-------------------------|--------------------------------------|-----------------------------|
E|-------------------------|--------------------------------------|-----------------------------|

e|-17br-|-------15--18p17p15-15--18p17p15-15---------|-12-12--15-12-14-(12)|-15-15-1515-15-15-14|
B|--------15-17-----------------------------(18b)-17-|-12-12-----------(12)|--------------------|
G|---------------------------------------------------|---------------------|--------------------|
D|---------------------------------------------------|---------------------|--------------------|
A|---------------------------------------------------|---------------------|--------------------|
E|---------------------------------------------------|---------------------|--------------------|
                                                                        arreglo
-12----------|-----------------------------------|------------------------------------|
----15~--12~-|-17b-17b-17b-17b--15h16h17---------|----12-13-15p13p12----12b-----------|
-------------|--------------------------15b-14---|-/14---------------14-----14-12-----|
-------------|-----------------------------------|-------------------------------14---|
-------------|-----------------------------------|------------------------------------|
-------------|-----------------------------------|------------------------------------|

ESTRIBILLO 3:

    *       DO
Y en que lugar
                          SOL5
habrá consuelo para mi locura
                     RE5
esta ironia con que se cura
      SIb5        LA5  SOL  MI+RIFF1
si el final es en donde partí


No llores mas            
dame la mano contame tu suerte                 
esta bandera quiza no sea la muerte        
la que nos logre apagar el dolor


PUENTE FINAL:
GUITARRA:

   SOl MI SOL LA         SIb  LA SOL MI   RIFF 1            SOl MI SOL LA5       SIb  LA SOL MI5
e|-------------------------------------|---------------|  |-------------------------------------|
B|-------------------------------------|---------------|  |-------------------------------------|
G|-------------------------------------|---------------|  |-------------------------------------|
D|----------------7--7---8-8-8-7-5-----|---------------|X3|----------------7--7---8-8-8-7-5-5--#|
A|--5--2---5-(7)--7--7---8-8-8-7-5-(2)-|-2p1---1~--(2)~|  |--5--2---5-(7)--7--7---8-8-8-7-5-5-2-|
E|--3-p0---3-(5)--5--5-5/6-6-6-5-3-(0)-|0----0---0-----|  |--3-p0---3-(5)--5--5-5/6-6-6-5-3-3-0-|


BAJO:
G|-------------------------------------|---------------|  |-------------------------------------|
D|-------------------------------------|---------------|X3|------------------------------------#|
A|-------------------------------------|---------------|  |-------------------------------------|
E|--3p-0---3-(5)-------5/6-6-6-5-3-(0)-|-0-0-0-0-0-0-0-|  |--3-p0---3-(5)-------5/6-6-6-5-3-3-0-|


fin..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
