=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL FINAL ES EN DONDE PARTI                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-reng0168-+
| TRANS:   Alberto                                                  |
=====================================================================

Holaaaa gente... esta es mi segunda transcripción...
Terrible temón espero les guste...

Significados
~: vibrato
a: ligado ascendente o hammer on
d: ligado descendente o pull off
^: estirada
v: bajar estirada
s: arrastre o slide

Intro:

     G5  E5  G5  A5   A#5 A#5 A#5 A5  G5  E5   _
E:-----------------0------------------------|   |
B:-----------------0------------------------|   |
G:-----------------0------------------------|   |
D:------------------------------------------|   |
A:---5---2---5---7----8---8---8---7---5---2-|   |
E:---3---0---3---5----6---6---6---5---3---0-|   |
                                                |  x2
                                                |
   Riff 1                                       |
E:---------------------|                        |
B:---------------------|                        |
G:---------------------|                        |
D:---------------------|                        |
A:-------0-------0---2-|                        |
E:---0-------0---0-----|                       _|


     G5  E5  G5  A5   A#5 A#5 A#5 A5  G5  E5    _
E:------------------------------------------|    |
B:------------------------------------------|    |
G:------------------------------------------|    |
D:---5---2---5---7----8---8---8---7---5---2-|    |
A:---5---2---5---7----8---8---8---7---5---2-|    |
E:---3---0---3---5----6---6---6---5---3---0-|    |
                                                 |
                                                 |  x4 Nota:
   Riff 2                                        |
E:--------------------------|                    |  en LA cuarta vuelta
b:--------------------------|                    |  termina en E5 sin
g:--------------------------|                    |  hacer el riff
D:---2----------------------|                    |
A:------2--0--0--0--0--2----|                    |
E:------------------------0-|                   _|





       E5               G5
Déjame ver que hay para saborear esta vuelta
          A5                   A#5    A5   G5   E5 + Riff 2
La carta no está siempre a tu alcance en los matutinos


Loco de pensar que se discute el poder y la gloria
Y con el frío de un reino las almas congelar


Cuanta verdad, cuanta mentira y cuantas palabras
Y todo este motor para devastar tu inconsciente



E5 G5 Gb5  C5
Y en que lugar
                        G5
Habrá consuelo para mi locura
                        D5
Esta ironía con que se cura
   A#5         A5    G5  E5 + Riff 2
Si el final es en donde partí


Y a quién llamar
A quién golpearle LA puerta tan tarde  Nota: en el final de esta estrofa
Con quién hablar cuando no hay nadie         no se hace el Riff...
Si esta noche no puedo dormir



Intermedio:

     E5  G5  A5   A#5 A#5 A#5 A5  G5  E5
e:--------------------------------------|
b:--------------------------------------|
g:--------------------------------------|
d:---2---5---7----8---8---8---7---5---2-|
a:---2---5---7----8---8---8---7---5---2-|
E:---0---3---5----6---6---6---5---3---0-|


   Riff 2
e:--------------------------|
b:--------------------------|
g:--------------------------|
d:---2----------------------|
a:------2--0--0--0--0--2----|
E:------------------------0-|


     G5  E5  G5  A5   A#5 A#5 A#5 A5  G5  E5    _
E:------------------------------------------|    |
B:------------------------------------------|    |
G:------------------------------------------|    |
D:---5---2---5---7----8---8---8---7---5---2-|    |
A:---5---2---5---7----8---8---8---7---5---2-|    |
E:---3---0---3---5----6---6---6---5---3---0-|    |
                                                 |
                                                 |  x3 Nota:
   Riff 2                                        |
E:--------------------------|                    | en LA tercera vuelta
b:--------------------------|                    | termina en E5 sin
g:--------------------------|                    | hacer el riff
D:---2----------------------|                    |
A:------2--0--0--0--0--2----|                    |
E:------------------------0-|                   _|







Déjame ver que hay para saborear esta vuelta
La verdad, la mentira y la mueca de tu ingenuidad


Cuantas palabras, se disputan el poder y la gloria
Y cuantas vidas se pierden en el frío de un reino mortal


Loco de pensar queriendo entrar en razón y el corazón
Tiene razones que la propia razón nunca entenderá.



Y a donde voy
Siempre voy a buscar lo que es mío
Aunque el planeta termina en círculo
Y el final es en donde partí


No llores más
Dame la mano, contame tu suerte
Esta manera quizás no sea la muerte
La que nos logra pagar el dolor



Solo:


e:----------------------------------------------------------------------|
b:----------------------------------------------------------------------|
g:-12----12-14~-12a-14a-15d-12a-14a-15d-12a-14a-15d-12a-14a-15d-12a-14--|
d:----14----------------------------------------------------------------|
a:----------------------------------------------------------------------|
E:----------------------------------------------------------------------|


e:------------------------|
b:-----------12s-7--12s-7-|
g:-----------12s-7--12s-7-|
d:--14^(15)---------------|
a:------------------------|
E:------------------------|


e:-------------------------------------------|
b:--------------10-10-10-12-12-12s-15-15-12--|
g:-12----12-14~------------------------------|
d:----14-------------------------------------|
a:-------------------------------------------|
E:-------------------------------------------|


e:---------------------------------------------------------|
b:-12a-15d-14d-12a-15d-14d-12a-15d-14d-12a-15d-14d-12a-15--|
g:---------------------------------------------------------|
d:---------------------------------------------------------|
a:---------------------------------------------------------|
E:---------------------------------------------------------|


e:---------------------------------------------------------------------|
b:-15^(17)~-15^(17)-15^(17)-15^(17)-15^(17)-15^(17)-15^(17)-12---------|
g:-------------------------------------------------------------14^(16)-|
d:---------------------------------------------------------------------|
a:---------------------------------------------------------------------|
E:---------------------------------------------------------------------|


e:-----------------------------------------------------|
b:-----------------------15-17-17^(19)-15-17^(19)v(18)-|
g:-----12-12-12-14-14-17-------------------------------|
d:-s14-------------------------------------------------|
a:-----------------------------------------------------|
E:-----------------------------------------------------|


e:---------------------------------------------|
b:-s17-15-17-17^(19)-15-17^(19)-15-------------|
g:---------------------------------17^(19)-17~-|
d:---------------------------------------------|
a:---------------------------------------------|
E:---------------------------------------------|


e:-12-15-12-14-12-12-15-12-15-15-15-14-12-------|
b:----------------------------------------15-12-|
g:----------------------------------------------|
d:----------------------------------------------|
a:----------------------------------------------|
E:----------------------------------------------|


e:----------------------------------------------|
b:-15^(17)-15^(17)-15^(17)-15^(17)-12-12-12-----|
g:------------------------------------------14~-|
d:----------------------------------------------|
a:----------------------------------------------|
E:----------------------------------------------|


e:-----------------------------------------------------|
b:--------12-13^(14)-----------------------------------|
g:-s12-14------------14^(16)-12-12-12----14^(15)-12----|
d:------------------------------------14------------14-|
a:-----------------------------------------------------|
E:-----------------------------------------------------|



Y en que lugar
Habrá consuelo para mi locura
Esta ironía con que se cura
Si el final es en donde partí


No llores más
Dame la mano, contame tu suerte
Esta manera quizás no sea la muerte
La que nos logra pagar el dolor


Final

     G5  E5  G5  A5   A#5 A#5 A#5 A5  G5  E5    _
E:------------------------------------------|    |
B:------------------------------------------|    |
G:------------------------------------------|    |
D:---5---2---5---7----8---8---8---7---5---2-|    |
A:---5---2---5---7----8---8---8---7---5---2-|    |
E:---3---0---3---5----6---6---6---5---3---0-|    |
                                                 |
                                                 |  x3
   Riff 2                                        |
E:--------------------------|                    |
B:--------------------------|                    |
G:--------------------------|                    |
D:---2----------------------|                    |
A:------2--0--0--0--0--2----|                    |
E:------------------------0-|                   _|



     G5  E5  G5  A5   A#5 A#5 A#5 A5  G5  G5  E5
e:----------------------------------------------|
b:----------------------------------------------|
g:----------------------------------------------|
d:---5---2---5---7----8---8---8---7---5---5---2-|
a:---5---2---5---7----8---8---8---7---5---5---2-|
E:---3---0---3---5----6---6---6---5---3---3---0-|

Para sacar bien el solo tienen q escuchar bien el tema...
Puede q tenga algún error el solo xq lo saqué de oído...
Cualquier dudaescribanme en Facebook...
facebook.com/talonsangriento...

Sueerteeeee!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
