=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL HOMBRE DE LA ESTRELLA                                 |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------BAJ-reng0172-+
| TRANS:   Lucas                                                    |
=====================================================================

INTRO:
   E  F#    E    F#    E    F#   A B
|---------|----------|---------------|
|---------|----------|---------------|
|---------|----------|------------0-2|
|--0--2-2-|-0-0--2-2-|-0-0--2-2------| 


son tan...       ni el mejor ojo...
|--------------------------------------------|
|--------------------------------------------|
|----------------2-2-2-2-2-2-2---------------|
|--2*-------0*-------------------2-2-2-2-2-2-|
*QUEDAN SONANDO

despues sigue:
de esa bravura...
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|-2-2-2-2-2-2-2-2-2-2-0-0-0-0-0-0-0-0-0-|

la rabia nunca...
|-----------------------------------------|
|-----------------------------------------|
|-2-2-2-2-2-2-2-2-2-2---------------------|
|---------------------2-2-2-2-2-2-2-2-2-2-|

CORO:
dame de esa espuma...
|------------------------------------------|
|------------------------------------------|
|---------------------------2-2-2-2-2------|
|-5-5-5-5-5-5-0-0-0-0-0-0-0----------------|
TODO LO MISMO

REPITE INTRO,CUERPO Y CORO

SOLO DE GUITARRA:
     F#5          E5         B5        B5
|----------|------------|-----4----|-----4--|
|-----4----|------------|---4---4--|---4--4-|
|---4---4--|------2-----|-2--------|-2------|
|-2--------|--0-4---4---|----------|--------|


ES MUY FACIL,LO UNICO QUE VARIA ES EL SOLO

www.geocities.com/bailando_en_1_pata


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
