=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL RASTRO DE LA CONCIENCIA                               |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Detonador de Seuños (2003)                               |
+------------------------------------------------------TAB-reng0793-+
| TRANS:   Martin                                                   |
=====================================================================

LA Renga
El rastro de la conciencia

Riff1

4|RE|-2-----2-----2-----10-10-10-10--9-7-5-7-|
5|LA|-0-3-5-0-3-5-0-3-5--8--8--8--8--7-5-3-5-|
6|MI|----------------------------------------|

Riff2

1|Mi-|----------------------------|
2|SI-|5-6-7-x-5-6-7-x-5-6-7-5-----|
3|SOL|------------------------5-7-|

Riff3

2|Si-|----------------------------|
3|Sol|5-6-7-x-5-6-7-x-5-6-7-5-----|
4|Re-|------------------------5-7-|


riff 1
ves donde estoy donde voy
lo que busco es el seguro estrecho
riff 1
de lo que va del dolor
a la luz que me vislumbra nena
riff 1
quiero llegar a poder
soportar toda la carga entera
riff 1
de lo que mas pesa hoy
y no pesara mañana

      F5
ya veras que las cosas
         D5
tienen mucho por decir
         F5
y que el futuro
         D5
no es incierto para darme
     F5
la espalda que no tiene
      D5
soluciones de verdades
F5
ni la salvedad de los hombres
         D5
que no quieren soportarlo ya

RIFF 1
en donde estoy lo que vas
a pedirme son mis ganas nena
RIFF 1
pero no se donde voy
lo peor sera distante y frio
RIFF 1
en el dolor yo no se
donde viajan las estrellas nena
RIFF 1
sobre que piel devo ir
a buscar las estaciones

F5                D5
a caso tienes olvidado ser el cielo
F5                       D5
lo que no tienen son verdades para mi
F5                        D5
y puedo ver lo que hay detras de las ciudades
F5                   D5
todo ese frio que arrasa ha de venir

RIFF 1
imbecil puedo llegar
por aca no hay estaciones nena
RIFF 1
mas el camino esta empedrado
de burladas cenicientas
RIFF 1
lo que hay detras del dolor
no lo quieras volver a ver

F5                         D5
hay que volver si no se puede estar distante
F5                       D5
que malas sombras hay en el camino aquel
F5                    D5
que soluciones han traido estas verdades
F5          D5
nada puedo ver

fin: Riff2 x2
     Riff3 x2
     G5-E5-G5-E5

Acordes

    G5       F5      D5

1|-------|-------|-------|
2|-------|-------|-------|
3|-------|--10---|---7---|
4|---3---|--10---|---7---|
5|---3---|---8---|---5---|
6|---5---|-------|-------|

esto va dedicado para todos lo verdaderos
fanaticos de la renga y no para los q
escuchan la renga y se hacen los rockeros
y luego van a escuchar la bersuit, intoxicados
y todos esos grupos berretas.


Bueno al solo no lo pongo xq no lo sé
esto es todo espero q lo disfruten!


Martin Arias Paz.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
