=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL REVELDE                                               |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (1998)                           |
+------------------------------------------------------BAJ-reng0193-+
| TRANS:   Emiliano                                                 |
=====================================================================

Canto:
          E                  B
G|------------------|------------------|
D|-2-2-2-2--2-2-2-2-|------------------|
A|------------------|-2-2-2-2--2-2-2-2-|
E|------------------|------------------|
                  x2                  x2

          A                  E
G|------------------|------------------|
D|------------------|-2-2-2-2--2-2-2-2-|
A|-0-0-0-0--0-0-0-0-|------------------|
E|------------------|------------------|
                  x2                  x2

Estribillo:

          A                  E
G|------------------|------------------|
D|------------------|-2-2-2-2--2-2-2-2-|
A|-0-0-0-0--0-0-0-0-|------------------|
E|------------------|------------------|
                  x2                  x2

          B                  A                  E
G|------------------|------------------|------------------|
D|------------------|------------------|-2-2-2-2--2-2-2-2-|
A|-2-2-2-2--2-2-2-2-|-0-0-0-0--0-0-0-0-|------------------|
E|------------------|------------------|------------------|

Final:

          A                  E
G|------------------|------------------|
D|------------------|-2-2-2-2--2-2-2-2-|
A|-0-0-0-0--0-0-0-0-|------------------|
E|------------------|------------------|
                  x2                  x2

       B          A                E
G|-----------|---------|-----1-1-2-2-3-3-4------|
D|-----------|---------|-2-2----------------3-2-|
A|-2--2--2-1-|-0--0--0-|------------------------|
E|-----------|---------|------------------------|
----------------------------------------------------
Si tenés alguna duda y/o pregunta, escribime a 
ejpolo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
