=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL REVELDE                                               |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (1998)                           |
+------------------------------------------------------ARM-reng0196-+
| TRANS:   Marianito                                                |
=====================================================================

versos       (3) 4 (3) 4 (3) 4 (4) , (3) 4 (3) 4 (4)
             6 6 6 6 9b 9b , 9b 9b 5 (4)

             variacion 1 = 5 (4) 5 5 (4) 5 5 , (4) 5 5 5 6 6 , 4 4 4 (3) (5) 3

             variacion 2 = (4) 5 5 (4) 5 , (4) 5 5 5 6 , 4 4 4 (3) (5) 3

             variacion 3 = (4) 5 (4) 5 , (4) 5 5 5 6 , 6 (5) 6 5 , 4 4 4 (3) (5) 3

             variacion 4 = 5 (4) 5 , (4) 5 5 5 6 , 4 4 4 (3) (5) 3

             variacion 5 = 5 (4) 5 5 (4) 5 , (4) 5 5 5 6 6 , 4 4 (3) (5) 3

             variacion 6 = (4) 5 (4) 5 5 , 5 5 5 6 , 4 4 4 4 (3) (5) 3



estribillo   (4) (4) 5 5 (4) 5 (4) 5 6 , 5 (4) 5 (4) 5 6
             (4) 5 (4) 5 6 6 , (4) 5 5 (4) (2)b (2)b 6 (4)
             (3) 4 4 (3) 3

                           _________________
                          /  Armonica en C  \
                         /___________________\
                         |_|_|_|_|_|_|_|_|_|_|
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
