=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL RITO DE LOS CORAZONES SANGRANDO                       |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   A donde me lleva la vida                                 |
+------------------------------------------------------BAJ-reng0575-+
| TRANS:   Pablo                                                    |
=====================================================================

En la Intro, despues de la cuenta de ls bateria (Un,dos!!!!)
 y cuando comienza la guitarra, pulsamos la tercera cuerda,
en el séptimo traste, al ritmo de la musica.


En el verso se repite este riff
|--------------------------------|
|-7-77-87-5-2-2-2----------------|
|--------------------------------|
|--------------------------------|  X2


Antes de que comience el estribillo, repetimos la primera parte
 del riff anterior y enganchamos el estribillo

|-----------|(3-3-33--------|-5-55667---|-77777-----|)
|-7-77-87-5-|(-------5-5-55-|-----------|-----------|)
|-----------|(--------------|-----------|-----------|)
|-----------|(--------------|-----------|-----------|) X3
(lo que esta entre paréntesis, es el estribillo en sí.
La primera vez se hace completo,
 la otras dos veces, solo lo que esta entre paréntesis)

En el solo, se hace el primer riff  3 veces,
el segundo riff completo una vez
 y lo que esta entre paréntesis, una vez.


Eso es todo. Es especial para principiantes.
 Solo escuchen la melodía y la van a sacar enseguida.
Esta muy ligado a la guitarra.

un saludo para toda la barra de atorrantes de la parroquia
de hasenkamp. Aguante La Renga y Perro de Hierro!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
