=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL VIEJO                                                 |
| AUTOR:   Pappo y La renga                                         |
| ALBUM:   ?????                                                    |
+------------------------------------------------------ACO-reng0641-+
| TRANS:   Agustin                                                  |
=====================================================================

Riff Principal

E|-----------------------
B|-----------------------
G|-----------------------
D|-------0---------------
A|----------4--2---------
E|--0--0---0------2--3---


Verso : Riff Principal

los punteos son con slide

Que nos ocurre después de tanto tiempo
Reflexionamos al vernos al espejo
Que es lo que pasa?
me estoy viniendo viejo
No se de que pensar
si ya no se que es lo que pienso


Estribillo (canta el chizzo)
---------------------------
    A5
Yo soy un hombre bueno
                                     riff principal (2 veces)      
lo que pasa es que me estoy viniendo viejo
 B5                                A5
Tratare de hacer las cosas a su tiempo
     B5                             A5  
O si no, no le dare importancia al cuerpo

-----------------------
Punteo sobre:
riff principal 12 veces
Estribillo
riff principal 4 veces
-----------------------

Verso: Riff principal
---------------------
No puede ser que esto me preocupe
SI estoy naciendo
que bueno, que bueno
Para que tantos años de experiencia
si justo ahora me doy cuenta que no tengo



Estribillo 
----------
    A5
Yo soy un hombre bueno
                                     riff principal (2 veces)      
lo que pasa es que me estoy viniendo viejo
 B5                                A5
Tratare de hacer las cosas a su tiempo
     B5                             A5  
O si no, no le dare importancia al cuerpo

----------------------------------------------

Punteo sobre:
riff principal 8 veces
E|-------------------------------------
B|-------------------------------------
G|--------7--------7--------7---3--4--7   x 15
D|--2--2--7--2--2--7--2--2--7---3--4--7
A|--2--2--5--2--2--5--2--2--5---1--2--5
E|--0--0-----0--0-----0--0-------------

----------------------------------------------
Final en E



kalo
emi t amo
pt maligno
aguante KARMaa°°!!!!!!!!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
