=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EN EL BALDIO                                             |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (2000)                           |
+------------------------------------------------------ACO-reng0261-+
| TRANS:   edu-larenga                                              |
=====================================================================

                          sol5(riff 1)
las garras de un terrible ser
MI5              RE5
desplumaban un angel en el cielo
MI5              SOL5(riff 1)  
desde aqui lo vi caer
MI5             RE5 
hacia el baldio de los misterios
MI5             SOL5(riff 1) 
yo corri desesperado
MI5               RE5
senti el ardor de una herida abierta
MI5             SOL5(riff 1)
esta el angel ahi tirado
MI5               RE5
y en sus ojos habló la tristesa

SOL5           RE5-RE#5-MI5 (en el 7 trate,cuerda 5)
no me mires así
MI5              DO5 
dios me ha hecho para caer
SOL5               RE-RE#5-MI5
y no sientas pena por mi
MI5                  DO5
talvez vivir cueste el pecado
SOL5            RE-RE#5-MI5
y si todo lo soñado
MI5              DO5
lo vive en la realida
SOL5                  RE5                  (riff 2) 
es el angel que te cuida el que vas caido aca

riff 1:
1---------]
2---------]
3---------]
4---------]
5------0--]
6-3-2-----]

riff 2:
1-----------------------------------------------]
2-----------------------------------------------]
3-----------------------------------------------]
4-----------------------------------------------]
5-----------------7-5-3-2-3-3-2---5h7p5-3-5-----]
6-0-3-5-6-7-mi5----------------5-3---------rem--]

(vuelve a empezar)

las espinas del cardo santo
lo abrazaron en su caida
y entre saumerios de basura
el angel aquel se moría
se hunde un vasio a mis espaldas
y sentí que solo me quedaba
en el baldio de los misterios
con ojos tristes que me hablablan

no me mire así...

al final hace lento el riff 1

alguna duda o sugerencia: 
eduardo@ibiza-magazine.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
