=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: HABLANDO DE LA LIBERTAD                                  |
| AUTOR:   Neil Young                                               |
| ALBUM:   Insorportablemente Vivo (1996)                           |
+------------------------------------------------------TAB-reng0281-+
| TRANS:   Adrian                                                   |
=====================================================================

INTRO: 
                                                              _
    D              A             G                             |
E|--------------------------------------------------------|    |
B|----5-3-2-3-2-0----3-2-0-2-0----------------------------|    |
G|--2--------------0-----------2--------------------------|    |_ x2
D|-------------------------------2--3-2-0-3-2-0-3-2-0-----|    | 
A|--------------------------------------------------------|    |
E|--------------------------------------------------------|    |
                                                              _|

A                             G             D 
 Hice a mi cuerpo amigo del viento y la distancia
A                            G            D
 y me fui a buscarle una verdad a mi corazón
A                          G             D  
 algo tan grande como el cielo y las montañas
A                        G         D
 y tan pequeño como una gota de rocío.

Y ya no estuvo mas conmigo mi carazón
se fue a posar en cada una de las cosas
y ya no estuvo mas conmigo mi corazón
su fue a fundir con la escencia y la sabia.

C                             G  
 Y ahora son un camino he de caminar,
D                      A      
 caulquier camino que tenga corazón.
C                     G                Bb - C - D
 Atravesando todo su largo sin aliento
                      A                
 dejando atrás mil razones en el tiempo.

Bb                
  Y morir queriendo ser libre, 
F
 encontrar mi lado salvaje,
C
 ponerle alas a mi destino, 
    G
romper los dientes de este engranaje.

Y morir queriendo ser libre, 
encontrar mi lado salvaje,
ponerle alas a mi destino, 
romper los dientes de este engranaje.

INTER: G-D-A-G-D
       D-A-G-D
 SOLO: A-G-D (x9)        

Hice un lugar en el refugio de mis sueños
Y guardé ahí mi tesoro mas preciado
donde no llega el hombre con sus jaulas
ni la maquinaria de la supervivencia.

A                 G            D 
 Me fue más fácil intentar la vida
A                             G          D
 que venderla al intelecto y la conformidad.

Y ahora son un camino he de caminar,
caulquier camino que tenga corazón.
Atravesando todo su largo sin aliento
dejando atrás mil razones en el tiempo.

Y morir queriendo ser libre, 
encontrar mi lado salvaje,
ponerle alas a mi destino, 
romper los dientes de este engranaje.

Y morir queriendo...

FINAL: G-D-A-G-D
       D-A-G-D
----------------------------------------------------
Transcripción por ADRIáN COGLIANO.
E-Mail:  alc7328@hotmail.com
Home Page:  http://kalc.8m.com
====================================================


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
