=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: LAS COSAS QUE HACE                                       |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Detonador de Seuños (2003)                               |
+------------------------------------------------------ACO-reng0781-+
| TRANS:   Gustavo                                                  |
=====================================================================



Riff
1----------------------------------
2----------------------------------
3---6-----------------------------
4-----9-7-6----6-----------------
5-------------9----9-7------------
6----------------------------------

D# 5   B5   G#5  F#5

E5
Ella vive en el,
En el palacio de la risa y el dolor,
                                        F#5
Y me hace señas porque yo la estoy mirando,
                                E5
Y no tengo a donde ir.

E5
Se que me dirá,
Que estaba sola porque nunca me encontró,
                             F#5
Y porque ella ha besado a la muerte,
                                      E5
Con los labios del corazón.

D#5
Ese pobre corazón, que se muere por vivir,
E5
Las cosas que hace, se manda con todo a todo
D#5
Siempre le fue al riesgo fiel y a tratado sin razón
E5
De poderla convencer, que no trate de pensar
D#5
Que la acepte como es, que por eso la eligió
G#5
Quien fuera su gran mentor,
                        E5
Lo ha dotado con el filo aquel
Riff                        D#5
Que sangra las venas del amor
E5   Riff                                D#5
El, el que te ha sabido desbocar,
E5         Riff                                               D#5
A vos, que lo llevas con tanta fiebre en la piel,
E5      Riff                                   D#5                 B5          G#5   F#5
Vos, que cargas sus penas por error.                Error

E5         
Y yo ya vivo en él, en el palacio de la risa y el dolor,
                       F#5
Y te hago señas porque yo te estoy mirando,
                       E5
Y no tenes donde ir.

E5
Te voy a decir, que estaba solo porque nunca te encontré,
                        F#5
Y porque yo también he besado a la muerte,
                                     E5
Con los labios del corazón.



D#5
Ese pobre corazón, que se muere por vivir,
E5
Las cosas que hace, se manda con todo a todo
D#5
Siempre le fue al riesgo fiel y a tratado sin razón
E5
De poderla convencer, que no trate de pensar
D#5
Que la acepte como es, que por eso la eligió
G#5
Quien fuera su gran mentor,
                        E5
Lo ha dotado con el filo aquel
Riff                        D#5
Que sangra las venas del amor
E5   Riff                                D#5
El, el que te ha sabido desbocar,
E5         Riff                                               D#5
A vos, que lo llevas con tanta fiebre en la piel,
E5      Riff                                   D#5                 B5          G#5   F#5
Vos, que cargas sus penas por error.                Error


SOLO

1|-------------------9-----------------9---12-9---------------------------------
2|---------------------12-9-12-----------------12-9-12-9-------9-----
3|--9-11---9---------------------------------------------------------11---------
4|----------------------------------------------------------------------------------
5|-----------------------------------------------------------------------------------
6|----------------------------------------------------------------------------------


1|---------------9-----------------12-9-----------9----------------------------
2|-----------------12-9-12-----------12---9-------12---9------------------
3|--9-11-9---------------------------------------------------11-11v------
4|---------------------------------------------------------------------------------
5|---------------------------------------------------------------------------------
6|---------------------------------------------------------------------------------




D#5
Ese pobre corazón, que se muere por vivir,
E5
Las cosas que hace, se manda con todo a todo
D#5
Siempre le fue al riesgo fiel y a tratado sin razón
E5
De poderla convencer, que no trate de pensar
D#5
Que la acepte como es, que por eso la eligió
G#5
Quien fuera su gran mentor,
                        E5
Lo ha dotado con el filo aquel
Riff                        D#5
Que sangra las venas del amor
E5   Riff                                D#5
El, el que te ha sabido desbocar,
E5         Riff                                               D#5
A vos, que lo llevas con tanta fiebre en la piel,
E5      Riff                                   D#5                 B5          G#5   F#5
Vos, que cargas sus penas por error.                Error



AGUANTE TIGRE Y LA RENGA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
