=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: LO FRAGIL DE LA LOCURA                                   |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------ARM-reng0317-+
| TRANS:   Soledad                                                  |
=====================================================================

Buenas gente, la transcripción anterior la verdad que no me sonaba del todo,
entonces la saqué y así quedo, espero que les sirva!

  X= Soplado
(X)= Aspirado
--]= Se sostiene la nota
 XY= Se soplan/aspiran juntas
X-Y= Se conectan las notas. Se sigue aspirando/soplando de X a Y
 Xb= bending
 Xm= movimiento de mano y armónica


Las comas no significan nada, sólo creo que resulta más fácil leerlo así


Sólo del final, armónica en G

(4) (4) (4) 56, (5) (5) (5) 67, (6) (6) (6) 6 (5) 7--],

(6) 6,(6) 6 (5) 7, (6) 6 (5) 7, (6) 6 (5) 7, (8)-(6) 7--]4,

(4) (4) (4), (4) 5 (5) 5 (4) 4, (5) 6 (6b) (6b) (6b) (6b) 6 (5) 5m--]4,

(4) 5 (5) 4 (5) 6 (6), (5) 6 (6) 7 (6) 6 (5), (6b--]),

(6) 6 (5) 5 (4) 4, (4bm---------])... (4b) (4b)




Aguante La Renga loco!!!
Salud!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
