=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: MONTAÑA ROJA                                             |
| AUTOR:   Gustavo "chizzo" Nápoli                                  |
| ALBUM:   Truenotierra (2006)                                      |
+------------------------------------------------------ACO-reng0951-+
| TRANS:   Franco73                                                 |
=====================================================================

Intro: A5 x4 (acá juega con el acorde)
              (en la estrofa va haciendo
               arreglos al final de cada
               verso)

 A5
 Es tal vez como ver
 como la vez primera
 y queriendo atravesar
 cruces de mil barreras

2)
A5          C5      G5      A5
 La Montaña Roja sangra por mí
             C5         G5
 un cañón al río de mis venas
A5          C5      G5     A5
 la profundidad que se elevó
            C5        G5       D5
 llevará de mí lo que queda

 hacia las cumbres

 Riff 1
|---------------------------|
|---------------------------|
|-2--2--------2---2---------|
|-2--2--------2---2---------|x4
|-0--0------3-0---0-----3--0|
|-------3-0---------3-0-----|

(Todo en base de Riff 1):

 Yo pronto me vi crecer
 hacia un cielo de estrellas
 y un trueno con tu voz
 roja pintó la arena

 2)
 Abrazado fuerte a mí donde voy
 hacia donde ya no hay fronteras
 la profundidad que se elevó
 llevara de mí lo que queda
 hacia las cumbres

 Solo (en base de Riff 1)

 2)
(acá hace un silencio)
 La Montaña Roja sangra por mí
 un cañón al río de mis venas
 la profundidad que se elevó
 llevará de mí lo que queda
 hacia las cumbres

 Riff 1

 2)
 Abrazado fuerte a mí donde voy
 hacia donde ya no hay fronteras
 la profundidad que se elevó
 llevara de mí lo que queda
 Hacia las cumbres

 Riff 1


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
