=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: MOTORALMAISANGRE                                         |
| AUTOR:   Gustavo Nappoli                                          |
| ALBUM:   La esquina del infinito (2000)                           |
+------------------------------------------------------ACO-reng0581-+
| TRANS:   Facundo                                                  |
=====================================================================

Intro:
A-B-G-D-D X2

A      B   G
 Si en sus manos 
           D
 ya no hay tiempo,
A    B  G     
 todo está en 
        D
 su corazón


A    B   G
 Va buscando aún
       D
 su estrella,
A B  G
 en las rutas
      D
 su motor


Estribillo 1

C       A
Revisa todo
C          A
en tu interior
C              A          
para salir en la mañana
    G
detrás del sol.

C         A
Y al ver que en la ruta
C                    A
hierve la sangre de tu pasión,
C                      A
busca el secreto que trae el viento
 G
búscalo.


A    B  G
 El secreto 
         D
de los vientos,
A     B   G
 guarda bien 
          D
en su verdad.
A       B   G
 Ha renacido
          D
con su aliento,
A      B  G
 para mostrarme 
                D           
que estoy muy atrás.


Estribillo 2

C       A
Revisa todo
C          A
en tu interior
C              A          
para salir en la mañana
    G
detrás del sol

C         A
Y al ver que en la ruta
C                    A
hierve la sangre de mi pasión
C                      A
guarda el secreto que trae el viento
 G
guárdalo


Puente
(A-A-A-B-C-B-A-A-A) X4

Sólo Armónica
Base(C-A)X3 G

Sólo Guitarra
Base Estribillo

Estribillo 1

Fin: A-A


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
