=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: NOCHE VUDU                                               |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   Detonador de Seuños (2003)                               |
+------------------------------------------------------TAB-reng0742-+
| TRANS:   matias                                                   |
=====================================================================

INTRO;
GUITARRA:

e|--------------------------------|
B|--------------------------------|
G|--2-2--2-2-2-2-2--6-6--5-5------|
D|--0-0--4-0-5-0-4--7-7--6-6-5-5-3| x4
A|--------------------------------|
E|--------------------------------|

e|----------------|
B|----------------|
G|--2-2-2--2-2-2-2|
D|--0-0-4--5-0-4-0| x4
A|----------------|
E|----------------|

GUITARRA:

Riff 1             Riff 2                Riff 3

e|----------------|---------------------|-------------------|
B|----------------|---------------------|-------------------|
G|--2-2-2--2-2-2-2|---------------------|-------------------|
D|--0-0-4--5-0-4-0|---------------------|-------------------|
A|----------------|--------2-2-2-3-3-3-5|------4-4-4-5-5-5-7|
E|----------------|--3-3-3--------------|--5-5-5------------|

 Riff 4         Riff 5 

e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|--7-7-5h7p5--|--5-5-3h5p3--|
A|------------7|------------5|
E|-------------|-------------|

Riff 1
Había un lugar olvidado por Dios,
y a causa de eso pudrieron lograr
que el sacerdocio formara un club,
donde se toca y baila Rocanrol.

Riff 2
Sin tantas leyes para la abstencion
de trago en trago bajaba el buffet,
Riff 3
enloquecia y sin contencion,
se perfilaba la Noche Vudú.

Riff 1
No había muerto sin revivir,
ni sacrificio falto en el altar,
absorto en el trance aquel tren
viaja ala rito me la perdicion.

Riff 2
Hasta que un dia alguien vino a moldear
un vaticano con un cabaret,
Riff 3
lleno de oro y con libros de amor,
se puso en claro quien tenía el poder.

SOLO;
GUITARRA: Riff 1 x4
          Riff 2 x2
          Riff 3 x2
          Riff 4 x4
          Riff 5 x4
          Riff 1 x4

Riff 1
Al hombre no le puede engañar
y hay que ajustarlo con la prohibicion,
debe saber quien lo va a perdonar,
por el pecado que cometió.

Riff 2
Ahora que el mundo se siente tan bien,
y puso sus penas en esta prisión,
Riff 3
hay muchos fieles que quisieran saber,
donde festejan la Noche Vudu.

SOLO;
ARMÓNICA: Riff 1 x4
          Riff 2 x2
          Riff 3 x2
          Riff 4 x4
          Riff 5 x4
          Riff 1 x4


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
