=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: NOCHE VUDU                                               |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   Detonador de Seuños (2003)                               |
+------------------------------------------------------BAJ-reng0743-+
| TRANS:   agustin                                                  |
=====================================================================

intro...
1-------------|(x4)
2--454-7-6-5-3|
3-5-----------|
4-------------|

habia un lugar olvidado por dios...

1---------------|(x4)
2----454-7-6-5-3|
3--5------------|
4---------------|

sin tantas leyes para la abstencion...
1-------------------(x2)|------------------
2-----------------------|---------------(x2)
3------2-2-3-3-5--------|-----4-4-5-5-7----
4--3-3------------------|-5-5--------------

1------------|------------|
2-7-5--------|-5-3--------|
3-----7------|-----5------|
4-------5(x4)|-------3(x4)|


Repite siempre lo mismo escuchenla no es muy dificil
y esta muy bueno el ritmo...y esta perfecta no como otras
(no se klienten) je... esta perfecta no hay errores...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
