=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: PAJA BRAVA                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-reng0374-+
| TRANS:   Maty                                                     |
=====================================================================

INTRO; (sin distorsión)
GUITARRA S.G. GIBSON (Gustavo Fabián Nápoli)
PARTE 1:

       LA          RIFF         LA         RIFF         LA         RIFF         LA          RIFF
e|---------------|-------|---------------|-------|---------------|-------|----------------|-------|
B|---------------|-------|---------------|-------|---------------|-------|----------------|-------|
G|--2-2--x-2--22-|-------|--2-2--x-2--22-|-------|--2-2--x-2--22-|-------|--2-2--x-2--22--|-------|
D|--2-2--x-2--22-|-------|--2-2--x-2--22-|-------|--2-2--x-2--22-|-------|--2-2--x-2--22--|-------|
A|--0-0--x-0--00-|-------|--0-0--x-0--00-|-------|--0-0--x-0--00-|-------|--0-0--x-0--00--|-------|
E|---------------|--0h3--|---------------|--0h3--|---------------|--0h3--|----------------|--0h3--|

PARTE 2:

          LA          RIFF          LA          RIFF          LA          RIFF          LA          RIFF
e|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
B|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
G|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
D|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
A|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|
E|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|

VERSO 1: (sobre PARTE 2)
BASE:
          LA          RIFF          LA          RIFF          LA          RIFF          LA          RIFF
e|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
B|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
G|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
D|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
A|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|
E|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|

LA                 RIFF
En la tierra crece hierba buena
LA                 RIFF
con la lluvia y el rayo del sol
LA                RIFF
pasadizo para el otro patio
LA            RIFF
punto rojo casita de Dios

VERSO 2:
BASE:
    MI  MI  MI   MI  MI  MI   MI  MI  MI    RE RE RE RE RE     LA LA  LA LA
e|--0---0---0----0---0---0----0---0---0--|---2--2--2--2--2--|-----------------|
B|--0---0---0----0---0---0----0---0---0--|---3--3--3--3--3--|-----------------|
G|--1---1---1----1---1---1----1---1---1--|---2--2--2--2--2--|---2--2---2--2---|
D|--2---2---2----2---2---2----2---2---2--|---0--0--0--0--0--|---2--2---2--2---|
A|--2---2---2----2---2---2----2---2---2--|------------------|---0--0---0--0---|
E|--0---0---0----0---0---0----0---0---0--|------------------|-----------------|

MI    MI MI     MI    MI  MI
El beleño y  la belladona
   MI     MI      MI
amanita y la mandrágora
RE   RE    RE      RE    RE
florecitas de mi tierra santa
LA        LA   LA       LA
viajecito para el mas allá.


INTERMEDIO (sin distorsión)
GUITARRA S.G. GIBSON (Gustavo Fabián Nápoli)
          LA          RIFF          LA          RIFF          LA          RIFF          LA          RIFF
e|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
B|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
G|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
D|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
A|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|
E|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|

VERSO 3:
BASE:
          LA          RIFF          LA          RIFF          LA          RIFF          LA          RIFF
e|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
B|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|
G|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
D|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|
A|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|
E|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|

LA                 RIFF
Masca coca que ya estamos alto
LA               RIFF
cáñamo bueno pa´ la tristeza
LA             RIFF
mescalito ya viene a buscarte
LA          RIFF
venadito, peyote y maíz.


VERSO 4: (MI, RE, LA como VERSO 2)
BASE:
    MI  MI  MI   MI  MI  MI   MI  MI  MI    RE RE RE RE RE     LA LA  LA LA
e|--0---0---0----0---0---0----0---0---0--|---2--2--2--2--2--|-----------------|
B|--0---0---0----0---0---0----0---0---0--|---3--3--3--3--3--|-----------------|
G|--1---1---1----1---1---1----1---1---1--|---2--2--2--2--2--|---2--2---2--2---|
D|--2---2---2----2---2---2----2---2---2--|---0--0--0--0--0--|---2--2---2--2---|
A|--2---2---2----2---2---2----2---2---2--|------------------|---0--0---0--0---|
E|--0---0---0----0---0---0----0---0---0--|------------------|-----------------|

MI        MI  MI   MI   MI  MI
El cornezuelo y la ayaguasca
   MI    MI    MI  MI  MI
el tornaloco y la salvia
RE     RE    RE     RE       RE
el San Pedro de los cuatro vientos
LA    LA          LA    LA
el virola y el floripondio


SOLO DE QUENA (Manuel Varela)
BASE GUITARRA (Gustavo Fabián Nápoli):
          LA          RIFF          LA          RIFF          LA          RIFF          LA          RIFF      LA
e|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|------------|
B|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|------------|
G|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2~.....---|
D|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2~.....---|
A|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0......---|
E|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|------------|
.....= dejar sonando

SOLO DE BAJO (Gabriel "Tete" Iglesias)
(yo no se tocar el bajo pero creo que es así):
                                                      aca salen los platillos de la bata y la trompeta
G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

G|-----------------------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|--5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33---5-00-33--|

SOLO DE TROMPETA (Gabriel "Chiflo" Sanchez)
acompañado con la Quena (Manuel Varela), el bajo hace todo lo que está arriba, y Chizzo con la guitarra hace
un efecto pasando la mano derecha por todo el mastil (en insoportablemente vivo empezó a raspar las cuerdas
contra el caño del micrófono pero no les aconsejo que hagan eso, jaja)

SOLO DE TROMPETA Y QUENA (Chiflo y Manu)
GUITARRA (Chizzo) acompañamiento:
  (arrastrar la mano por todo el mastil yendo y viniendo)
e|--------/\----------/\----------/\----------/\----------/\----------/\----------/\----------/\--------|
B|-------/--\--------/--\--------/--\--------/--\--------/--\--------/--\--------/--\--------/--\-------|
G|------/----\------/----\------/----\------/----\------/----\------/----\------/----\------/----\------| hace esto
D|-----/------\----/------\----/------\----/------\----/------\----/------\----/------\----/------\-----| muchas veces
A|----/--------\--/--------\--/--------\--/--------\--/--------\--/--------\--/--------\--/--------\----|
E|---/----------\/----------\/----------\/----------\/----------\/----------\/----------\/----------\---|

SOLO DE GUITARRA (Gustavo "Chizzo" Nápoli)
acompañado por la TROMPETA Y LA QUENA (todos hacen el mismo ritmo)
     RE   MI   RE         RE   MI   RE         RE   MI   RE         RE   MI   RE
e|--------------------|--------------------|--------------------|--------------------|
B|--/15~~-17b--15~~\--|--/15~~-17b--15~~\--|--/15~~-17b--15~~\--|--/15~~-17b--15~~\--|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|
     RE   MI   RE         RE   MI    RE        RE   MI    RE        RE   MI   RE
e|--------------------|--------------------|--------------------|--------------------|
B|--/15~~-17b--15~~\--|--/15~~-17b--15~~\--|--/15~~-17b--15~~\--|--/15~~-17b--15~~\--|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|
     MI  MI  RE SOL  MI  MI  RE SOL  MI  MI  RE SOL           LA LA SOL
e|-----------------|---------------|-----------------|--------------------|
B|---17b-17--15----|-17b-17--15----|-17b-17--15------|--------------------|
G|--------------16-|------------16-|------------16---|--------------------|
D|-----------------|---------------|-----------------|---x-x---7-5-7\-----|
A|-----------------|---------------|-----------------|---x-x---7-5-7\-----|
E|-----------------|---------------|-----------------|---x-x---5-3-5\-----|
     MI  MI  RE SOL  MI  MI  RE SOL  MI  MI  RE SOL           LA   LA  LA  LA
e|-----------------|---------------|-----------------|-----------------------------|
B|---17b-17--15----|-17b-17--15----|-17b-17--15------|-----------------------------|
G|--------------16-|------------16-|------------16---|---------2---2---2---2....---|
D|-----------------|---------------|-----------------|---x-x---2---2---2---2....---|
A|-----------------|---------------|-----------------|---x-x---0---0---0---0....---|
E|-----------------|---------------|-----------------|---x-x-----------------------|

b: estirada
x= mutear la nota
.....= dejar sonando
/: slide ascendente
\: slide descendente (se pierde sin llegar a ninguna nota)
~= vibrato

VERSO 5:
BASE:
    MI  MI  MI  MI  MI  MI       RE
e|--0---0---0---0---0---0---|----2-------------------|
B|--0---0---0---0---0---0---|----3-------------------|
G|--1---1---1---1---1---1---|----2-------------------|
D|--2---2---2---2---2---2---|----0-------------------|
A|--2---2---2---2---2---2---|------------------------|
E|--0---0---0---0---0---0---|------------------------|

(sin guitarra)
En la tierra tiene hierba buena
con la lluvia y el rayo del sol
MI   MI  MI   MI  MI   MI
pesadizo para el otro patio
  RE    [SILENCIO]
punto rojo, casita de Dios.


OUTRO:
GUITARRA (Chizzo)
          LA          RIFF          LA          RIFF          LA          RIFF          LA          RIFF   LA
e|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|------|
B|-------------------|-----|-------------------|-----|-------------------|-----|-------------------|-----|------|
G|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2---|
D|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2--x-2-x-2--x-22-|-----|--2---|
A|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0--x-0-x-0--x-00-|-----|--0---|
E|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|-------------------|-0h3-|------|

[SILENCIO]

FIN....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
