=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: REITE                                                    |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   La Renga (1998)                                          |
+------------------------------------------------------ACO-reng0691-+
| TRANS:   Lucas                                                    |
=====================================================================

Aca saque la intro a puro oido.Es muy facil,no tiene nada
complicado,les pueden meter algunas variaciones en la
ultima nota.Creo que suena bastante muy bien.

INTRO:
|------------|---------------|------------|---------------|
|------------|---------------|------------|---------------|
|------------|---------------|------------|---------------|
|------------|---------------|------------|---------------|
|----------5-|---------5*-7*-|----------5-|---------5*-7*-|
|-3-4-5-5----|-3-4-5-5-------|-3-4-5-5----|-3-4-5-5-------|

*el 5 no estoy seguro que lo toque,y en el 7 pueden meter
alguna variacion que no se escucha bien lo que hace.
Haganla con una distorcion bien pesada y podrida.

TEMA:
(hace una mescla de Am con la intro,no tiene algo
fijo que se toca,improvisen)

Am
Reite, no pares de reir, es tu oportunidad 
Y aunque Pienses que te reis de todo vos reite igual 
Reite, nunca pares de reir que tu risa es fatal 
Por eso que castran a la vida del instinto natural 

C            D             Am
Y que en tu risa viva el arte 
C       D         Am
De que rian los demas 
C         D        Am
Estar feliz no es pecado 
C         D        Am
Ni un trastorno mental 

INTRO X2

Reite, reite hasta morir, aunque te quieran borrar 
toda la cosquilla de tu alma que busca la libertad 
Reite, con vos me quiero reir es nuestra oportunidad 
Y aunque venga el aguafiesta nos vamos a reir igual Ja! 


Y no se obtiene con riqueza, 
Ni con poder ni aun siendo capaz 
Esos no tienen risa y se divierten 
Amargando nuestro carnaval 



Ya esta,es muy facil el tema,nada mas que no tiene nada
fijo para tocar...Chau suerte y aguante la renga

www.geocities.com/bailando_en_1_pata


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
