=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: TRIPA Y CORAZON                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reng0431-+
| TRANS:   Tanatos                                                  |
=====================================================================

Intro

E---------------
B---------------
G--------7--9---
D---2-2--6--8---
A---2-2---------
E---0-0---------


SOL                LA
   Condenado a la sed de ser
SOL                       LA
   Siempre que hay vida habrá esperanza
SOL                    LA
   se suda sangre por florecer
SOL                     LA
   y en marchitarse con poco alcanza

Riff de Intro

Até con tripa mi corazón
sin más que eso salí a la cancha
para lo malo habrá un mejor
toda esta en mí la confianza

Riff

DO                                      SOL
  Es tu canción la que quiero oír en mi voz
DO                                      MIm
  cuando me digas que todo va a estar mejor
DO                                   SOL
  que aún ves el camino, que no te derriban
           LA
brindo por la ilusión.

Riff

La sed que condenó a mi ser
la que me dió la esperanza
me dió sangre para beber
y también para derramarla

Riff
DO SOL DO MIm

Es tu canción la que quiero oír en mi voz.......

Riff


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
