=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: VOY A BAILAR A LA NAVE DEL OLVIDO                        |
| AUTOR:   Gustavo Nápoli                                           |
| ALBUM:   Clasicos del Rock en Espanol                             |
+------------------------------------------------------ACO-reng0483-+
| TRANS:   Pablo                                                    |
=====================================================================

Riff 1
E|-----------|
B|-----------|
G|-----------|
D|--4--2--0--|
A|-----------|
E|-----------|

Riff 2
E|-----------|
B|-----------|
G|-----------|
D|-----------|
A|--4--2--0--|
E|-----------|

G            D - Riff 1
Hoy voy a bailar
G               D - Riff 1
a la nave del olvido
G             D - Riff 1
olvido mi gotera
G                 D - Riff 1
y mi racion criminal
C                             G
Perfumes baratos, ambientes picados
C                              D
discos rayados, ya quiero despegar.

D            A - Riff 2
Hoy voy a bailar
D                 A - Riff 2
a la Nave del Olvido,
D               A - Riff 2
olvido mis hermanos,
D                   A - Riff 2
y estampitas de estacion.

G                        D
Veni morocha que vamos a dar
G                  A
una vuelta al chaperio.

G                             D
La Perito esta desierta y la luna
            A                 Bm 
que se ha posado sobre los techos.
A - G - G# - A         D
               De pompeya.

Hoy voy a bailar,
a la nave del olvido,
olvido a mis hermanos, yea, 
y mi racion criminal.
Zapatos embarrados, vuelvo algo mareado
esquivando charcos no logro despertar.
La Perito sigue desierta y el sol
que hizo invisible a la luna.
La Perito sigue desierta y el sol
que se ha posado sobre los techos.

Solo:

-----------------------------------------------------|
-----------------------------------------------------|
11--11--9-------------------9--11--11--11--11--9-----|
-----------12--9~~~--9--12------------------------12-|
-----------------------------------------------------|
-----------------------------------------------------|
                                                                      
------------------------------------------------------------------|
-12~~~--12--14--15--15-----\10--12--10--9--10---------------------|
-----------------------------------------------11h12p11--9--7-----|
---------------------------------------------------------------9--|
------------------------------------------------------------------|
------------------------------------------------------------------|
                                                                                
17--15--14--15-----17--15--14--15--14--12------|
-------------------------------------------15--|
-----------------------------------------------|
-----------------------------------------------|
-----------------------------------------------|
-----------------------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
