=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: AL LADO DE MI CASA                                       |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2991-+
| TRANS:   Cristian                                                 |
=====================================================================

Nota: No sé si los nombres de los acordes son los correctos

Intro: MIm9-DO#/MI*-RE4/MI*-DO#/MI* 2 VECES MIm9-MIm

   MIm 
A.-Al lado de mi casa
         DO/SOL
hay otra casa
   FA         RE/FA#-SOL
donde se ve vivir,
  MIm            DO#/MI*-RE4/MI*
como allá, como aquí.

A.-LA habitan seres
a mi semejanza,
un hombre, una mujer,
un niño sin saber.

   DO      LAm    SOL  RE
B.-Ríen de lo que yo reí,
DO        LAm    SOL SI
lloran de lo que llo ro.
   DO    RE   SOL    FA
Lo mismo te sucede a ti:
LAm    SOL     INTRO
somos igual en todo.

A.-Si el mundo fueran
sólo dos familias
-lo voy a exagerar-,
dos gentes nada más:

A.-Cuánta preocupación
de una a la otra.
Cuánto miedo a quedar
solo en la oscuridad.

B.-Fuera entonces la hermandad
goza de convivencia
y no como en la realidad
que es de supervivencia.

A.-Para el decir del pueblo,
ser hermano,
es más que comunión
o darse un pantalón.

A.-LA soledad es
parte del camino
del que no tiene don,
del que no es señor.

B.-Si se traslada esta lección
al plano universal
o se está al pie de otro cañón
o se ven agonizar.

DO#/MI* :045XXX
RE4/MI* :05700X
DO/SOL  :332010


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
