=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: ANGOLA ES UNA                                            |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2271-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro: DO:B y I-3 (ligado con) FA*:B y I-8 &#8211; SOL9* &#8211; SOL &#8211; SOL/FA-DO...

SOL         SOL/FA     DO    LAm-SOL
A. La misma casa de miseria
         SOL/FA       DO       LAm-SOL
de tabla sucia y de remiendo
        SOL/FA   DO    LAm-SOL 
es el desolador atuendo
           SOL/FA       DO    Intro
que adorna por toda mi tierra.

A.-Y la inocencia sin escuela,
el mismo harapo sin juguete
que me castiga como un fuete
                              SOL
de punta a punta las fronteras.

                DO
B.-¿Qué voy a hacer?
           SOL
Diga quien diga que dos,
           SOL/FA
diga quien diga que diez,
          DO
Angola es una
  LAm     SOL
como el deber.

B.-¿Qué voy a hacer?
Diga quien diga que dos,
diga quien diga que diez,
Angola es una
          LA#
como el deber.

A.-El mismo látigo inflexible
desde Cabinda hasta Cunene,
nos humilló, nos hizo fieles
de los escarnios increíbles.

A.-La misma piel que estalla y cruje,
la misma víscera que escucha,
el mismo pueblo que ama y lucha,
la misma selva, la que ruge.

B.-Qué voy a hacer...

 
FA*:   X87X68
SOL9:  353435
SOL/FA:1XX003


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
