=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: AÑOS                                                     |
| AUTOR:   Pablo Milanes                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4111-+
| TRANS:   Gabriel                                                  |
=====================================================================

D          A   G                  F#     B7
El tiempo pasa nos vamos poniendo viejos
                    E           A   D
el amor ya no lo reflejo como ayer,
         A             G              F#
en cada conversación, cada beso, cada abrazo
    B7                  E         A
se impone siempre un pedazo de razón.


 D             A             G         F#     B7
Pasan los años y como cambia lo que yo siento
                  E           A                 D     G  A7
lo que ayer era amor se va volviendo otro sentimiento,
 D             A             G                F#7   B7
porque años atrás, tomar tu mano y robarte un beso,
                 E             A               D  G  A7
sin forzar un momento formaba parte de una verdad.


D          A   G                  F#     B7
El tiempo pasa nos vamos poniendo viejos
                    E           A   D
el amor ya no lo reflejo como ayer,
         A             G              F#
en cada conversación, cada beso, cada abrazo
    B7                  E         A
se impone siempre un pedazo de temor.


 D       A                  G               F#    B7
Vamos viviendo, viendo las horas que van muriendo
                 E                A                  D     G  A7
las viejas discusiones se van perdiendo entre las razones,
D                A                   G                  F#7   B7
a todo dices que si, a nada digo que no para poder construir
                  E           A                D    G  A7
una tremenda armonía que pone viejos los  corazones.



D          A   G                  F#     B7
El tiempo pasa nos vamos poniendo viejos
                    E           A   D
el amor ya no lo reflejo como ayer,
         A             G              F#
en cada conversación, cada beso, cada abrazo
    B7                  E         A
se impone siempre un pedazo de razón.


UN GRAN SALUDO PARA MI HNO. JUAN PABLO  Y PARA TODOS MIS AMIGOS DE SUCRE
DISFRUTEN EL TEMA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
