=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: AY DE MI                                                 |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Inédita (1967)                                           |
+------------------------------------------------------ACO-srod4481-+
| TRANS:   Daniel                                                   |
=====================================================================

Transporte en el primer traste
Ay de mí

Em(9) F# Bm V 2-0 VI-3-2
Em(9) F# Bm Bm/A Bm/G# Bm/G
F#*(b-IV-III-II 0-2-3-5-2_3_2-2-III 4) F# V 2-0-VI-3-2

Em   F#       Bm(V 2-0-VI-3-2)
El sol cansado de mí
Em   F#     Bm
un día me abandonó
Bm/A         Bm/G#
sin hablar, sin decir.
Bm/G   F#*(b-IV-III-II 0-2-3-5-2_3_2-2-III 4) F# V 2-0-VI-3-2
Ay de mí.

a)La luna me acompañó
callada en mi caminar
sin hablar, sin decir.
Ay de mí.

  Bm           (V 2)Bm/A
b)Tu languidez soy yo,
(V 0)Bm/G# (VI 4)Bm/E
tu ancho ventanal,
(VI 4)Bm/G Em
el aire de tu piel,
F#(4)              (VI-2-3-5)
tu sombra al caminar.

b)No hay otra solución,
mi mundo anciano está
y ya mis manos son
de duro pedernal.

  D
c)Podré quizás vivir,
F#
podré quizás llorar,
      Bm
pero no acariciar
     Bm/A             Bm/G# Bm/G
la verdad de tu abrazo.
 F#(4)
Ay de mí.

c)Podré quizás cantar,
podré quizás reír,
pero no detener mi razón
que en pedazos va por ti.

b)Sobre toda tu piel
quiero hacer el amor,
en tu lecho de piel
quiero echar mi rincón.

b)No quiero el despertar
de abrir un puño y ver
(VI-4)Bm/G         Bm
que en la palma quedó
Em        F#
sólo sal, sólo sal,
         Bm Bm/A Bm/G# Bm/G F#* Bm F# (Bm*_F#*) Bm*
sólo sal.                                                (1967)

Es una canción muy bella y quisiera dedicarla a Dayan,
espero les guste
Nota (espero un poco de paciencia ya que es la primer
canción que subo, el final no lo tengo muy claro cualquier
duda sugerencia, critica, que aporte es bienvenido)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
