=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: BOGA BOGA                                                |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Causas Y Azares                                          |
+------------------------------------------------------ACO-srod0141-+
| TRANS:   Fernando                                                 |
=====================================================================

          LA      RE/FA#         MI/SOL#          LA 
A)Por el día y por la noche el pescador sale a la mar
     SOL         RE/FA#          MI/SOL#   LA
la mar no le ha puesto horario aun de navegar

   SOL   RE/FA#     MI/SOL#      SOL    RE/FA#  MI/SOL#  LA
B)Boga, boga, boga, boga, boga, boga, boga, vuelve a bogar
 SOL     RE/FA#     MI/SOL    LA    SOL  RE/FA#   MI/SOL LA
Boga, boga, boga, boga, boga, boga, boga, boga, a trabajar.

A)Por el día o por la noche el pescador y su piel
llevan red, llevan anzuelo y mas llevan su deber.

B)Boga, boga...

   RE/FA#                    MI/SOL#     RE/FA#    LA
C)Pasan las horas, pasan los días y se cuentan por meses
 RE/FA#          MI/SOL#       RE/FA#      LA
y su alegría y su tristeza la conocen los peces.

  SI           MI      DO#m          FA#m
D)Y entre sus manos deben ir cada rincón del porvenir
 DO   SI    MI      LA      RE           DO#m
el rostro de la novia, la mama o el que nació
 SIm     MI/SOL#       LA MI·RE·RE·DO#m·RE·RE·RE·DO#m
el mismo día en que partió.

   SI  SIm   DO#m              RE     DO#m
E)Y pasa el tiempo y no ve el día de volver
 SIm        DO#m          RE         DO#m
y pasa el tiempo entre peligros sin mujer
 SIm      DO#m        MI    FA#m   SIm·DO#m·RE·MI·LA
y pasa el tiempo que no deja respirar...

A)Pero la tierra se acaba cuando vuelve el pescador
por eso regresa siempre al mar, su gran amor.

B)Boga, boga...

A)Y va de océano en océano con su anzuelo, con su red
caiga el rayo o sople el viento allí es donde se ve.

B)Boga, boga...

A)Nadie sabe como sueña, como sueña el pescador
cada vez que cobra presa allí tiene el su amor.

B)Boga, boga...

A)El pescador lleva a bordo una palma y un amor
el amor le jala el fondo, la palma el corazón.

B)Boga, boga...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
