=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: CANCION DE PABLO                                         |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3281-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro:RE4-RE- 4 VECES RE5/9-LA-(SOL)-RE BIS

RE                        RE5/9  MIm
A.-Me quedaré en España compañero-,
           SOL            RE4-RE 
me dijiste con gesto enamorado.
RE                                      RE5/9  MIm
Y al fin sin tu edificio tronante de guerrero
                  SOL            RE4-RE SIm 
en la hierba de España te has quedado.

                   LA         SOL   RE
B.-De una forma vestida de preclara,
                RE5/9        LA   LA7 SIm
has perdido las plumas y los besos
               LA         SOL       RE RE5/9 
con el sol español puesto en la cara
                    LA   LA7
y el de Cuba en los huesos.

A.-Ante Pablo los días se abstienen ya y no andan.
No temáis que se extinga su sangre sin objeto
porque éste es de los muertos que crecen y se agrandan
aunque el tiempo devaste su gigante esqueleto.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
