=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: CARITO                                                   |
| AUTOR:   Leon Gieco                                               |
| ALBUM:   En vivo en Argentina                                     |
+------------------------------------------------------ACO-srod4371-+
| TRANS:   Andrés                                                   |
=====================================================================

Una colaboración más a Lacuerda.net
esta canción no la canta solamente
silvio sino que pablo y leon hacen
las voces principales, pero como
aparece en un CD que es tb de silvio
pues vale la pena colocar el tab

está muy sencilla...


Te la dedico Patty, lo hice pensando en ti (como todo)

-------------------------------------

MI
|-----0-----0-----0-----0--------|
|----0-0---0-0---0-0---0-0-------|
|---1---1-1---1-1---1-1---1------|
|--------------------------------|
|--------------------------------|
|-0------0-----0-----0-----------|

(este arpegio se lo hace
para todas las notas de la canción en
la primera estrofa y luego del estribillo)

MI
Sentado solo
        LA#            MI
en un banco en la ciudad

con tu mirada
                    FA#m
recordando el Litoral
                          LA
tu suerte quiso estar partida
       MI                DO#m
mitad verdad, mitad mentira
        FA#m              SI7
como esperanza de los pobres
      MI  (Arp)
prometida.....

MI
Andando solo
          LA#m     MI(Rasgueo)
bajo la llovizna gris
sintiendo duro
que tu suerte fue de aquí
¿por qué cambiaste un mar de gente
por donde gobierna la flor?
mira aquel río
nunca regaló el color...
   LA
Carito
            SOL#m DO#m
suelta tu pena
           FA#m         SI7
se haga diamante tu lágrima
           SIm   MI
entre mis cuerdas
    LA
Carito
              SOL#m DO#m
suelta tu piedra
        FA#m            SI7
para volar como el zorzal
           MI
en primavera...

(para la armónica
los mismos acordes del coro)

(se repite lo mismo)

En buenos aires
los zapatos son modernos
pero no lucen
como en la plaza de un pueblo
deja que tu loz chiquitita
le hable en secreto
a la cancion
para que te ilumine un poco más el sol

Cualquier semilla
cuando es planta quiere ver
LA misma estrella
de aquel atardecer
que la salvó del pico agudo
refugiándola a lo oscuro
de la gaviota
arrazadora de los surcos

Carito
yo soy tu amigo
te ofrezco árbol
para tu nido
Carito
suelta tu canto
que el abanico
en mi acordeón
lo está esperando...

(Armónica)

----------------------------------

Patty para ti ¡¡¡¡¡¡¡¡¡¡¡¡¡


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
