=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: COMPAÑERA                                                |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Silvio                                                   |
+------------------------------------------------------ACO-srod0311-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro: LA - RE/FA#

         LA RE/FA#        LA  RE/FA#              LA
A)La canción       es LA amiga       que me arropa

      RE/FA#        LA   RE/FA#         REm7 
y después me desabriga;        la más clara y obscura,

        LAd       SId          LA
la más verde y madura, la más íntima

    SOL          FA# (III-3_0 IV-4 III-0_3 II-0_2)
la más indiscreta.

      SIm              FA#m  SIm                FA#m
La canción me da todo,    aunque no me respeta:

         SIm     FA#m      (VI-5)  SIm   SI7
se me entrega feliz      cuando me viola.

       LA             MI/SOL#   FA#m                  DO#m
La canción es la ola         que me eleva y me hunde,

        SOL       FA#m         SIm   REm
que me fragua lo mismo que me funde.

       LA         SI/LA REm              MIm/RE - MI/SOL#      LA*
La canción compañera,        virginal y ramera,         la canción.
  
A)Comenzamos un día por los tiempos de siempre y todavía; 
  comenzamos felices a juntar cicatrices, como buenas señales de los años, 
  y, peldaño a peldaño, levantamos paisaje sin excusa, sin ruego y sin ultraje. 
  ¿Quién se atreve a decirme que debo arrepentirme de la esperma quemante 
  que me trajo? Porque sangra de abajo yo no vendo ni rajo mi pasión.
     
A)Entre drama y comedia he llegado trovando a la edad media; torpe, pero sincero, 
  aún no soy caballero (y que el cielo me libre de cordura). No me embriaga la 
  altura ni me aburren los sueños; no es por moda que estallo y que me empeño. 
  El amor sigue en brete y el camino a machete, más no lloro por tal ni me amilano, 
  si conservo mis manos, mi sudor y el humano corazón.
   
(Final: Intro)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
