=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: CON UN POCO DE AMOR                                      |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Oh Melancolia                                            |
+------------------------------------------------------ACO-srod0341-+
| TRANS:   Luis                                                     |
=====================================================================


  MI     RE           MI
Con un poco de amor sobrevivo
 RE             SI
sobrevivo, pecado, castigo
  RE                MI
con un poco de amor yo me saco
  RE                     MI
solo un poco de amor y soy algo
     LA     LA7      RE     REm
con un poco de amor tanto me enriqueci
 LA            MI7
que gastaba y siempre quedaba
    LA   LA7  RE  REm
mi poco de amor...

Con un poco de amor me levanto
a mi diario de sed y de espanto
con un poco de amor yo progreso
canto himnoa, me odian, voy preso
con un poco de amor tanto me enriqueci
que gastaba y siempre quedaba
mi poco de amor.

  SIm         LA               SOL
Con un poco de amor fue tejida mi piel
 MI7   LA              MI7   RE     DO7
Y el cincel de mis huesos fue un poco de amor
   FA#m   RE   FA#m   RE
con un poco de amor
    LA          MI         
soy yo mismo, soy tu, soy aquel
    SIm       LA        SOL
con un poco de amor debere confirmar
 MI7       LA    MI7      RE     DO#7
a pesar de que sumo mil pocos de amor
 FA#7     RE      FA#m       RE     LA   MI7
con un poco de amor trabajando por un poco mas.

Con un poco de amor sobrevivo
sovrevivo, pecado, castigo
con un poco de amor yo me saco
solo un poco de amor y soy algo
con un poco de amor tanto me enriqueci

   LA         RE       MI7
que gastaba y siempre quedaba
   LA         RE       MI7
que gastaba y siempre quedaba
   LA         RE       MI7
que gastaba y siempre quedaba
Un poco de amor


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
