=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: CUAL DE ESOS PLANETAS?                                   |
| AUTOR:   Silvio rodriguez                                         |
| ALBUM:   Inedita                                                  |
+------------------------------------------------------ACO-srod3451-+
| TRANS:   Cristian                                                 |
=====================================================================

 Intro: SOL-SOLm-DOm-DOm/LA#-DOm/LA-FA-LA#-LAm-DOm-SOL-LA-RE

    SOL                   SOLm
A.-Voy por el mundo de un rayo de luz
       DOm         DOm/LA#  DOm/LA        FA
que dispara una hendija que mira hacia el sol.
LA#                LAm      DOm       
El polvo viaja y parece cristal
    SOL                 DO LA     RE 
o pequeños planetas que sa ben bailar.

A.-En mi galaxia sencilla hay un sol
que es mi uña tocando el hilillo de luz.
Si agito el dedo, el sistema solar
enloquece como un remolino del mar.

      SOL      FA
B.-En cuál, en cuál 
           DO           SOL
de esos planetas quedas tú.
   FA              DO            SOL
En cuál de esas distancias te amaré.
   FA          DO        RE
En qué pequeño mundo giraré.
                              SOL 
En qué cosmicidad de un lindo juego
   FA              DO        SOL
pondremos nuestros hijos a jugar,
     FA           DO        SOL
bien lejos de una mano sin amor
    FA         DO          MI
que ponga la galaxia a delirar
  LAm                     RE
y rompa el universo sin saber
                    SOL FA LAm*(I-7-8-5)SOL-FA-LAm
que es difícil de armar.

A.-Voy por el mundo...

A.-En mi galaxia sencilla


B.-En cuál de esos planetas hay hermanos,
hermanos sobre bombas y vestidos;
hermanos sin besar al enemigo.
En qué cosmicidad de un lindo juego
la hierba está pareja sobre cualquier lugar,
quemado o sin quemar, más toda igual.
En qué mundo hay un pacto universal.
En cuál de esos planetas se halla el mundo.
¿En cuál? ¿En cuál? ¿En cuál?


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
