=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: DICIEMBRE                                                |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2611-+
| TRANS:   Cristian                                                 |
=====================================================================

Afinar 1/2 tono más bajo

Nota: En la grabación se nota que Silvio se equivoca varias veces.
      Esta transcripción intenta rescatar lo que hubiera sido la versión original.

Intro:  Secuencia 1: MI-MI7 -MI/DO#-MI 2 VECES
        Secuencia 2: MI-MI7+-MI/RE-MI/DO#
        Secuencia 3: fa#m-VI-2-4-lam-MI-MI/SOL#
        Secuencia 4: fa#m*-MI*-SI**-do#m*-SI*-LA-MI

   MI
A.-Diciembre de ayer,
             SI
diciembre de hoy,
                DO#m
diciembre mañana.

Rojo tiempo cayendo
               SOL#m-FA#m
en la misma ventana.
           LAm
Cuando eras estrellas
             MI
que fueron sufragios

   FA#m* MI*      SI**
B.-Fruto del buen árbol
DO#m*  SI*    LA  MI
que la sangre maduró
FA#m* MI*      SI**
Fruto puesto a salvo
DO#m*  SI*    LA    MI
por la fuente que bebió.

A.-Diciembre es así,
canción del amor,
sueño en la risa,
renovada emoción
que nos llega en la brisa.
Diciembre es el santo
de su calendario.

B.-Fruto del buen...

   2ª SECUENCIA INTRO
C.-MI árbol,
  FA#m         LAm
reluce el alto árbol,
       MI/SOL#-SOL#m-FA#m
prueba esa fecundidad,
        LA
nueva ceniza
           SI
y vieja verdad.

C.-MI árbol..

MI7+  :021100
MI/DO#:042100
MI/RE :020100
fa#m* :XXX675
MI*   :XXX454
SI**  :XXX442
do#m* :XXX65X
SI*   :XXX44X


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
