=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL BOSQUE OSCURO                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4131-+
| TRANS:   Fingolfin                                                |
=====================================================================

intro: REm LA#maj7
I)
REm              LA#maj7
Una niebla oscura rodea las copas
REm              LA#maj7
El viento ruge rompiendo el silencio
REm              LA#maj7
Los arboles le responden
REm             DO
Con lentos movimientos

La noche siempre gobierna este bosque
las estrellas vigilan atentas
por si alguien entre
y sus recuerdos pierda, para siempre

Coro:
FA                DO
En el medio de un claro
REm              LA#
se alza fuerte el Gran Arbol
FA              DO
iluminando de blanco
REm                LA#             FA
desde el centro, hasta el cielo, y más

II)
Los que entran todo lo olvidan
y sin darce cuenta hasta el Gran Arbol llegan
Ahora son cuerpo vagando
hacia la luz del Arbol

Y asi a ellos mismos raices les crecen
ojas corteza y flores silvestres
son un mar de almas de hielo
bailando al son del viento, lentamente

Coro:
El bosque aun sigue oculto
ya que de él, nadie vuelve
el Gran Arbol con la luna
de vez en cuando, lo iluminan

Nubes cargadas de olvido
lleban recuerdos, a otros destinos
se van cargadas de sueños
para arrojarlos con estruendo en el mar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
