=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL HAMBRIENTO, EL TRISTE, EL CUERDO Y LA SOMBRA          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4221-+
| TRANS:   Cristian                                                 |
=====================================================================

Afinar 1/2 tono menos

Intro:RE/FA#
      SOL-SOL4/9-SOL-SOL4/9-SOL-mim-MI4/5+-mim-RE/FA# 2 VECES
      SOL-SOL4/9-SOL-SOL4/9-SOL-SOL4/9-SOL

                                     SIm DO
A1.El hambriento quiere que cante su cena
                         RE/FA# SOL RE
El largo banquete que sueña su  mar
           RE#d     SI7       MIm  MIm/RE
Con aves y cerdos, ovejas, terneras
            DO        LA7/SI     LA7/LA#
Frutas, ensaladas, productos del mar
              LAm7                RE7
El hambriento quiere que cante su cena
               SOL                SIm LA#7 LAm7 RE7/4 DO
Y en vez de cantarle lo pongo a cenar.
           RE      DO       RE        DO
El hambriento quiere que cante su cena
               RE       RE7       SOL Intro 2ª línea
Y en vez de cantarle lo pongo a cenar.


A2.El triste me pide que cante su risa
Su risa que crezca y contagie además
Su risa sincera, rotunda y sin prisa
Subiendo hasta la carcajada final
El triste me pide que cante su risa
Y en vez de cantarle lo pongo a jugar.
El triste me pide que cante su risa
               RE       RE7       SOL MIm SIm
Y en vez de cantarle lo pongo a jugaaaaaaaar.

Intro 2ª línea

A.El cuerdo me ruega que cante locuras
Me pidió que aposte os imaginar
Frenesí, ocurrencia, olía ternura
Ánimo silvestre, amor natural
El cuerdo me ruega que cante locuras
Y en vez de cantarle lo pongo a soñar
El cuerdo me ruega que cante locuras
Y en vez de cantarle lo pongo a soñar

A2.La sombra solloza que cante remedio
Consuelo a su empleo de oscuridad
Afán donde acaso no surja remedio
Visita de aurora, mañana estival
La sombra solloza que cante remedio
Y en vez de cantarle la pongo a cantar
La sombra solloza que cante remedio
Y en vez de cantarle la pongo a cantar

SOL4/9:3X0213
MI4/5+:022210
LA7/SI:X22020
RE#d  :XX1212
RE7/4 :XX0213


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
