=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL NECIO                                                 |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Mano a Mano                                              |
+------------------------------------------------------TAB-srod0553-+
| TRANS:   miguel                                                   |
=====================================================================

Esta versión se escucha bien en tono normal o ½ tono abajo
Disculpen la X y la Z pero no se como se llaman los acordes
Si alguien sabe mandelos a mi correo asi como cualquier
Otra trova que les haga falta,
Quiero dedicar este trabajo a todos los necios del cch que como
Yo luchan con su musica por un mejor lugar sean felices
                   M.M.
este es el bajeo de la introduccion solo me falta poner un
arreglo en La7/La# pero lo envio pronto
(intro)
1|-----------------------------------------------
2|----3---------------------5--------------------
3|----4---------------------6--------------------
4|-------2~4-2-0--------------2~4-2-0------------
5|---------------4~2-0----------------4~2-0------
6|--0------------------~3-0-----------------~3---

1|-----------------------------------------------
2|---4---------------------3-2-1-----3-0~3-3-----
3|---5---------------------4-3-2---4-------4-----
4|------2~4-2-0----------------------------------
5|--------------4~2-0----------------------------
6|-0------------------~3-0-------0---------------

1|-----------------------------------------------
2|-----5-0~5-5-----4-0~4-4-----3-0~3-3-----------
3|---6-------6---5-------5---4-------4-----------
4|-----------------------------------------------
5|-----------------------------------------------
6|-0-----------0-----------0---------------------
       comienza a cantar a capela
para no hacer de mi icono pedazos
para salvarme entre unicos e impares
para cederme lugar en su parnaso
para darme un rinconcito en sus altares

(A)
    VI-0             Sid              VI-0  X
me vienen a convidar a arrepentirme
    VI-0              Z               VI-0  Sid
me vienen a convidar a que no pierda
    V-3              Do             V-0  IV-3 III-0 IV-0~3 La7
me vienen a convidar a indefinirme
    La7/La#              VI-0        Sid
me vienen a convidar a tanta mierda

(B)
        SOL         RE           DO
yo no se lo que es el destino
       SOL        RE         DO
caminando fui lo que fui
          SOL        RE         DO
alla dios que sera divino
       MIm     RE     DO
yo me muero como vivi
         MIm      RE      DO
yo me muero como vivi
       MIm      RE      DO
yo me muero como vivi
La7/La# VI-0 Sid VI-0 X VI-0 Z VI-0 Sid VI-0 X [1]
(1)
1|-------5-3-0-----3~2-------3-2-0-------
2|-----4-------5-----------0-------3-----
3|---5-----------0-------0-----------0---
4|-------------------------------------4-
5|---------------------------------------
6|-0-------------------0-----------------



(A)
yo quiero seguir jugando a lo perdido
yo quiero ser a la zurda mas que a diestro
yo quiero hacer un congreso de lo unido
yo quiero rezar a fondo un hijo nuestro
(A)
diran que paso de moda la locura
diran que la gente es mala y no merece
mas yo partire soñando travesuras
acaso multiplicar panes y peces

(B)
yo no se lo que(...)
       MIm      RE      DO La7/La# VI-0 Sid VI-0 X (2)
yo me muero como vivi
(2)
1|-------5-3-0----------
2|-----4-------3-0------
3|---5-------------0----
4|-------------------4--
5|----------------------
6|-0--------------------
Aquí se canta conforme los bajos
1|------------------------------------------
2|-----------------------------1------------
3|---------------------0-------0------------
4|---4-2-0-----------2---2-0~2--------------
5|---------4-2-0---3-----------------3-0----
6|-0-------------3---------------0~3-------- La9 La Lam
  Yo me muero como vivi..como vivi
1|------------------------------------------
2|-----------------------------1------------
3|---------------------0-------0------------
4|---4-2-0-----------2---2-0~2--------------
5|---------4-2-0---3-----------------3-0-
6|-0-------------3---------------0~3-----
  yo me muero como vivi.. como vivi

La9 La LamVI-0 sid sold dod
(3)
1|----------------------
2|----------------------
3|----------------------
4|---4-2-0--------------
5|---------4-2-0--------
6|-0-------------3-0---- Sid VI-0 X (1)
  yo me muero como vivi
(A)
 dicen que me arrastraran por sobre rocas
cuando la revolucion se venga abajo
que machacaran mis mano y mi boca
que me arrancaranlos ojos y el badajo

(A)
Sera que la necedad pareo conmigo
La necedad de lo que hoy resulta necio
La necedad de asumir al enemigo
La necedad de vivir sin tener precio

(B)
Yo no se lo que es el destino(...)
(3)                   Sid
Yo me muero como vivi


X____________0XX65X
Z____________0XX54X
Sid__________0XX43X
Sold_________0XX32X
Dod__________0XX21X
La7/La#______012030
La9__________002230


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
