=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL REY DE LAS FLORES                                     |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod0591-+
| TRANS:   Fernando                                                 |
=====================================================================

      SOL       LAm7
A)Al rey de las flores
 (SOL/SI) DO   SI7(SI7/LA)
lo conocí por la tarde
           MIm (MIm/RE)
hace algún tiempo
      FA#
me llamo la atención
    SI7 DO       RE
su tono de arco iris
 DO     SOL
en la piel
 LAm    MIm  RE   SOL
y su corona de papel.

(Intro)

A)El rey de las flores
tiene su pueblo
en un bosque muy remoto
dos pulgadas detrás del sol
cada inquilino en una flor
y en cada piso esta el amor.

      SOL        DO
B)El rey de las flores
RE      DO          SOL
tiene lagartos que cantan
 DO          RE DO
de salto en salto
      MIm     RE
tiene batallones
     DO          RE
de abejas chiquititas
 MIm    RE    DO    SI7(SI7/LA)
arañas, babosas y aves bonitas.

B)El rey de las flores
trabaja y trabaja
su pueblo también trabaja
derrumba los bosques
las yerbas tan altas
navega en los charcos
de agua del campo.

A)El rey de las flores 
tiene sus fabricas
dentro de la tierra
cada obrero vacío una flor
que en primavera crecerá
sino una mosca la lloverá.

A)Sobre los floridos campos 
del rey de las flores
veo a mi hijo
y llamándolo hay una voz
quedo partido en dos mitades
por una bomba que cayo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
