=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL VIENTO ERES TU                                        |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Domínguez                                                |
+------------------------------------------------------ACO-srod0631-+
| TRANS:   LUIS                                                     |
=====================================================================

INTRO: mim VI-0-2  sol VI-3-2 mim VI-0-2 sol VI-2  lam V-0-2  do V-3-2
       LAm V-0-2 DO V-2-0  SI VI-2-3  lam V-0 VI-3
       SI VI-2-3  LAm  VI-3-2 MIm  VI-0-2 SOL VI-2 MIm

  MIm       SOL         MIm        SOL     LAm
a)A veces entra en el bosque un silbido veloz
      DO       LAm       DO         SI
que recorre fugaz la penumbra y la luz,
       LAm      SI         LAm      MIm VI-0-2 SOL VI-3-2
y los árboles fríos del bosque soy yo.
 MIm  VI-0-2 SOL VI-2 MIm

a)Todas las copas se postran a fin de existir;
de no hacerlo, deshechas habrían de morir,
y ese viento que trae la muerte eres tú.

LAm    RE7           SOL7  SOLm9
Eres... la llama que abraza la flor
LAm   RE7            SOL7  SOLm9
y... la violencia del fiero huracán,
SOL                    DO       DOm
la sombra oscura que sigue mi amor.
     SOL      RE      MIm    SI     DO         RE-RE4           intro
Por qué, por qué tú sigues, di, matando este amor que hoy dejas.

LAm   RE7          SOL7  SOLm9*
Eres... la llama que abraza la flor
LAm   RE7          SOL7   SOLm9*
y... la violencia del fiero huracán,
SOL                    DO          DOm
la sombra oscura que sigue mi amor.

     SOL     RE       MIm   SI     DO         RE-RE4
Por qué, por qué tú sigues, di, matando este amor que hoy dejas.
  intro y final en mim.

        SOLm9      SOL7     RE7
MI        5         3        2
SI        3         3        1
SOL       4         4        2
RE        x         x       *0
LA        x         x        x
MI       *3        *3        x

x: cuerdas que no se tocan
*: bajo del acorde

arpegio en intro :

MI ----------0---      ej: B:  bajo ; segun el acorde
si --------0-----
SOL------0-------
RE --------------
LA --------------
mi ---b----------

nota: en la introduccion el bajo del mi es la  VI cuerda.

Espero que les guste esta cancion es muy sencilla ,
hermosa y muy buena para ejercitar los dedos.
saludos a mi familia (brijida, augusto y kiara)
que los amo mas que a nada en este mundo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
