=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL VIGIA                                                 |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Triptico, Vol. 2                                         |
+------------------------------------------------------ACO-srod0641-+
| TRANS:   -?-                                                      |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

     Intr:  
            G ... A7/Bb     Am7        F               G...
       E ---3-------0-2-3----0--2--3---3-1-----0--------------------
       B ---3-------2-2-2----1--1--1-------1-----2-1-2-5------------
       G ---4-------0-0-0----0--0--0---------2----------------------
       D ---5-------2-2-2----2--2--2-----------0--------------------
       A ---5----1--1-1-1--0----------------------------------------
       E -3-3--------------------------1---------------3------------

     G         A7/Bb          Am7   
       Agua me pide el retoño
                       Dm7    G
     que tuvo empezar amargo

        ---------
        -----0---
        -0-2-----
        ---------
        ---------
        ---------
     C                             Ad  B7   Em
        va a hacer falta un buen oto   ño   o
           Em/D         C      [E F#] G
     tras un verano tan largo
                       D/F#  B7
     El verde se está secan  do
        Em  Em/D          A7    [E-G] F
     y el viento sur se demora
                       C
     pero yo sigo esperando
                 [F#]G
     que lleguen cantando
                    F#7  B7  (Intr.)
     LA lluvia y MI ho   ra

     G                     F#7
       Yo soy de un oficio viejo
     Bm            [A] A7/Bb       Am7
       como el arrollo y el viento
                       Bd7 E
     como el ave y el espejo
     Am                   A7/Bb  Bm Bm/A G
       como el amor y el inven   to
                      F#7  Bm
     yo solo soy un vigía
               [A] A7/Bb      Am7
     amigo del jar  di   nero
                       Bd7   E-E7/9 Gm 
     con la pupila en el día 
                       D/F#   [A B]Cm
     que llegará el aguacero
                      G   A7/Bb  Am7
     yo solo soy un vigía
                   D/F# [E] [F#] G   (intr.)
     amigo del jardine   e   e   ro

     Agua me pide el retoño
     que tuvo empezar amargo
     va a hacer falta un buen otoño
     tras un verano tan largo

     El verde se está secando
     y el viento sur se demora
     pero yo sigo esperando
     que lleguen cantando
                       E4-E-E4-E....
     la lluvia y mi hora

     Canciones



ACORDES COMPLEJOS

A#d......................xx2323
A#-5.....................xx0330
Am/F#....................2x2210
Am7'.....................x05550
Ad.......................xx1212
A4/9.....................x03330
Am/11....................xx0555
Ad'......................067570
A7/Bb....................x12020
Bd9......................x2456x
Bd.......................xx3434
Bd7......................x23230
C9.......................x32033
Cd.......................xx4545
Dm(5 tr.)................x57765
Dm7......................xx0211
Dd.......................xx6767
D4.......................xx0233
D7maj....................xx0222
E4.......................022200
E9.......................056460
E7+5.....................xx0550
E7/9.....................023130
F6.......................xx3231
Fd.......................023130
Gm.......................xx0333
Gm/E.....................xx2333
G6.......................xx5453
G4.......................320013
G7maj....................3xx002
G#d......................056460


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
