=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EN BUSCA DEL TIEMPO PERDIDO                              |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3331-+
| TRANS:   Cristian                                                 |
=====================================================================

Afinar 1 tono y medio más bajo

Intro: SOL-SIm-LAm-FA-MI

   SOL               SIm   LAm
A.-Sin una historia azul
               FA                   LAm
de niño comprendí lo que debí callar.
                  FA
Y hermanos y hermanitas
                     SOL#
de mano junto al mar.
                    DO
No compartimos el pudor
           DO# SOL LAm  MI
y así no esta  ba  mal.

A.-Ahora en busca solo estoy
del tiempo que he perdido desde ayer,
buscando lo que había de hacer de mí,
cosa añorada en mi niñez
porqué después crecí.

   DO                          SOL#
B.-Crecí creyendo  que  era mi bien
                           REm
hacerme un hombre, y ya me ven:
                     LA#          
ahora me tengo que medir
       RE#   SOL                                    
para saber vivir.
Andando el tiempo se perdió
mimar las nubes de marfil.
y un girasol de abanicarse
LA cabeza al SOL.

B.-Quiero aquel bello girasol,
quiero mi mar azul turquí,
quiero mi nube sin color,
quiero una estrella allí:
donde haya más oscuridad,
donde mi mar no pueda estar,
donde no pueda remediar
el tiempo que perdí.

B.-lalalala...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
