=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: ESE HOMBRE QUE POR HECHOS                                |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2621-+
| TRANS:   Cristian                                                 |
=====================================================================

INTRO: RE-DO-SOL(4-9)-RE-DO-SOL...
       DO-RE-DO-RE...

    RE             DO           RE    
Ese hombre que por hechos o por dichos
DO RE             DO-RE-DO
es respetado tanto,
    RE             DO           RE
ese hombre que por dichos o por hechos
   DO        RE   DO-RE-DO-SOL
es festejado tanto,
           RE  DO            SOL(4-9)
debiera olvidar que casi iba solo
    DO      RE            DO
cuando desnudó aquella emoción
                SOL  
que ahora es de todos,
            RE-DO            SOL
debiera olvidar que casi iba solo
    DO        RE              DO
cuando conquistó el cetro que hoy
           SOL  DO-RE-DO-RE...
le ciñen a coro.


Ese hombre que por hechos o por dichos
es escuchado tanto,
ese hombre que por dichos o por hechos
es contemplado tanto,
recuerde porqué, porqué es que le quieren,
recuerde que ha partido de sí
en pos de otros seres,
recuerde porqué, porqué es que le quieren,
recuerde que dar una razón
impone deberes.

Ese hombre que por hechos o por dichos
es amado tanto,
ese hombre que por dichos o por hechos
es alabado tanto,
se cuide de sí, se cuide de él solo
porqué hay un placer perverso en creer
merecerlo todo,
se cuide de sí, se cuide de él solo
porqué el mismo don que lo levantó
puede ahogarlo en lodo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
