=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: GRACIELA                                                 |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3381-+
| TRANS:   Cristian                                                 |
=====================================================================

INTRO : SOL-SIm-DO-RE-MI -SOL-LA-SI

SOL                  SIm
Graciela ayer recomendaba
DO                  FA#m-SI7-REm
el postergar mi solución:
                         LAm
que por lo pronto me guardara
SOL# RE   SOL
E    sa razón
    DO#  FA#   SIm
que lastimaba
            REm
mi corazón,
                  LAm
pues yo debía esperar al sentir
DO         RE     MIm         DO                 
el peso de este vacío sin fin.
             SIm
Pero, ¡qué empeño
DO RE    SOL 
si ya no sueño!
FA#m SI7       MIm
Ni   siento el pulso
      DO RE RE7 
de la no che.

Graciela: el hecho de la muerte
está en mi ceño con amor
pues voy tan sólo como un puente
que sirve tanto
como un paso
a otra región
que todos pasan y pasan así,
sin detenerse a vivir
para mí.
Con esa seña
como volverme
y andar mi espalda
que se gasta bajo el sol.

Pues si la muerte
es lo que viene
hay que ocupar
esa distancia
en la que va a llegar.
No nos sorprenda
antes de terminar.
Ya ves Graciela:
esa es la suerte
del que cela
por su bien
o por su mal.

SOL-SIm-DO-RE-MI


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
