=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: GRITA MAS                                                |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3471-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro: FA#m-RE X 3

   FA#m         RE
A.-Yo salí a buscarte
       FA#m        RE
por el mundo sin hallarte,
      FA#m       MI         LA
desde niño te buscaba sin cesar.
MI   
Cuando preguntaba
         LA
en todas partes te llamaba
        DO#
y respondía todo un coro
        FA#m
a todas voces:
      RE
Grita más,
FA#m  RE
grita más,
FA#m  RE-DO#
grita más.

A.-Yo salí a buscarte
con el miedo de encontrarte,
que es común en todo niño de esa edad.
He vivido, he preguntado
al mundo
si el amor es infecundo,
pero entonces me responden:
Grita más,
grita más,
grita más.

   FA  SOL RE       MI
B.-Quiero  no ser juguete
   LA    FA#m
de voces negras
  RE      MI
y viejas.
FA  SOL RE       
Quiero  sentarme
MI           LA
quieto en la noche
FA#m
nueva
  RE
y bella.
DO#
Hace tanto ya que...

A.-Yo salí a buscarte
con el miedo de encontrarte...
 
B.-Quiero  no ser juguete...

A.- Yo salí a buscarte
con el miedo de encontrarte,
que es común en todo niño de esa edad.
He vivido preguntando al mundo
Si mi amor es infecundo
Pero entonces me responden
Grita más...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
