=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: HAY UN GRUPO QUE DICE                                    |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod1931-+
| TRANS:   Fernando                                                 |
=====================================================================

INTRO: VI:2-3 V-O A x4

A                F#m
Hay un grupo que dice
              D
que lo haga reír,
                 E
dice que mi canción 
               A
no es así, juvenil,
               F#m               D
que yo no me debiera poner a cantar
                       B7           Bm7
porque siempre estoy triste, muy triste.
F#                 C*
Miren que decir eso
              E/G#           D         E
con tantos motivos para no reírse como hay. 

Hay un grupo que dice 
que una canción
tiene que se muy fácil
para la razón,
que las cosas que digo sólo las sé yo.
No han abierto los ojos, al mundo.
Miren que decir eso
con tantos motivos para no reírse como hay.

Hay un grupo que dice
que lo haga feliz,
que me vira la espalda 
y se pone a reír.
Yo no puedo vivir fácilmente, sin ver
que suceden mil cosas muy tristes.
Miren que decir eso
con tantos motivos para no reírse como hay.
_________________________________
(B7 Y Bm7 se tocan en arpegio a 2/4)

Cualquier duda a: fertrash_tropo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
