=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: IMAGINATE                                                |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Rabo de Nube                                             |
+------------------------------------------------------TAB-srod0866-+
| TRANS:   hendrix                                                  |
=====================================================================

Hola esta es mi primer trabajo aqui,
y ya que me gusta esta cancion de silvio le hise una
transcripcion que es mas una modificacion
a las transcripciones ya existentes en la pagina
disculpenme sus transcriptores, pero vi que tenian
a mi oido algunas cosas por modificar
bien ya lo hise asi que disfrutenla...
(el riff 3 tiene dos formas de tocarse)

Intro: riff1 y riff 2

Riff 1
 F     E   Am        C   D   Em        F   E   Dm *         F/D   G
|1----0-------------|0---2----0-0-0-0|1---0-----1-1---|-------------3-3-3|
|---1----0-1------3-|--1----3---0-0-0|--1---0-3---3---|-----0----3--3-3-3|
|-2----1-------2---0|-0---2-----0-0-0|-2---1---2--2---|----0----2---0-0-0|
|------------2---2--|----0----2-2-2-2|--------0-------|-------------0-0-0|
|----------0------2-|3----------2-2-2|--------------0-|-------------2-2-2|
|1----0-------------|-----------0-0-0|1---0----------3|--1---2----3-3-3-3|
* se toca rasgueando con los dedos i,m,a.

Riff 2
|---------0----|-----------0---|-----------0---|0--0--0--0--0-----3-3-3|
|--1--3--5--5--|--6-------3--3-|--8-------5--5-|5--6--5--3--1-----3-3-3|
|-0--0--0--0---|-0-0--0--0--0--|-0-0--0--0--0--|------------------0-0-0|
|--------------|---------------|---------------|------------------0-0-0|
|3--5--7-------|8----7--5------|10---8--7------|7--8--7--5--3-----2-2-2|
|--------------|---------------|---------------|---------------3--3-3-3|
                                               Este riff se toca 2 veces


Riff 3
|---------0---|----------0---|-----------0---|----------------3-3-3|
|--1--3--1--1-|--3------3--3-|--5-------1--1-|3---1--0--------3-3-3|
|-2--0--0--0--|-0-0-0--0--0--|-0-0--0--0--0--|----------2--0--0-0-0|
|-------------|--------------|---------------|----------------0-0-0|
|0--2--3------|5---3--2------|7---5--3-------|5---3--2--0-----2-2-2|
|-------------|--------------|---------------|-------------3--3-3-3|

(o bien)
|---------0---|----------0---|-----------0---|----------------3-3-3|
|-1--3---5--5-|--6------3--3-|--8-------5--5-|6---5--3--1--0--3-3-3|
|--2--0-0--0--|-0-0-0--0--0--|-0-0--0--0--0--|----------------0-0-0|
|-------------|--------------|---------------|----------------0-0-0|
|0--2--3------|5---3--2------|7---5--3-------|5---3--2--0-----2-2-2|
|-------------|--------------|---------------|-------------3--3-3-3|


(Riff 3)
Imaginate
que desde muy niño
te llevaba flores
te daba mi abrigo.

(Riff 3)
Imagínate
que soy el amigo
de tu mismo grado
que lleva tus libros.

Riff 3 (solo guitarra)

(Riff 2)
imagínate
que soy de tu calle
que siempre pase
por donde miraste.

(Riff 2)
Imagínate
que hasta mi perro
me busca en tu puerta
cuando me le pierdo.

Riff 2 (solo guitarra)

(Riff 3)
imagínate
que eres mi dama
MI ultimo sueño
mi mas roja flama.

(Riff 3)
imagínate
que somos nosotros
tu y yo para siempre
que no eres de otro.

alguna modificacion por favor escribanme a angelmus9@yahoo.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
