=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA CANCION DE LA TROVA                                   |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2322-+
| TRANS:   Ana-maria                                                |
=====================================================================

Esta canción es inédita del año 1996; la vi en la lista
de peticiones, y espero q a más de alguna persona le sirva por ahi
en algun lugar de este mundo que disfrute de la trova.


INTRO: (VI-3-V-0-2)DO-rem/FA-mim/SOL
LAm/DO-rem/FA-MIm/SOL
solm/LA#-LA*-REm*-SOL9
DO4-SOL/SI*-lam-la#d-rem*
sid-dod-DO-(VI-3-0)FA-SOL-DO


          DO                 rem/FA
A)Aunque las cosas cambien de color,
   MIm/SOL          LAm/DO-rem/FA-MIm/SOL
no impota pase el tiempo,
SOL/LA#                  LA*
las cosas suelen transformarse
             REm*-SOL9
siempre al caminar.
DO               SOL/SI              LAm
Pero tras la guitarra siempre habrá una voz
                   LA#d                REm*
:/más vista o más perdida po la incomprensión
   sid-dod       DO                   FA
de ser uno que siente, como en otro tiempo
SOL     DO
fue también.


                    DO          rem/FA-MIm/SOL-LAm/DO-rem/FA-MIm/SOL
B) Hay también corazones que hoy se sienten detenidos.
FA                     SOL
Aunque sean otros tiempos hoy,
DO          LAm
y mañana se´ra también:
FA           SIb            SOL-(SOL4-SOL)
se sigue conversando con el mar.



A) Aunque las cosas cambien de color,
no importa pase el tiempo,
no importa la palabra
que se diga para amar,
pues siempre que se cante con el corazón
habrá un sentido atento para la emoción de ver
:/que la guitarra es la guitarra
sin envejecer/:


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
