=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA DESILUSION                                            |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Silvio                                                   |
+------------------------------------------------------ACO-srod0901-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro: RE - RE/LA

    RE         RE/LA       RE        RE/LA
A)Como monedas      tintineó su tema

     SI    SI/FA# - SI - SI/FA# (V-2·4)
la desilusión.

     RE      RE/LA                RE         RE/LA
Con boca roja       y grandes mamas flojas

     SI      SI/FA# - SI - SI/FA#
la desilusión.

   MI          (VI-2)SOL          (VI-3·2·0)
Fumando rubios y exhalando alcohol,

   MI                  SOL                   SIm
bordado el dueño de la cama en la ropa interior.

(DO#m - FA#m - SIm      LAm - RE7) 

B)(VI-0-2)SOL                   FA#m (FA#m7)
          Qué delirio en interrogación,

SIm                  MI            RE                SIm        MIm
qué suicidio en investigación: brillante exposición de modas

LA            RE(IV-0 V-4·2·0)
la desilusión.
 
A)Abrió un negocio, reanimando el ocio, la desilusión.
Como turismo inventó el abismo la desilusión.
Tocó el diamante y lo volvió carbón, y al atorrante
lo sembró en la administración.
 
B)Qué delirio en interrogación, qué suicidio en investigación:
brillante exposición de modas

 LA           RE(V-4-3)SI
la desilusión.

SOL               FA#m         MIm 
brillante exposición de modas

LA           RE(IV-0·0 V-4·2·0·2_4 IV-0)LA7+
la desilusión.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
