=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA SITIERA                                               |
| AUTOR:   Rafael Lopez                                             |
| ALBUM:   Cuba (los Gofiones) (1996)                               |
+------------------------------------------------------ACO-srod4381-+
| TRANS:   Eduardo                                                  |
=====================================================================

Este tema es una participación de Silvio en un disco de
los gofiones. Esta este y Dos gardenias pero ese tema
se puede encontrar en la seccion de buena vista social club
asi que bueno

LA Sitiera

Introducción : REm-SOL7-DO-FA-LA#-SOLm-LA7
              SOLm-LA7-REm-DO-LA#-LA7
               REm-SOLm-LA7

REm SOL7 DO              FA  LA#           SOLm         LA7
Sitiera mía,    dime qué has hecho   de nuestro dulce hogar,
SOLm        LA7 REm          DO   LA#         LA7    REm
Cuna que un día   fue la alegría      de todo aquel sitial.
REm      SOL7 DO           FA LA#                       SOLm LA7
Lágrimas vierte     la sitiería         que tiende a desolar,
(Lá-gri-mas vier-te de-so-lar,)
SOLm     LA7   REm                DO
Y es por no verte      reina, que un día
LA#    LA7    REm
fuiste de aquel lugar.


REm                                 RE7       SOLm
Ya el jilguero se alejó, de aquel frondoso algaaarrobo,
                              LA#        LA7
y hasta la mata de jobo nos da muestra de dolor,
SOLm      LA7         REm
Pues la Sitiera ha marchado
          LA7               REm RE7
Y yo enamorado lloro por su amoooor,
SOLm LA7           REm
y es para la sitiería
DO             LA#          LA7         REm,SOLm,LA7
cual si fuera un día al que le falta el sol


Instrumental (como introducción)


Ya el jilguero se alejó, de aquel frondoso algarrobo...


RE   SOL        LA7
Ven sitiera por favor,
RE      SOL        LA7
ven de nuevo a mi reeetiro,
RE   SOL       LA7
y gozaremos de amor
RE       SOL             LA7
al son del timple  y eeel güiro.


RE     SOL       LA7
Ven Sitiera por favor,
RE      SOL        LA7
Ven de nuevo a mi retiro,
RE   SOL       LA7ª   FA#7  SIm
Y gozaremos de amor
            MI7          LA7
Al son del timple y del güiro.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
