=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: MARTIANOS                                                |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Érase que se era (2006)                                  |
+------------------------------------------------------ACO-srod4291-+
| TRANS:   Carlos                                                   |
=====================================================================

Int.: Rem La Rem (4 veces)
FA SOLm LA

      REm     LA       REm
A) Yo soy un grano de arena,
  REm    LA        REm
una hoja más en un árbol
   FA  SOL      LA
y cada ola me enseña
  FA   SOL        LA    FA SOLm LA
y cada brisa trae algo.

         REm             LAm
B) No he visto todas las tierras,
      REm             LAm
no he visto todos los mares,
     SIb           SOLm
pero he sentido la guerra
    LA             REm
silbando por todas partes.

   SOLm     DO7     FA
C) Cuando nací me dijeron:
SOLm   DO7         FA
naciste por la esperanza.
 SOL             LA
Así le digo a mi hijo
   SIb    SOLm     LA
y parto hacia la matanza.

A) Quiero que pare la muerte,
yo quiero que pare el frío
para poder dedicarme
a flor, a viento y a río.

B) El mundo me dio las manos,
dos reinos hacen la suerte.
Llevo una flor en la diestra
que es el reino de la muerte.

C) De amor yo vivo y de espada,
de boca y puertas abiertas.
Hay que vivir de una bala.
Hay que morir de una fiesta.

A) Qué duras son esas noches
en que queremos ser buenos
y hay que matar sollozando
y hay que morir sonriendo.

Rem: XX0231
La: X02220
Fa: 132211
Solm: 355333
Sol: 320003
Lam: X02210
Do7: X35353
Sib: X13331


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
