=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: MENOS MAL QUE EXISTEN                                    |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod1191-+
| TRANS:   Fernando                                                 |
=====================================================================

Intro: MIm·RE·SOL·RE·MIm

   MI   RE  SOL     LA
A)Menos mal que existen
             RE              SIm 
los que no tienen nada que perder
 RE              SIm
ni siquiera la muerte.

A)Menos mal que existen
los que no piden que palabra echar
ni siquiera la ultima.
   MIm                      LA
B)Se arriman a la noche y al día
   RE     SIm                         SOL
y sudan si hay calor y si hay frío se mudan
 MIm               LA 
no esperan echar sombra o raíces
   RE          SIm                SOL
pues viven disparando contra cicatrices.

B)Escucha, se proyectan y lloran
debajo de sus huellas con tanto trabajo
se mueren sin decir de que muerte
sabiendo que en la gloria también se esta muerto.

   MIm              LA
C)Menos mal que existen
 RE              SIm
Menos mal que existen
 SOL             MIm
Menos mal que existen
          LA
para hacernos...

A)Menos mal que existen
los que no tienen nada que perder
ni siquiera la historia
menos mal que existen
los que no dejan de buscarse a si
ni siquiera en la muerte
    LA        RE·SIm·SOL·LA·RE
de buscarse a si.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
