=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: NUESTRO TEMA                                             |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Cuba Classics, Vol. 1: Silvio Rodriguez Greatest Hits    |
+------------------------------------------------------ACO-srod1251-+
| TRANS:   Iván, Ignacio                                            |
=====================================================================

Esta es una de las más bellas canciones de Silvio.
Esta es, de hecho, una corrección a la anterior,
En la introducción, todos los acordes se
 tocan dos tiempos cada uno, ademas de eso,
 todos estos acordes tienen que ir acompañados
de los adornos de C en la Fig. 1
Lo que está entre paréntesis se lee asi:

p.e. (VI -0.3)en sexta cuerda toca
             al aire y después en el tercer traste
En caso de que sea un acorde:
(sol- II .0.1.0 ) en el acorde Sol, la segunda
               Cuerda al aire, después en primer
                Traste, y después al aire

Intro DO  RE* MIm FA7 SOL4 (bis)

    DO      (VI-0.3)
    Nuestro tema esta
    DO      (VI-0-3 .V-0)
   cantando con arena
    LAm    [VI-0.3]    LAm (VI- 0.3 V-3)
   espuma y aves del amanecer
    FAm      (V-3 VI-1)
   nuestro tema esta
    REm        (IV-0 V-0)
   listo para ser
    REm7          MIm
   brisa de las alas
       RE7   MIm
   migratorias
    FAm
   nuestro tema
    MIm           REm7
   es para ver llover.
   (REm7 II-0.1.0.1)SOL4
   (SOL II-0.1.0.1)

   Nuestro tema esta
   desnudo en un balcón
   fotografiando espigas
   de la mar
   nuestro tema esta
   viéndonos juntar
   besos a las seis
   de la mañana
   nuestro tema es
   para recordar.
(REm7 II-0.1.0.1)SOL4
   (SOL II-0.1.0.1)


    SOL   SOL4   DO(VI-O-3 V-O)
    Nuestro tema de amor
    REm(IV-0 V-0) MIm(VI-O V-3 VI-1)FA
   tiene quebrantos

    (V-3 VI-1)MIm(VI-O-1 V-0 IV-O)Rem
   pero su empeño
    (IV-0 V-0)MIm(IV-3 VI-0-1 ) SOL4
   Sana el dolor.


B) Nuestro tema de amor
   nos cuesta tanto
   que ya es un sueño
   y una canción.

A) Nuestro tema esta
   en un solo de piano
   y en el labio
   mas abrasador
   nuestro tema esta
   en el corredor
   de un hotel
   que se ha quedado solo
   nuestro tema
   es humedad de amor.

         EADGBe
Do       032010
Re*      000020
Mim      022000
Fa7      131211
Sol4     300010
Rem7     000211
Re7      000212

Fig. 1

E------------------------------------
A------------------------------------
D------------------------------------
G------------------------------------
B-0----1----3--------0-----1----3----
e------------------------------------

Ahora bien, con esto se toca la intro.
Digamos que tienes el acorde C, ok.
Teniendo en cuenta la figura, tu acorde
Sería (032000), después sería C (032010)
Y después C9 (03203). Este adorno (que
se toca con el índice y el meñique) lo
Tienes que usar en los 5 acordes de la
Intro. Recuerda que cada acorde se toca
Dos tiempos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
