=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: PEQUEÑA SERENATA DIURNA                                  |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Dias Y Flores: Song of the Nueva Trova Cubana            |
+------------------------------------------------------TAB-srod1353-+
| TRANS:   david                                                    |
=====================================================================

GUITARRA 1
E||---------------------------|---------------------------|
B||----------(0)-------(0)----|----------(0)-------(0)----|
G||-----------0---------0-----|-----------0---------0-----|
D||-----------2---------2-----|-----------2---------2-----|
A||---------------0-----------|---------------0-----------|
E||--0------------------------|--0------------------------|

 GUITARRA 1
-----------------------|------------------------|-----------------------|
------------------7----|-------7--------7-------|--6---------------6----|
----------6------------|------------------------|----------5------------|
-------------7---------|----------7--7----------|-------------6---------|
--6--------------------|--6---------------------|--5--------------------|
-----------------------|------------------------|-----------------------|

GUITARRA 1
------------------------|-----------------------|------------------|
-------3----------------|-----1----1------------|-------1-------1--|
------------------------|-----2----2------------|-------2-------2--|
--3---------2--0--------|-----------------------|------------------|
------------------3--2--|--0--------------------|--0---------0-----|
------------------------|-------------0----3----|------------------|

GUITARRA 1
------------------2----|-------2--------2----|-------------0-----------0|
--0---------------0----|-------0--------0----|----------0-----------0---|
----------2------------|----------0----------|-------0-----------0------|
-------------1---------|-------------0-------|--1s-2----------0---------|
--2--------------------|---------------------|--------------------------|
-----------------------|--2------------------|--------------------------|

GUITARRA 1
-----------0-----------0--|-----------0----------|---------------------|
--------1-----------1-----|--------1--------1----|-----1-------0-------|
-----0-----------2--------|-----2-----------2----|-----2-------2----2--|
--------------------------|-----------------2----|-----2-------1-------|
--3-----------2-----------|--0-------------------|----------2----------|
--------------------------|--------------3-------|--2------------------|




GUITARRA 2
E||--------|---&lt;&gt;12--------------|------------|
B||--------|------------&lt;&gt;12-----|------------|
G||--------|---------------------|--&lt;&gt;12------|
D||--------|---------------------|------------|
A||--------|---------------------|------------|
E||--------|---------------------|------------|

GUITARRA 2
--------------------------|---------------|------|
-------13--------12-------|-----------12--|--9---|
--------------------------|--10-----------|------|
--------------------------|---------------|------|
--------------------------|---------------|------|
--------------------------|---------------|------|

GUITARRA 2
-------------------|---------------7--|-----10-------8--10--8--|
-------------------|-----7--8--10-----|------------------------|
----------9-----8--|--9---------------|------------------------|
-------------------|------------------|------------------------|
-------------------|------------------|------------------------|
-------------------|------------------|------------------------|

GUITARRA 2
--7h--8p--7----------10s--12--10--8--|--7----------------------|
-------------10--12------------------|-------8-------7--8p--7--|
-------------------------------------|------------9------------|
-------------------------------------|-------------------------|
-------------------------------------|-------------------------|
-------------------------------------|-------------------------|

GUITARRA 2
---------------7h--8p--7-----7--|--10----8s--10--7--------10--|
-----7--8--10-------------8-----|-------------------10--------|
--9-----------------------------|-----------------------------|
--------------------------------|-----------------------------|
--------------------------------|-----------------------------|
--------------------------------|-----------------------------|

GUITARRA 2
-----8s----10--7------------|-------------------------------|
------------------10--------|---------------------------8s--|
------------------------11--|--11--11s--12--11--9-----------|
----------------------------|-------------------------------|
----------------------------|-------------------------------|
----------------------------|-------------------------------|


GUITARRA 2
-------------------------|--------------------|---------------|
--7-----7----------------|--------------------|---------------|
-----9-----9--8----------|--------------------|---------------|
-------------------9--7--|--------------------|---------------|
-------------------------|--10----------------|---------------|
-------------------------|--------------------|---------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
