=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: POR QUIEN MERECE AMOR                                    |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Unicornio                                                |
+------------------------------------------------------ACO-srod1383-+
| TRANS:   Patrick                                                  |
=====================================================================

Tono original en SOL
Los acordes entre paréntesis indican que
primero va la música y luego la voz

(DO)           SOL  (LAm)          MIm
Te molesta mi amor? Mi amor de juventud
(FA)            MIm        REm7
y mi amor es un arte en virtud
(REm7)         LA7  (REm7)          FA
Te molesta mi amor? Mi amor sin antifaz
(SOL)           FA      MIm   SOL
y mi amor es un arte de paz


(DO)           SOL  (LAm)           MIm
Te molesta mi amor? Mi amor de humanidad
(FA)            MIm        REm7     LA7
y mi amor es un arte en su edad
(REm7)         LA7  (REm7)          FA
Te molesta mi amor? Mi amor de surtidor
(SOL)           FA      DO   SOL
y mi amor es un arte mayor


    LAm                   MIm
Mi amor es mi prenda encantada
                 FA   (DO)             SOL
es mi extensa morada es mi espacio sin fin
(MI7) LAm  (RE7/D#)       DO
mi   amor, no precisa frontera
(FA)        RE7/D#  (RE7)         REm7 MIm
como la primavera   no prefiere jardín


(DO)                      MIm
Mi amor, no es amor de mercado
                   FA   (MIm)           SOL
porque un amor sangrado no es amor de lucrar
(MI7) LAm  (RE7/D#)       DO
mi   amor, es todo cuanto tengo
(FA)             RE7/D# (RE7)       REm7    MIm  LAm   SOL
si lo niego o lo vendo  para que respira.....a....a....ar


DO SOL MIm LAm FA DO SOL


(DO)           SOL  (LAm)           MIm
Te molesta mi amor? Mi amor de juventud
(FA)            MIm        REm7
y mi amor es un arte en virtud
(REm7)         LA7  (REm7)           FA
Te molesta mi amor? Mi amor sin antifaz


(SOL)           FA      MIm   SOL
y mi amor es un arte de paz
(DO)           SOL  (LAm)            MIm
Te molesta mi amor? Mi amor de humanidad
(FA)            MIm        REm7   LA7
y mi amor es un arte en su edad
(REm7)         LA7  (REm7)        FA
Te molesta mi amor? Mi amor de surtidor
(SOL)           FA      DO   SOL
y mi amor es un arte mayor


    LAm                  MIm
Mi amor no es amor de uno solo
              FA   (DO)           SOL
sino alma de todo lo que urge es amar
(MI7) LAm (RE7/D#)       MIm
mi   amor es un amor de abajo
(FA)              RE7/D# (RE7)           REm7    MIm  LAm   SOL
que el devenir me trajo  para hacerlo empina......a....a....ar


     DO             MIm
Mi amor, el mas enamorado
              FA    (MIm)           SOL
es el mas olvidado, en su antiguo dolor
(MI7) LAm (RE7/D#)         DO
MI   amor AbRE pecho A LA muerte
(FA)          REm7  (SOL)          MIm           LA7
y despeña su suerte por un tiempo mejo...o...o...or


   REm7  (RE7/D#)       MIm
mi amor, este amor aguerrido
(FA)           REm7 (SOL)             DO
es un sol encendido por quien merece amor...
          MIm                 FA        DO            SOL
Oh.. oh.. oh.. oh.. oh.. oh.. oh.. oh.. oh.. oh.. oh.. oh

MI7   LAm   RE7/D#   MIm   LAm   REm7   SOL   DO







  RE7/D#


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
