=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: QUE HAGO AHORA                                           |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-srod1412-+
| TRANS:   Francisco                                                |
=====================================================================

VERSIÓN PARA 1 GUITARRA

Antes, unas aclaraciones :

-Silvio tocó una versión en concierto con guitarra sola
  y arpegios mas simples, pero no tiene tanto brillo.

-La original fué con un par de 'tres' (especie de guitarra
 cubana con todas las cuerdas metálicas).Ambos 'tres'
 tienen mucha reverberación y un ligero desfase, por eso me
 resultó dificil saber donde empieza el uno y termina el otro

En mi versión resumí todo intentando calcar el original,excepto
donde hice arreglos (// \\ o *) para que fuera que fuera más facil.
En esos casos también indico las notas originales entre [ ] y
con esta norma: el 1er. dígito indica cuerda, y el 2o.,el traste.


------------------------------------------------------------------
1. INTRO                   VI-2·3·2 RE·DO·[SOL/SI]·LAm·SOL·RE/FA#
------------------------------------------------------------------

SOL/SI: G/B  = X20003
RE/FA#: D/F# = 232002


       D        C          G/B       Am         G
-------------0-|---0---0-|---------|---<0>----|------<3>---
-----------3---|-1---1---|[0]-3---0|--------1-|---<3>----0-
--[0]----2-----|---------|------0--|-2----2---|-0----<0>---
-------0-------|---------|---------|---<2>----|---<0>------
---------------|-3-------|-2-------|-0--------|------------
-2-3'----------|---------|---------|----------|-3----------


     D/F#
----------2---2---2--------------- Opción 1
-------3*---3---3---------3-3---3- ARREGLO GUITARRA
-----2*-----------------2-----2---
---0*---------------[4]-----------
---:------------------------------
-2-------------------2------------

     D/F#
-----5-------------------5-------- Opción 2 (original)
---:-----7---7-------------------- 'Tres' Traducido a guitarra
---7---7---7---------7-7---7------
-------------------7---------7°°°-
---5-------------5----------------
----------------------------------
   ^cejilla


------------------------------------------------------------------
°° =  Timbre o reveberación
( )=  Nota opcional y rápida
[ ]=  Agudo Opcional,simultáneo con Bajo'.

< > = Par de notas,NO simultáneas pero con poco desfase entre sí.
< >   Elegir solo una de dos que están alineadas verticalmente.

------------------------------------------------------------------
2. RIFF A                       SOL.RE·DO·[SOL/SI]·LAm·SOL·RE/FA#
------------------------------------------------------------------

             G
           ----------2---2---2-
           --------0---0---0---
           ------0-------------
           ----0---------------
           --------------------
           -3-3----------------
            donde pongo lo hallado ...

                                                 G
    D           C           G/B        Am       [63-40-13-20-30
                                                           -20]
------------2-|----0---0°°|------3---|----------|--------------
----[3]---3---|-----------|[3]-3--(3)|--------1-|-------0*--0--
--------2-----|------0----|----------|[2]---2---|-----0*--0----
-----0--------|-----------|----------|----2-----|---0*---------
--------------|-3---------|-2'-------|-0--------|--------------
-2-3----------|-----------|----------|----------|-3------------
en las calles ,los libros,la noche,los rostros en que te he


 D/F#           [55-37-15-37-27] Tres 1
                 [50-23-23-23°°] Tres 2

----------2°°---:--------2---0-
--------3---3---:------3---3---
------2-------2-:----2---------
[4]-0-----------:--0-----------
----------------:--------------
-2--------------2--------------
buscado ...


El anterior se repite prácticamente igual para
'en la tierra, en tu nombre..' con estas pequeñas
variaciones :

-En  G/B = 52-23-30-20
-En  G   = 63°°-20-40-13°°


En D/F#          [55-37-15-37-27]
---------2-------:--------2------
-----3-------3---:------3-----(0)
--<2>--2---2---2-:----2-----(2)--
--<0>------------:--0------------
-----------------:---------------
-2---------------2---------------
encontrado...

----------------------------------------------------------------
3. RIFF B                              DO.SOL.RE.MIm.SOL·RE/FA#
----------------------------------------------------------------


 C                 G              D
---0-----0-------|----3---3---3-|-------2-----2-
-1-----1-----1---|------0---0---|-3---3-----3---
-----0-----0---0-|-0------------|---2-----2-----
-----------------|---0----------|-0-------------
-3---------------|--------------|---------------
-----------------|-3------------|---------------
que le digo a la muerte ...


 Em      G         D/F#
-----0---|-----3-|-------0---2-----0-----2---
---0-----|---3---|-3---3---3-----3-----3---3-
---------|-4-----|---2---------2-----2-------
-2-------|-------|-0-------------------------
---------|-------|---------------------------
-0-----2-3-------|---------------------------
          ^
          cejilla
                    D/F#
.                ------------------5-----------
.                ------5---7-----5-----7-----5-
.                7---7---7-----7-----7-----7---
.                --7---------7-----------7-----
.                5-----------------------------
.                ------------------------------
Opción 2 (original) 'Tres' Traducido a guitarra


------------------------------------------------------------------
3. RIFF A (VARIACION)             SOL.RE·DO·SOL/SI·LAm·SOL·RE/FA#
------------------------------------------------------------------

            G
           ----------2---2---2-
           --------0---0---0---
           ------0-------------
           ----0---------------
           --------------------
           -3-3----------------
           lalala...
                                                 G
     D          C           G          A       [63-40-13-20-
                                                     30-20]
------------2-|----0---0°°|------3---|----------|---------
----[3]---3---|-1---------|[0]-3---0-|--------1-|-------0-
--------2-----|------0----|----------|[2]---2---|-----0---
-----0--------|-----------|----------|----2-----|---0-----
--------------|-3---------|-2'-------|-0--------|---------
-2-3----------|-----------|----------|----------|-3-------


 D/F#
              ^  [55-47-37-47-15-37] Tres 1
--------------2-:-------------
--------3---3-3-:---3---------
------2---2---2-:-2-----2-----
----0-----------:-----0-------
----------------:---------0-2-
-2--------------2-------------


---------------------------------------------------------------
5. RIFF B (VARIACION)                  DO.SOL.RE.MIm.SOL.RE/FA#
---------------------------------------------------------------

 C                 G              D
---0-----3----0--|--------------|-------2-----2-
-1-----0----0----|-------0---0--|-3---3-----3---
-----0-----------|-----0---0----|---2-----2-----
-----------------|---0----------|-0-------------
-3---------------|--------------|---------------
-----------------|-3------------|---------------
que le digo a la gloria...


 Em      G         D/F#    //    ARREGLO     \\
---------|---3---|-------0----2-----0-----2----
------0--|-3--(0)|-3---3---3--:---3-----3-----3
----0----|-------|---2--------:-2-----2-----2--
-2-------|-------|-0----------0----------------
---------|-------|-----------------------------
-0-----2-3-------|-----------------------------
                 :
                 :  D/F#
.                |-------------5------------5----
.                |-------5---7------5°°---7-----5-
.                |-7---7---7------7-----7-----7---
.                |---7----------------------------
.                |-5------------------------------
.                |--------------------------------
                 Opción 2  ('Tres' Trad.a guitarra)


 Em      G         D/F#
---------|---0-|-------0-----2--
------0--|-3---|-3---3-----3----
----0----|-----|---2-----2-----3
-2-------|-0---|-0--------------
---------|-----|----------------
-0-----2-3-----|----------------

.               |-------------5'las notas con '
.               |-------5---7'--quiere decir que
.               |-7---7---7'----suenan en ambos
.               |---7-----------'tres' con desfase
.               |-5-------------
.               |---------------
                 Opción 2  ('Tres' Trad.a guitarra)

----------------------------------------------------------------
5.FINAL     (variantes de A )    SOL.RE·DO·SOL/SI·LAm·SOL·RE/FA#
----------------------------------------------------------------

            G
           ----------2---2---2-
           --------0---0---0---
           ------0-------------
           ----0---------------
           --------------------
           -3-3----------------
           que hago ahora contigo ...

[sigue el riff A básico casi igual para:]
las palomas que van a dormir a los parques ya no hablan ...

 D/F#
---------2-----2-----2-------
-------3-----3-----3-------0>
-----2-----2-----2-------2---
---0------------------<0-----
-----------------------------
-2---------------------<2-3>-
 conmigo ...

Nota: el último trozo <40-32-20> puede cambiarse por los
conocidos bajos 52-53, pues ambas opciones suenan al tiempo


>>> LUEGO REINICIA RIFF A, QUE TERMINA ASÍ:


   G            D/F#    ^°°°°
-----3-------|----------2-
-------0---0-|-------3--3-
---------0---|-----2----2-
---0---------|---0-----(0) FIN
-------------|------------
-3-----------|-2----------
la noche,  todos los amigos.



_________________________________________________________

GUIA POR ACORDES -Tomado de cancionero de Zigor A.Calzada

Intro: VI-2·3·2 RE·DO·SOL/SI·LAm·SOL·RE/FA#

SOL           (VI-2·3·2)RE
A)¿Donde pongo lo hallado?
          DO           SOL/SI
en las calles, los libros
     LAm        SOL
la noche, los rostros
              RE/FA#
en que te he buscado.

A)¿Donde pongo lo hallado?
en la tierra, en tu nombre
en la Biblia, en el día
que al fin te he encontrado.

    DO                SOL
B)¿Que le digo a la muerte
    RE
tantas veces llamada a mi lado
      MIm
que al cabo
    SOL          RE/FA#
se ha vuelto mi hermana?

B)¿Que le digo a la gloria
vacía de estar solo
haciendo el triste
haciéndome el lobo?

B)¿Que le digo a la luna
que creí compañera
de noches y noches
sin ser verdadera?

A)¿Que hago ahora contigo?
las palomas que van
a dormir a los parques
ya no hablan conmigo.

A)¿Que hago ahora contigo?
Ahora que eres la luna
los perros, la noche
todos mis amigos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
