=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: QUE DISTRACCION                                          |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod1401-+
| TRANS:   Gustavo                                                  |
=====================================================================

Intro: LAm(IV-0·2·0 V-3·2·0·2·3 VI-1)FA·MI·MI/SOL#
      LAm·FA·MI·LAm·LAm/DO·LAm4/SI·MI(VI-1·2·4)LAm

   LAm          LAm/DO
A)Hoy mis ojos se van
 LAm          LAm/DO
en el polvo del fondo
            FA FAm
de un río que va
          MI·MI/SOL#
a todo correr
     LAm
como si el amor
     DO(1)
como todo en mi
          SId7 MI6·MI
no fuera a pasar
          LAm
que distracción.

   LAm           LAm/DO
A)A mi guitarra que esta
 LAm           LAm/DO
tras la vieja ventana
       FA  FAm
de palidecer
        MI   MI/SOL#
ve un pedazo de luz
      LAm
y aleteando esta
            DO
desde su prisión
          SId7·MI4·MI
casi se me va
    RE/FA#  MI/SOL#·LAm
que distracción.

   LAm           LAm/DO
B)Que distancia, mi amor
   LAm4/SI   MI(RE/FA#·MI/SOL#)
termina la vida
 LAm        LAm/DO
que cansada canción
         LAm4/SI·MI
me llama vencida
 DO
soy un viejo que duerme
       SOL(SOL4)SOL
entre sus horas
 DO                     SId7   MI7
soy un niño que sueña tantas cosas
  LAm            LAm/DO
que distancia mi amor
 LAm4/SI         MI
que distraído estoy
 LAm        LAm/DO
por creer, por buscar
 LAm4/SI·MI
así soy...

A)En la espuma que esta
desnudando la playa
fundiéndose al mar
se desliza una flor
que era para mi
me la arrebato
el viento y la sal.
   LAm  LAm/DO·LAm4/SI
Que distracción
 MI7            RE/FA#  MI/SOL#·LAm·LAm/DO
que lamentable distracción
 LAm4/SI    MI        RE/FA#·MI/SOL#·LAm
que irreparable distracción
 LAm/DO    LAm4/SI   MI  LAm
que imperdonable distracción
           LAm/DO  LAm4/SI·MI
que distraído estoy.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
