=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: QUIZAS UN BUEN DIA                                       |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   Inedito                                                  |
+------------------------------------------------------ACO-srod2131-+
| TRANS:   Rafael                                                   |
=====================================================================

Otra hermosa cancion mas,que se ah habia perdido en el viento.
Por suerte yo la pude encontrar, escuchar, y ser parte de ella.
Quizas un buen dia:

    G       B               Em           C       D          
A)Quizas un buen dia al fin yo sea una estatua endurecida al sol,
 G                 B      Em     G         D           A                   
con fuego en su interior que ya no podra regar su aliento.
 G                 B      Em     G         D           A                   
con fuego en su interior que ya no podra regar su aliento.

A)Vere volar hasta mi.Los pajaros libres que haran el amor sobre mi 
cuerpo azul, que ya no podre extender al viento.
   B          G    C       D   B7            D     D#d (xx7878)  Em     
B)Todo se enfria, desaparece. Las tardes rompen una pan de hielo            
        G               C         Em    G        A
Que cubre el cielo y todo lo que pueda pasar para mi.

B)Todo...

A)Siguiendo la tradicion,sere una silueta que podran mirar
con interrogacion, mientras hago un infernal silencio

A)El tiempo me mordera y acaso mi cuerpo este incompleto al fin
Ojala la erocion deje limpia mi guitarra al cielo
                                       Dm
C)Aunque ni esto traera un consuelo para mi.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
