=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: SI SECO UN LLANTO                                        |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Domínguez                                                |
+------------------------------------------------------ACO-srod1551-+
| TRANS:   Sebastián                                                |
=====================================================================

(SOL - DO - SOL - DO - SIm7 - DO - SOL/SI - RE - DO - SOL)

Un día, junto al mar,                  la más triste canción
SOL      DO (RE/FA#)      SOL      DO (RE/FA#)

oyó llorar a un alma su dolor,
SOL      DO      LAm7   (V-3-2-0-VI-3)   SOL - RE/FA#

y a por el alma fue            vibrando la tonada, conmovida y gentil, maravillada.
MIm      LA (SOL/SI)      DO      RE      MIm      LA      DO      RE

¿Qué pena lloras tú -le dijo la canción - que me has trocado en gracia el corazón?
¿De qué me sirve a mí -le respondió un sollozo - la virtud, si no tengo un canto hermoso?

Sospecho que hoy empiezo a ser canción.
      SOL      LAm7 - SIm7 - DO

Y tengo la impresión de que seré tu sol si logro ser tu canto.
      SIm7      LAm7      (V-3)      RE/FA#      LAd      FA#d   RE#d   SI7

Sospecho que hoy empiezo a ser canción, si seco un llanto, si seco un llanto.
      MIm      (MIm/RE)      DO      (DO/SI)      LA      SOL      LAm7 - RE7 - SOL


Sospecho que hoy empiezo a ser canción (...)


Un día, junto al mar, un alma oyó su voz y una tonada hallaba su razón.
Fue el día en que ocurrió la verdad hechizada: la melodía y el alma enamoradas.

El alma con canción iluminó su hogar, y la canción con alma echó a volar.
Desde entonces las dos vivieron más despacio, a pesar de su tiempo y de su espacio.

Sospecho que hoy empiezo a ser canción (...)
Sospecho que hoy empiezo a ser canción (...)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
