=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TE DOY UNA CANCION                                       |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Te Doy Una Cancion (1975)                                |
+------------------------------------------------------ACO-srod1675-+
| TRANS:   Henry                                                    |
=====================================================================

SALUDOS DESDE LA PUERTA DE ENTRADA AL MUNDO MAYA

UNA ROLOTA GRANDOTA. SALUDOS A LOS TROVADORES DE CAMPECHE
EN ESPECIAL A LICHO MAN BURGOS CASTRO
DE MUNICIPIO DE ESCARCEGA. TOCA UN BOSSANOVA LICHO!!!!

INTRO: D - Gm - D

D            Gm          D
Como gasto papeles recordándote
                F#m           G
Como me haces hablar en el silencio
              E7            D
Como no te me quitas de las ganas
                A7          Bm    A
Aunque nadie me vea nunca contigo
               D       A
Y como pasa el tiempo
               D    Bm
que pronto son años
                 E      A7
Sin pasar tú por mi detenida.

CORO:

A7             D               Bm
Te doy una canción se abre una puerta
        F#sus4         F#
Y de las sombras sales tu
              Bm           G
Te doy una canción de madrugada
       E             A
Cuando más quiero tu luz

               D             Bm
Te doy una canción cuando apareces
    F#sus4       F#
El misterio del amor
              Bm            G
Y si no lo apareces no me importa
       E           A
Yo te doy una canción.

INTRO: D - Gm - D

D                Gm         D
Si miro un poco afuera me detengo
               F#m              G
La ciudad se derrumba y yo cantando
                E              D
La gente que me odia y que me quiere
                A7            Bm      A7
No me va a perdonar que me distraiga.
                  D     A7
Creen que lo digo todo
                D    Bm
Que me juego la vida
               E7           A
Porque no te conocen ni te sienten.

CORO:

A7             A                Bm
Te doy una canción y hago un discurso
    F#sus4           F#
Sobre mi derecho a hablar
              Bm               G
Te doy una canción con mis dos manos
        E7          A
Con las mismas de matar
               D          Bm
Te doy una canción y digo patria
        F#sus4       F#
Y sigo hablando para ti
              Bm              G
Te doy una canción como un disparo
        E              D
Como un libro, Una palabra ,
        A              E
Una guerrilla, (una batalla)
              D Bm D G A7 G D
Como doy el amooooor.

FIN


DIAGRAMAS (NO SON TAB. SON DIAGRAMAS)
POR LO TANTO LA CUERDA DE ARRIBA
ES LA SEXTA Y LA DE ABAJO LA PRIMERA
LA S SIGNIFICA SUENA Y LA X NO SUENA.

     F#sus4
  4   3   2   1
|---|---|-1-|---|S
|-2-|---|-1-|---|S
|-3-|---|-1-|---|S
|-4-|---|-1-|---|S
|---|---|-1-|---|S
|---|---|-1-|---|S

      F#
  4   3   2   1
|---|---|-1-|---|S
|-3-|---|-1-|---|S
|-4-|---|-1-|---|S
|---|-2-|-1-|---|S
|---|---|-1-|---|S
|---|---|-1-|---|S

OK ESPERO QUE LA DISFRUTEN


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
