=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TE RECUERDO AMANDA                                       |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2842-+
| TRANS:   CLAUDIO                                                  |
=====================================================================

TE RECUERDO AMANDA (VICTOR JARA) VERSION SILVIO RODRIGUEZ
por Claudio Ron ( ronron_zzz@hotmail.com )
Disfrutarla:

INTRO
     E     E7      E7     E6   Am6                   Am7   B7
E---4------4------4------4-----2---0--4--------------x-----x
B --5------4------3------2-----1--------5------------1-----0
G---4------4------4------4-----2----------4----------0-----2
D --x------x------x------x-----2------------6--4-]2--2-----1
A --x------x------x------x-----0---------------------0-----2
E --0------0------0------0-----x------0--------------x-----x

                   E            G#m           G#m7
VOZ:  Te recuerdo Amanda,      la calle mojada,

      A9            A      A7      D      D7         E
      Corriendo A LA fábrica        donde trabajaba Manuel.

(1)
E------------------------------------------
B ----0------------------0-----------------
G-----1------2-----------1------2----------
D ----2--2---4-----------2--2---4----------
A -----------0--4---------------0--4-------
E --0-----------------0---------------0----

                E        G#m               G#m7
Voz:   La sonrisa ancha,   la lluvia en el pelo,

       A9           A     A7      D      D7               E9
       No importaba nada,         ibas a encontrarte con él,

        E         E7          E7            C#m7
CAMBIO: con él,   con él,  con él,      con él...

    (2)            B        B/A              F#m
        Son  cinco minutos,        la vida es eterna

           G#m    A    Bbdim             B
       En cinco minutos          suena la sirena,

         A           B       A     G#m
       De vuelta al trabajo  y tú, caminando,

                   F#m      A           F#
       Lo iluminas todo,    los cinco minutos

      A              B     B/A - B/G# - B/F#
       Te hacen florecer.


VOZ:   Te recuerdo Amanda, la calle mojada,
       Corriendo a la fábrica Donde trabajaba Manuel.
(1)

VOZ:    La sonrisa ancha, la lluvia en el pelo,
        No importaba nada, ibas a encontrarte con él,

          E        E7        E7           C    Am7 -]SIGUE IDEM (2)
CAMBIO: con él,   con él,   con él,   con él...
        Que partió a la sierra, que nunca hizo daño,
        Que partió a la sierra y en cinco minutos
        Quedó destrozado.
        Suena la sirena, de vuelta al trabajo
        Muchos no volvieron, tampoco Manuel.


        E            E7         E7        E6
        Te recuerdo Amanda,     la calle mojada,

        C               Am7     F#m       B      -] INTRO + E
        Corriendo a la fábrica donde trabajaba Manuel.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
