=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TOTI                                                     |
| AUTOR:   Silvio Rodríguez Domínguez                               |
| ALBUM:   Expedición (2002)                                        |
+------------------------------------------------------ACO-srod1971-+
| TRANS:   Paolo                                                    |
=====================================================================

Int.: Sol

     SOL
A) En el cuello de un totí
            RE
carboncito de coral,
       FA
una tarde me subí
               DO
cuando aquel echó a volar,
                SOL
cuando aquel echó a volar.

     SOL           RE
B) Un gajito de galán
DO            SOL
y del romerillo flor
SOL               RE
tuve tiempo de llevar,
FA             MI              VI-0-2-4-LAm
para sentirme mejor.

     LAm                 SOL                   RE/FA#
C) Y me fui en un copo de oscuridad
LAm          SOL                 RE/FA#
como un jinete del ventarrón,
DO                   RE                 SOL V-0-2-3-DO
con perfume de la nocturnidad
DO                 RE                    SOL VI-2 LAm
sobre mi azabache de tornasol.
LAm               RE                   SOL V-0-2-3-DO
Con perfume de la nocturnidad
DO                 RE                    SOL
sobre mi azabache de tornasol.

V-3-2-0 V-3-2-0-Sol-Re-Sol

     SOL            RE
D) Bello totí fulígeno,
LAm             MIm
lienzo del universo,
    DO          LAm
recreo, postigo,
     SOL         RE
fantasma inverso,
                                  SOL
saeta de un diablo divino.

Intermedio: SOL DO LAm MIm DO LAm SOL RE SOL

D) Bello totí fulígeno.....
D) Totí fulígeno.....

Sol: 320003
Re: XX0232
Fa: 133211
Do: X32010
Mi: 022100
Lam: X02210
Re/Fa#: 200232
Mim: 022000


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
