=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TU IMAGEN                                                |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Descartes                                                |
+------------------------------------------------------ACO-srod1721-+
| TRANS:   Gustavo                                                  |
=====================================================================

   SIm
A) Tu imagen me llegó
  La7/Sib     FA#
   a las seis menos diez
  SIm  
   y no pude dormir
  La7/Sib      FA#
   ni un instante después;
  SOL LA              RE     SIm
   te confundias con mis sábanas,
  SOL MIm             RE   FA#m SOL LA
   te me enredabas en la sien.
  
A) Lucías tan real
   que casi fui feliz,
   pero a las seis y diez
   me comprendí sin ti:
   eran mis solitarias sábanas
   y una habitual mañana gris.

    SIm (1)Sol     LA               SIm  (1)
B1) Y tu   eras mi viento, mas no a favor,
    SOL     LA              SIm (1)
    eras mi barca en el pedregal,
    SOL     LA             SIm (1)
    eras mi puerta sin tirador;
    SOL     MIm          RE    FA#m SOL LA
    eras mi beso buscando hogar.

B2) Y tu eras mi parto de antigüedad,
    mania de un diablo despertador;
    eras espuma de soledad,
    SOL   MIm           La7/Sib  SIm
    carne con llagas de de-----samor.
      SIb        RE       SIm

C) Y asi fuiste la otra mitad
   MIm     FA#m SOL
   de amanecer
              LA     SIm (1) SOL B-II-2-0 MIm B-I-0-II-2-0 Sim (1)
   que no alumbró jamás.     Sol B-II-2-0 Mim B-I-0-II-2-0 Sim Si9 Sim         Si9...

  (1) B y II-3-2-B y II-3-2 B y II-3-2-III-2 Sol


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
