=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: UN ANGEL PARA EL FINAL                                   |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod1741-+
| TRANS:   gabriel                                                  |
=====================================================================

Intro: FA#m,RE,RE9,DO#m,RE9,MI (VI-0·2·4 V-0·2)

   FA#m                          MI
A)Cuentan que cuando un silencio aparecia entre dos
 RE                        LA9            DO#m
era que pasaba un angel que les robaba la voz
 FA#m                    RE
y hubo tal silencion el dia que nos tocaba olvidar
 LA9            DO#m        RE                 MI
que desde entonces yo todavia no termine de callar.

A)Todo empezo en la sorpresa, en un encuentro casual
pero la noche es traviesa cuando se teje la sal
sin querer se hace una ofrenda, que pacta con el dolor
o pasa un angel, se hace leyenda y se convierte en amor.

   LA               FA#m
B)Ahora comprendo cual era el angel
 DO#m
que entre nosotros paso
 RE     LAd    MI       SId  FA#m            MI
era el mas terrible, el implacable, el mas feroz
 LA                         DO#m
ahora comprendo en total este silencio mortal
 RE9       LAd   LA       (DO#7)FA#m
angel que pasa, besa y abraza
 SIm    MI       FA#m
angel para un final.

A)Todo empezo en la sorpresa...

B)Ahora comprendo cual era el angel...

cualquier comentario o sugerencia
a gabriel_staiti@latinmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
