=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: UN HOMBRE SE LEVANTA                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4441-+
| TRANS:   Rodrigo                                                  |
=====================================================================

Am7             D/F#
  Un hombre se levanta
Dm/F               Am7
  temprano en la mañana,
              D/F#
  se pone la camisa
Dm/F              Am7
  y sale a la ventana.
C                      G
  Puede estar seco el día,
C                      G
  puede haber lluvia o viento,
D/F#              Dm/F#
  pero el paisaje real
                    Am7
-la gente y su dolor-
                 G#
no lo pueden tapar
                    F  Am7
ni la lluvia ni el sol.


Am7            D/F#
  Una vez descubierta
Dm/F              Am7
  esta verdad sencilla,
                 D/F#
  o se sube a la calle
Dm/F             Am7
  o se baja a la silla.
C               G
  O se ama para siempre,
C                G
  o ya se pierde todo.
D/F#           Dm/F
  Se deja de jugar,
                 Am7
  se deja de mentir,
                    G#
  se aprende que matar
                   F  Am7
  es ansias de vivir.


Am7              D/F#
  Un hombre se levanta
Dm/F             Am7
  y sale a la ventana,
                D/F#
  y lo que ve decide
Dm/F           Am7
  la próxima mañana.
C                G
  Un hombre simplemente
C                  G
  sale a mirar el día
D/F#            Dm/F
  y se deja quemar
                 Am7
  con ese resplandor,
               G#
  y decide salir
                   F   Am   F Am F Am
  a perseguir el sol.


Si han escuchado la version de Viglietti,
pueden hacer el siguente juego
sobre la tercera cuerda:

Sobre el Am7 y D/F#  --0h2--0h2--...
Sobre el Dm/F --1h2--1h2--...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
