=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: UN PAISAJE DORMITA EN LOS OJOS DEL MUERTO                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4271-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro: DO/SOL-SOL-FA-DO-SOL/SI-LAm-SOL-FA-DO-SOL/SI-LAm
       SOL-FA-DO-SOL/SI-LAm-SOL-FA-DO-SOL/SI-LAm

        SOL
A.Un paisaje dormita
       FA       DO    SOL/SI-LAm
en los ojos del muerto
     SOL
y su luz resucita
      FA     DO
en el sol montaraz.
      SOL/LA#      LA7
El paisaje que azul
              REm  FA
su camino al oyendo
       DO/MI      REm
es una fronda vida
       MIm          FA
donde acampe la vida
              DO   REm
y su propio cadáver
      MIm FA  SOL  SOL4 SOL SOL4 SOL SOL/FA
Es la flor inicial

                DO
B.Maravilla de amor
LAm  SOL MIm    FA    SOL SOL/FA
la pupi  la del muerto.
              DO
Maravilla de amor
LAm  SOL MIm  FA
la visión desoyó
             DO    FA6
Maravilla de lirios
      SOL     DO     MIm FA
que soñaba despierto.
    SOL      DO
Maravilla de sol
MI   LAm FA   SOL
pero reeeesucitó.

B.Ha crecido un jardín
de los ojos del muerto,
hay colores sin fin
bajo el sol matinal
y ha nacido la vida
de su párpado atento
y ha llegado el amor
de su sueño inmortal.
SOL/FA DO MIm FA SOL DO MIm FA SOL DO MIm FA SOL DO
Inmor  tal

FA6    : XX3231
SOL/FA : 1X0003
SOL/LA#: X10030


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
