=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: VINETA (MARIPOSAS)                                       |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Mariposas                                                |
+------------------------------------------------------ACO-srod1961-+
| TRANS:   Ulises                                                   |
=====================================================================

Intro: V-11 y I-9-II-12-11-12-11-8
V-7-II-9-9-9-9-8-9
V-11-I-9-II-12-11-12-11-8
V-7-II-9-9-9-9
IV-2 y I-4-4-4 IV-1 y I-4-4-4
IV-0 y I-4-4-4 V-4 y I-4-4-4
V-3 y I-4-4-4 V-2 y I-4-4-4
V-1 y I-4-4-2 VI-4 y I-4

   E*         E/Eb          E/D             E/C#
A) Hablo del fondo del agua de un charco
        C4/6    B4/6              F#4/7   B7
que yace estancada en la calle común


A) Hace arcoiris de aceite de autos
después de la lluvia que vino del sur

   A              A5    A6          A5 
B) Un remolino levanta unas hojas
A                 A5-     A           E
que desaparecen muy verdes aún
F#m                   C#m
y una silueta en silencio que va
D                        C#m
llena de sombras de sí
F#m                C#m
pasa la calle detiene su andar
D        Bm                A9           B
en la vidriera de un viejo almacén.



A) Los libros viejos parecen querer
arrastrarlos entre el polvo del tiempo y después.

A) Cruza la calle y se vuelve a parar
frente a un viejo florero con flores de sal.

B) Va a respirarlas y cuenta se da
que son flores sintéticas, ríe y se va
y esa silueta en silencio que va
llena de sombras de si
va penetrando en el atardecer
bajo su cielo que inciste en llover.



E*...............XX210X
E/Eb.............XX110X
E/D..............XX010X
E/C#.............X4X10X
C4/6.............X342XX
B4/6.............X231XX
F#4/7............242422
B7...............X24242
A................X02220
A5+..............X0322X
A6...............X0422X
A5-..............X0122X
E................022100
F#m..............244222
C#m..............X46654
D................XX0232
Bm...............X24432
A9...............X02200
B................X24442


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
