=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: DE AMOR Y DE GUERRA                                      |
| AUTOR:   Abel Pintos                                              |
| ALBUM:   La Llave (2007)                                          |
+------------------------------------------------------ACO-apin0421-+
| TRANS:   Mandinga                                                 |
=====================================================================

intro: SIm - SOL  - MIm - FA# 

SIm        FA#m   SOL           FA# 
Beso inmaculado,  de una virgen negra
   MIm        SIm         SOL         FA# 
un angel desarmado, de su alas por la guerra

         SIm - SOL  - MIm - FA# 

Guiño del destino, miedo sin medida
viento de esperanza, agua en la heridas

SolM - LA - Fa#M - Sim - LA - RE - Mim - Fa#M

Guardia de los sueños, flor de los misterios
ella una utopía, en la luz de sus deseos

SIm              FA#m  SOL        FA# 
Se abriran los cielos, magia concebida
MIm           SIm         SOL    FA#    SIm
la virgen, el angel y el milagro de  la vida

Ciego por la ira como toda guerra
dios de la codicia se alimenta de inocencia

De la union el fruto reclamo con fuerza
para refugiarse no hay lugar en esta tierra

    SIm - FA#  - SIm - MIm - FA# 

Bebere su sangre quieran o no quieran
no podras callarlo el sera un luz eterna

Se rompio el silencio como un grito herido
lo pario a los cielos y lo llora junto al rio


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
