=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: EL DOMINGUERO                                            |
| AUTOR:   Julio Argentino Jerez                                    |
| ALBUM:   Cosas del Corazón (2001)                                 |
+------------------------------------------------------ACO-apin0511-+
| TRANS:   Santiago                                                 |
=====================================================================

LA                                     MI
Me voy pa'l pueblo con la pilcha dominguera
                        LA
camisa blanca, bombacha negra,
                                MI
en alpargatas, faja roja y corralera,
                                   LA
haciendo juego con mi cinto 'e yacaré.

LA                              MI
Allá me espera mi guaynita enamorada,
                         LA
pollera verde, blusa floreada,
                               MI
y me le prendo a la cintura, y cara a cara
                                    LA
meta valseao, rasguido doble y chamamé.


SOL                DO
El sombrero gris oscuro
          SOL                            DO
con un barbijo hasta el pañuelo justo al nudo.
MI                          LA
¡Quién me aguanta en la bailanta
           MI                     LA
cuando embalao pego un fuerte sapukay!


Llevo el cuchillo afirmao a la cintura,
de cuerno 'e vaca, la empuñadura;
lo uso pa' todo, tiene doble afiladura
y más que nada pa' defensa personal.

Y cuando el sol asoma el pico en la alborada
vuelvo en mi zaino pa' la ranchada
medio "caú" y en la billetera sin nada
pero contento por haberla disfrutao.


El sombrero gris oscuro
con un barbijo hasta el pañuelo justo al nudo.
¡Quién me aguanta en la bailanta
cuando embalao pego un fuerte sapukay!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
