=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: LUCERO                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Reflejo Real (2005)                                      |
+------------------------------------------------------ACO-apin0261-+
| TRANS:   Marcos                                                   |
=====================================================================

Intro: (Dm  Am  E  Am  A7)  x2

Am                     E                       Am
  Nunca vivi un amor asi, nunca amé de esta manera,
                     E                         Am
nunca vivi un amor asi, de entregar el alma entera,
A7                       Dm   G                   C
  de hecho nunca habia amado, eres tu mi amor primero,
Am                     E                         Am
  y te iras cuando me vaya, nos amaremos en el cielo,
A7                     Dm     G              Am  F  Am
  yo seré siempre el amante, de tu brillo lucero.

                       E                     Am
Mis ojos suelen confundir, lo real con lo soñado,
                        E                       Am
mis ojos estan acostumbrados a ilusiones, fantasias,
A7                 Dm    G                  C
  que jamas aceptarian que en mi vida sos real,
Am                         E                 Am
  porque hiciste en el pensar, que era amor magico, eterno,
A7                 Dm    G                  Am  E  Am
  y los angeles dorados no se vuelven realidad.

                  E                    Am
Como puedo agradecer a mi Dios este milagro,
                      E                           Am
de tenerte aqui a mi lado, que seas dueña de mi tiempo,
A7                        Dm      G                      C
  en este mundo, en esta vida, y hasta que el sol me despida
Am                 E                          Am
  con mi ultimo aliento y antes de volverme eterno,
A7                        Dm   E                Am
  te dire que a nadie a amado como yo te ame lucero,
                     E                     Am  C  E  Am
nunca vivi un amor asi, como el tuyo mi lucero.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
