=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: LUNA LLENA                                               |
| AUTOR:   Abel pintos                                              |
| ALBUM:   3 de abel pintos (2001)                                  |
+------------------------------------------------------ACO-apin0052-+
| TRANS:   Lorena                                                   |
=====================================================================

Am     G      Am      G         Am          G        Am
Era la luna llena que asomaba su carita en la Cordillera.
Eran los mil colores que tenia tu carita en la noche aquella.

Dm                   Em
Era tu color lo que sentia,
Dm                      Em
o era que talvez ya no seria,
       E
quien soy.

Era la luna llena que asomaba su carita en la Cordillera.[ay si]
Eran los mil colores que tenia tu carita en la noche aquella.

Era tu color lo que sentia,
o era que talvez ya no seria,
quien soy.

Am-G

Larairaira,larairaira,
larairaira,larairaira,
larairaira,larairaira,
larairaira,larairairaaa.

Era la luna llena que asomaba su carita en la Cordillera.
Eran los mil colores que tenia tu carita en la noche aquella.

Era la luna llena que asomaba su carita en la Cordillera.[ay si]
Eran los mil colores que tenia tu carita en la noche aquella.

Era tu color lo que sentia,
o era que talvez ya no seria,
quien soy...


Grande Abel!!&#9829;


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
