=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: MAS QUE MI DESTINO                                       |
| AUTOR:   Abel Pintos                                              |
| ALBUM:   La Llave (2007)                                          |
+------------------------------------------------------ACO-apin0351-+
| TRANS:   Mandinga                                                 |
=====================================================================

    FA#                  SI    FA#                SI 
 Un sueño es mas que un sueño, es el deseo y la razon
SOL#m               DO#   SOL#m                DO# 
 es el camino mas directo, al centro de tu corazon
          FA#           SI        SOL#m     DO# 
 como una puerta que se abre al mañana pero hoy

Fa#M - SiM (X2)

(repite los mismo acordes de arriba)

 La vida no se termina, nunca se llega hasta el final
 tu mente quedara dormida, pero tu esencia seguira
 buscando un tiempo y una forma y a mi lado volveras

              ESTRIBILLO

      FA#   DO#              RE#m DO# 
 volveras    A MI lado volveras
SI                 FA#                        DO# 
 si me buscas y te busco, y me esperas y te espero
      FA#   DO#             RE#m DO# 
 volveras   A MI lado volveras
SI                FA#                     DO# 
 eres parte de mi alma y en tu cielo soy eterno

(se repiten los acordes de la primera estrofa)

 y es todo asi termino, no tengo nada mas para decir
 amarte es mas que mi destino y la razón de mi existir
 y si una lágrima derramo cuando canto esta canción

         FA#                            DO# 
 no la detengo porque es mi alma que se va
           RE#m DO#  SI   DO#    FA# 
 se va con vos        se va con vos
SI  DO#    FA# 
 se va con vos


Bueno Gente una transcripcion mas de uno de los artistas mas completo
de este ultimo tiempo... un abrazo y espero que todo ande bien.
Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
