=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: ES LA DUEÑA                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-apin0713-+
| TRANS:   LAUANA                                                   |
=====================================================================

INTRO SIm

SIm
Ella, todo lo que quiere
              MIm
es jugar el juego,
                            LA 
comenzar de cero un camino nuevo
    FA#                     SIm
maquillando el dolor del corazón.
SIm
Mira siempre desde arriba
              MIm
como el mundo gira
             LA                           RE
y al girar despierta todo lo que fue enterrado
      FA# 
del pasado.

       SIm
Es la dueña de tu vida,
        MIm           FA# 
la que caya y nunca olvida
       SIm
en el alma mil heridas
        MIm        FA# 
la que sueña es la dueña
       SIm
de tu vida.

(SIm  MIm-FA# ) repite

SIm
Vive sola en su silencio
                 MIm
Desafiando el tiempo
                 LA
Y no encuentra nadie
                   RE
que comparta sus deseos
        FA#                       SIm
es el precio de una historia sin final

SIm
Dueña de tu vida,
       MIm           FA# 
la que caya y nunca olvida
    SIm
en el alma mil heridas
           MIm       FA# 
la que sueña es la dueña

MIm
En el juego de la vida
          FA# 
No hay piedad
MIm
Descubriendo entre mentiras
      FA#         SIm
la verdad, es la dueña.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
