=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: FLORES EN EL RIO                                         |
| AUTOR:   Abel Pintos                                              |
| ALBUM:   Revolución                                               |
+------------------------------------------------------ACO-apin0592-+
| TRANS:   Keny_87                                                  |
=====================================================================

Intro ( Do Lam ) x 2
DO                      SOL
Ya no quiero caricias sin piel
             FA
Ni besos de ayer
              DO
Ni abrazos vencios
      FA                   DO
Ya no quiero buscar un te quiero
          SOL
En un casillero
              DO     SOL
De objetos perdidos


        DO              SOL
Ya no quiero temblar en enero
          FA                DO
En pleno verano, morirme de frío
        FA                  DO
Ya no quiero alejarme algún tiempo
      FA             SOL
Despertar y caer al vacío


        FA             DO
Ya no quiero perder mi raíz
                   SOL
Preguntar por que a mi
               DO
¿Lo tendré merecido?
      LAm                   MIm
O enredarme en un sueño sin fin
             FA                   DO
donde deba morir, para echarte al olvido
        FA              DO
ya no quiero pensar en vivir
              SOL
y seguir deshojando 
                   REm      LAm          SOL
flores en el río  oooooooo  ooooooooooo  ooohhhhh ...

Dedicado a mi cumpa Dela!!! el retumbo de ledesma
Por que sin esa voz,este duo no seria nada
Despues mando el púnteo ya lo saque pero ahora me voy
pasear al perro....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
