=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Abel Pintos                                              |
| CANCION: HASTA AQUI                                               |
| AUTOR:   Abel Pintos                                              |
| ALBUM:   La Llave (2007)                                          |
+------------------------------------------------------ARM-apin0412-+
| TRANS:   Matia                                                    |
=====================================================================

Acá les mando la parte de armónica del tema
 "Hasta Aquí" de Abel Pintos, del disco la llave de 2007:

(Armónica en A (LA))

4*(4)54&gt;

4*(4)54&gt;(4)&gt;

5*(5)54&gt;   (5)5(4)    (4*)4(4)5(5)5(4)&gt;

final

4*(4)54&gt;

4*(4)54&gt;(4)&gt;

5*(5)54&gt;   (5)5(4)    (4*)4(4)5(5)5(4)&gt;

(5)54


(Numero) = nota aspirada
Numero = nota soplada
Numero&gt; = dejar sonar la nota
Numero* = soplar o aspirar, produciendo la misma nota
 2 veces, pero sin que sean dos soplidos o aspirados
 Diferentes. (Para entender mejor, es recomendable
Escuchar bien el tema.

El riff de armónica no es algo muy difícil de tocar,
 no tiene efectos ni complicaciones, así que lo único
 que les recomiendo para que salga bien, es
Concentrarse en tocarlo lo mas limpio y claro posible.
Espero que se entienda y les salga bien cualquier
Duda les dejo mi mail:
matiasacade@hotmail.com
Un abrazo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
