=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: 7 SEGUNDOS                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal2231-+
| TRANS:   Marcos                                                   |
=====================================================================

Intro: C-G/B-Am-G-F-D7/F#  G7  Bdim

C  -   G/B   -   Am  -  Gm F    -    D7/F#      G
El es socio del canal plus ella se escribe con sangre
C  -   G/B    -    Am  -  G - F   -   D7/F#      G
el es parte de un culto blu y ella empleada del corte

   F                  G         C
y juntos junto a un fuego imaginario abren paquetes
           F               G        E7  Am-Am/G    D7/F#
y entre regalos se dan un beso que dura sie  te segundos
  F                  G                C         G                F
y en el cartel que cuelga junto a la cama una frase que no dice nada

C  -   G/B   -   Am   -   Gm F  - D7/F#         G
El es parte del mundo actual ella vive en el futuro
C   -   G/B   -    Am   -  G  - F     -    D7/F#     G
el fue parte del plan austral y ella es la jefe del nido

   F           G            C                        F
y juntos pero solos como cadenas abren regalos imaginarios
       G         E7   Am-Am/G    D7/F#    F          G
en paquetes que duran sie  te segundos y como si supieran se ven
      C           G              F  G
a los ojos uno de ellos no dice nada.

Solo: (C-G/B-Am-G-F-D7/F#  G)  x2

   F             G              C
Y juntos se quisieron como quisieron con el angel
              F             G       E7  Am-Am/G    D7/F#
que cuido tu pelo con sonrisas que duran...
  F             G                     C
Y al final de cuentas eso es lo que cuenta
       G              F   G  C-G/B-Am-G-F-D7/F#  G7  Bdim
en tus ojos habia tormenta.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
