=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: A LOS OJOS                                               |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal0692-+
| TRANS:   Cami                                                     |
=====================================================================

MIm       RE      DO      SOL     DO  SOL
   Oh..   oh...   oh...   oh...
MIm       RE      DO      SOL     DO  SOL
   Oh..   oh...   oh...   oh...

MIm       RE    DO     SOL    DO SOL
    Sin decir   una palabra
MIm      RE        DO    SOL  DO SOL
    casi sin    decirnos nada
MIm       RE       DO    SOL
    sin mirarnos   a los ojos.
DO SOL               MIm
   Yo me pregunto porqué:
            RE    DO    SOL    DO SOL
    me tuvo que pasar a mí.

SIm                 LAm
  Y estoy cansándome de esperar
     SIm                     LAm
pero igual no tengo donde ir
DO
  y me dice la gente
    RE                RE#
que deje de pensar en tí.

  DO
Y sé que es en vano
             RE                 RE#
brindar esta noche por nosotros dos.


Sin decir una palabra
casi sin decirnos nada
sin decirnos nada
sin mirarnos a los ojos
Yo me pregunto porqué:
me tuvo que pasar a mí!

DO
   Y sé que es en vano
             RE
brindar esta noche
             RE#
por nosotros dos.

MIm    RE      DO      SOL      DO   SOL          MIm
Oh..   oh...   oh...   oh...   sin mirarnos a los ojos.
       RE      DO      SOL      DO   SOL
Oh..   oh...   oh...   oh...
MIm    RE      DO      SOL      DO  SOL
Oh..   oh...   oh...   oh...  a los ojos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
