=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: A LOS OJOS                                               |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal0691-+
| TRANS:   William                                                  |
=====================================================================

ntro: [Em D C G ]

Em            D   C     G       [C/G-G]
       Sin decir una palabra,
Em         D      C      G        [C/G-G]
      casi sin decirnos nada
Em           D     C       G      [C/G-G]
      Sin mirarnos a los ojos
                    Em
Yo me pregunto por que
         D   C      G         [C/G-G]
me tuvo que pasar a mi
                   Em
Yo me pregunto por que
        D     C     G         [C/G-G]
me tuvo que pasar a mi

Bm                          Am
     Y estoy cansandome de esperar,
     Bm                    Am
pero igual no tengo a donde ir
C
    y me dice la gente
     D                B7
que deje de pensar en ti

Sin decir una palabra...
Y estoy cansandome de esperar...

C 
Y sé que es en vano brindar
       D                B7
esta noche por nosotros dos
                 Em    D C G
(nosotros dos)
Sin mirarnos a los ojos,    Em  D  C  G
A los ojos     Em D C G

***************************************************
Cualquier petición por favor al wiag_76@hotmail.com
***************************************************


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
