=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ACTO SIMPLE                                              |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Vida Cruel                                               |
+------------------------------------------------------ACO-acal0701-+
| TRANS:   Agustina, William                                        |
=====================================================================

G#m*: G#m con bajo en F


Intro:  B  G#m   A

B
Creo saber
                          G#m     A
es un acto simple lo que pasa
 E
por estar o dejar pasar
     G#m*                F#
sin parar de saber que pasa

En la calle
nunca voy a estar tranquilo
pasa un año como nada
y lo peor es solo eso

LA ciudad
me hace sentir insignificante
el corazón es un motor
que bombea sangre

Lo mejor
es que nunca voy a estar tranquilo
es un acto simple vivir asi
y lo peor es saber que pasa.

      B
hay honores
          G#m                A
que nunca voy a llevar tranquilo

hay honores
que nunca voy a llevar tranquilo
hay honores

Es un acto simple,
nunca voy a llevar tranquilo (coro)

Es un acto simple vivir así
y lo peor es saber que pasa

hay honores
que nunca voy a llevar tranquilo
que nunca voy a llevar tranquilo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
