=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ALFONSINA Y EL MAR                                       |
| AUTOR:   Félix Luna, Ariel Ramirez                                |
| ALBUM:   El Cantante                                              |
+------------------------------------------------------ACO-acal0022-+
| TRANS:   Santiago                                                 |
=====================================================================

Bm
                Am      B7      Em7
Por la blanda arena que lame el mar
             Em7      F#7   Bm
Su pequeña huella no vuelve más

            Em     A7       D/
Un sendero solo de pena y silencio

   Em          Bm      F#7 Bm    B7
Llego hasta el agua profunda

           Em       A7   D/
Un sendero solo de penas mudas

   Em Bm F#7     Bm
Llego hasta la espuma

                 Am         B7      Em7
Sabe dios que angustias te acompaño

             Em      F#7    Bm
Que dolores viejos callo tu voz

          Em         A7         D/       Em
Para recostarte arrullada en el canto de las

    Bm      F#7 Bm    B7
Caracolas marinas

               Em           A7
La canción que canta en el fondo

   D/      Em  Bm  F#7   Bm
oscuro del mar las caracolas

----------------
            Em7      A7      D/
Te vas alfonsina con tu soledad

            Am    B7          Em7
Que poemas nuevos fuiste a buscar

          Em        F#7         Bm
Una voz antigua de  viento y de sal

                F#7
Te requiebra el alma y la esta

   Am  B7     Em         A7
Llamando y te vas hacía allá

          D/
Como en sueños


    G/       C#7    F#7      Bm
Dormida alfonsina vestida de mar

-------------------

      Am       B7    Em7
5 sirenitas te llevaran

               Em      F#7  Bm
Por caminos de algas y de coral

           Em7    A7       D/
Y fosforescentes caballos marinos

   Em     Bm        F#7 Bm    B7
Harán una ronda a tu lado

          Em         A7
Y los habitantes del agua

D/      Em  Bm   F#7      Bm
Van a jugar pronto a tu lado

          Am         B7   Em7
Bájame la lámpara un poco más

           Em       F#7      Bm
Déjame que duerma nodriza en paz

           Em7      A7          D/
Y si llama el no le digas que estoy

     Em       Bm      F#7   Bm    B7
Dile que alfonsina no vuelve

           Em7      A7    D/
Y si llama el no le digas nunca

      Em  C#7 F#7        Bm
Que estoy di que me he ido

----------------------------
            Em7    A7     D/
Te vas alfonsina con tu soledad

             Am   B7          Em7
Que poemas nuevos fuiste a buscar

           Em        F#7        Bm
Una voz antigua de  viento y de sal

                F#7
Te requiebra el alma y la esta

   Am  B7     Em           A7
Llamando y te vas hacia allá

           D/
Como en sueños

    G/       C#7     F#7     Bm     B7
Dormida alfonsina vestida de mar

     Em           A7
Y te vas hacia allá

         D/
Como en sueños

    G/       C#7     F#7    Bm
Dormida alfonsina vestida de mar
----------------------------------------------------

B/                                                F#/
Samba, yo a ti te canto, porque tu canto derrama amor

    E/            B/                F#/            B/    B7
Caricia, de tu pañuelo, que va envolviendo mi corazón

    E/                   B/         F#/            B/
Caricia, de tu pañuelo, que va envolviendo mi corazón

B/                                                F#/
El tiempo, que va pasando, como la vida no vuelve más

    E/             B/            F#/          B/    B7
El tiempo, me va matando, y tu cariño será será

    E/             B/            F#/         B/
El tiempo, me va matando, y tu cariño será será

E/      B/        F#/       B/


Mi segunda transcripción. De un verdadero genio esta vez.
Fácil de coger los acordes, lo chungo es sacar el ritmo.
Espero que les guste. Un abrazo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
