=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: BAILAR SOLA                                              |
| AUTOR:   Ac                                                       |
| ALBUM:   Por Mirarte (1988)                                       |
+------------------------------------------------------ACO-acal1721-+
| TRANS:   Mariano                                                  |
=====================================================================

E
 Nadie hay en la avenida,
C#
   nadie hay debajo del farol,
           A
hoy el bar esta cerrado,
             E
todo temprano termino.

Pero tu corazon si late,pide accion!
nadie de acompaña, te te fallo toda la raza humana.

    G                    A                E
Tenes que bailar sola, bailar sola el rock.!

Tenias puesto tu mejor traje,
tu mejor humor,
Una botella y a bailar sola el rock.

Terminaste la bebida, cansada ahora estas de bailar,
Ahora: tacto, tacto
Mmmm... tenes que bailar sola el rock
tenes que bailar, bailar sola el rock
tenes que bailar, bailar sola el Jazz.
bailar sola, bailar sola el jazz.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
