=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CANALLA                                                  |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal1241-+
| TRANS:   Valentin                                                 |
=====================================================================

Portaestudio AC con: Niño Bruno/Ciro Fogliata
Am-Dm-E-Am

    Am                                   Dm
No soy de Rosario Central, pero soy un canalla
        E              E7          Am      
no me merezco, ni limpiarte los zapatos,

Un canalla como yo no se hace, se nace así
lo supe, desde la primera vez que me ví a mí.

Tené cuidado con la gente como yo
soy canalla , sin darme cuenta.

Y cuando empiezo, ya no puedo parar 
soy un mal tipo, desde mi más tierna edad.

Y cuando empiezo, ya no puedo parar
soy un mal tipo, desde mi mas tierna edad. 


Acordes:    Valentin J. Arbilla
            gaixua@tutopia.com
            Mar   del    Plata


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
