=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CARNAVAL DE BRASIL                                       |
| AUTOR:   Andrés Calamaro / Cachorro López                         |
| ALBUM:   La Lengua Popular (2007)                                 |
+------------------------------------------------------TAB-acal2153-+
| TRANS:   Alan                                                     |
=====================================================================

bueno hola a todos mi nombre es Alan Stepaniuk
tengo 16 años este va a ser mi primer trabajo como transcriptor.
me hubiese gustado empesar con algo de MANÁ ya q soy fanatico de ese grupo.
Pero esta bien... bueno aqui les dejo


INTRO: DO - FA

1.-------------8-8-8-------------------8-8-8-------------------8-8-8--
2.-------------8-8-10------------------8-8-10------------------8-8-10-
3.----4-4/6-4--9-9-10---------4-4/6-4--9-9-10---------4-4/6-4--9-9-1--
4.-3/5-------------------3-3/5-------------------3-3/5----------------


VERSOS:
   DO               LAm
La musa es una sola musa
           FA                    SOL
o es una serpiente de muchas cabezas,
DO                    LAm
los buscadores de promesas,
FA                SOL
la tientan con cerveza,

DO                LAm     FA           SOL
si se va puede volver, el día menos pensado,
DO                LAm       FA          SOL
para darle su consuelo, al poeta mal hablado.

   DO           SOL         LAm                   FA
No son mujeres ausentes, no son cuchillos en los dientes,
   DO           SOL         LAm                   FA
no son martes de carnaval de Brasil, las musas no son
   DO               SOL
no son canciones urgentes,
   LAm             FA
no son asuntos pendientes,
DO           SOL         LAm
no son martes de carnaval de Brasil,
    FA
(tristeza nao tein fim)

1.-------------8-8-8-------------------8-8-8-------------------8-8-8--
2.-------------8-8-10------------------8-8-10------------------8-8-10-
3.----4-4/6-4--9-9-10---------4-4/6-4--9-9-10---------4-4/6-4--9-9-1--
4.-3/5-------------------3-3/5-------------------3-3/5----------------


(BUENO ACA VA CON LOS ACORDES DEL PRIMER VERSO IGUAL QUE EL ESTRIBILLO)

Habrá que desenvainar las espadas del texto,
Y escribir una canción aunque no haya algún pretexto,
y dedicársela al primero que pase caminando,
al que se quedó pensando, al que no quiere pensar,
al olvido selectivo, a la memoria perdida,
a los de los pedazos de vida que no vamos a perder... jamás.

No son mujeres ausentes, no son cuchillos en los dientes,
no son martes de carnaval de Brasil,
no son canciones urgentes,
no son asuntos pendientes,
no son martes de carnaval de Brasil.

DEDICADA A LOS VAGOS (TOPO, LUCAS, PIPIN, LECHU, CASPIO, FLACA,ETC)

ME PARECE Q ESTA BIEN PERO LES RUEGO Q ME CORRIJAN LOS ERRORES
XQ SE Q TIENE
CUALQUIER COSA ME ESCRBEN A Bana_loco@hotmaill.com...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
