=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CARNAVAL DE BRASIL                                       |
| AUTOR:   Andrés Calamaro / Cachorro López                         |
| ALBUM:   La Lengua Popular (2007)                                 |
+------------------------------------------------------ACO-acal2152-+
| TRANS:   gaston                                                   |
=====================================================================

Intro: C F (x2)

   C                G/B              F/A               E/G#
La musa es una sola musa o es una serpiente de muchas cabezas,
  Am                C/G         F          G
los buscadores de promesas la tientan con cerveza.
      C          G/B      F/A          E/G#
si se va puede volver, el día menos pensado,
     Am         C/G        F         G
para darle su consuelo al poeta mal hablado.

    C            G/B        Am                    F
No son mujeres ausentes, no son cuchillos en los dientes,
    C              G/B        Am       F
no son martes de Carnaval de Brasil,

              C               G/B         Am           F
(Las musas no son) canciones urgentes, no son asuntos pendientes,
    C                G/B       Am       F        G        C
no son martes de Carnaval de Brasil,  (tristeza nao tein fim)


Habrá que desenvainar las espadas del texto
y escribir una canción aunque no haya algún pretexto,
y dedicársela al primero que pase caminando,
al que se quedó pensando, al que no quiere pensar,
al olvido selectivo, a la memoria perdida,
a los pedazos de vida que no vamos a perder jamás.


No son mujeres ausentes, no son cuchillos en los dientes,
no son martes de Carnaval de Brasil,
no son canciones urgentes,
no son asuntos pendientes,
no son martes de Carnaval de Brasil (tristeza nao tein fim).


temazo con ese hammond a lo like a rolling stone
y ese E/G# q le da un toque
expresion mal! disfrutenla


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
