=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CORTA PERO ANCHA                                         |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal1541-+
| TRANS:   Manuel                                                   |
=====================================================================

            G
Cuando el blus entra por la puerta
la tristeza sale por la ventana.
            C
Cuando el blus entra por la puerta
        G
la tristeza sale por la ventana.
   D               C
A veces hace falta eso
          G                  D
desde primeras hora de la mañana.

Cuando el Booguie entra por la puerta
la tristaza baja la escalera.
Cuando el Booguie entra por la puerta
la tristaza baja la escalera.
Hay que creer por lo menos en eso
porque nada es como era.

Cuando el rock entra por la puerta
la tristeza se va de la cancha.
Cuando el rock entra por la puerta
la tristeza se va de la cancha.
Va a ser mejor asi
porque la vida es corta pero ancha.

A veces hay que sacar a la tristeza
de tu vida porque la envenena.
A veces hay que sacar a la tristeza
de tu vida porque la envenena.
Te lo digo porque no puedo
y soy un alma en pena.

Cuando el blus entra por la puerta
la tristeza sale por la ventana.
Cuando el blus entra por la puerta
la tristeza sale por la ventana.
A veces hace falta eso
desde primera hora de la mañana.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
