=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: COSTUMBRES ARGENTINAS                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   En el Opera (1985)                                       |
+------------------------------------------------------ACO-acal2032-+
| TRANS:   Marcelo, charly                                          |
=====================================================================

F#m7         B7      F#m7
Muerdo el anzuelo y vuelvo
  E            A
a empezar de nuevo
     C#7
cada vez.


Tengo en la mano una carta
para jugar el juego
cuando quieras.

 D          E       A
Caminando, caminandote
      C#            D
en mi calle que quizá
     E        A    A7
yo pueda cambiar.
D          E         A
Esperando, esperandote
          C#          D
costumbres argentinas de
   E
decir ¡No!

El problema es otra vez la situación
cada vez peor
del corazón.

Yo camino todo y veo,
cada vez que quiero
y te espero.

Caminando, caminadote...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
