=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: DETENIDA                                                 |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Hotel Calamaro (1984)                                    |
+------------------------------------------------------ACO-acal0951-+
| TRANS:   leonardo                                                 |
=====================================================================

   G
Yo tengo una novia que no se puede creer
   G                                              C7
la llaman detenida y me pone en situacion comprometida
                  G
vive fuera de la ley
      D7                     C7
si la viera caminando por la calle
               G
la querria detener

E              A  
Exibiciones obscenas,desacato a la autoridad
               D7                     A
contrabando de drogas,corrupcion al menor
                E7   D7                 A
te prefiero detenida,no declares contra mi
           D7                        A
habil declarante,contrabandista internacional
             D7                           A
yo tengo una novia que vive siempre en la seccional
                 B                    E7  E
yo se lo pido sargento,no la aleje de mi

Yo tengo una novia que no...

    B 
Detenida,no declares contra mi
    E7                    B
detenida,te lo pido por favor
    E7                      B
detenida,no declares contra mi
    E7                    B            
detenida,te lo pido por favor
                 F#m7                E7
yo se lo pido sargento,se lo pido sargento
               B
no la eleje de mi


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
