=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: EL MAMBO                                                 |
| AUTOR:   Calamaro                                                 |
| ALBUM:   El salmon (2000)                                         |
+------------------------------------------------------ACO-acal1781-+
| TRANS:   Mariano                                                  |
=====================================================================

Gm

   Gm                             D
Me gusta el mambo como ayer a la noche
                                 Gm
aunque al día siguiente no exista
                                          Cm
me gusta el mambo tirándome por el piso
D                  Gm
   y olvidarme de todo.

     Cm
Por eso el mambo es importante
F
   alivia los sentimientos
Bb                        Eb
   abre la puerta a la locura
               Cm
que todo lo cura
D               Gm
   o lo alivia un poco.

Cada uno tiene un mambo que lo está esperando
para bailarlo polenta un día cualquiera
que alguien pague los platos rotos
cuando al día siguiente.
El mambo no es para cualquiera
tiene que aguantar la cadera
porque se puede romper
casi me pasó ayer a mí en persona.

E     Am                              E
   Me gusta el mambo como ayer a la noche
                             Am
aunque al día siguiente no exista
                                                        Dm
me gusta el mambo tirándome por el piso
E                  Am  Am9
   y olvidarme de todo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
