=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ESTE ES EL FINAL DE MI CARRERA                           |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmón (2000)                                         |
+------------------------------------------------------ACO-acal2501-+
| TRANS:   sitoycia                                                 |
=====================================================================

G
Este es el final de mi carrera
se terminó la primavera.
C7
Este es el final de mi carrera
    G
se terminó la primavera.
    D               C7
Me dan los últimos gustos
G
con los últimos sustos.

Voy a quedarme en la segunda fila
tal vez en la tercera.
Voy a quedarme en la segunda fila
tal vez en la tercera.
Nada es lo que antes era
este es el final de mi carrera.

G
This is the end my little friend
ya me di cuenta de lo que pasa.
            C7
This is the end my little friend
G
ya me di cuenta de lo que pasa.
D                      C7
Pasa que me quedé sin casa
            G
This is the end little friend.

El black es el black
¡y el negro es negro!.
El black es black
¡y el negro es negro!.
No puede faltar mucho más
que me desintegro.

Es mi cuarto día sin dormir
nada más prefería vivir.
Es mi cuarto día sin dormir
nada más prefería vivir.
Borges nunca pudo ser feliz
yo también soy desdichado.
        D           C7
Cuatro noches desvelado
        G
con el corazón en el cuarto de al lado.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
