=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: GAVIOTAS                                                 |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal0751-+
| TRANS:   Manuel                                                   |
=====================================================================

    G                                  Em
Alguna vez también pude llegar
         Am                             D7
a conseguir lo que siempre soñé
              C                 D7
tuve un lugar, tuve un amor
            Bm7                       Em
y me quedé sin tu foto en el cajón
          Am            D7
para mirar alguna vez.

Alguna vez no supe renunciar,
y me sirvió para sufrir,
porque vivir no es vivir, 
sin libertad y quien querer, 
voy a poder, si nunca sale el sol.

Voy a escribir mil veces más,
canciones que ya escribí,
quiero volar entre los edificios,
cruzar el mar como gaviotas,
y ser de nuevo lo que soy yo, como siempre.

Podría ser posible que el tiempo te olvide,
y que seguir será complicado,
mejor será sacarme de costado,
ese puñal que quema todo el tiempo
             C          D                 G     C  G  C D7
y que la sangre limpie lo que pueda
                             G
limpie todo lo que pueda.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
