=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: LA DIABLA                                                |
| AUTOR:   Calamaro/scornik                                         |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal1311-+
| TRANS:   Valentin                                                 |
=====================================================================

Portaestudio AC con: Niño Bruno
                coro: Gringui Herrera/Ariel Rot
                      Candi Avello

Se repiten siempre los mismos acordes

Em
Cuando empecé ,a escuchar, 
                         Am
el rock and roll desde atrás,
                         Em
cuando la diabla te esperaba, 
        C    B7       Em
con su brillo, en el pasillo.

Y si es abrigada ,de un barrio del sur
sabía que no tenía que entrar,
SI LA postal credencial,
si no no no salían a tocar.

No te desesperes si no me encontrás,
algún gaucho de Guemes habrá,
How did now you for you now what? probable
con la dicha de Hugo y Daniel.

Uh, mi corazón fue papel,lo demolió un hotel,
ya era la vida cruel,
cuando obligado lo ví
y también ví colgar de sus ramas a quien...

En arados flotó un plato azul
y la nena era un bombom,
a su mamá me enterneció verla,
hacer, entregá todo lo mío 10 años después.

No me quisiera olvidar de vender
yo fuí líder rock and roll star.


Acordes:  Valentin J. Arbilla
          gaixua@tutopia.com
          Mar    del    Plata


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
