=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: LEJOS                                                    |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Compilados (1990)                                        |
+------------------------------------------------------ACO-acal1451-+
| TRANS:   Marcos                                                   |
=====================================================================

C
Cuando solté el timón 
           F              C
perdí el mando de mi corazón 
    G               F
y cuando corté con él
       C 
me despedí para siempre de ti


Eso me pasa solo a mí 
me pasa por andar así 
y cerca del circo aquel 
me despedí para siempre de ti


C
Estabas con el látigo en la mano 
                F
de pronto no miramos
                 C                           
y dejamos la violencia de costado
G            F               C
lejos, muy lejos, lejos de aquí


C 
Mueveté pierde el control 
       F               C     
y después sácame de aquí
 G            F              C
Lejos, muy lejos, lejos de aquí.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
