=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ME ENVENENASTE                                           |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Calamaro on the rock (2010)                              |
+------------------------------------------------------ACO-acal2781-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro: D A A D A E D A

          A        E
Me envenenaste, mamá,
          A
me envenenaste...
   A                         E
No sé que me habrás hecho tomar,
          A
me envenenaste...


     D                   A
Por que ya no puedo escribir
     A           D
y no dejo de dormir
  A                E            A
será el veneno que me pusiste a mí.


Me envenenaste, ¿con qué?
me envenenaste...
o tu sonrisa
Que me miraste.

No ves que ya no soy yo,
soy una sombra de aquel.
Me envenenaste, y no sé por que,
me envenenaste...

Intro

Me envenenaste, volve
Me envenenaste.
Decime que usaste y porque
Me envenenaste.


Te doy lo que quieras si me sacas
El veneno de una puta vez
Envenenado no puedo ni sentarme a comer.


Intro



          A        E
Me envenenaste, mamá,
          A
me envenenaste...
   A                         E
No sé que me habrás hecho tomar,
          A
me envenenaste...


     D                   A
Por que ya no puedo escribir
     A           D
y no dejo de dormir
  A             E               D  A
será el veneno que me pusiste a mí
  A             E               D D A
será el veneno que me pusiste a mí


D A A D

  A             E               D D A
será el veneno que me pusiste a mí


Final: Bb7  A

.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
