=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ME FUI VOLANDO                                           |
| AUTOR:   Andrés Calamaro, Norberto Napolitano                     |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal0321-+
| TRANS:   Javier                                                   |
=====================================================================

Letra y música: Andrés Calamaro, Pappo Nappolitano.
Porta... más Pappo y AC. 

La cancioncita no suena mal con estos acordillos, 
hay que ir arpegiando más o menos como te suene. 
Hala, a disfrutar.


RE                           SIm
Pronto cuando no esté en este lugar 
      SIm7                    SOL                        
donde nací, donde no aprendí a vivir,
                   LA    LA7      
te vas a acordar de mí.

Perdón si alguna vez 
no me di cuenta y no estabas contenta
tampoco estuve ahí
no te vi otra vez.

Y ciego, ciego, no supe ver 
sordomudo y sin aliento
y en el viento me perdí,
me volé, me fui volando.

Volando a donde nunca se vuelve sin volar
pero no sé volar,
ni sé manejar
ni me sé controlar.

Para mi hermana y mi prima, porque no friego los platos 
cuando les toco la guitarra.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
