=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MILONGA DEL TROVADOR                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal2921-+
| TRANS:   Manuelin                                                 |
=====================================================================

Dm                                       Eb
Soy de una tierra hermosa de América del Sur
                   A7             Dm
en mezcla gaucha de indio con español
                F                  E7
De piel y voz morochas vi en mi guitarra
Gm                   A7               Dm
que al mundo van las coplas, y me fui yo

                                     Eb
Con un rumor de nido volaban tras de mí
              A7                Dm
aquellos pañuelitos en la estación
              F               E7
Pero soy peregrino y a mi nostalgia
Gm                  A7           Dm   D
le canto así en la oreja del corazón

               A7       G                F#m7
Vamos a la distancia, sí que soy el trovador
E7               A7                            D
si la distancia llama yo jamás veré ponerse el sol
              A7        G                F#m7
Vamos a la distancia, ya y si no llego, amor
E7              A7                        Dm
vos le darás mi alma de argentino y de cantor

Dm A7 Dm A7 Eb Cm7 A7 Dm
Musica

Mi casa es donde canto porque aprendí a esacuchar
la voz de Dios que afina en cualquier lugar
ecos que hay en las plazas y en las cocinas
al borde de una cuna y atrás del mar

Si en esta andanza un día me espera la vejez
ya mi niñez le hará la segunda voz
y al fin con dos gargantas a mi agonía
le cantaré en la oreja del corazón

Vamos a la distancia, sí que soy el trovador
si la distancia llama yo jamás veré ponerse el sol
Vamos a la distancia, ya y si no llego, amor
vos le darás mi alma de argentino y de cantor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
