=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: NO ME MANDEN AL AFRICA                                   |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Vida Cruel (1985)                                        |
+------------------------------------------------------ACO-acal0681-+
| TRANS:   José                                                     |
=====================================================================

  LAm            MIm
  No me llames y cortes
         FA         SOL 
  el teléfono me lastima
        LAm            MIm
  y yo estoy en algo importante
         FA     SOL 
  no lo puedo resistir.


  No me pongas el nombre mal
  una crísis de identidad
  una década en trip
  acaba de pasar aquí.

  No te pongas a suplicar
  en seguida me quiero ir
  yo te llevo diez años
  de dormir en este control.

  No me manden al África
  el calor ya me tiene mal
  no me manden al África
  hace tiempo manejo mal


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
