=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: NOSTALGIAS                                               |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Tinta Roja (2006)                                        |
+------------------------------------------------------ACO-acal2111-+
| TRANS:   Mariano                                                  |
=====================================================================

LETRA: E. CADICAMO
VERSION: A. CALAMARO

Transporte en IV (4)

Intro: LAm7-MI/LAm7(x3)-LAm7-MI7

LAm7
Quiero emborrachar mi corazón
                    FA
para apagar un loco amor,
            MI7           LAm7
que más que amor es un sufrir:
LAm7
y aquí vengo para eso,
                  FA
a borrar antiguos besos
       MI7           LAm7
en los besos de otra boca....
LAm7                      REm7
Si su amor fue flor de un día,
                          SOL
¿Por qué causa es siempre mía
                     DO  (SI-MI)--Solo con el bajo
esta cruel preocupación?
LAm            Sol#/Lam          Sol/Lam
Quiero por los dos        mi copa alzar
                      FA
para borrar mi obstinación...
          MI7           LAm  (4º cuerda MI-FA-FA#) MI7
¡Y más la vuelvo a recordar!


LAm
Nostalgias

de escuchar su risa loca

y sentir junto a mi boca,
               FA        MI
como un fuego, su respiración.
REm
Angustia

de sentirme abandonado,

de pensar que otro, a su lado.
                 LAm
pronto, pronto le hablará de amor.

LA7
Hermano,

yo no quiero rebajarme,

ni pedirle, ni llorarle,
                         REm
ni decirle que no quiero más vivir...

LAm                 Sol#/Lam  Sol/Lam
Desde mi triste soledad veré caer
    Fa#/Lam   FA                 MI7
las rosas     muertas de mi juventud.

Solo: LAm7-MI/LAm7(x4)

LAm7
Gime, bandoneón, tu tango gris;
                      FA
quizás a ti te hiera igual
                   MI7
algún amor sentimental...
LAm7
Llora mi alma de fantoche,
                      FA
sola y triste en esta noche,
      MI7           LAm
noche negra y sin estrellas...
LAm7                  REm7
Si las copas traen consuelo,
                     SOL
aquí estoy con mi desvelo
                     DO   (SI-MI)--Solo con el bajo
para ahogarlo de una vez.
LAm           Sol#/Lam          Sol/Lam
Quiero Ebmorrachar       MI corazón
        Fa#/Lam            FA
para después    poder brindar
           MI7        LAm (4º cuerda MI-FA-FA#) MI7
por los fracasos del amor.

LAm
Nostalgias... (Sigue =)

Ayuda acordes:

SOL#
4xx55x

Sol/Lam
3xx55x

Fa#/Lam
2xx55x


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
