=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: OK PERDON                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal0422-+
| TRANS:   Javier                                                   |
=====================================================================

Este es el temita que más me gustó la primera vez que escuché 
'El salmón'. Es muy buena y sólo con los acordes se disfruta al tocarla.


SOL             RE
Yo no quise lastimarte

SI7                MIm
solamente te dije que no,

DO 
no estarás acostumbrada 

SOL
a sentirte rechazada.

DO                RE
Ok perdón fue sin querer.


Yo no quise caminarte
y llego el momento de correr
hay que salvar el alma,
pero con calma vas a poder.


Donde lloran las gaviotas
vamos juntos a llorar.
No te preocupes que 
no se te nota
que no sabes encajar.


Supongo que dolió un poco 
si fue la primera vez,
pero hay que ser fuerte
contra la corriente también.


Cuántas veces me dijeron que no
a mí y sobreviví.
Dame la mano y vení
que te enseño a perder.

SOL                          RE 
¿Por qué? ¿Por qué te pusiste así?

SI7                      MIm
la próxima vez te digo que sí.

DO            SOL
Igual somos amigos,

DO
porque para enemigos

RE                 SOL    DO    SOL
hay un montón de gente corriente.

RE       SOL

 
Dedicada por un gitanito a sus lejanas amigas argentinas.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
