=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: PALOMA                                                   |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Honestidad Brutal                                        |
+------------------------------------------------------ARM-acal0443-+
| TRANS:   andres                                                   |
=====================================================================

Antes que nada, esta versión corresponde a la
del cd de honestidad brutal
la versión del cd el regreso es distinta.
Así que no intenten compararla con la versión del cd el regreso.

Paloma (ARMONICA EN DO)

Esta es una forma de leerlo, para mi es mejor
Segundos:   1:46         1:51             1:54         1:57
Notas:      777777777777 5(5) 5(5) 5(5)54 5(5) 5(5)54 (4)largo

Esta es una forma de leerlo
Seg.  Notas
1:46  777777777777
1:51  5(5) 5(5) 5(5)54
1:54  5(5) 5(5)54
1:57  (4)largo

las notas aspiradas se representan entre corchetes
las notas sopladas se representan sin corchetes
Los segundos se empiezan a contar cuando comienza la cancion.
Aclaro esto porque algunos reproductores de musica
marcan cuanto falta para que termine la cancion.

Es facil practiquen arriba del tema.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
