=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: PARA QUE?                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Honestidad Brutal                                        |
+------------------------------------------------------ACO-acal2661-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro: D G A  D

D
A razón de la sin razón
   G
o que la vida decida
    A
quisiera pedir mas cosas
          D
pero no quiero nada mas...



       D
¿Para que? ¿Para que? ¿Para que?
      G
¿Por que? ¿Por que? ¿Por que?
       D
¿Para que? ¿Para que? ¿Para que?
       A
¿Por que? ¿Por que? ¿Por que?



Estoy como Marlon Brandon
rompiendo la camiseta
quisiera dormir contigo
pero no quiero porque te quiero.-


Estoy como Jack en el nido
atrapado sin salida
y sigo en estado de gracia
la farmacia ayuda un poco.-


¿Para que? ¿Para que? ¿Para que?
¿Por que? ¿Por que? ¿Por que?
¿Para que? ¿Para que? ¿Para que?
¿Por que? ¿Por que? ¿Por que?

D G A D

Cansado de mi cansancio
por inútil y rancio
te busco en otras mujeres
y no te encuentro, igual no quiero.-


¿Para que? ¿Para que? ¿Para que?
¿Por que? ¿Por que? ¿Por que?
¿Para que? ¿Para que? ¿Para que?
¿Por que? ¿Por que? ¿Por que?...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
