=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: PATAS DE RANA                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   El Palacio de las Flores (2006)                          |
+------------------------------------------------------ACO-acal1991-+
| TRANS:   Ing.                                                     |
=====================================================================

iNTRO
Em,Bm,F,E7

Am                   Em
Voy a buscar en el estante
F                     C
mirar a fondo el bargueño
         E7               Am       F
solo soy dueño de mis principios
         E7          Am
y se les da por terminar
      B7           E7
ya no se donde buscar
                 C
ese noble material

                   Em
una de cal y otra de harina
        F                    C
ya di vueltas mil veces la cocina
              E7
buscando cosa fina
             Am            F
o cualquier cosa que termine
      E7     Am      B7
con este dolor de espina
   E7              C
dorsal para bien, para mal
     Em
para normal
    F                C
el paracaidas no se abrio
           E7
y hay que volar fatal
Am           F            E7
lo que no encuentro son mis alitas
   Am           B7
de angel caido
                         E7
no se dejar seguir al carnaval
toco de oido

    C
cuidado con el yacare
            Em
cuando te acerques al rio
      F
para nada queremos
     C
esperar a caminar
E7
antes de correr
Am              F
mal lo vamos a tener
               E7
sin el famoso par
   Am             B7
de patas de rana
       E7
y mis alitas
        Am
de angel caido

Em F

        E7
y mis alitas
          Am
de angel caido

Em,F, E7

    C
cuidado con el yacare
              Em
cuando te acerques al rio(REPETIR)

F, E7



Espero que la disfruten, se las envío desde Venezuela....
e-mail: kevintachira@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
