=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: SOBRAN HABITACIONES                                      |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Vida Cruel (1985)                                        |
+------------------------------------------------------ACO-acal1651-+
| TRANS:   Villanueva                                               |
=====================================================================

    (C-F-G) x4

      C
    Qué voy a hacer
     F     G     C              F  G
    Con algunos lados obscuros de mí
     C             F             G          F G
    Ta ta tal vez sobren habitaciones en mí.

      C               F       G
    Propias y ajenas son las penas
      C                 F     G
    Que nunca es bueno compartir
     C             F                    G   F G
    Ta ta tal vez sobren habitaciones así.

        F                  G
    Me gusta que no me entiendas muy bien
     C                 F
    Sé que tal vez me hizo muy mal
              G      C
    El lugar para mí es...

    (C-F-G) X3

     C             F                    G   F G
    Ta ta tal vez sobren habitaciones así.

    (C-F-G)

        F                  G
    Me gusta que no me entiendas muy bien
     C                 F
    Sé que tal vez me hizo muy mal
              G      C
    El lugar para mí es...   (dos veces)

    (C-F-G) x8

    Me gusta que no me entiendas muy bien
    Sé que tal vez me hizo muy mal
    El lugar para mí es... (cuatro veces)

    (C-F-G) x8

    Me gusta que no me entiendas muy bien
    Sé que tal vez me hizo muy mal
    El lugar para mí es...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
