=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: TINTA ROJA                                               |
| AUTOR:   Musica: Sebastian Piana Letra: Catulo Castillo           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal2351-+
| TRANS:   PeLudO                                                   |
=====================================================================

SIº x2323x


LA         MI7
    Paredon...
LA                    MI7
    tinta roja en el gris del ayer,
                  LA        SIm7  MI7
tu emocion de ladrillo feliz
LA        SI7     MI7
    sobre mi callejon
RE        DO#m7
con un borron
SIm7     LA   SIm7  MI7
pinto la esquina...
LA
    y al boton
          MI7         RE
que en el ancho de la noche
        DO#m7      SIm7
puso al filo de la ronda
        LA
como un broche
MIm7    LA    RE
    y aquel buzon carmin,
            REm                 LA   MI7
y aquel fondin donde lloraba el tano,
LA    SI7    MI7
    un rubio amor lejano
                   LA  FA7  MI7
que mojaba con bon vin.
LAm            SI7       MI7
    ¿Donde estara mi arrabal?
SIº            MI7      LAm  MI7
    ¿Quien se robo mi niñez?
LAm            LA7       REm
    ¿En que rincon, luna mia,
SOL7           DO
volcas como entonces
   FA7       SI7   MI7
tu clara alegria?
LAm         FA7    MI7
    Veredas que yo pise
SIº MI7     LAm
    malevos que ya no son
LA7                REm
    bajo tu cielo raso
   SOL7         DO
trasnocha un pedazo
   FA7  MI7 LAm
de MI   corazon


Paredon...
tinta roja en el gris del ayer
borboton de mi sangre infeliz
que verti en el malvon
de aquel balcon
que la escondia...
yo no se
si fue negro de mis penas
o fue rojo de tus venas
MI sangria
por que llego y se fue
tras el carmin y el gris fondin lejano
donde lloraba el tano
sus nostalgias de bon vin

¿Donde estara mi arrabal...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
