=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: TODAS SON IGUALES                                        |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal0551-+
| TRANS:   Guillermo                                                |
=====================================================================

Intro: Em C D Em (bis) 

Em                         C 
Todas las canciones son iguales 

  D                                    Em 
y parece que hablan siempre de lo mismo ya 

       Em                 C               
pero igual existe un abismo 

               D               Em 
entre las canciones y la realidad. 

¿Cuál es? 

Están las que dan la sensación 
de poder detener el tiempo por un instante 
y cargan el espíritu de gente extraña 
a un corazón ausente no se le engaña. 

También hay y parece broma 
un repertorio en otro idioma, 
canciones que no leemos 
solamente tiramos. 

       Em                    C
Hace mucho que aprendimos y nos acostumbramos 
 
       D                 Em
a escuchar palabras que nunca entendemos 

  Em            C                       D
tanto que no sabemos si entendemos ni siquiera las de 
       
       Em
este idioma. 

Fuera, de broma, hay canciones lo suficientemente heroicas. Paran los relojes con el pensamiento de alguien. 

Entonces ya se para qué sirve escribir canciones y canciones todo el tiempo, 
es para seguir buscando, 
para seguir encontrando preguntas a ninguna respuesta. 
Si está esta pregunta, no quiero saberlo nunca. 
Prefiero seguir sin saber, sin darme cuenta 
sin darme cuenta.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
