=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: TUYO SIEMPRE                                             |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El salmon (2000)                                         |
+------------------------------------------------------ARM-acal0574-+
| TRANS:   Mariano                                                  |
=====================================================================

      _____________________________________
     /
+---+---------------------------------------+---+
|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| C |
+---+---------------------------------------+---+
      _____________________________________/

Intro:
(6)(7) 7 (7)(6) 5
(6)(7) 7 (7)(6)(8) 7 (7)(5)
(7) 7 (8) 7 (7)(5)
(7) 7 (8) 7 (7) 8

 8  8  8 (9) 8  8 (7) 7 (8)
 8  8  8 (9) 8  8 (6)(7) 7
(6)(7) 7 (9)    8 (8) 7     7 (7)(6)


Si alguna ves no te vuelven a ver
(6)(6)(7) 7     (6)(7) 7 (8) 8 (8)
porque a mi como todo se me olvida
(10)(10) 9    9  9 (10) 9  9 (9)(9) 8
algo va a quedar dentro tuyo simpre
 8  8  8  8  8 (9) 8 (8) 8 (8) 7
algo que yo te deje alguna vez
(6)(6)(9)(9)(9)(9) 8 (7)(8) 7 (6)


No importa si no venis conmigo
8 (6)(6)   (6)(6)(6)(10) 9  9 (9)
este viaje es mejor hacerlo solo
(10)(10)(10) 9  9  9 (10) 9  9 (9)(9) 8
yo te voy a recordar todos los dias
 8  8  8  8  8  8 (9) 8 (8) 8 (8) 7
porque un amor asi nunca se olvida
(6)(6)(9)(9)(9)(9) 8 (7)(8) 7 (7)(6)


Te seguiria por todas partes
(6)(8) 8 (9)(9)(9)(9)(9) 9  9
y volveria a la ciudad
(9) 8 (8) 7  7  7 (8) 8 (9)
si me das otra oportunidad
(9) 8 (8)   (8)(8)(8)(8) 8 (9) 8


De volver a empesar mejor que antes
 7 (8) 8 (8) 7  8    (6)(10) 9  9 (9)
quiero darte cada uno de mis instantes
(10)(10)(10) 9  9  9 (10) 9  9  9  (9)(9) 8
nunca mas voy a mentir de nuevo
 8  8  8  8  8  8 (9) 8 (8) 7
porque no voy a olvidarte nunca mas
(6)(6)(9)(9)(9)(9) 8 (7)(8) 7 (6)

Inter:
(6)(7) 7 (7)(6) 5
(6)(7) 7 (7)(6)(8) 7 (7)(5)
(7) 7 (8) 7 (7)(5)
(7) 7 (8) 7 (7) 8

 8  8  8 (9) 8  8 (7) 7 (8)
 8  8  8 (9) 8  8 (6)(7) 7
(6)(7) 7 (9)    8 (8) 7     7 (7)(6)(6)(6) 7  7  8 (10)
                                 (ultimas 7 notas rapido)

Y volveria de todas partes
(8)(8) 8 (9)(9)(9)(9)(9) 9  9
para encontrarte y preguntarte
(9) 8 (8) 7  7  7 (8) 8 (9)(9)
si me das otra oportunidad
(9) 8 (8)   (8)(8)(8)(8) 8 (9) 8


Va a ser mejor que intentes olvidar
 8  8 (8) 8    (6)(6)(6)(10)9 (9)
porque queda mucho tiempo por delante
(10)(10)(10) 9  9  9 (10) 9  9 (9)(9) 8
algo va a quedar adentro tuyo simpre
 8  8  8  8  8  8 (9) 8 (8) 8 (8) 7
algo que yo te deje alguna vez
(6)(6)(9)(9)(9)(9) 8 (7)(8) 7 (6)


Porque no voy a olvidarte nunca mas
(6)(6)(9)(9)(9)(9) 8 (7)(8) 7 (6)
porque yo no te voy a olvidar
(9)(9)(9)   (9)(9) 8  8 (8) 8 (9)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
