=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: VENDRA LA MUERTE Y TENDRA TUS OJOS                       |
| AUTOR:   Andres calamaro ( juanto a la banda                      |
| ALBUM:   Los animalitos (2002)                                    |
+------------------------------------------------------ACO-acal0771-+
| TRANS:   enrique                                                  |
=====================================================================

DO                   FA            SOL
  El fin de la fantasia tendra tus ojos
FA          SOL                DO
Vendra la muerte y tendra tus ojos
DO           FA             DO               FA
La paz reinante tambien vendra tus ojos tambien
DO            FA              SOL
renacera la vida y tendra tus dos o tres ojos
DO                      FA
Yo tambien tengo tres ojos
DO                  FA
los dos de toda la gente normal
      DO          FA
y uno mas en el medio 
       SOL
de la gente diferente
             (FA)               DO
al de los de la vereda de enfrente...
              FA
los indiferentes
DO                FA      DO                   FA
Soy amargo y soy diablo y camino encima de la gente
DO                 FA      SOL
no naci en Avellaneda pero soy de Independiente
DO                 FA                      DO                FA
Soy creyente, ni paisano, ni payaso soy de San Lorenzo de Almagro
DO                   FA               SOL
Aquello que me dejo flaco, tiene el blanco de tus ojos...
             DO
rojos silenciosos
DO           FA                   DO             FA
Todo lo que toco se parece a tus ojos... y  se rompe
DO                   FA           SOL
Dueño de un corazon loco que se parece a tus ojos
FA          SOL                DO
Vendra la muerte y tendra tus ojos...
FA     SOL     DO
Tendra tus ojos.

(SUENA MUY BIEN CON ESTOS ACORDES, ESPERO QUE LES GUSTE)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
