=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: A ENCONTRARTE                                            |
| AUTOR:   Aureo Baqueiro, Lionel García, Noel Schajris             |
| ALBUM:   Sin Bandera (2001)                                       |
+------------------------------------------------------ACO-sban0102-+
| TRANS:   Brian                                                    |
=====================================================================

Saludos desde el Perú-Cusco
y tambien propongo al mundo que
me demuestre algo mejor que una de mis mejores
canciones.
Sin Bandera
Reik
PXNDX
etc.
SI NO TE ALCANZA LA VÓZ TE PRESENTO UNA
VERSIÓN MUY CALIFICADA:
.......................................
de nueva presentación
---------------------------------------


C/F
Caminando veo la vida
G
veo que va desentendida,
A#             F7
sin preocupación

C/F
Veo que sin razón el mundo
G
nos aplasta en un segundo,
A#            F7
esconde el amor

Am                   G
Lo que necesito es dejarme descubrir
A#                          F7
lo único que quiero es detenerme junto a ti
Am
aún no te conozco
          G
y ya te puedo distinguir
           A#           F7
quiero hallarte para amarte



CORO=
  C/F
Estás en cada paso,
   G
en cada instante,
  Am           G     F7
siénteme, te puedo tocar
C/F                     G
y cada vez que mire hacia adelante
Am         G       F
tu mirada me llevará

C/F
Dibujando veo el futuro
G
como un niño me aventuro
A#             F7
a la imaginación

C/F
Ese mundo sin bandera
G
siempre con la fe de fuera
A#              F7
hoy ya no es ilusión

Am                    G
Lo que necesito es dejarme descubrir
A#                          F7
lo único que quiero es detenerme junto a ti
Am
aún no te conozco
            G
y ya te puedo distinguir
           A#           F7
quiero hallarte para amarte



CORO=
  C/F
Estás en cada paso,
   G
en cada instante,
  Am           G     F7
siénteme, te puedo tocar
C/F                     G
y cada vez que mire hacia adelante
Am         G       F
tu mirada me llevará



Dm               Em
Cerca te llevo de mí
A#                      A
tú eres quien me hace sentir
Dm                   Em
que si a veces duele la vida
           A# G         C   G   B F7
no duele si voy a encontrarte
        C     G   A# F7       G
A encontrarte eeeeeeeeeeeeee.................



CORO=
  C/F
Estás en cada paso,
   G
en cada instante,
  Am           G     F7
siénteme, te puedo tocar
C/F                     G
y cada vez que mire hacia adelante
Am         G       F
tu mirada me llevará

--------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
