=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: AQUI                                                     |
| AUTOR:   Leonel García, Noel Schajris                             |
| ALBUM:   De Viaje (2003)                                          |
+------------------------------------------------------ACO-sban0173-+
| TRANS:   bryan                                                    |
=====================================================================

Estas es la introducion con notas,
sirve para la guitarra si la sacan (son notas agudas menos el sib):
                          Cm
INTRO: RE FA RE# RE SIb sib/do RE
                        Eb
       RE FA RE# RE SIb SIb
                          Cm
       RE FA RE# RE SIb sib/do RE

       SIb DO RE RE# RE SIb FA FA/SOL (estos ultimos tres son centrales)

Cm       Eb           Cm
Estas aqui cada mañana
                 Eb
en mi forma de hablar,
Cm       Eb            Cm
en cada poro de mi cuerpo,
F              Eb
siempre conmigo vas.

Cm             Eb           Cm
Te haz vuelto parte de mi cuerpo
                Eb
sueño atravez de ti,
Cm        Eb
tu aroma llena mi universo
F                    Eb
y la vida me hace feliz.

        Cm       Dm
Vives aqui,iluminandome,
    Eb               Edim        F
mostrandome que hay mucho por vivir...


CORO:
          Bb
Dentro de mi,
        Dm7               Gm
siempre puedo escuchar tu voz,
   Bb           Eb      Dm    Cm
hablandome de amor, aqui, aqui.
      F               Bb
Murmurando dentro de mi,
      Dm7         Gm
va creciendo tu pasion,
    Bb            Eb     Dm    Cm
tu fuerza tu emoción, aqui, aqui,
                F
aunque tu no estes...aqui.

(INTRO)

Cm           Eb             Cm
Me siento triste y tu apareces
       Eb
y vuelvo a sonreir,
Cm            Eb
siento este amor por ti que crece
   F                    Eb
y se que nunca te vas a ir.

        Cm       Dm
Vives aqui,iluminandome,
    Eb               Edim        F
mostrandome que hay mucho por vivir...

(CORO 2 VECES)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
