=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: CUANDO YA NO TE ESPERABA                                 |
| AUTOR:   Noel Shajris                                             |
| ALBUM:   Mañana (2005)                                            |
+------------------------------------------------------TAB-sban0512-+
| TRANS:   Migue                                                    |
=====================================================================

Bueno he visto la otra transcripcion y no esta muy bien que
Digamos ya que este lindisimo tema cambia de acordes en cada
Verso, el intro es sencillo solo practiquenlo un poquito

Intro de piano para guitarra.
                C       Bm     Am             Bm
e-------------5-7---|-----------------------------------------|
B-------5-7-8-----8-|---5/7--5---------5----------------------|
G-4-5-7-------------|----------7-4-5-7---7-5--2h4-2h4--2------|
D-------------------|-----------------------------------------|
A-------------------|-----------------------------------------|
E-------------------|-----------------------------------------|
  Fm        Em       D     C                       G
e---5-------------------|--------------|----------------------|
B--5---8~~--7~~---5-----|----5--6--5---|----------------------|
G-5------------------7--|--7---------7-|----5--4---0----------|
D-----------------------|--------------|----------------------|
A-----------------------|--------------|----------------------|
E-----------------------|--------------|----------------------|

e-----19--19--22~----|     O pueden  |------7---7------10~----|
B--------------------|     hacerlo   |------------------------|
G--19----------------|     asi --»   |---7--------------------|
D--------------------|     para mas  |------------------------|
A--------------------|     comodidad |------------------------|
E--------------------|               |------------------------|
     C         Bm
e------7--8--5-5/7---7--6--5---------|
B-----5------------------------------|
G----5-----------------------7~------|
D------------------------------------|
A------------------------------------|
E------------------------------------|

[Em D C] D [Em D C] D [Em D C Bm Am] C

1er verso:
Em           D
 En el día ni lo pensaba,
C                    D
 en las noches te soñaba
Em             D
 Es tan cierto que buscaba,
C                    D
 alguien como tú que me abrazara
Em           D
 No sabía que aquí estabas,
C                   D
 que a mi lado caminabas
Em            D
 Solo se que tu mirada,
C                                        D
 hizo que de ti al instante yo me enamorara.


Pre estribillo:
              C          Bm          A    G     Am  Bm
   Solo un momento se convertirá en una eternidad
            C        Bm              Am
   Y cada amanecer será mejor, y el sol saldrá
      Em     D         G
   gritando que aquí estas...


Estribillo:
                         Em
   Llenando todo lo que tengo,
      D                   C               Bm
   pintando lo que estoy haciendo de amor
           Am           Fm     D    G
   Y aquí estas y tanta fe que me das
                         Em
   Me lleva mucho mas adentro,
      D                    C
   me hunde en este sentimiento de amor
 Bm      Am    Fm   C       D       G
   y abrazados tú y yo todo es mejor

Inter: Bm Am Fm C
En el Inter. Con Wha Wha

e---------/5--5--7------x--x---7h8--7--7h8--7--7h8--7--5-----
B--/8--8------------8---x--x-----------------------------8&#61467;&#61467;-
G-----------------------x--x---------------------------------
D-----------------------x--x---------------------------------
A-----------------------x--x---------------------------------
E-----------------------x--x---------------------------------

2do verso: (OBSERVEN EL CAMBIO DE ACORDES)
C              Bm
 Me di cuenta que te amaba
Am                        Bm
 Cuando vi. que te marchabas
C                Em          Am
 Solo se que al fin llegaste
                         Bm
 Cuando para ser honesto ya no te esperaba

Pre estribillo:
              C          Bm          A    G     Am  Bm
   Solo un momento se convertirá en una eternidad
            C        Bm              Am
   Y cada amanecer será mejor, y el sol saldrá
      Em     D         G
   gritando que aquí estas...


Estribillo:
                         Em
   Llenando todo lo que tengo,
      D                   C               Bm
   pintando lo que estoy haciendo de amor
           Am           Fm     D    G
   Y aquí estas y tanta fe que me das
                         Em
   Me lleva mucho mas adentro,
      D                    C
   me hunde en este sentimiento de amor
 Bm      Am    Fm   C       D
   y abrazados tú y yo todo es mejor

Puente:
  [C    Am/B Am G   Am    C]              Em
   Te he visto una vez y creo que se que es
  [C Am/B Am  G  Am]            D        G#
   Eres quien soñé y al fin te encontreee


Estribillo:
                        Fm
   Llenando todo lo que tengo,
      D#                  C#             Cm
   pintando lo que estoy haciendo de amor
          Bbm           F#     D#    G#
   Y aquí estas y tanta fe que me das
                        Fm
   Me lleva mucho mas adentro,
       D#                C#            Cm
   me hunde en este sentimiento de amor
          Bbm  F#   C#      D#       G#
   y abrazados tú y yo todo es mejor

Final: Bbm  C#  Cm  Bbm  C#  G#


Esto va en la parte del Puente, es el unico lugar donde
Tiene notas compuestas, o sea mezcladas:

   C      Am/B   Am      Am/B
e-------------------1----------------------------------------
B-----1------1------2-------1--------------------------------
G-----0------0------2-------0--------------------------------
D---2------0------2-------0----------------------------------
A--3------2------0-------2-----------------------------------
E------------------------------------------------------------

Bueno como siempre, cualquier comentario, duda, o lo que sea
Migspider007@hotmail.com es mi MSN asi que para lo que quieran
MICKY!!! Ahhh se las dedico a mis amigas que siempre estan ahí
Para decirme justo lo que necesito, GRACIAS!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
