=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: EL ANGEL QUE ERES TU                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sban0741-+
| TRANS:   AldoVillanueva                                           |
=====================================================================

F                       C
Por que sientes la pasión
                            Bb
que arde siempre en tu respiración
Dm             C
así igual que yo,

F                      C
Por que tienes la ansiedad
                       Bb
de vivir soñando en libertad
Dm             C  Bb
así igual que yo,

C               F
Por que tienes una fé
    A7         Dm
imposible de romper
        C             F
por que sientes esa luz
              C Bb
aunque no la ves
           C          F
por que aprendes a volar
          A7      Dm
aunque tengas que caer
         C           F
porque sabes que no hay
             C Bb
ya nada que perder

        F                C
Por eso tú me salvarás, me guiarás,
                       Bb
me sanarás si caigo alguna vez,
                   Dm        C
tan solo llename la fé y sanaré
         F                    C
por eso yo te cuidaré, te esperaré,
                Bb
vigilaré que tengas que beber
               Dm
cuando tu amor muera de sed
    C            Gm
y te amaré y te amaré


F                     C
Por que sabes que el amor
                          Bb
es lo que hace a un hombre algo mejor
Dm             C
así igual que yo,


Por que tienes una fé imposible de romper etc

        F                C
Por eso tú me salvarás, me guiarás,
                       Bb
me sanarás si caigo alguna vez,
                   Dm        C
tan solo llename la fé y sanaré
         F                    C
por eso yo te cuidaré, te esperaré,
                Bb
vigilaré que tengas que beber
               Dm
cuando tu amor muera de sed
    C            Gm
y te amaré y te amaré

Por eso tu...


Dedicada
especialmente a
la niña mas hermosa del mundo:
gracias Amor por estar conmigo
Te amo Bonita!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
