=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: ENTRA EN MI VIDA                                         |
| AUTOR:   Lionel García, Noel Schajris                             |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------BAJ-sban0015-+
| TRANS:   Aarón                                                    |
=====================================================================

INTRO

G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-0--0-0-|--------|--------|
A|-3--3-3-|--------|-3--3-3-|--------|--------|--------|
E|--------|-1--1-1-|--------|--------|-0--0-0-|-1--1-1-|


VERSO

G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-0--0-0-|--------|
A|-3--3-3-|--------|-3--3-3-|--------|--------|--------|
E|--------|-1--1-1-|--------|-1--1-1-|--------|-0--0-0-|

VERSO


CORO

G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|-3--3-3-|-0--0-0-|--------|--------|-3--3-3-|-0--0-0-|
E|--------|--------|-1--1-1-|-3--3-3-|--------|--------|

G|---|---|---|---|--------|
D|-0-|---|---|---|--------|
A|---|---|---|---|-3--3-3-|
E|---|-0-|-1-|-3-|--------|


VERSO

CORO

G|--------|--------|---|---|---|---|---|
D|--------|--------|---|---|---|---|---|
A|-3--3-3-|--------|-0-|-2-|---|---|-0-|
E|--------|-1--1-1-|---|---|-1-|-3-|---|


CORO (2 TRASTES MAS A LA DERECHA)

G|--------|--------|--------|--------|--------|--------|
D|-0--0-0-|--------|--------|--------|-0--0-0-|--------|
A|--------|-2--2-2-|--------|-0--0-0-|--------|-2--2-2-|
E|--------|--------|-3--3-3-|--------|--------|--------|

G|---|---|---|---|--------|-------|
D|---|---|---|---|-0--0-0-|-------|
A|---|---|---|-0-|--------|-------|
E|-0-|-2-|-3-|---|--------|-3--3-3|

G|--------|---|---|---|---|---|
D|-0--0-0-|---|---|---|---|-0-|
A|--------|---|---|---|-0-|---|
E|--------|-0-|-2-|-3-|---|---|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
