=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: KILOMETROS                                               |
| AUTOR:   Lionel García, Noel Schajris                             |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------TAB-sban0021-+
| TRANS:   Fonsy                                                    |
=====================================================================

Weno amigos aqui les dejo la transcripcion de la kancion
Kilometros de Sin Bandera, esta mejor q las demas, espero que les
sirva de mucha ayuda. Ahi les va:

INTRO: LA - RE - LA/DO#m - SIm - MI
e|---9-9-9-9-7-7-7-7---5---5-7-7/9--------------9-|
B|-----------------------5----------7-7-5~7-5/7---|
G|---9-9-9-9-7-7-7-7---6-6-6-7-7/9--7-7-6~7-----9-|
D|----------------------------------0-------------|
A|-0-----------------0--------------0-------------|
E|------------------------------------------------|

e|----[5]--------------------------|
B|7--------5~7-5---5~7-5-------7---|
G|9--------------7-7-----7-6-7-7---|
D|9-[7]------------0-----------7---|
A|7----------------0-----------7---|
E|-----------------7-----------7---|

[] significa armónico
~ se toca la cuerda en el primer numero y el otro solo se golpea

NOTAS
   LA  LA/DO#m  RE  MI  SIm  SOL DO#m
e|-0----0-------0---0----2----3---4
B|-0----0-------3---0----3----3---5
G|-2----2-------2---1----4----4---6
D|-2----2-------0---2----4----5---6
A|-0----4-------0---2----2----5---4
E|-0----0-------0---0----2----3---4

ARPEGIO: SOLO PARA LOS VERSOS
LA NOTA: LA
BAJO
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA

LA NOTA: LA/DO#m
BAJO
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA

LA NOTA: RE
BAJO
3º CUERDA
2º Y 1º CUERDAS JUNTAS
3º CUERDA
2º Y 1º CUERDAS JUNTAS
3º CUERDA
2º Y 1º CUERDAS JUNTAS
3º CUERDA

LA NOTA: SIm
BAJO
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA

LA NOTA: MI
BAJO
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA
3º Y 2º CUERDAS JUNTAS
4º CUERDA

BAJOS:
LA: 5º CUERDA
RE: 4º CUERDA
LA/DO#m: 5º CUERDA
SIm: 5º CUERDA
MI: 6º CUERDA

LA
 A varios cientos de kilometros
RE
  Puede tu voz darme calor igual que un sol
LA/DO#m
  Y siento como un cambio armonico
SIm                      MI
  Va componiendo una cancion en mi interior


LA
  Se que seguir no suena logico
RE
  Pero no olvido tu perfume magico
LA/DO#m
  Y en nuestro encuentro telefonico
SIm                           MI
  Me he dado cuenta que estoy loco por ti


LA             RE
  Que todo el mundo cabe en el telefono
LA              RE              MI            SIm
  Que no hay distancias grandes para nuestro amor
                 DO#m             SOL
  Que todo es perfecto, Cuando te siento
      RE             MI      LA
  Tan cerca aunque estes tan lejos

SE TOCA DE NUEVO EL INTRO

LA
  A varios cientos de kilómetros
RE
  Tiene un secreto que decirte mi dolor
LA/DO#m
  En cuanto cuelgues el teléfono
SIm                   MI
  Se quedará pensando mi corazón.


LA             RE
  Que todo el mundo cabe en el telefono
LA              RE              MI            SIm
  Que no hay distancias grandes para nuestro amor
                 DO#m             SOL
  Que todo es perfecto, Cuando te siento
      RE             MI      LA
  Tan cerca aunque estes tan lejos

AQUI ENTRA UN SOLO
SI QUIEREN LO SACAN DE LA OTRA TRANSCRIPCION
YO YA LO ESTOY SACANDO APENAS LO ACABE LO TRANSCRIBO
LAS NOTAS SON LAS MISMAS DEL CORO

LA             RE
  Que todo el mundo cabe en el telefono
LA              RE              MI            SIm
  Que no hay distancias grandes para nuestro amor
                 DO#m             SOL
  Que todo es perfecto, Cuando te siento
      RE             MI      LA
  Tan cerca aunque estes tan lejos

Weno aqui les dejo la transcripcion espero q les sirva
Hasta pronto amigos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
