=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: LULLABY (MI LUGAR)                                       |
| AUTOR:   Leonel García, Noel Schajris                             |
| ALBUM:   De Viaje (2004)                                          |
+------------------------------------------------------ACO-sban0411-+
| TRANS:   Hiram                                                    |
=====================================================================

bueno esta es mi segunda transcripcion...
sin bandera es un duetaso sin duda alguna ,,
esta cancion se la dedico a Lizbeth y te amo..

D              G
Siente como te amo
         D
toma mi mano
          Em  A7
y ven a soñar,
D             G
deja todo lo malo
 A7        F#m        Em
porque te pesa para volar.
    G       D
mirame una vez
     Em
una mas
        F#m
ahora duermete
       G
aqui estoy
      F#m
no me ire
    Em       A7
mi lugar es aqui
        D
cuidandote.           dudas o algo a mi correo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
