=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: MAGIA                                                    |
| AUTOR:   Leonel García, Noel Schajris                             |
| ALBUM:   De Viaje                                                 |
+------------------------------------------------------ACO-sban0301-+
| TRANS:   Milton                                                   |
=====================================================================

INTRO:
e---3-----2-----1-----0---
B-----5-----3-----3-----1-
G-4-----4-----2-----0-----     (x2)
D-------------------------
A-------------------------
E-------------------------


VERSO:
    (G)
Creadora de paz, guerrera que das, 
  (D)
fuerza a este mundo para continuar, 
  (F)                                (C)
con una sonrisa tú puedes sanar en segundos.


    (G)
Con una explosión de imaginación, 
 (D)
vas creando vida a tu alrededor, 
 (F)                                  (C)
nace de tu cuerpo lo que soy, lo que busco.

Coro: 
 (G)
Women are the magic in the world, 
          (D)
porque piensan con el corazón. 
 (F)
Women have the magic in the world, 
           (C)
por convertir en alegría todo su dolor. 
 (G)
Women are the magic in the world, 
      (D)
por guiarnos a la inspiración. 
 (F)
Women have the magic in the world, 
          (C)
por descubrirnos el camino del amor.

   (G)
Ternura infinita, enviada bendita, 
  (D)
tienes todo lo que el alma necesita, 
(F)                                    (C)
sin tu Luna llena que me justifica, me hundo.

 (G)              (D)
Son como el amanecer, 
                 (F)
no puedo agradecer, 
               (C)
todo lo que me das, me rindo. 
(G)                 (D)
El Sol nace por tu piel, 
                (F)
como no serte fiel, 
   (B)
si sabes lo que siento.

(Coro) 

(G-D-F-C)

PARTE RAPEADA: 
 (G)
Como me hace falta tu pensamiento, 
 (D)
cuando una noche larga me tiene preso, 
 (F)
cuando en la madrugada me siento lejos, 
 (C)
tu cuerpo me salva del frío del alba. 
 (G)
Toda la magia que quiero encontrar en tu cuerpo 
yo siempre la encuentro, 
 (D)
toda la luz que ilumina mis días 
proviene de tus sentimientos, 
 (F)
toda la fe que me salva y el amor que da la calma, 
 (C)
todos los caminos que me acercan a mi alma. 
  

(CORO)
(INTRO)(X1)
  
 (G)
Nadie que me quiera como quiere tu
 (D)
nadie que me llene de tanta quietud 
 (F)
nadie que me prenda fuejo y que haga de la vida un juego
 (C)
lleno de sonrisas nadie como tu
 (G)
eres la unica manera de sobrevivir 
 (D)
eres el camino que quiero seguir
 (F)
llevas en tus manos lo que me hace ser humano
(C)
ya no extraño, ni me engaño si tu estas aqui.

(CORO)(a partir de este coro se repite una y otra vez 
       el intro de fondo).

si me voy del planeta.
no puedo creer todo lo que tu me das.

Tonos: 654321
Gm     320003
Dm     X00232                                   654321
Fm     133211(en lo personal prefier poner Dm7m X00211
               o si gustan pueden poner    Dm - X00231)
Cm     032010

Bien ahi la tiene una muy buena cancion tocada por un 
buen grupo. Esta cacion se la dedico a mi prima que le 
encanto este disco, para GISELA.

MILTON                     <=>=====(  :o:     )


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
