=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: MIENTES TAN BIEN                                         |
| AUTOR:   Leonel García                                            |
| ALBUM:   De Viaje (2003)                                          |
+------------------------------------------------------TAB-sban0216-+
| TRANS:   Rodrigo                                                  |
=====================================================================

  __________________________________________________________________________
 |                                                                          |
 |                             L E E  E S T O                               |
 |__________________________________________________________________________|
 |                                                                          |
 | Antes de copiar cada transcripción de ATAME a un archivo de texto, debes |
 | seleccionar la fuente tipográfica 'COURIER NEW' o 'LUCIDA CONSOLE', así  |
 | no se te moverán los acordes ni los punteos de su posición original y    |
 | podrás tocar la canción correctamente.                                   |
 |__________________________________________________________________________|


         ********************************
         ******* MIENTES TAN BIEN *******
         ***** S I N  B A N D E R A *****
         ********************************

Nota: para hacer bien los cambios de acorde en cada verso de la canción
      debes ejecutarlos en la sílaba correspondiente que está bajo cada
      acorde.

=INTRO= (Debes tocar un arpegio del acorde G, luego uno
         en Em y después tocas el punteo de más abajo)
 Compás
   4/4 : G G G G - Em Em Em Em -

    G                G              Em
 E------3--5-3-----------3--5-3-------
 B---0-3------3-0-----0-3------3-0----
 G--0------------0---0------------0---
 D------------------------------------
 A------------------------------------
 E------------------------------------


=ESTROFA 1.1=
 C                   D               G      Em
  QUE TE QUEDARAS CONMIGO UNA VIDA ENTERA,
 C                      D                 G       Em
  QUE CONTIGO, ADIÓS INVIERNOS, SÓLO PRIMAVERAS,
                       C                   Am
  QUE LAS OLAS SON DE IMAGEN, NO DE AGUA SALADA,
               C                   Am   C               D
  Y YO TE CREO TODO Y TÚ NO ME DAS NADA... TÚ NO ME DAS NADA...

=ESTROFA 1.2=
 C                 D                     G      Em
  QUE SI SIGO TU CAMINO LLEGARÉ HASTA EL CIELO,
 C                    D                   G      Em
  TÚ ME MIENTES EN LA CARA Y YO ME VUELVO CIEGO,
                    C                    Am
  YO ME TRAGO TUS PALABRAS, TÚ JUEGAS UN JUEGO
                 C                  Am    C               D
  Y ME BRILLA EL MUNDO CUANDO DICES LUEGO... CUANDO DICES LUEGO...

=ESTROFA PRECORO=
Em              C                        D
  CUANDO DICES 'SIENTO', SIENTO QUE ERES TODO,
               G                 Em
  CUANDO DICES VIDA YO ESTARÉ CONTIGO,
              C                 D
  TOMAS DE MI MANO Y POR DENTRO LLORO,
                G                     Em
  AUNQUE SEA MENTIRA, ME HACES SENTIR VIVO,
                     Am7   C               D
  AUNQUE ES FALSO EL AIRE... SIENTO QUE RESPIRO...

=CORO=
    C         D                        G
  MIENTES TAN BIEN... QUE ME SABE A VERDAD...
                 Em             G      Em
  TODO LO QUE ME DAS... Y YA TE ESTOY AMANDO...
    C         D                             Em
  MIENTES TAN BIEN... QUE HE LLEGADO A IMAGINAR...
             G             Am7              C            Am
  QUE EN MI AMOR LLENAS TU PIEL... Y AUNQUE TODO ES DE PAPEL...
  D                     G          Em
  MMMMM...  MIENTES TAN BIEN...

=ESTROFA PRECORO=
Em              C                        D
  CUANDO DICES 'SIENTO', SIENTO QUE ERES TODO,
               G                 Em
  CUANDO DICES VIDA YO ESTARÉ CONTIGO,
              C                 D
  TOMAS DE MI MANO Y POR DENTRO LLORO,
                G                     Em
  AUNQUE SEA MENTIRA, ME HACES SENTIR VIVO,
                     Am7   C               D
  AUNQUE ES FALSO EL AIRE... SIENTO QUE RESPIRO...

=CORO FINAL=
    C         D                        G
  MIENTES TAN BIEN... QUE ME SABE A VERDAD...
                 Em             G      Em
  TODO LO QUE ME DAS... Y YA TE ESTOY AMANDO...
    C         D                             Em
  MIENTES TAN BIEN... QUE HE LLEGADO A IMAGINAR...
             G             Am7              C            Am
  QUE EN MI AMOR LLENAS TU PIEL... Y AUNQUE TODO ES DE PAPEL...
  D                     G           Am
  MMMMM...  MIENTES TAN BIEN...  UUUUUUH...
                       C        D                     G
  Y AUNQUE TODO ES DE PAPEEEL... UUUUUUH... MIENTES LO SÉ...

=FINAL=
    G                G                          G
 E------3--1-3-----------3----1---3------------------3--------
 B---0-3------3-0-----0-3------------3--0-----------3---------
 G--0------------0---0---------------------0-------4----------
 D------------------------------------------------5-----------
 A-----------------------------------------------5------------
 E----------------------------------------------3-------------


---------------------------------- FIN ---------------------------------

 Aquí les van algunas indicaciones para tocar la canción:
   ___________________________________
  |                                   |    CUERDAS de la GUITARRA:
  | Clave Universal   Clave Americana |    E    A    D   G   B   E
  |                                   |    |    |    |   |   |   |
  |       DO  ============== C        |    MI   LA   RE  SOL SI  MI
  |       RE  ============== D        |  Grave                  Agudo
  |       MI  ============== E        |
  |       FA  ============== F        |
  |       SOL ============== G        |
  |       LA  ============== A        |
  |       SI  ============== B        |
  |___________________________________|

 (Acorde)    (Cuerdas)
    |       E A D G B E    Los números corresponden al traste de la guitarra
    |       | | | | | |    donde se pulsa la cuerda señalada, la letra'X'
    |       | | | | | |    significa que no se pulsa la cuerda indicada.
    |       | | | | | |
    C    :  X 3 2 0 1 0  ( Do Mayor )
    D    :  X X 0 2 3 2  ( Re Mayor )
    Em   :  0 2 2 0 0 0  ( Mi menor )
    G    :  3 2 0 0 0 3  ( Sol Mayor )
    G    :  3 5 5 4 3 3  ( Sol Mayor )
    Am   :  X 0 2 2 1 0  ( La menor )
    Am7  :  X 0 2 0 1 0  ( La menor 7 )

  ______________________________________________________
 |                                                      |
 |  Equivalencia de notas sostenidas con notas bemoles  |
 |______________________________________________________|
 |                                                      |
 |   C# = Db <------> ( Do  sostenido  =  Re  bemol )   |
 |   D# = Eb <------> ( Re  sostenido  =  Mi  bemol )   |
 |   F# = Gb <------> ( Fa  sostenido  =  Sol bemol )   |
 |   G# = Ab <------> ( Sol sostenido  =  La  bemol )   |
 |   A# = Bb <------> ( La  sostenido  =  Re  bemol )   |
 |______________________________________________________|

Hola a todas las admiradoras de Sin Bandera, mi nombre es Rodrigo, soy chileno
y soy un baladista aficionado, espero que les guste mucho esta canción porque
es muy bonita y va dedicada a todos los ciegamente enamorados... por cualquier
duda que tengan escríbanme:RODRYMICKY@HOTMAIL.COM .Disfruta esta transcripción
y un saludo para los CZA*, al grupo Sweet Revenge, un besito para mi muñequita
Karen que la kiero mucho y obviamente un abrazo para Noel y Leonel, integrantes
de Sin Bandera, a quienes admiro mucho artísticamente.

                           ¡ GRANDE SIN BANDERA !


            +EN MEMORIA DE MI HERMANITA ANDREA SUSANA MUÑOZ ALARCÓN+
                     (*Abril 20,1989 - Diciembre 10,2004+)
               'Que el Señor te tenga en su gloria hermanita mía'

                          'Que el Señor les Bendiga'
JULIO 5, 2005                                           ...El último romántico
==============================www.aplicale.tk=================================


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
