=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: MIS IMPULSOS SOBRE TI                                    |
| AUTOR:   Aleks Syntek                                             |
| ALBUM:   Pasado (2006)                                            |
+------------------------------------------------------ACO-sban0661-+
| TRANS:   edgar                                                    |
=====================================================================

q onda bandita, sta rola esta chida, original del señor ALEKS
SYNTEK, del disco " mas fuerte de lo q pensaba", todo un exito
en los 90s y ahora stos weyes hicieron una version q la neta no
tiene nada de nuevo de hecho esta bien facil, los acordes c repiten
en toda la rola(los mismos) y el rap de = forma son los mismos.
solo cheken los tiempos.

bueno la rola original m late mas, y c la kiero dedicar a una
niña q se llama

                        "MALENA"

y es de Tenango del Valle, en edo. de mexico, spero y t lata

te dije q hiba a cambiar no?..... jajaja


       "Voy tratando de cambiar,
        para hacerte más feliz.
        No podría continuar,
        si no te tuviera aqui"

y dice asi:


G-------------------------------------------
B-------------9-----------------------------
e--9-8--8-9-11----9-8---8-9-11-16-----------


INTRO : C  Bm  B7  muchas vecesssss


   C
Voy tratando de cambiar,
  Bm
mis impulsos sobre ti.
  C
Y no voy a permitir,
    Bm                    B7
que me traicione el corazón.


   C
Voy tratando de cambiar,
   Bm
para hacerte más feliz.
    C
No podría continuar,
    Bm                B7
si no te tuviera aqui.

CORO:

  C
Y alejarme,
               Bm
significa un suicidio.
       B7
Yo te amo más que a nadie,
                  Bm  B7
y sin ti jamás viviré.

   C
Y alejarme,
               Bm
significa un suicidio.
       B7
Yo te amo más que a nadie,
                  Bm  B7
y sin ti jamás viviré.


Todo cambia de color,
cuando estás cerca de mi,
porque llenas mi interior,
y me arrancas el amor.


No quisiera ni pensar,
lo que me podría pasar,
SI intentarás terminar.
Para mi no hay nadie más...

CORO X DOS

y alejarme....

puente : C  Bm  B7

 rap ( parrafo de "SIRENA" cantado x aleks syntek)


Siempre intento olvidarte y te vuelvo a encontrar
simpre en cada rincòn y debajo del mar
si me voy del planeta, eres estrella fugaz
si en las noches yo duermo en mis sueños tu estas

coro x dos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
