=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: MORI                                                     |
| AUTOR:   Douglas Bastidas                                         |
| ALBUM:   Serenata (2002))                                         |
+------------------------------------------------------TAB-sban0202-+
| TRANS:   danny                                                    |
=====================================================================

Intro:
2 veces
e|-----3-------3------2--|-----3-------3------2--|
B|-------3-------3-------|--------3------3-------|
G|----------0------0-----|-----------0-----0-----|
D|-----------------------|-----------------------|
A|-----------------------|-----3-----------------|
E|-----3-----------------|-----------------------|



Verso:

Y preguntas por mi
                e|-----3-------3------2--|
                B|-------3-------3-------|
                G|----------0------0-----|
                D|-----------------------|
                A|-----------------------|
                E|-----3-----------------|
Que como me va
             e|-----3-------3------2--|
             B|--------3------3-------|
             G|-----------0-----0-----|
             D|-----------------------|
             A|-----3-----------------|
             E|-----------------------|
A ver como  tome, tantas cosas que hable
               e|-----3-------3------2--|
               B|-------3-------3-------|
               G|----------0------0-----|
               D|-----------------------|
               A|-----------------------|
               E|-----3-----------------|
De la soledad
            e|-----3-------3------2--|
            B|--------3------3-------|
            G|-----------0-----0-----|
            D|-----------------------|
            A|-----3-----------------|
            E|-----------------------|
Que si estoy bien o mal
                   e|-----0-----------0----|
                   B|--------------0-------|
                   G|-----------0----------|
                   D|--------2-------------|
                   A|----------------------|
                   E|-----0----------------|

Que si puedo reír                 O si puedo
              e|----------------0---------|
              B|-------------3-----3------|
              G|----------3-----------3---|
              D|-------3------------------|
              A|----0---------------------|
              E|--------------------------|
 llorar
      e|---2---------2----------2---3---|
      B|----------3----3-----3------3---|
      G|-------2----------2---------2---|
      D|---0------------------------0---|
      A|--------------------------------|
      E|--------------------------------|



                G
Y preguntas por mí
             C9
por curiosidad
              G
y quisiera decir que té extraño a rabiar
                 C9
que ya no puedo mas
             Em
o se me pasara
               A
pero ya no lo sé
                 D   Dsus4
yo ya no siento mas



CORO:

                     G   Gdim7 Gdim
porque ya no estoy aqui, mori
C9                 C9dim7  C9dim
morí el día que te fuiste así,
   G   Gdim7 Gdim
de mi no estoy,
B7                           Em                Emmaj7
camino por las calles sin pensar, oigo sin escuchar,
              Emdim7                Am7            Dsus4  D
abrazo sin sentir soy el único muerto que puede caminar


                     G  Gdim7 Gdim
porque ya no estoy aquí, morí
C9                    C9dim7  Cdim
morí el día en que te fuiste así
    G   Gdim7 Gdim
de mí, no estoy
 B7                        Em                          Emmaj7
sólo existe este maldito amor, que es más grande que el sol,
             Emdim7                   Ammaj7   D
no tiene compasión, no preguntes por mí,,,,,,,,yo ya no estoy aquí.


Intro:


Verso2:
                G  Gdim7
Y preguntas por mí,
  Gdim      C9 Cdim7
de casualidad,
  Cdim        G              Gdim7
si salió a relucir, una conversación
  Gdim         C9 Cdim7
como otra normal,
  Cdim         Em7
si tenía la razón
                A
o si yo estaba mal
                  D  Dsus4
no me puede importar


CORO:

                     G   Gdim7 Gdim
porque ya no estoy aqui, mori
C9                 C9dim7  C9dim
morí el día que te fuiste así,
   G   Gdim7 Gdim
de mi no estoy,
B7                           Em                Emmaj7
camino por las calles sin pensar, oigo sin escuchar,
              Emdim7                Am7              Dsus4 D
abrazo sin sentir soy el único muerto que puede caminar


                     G  Gdim7 Gdim
porque ya no estoy aquí, morí
C9                    C9dim7  Cdim
morí el día en que te fuiste así
    G   Gdim7 Gdim
de mí, no estoy
 B7                        Em                          Emmaj7
sólo existe este maldito amor, que es más grande que el sol,
             Emdim7                   Ammaj7    D
no tiene compasión, no preguntes por mí,,,,,,,,yo ya no estoy aquí.



esa es toda la cancion con notas originales.

bueno esta canciones muy buena para dedicarla
 atte: daniel l.s


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
