=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: NO PUEDO TENERTE                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   Concierto teatro metropolitan (2002)                     |
+------------------------------------------------------ACO-sban0141-+
| TRANS:   pompeyo                                                  |
=====================================================================

bueno esta es una cancion muy facil  si se
sabe tocar, esta tranascripcion  esta dedicada
a mi amor vlsk(ni una sola barreranos separara)
  te amo..

nota:  cuando toquen la nota "D" en uno
de los tiempos deben pisar la 1ra  cuerda en el 3er
traste..(cuiden los tiempos) version  en vivo

INTRO:
D  Asus4    A7
D  Asus4    A7

      D     Asus4   A7    D
Lo siento, vuelves  a  decir

Asus4   A7   D
 regresas a mi

Asus4  A7      Em
trato  de  resistir

  G         A7       Asus4  A
si dices, lo siento

   D      Asus4    A7    D
perdona,  vuelves  a  decir
Asus4       A7      D
  yo  me entrego a ti
Asus4     A7         Em
y  al  final debo salir
  G          A7     Asus4   A7
diciendo, perdona


CORO
           D
no puedo tenerte

Em            G        D
rio y luego vuelvo a llorar

Em          G          Bm
nunca se si tu vas a regresar mmmmmm

        A7                  D       Asus4   A7
ya no puedo mas....... esperarrrr


D       Asus4     A7  Em
te amo,   vuelves a  decir

Asus4   A7      D
quiero resistir

   Asus4   A7       Em
no puedo  mas  que decir

        G       A7    Asus4   A7
que te amo, te amo


CORO
           D
no puedo tenerte

Em            G        D
rio y luego vuelvo a llorar

Em          G          Bm
nunca se si tu vas a regresar mmmmmm

        A7                  D       Asus4   A7
ya no puedo mas....... esperarrrr

    D       Asus 4     A7
esperarrr.........


esperar....

         E  A  D  G  B  E
Asus4    0  0  2  2  3  0


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
