=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: PERO NO                                                  |
| AUTOR:   Leonel Garcia                                            |
| ALBUM:   Exitos (2007)                                            |
+------------------------------------------------------ACO-sban0703-+
| TRANS:   jean                                                     |
=====================================================================

Esta cancion aunque es para aquellos que no han olvidado a alguien
sin embargo yo quisiera dedicarla a una chica muy muy especial,
YTAN, aunque todavia estemos juntos :)
solo es porque la quiero demasiado.
espero les guste la trascripcion...
cualquier duda la pueden enviar a mi mail
(midi_lv@hotmail.com)


Introduccion: (el requinto del piano, todo el intro se hace x2)


E  |----------------------------------
B  |----------------------------------
G  |--------------13-13-15------------(x2)
D  |----------15-----------15---------
A  |----15--------------------13------
E  |----------------------------------

E  |--------------------------------------------
B  |--------------------------------------------
G  |--------------------------------------------
D  |--------------------------------------------
A  |--15---14-15-14----10-12-13-----12--10------
E  |--------------------------------------------



LA#             REm7
Yo soñé que te olvidé
                      RE#
Porque al fin no te lloraba
RE#m       FA           LA#
Yo creí que escaparía de tu piel

LA#              REm7
Yo logré más de una vez
                  RE#
Olvidarte por un tiempo
RE#m                FA           RE#
Y sentí que poco a poco me curé

RE#            FA              LA#
Luche con el alma y con el corazón
       SOLm                RE#
Di mi sentimiento y mi emoción
           LA#          FA
Todo lo que soy para olvidarte


LA#                    FA
Pero no.. sigo pensando en ti,
RE#
Por más que intento no consigo
SOLm                     FA
Dormir de noche sin tu abrigo

LA#               DO
Pero no, sigues estando aquí,
RE#
En lo más hondo de mi vida,
DOm           FA              RE#    RE#m
Sin hallar una salida y sigo aquí, sin ti



Yo sentí que naufragué
Cuando me dejaste solo
Pero pude mantenerme y ver mi fe

Y aún sin ti yo imaginé
Que algo bueno me esperaba
Y busqué la forma de ir dejándote

Luche con el alma y con el corazón
Di mi sentimiento y mi emoción
Todo lo que soy para olvidarte

CORO


Pero no


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
