=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: SUELTA MI MANO                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sban0425-+
| TRANS:   Daniel                                                   |
=====================================================================

primero ke nada ..:::(D/F#):::.. es un aacorde chekenlo en el glosario

Intro:
       Acordes           Notas
       GUITARRA          PIANO
                       Em              D                C     Em7   Am7
          Em  ---------B-G-E-----E-G-------------------------------
          D   -------------------------A-F#-D-----D-E-G-
          C   -------------------------------------------F#m-D-
          Em7 -------------------------------------------------G
          Am7 -----------------------------------------------------

 Em                            D
No, no es necesario que lo entienda,
                       C          Bm
por que nunca le ha servido la razón
       Am7         B7
al corazón, el corazón no piensa.
Em                              D
No mi vida, ¿para qué te esfuerzas?
                      C
no me tienes que explicar,
             Bm        Am7             B7
siempre amare tu libertad, por mucho que eso duela.


  Am7                          D
Y si, entiendo que quieres hablar,
                          G
que a veces necesitas saber de mi
D/F#                    C
pero no sé si quiera saber de ti,
   Bm         Am7                  D
vivir así, seguir así, pensando en ti.

                G         C
Suelta mi mano ya por favor
                  D       Em
entiende que me tengo que ir,
                  C         Am
si ya no sientes más este amor
               D         G
no tengo nada más que decir.

              A        D
No digas nada ya por favor,
                      E        F#m
te entiendo pero entiéndeme a mí
                D         Bm
cada palabra aumenta el dolor
         D       E      Em
y una lágrima quiere salir.

                     D
Y por favor no me detengas,
                       C              Bm
siempre encuentro la manera de seguir,
          Am7         B7
y de vivir, aunque ahora no lo tenga.
   Em                     D
Y no mi vida, no vale la pena,
                    C
para que quieres llamar
              Bm               Am7
si el que era yo, ya no voy a estar,
            B7
esta es la última cena.

  Am7                          D
Y si, entiendo que quieres hablar,
                          G
que a veces necesitas saber de mi
 D/F#                  C
pero no sé si quiera saber de ti,
   Bm         Am7                  D
vivir así, seguir así, pensando en ti

               G         C
Suelta mi mano ya por favor
                  D       Em
entiende que me tengo que ir,
                  C         Am
si ya no sientes más este amor
               D         G
no tengo nada más que decir.

              A        D
No digas nada ya por favor,
                      E        F#m
te entiendo pero entiéndeme a mí
                D         Bm
cada palabra aumenta el dolor
         D       E      F#m
y una lágrima quiere salir.

Intro:
          ACORDES:F#m,                  E,         Bm,
            NOTAS:A-G#-C# A-G#-C#  A-G#-B  G#-F#-E-F#-E-A

          Acordes:       C#m,       F#m7,          E,        Bm,        E
            notas: A-B-C#-C#   C#-C#-C#    C#-D-E-C#-B-C#-D-E-A   A-A-A

                A        D
Suelta mi mano ya por favor
                 E        F#m
entiende que me tengo que ir
                  D        Bm
si ya no sientes mas este amor
               E         A
no tengo nada mas que decir.

               B        E
No digas nada ya por favor
                    F#        G#m
te entiendo pero entiendeme a mí
                E         C#m
cada palabra aumenta el dolor
          E           F#    G#m
y una lagrima, que quiere salir.

F#, E,    B


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
