=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: SUFICIENTE                                               |
| AUTOR:   Leonel García, Noel Schajris                             |
| ALBUM:   De Viaje                                                 |
+------------------------------------------------------ACO-sban0252-+
| TRANS:   Brian                                                    |
=====================================================================

Versión original.

NOTAS-------cuerda mas aguda-----eBGDAE--cuerdas mas grave

Emej4----------------------------000570-------------------
Dmej4----------------------------077700-------------------
Cadd9----------------------------010030-------------------
Em7/C----------------------------334500-------------------



----------------------------------------------------------
Yo prometo, sobre todo lo que puedo hacer, soy simulador.
,piensan q soy timido, pero eso lo hago para reventar y
demostrar lo que soy .
saludos para mi gente del cusco - que sintio un temblor el día
15 de agosto del 2007.
6:41  pm
y para mis compatriotas de Ica-PISCO
en el terremoto 7. 7 grados MAS DE 1000 PERSONAS QUE
ya no estaran aqui.
*stars"
-----------------------------------------------------------
CLIK EN CALIDAD.





  Emmej4                Dmej4
  Son las nueve a trabajar,
  Emmej4               Dmej4             Emmej4 Dmej4    Cadd9 B
  a ver si hoy puedo juntar suficiente.. Oh suficienteee.
  Emmej4          Dmej4
  No necesito estudiar,
  Emmej4         Dmej4             Emmej4 Dmej4    Cadd9    B
  en la calle ya aprendi suficiente..    suficienteee.



  Cadd9             Dmej4            Emmej4
  Algun dia lo se, no tendre q pedir
               Dmej4                  Cadd9
  y seguro tendre para ti y para mi.
                 B                Emmej4
  Puedo ser un actor, futbolista mejor
                    Dmej4
  juego bien al futbol.

------------CORO--------------------------------------------
                 Em7/C        Dmej4       Emmej4     Dmej4
  Porque ya crecere, viajare, un lugar te dare
         Cadd9        Em7/C         Cadd9          Dmej4
  vas a ver, yo lo se, que me escucha mi Dios.
                  Em7/C         B         Emmej4
  Vas a ver te dare lo que hoy no nos da
         Dmej4        Cadd9           Em7/C            Cadd9
  nunca más lloraras, yo lo se, que me escucha mi Dios
   B
  que me escucha mi Dios.





 Emmej4                    Dmej4
  Son las diez no hay nadie mas,
 Emmej4            Dmej4            Emmej4 Dmej4   Cadd9   B
  otra vez no consegui suficiente. oh suficiente
 Emmej4            Dmej4       Emmej4             Dmej4
  No hay nada para cenar, no quiero verte llorar...
  Emmej4      Dmej4       Cadd9        B
  suficiente. uhhh suficienteee-e-e-e-ee.



  Cadd9             Dmej4            Emmej4
  Algun dia lo se, no tendre q pedir
               Dmej4                  Cadd9
  y seguro tendre para ti y para mi.
                 B                Emmej4
  Puedo ser un actor, futbolista mejor
                    Dmej4
  juego bien al futbol.

-------CORO-------------------------------------------------
  Em7/C        Dmej4       Emmej4     Dmej4
  Porque ya crecere, viajare, un lugar te dare
         Cadd9        Em7/C         Cadd9          Dmej4
  vas a ver, yo lo se, que me escucha mi Dios.
                  Em7/C         B         Emmej4
  Vas a ver te dare lo que hoy no nos da
         Dmej4        Cadd9           Em7/C            Cadd9
  nunca más lloraras, yo lo se, que me escucha mi Dios
   B
  que me escucha mi Dios.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
