=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: TE VI VENIR                                              |
| AUTOR:   Lionel García                                            |
| ALBUM:   Sin Bandera                                              |
+------------------------------------------------------ACO-sban0031-+
| TRANS:   Samuel                                                   |
=====================================================================

A
Aún ni siquiera te tengo
            G#m
y ya tengo miedo de perder tu amor
     F#m                           G#7
Que rápido se me ha clavado, aqui dentro todo este dolor

    A
Es poco lo que te conozco
            G#m
y ya pongo todo el juego a tu favor
                    F#m        G#7
No tengo miedo de apostarte, perderte sí me dá pavor

 A                                G#m  Gm
No me queda mas refugio que la fantasia
 F#m                                         B
No me queda mas que hacer, que hacerte una poesía.

           A
Porque te vi venir y no dudé,
       G#m                  F#m                                 E
te vi llegar y te abracé y puse toda mi pasión para que te quedáras
             A                     G#m
Y luego te besé y me arriesgué con la verdad, te acaricié,
      F#m                                 E
Y al fin abrí mi corazón para que tú pasaras
      A                                      E
Mi amor te dí sin condición para que te quedáras

    A                                       G#m
Ahora esperaré algunos días para ver si lo que te dí fue suficiente
  F#m
No sabes que terror se siente
   G#7
La espera cada madrugada.
    A                                G#m
Si tu ya no quisieras volver se perdería el sentido del amor por siempre
        F#m                           G#7
No entendería ya a este mundo me alejaría de la gente.

No me queda mas....
Porque te vi venir...&gt;&gt;(se repite 3 veces).

BUENO PUES ESTA ES LA TRANSCRIPCION CORRECTA ESPERO LES GUSTE
Y LA SAQUEN BIEN. SALUDOS ATTE. CHAME


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
