=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: UN BUEN PERDEDOR                                         |
| AUTOR:   Franco de vita                                           |
| ALBUM:   Pasado (2006)                                            |
+------------------------------------------------------ACO-sban0582-+
| TRANS:   JUAN, Nelson, mauricio                                   |
=====================================================================

VERSION ORIGINAL ESTILO SIN BANDERA

B-F#-G#m-F#-E..F#.B-F#-G#m-F#-E..F#-B-Em-B-Em-B-Em-B-Em-


G#m                  C#m7          F#
   Se que piensas marcharte ya lo se...
  B     F#     G#m   C#7             F#
Y no te detendre,  haz lo que tu quieras...
      G#m                C#m7        F#
Sin embargo recuerda que yo estaré aquí...
              B         E                      C#7
En el mismo lugar, y si solo tienes ganas de hablar...
                 D#7
Con gusto escuchare...

        G#m        C#m7
Y si el supo darte MAS amor!
F#            D#7
Supo llenarte MAS que yo!
  G#m             C#m7        F#              B
..Claro que sé perder... ,...claro que sé perder...

G#m             C#m7       F#
   No tienes porque disimular...
     B          F#      G#m
Esas lágrimas están de más...
   C#7              F#
Si tienes que irte, Vete ya...

      G#m                C#m7
Sin embargo esperaba que te quedaras...
        F#                     B
Pero el agua hay que dejarla correr...
         E               C#m7
Mientras yo me tragaba palabras...
       D#7
Que no pude decir...

        G#m                C#m7
Y si el viento hoy sopla a Tu favor...
F#              D#7        C#7    E
Yo no te guardare RENCOOR!,      No!...
F#              B   F#
Claro que se perder...
     G#m       F#m   C#m   B
No sera la primera vez...
A           G#m    F#m     B          E
Hoy te vas tu y mañana me Ireeee!  Yo...

  F#                B   F#
Seré un buen perdedor...

   G#m      F#m     C#m  B
El mundo no cambiara...
A            G#m    F#m    B   E
Alguien sin duda ocupa tu lugar...

(Ya tu la sigues)

Sin embargo esperaba que te quedaras...
Pero el agua hay que dejarla correr...
Mientras yo me tragaba palabras...
Que no supe decir...

Y si el viento hoy sopla a tu favor...
Yo no te guardare RENCOOR!,  No! ...
Claro que se perder...
No será la primera vez...
Hoy te vas tu y mañana me  IREE! yo...

Seré un buen perdedor...
El mundo no cambiara...
Alguien sin duda ocupa tu Lugaaar!!
CLARO QUE SE PERDER...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
