=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: UN BUEN PERDEDOR                                         |
| AUTOR:   Franco de vita                                           |
| ALBUM:   Pasado (2006)                                            |
+------------------------------------------------------ACO-sban0585-+
| TRANS:   Luis, omar                                               |
=====================================================================

AQUI LES VA ESTA CORRECCION
espero k les guste..esta armonizada en La mayor(A) k es
el tono original de esta cancion.


intro:C-G-Am-Em-F-G.....A-Dm-A-Dm

F#m                Bm          E
Se que piensas marcharte ya lo se...
  A          D     B7            E
Y no te detendre,  haz lo que tu quieras
      F#m                Bm          E
Sin embargo recuerda que yo estaré aquí...
              A
En el mismo lugar,
      D                      Bm
y si solo tienes ganas de hablar...
             C#7
Con gusto escuchare...

     F#m           Bm
Y si el supo darte mas amor!
 E            C#7
Supo llenarte mas que yo!
 F#m           Bm          E             A     A-Dm-A-Dm
Claro que sé perder... ...claro que sé perder...

F#m          Bm          E
No tienes porque disimular...
      A                D
Esas lagrimas estan de más...
     B7             E
Si tienes que irte, Vete ya...

       F#m               Bm
Sin embargo esperaba que te quedaras...
          E                     A
Pero el agua hay que dejarla correr...
          D               Bm
Mientras yo me tragaba palabras...
              C#7
Que no pude decir...

          F#m              Bm
Y si el viento hoy sopla a tu favor...
 E           C#7             D
Yo no te guardare rencor.....No!...
E               A  E
Claro que se perder...
     F#m      E    Bm Bm7
No sera la primera vez...
G          F#m     Em  A7      D
Hoy te vas tu , mañana me ire  yo...

 E                 A  E
Seré un buen perdedor...
    F#m      E    Bm Bm7
El mundo no cambiara...
 G          F#m     Em  A7      D
Alguien sin duda ocupa tu lugar...

       F#m               Bm
Sin embargo esperaba que te quedaras...
          E                     A
Pero el agua hay que dejarla correr...
          D               Bm
Mientras yo me tragaba palabras...
              C#7
Que no pude decir...

          F#m              Bm
Y si el viento hoy sopla a tu favor...
 E           C#7             D
Yo no te guardare rencor.....No!...
E               A  E
Claro que se perder...
     F#m      E    Bm Bm7
No sera la primera vez...
G          F#m     Em  A7      D
Hoy te vas tu , mañana me ire  yo...

 E                 A  E
Seré un buen perdedor...
    F#m      E    Bm Bm7
El mundo no cambiara...
 G          F#m     Em  A7      D
Alguien sin duda ocupa tu lugar...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
