=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: VEINTE                                                   |
| AUTOR:   Noel Schajris                                            |
| ALBUM:   Desconocido (2007)                                       |
+------------------------------------------------------ACO-sban0711-+
| TRANS:   Miguel                                                   |
=====================================================================

Una de las tantas canciones inéditas q tiene Noel :


intro: C - G - D - Am - C - G - D

C         G    D             Am       C     G       D-Dsus4
Veinte noches desde q me faltas, se acabó ,me dejaste atrás
C         G      D             Am      C        G       D-Dsus4
Veinte días te sueño y te recuerdo, hoy me pierdo en la oscuridad
PRE-CORO:

C           Em    D   Am            C        Am   G       D
Me quedo esperándote, es tan triste despertar, si tu no estas . . .


CORO:

C           Em     D            Am        C         Em            D
A donde iras, a quien le entregaras tu piel, con quien reirás, mañana
C           Em      D        Am      C     Em          Am
Que puedo hacer, ya no te quiero detener, tu tienes q seguir, tus 20 x
 D
vivir. . .

C - G - D - Am - C -  G - D


C          G    D          Am      C     G         D-Dsus4
Veinte años, q parecían nada, para amar no existía edad

PRE-CORO:
C           Em      D        Am       C    Am    G      D
El sueño no pudo ser, se soltó tu corazón, tu quisiste mas


Rpta: coro - intro - coro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
