=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: Y LLEGASTE TU                                            |
| AUTOR:   Sin Bandera                                              |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sban0111-+
| TRANS:   Renzo                                                    |
=====================================================================

Esta canción se la dedico con todo mi amor a la mujer 
que cambio mi vida. Orietta te quiero muchisimo... "Dai su ki".. 

INTRO:
RE - LA - SIm - SOL - SIm - LA

RE                                               LA 
Yo solía pensar que sabía quien eras tú
          SIm                                      SOL
no sabía que dentro de tí yo iba a encontrar la luz
          SIm 
no sabía que existía un mundo así
           LA                   RE
no sabía que podía ser tan felíz
                  SOL           LA
no no no no no no nooo


RE                                               LA 
Y la vida pasaba de largo vacía sin emoción
          SIm                                      SOL
no había nada flotando en el aire abrazándome el corazón
              SIm 
y llegaste tú y el mundo me abrazó
                LA
y llegaste tú y el mundo se paró


Coro
                  RE                                                    DO 
Y llegaste tú y me sorprendió el poder que había en este amor
                  SOL                                LA
y llegaste tú una bendición aun recuerdo el momento en que todo cambió
                  RE                                                    DO 
y llegaste tú y me sorprendió el poder que hay en este amor
                  SOL                                LA
y llegaste tú una bendición aun recuerdo cuando llegaste tú


RE                                               LA 
Hoy que estoy en tus brazos recuerdo mi soledad
          SIm                                      SOL
y me río pensando en las veces que yo te dejé pasar
                SIm 
y llegaste tú y el mundo me abrazó
                  LA
y llegaste tú y el mundo se paró


al final en el coro los tonos son mas altos
Espero este sin errores..........


Orietta Te quiero un mundo  ¡¡¡AiShIteRu!!!

     Renzo *´¨´)
                  ¸.·´¸.·´¨)    ¸.·*¨)
                 (¸.·´       (¸.·´   .·´ 
                                        (¸.·*- >      .-''''-.,.-''''-.
                                                         !  I LOVE   !        
                                                          ".   YOU  ."    
                                                            '''-.,.- '''


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
