=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Sin Bandera                                              |
| CANCION: Y LLORO                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sban0333-+
| TRANS:   Brian                                                    |
=====================================================================

CLIk en calidad
------------------

Tengo 15 años y tengo
7 meses.
 tocando una guitarra

Mas optimismo

Saludos desde perú




          e B G D A E
DOmej4----0 5 5 5 0 0
REsus-----3 3 2 0 x x





DOmej4
Quedate un momento asi
                 SOL
no mires hacia mi que no podre aguantar
               MIm
si clavas tu mirada que me hiela el cuerpo
                 RE
me ha pasado antes que no puedo hablar

     D0mej4
Tal vez pienses que estoy loco
                  SOL
y es verdad un poco tengo que aceptar
                 MIm
pero si no te explico lo que llevo dentro
                REsus               RE
no vas a entender cuando me veas llorar

  D0mej4
Nunca me senti tan solo
              SOL
como cuando ayer de pronto

lo entendi mientras callaba
 MIm
la vida me dijo a gritos
               RE
que nunca te tuve y nunca

te perdi y me explicaba
      DOmej4
que el amor es una cosa
                 SOL
que se da de pronto en forma natural lleno de fuego
 MIm                                    REsus              RE
si se forza se marchita y sin tener principio llega a su final


PRECORO:

       DOmej4
Ahora tal vez lo puedas entender
            SOL
que si me tocas se quema mi piel
        MIm
Ahora tal vez lo puedas entender
           REsus                   RE7
y no te vuelvas si no quieres ver...............



CORO:


     DOmej4       SOL  RE
Que lloro....... por ti
     MIm Am          RE
que........ lloro sin ti
          D0mej4          SOL  RE
que ......ya lo entendi
                  RE     Domej4
que.no eras para mi y lloro

 D0mej4
Nunca me senti tan solo
              SOL
como cuando ayer de pronto

lo entendi mientras callaba
 MIm
la vida me dijo a gritos
               RE
que nunca te tuve y nunca

te perdi y me explicaba
      DOmej4
que el amor es una cosa
                 SOL
que se da de pronto en forma natural lleno de fuego
 MIm                                    REsus              RE
si se forza se marchita y sin tener principio llega a su final


PRECORO:

       DOmej4
Ahora tal vez lo puedas entender
            SOL
que si me tocas se quema mi piel
        MIm
Ahora tal vez lo puedas entender
           REsus                   RE7
y no te vuelvas si no quieres ver...............



CORO:


     DOmej4       SOL  RE
Que lloro....... por ti
     MIm Am          RE
que........ lloro sin ti
          D0mej4          SOL  RE
que ......ya lo entendi
                  RE     Domej4
que.no eras para mi y lloro.......................

SOL.......


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
