=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: 13                                                       |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Rey Sol (2000)                                           |
+------------------------------------------------------ACO-fito1371-+
| TRANS:   Damian                                                   |
=====================================================================

           C               D  G
Nadie sabe qué hay en tu cora-zón
           C             D G
Eso es imposible saberlo a-mor
           C               B  Am 
Yo soy ese monstruo sin compa-sión
             C             D 
Pero también sé pedirte perdón 

Nadie sabe qué hay en tu corazón 
Eso es imposible saberlo amor 
Pero no me importa si estoy con vos 
Nadie sabe qué hay en tu corazón

             C    D 
Todo al 13 y al millón
    C             D          Em 
Doy gracias por haberme entregado la vida
                C      D
Todo el tiempo apuesto amor
     C             D
Mala suerte, buena suerte 
      C             D
Vives solo hasta la muerte
       C              D  
Y es urgente que te encuentre 

Gracias por el beso que me hizo bien 
Y por aguantarte mi boludez 
Gracias por tu risa que alumbra al sol 
Gracias por amarme de corazón
 
Antes que me vaya a la oscuridad 
Nada es para siempre en la oscuridad 
Yo voy a abrazarlos con emoción 
Para no estar solos jamas amor
               C           D  G 
Nadie sabe qué hay en tu cora-zón


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
