=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: CIUDAD DE POBRES CORAZONES                               |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Euforia                                                  |
+------------------------------------------------------TAB-fito0142-+
| TRANS:   Gaston                                                   |
=====================================================================

Los acordes anteriores estan bien pero faltan algunos riff

Intro: todos en quintas(G Bb C-Bb C-Bb C C Eb C)X 2**

** este es el riff 1

E--------------------------------------------------
B---------------------------------------------------
G------------------------------------------8--------
D--5--8--10--10--8--10--10--8--10--10--10--8--10----
A--5--8--10--10--8--10--10--8--10--10--10--6--10----
E--3--6--8----8--6--8---8---6--8---8---8------8-----

riff 2
 
A--8--0--3--6------


riff 1    
En esta puta ciudad
riff 1
todo se incendia y se va
         Ab         Gm   F(o el riff 2)
matan a pobres corazones
         Fm             riff 1 x 2
matan a pobres corazones

En esta sucia ciudad
no hay que seguir ni parar
Ciudad de locos corazones
Ciudad de locos corazones

Estribillo:

Cm        Cm/D     Cm/Eb
No quiero salir a fumar
           Cm/F        C
no quiero salir a la calle con vos
Ab             Bb       G
no quiero empezar a pensar quien puso
    F            Gm/Bb   G/A G/D G
la yerba en el viejo cajón

Buen día lexotanil
buen día señora 
buen día doctor
maldito sea tu amor
tu imenso reino y tu ansiado dolor

¿Qué es lo que quieres de mí?
¿Qué es lo que quieres saber?
No me verás arrodillado
No me verás arrodillado

Dicen que ya no soy yo
que estoy más loco que ayer
y matan a pobres corazones
matan a pobres corazones

Estribillo

Luego repite las 2 primeras estrofas pero con estas variaciones


riff 1    
En esta puta ciudad
riff 1
todo se incendia y se va
         Ab         Gm   F(o el riff 2)
matan a pobres corazones
         Fm            Gm     Ab       Gm    F(riff 2)
matan a pobres cora, matan a pobres corazones
        Fm
matan a pobres corazones

repite riff 1 hasta el final
 
bueno chau cualquier cosa escribanme


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
