=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: CRIMENES PERFECTOS                                       |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   ¡calamaro Querido! (2006)                                |
+------------------------------------------------------ACO-fito1661-+
| TRANS:   Nacho                                                    |
=====================================================================

Bueno, he aquí esta version de este temazo por parte de Fito,
la verdad me gusto mucho y no fue muy dificil transcribirla
porque esta en el mismo tono que la de Andrés. Ahi les va:

INTRO: DO7/9- LA  DO7/9- LA 

LA                          FA#m
¿Sentiste alguna vez lo que es tener
RE   REsus2 MI 
el corazon roto?

LA               MI         FA#m   FA#-7
¿Sentiste a los asuntos pendientes volver
RE       SIm       MI 
hasta volverte muy loco?

     RE                 MI 
SI RESULTA QUE SÍ, SÍ PODRÁS ENTENDER,
       LA        MI      FA#m
LO QUE ME PASA A MI ESTA NOCHE.
     RE                  MI              LA 
ELLA NO VA A VOLVER Y LA PENA ME EMPIEZA A CRECER,
 FA#m         RE               MI         LA         REsus2 LA 
ADENTRO. LA MONEDA CAYÓ POR EL LADO DE LA SOLEDAD.


Todo lo que termina, termina mal,
poco a poco.
Y si no termina, se contamina más,
y eso se cubre de polvo.


     RE                 MI 
ME PARECE QUE SOY DE LA QUINTA QUE VIO
       LA     MI      FA#m
EL MUNDIAL SETENTA Y OCHO.
     RE                  MI 
ME TOCO CRECER VIENDO A MI ALREDEDOR
     LA     FA#m
PARANOIA Y DOLOR.
     RE               MI         LA            FA#       SIm
LA MONEDA CAYO POR EL LADO DE LA SOLEDAD, OTRA VEZ, OTRA VEZ.


LA        FA#m         RE       MI 
No me lastimes con tus crímenes perfectos,
LA          FA#m         RE         MI 
mientras la gente indiferente se da cuenta.
REm                   SOL        DO         MI 
De vez en cuando solamente sale afuera la peor manera.


     RE                 MI 
SI RESULTA QUE SÍ, SÍ PODRÁS ENTENDER,
       LA        MI      FA#m
LO QUE ME PASA A MI ESTA NOCHE.
     RE                  MI              LA 
ELLA NO VA A VOLVER Y LA PENA ME EMPIEZA A CRECER,
 FA#m         RE               MI         LA         FA#m
ADENTRO. LA MONEDA CAYÓ POR EL LADO DE LA SOLEDAD. Y EL DOLOR;
     RE               MI         LA         FA#m
LA MONEDA CAYÓ POR EL LADO DE LA SOLEDAD;
     RE               MI         LA         FA#m
LA MONEDA CAYÓ POR EL LADO DE LA SOLEDAD, OTRA VEZ;
     RE               MI         REm      FA#m LA 
LA MONEDA CAYÓ POR EL LADO DE LA SOLEDAD;
     RE               MI         LA 
LA MONEDA CAYÓ POR EL LADO DE LA SOLEDAD.



  DO7/9-                       REsus2

  1 |------|------|------|     1 |------|------|------|
  2 |------|------|--O---|     2 |------|------|--O---|
  3 |------|--O---|------|     3 |------|--O---|------|
  4 |------|------|--O---|     4 |------|------|------|
  5 |------|--O---|------|   X 5 |------|------|------|
X 6 |------|------|------|   X 6 |------|------|------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
