=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: CUERVOS EN CASA                                          |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Del 63 (1984)                                            |
+------------------------------------------------------ACO-fito0811-+
| TRANS:   Andres                                                   |
=====================================================================

G/A
 Que yo te quiera es casualidad,
  F#7
están chupándome la sangre.
G/A
 Si usted me quiere es casualidad,
  F#7
están chupándome la sangre.
F                   G
 Hay en Italia una capital,
  G/A
digitan el comportamiento.
F                  G
 Hay un país en algún lugar,
  G/A
matar para matar el tiempo.

Que flaco estoy, no es casualidad,
están chupándome la sangre.
Que feo olor, no es casualidad,
están chupándome la sangre.
Hay un rumor en la Catedral,
están pintando las paredes.
Hay una música en la ciudad.
hoy matarán al presidente.

         G/A            F             G
¡Cuervos!    Tiene más filo una decisión
                         G/A
que una gillette en la espalda.
         G/A            F                  G
¡Cuervos!    Estoy sangrando por algún pulmón,
                  G/A
cuervos en casa rosada.
       F     G           G/A
Cria cuervos  la casa rosada.

Un trompetista se resfrió,
están chupándome la sangre.
Yo me pregunto que hago aquí,
están chupándome la sangre.
Este es el cuadro de la situación,
prendieron los ventiladores.
Mi general, que bien se lo ve,
parece que hoy comió traidores.

¡Cuervos! Tiene más filo una...
Cuervos en casa rosada.
Cría cuervos, la casa rosada.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
