=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: DECISIONES APRESURADAS                                   |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Serie De Oro: Grandes Exitos (1985)                      |
+------------------------------------------------------ACO-fito1081-+
| TRANS:   Andres                                                   |
=====================================================================

Am                 Am/F#
Cocaína, alguien decide por el país,
Fmaj7                    Eø           A7/b13
no me culpen, no voy dispuesto para morir
              Dm7   Dø      Gsus4  G  Fmaj7 E7/#9 Am
sobre un crucifijo, tiran y ti-  -ran líneas,   aspiran.
 
Generales, mataron media generación,
una guerra no es negocio ni una ilusión,
una guerra es sangre.

Dø      Gsus4 G  D/A     D2/A
Vienen y van  al baño, y toman
      C/E           Cm  Bø   E7/#9 Am
apresurados la decisión,  la deci-sión.

Fmaj7  Em7        Fmaj7     Em7
Y no entiendo, yo aquí no entiendo
Am
nada, nada, nada.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
