=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: DOS DIAS EN LA VIDA                                      |
| AUTOR:   Fito Paez                                                |
| ALBUM:   El Amor Despues del Amor (1992)                          |
+------------------------------------------------------ACO-fito0191-+
| TRANS:   Daniel                                                   |
=====================================================================

        Intro:  FA DO REm7 DO


     FA                  SOL                DO
A.      Honey, honey, honey, babe y ya dejemos de llorar
            FA               SOL                          DO
        Te veo ahi en media hora, no te olvides, nos largamos de aqui.
     FA            SOL                 LAm
        Dos dias en la vida nunca vienen nada mal
   FA                                  SOL
        De alguna forma de eso se trata vivir.


A.      Salieron en un coche, descansaron en un bar
        Con mexicanos, margaritas, 2 chicas: una sabe mentir
        Eligen una mesa, un par de tragos y a bailar
        Thelma y su cowboy que ahora la saca de alli.


     DO7       FA  SOL7      DO
B.      Presa del mal quise escapar,
             FA                    SOL7                       DO
        El tipo trata de violarla cae Louise, -!Que te salgas de ahi!
     DO7      FA  MI7  LAm RE7   FA/SOL              SOL         intro
        Vas a pedir, vas a pedir piedad o te vuelo la cabeza puercoespin


A.      LA bala fue precisa, el mismo tipo no hablo mas
        Tomaron una carretera, la botella y se largaron de ahi
        Dormi con el ladron y me dio amor hasta llorar
        Me voy a Mexico rapido, dijo Louise.


B.      Thelma entro y robo en el supermarket
        Sabias, tu chico vio MTV?
        Los militares odian esas almas y yo las quiero para mi.


B.      Debo decir, debo decir
        Las cosas se pusieron mas dificiles y saben que si
        Si lo so~e o lo vivi, las chicas conmigo son Thelma y Louise.

=================================================
Copiado del Cancionero de Daniel Party


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
