=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: EL AMOR DESPUES DEL AMOR                                 |
| AUTOR:   Fito Paez                                                |
| ALBUM:   El Amor Despues del Amor (1992)                          |
+------------------------------------------------------ACO-fito0202-+
| TRANS:   patricio                                                 |
=====================================================================

Como hacer las notas estan al pie de la pagina.

Intro: G9 C/G

    G9
El amor despues
     C/G
del amor tal vez
      G9                     C/G
se parezca a este rayo del sol
         G9
y ahora que busqué
         C/G
y ahora que encontré
       G9
el perfume
               C/G
que lleva al dolor
       Asus4   A       Dsus4 D        
en la escencia de las almas
         Em7        Dsus4/E Dbsus4/E
en la ausencia del dolor
      C     G/B      A7
ahora se que ya no puedo
   D7sus4        G9  C/G  G9  C/G
vivir sin tu amor.

G9  C/G  G9  C/G


Me hice fuerte ahí
donde nunca vi
nadie puede decirme ¿quién soy?
yo lo se muy bien
te aprendí a querer
el perfume que lleva al dolor
en la escencia de las almas
dice toda religión
para mi que es el amor despues del amor.

El amor despues
del amor tal vez
se parezca a este rayo de sol
y ahora que busqué
y ahora que encontré
el perfume
que lleva al dolor
en la escencia de las almas
dice toda religión
para mi que es el amor despues del amor

  G9
Nadie puede
   C/G
y nadie debe
    G9           C/G
vivir, vivir sin amor.
  G9
Nadie puede
   C/G
y nadie debe
  G9          D
vivir, vivir sin amor.

Una llave, por una llave
y ésa llave es mi amor.
Una llave, por otra llave
y ésa llave es tu amor.

G9:320033
C/G:032013
Asus4:002230
A:002220
Dsus4:000233
D:000232
Em7:022030
Dsus4/E:002333
Dbsus4/E:002233
C:032010
C/B:020000
A7:002020
D7sus4:000213


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
