=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: GIROS                                                    |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Musicos Poetas y Locos                                   |
+------------------------------------------------------ACO-fito0242-+
| TRANS:   agustin                                                  |
=====================================================================

Gm7
giros
           Cm7                 Ebmaj7
existe un cielo y un estado de coma
             D7/#9               Cm7    D7/#9-B9
cambia el entorno de persona a persona

Gm7
giros
                                       Ebmaj7
dar media vuelta a ver que pasa alla afuera
             D7/#9-B9         Gm7
no todo el mundo tiene primaveras

Gm7
  flaco,¿donde estas?
             Gm7
estoy imaginandome otro lugar
                   Cm7
estoy juntando informacion
   Cm/A    D7/#9    Gm7
estoy queriendo ser otro(otro tipo)

MI necesidad
se va modificando con los demas
asi mi luna llega a vos
asi yo llego a tu luna

giros
todo da vuelta cono una gran pelota
todo da vueltas casi ni se nota

giros
fotografias de distintos lugares
fotograficamente tan distantes

suena un bandoneon
parece el do otro tipo pero soy yo
que sigo caminando igual
silbando un tango oxidado

instrumental

acordes desconocidos:
D7/#9
   x 0 0 0 0 x
   ------------
  4    0
  5  0   0
  6        0
  7



D7/#9-b9
  x 0 0 0 0 x
  -----------
4     0   0
5   0   0
6         0
7

nota:en acorde D7/#9-b9 se liga el 6 de la segunda cuerda con
el 4 de la misma
cualquier duda escribanme a mi e-mail:riveroaf@gmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
