=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: HAY OTRA CANCION                                         |
| AUTOR:   Fito páez y luis Alberto Spinetta                        |
| ALBUM:   La la la (1986)                                          |
+------------------------------------------------------ACO-fito1591-+
| TRANS:   talla                                                    |
=====================================================================

........G/D         A7
Una canción para viajar
         Dmaj7     C#m7     F#m7 Bm7
lejos de todo, muy lejos de acá.
        E7 Em7 F#7   Bm7     E7
Una canción      me basta, uh
       Em7          A7sus4
me alcanza, uh uh uh uh.

Temo vivir para pensar
sin un amor que me pueda cambiar
la posición del alma, uh
de mi alma, uh uh uh uh


 D7        Gmaj7 C#m7 F#7         Bm7  E7
Vientos de amor         sin dirección
          Em7   A7sus4
hacen que todo siga.


Tengo un amor en un placard
de vez en cuando lo llevo a pasear
es mi gabán de aire, uh
en el aire, uh uh uh uh.


 D7        Gmaj7 C#m7 F#7         Bm7  E7
Vientos de amor         sin dirección
          Em7          Cmaj7
hacen que todo tiempo feliz
        F#m7             Bm7
ya no se dé sin tenerte aquí
          Em7 F#m7  Gmaj7  E7/G# A7sus4
hacen que todo en mi vida se olvide.


Para sentir hay que flotar
como burbuja de aquí para allá,
hay que saber qué pasa, uh
que es lo qué realmente pasa, uh uh uh uh.


      D7       Gmaj7 C#m7 F#7         Bm7  E7
Y hay otra canción          sin dirección
      Em7             Cmaj7
una señal en la oscuridad,
       F#m7             Bm7
significados de algún lugar
          Em7 F#m7  Gmaj7  E7/G# A7sus4
hacen que todo en mi vida se olvide.


Vientos de amor sin dirección...


Fin: Acordes de estrofa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
