=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: LA HORA DEL DESTINO                                      |
| AUTOR:   Fito Paez                                                |
| ALBUM:   El Mundo cabe en una Canción (2006)                      |
+------------------------------------------------------ACO-fito1583-+
| TRANS:   Marcos                                                   |
=====================================================================

C                G-D  C                     G -D
Jonte y casi Rivadavia  tus excusas no me alcanzan
 C                   G-D        C           D    G  Em
mala perra, que desgracia me metiste en un callejón
      C         D     C                  G-D
callejón sin salida fue cuando llegó la yuta
  C                    G-D  C                G-D
que quebraste hija de puta te quedaba una salida
       C     D      G  Em        C         D
yo quería medio millón   vos quedarte con todo

 C       G      Am                 G
yo te dejé una cama caliente y un calefón
C         G         C  D      G
vos me dejaste una na da de amor.

C                  G-D  C                 G-D
Es la hora del destino me miraste, yo te miro
  C                G-D          C       D   G   Em
y empezamos a los tiros los baleamos o nos matan
        C          D      C                   G-D
y ese fue el momento crucial y no te importó nada
C                     G-D  C                        G-D
en tu chumbo hay una bala no lo hagás, no seas tan mala
       C            D       G  Em       C         D   C
vos sabés que yo estoy con vos   no me rompas el corazón

         G                Am                G
si disparás va a ser una cosa que vas a llevar con vos
 C        G           C    D     G  C            G
pensalo bien fui tu amor, por favor  yo te dejo todo el millón
      Am          G       C            G           C  D
no quiero más, andáte no me mates, cuidado amor o te mato yo

Solo: (C  G-D)  x3  C  D  G  Em  C  D  G

        Am                 Eb
que le vas a decir a los chicos, amor no, no, no, no, no, no,
    D              C                 G-D   C                           G-D
no vale la pena me agujereaste la remera frente a los pibes de una escuela
 C                 G-D          C         D         Eb          D
pero fuiste la primera a quien le di mi amor te llevaste el millón
       C           D    G
me baleaste en un callejón.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
