=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: LIMBO MAMBO                                              |
| AUTOR:   Fito Páez                                                |
| ALBUM:   Confia (2100)                                            |
+------------------------------------------------------ACO-fito1952-+
| TRANS:   Marcos                                                   |
=====================================================================

        Cmaj7       G9/B            Am7
Solo se trata de caminar y vas caminando
             G9/B        Cmaj7
y no hay nada mas vas ensayando la musica
G9/B           Am7     D7  G         Cmaj7
    vas escribiendo el libro solo se trata de andar
   G9/B            Am7      G9/B
y andar vas recorriendo la legua
       Cmaj7           G9/B         Am7      D7  G
es un camino a ningun lugar el que trae y te lleva

              Dm7        Em/D         Dm7         Em/D
cuando se enciende tu corazon hay alegria en las cosas
             Am-G/B   Em
el tiempo cuenta al final
A         Am7     D7
 lo que valio la pena

         Cmaj7          G9/B             Am7         G9/B
el limbo mambo vas a brillar y un lindo mambo vas a pegar
          Cmaj7            G9/B              Am7        D7  G
yo quiero darte esa buena leche que te haga bien para siempre

Coro

        Cmaj7       G9/B            Am7
Solo se trata de caminar y vas caminando
              G9/B        Cmaj7
y no hay nada mas vas ensayando la musica
G9/B           Am7     D7  G
    vas escribiendo tu libro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
