=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: MARIPOSA TECKNICOLOR                                     |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Circo Beat (Beat Circus) (1994)                          |
+------------------------------------------------------ACO-fito0372-+
| TRANS:   talla                                                    |
=====================================================================

Intro: B B/A Eadd9/G# Emadd9/G
       C#m7 B/D# E C#7/E#
       C#m7 B/D# F#m7

B                      D#m7
Todas las mañanas que viví,
         C#m7                F#sus4 F#7
todas las calles donde me escondí
F#7sus4                 F#7
el encantamiento de un amor,
                     B                         E
el sacrificio de mis madres, los zapatos de charol.

Los domingos en el club,
salvo que Cristo sigue allí en la cruz,
las columnas de la catedral,
y la tribuna grita gol, el lunes por la Capital.


B    F#/A#    G#m   G#m7/F#
Todos yiran y yiran,
E    B/D#   C#7sus4-C#7  F#7sus4-F#7
todos bajo el sol
D#sus4/A# D#7      G#m  G#m7/F#
se     proyecta la vida,
C#m7        F#7
Mariposa tecknicolor.

B   F#/A#       G#m  G#m7/F#
Cada vez que me miras,
E    B/D# C#7sus4-C#7  F#7sus4-F#7
cada sensación
D#sus4/A# D#7      G#m  G#m7/F#
se     proyecta la vida
C#m7        F#7
Mariposa tecknicolor.


Vi sus caras de resignación,
los vi felices, llenos de dolor
ellas cocinaban el arroz,
él levantaba sus principios de sutil emperador.

Todo al fin se sucedió,
sólo que el tiempo no los esperó
la melancolía de morir en este mundo
y de vivir sin una estúpida razón.


Todos yiran y yiran...
Cada vez que me miras...


   E    F#7   B
Yo te conozco de antes,
   E        F#7  B
desde antes del ayer,
   E    F#7  G#m7
yo te conozco de antes,
          C#m7         F#7
cuando me fui no me alejé.

Llevo la voz cantante,
llevo la luz del tren,
llevo un destino errante,
llevo tus marcas en mi piel.


E          F#7         B   G#m7
Y hoy sólo te vuelvo a ver...
E          F#7         B   G#m7
Y hoy sólo te vuelvo a ver...
E          F#7         B
Y hoy sólo te vuelvo a ver...


Intermedio: Acordes de estrofa x 2


Amaj7/#11-  B  x 2
Amaj7/#11  [B B B B  B C# D# B] (notas del obligado)

G#m7


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
