=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: MOLTO LUGAR                                              |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Rey Sol (2000)                                           |
+------------------------------------------------------ACO-fito0961-+
| TRANS:   Andres                                                   |
=====================================================================

Intro:[Am7  D7] x2

              Am7
Vengo de un lugar
D7                       Am7   D7
 donde han pasado tantas cosas,
             Am7
algunas muy bien,
D7                  Am7     D7
 otras muy, muy peligrosas.

Vengo de un lugar
con esperanzas quebradas.
Dejémoslo ahí,
si estas paredes hablaran.

Vengo de un lugar
donde he visto tantas caras
en películas viejas,
algunas muy degeneradas.

Vengo de un lugar
donde te quedás sin habla,
donde valés una mierda,
la vida no vale nada.

              F7
Vengo de un lugar
E7                 D7
 donde te volvés canalla,
                   F7
o sos carne de los perros,
E7                       D7
 hecha la ley, hecha la trampa.

Vengo de un lugar,
y desafío a cualquiera
a ver si se va
o a ver si se queda.

Vengo de un lugar
que huele a cumbia y a peste
y donde el único santo
es el polaco Goyeneche.

Vengo de un lugar
alfombrado de guitarras,
de amplificadores,
yerbas, ríos, malasañas.

Inter 1:[Bm7  E7] x2

              Bm7
Yo tengo un lugar,
E7                    Bm7   E7
 muy caliente y muy viciado
                Bm7
y todo lleno de libros
E7                     Bm7    E7
 y el piano todo enchastrado.

Yo tengo un lugar,
lo voy haciendo como a un templo
violento y vital,
espiritual y desconexo.

              G7
También cambiará,
F#7                   E7
 lo voy haciendo sin apuro,
               G7
no existe un lugar
F#7                   E7
 sin un pasado y un futuro.

Inter 2:[Cm7  F7] x2

              Cm7 F    Cm7  F7
Vengo de un lugar  [¡Pekín!]
             Cm7 F7                   Cm7  F7
violento y vital,   espiritual y desconexo.

Vengo de un lugar (¡Nairobi!)
violento y vital, espiritual y desconexo.

Vengo de un lugar (¡Rosario!)
violento y vital, espiritual y desconexo.
Vengo de un lugar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
