=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: NATURALEZA SANGRE                                        |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Naturaleza Sangre                                        |
+------------------------------------------------------ACO-fito1191-+
| TRANS:   talla, Andres                                            |
=====================================================================

         Em              G
Estabas allí y nunca te vi,
                  A                     Em
que estúpido que fui el chiste me salió caro.
           Em               G
Perdóname amor por tanto dolor,
              A                   Em
a veces es difícil estar en mis zapatos.


            A  Em               A  Em
Naturaleza san-gre, naturaleza san-gre,
             C            A
naturaleza, fuimos hechos para vivir,
 C            A
fuimos hechos para mentir
      Em  B7    Em
y tu amor,   te salva.


Traté de salir, paré de sufrir,
un hombre se hace fuerte cuando se decepciona.
La fiebre pasó, la rabia también,
la lógica por fin se nos deshizo en la boca.


            A  Em               A  Em
Naturaleza san-gre, naturaleza san-gre,
             C            A
naturaleza, fuimos hechos para huir,
 C            A
fuimos hechos para fingir
      Em  B7    Em
y tu amor,   te salva.


G              F
 Es preciso volver a empezar,
     C     G/B        Bb
en algún estábamos perdidos,
      F/A       C       D
en la playa del mar que nos unió.

G              F
 Es preciso volver a empezar,
     C           G/B        Bb
en algún lugar estábamos perdidos,
      F/A       C  D   Em
en la playa devorá-ándonos.


Solo: [Em G A Em] x 4


            A  Em               A  Em
Naturaleza san-gre, naturaleza san-gre,
             C            A
naturaleza, fuimos hechos para huir,
 C            A
fuimos hechos para herir
      Em  B7    Em
y tu amor,   te salva.
      Em  B7    Em
Y tu amor,   te salva.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
