=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: NORMAL I                                                 |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Circo Beat                                               |
+------------------------------------------------------ACO-fito0382-+
| TRANS:   Andres                                                   |
=====================================================================

Corrección del tema 'Normal 1' de Fito Paez

A           E/G#  F#m         E/G#
Un mundo de hadas frente al ataúd,
A          E/G#       F#m        E/G#
un rosario roto sobre la mesa de luz
A            E/G#        F#m          E/G#
la llave del piano la corbata siempre azul
 A       E/G#         F#m          E/G#
sólo Radicura para el bien de la salud.
Am       Am7  Am7          Am6
La licorería dentro del placard
Fmaj7                          E7
para ahogar los tiempos que ya nunca vendrán
       A  E/G#           F#m   E/G#
y te miré      cuando llegabas
   Asus4  A      Asus4  A
al normal...  al normal...

Uno nunca sabe, uno buscará,
lleno de esperanzas los caminos del azar.
Uno Normal I siempre volverá
si uno se mirase desde afuera sin piedad,
 A          A/G
sin llorar, sin bondad,
A/F#        A/F
sin jamás dejarse engañar,
 A          A/G
sin hablar, sin pensar
A/F#          A/F
sin tocar las flores del mal.

       F#m
Algo llegó a su fin
     B7sus4-B7    Bm7
y no hay    caso,
    E7              Amaj7  E7/G#
debería romper la ilusión.
       F#m            B7sus4-B7  Bm7
No volveré a salir de tu    mano
E7                F   E7
todo pasó por un Marshall.

  A                   D     Bm7
Cuando el uniforme generaba frenesí,
 E7          E/G#   A
cuando la bandera idolatrada.
 F#m                   B7sus4     B7
Cuando la Fernández se peinaba el peluquín,
Bm7                    E7
 cuando no creíamos en nada.

Cuando vos cruzabas esas piernas para mí,
cuando simplemente me mojaba.
Ringo ya afinaba el tambor de Let it Be
mientras todo esto se esfumaba.

Inter:[A D A D Bb Eb Bb Eb]

Bbm    Bbm7  Bbm7          Bbm6
La licorería dentro del placard
F#maj7                         F7
para ahogar los tiempos que ya nunca vendrán
       Bb F/A           Gm   F/A
y te miré     cuando llegabas
   Bbsus4  Bb    Bbsus4  Bb
al normal...  al normal...

Fin:[Bb F/A Gm F/A Bb]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
