=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: NUEVO                                                    |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Naturaleza Sangre                                        |
+------------------------------------------------------ACO-fito1172-+
| TRANS:   Andres                                                   |
=====================================================================

Corrección a mí mismo del tem 'Nuevo' de Fito Paez.

Gm            Gm7+/F#   Gm7/F     Gm6/E
Nuevo es este cielo, es nuevo para mí,
    Gm       Gm7+/F#  Gm7/F    Gm6/E
dos torres cayeron lo siento por ti.
   Gm              Gm7+/F#        Gm7/F       Gm6/E
En fin no hay nada nuevo ni más antiguo que el sol,
        D7                 Gm
son dos pibes haciendo el amor.

En las bocacalles, en un callejón,
en la Nueve de Julio, en Rosario, en New York
Dame un beso en la boca y no me digas que no,
vas a ver que se pasa el dolor.

    Eb          Bb       D7               Gm
No creo en casi nada que no salga del corazón,
      Eb                Gm
no me voy a cargar toda tu boludez
      Bb               D7
no da ni para conversación.

Nuevo es ser viejo, nuevo es morir,
renacer cada dia y volver a escribir.
Nuevo es increíble y también tradición,
vuelvo nuevo a tocar rock and roll.

No creo en casi nada

Nueva es esa casa, es nueva para mí,
tampoco es tan nuevo vivir ya sin ti.
De nuevo me baje en el barrio y los muchachos me ven,
        Eb        D7        Gm
vuelvo nuevo y empiezo otra vez,
        Eb         D7         Gm
vuelvo nuevo y me pierdo otra vez,
        Eb
vuelvo nuevo y te quiero
D7    Gm
  otra vez.

Gm:3xx333
Gm7+/F#:2xx332
Gm7/F:1xx331
Gm6/E:0xx330


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
