=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: SE FUE                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-fito0431-+
| TRANS:   Claudio                                                  |
=====================================================================

  Dm       A7     Dm
Llegó sin un centavo,
     Dm   A7    Dm
sin nada que perder,
Dm     C         F
una mujer sin nombre
      Gm   A7    Dm
con todo por hacer

Vivimos cada dia
sin preguntar porque
jugamos ese juego
que nunca olvidare

C    F  Gm   F
Se fue, se fue
     Bb    F
el juego aquel
             Dm   Bb
no se adonde lo deje
C    F    Gm  F
Se fue, se fue
     Bb    F
y yo me quedé
    A7              Dm      Bb
pensando en lo que ayer se fue
 C  F
murio... se fue...

Y vuelve ese verano,
tan claro como ayer
pero es solo un reflejo
de lo que pudo ser

En todo lo que veo
su imagen siempre esta
no puedo evitarlo
no dejo de pensar

Se fue, se fue
como un vendaval
Y aun escucho su cancion

Se fue, se fue
el sueqo aquel
ya no volvera se fue, murio
se fue...

Se fue, se fue
no hay porque llorar
el tiempo nos igualara

Se fue, se fue
dura es la verdad
no quiero creer que ya se fue
se fue... murio...
se fue.... murio...


*Cualquier duda o aporte a mi correo por favor
cracket59@gmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
