=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: TENEMOS TANTO                                            |
| AUTOR:   Fito Paez                                                |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-fito2041-+
| TRANS:   Marcos                                                   |
=====================================================================

Aca les dejo un tema inedito de fito que encontre en you tube...

   D               D/F#           G  Bb7
y dale alegria, alegria a mi corazon
      A             G             D  A/C#  Em  D
es lo unico que te pido al menos hoy

         D                      E
Tenemos tanto para estar agradecidos,
         G   A                  D
Tenemos tanto para estar agradecidos
                                        E
tenemos a los papas, los abuelos, los amigos,
                G6    A                  D
tenemos a los maestros para estar agradecidos

                                          E
los tenemos a los pibes para estar agradecidos los tenemos
        G6  A                  D
a los chicos para estar agradecidos tenemos tanto, tanto
                    A/C#
tanto, tanto, pero tanto, tanto, tanto, tanto,
 G   A                  D
tanto para estar agradecidos

          D                                A/C#
(Tenemos tanto, tanto, tanto, tanto, pero tanto, tanto,
        G   A                  D    A/C#  Em  D
tanto, tanto para estar agradecidos)  x2
            D                   E
tenemos el sol, el viento y la luna,
             G   A                  D
tenemos la tierra para estar agradecidos
tenemos la escuela, el recreo, la tele,
                 E
tenemos la bicicleta, la plaza, la pelota
              G  A                  D
y tenemos la vida para estar agradecidos


Repite 1er estrofa        Coro         Solo: D  A/C#  Em  D        Coro

                      G  A  D  D7
tenemos tanto para estar
G   A   D   D7  (G  A  D  D7)  x2  Dsus  D  D9  D
 agradecidos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
