=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: VOLVER A MI                                              |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Naturaleza Sangre (2003)                                 |
+------------------------------------------------------ACO-fito1252-+
| TRANS:   rickichy                                                 |
=====================================================================

                                             E7
        Am  Ammaj7 Am7  A#m6  F   G   D    /    \ 
1cuerda  0     0    0    5    1   3   2   0     0
2cuerda  1     1    1    5    1   0   3   3     0
3cuerda  2     1    0    5    2   0   2   1     1
4cuerda  2     2    2    4    3   0   0   2     0
5cuerda  0     0    0    0    3   2   0   2     2
6cuerda  0     0    0    0    1   3   0   0     0
                                            \ /
                                   cualquiera de estas 2
                                       

              Am          Ammaj7  
Estoy tragandome el dolor 
                   Am7        A#m6
mordiendo el polvo del amor 
       F       
vivo solo y encerrado en una gran habitacion 
       G
esperando una maldita decision 

                Am             Ammaj7
Pensandolo un poco mejor 
                  Am7          A#m6
no se quien te crees que sos 
      F             
no me vas a hacer el juego 
       F
soy la luz y si soy el gas 
     F             D          G
y ya no me queda tiempo para vos 

              F      C    E7          Am
Es hora de volver a mi     a       contar
                    F      C     G      C
las cosas que me hacian  bien   de     verdad 
              F      C    E7          Am    
Es hora de volver a mi     a        cantar 
               F      C      G       C
yo necesito   ver el sol     de   verdad

               Am        Ammaj7
Tenias que fallarme asi 
               Am7          A#m6
no es facil hacerme sufrir 
      F
pero vos tenias las llaves de la ventana que da al infierno aquel 
        G
y yo estaba entre la espada y la pared.  

                Am       Ammaj7
No puedes explicarmelo 
                     Am7       A#m6
no hay forma de explicarselo 
      F
es posible que me traigas un perfume del pasado 
                     D          G
pero nunca mas el néctar de la flor


              F      C    E7          Am
Es hora de volver a mi     a       contar
                    F      C     G      C
las cosas que me hacian  bien   de     verdad 
              F      C    E7          Am    
Es hora de volver a mi     a        cantar 
               F      C      G       C
yo necesito   ver el sol     de   verdad [BIS]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
