=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: VOLVER A MI                                              |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Naturaleza Sangre (2003)                                 |
+------------------------------------------------------ACO-fito1254-+
| TRANS:   Gaston                                                   |
=====================================================================

Corrección del tema 'Volver a mí' de Fito Paez

              Am           Am/G#
Estoy tragandomé el dolor,
                   Am/G       Am/F#
mordiendo el polvo del amor.
      F         C/E         F      C/E
Vivo solo y encerrado en una gran habitación
     Dm7      D            G
esperando una maldita decisión.

              Am         Am/G#
Pensandolo un poco mejor
                Am/G           Am/F#
no sé quién te creés que sos.
       F              C/E
No me vas a hacer el juego,
        F              C/E
soy la luz y si soy el gas
      Dm7            D          G
y ya no me queda tiempo para vos.

               F     C  Em   Am
Es hora de volver a mí,  a  contar
                 F     C   Em     Am
las cosas que me hacían bien de verdad.
               F     C Em   Am
Es hora de volver a mí, a  cantar,
          F      C   Em     Am
yo necesito ver el sol de verdad.

Tenías que fallarme así,
no es fácil hacerme sufrir.
Pero vos tenías las llaves de la ventana que da al infierno aquel
        F                           G
y yo estaba entre la espada y la pared.

No puedes explicármelo,
no hay forma de explicárselo.
Es posible que me traigas un perfume del pasado
pero nunca más el néctar de la flor.


Es hora de volver a mí a cantar
las cosas que me hacían bien de verdad.
Es hora de volver a mí, a contar,
yo necesito ver el sol de verdad.

Es hora de volver a mí, a cantar,
es hora de volver a mí, a brillar.
Es hora de volver a mí una vez más,
yo necesito ver el sol de verdad.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
