=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: CANCION DE CUNA                                          |
| AUTOR:   Gabriel Fernandez Capello                                |
| ALBUM:   Vicentico (2003)                                         |
+------------------------------------------------------ACO-vice0081-+
| TRANS:   Tincho                                                   |
=====================================================================

Intro: A  E  E7  A  A7 D  E  A

A             E     E7         A
La noche fue larga,  ya va amanecer
A7          D       E           A   
No llores mi alma    ya vas a entender
A            E        E7         A
que si hoy no salgo   no habra que comer,
A7          D       E         A   
no llores mi alma    que voy a volver.

D         A        Bm           A
No sé si esta mal, no sé si esta bien,
A7        E        E7        A
robar es lo unico que puedo hacer.
D         A       Bm           A
No sé si esta mal, no sé si esta bien,
A7        E      E7            A
robar es lo unico que puedo hacer.

A        E        E7        A
Amor no te vayas,  amor quedate,
A7         D       E           A   
no llores mi alma,  ya vas a entender.
A             E      E7         A
Quisiera estar lejos llevarlos de aqui,
A7          D      E         A   
cambiar el destino hacerlos feliz.

D          A      Bm             A
No sé si esta mal,  no sé si esta bien,
A7         E      E7           A
robar es lo único que puedo hacer.
D          A      Bm           A
No sé si esta mal, no sé si esta bien,
A7           E    E7          A
robar es lo único que puedo hacer.

No sé si esta mal,
no sé si esta bien,
robar es lo unico que
puedo hacer.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
