=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: EL FANTASMA                                              |
| AUTOR:   Vicentico                                                |
| ALBUM:   Los Pájaros (2006)                                       |
+------------------------------------------------------ACO-vice0161-+
| TRANS:   javis                                                    |
=====================================================================

un grande el sr vicentico (h)

  G    (silencio)                       bajo: RE MI FA#
anoche por el barrio yo sali a caminar
G                                           D
me quede sentado en el umbral de una casa vieja
y me fui durmiendo apoyado en la pared
                                                  G
y cai soñando que podria haber detras de aquella teja

G
yo tengo miedo
yo tengo miedo
yo tengo miedo de lo que habra detras
G
yo tengo miedo
yo tengo miedo
yo tengo miedo de lo que habra detras

Em
sale un fantasma
                                  G
sale otro fantasma y vuelve a entrar
Em
sale un fantasma
                                  G
sale otro fantasma y vuelve a entrar

C
sueño que es un sueño triste
lo veo en sus ojos
                G
lo siento en el alma
C
creo que yo los conozco
y ahora me doy cuenta
                  G
que ellos me esperaban

yo tengo miedo
yo tengo miedo
yo tengo miedo de lo que habra detras
yo tengo miedo
yo tengo miedo
yo tengo miedo de lo que habra detras

sale un fantasma
sale otro fantasma y vuelve a entrar
sale un fantasma
sale otro fantasma y vuelve a entrar

sueño que es un sueño triste
lo veo en sus ojos
lo siento en el alma
creo que yo los conozco
y ahora me doy cuenta
que ellos me esperaban

final: G  D  G


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
