=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: ESTO DE QUERERTE                                         |
| AUTOR:   Xuxa                                                     |
| ALBUM:   Vicentico 5 (2012)                                       |
+------------------------------------------------------ACO-vice0451-+
| TRANS:   Mariano, Vicente                                         |
=====================================================================

Em - D - C - D

Em                          D
Es una obsesión esto de quererte
C                              D
es una cuestión ya de vida o muerte
Em                                  D
es mas que pasión lo que el pecho siente
C                          D
es casi dolor, duele dulcemente

G
será, que enamorarse es así
   D
es más, que todo lo que antes sentí
   Em
no se, me pongo a llorar sin saber
   D                          Em - D - C - D
porque, todo cambio dentro de mi


Em                         D
escribo tu nombre en las paredes
C                           D
pregunto a la luna si me quieres
Em                                  D
es mas que pasión lo que el pecho siente
C                          D
es casi dolor, duele dulcemente

G
será, que enamorarse es así
   D
es más, que todo lo que antes sentí
   Em
no se, me pongo a llorar sin saber
   D                          G
porque, todo cambio dentro de mi

enamorarse es así,
   D
dolor, mezclado con ansias de ti
   Em
no sé, un fuego me incendia la piel
   D                   Em (X4 compaces)
y yo, me siento derretir


   A
será que enamorarse es así,
   E
dolor, mezclado con ansias de ti
   F#m
no sé, un fuego me incendia la piel
   E                  A
y yo, me siento derretir

me pongo a llorar sin saber
   E
porque, me pongo a reír sin saber
   F#m
porque, te pienso y no puedo dormir
    E                   A
por Dios, invitame a salir.


A    E   F#m  E    (hasta el final)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
