=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: LA DEUDA                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Los Pajaros (2006)                                       |
+------------------------------------------------------ACO-vice0211-+
| TRANS:   Pablo                                                    |
=====================================================================

Dm          Gm
En otro tiempo
C             A7
y en este mismo lugar
Dm        Gm    A7
Había un río de verdad

Tengo una deuda
Quiero volverlo a encontrar
Bajo la tierra debe estar

Tenía piedras,
tantos colores que mirar
Siempre bajando sin parar

Estribillo:
Dm           Gm
Despertá y viajá
C                        A7
Siempre hay rumbo hacia el mar
Dm           Gm
Donde fue el río aquel
  C             A7
Que hoy no puedo encontrar

Parte 2:

En otro tiempo
y en este mismo lugar
Había un río de verdad

Tengo una deuda
Quiero volverlo a encontrar
Bajo la tierra debe estar


Estribillo:

Despertá y viajá
Siempre hay rumbo hacia el mar
Donde fue el río aquel
Que hoy no puedo encontrar de verdad

D7
No habia nada
         Gm
que frenara su mancha
A7                     Dm
desde lo alto navegaba con calma

Estribillo:

Despertá y viajá
Siempre hay rumbo hacia el mar
Donde fue el río aquel
Que hoy no puedo encontrar de verdad


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
