=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Vicentico                                                |
| CANCION: SOLO HAY UN GANADOR                                      |
| AUTOR:   Abba                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-vice0431-+
| TRANS:   Raul                                                     |
=====================================================================

           A#              F
Ya no quiero hablar de lo que vivimos,
             Cm          F
Aunque duela hoy, eso ya pasó...
           A#              F
Todo lo aposté, tú hiciste lo mismo,
                Cm            F
No hay más que decir,este es el fin...

              A#      Aagu5           Gm7
Sólo hay un ganador, y al lado el perdedor,
                        Cm                      F
La historia es siempre así, y hoy me ha tocado a mí...

Aunque la verdad sólo nos lastime,
No puedo cambiar lo que ya es así...
Siempre me sentí fuerte entre tus brazos,
Que tonto fui al pensar que ese era mi lugar...

Solo hay un ganador, y al lado un perdedor
la historia es siempre así, y hoy me ha tocado a mí....

Esta jugando Dios, con nuestro corazón,
Decide sin piedad quien sigue y quien caerá

Solo hay un gran amor.....
             C#      Cagu7         Am7
Solo hay un ganador, y al lado un perdedor
                  Dm                  G
la historia es siempre así, y hoy me ha tocado a mí....

Esta jugando Dios, con nuestro corazón,
Decide sin piedad quien sigue y quien caerá

Va todo al ganador....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
