=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: A TI QUE TE LO HACES                                     |
| AUTOR:   J. Martinez, J. Martínez, Joaquín Sabina                 |
| ALBUM:   Mentiras Piadosas                                        |
+------------------------------------------------------ACO-sabi0961-+
| TRANS:   pablo                                                    |
=====================================================================

MI
A ti que te lo haces
LA               SI           MI
de baile de disfraces cada día,
MI
a ti que te lo montas
LA               SI           MI
de niña tonta en medio de una orgía,
SI
a ti que me has ganado
LA                       MI
con un naipe marcado la partida,
DO#m
a ti que te has colado
FA#m                     SI
en el coto privado de mi vida.
MI
a ti que aun no sabes
LA               SI           MI
los besos que te caben en la boca,
MI
a ti que has comprendido
LA               SI           MI
que a veces el olvido se equivoca,
SI
a ti que has preferido
LA                         MI
vivir como si nada fuera eterno,
DO#m
a ti que has compartido
FA#m                           SI
conmigo una almohada en el infierno.
MI                             LA
a ti que has decidido no prestar atención
 DO#m               FA#m                   SI
a frases del tipo 'ese menda va a ser tu ruina'.
MI                      LA           SI
a ti que has detenido con un beso el reloj,
DO#m       
a ti que me enfermas,
SOl#m                FA#m          SI
a ti que eres mi envenenada medicina.



Transcripcion de Pablo Tejon. Copyright


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
