=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: ASI ESTOY YO SIN TI                                      |
| AUTOR:   Joaquin Sabina                                           |
| ALBUM:   Hotel dulce hotel (Ü¿¿)                                  |
+------------------------------------------------------ACO-sabi0073-+
| TRANS:   GCN                                                      |
=====================================================================

Intro:

E||----------------------------------------------------||
B||-----3------------3-------------3-------------------||
G||--4------------4-------------4----------------------||
d||--------5-------------2------------5--5/8/7--5------||
a||------------------------------------------------7---||
e||----------------------------------------------------||


1)
G               D2                G 
Extraño como un pato en el manzanares, 
C                 D           G 
torpe como un suicida sin vocación, 
C                D             Em    Em/D
absurdo como un belga por Soleares, 
C               A/C#          D     Dsus4   D
vacío como una isla sin Robinson.



2) 
G          D/F#                   Em    Em/D 
Oscuro como un túnel sin tren expreso,
C               D             G 
negro como los ángeles de Machin,
B7                                      Em    Em/D 
febril como la carta de amor de un preso
        C   Am       A/C#    D
Así estoy yo, así estoy yo sin ti.


3)
Am7              C                    G 
Perdido como un quinto en día de permiso, 
          D/F#        Em 
como un santo sin paraíso, 
         Em/D        C   C/B
como el ojo del maniquí; 
 Am             Am/G (G)        D 
Huraño como un dandi con lamparones, 
                         Am 
como un barco sin polizones... 
 C              D 
así estoy yo sin ti. 



      Am7          C 
Más triste que un torero 
  G           D/F#         C  
al otro lado del telón de acero...

G         Am7 
Así estoy yo, 
G/B       C   
así estoy yo, 
Bm7     Am7      C
así estoy yo, sin ti



1)
 Vencido como un viejo que pierde al tute,
 lascivo como el beso del coronel,
 furtivo como el Lute cuando era el Lute,
 inquieto como un párroco en un burdel.

2)
 Errante como un taxi por el desierto,
 quemado como el cielo de Chernobil,
 solo como un poeta en el aeropuerto.
 Así estoy yo, así estoy yo sin ti.

3)
 Inútil como un sello por triplicado,
 como el semen de los ahorcados,
 como el libro del porvenir;
 Violento, como un niño sin cumpleaños
 como el perfume del desengaño...
 Así estoy yo sin ti.


 Más triste que un torero,
 otro lado del telón de acero
 Así estoy yo,
 así estoy yo,            
 así estoy yo, sin ti.


3)
 Amargo como el vino del exiliado
 como el domingo del jubilado
 como una boda por lo civil
 Macabro como el vientre de los misiles
 como un pájaro en un desfile
 así estoy yo sin ti.


 Más triste que un torero,
 al otro lado del telón de acero
 Así estoy yo,
 así estoy yo,              
 así estoy yo, sin ti.

(termina en G)


Acordes

D2      XX0230
Em/D    XX0000
A/C#    X42220
D/F#    200230
Am/G    302210
G/B     X20033


Acordes por GCN
Mails a gcn@nettaxi.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
