=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: BRUJA                                                    |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   Grandes Exitos: Todos Hablan de Ti (Ü¿¿)                 |
+------------------------------------------------------TAB-sabi0113-+
| TRANS:   Iturbide                                                 |
=====================================================================

Dedicada para la bruja que un día aterrizo en mi balcón,
la que desde aquel día dejó latiendo un corazón
que ahora muere de dolor. Aunque sé que el hechizo no puede terminarse,
no deja de flecharme el corazón...con mucho cariño,
aunque sea bruja, la amo con todo mi corazón...

Intro

6ª E -----------------------------3-----
5ª A -----------------0-2-3----2-0------
4ª D -----------0----------2-------0----
3ª G --0---------2------------------0---
2ª B ---0-3-------3---------2--------0--
1ª E ------3-------2--------------------
       G          D     C           G

6ª E -----------------------------3-----
5ª A -----------------0-2-3----2-0------
4ª D -----------0----------2-------0----
3ª G --0---------2------------------0---
2ª B ---0-3-------3---------2--------0--
1ª E ------3-------2--------------------
       G          D     C           G


(Arpegiado)
G           D              C                    G
Bruja si aterrizas con tu escoba un día en mi balcón
            D      C                    G
Ve con cuidado yo disparo siempre al corazón.
           D        C                     G
En tus redes no me atraparás como a un ratón
                D      C                 G
Bruja, aunque vengas disfrazada de Marilin Monroe.

(Guía)
       Am7               C
6ª E -------------------------------------
5ª A -------------------------------------
4ª D -------------------------------------
3ª G -0H2---2--2--2-2---------------------
2ª B --------------------0h1--------------
1ª E ----------------------------0-0--0---
      Pién-sa-te-lo bien aantes de poner

(Ritmo)

  Am7           C                            G
Piénsatelo bien antes de poner tu pie en mi balcón
           Am7             C                             D
No sea que tu escoba me barra la alcoba y me haga de bastón.
 C         Am7          C                       G
Que van a decir todos los que a ti bruja te llaman
 C             Am7            C                         D
Si saben que lloras, besas, te enamoras y me haces la cama.

 G           D         C                   G
No había debajo del disfraz que te ponías tú
             D          C                       G
Mas que una niña a la espera de algún príncipe azul.
       D    C                     G
Ibas para reina pero un hechicero te dejó
        D      C      (D)                 G
Sí, convertida en una pobre bruja del condón.

  Am7           C                            G
Piénsatelo bien antes de poner tu pie en mi balcón
           Am7             C                             D
No sea que tu escoba me barra la alcoba y me haga de bastón.
 C         Am7          C                       G
Que van a decir todos los que a ti bruja te llaman
 C             Am7            C                         D
Si saben que lloras, besas, te enamoras y me haces la cama.


6ª E --------|-----------|--------------|------|---------------|
5ª A --------|-----------|--------------|------|---------------|
4ª D --------|-----------|--------------|------|---------------|
3ª G --------|-----------|--------------|------|---------------|
2ª B ----8---|----8-8h5-3|-3-5----------|-10-8-|-3-3-4h4-3h4---|
1ª E -7-5-5-7|-7-5-5-----|----3-5-3-8h10-7-----|---------------|

6ª E --------------|---------------------------|---------------|
5ª A --------------|---------------------------|---------------|
4ª D --------------|---------------------------|---------------|
3ª G --------------|---------------------------|---------------|
2ª B -3-5-5--------|-------------------------8-|-0h3-5---------|
1ª E ----3-3-5h7-5-|-10h12-15-12-10h12-10-7h5--|------3-5h7----|


6ª E---------------|-----------------------|-----------------------------|
5ª B---------------|-----------------------|-----------------------------|
4ª G---------------|-----------------------|-----------------------------|
3ª G --------------|-----------------------|-----------------------------|
2ª B -0h3-5--------|-----------------------|-3-5-3-0-3-3h5-3-5-3-0-3-5-3-|
1ª E ------3-5h7-5-|-3h5-7-5-3-10h12-7-5-3-|-----------------------------|

6ª E ----------------------------|
5ª A ----------------------------|
4ª D ----------------------------|
3ª G ----------------------------|
2ª B -3-5-3h5-3h5-3h5---------5--|
1ª E ----3---3---3---3-5h7-5-3-3-|

  Am7           C                            G
Piénsatelo bien antes de poner tu pie en mi balcón
           Am7             C                             D
No sea que tu escoba me barra la alcoba y me haga de bastón.
 C         Am7          C                       G
Que van a decir todos los que a ti bruja te llaman
 C             Am7            C                         D
Si saben que lloras, besas, te enamoras y me haces la cama.

  Am7           C                            G
Piénsatelo bien antes de poner tu pie en mi balcón
           Am7             C                             D
No sea que tu escoba me barra la alcoba y me haga de bastón.
 C         Am7          C                       G
Que van a decir todos los que a ti bruja te llaman
 C             Am7            C                         D
Si saben que lloras, besas, te enamoras y me haces la cama.


Final
6ª E----------|-------|-----------------|
5ª A----------|-------|-----------------|
4ª D----------|-------|-----------------|
3ª G----------|-------|-----------------|
2ª B---8h10-8-|-5h7-5-|--8h10-8-|-5h7-5-|
1ª E---8h10-8-|-5h7-5-|--8h10-8-|-5h7-5-|


6ª E---------|-------|------|------------
5ª A---------|-------|------|------------
4ª D---------|-------|-0----|------------
3ª G---------|-------|--0---|------------
2ª B--8h10-8-|-5h7-5-|---3--|------------
1ª E--8h10-8-|-5h7-5-|---3--|------------


Que se diviertan, les recomiendo que escuchen la rola,
es fácil. Para cualquier duda les dejo mi correo rolayletra@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
