=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: CON DOS CAMAS VACIAS                                     |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-sabi1073-+
| TRANS:   Ever                                                     |
=====================================================================

e|----1-0-----------|
B|-1-------3-1------|
G|----2-0-------3-2-| Arreglo 1
D|-2-------4-2--0---|
A|----------------3-|
E|------------------|

e|-----------|            e|------------------|
B|-----------|            B|------------------|
G|-----2-2p0-| Arreglo 2  G|------------------| Arreglo 3
D|-2-3-------|            D|------0-----------| con: C9 C7 A F de fondo
A|-----------|            A|-(3*)---3-1-0-----| (* sólo en la 3er estrofa)
E|-----------|            E|--------------3-1-|

D|-------|            D|-------------|
A|---0-1-| Arreglo 4  A|-0-1-0-------| Arreglo 5
E|-1-----|            E|-------3-1-0-|

Intro:
Gm                  C7                       F
  Ya no cierro los bares, ni hago tantos excesos
                   Gm    C7                  F
cada vez son más tristes, las canciones de amor. (arreglo 1)

                 C7                     F
Ni tú bordas pañuelos, ni yo rompo contratos.
                                       C7
Ni yo mato por celos, ni tú mueres por mí. (arreglo 2)
Y antes de que me quieras como se quiere a un gato, (arreglo 2)
                                         F
me largo con cualquiera que se parezca a ti. (arreglo 3)

                  C7                       F
De par en par te abro las puertas que me cierras. (ay de mi!)
                    F7                              Bb
Me cuentan que el olvido (arreglo 4) no te sienta tan mal.
                   Bbm                  F
La paz que has elegido es peor que mi guerra,
                    C C7                              F
a aquella cama han ido... (arreglo 5) parece un hospital. (arreglo 3*)

                     G                      C
Yo en cambio no he sabido ir a favor del viento,
                   G                     C  C7
que muerde las esquinas de esta ciudad impía.
                    Bb                      F
Pobre aprendíz de brujo que escupe al firmamento,
                   C7                                    F
desde un hotel de lujo... (arreglo 5)  con dos camas vacías.

         C7          Bb                       F
¡¡Pobre aprendíz de brujo, que escupe al firmamento
                    C7                                 F
desde un hotel de lujo... (arreglo 5) con dos camas vacías!! (arreglo 3)

                   C7                  F
¿Quién hará mi trabajo debajo de tu falda?
                                   C7
La boca que era mía ¿de qué boca será? (arreglo 2)
El roto de tu ombligo ya no me da la espalda, (arreglo 2)
                                        F
cuando pierdo contigo lo que gano al billar. (arreglo 3)

                 C7                           F
Aunque nunca me callo... guardo un par de secretos. (déjame...)
                      F7                             Bb
Lo digo de hombre a hombre, (arreglo 4) de mujer a mujer.
                Bbm                       F
Ni me caso con nadie, ni guardo pa' mis nietos.
                  C7                                  F
Por no tener, no tengo... (arreglo 5) ni edad de merecer. (arreglo 3)

                G                        C
Como pago al contado, nunca me falta un beso.
                   G                      C   C7
Siempre que me confieso, me doy la absolución.
                  Bb                      F
Ya no cierro los bares, ni hago tantos excesos.
                   C7                                  F
Cada vez son más tristes (arreglo 5) las canciones de amor.

                    Bb                        F
¡¡Ya no cierro los bares, ni hago tantos excesos;
                    C7                                                        F
cada vez son más tristes... (arreglo 5) las... canciones de amor!! (arreglo 3)

Nota:
Un tema muy bueno de Sabina, ideal para tocarlo con dos guitarras, una con los acordes
base y la otra haciendo los arreglos del bajo. Intenten imitar el rasguido de las notas
base, es simple, tocando la bordona y rasgando las otras.

Acordes:

Gm : 3 5 5 3 3 3
C7 : x 3 2 3 1 0    ó   3 3 5 3 5 3
F  : 1 3 3 2 1 1
F7 : 1 3 1 2 1 1
Bb : 1 1 3 3 3 1    ó   6 8 8 7 6 6
Bbm: 1 1 3 3 2 1    ó   6 8 8 6 6 6
C  : x 3 2 0 1 0
G  : 3 2 0 0 0 3    ó   3 5 5 4 3 3
C9 : x 3 2 0 3 0
A  : x 0 2 2 2 0


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
