=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: DESNUDA LA MAÑANA                                        |
| AUTOR:   Triana                                                   |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi1511-+
| TRANS:   JUAN                                                     |
=====================================================================


             

INTRO:  FA#m  RE  FA#m DO#m    FA#m  RE   MI  
 
    
        FA#m        SI        FA#m
VOZ 1:  DESNUDA LA MAÑANA  Y SIN SOL
                    SI        FA#m
        ESCUEZE EL FRIO AL AMANECER
                    SI               RE     SIm    DO#m
        UN RAYO DE ESPERANZA  RELAMPAGUEA   EN LA CIUDAD

VOZ 2   LAS GENTES POCO A POCO SE VEN
        SALIENDO DE SU KELY  ABRIGAOS
        DENTRO  DE MI CABEZA HAY UN  TREN 
        EN UNA ESTACIONCITA PARAO

             LA          RE    (SOL#) LA       RE    DO#m7
ESTRIB 1 :  QUE ES LO QUE PASA     CORAZON,  AY DE MI
                           RE            MI    
            TAN LEJITOS DE CASA  SIN SABER ADONDE HUIR 
INTRO;

VOZ 3: LA GENTE BUYE A MI ALREDEDOR
       SUS GESTOS ME VAN   DICIENDO ALGO
       EL ASTRO REY EMPIEZA A BRILLAR 
       Y SU CALOR ME VA AZOTANDO

VOZ 4 LA VIDA MUERE CONTRA RELOJ
      NI MIENTO NI ME SIENTO OBLIGAO  
      LA DUDA MULTIPLICA EL DOLOR  
      TU Y YO TAN CERCA Y TAN SEPARAOS

ESTRIB 2: QUE ES LO QUE PASA      CORAZON , AY DE MI
          TAN LEJITOS DE CASA      Y EN ESTA NOCHE   
           RE
         DE LA QUE QUIERO SALIR

INPROV: FA#m SI RE SIm   FA#m SI DO#m MI7
        FA#m SI RE SIm7 MI7  

VOZ 1:  

VOZ 4: 
ESTRIB 2: 
IMPROV;  IMPROVISANDO LA VOZ TAMBIEN EN PLAN CAPILLITA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
