=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: DIEGUITOS Y MAFALDAS                                     |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   19 Dias Y 500 Noches                                     |
+------------------------------------------------------ACO-sabi0251-+
| TRANS:   Ariel                                                    |
=====================================================================

Dieguitos y Mafaldas     Joaquín Sabina      19 diás y 500 noches


Acordes:

     D    Gm   Dm   E    A    Bb   D7   D#dim     
E||--2----3----1----0----0----1----2----2----|--||
B||--3----3----3----0----2----3----1----1----|--||
G||--2----3----2----1----2----3----2----2----|--||
D||--0----5----0----2----2----3----0----1----|--||
A||-------5---------2----0----1--------------|--||
E||-------3---------0------------------------|--||



Intro: D-Gm-Dm-E-A


        Dm  A           Dm                      Bb        A
Veinte años cosidos a retazos de urgencias, disimulos y rutinas,
        Gm                     A                                  Dm
veinte años cumplidos, en mis brazos, con la carne del alma de gallina.
        Dm  A             Dm   D7                     Gm
Veinte años de príncipes azules que se marchaban antes de llegar,
                                Dm           E                    A
veinte tangos de Manzi en los baúles,veinte siglos sin cartas de papá.
              D   D#dim      A                                  D
De González Catán,    en colectivo, a la cancha de Boca, por Laguna,
                            A                                     D
va soñando -"Hoy ganamos el partido"- la niña de los ojos de la luna.
      D              D#dim        A                                   D
Los muchachos de "la doce" más violentos, cuando la "junan", en la Bombonera,
Gm                             Dm              E                      A
le piden, a la Virgen de los Vientos, que, le levante, a Paula, la pollera.

        Dm  A              Dm                  Bb        A
Veinte años de mitos mal curados dibujando dieguitos y mafaldas,
        Gm                  A                                  Dm
veinte vidas hubiera yo tardado en contar los lunares de su espalda.
               Dm  A           Dm D7                              Gm
Le debo una canción y algunos besos que valen más que el oro del Perú,
                                Dm           E                    A
sus huesos son sobrinos de mis huesos, sus lágrimas los clavos de mi cruz.
              D   D#dim      A                                  D
De González Catán,    en colectivo, a la cancha de Boca, por Laguna,
                            A                                     D
va soñando -"Hoy ganamos el partido"- la niña de los ojos de la luna.
      D              D#dim        A                                   D
Los muchachos de "la doce" más violentos, cuando la "junan", en la Bombonera,
Gm                             Dm              E                      A
le piden, a la Virgen de los Vientos, que, le levante, a Paula, la pollera.

              D                A                         D
De González Catán a Tirso de Molina,  de España a la Argentina, 
                 A                                D                      A
qué meneo qué vaivén, qué ajetreo qué mareo, qué ruina ¿y por culpa de quién?
                 D                  A                                 D
del amor de una mina,¿y total para qué? si, al final, se rajó con un pibe,
                                           A                     D
que le prohibe a mi ex ir a verme al Gran Rex, cuando estoy de visita,
                                A                  D
no sea que Paulita se ponga a llorar, al oír su milonga,
                                 A                      D
no sea que a Paulita le dé por bailar, al compás de la conga
                                A               D                      
y vuelva enfermita a González Catán y no se reponga
                               A               D
y se ponga más loca de lo habitual, bendita pollera,
                            A                D
menuda bandera para una canción ¡y que delantera!
                         A               D
aquel año Boca salió campeón, de la Bombonera,
                           A                       D
ninguna bostera se puede quejar aunque le sobre razón, si
                        A                  D
pinta rameras con el corazón y con las caderas,
                             A                    D
le toca a Palermo tocar el balón, "la doce" se altera,
                               A                  D
le toca al gallego tocar este son... para una bostera
                          A               D
el año que Boca salió campeón, en la Bombonera.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
