=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: EHHH! SABINA                                             |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi0291-+
| TRANS:   Adrian                                                   |
=====================================================================

Mejor con electrica y tocando las notas solo con los bajos, esto es:

MI  x 7 9 9 x x     LA  5 7 7 x x x     SOL  3 5 5 x x x
RE  x 5 7 7 x x     DO  x 3 5 5 x x     DO#  4 6 6 x x x

     MI                                    LA
Como fumo demasiado mi voz se empieza a quebrar,
      MI                                 LA
sueno tan desafinado: si-do-re-mi-fa-sol-la,
     LA
Vivo del cáncer a un paso sin hacerles caso a los que me dicen


Estribillo (1):

          RE      RE/DO#/DO    \
eh !!!, Sabina:                |
                   SOL         |   x 2
ten cuidado con la nicotina.   /
                     LA
No me des vitaminas, no, 
                      SI
dame fuego y rock and roll.
                      MI
dame fuego y rock and roll.


Como bebo demasiado y no me se controlar 
del trabajo me han echado por falta de seriedad. 
Que me pongan otro vaso no pienso hacer caso a
los que me dicen


Estribillo (2) = (1)

eh !!!, Sabina:               |
ten cuidado con el Paternina. |   x 2
No más vino de quina, no, 
dame tinto y rock and roll.

Como salgo demasiado con chicas a vacilar 
me he quedado tan delgado como un papel de fumar.
Gozando las noches paso sin hacerles caso a
los que me dicen


Estribillo (3) = (1)

eh !!!, Sabina:               |
ten cuidado con la Josefina.  |   x 2
Leche con aspirinas, no, 
dame sexo y rock and roll.


Estribillo final: = (1)

Todos me dicen
eh !!!, Sabina:
ten cuidado con la nicotina,
eh, eh, eh, Sabina: 
ten cuidado con el paternida. 
eh, eh, eh, Sabina: 
ten cuidado con la Josefina.
 
Naranjas de la china, no, 
dame sexo y rock and roll.
dame sexo y rock and roll !!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
