=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: ESTA BOCA ES MIA                                         |
| AUTOR:   Joaquín Sabina, Pancho Varona                            |
| ALBUM:   Esta Boca Es Mia                                         |
+------------------------------------------------------ACO-sabi0781-+
| TRANS:   Emmanuel                                                 |
=====================================================================

A
mas vale que no tengas que elegir 
      F#
entre el olvido y la memoria
A       E        A
entre la nieve y el sudor
D7
no dejes que te impidan galopar
D
ni los ladridos de los perros
A
ni la quijada de Cain
E
quew no te de el insomnio por cantar 

las gaviotas del destierro 
A
las amapolas del paris

A
te engañas si me quieres confundir
F#
esta cancccion desesperada 
A         E         A
no tiene orgullo ni moral
A
se trata solo de poder dormir 
F#
sin discutir con la almohada
A                 E             A
donde esta el bien donde esta el mal
E
y sal ahi
F#
a defender el pan y la alegria 
E
y sal ahi 
E
para que sepan...
(silencio hasta donde essta el LA)
                 A
QUE ESTA BOCA ES MIA
A
QUE ESTA BBOCA ES MIA 
------------------------------------------------------
ME PRESENTO,SOY EMMANUEL TENGO 14 AÑOS YSOY ARGENTINO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
