=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: LA CANCION MAS HERMOSA DEL MUNDO                         |
| AUTOR:   Antonio G De Diego, Joaquín Sabina, Pancho Varona, Sergio Véliz |
| ALBUM:   Dimelo en la Calle                                       |
+------------------------------------------------------TAB-sabi1165-+
| TRANS:   Antonio                                                  |
=====================================================================

INTRO: G/B - Em7 - Dsus - Em7
   G/B                                  Em7
Yo tenía un botón sin ojal, un gusano de seda,
      G/B               Bm7                    Em7
medio par de zapatos de clown y un alma en almoneda,
       G/B                                     C9
una hispano olivetti con caries, un tren con retraso,
      Bm                                  Asus
un carné del Atletic, una cara de culo de vaso,

      G/B                 Bm7             Em7
un colegio de pago, un compás, una mesa camilla,
    G/B               Bm7                Em7   C9
una nuez, o bocado de Adán, menos una costilla,
    G/B                Dsus                  C9
una bici diabética, un cúmulo, un cirro, un strato,
      Bm                                  Asus
un camello del rey Baltasar, una gata sin gato,

   G                           B7                  C
mi Annie Hall, mi Gioconda, mi Wendy, las damas primero,
      G                   B                     C
mi Cantinflas, mi Bola de Nieve, mis tres Mosqueteros,
      D                    B7                Em    D
mi Tintín, mi yo-yo, mi azulete, mi siete de copas,
      C                 A7                 D
el zaguán donde te desnudé sin quitarte la ropa.

        C                                     G/B
Mi escondite, mi clave de sol, mi reloj de pulsera,
    C                                     G/B
una lámpara de Alí Babá dentro de una chistera,
     D               B7               Em    D
no sabía que la primavera duraba un segundo,
      C                  A7                   D
yo quería escribir la canción más hermosa del mundo.
      C
yo quería escribir la canción...
SOLO  G/B                       Em7              G/B
   e|------------------------------|-----------10----|
   b|-10s12-----10h12---10-8-------|-------10p8---12-|
   g|--------12------------------9-|-----9-----------|
   d|-----------------9------9r12--|-9h12------------|
   a|------------------------------|-----------10----|
                       Em7
   e|------------------------|
   b|------------------------|
   g|------------------------|
   d|----7h9p7r5-7---5-------|
   a|-10-----------5---7h5p7-|
       G/B                  Bm7                   Em7
Les presento a mi abuelo bastardo, a mi esposa soltera,
     G/B                Bm7                  Em7
al padrino que me apadrinó en la legión extranjera,

       G/B             Bm7                  C9
a mi hermano gemelo, patrón de la merca ambulante,
     Bm                                   Asus
a Simbad el marino que tuvo un sobrino cantante,
     G/B                Bm7                Em7
al putón de mi prima Carlota y su perro salchicha,
                                                 b|------8s10--------|
                                                 g|-7s12------11-9p7-|
     G/B              Bm7                 Em7   C9
a mi chupa de cota de mallas contra la desdicha,
                                         e|7h10-10s12----------------|
                                         b|----------12-8s10-7s8-7s8-|
      G/B              Am                   C9
mariposas que cazan en sueños los niños con granos
e|----------------------------------------------8--------------------|
b|-------------------------8h10------------10b12-10s12r10-8---10-8---|
g|---------------------------------------------------------9-7----9--|
d|-----------------------------------------------------------------9-|
       Bm                                     Asus
cuando sueñan que abrazan a Venus de Milo sin manos.
                                                b|-8-----------------|
                                                g|---7h9-------------|
                                                d|--9---7-7h9-7-5--5-|
                                                a|---------------7---|
   G           B7                         C
Me libré de los tontos por ciento, del cuento del bisnes,
                                 e|----------8-10s12-10--------------|
                                 b|--------10----------13-12-10------|
                                 g|-----5s9--------------------12-12-|
                                 d|----7-----------------------------|
                                 a|-5h7------------------------------|
      G                B7                 C
dando clases en una academia de cantos de cisne,
                                       e|---12s15-14p12-10--10s12-10-|
                                       b|-12--------------12---------|
      D                     B7                   Em    D
con Simón de Cirene hice un tour por el monte Calvario,
            C                A7               D
¿qué harías tú si Adelita se fuera con un comisario?
b|-5-5s7r5-5-----|
g|---5s7r5---7-7-|
          C                                  G/B
Frente al cabo de poca esperanza arrié mi bandera,
      C                                          G/B
si me pierdo de vista esperadme en la lista de espera,
    D                 B7                   Em    D
heredé una botella de ron de un luchar moribundo,
      C                  A7                   D
yo quería escribir la canción más hermosa del mundo.
      C
yo quería escribir de un tirón

        C                                         G/B
la canción de las babas del mar, del relámpago en vena,
       C                                    G/B
de las lágrimas para llorar cuando valga la pena,
      D                    B7                      Em     D
de la página encinta en el vientre de un bloc trotamundos,
      C                   A7                 D
de la gota de tinta en el himno de los iracundos.
      C
Yo quería escribir la canción más
  hermosa del mundo.
SOLO  G/B                       Em7               G/B
   e|-------------------------------|-----------10----|
   b|-10s12-----10h12---10-8--------|-------10p8---12-|
   g|--------12-------------8s9-8s9-|-----9-----------|
   d|-----------------9-------------|-9h12------------|
   a|-------------------------------|-----------------|
                        Em7    G
   e|----------------------------|
   b|----------------------------|
   g|----------------------------|
   d|-5-7s9r7r5------------------|
   a|----------7r5s7r5s7-5r7s5-5-|

Hacer estos acordes así:
  G/B   B7
e -3-   -2-
b -3-   -4-
g -0-   -2-
d -0-   -4-
a -2-   -2-
e -3-   -2-
Es versión de "LOS POTES" de Santiago de Compostela


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
