=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: MARIA MAGDALENA                                          |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi0941-+
| TRANS:   Ariel                                                    |
=====================================================================

Acordes:

   D#m7add13   E1   C#m7 B       A    E    D#m7 G#     G#7 Adim7 D#dim E9    
E||----6-------4----4----2----|--0----0----6----4----|--4----2----2----2----|
B||----7-------5----5----4----|--2----0----7----4----|--4----0----1----3----|
G||----6-------4----4----4----|--2----1----6----5----|--5----2----2----1----|
D||----9-------6----6----4----|--2----2----8----6----|--4----1----1---------|
A||----6-------7----4----2----|--0----2----6----6----|--6----0--------------|
E||------------0--------------|-------0---------4----|--4--------------0----|


 B/A C#m7/B   F#  Bsus4   C#   F#7  E7  D#dim7   
--2----4------2----2----|--4----2----0----2--||
--4----5------2----5----|--6----2----0----0--||
--4----4------3----4----|--6----3----1----2--||
--4----6------4----4----|--6----2----0----1--||
--0----4------4----2----|--4----4----2-------||
-------7------2---------|-------2----0-------||


Intro:  E1-D#m7add13-C#m7-B-A-E-B-E


             E1             D#m7add13        C#m7-D#m7-G#7
Si, a media noche, por la carretera que te conté,
C#m7          G#7                 A A#dim7                        B
detrás de una gasolinera donde llené,    te hacen un guiño unas bombillas
D#dim7       G#7        C#m7 -E2-A-A#dim1         B    B/A
     azules, rojas y amarillas,  pórtate bien y frena.
              E    G#7     C#m7-C#m7/B
Y, si la Magdalena pide un trago,
                 F#              B   (B-Bsus4-B/A-24-22-20)
tú la invitas a cien que yo los pago.

E1                    D#m7add13      C#m7       D#m7-G#7
Acércate a su puerta y llama si te mueres de sed,
C#m7                 G#7               A A#dim7                        B
si ya no juegas a las damas ni con tu mujer,    sólo te pido que me escribas, 
D#dim7  G#7         C#m7    E9          A
contándome si sigue viva la virgen del pecado,
C#                       F#7     B     B/A            E           E7
la novia de la flor de la saliva,  el sexo con amor de los casados.
                 A  B-B/A                E     D#m7-G#7
Dueña de un corazón,      tan cinco estrellas,
                         C#m7     C#m7/B       A  F#7          B   B/A
que, hasta el hijo de un Dios, una vez que la vio, se fue con ella.
             E  B-B/A          E     B-B/A-E
Y nunca le cobró,     la Magdalena.

E1                    D#m7add13 C#m7          -D#m7-G#7
Si estás más solo que la luna, déjate convencer,
C#m7                  G#7               A A#dim7                        B
brindando A MI salud, con una que yo me sé.     Y, cuando suban las bebidas,
D#dim7   G#7          C#m7 -E2-A-A#dim1            B    B/A
el doble de lo que te pida,        dale por sus favores,
                  E  G#7     C#m7-C#m7/B
que, en casa de María de Magdala,
               F#              B   (B-Bsus4-B/A-24-22-20)
las malas compañías son las mejores.

E1                      D#m7add13    C#m7         D#m7-G#7
Si llevas grasa en la guantera y un alma que perder,
C#m7                 G#7                 A A#dim7                        B
aparca, junto a sus caderas de leche y miel,    Entre dos curvas redentoras 
D#dim7    G#7            C#m7       E9              A
la más prohibida de las frutas te espera hasta la aurora,
C#                     F#7       B        B/A           E          E7
la más señora de todas las putas, la más puta de todas las señoras.
            A   B-B/A             E     D#m7-G#7
Con ese corazón,     tan cinco estrellas,
                         C#m7 C#m7/B           A  F#7            B   B/A
que, hasta el hijo de un Dios,  una vez que la vio, se fue con ella,
             E  B-B/A          E     B-B/A-E
Y nunca le cobró     la Magdalena. 


Las Palmas- Septiembre 1999


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
