=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: MAS GUAPA QUE CUALQUIERA                                 |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi1312-+
| TRANS:   Sergio                                                   |
=====================================================================

       D                     A7/C#   F#7
Se llamaba Soledad y estaba sola
          Bm7                      Am7    D7
como un puerto maltratado por las olas,
   G                     D(6)/F#
coleccionaba mariposas tristes,
       E7                      A(sus4) A7
direcciones de calles que no existen.
      Em7      A7        D
Pero tuvo el antojo de jugar
          C(6)          B7
a hacer conmigo una excepción
 Em7       A7            F#m7     B7
y, primero, nos fuimos a bailar
         Em7      A7                 D
y, en mitad de un 'te quiero' me olvidó.


        D                        A7/C#   F#7
De Esperanza no tenía más que el nombre
       Bm7                      Am7     D7
la que no esperaba nada de los hombres,
   G                     D(6)/F#
coleccionaba amores desgraciados,
      E7                 A(sus4) A7
soldaditos de plomo mutilados.
      Em7       A7         D
Pero quiso una noche comprobar
          C(6)       B7
para qué sirve un corazón
     Em7          A7           F#m7     B7
y prendió un cigarrillo y otro más
      Em7      A7           D
como toda esperanza se esfumó.

    A7               D                    Am7
Por eso, cuando el tiempo hace resumen
        D7      Gmaj7            F#m7(b5)
y los sueños parecen pesadillas,
          B7             Em
regresa aquel perfume
                    G
de fotos amarillas.
         G(6)        A
Y, aunque sé que no era
                   D    C(6)           Bm7        Em7
las más guapa del mundo... juro que era más guapa
  A7         D             (D)...      Bb7
más guapa que cualquiera.


      Eb                     Dm7(b5)   G7
Se llamaba Inmaculada aquella puta
       Cm7                        Bbm7     Eb7
que curaba el sarampión de los reclutas,
   Ab                     Eb(6)/G
coleccionaba nubes de verano,
  F7           Bb(sus4)    B7
velos de tul roídos por gusanos.
       Fm7     Bb       Eb
Pero quiso quererse enamorar
  Db(6)          C7
como una rubia del montón
     Fm7       Bb7           Gm7     C7
y que yo la sacara de la 'calle
       Fm7      Bb7    Eb
de los besos sin amor'

   Bb7          Eb                       Bbm7
Y, mil años después, cuando otros gatos
      Eb7         Abmaj7
desordenan mis noches de locura,
Gm7(b5)      C        Fm
evoco aquellos ratos
                     Ab
de torpes calenturas.
          Ab(6)       Bb
Y, aunque sé que no era
                  Eb   Db(6)           Cm7       Fm7
la más guapa del mundo... juro que era más guapa
 Bb7                  Eb
más guapa, más guapa que cualquiera.


ACORDES POR SERGIO DESANZE


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
