=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: MI PRIMO EL NANO                                         |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi0881-+
| TRANS:   JUAN                                                     |
=====================================================================

 

INTRO:   LAm  LAm7 RE  RE7  SOL   MI   MI7
         LAm7   LA  LA7   RE RE7  

    RE7   SOLdimm  LAm7 LAm7  SIm7   MIm5  MI6  SOLdimm
MI---5------3-------5----5-----2-----3-----0-----3
SI --7------5-------5----5-----3-----1-----2-----5
SOL--5------3-------5----5-----3-----0-----1-----3
RE---7------5-------5----4-----4-----0-----2-----5
LA --5------4-------7----7-----2-----3-----2-----4
MI --5------3-------5----5-----2-----0-----0-----3



     SOL parada                      LAm   LAm7
VOZ: Tengo yo un primo que es todo un maestro 
        RE             RE7           SOL
     de lo mio, de lo tuyo, de lo nuestro; 
    MI           MI7         LAm  LAm7   LAm7
     un lujo para el alma y el oido, 
     FA#        FA#7            SIm  SIm7   SIm7     
    un modo de vengarse del olvido, 
    MIm5        LAm            LAm7                      SI7
    boca que mira,    vecino de Estambul, rey de Algeciras.

VOZ:  Viene del Poble Sec ese atorrante 
      universal, charnego y trashumante, 
      que saca, cuando menos te lo esperas,
      palomas de la paz de su chistera. 
      Y, cuando canta,
      le tiembla el corazón en la garganta.


        MI                             SI7
ESTRIB: Harto ya de estar harto de las fronteras
                                MI  MI6  MI
        va pidiendo escaleras para subir 
                      SOLdimm             SI7  
        de tu falda a tu blusa, toca madera: 
                                            MI  parada
        tendría que estar prohibido un fulano así.

                                     SI7
        Detrás esta la gente que necesita 
                               MI
        su música bendita más que come
                   SOLdimm             SI7         
        y el siglo que deshoja su margarita. 
                                       DO      RE  MI
        Yo, de joven, quisiera ser como él.



VOZ:  Tengo yo un primo que es primo de todos
      cada cual   a su forma y a su modo; 
      loco hidalgo con yelmo de  Bambino
      que no teme a gigantes ni a molinos 
      y cuando gana el Barça cree que hay Dios y es azulgrana.


VOZ: Qué poca seriedad, qué mal ejemplo 
     para los mercaderes de los templos 
     ese alquimista de las emociones
     que cura las heridas con canciones. 
     Mi primo el Nano, 
     que no me toca nada y es mi hermano.


ESTRIB:  Harto ya de estar harto de las fronteras
         va pidiendo escaleras para subir
         de tu falda a tu blusa, toca madera:
         tendría que esta prohibido un fulano así.

         Detrás esta la gente que necesita 
         su música bendita    más que comer
         y el siglo que deshoja su margarita.
         Yo, de joven, quisiera,      
         yo de joven, quisiera ser como es
         DO7   RE    SOL
         mi primo Joan Manuel.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
