=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: PONGAMOS QUE HABLO DE MADRID                             |
| AUTOR:   Joaquín Sabina, A. Sánchez                               |
| ALBUM:   En Directo                                               |
+------------------------------------------------------ACO-sabi0591-+
| TRANS:   JUAN                                                     |
=====================================================================


                    
      
    MI4 FA#m7 SOL#m  SI
MI---0---2-----4------2
SI &#8211;-0---2-----4------4
SOL&#8212;-2---2-----4------4
RE---2---2-----6------4
LA --2---4-----6------2
MI &#8211;-0---2-----4------2

INTRO:  MI MI4 MI MI4 MI FA#m7 LA SOL#m  FA#m7 SI LA MI MI4  
          

          MI              MI4        MI    MI4
VOZ :    ALLA DONDE SE CRUZAN LOS CAMINOS
           MI  MI4                   FA#m      SOL#m
         DONDE EL MAR NO SE PUEDE CONCEBIR
         LA           SOL#m       FA#m
         DONDE REGRESA SIEMPRE EL FUGITIVO
             SI          LA        MI
         PONGAMOS QUE HABLO DE MADRID

         DONDE EL DESEO VIAJA EN ASCENSORES
         UN AGUJERO QUEDA PARA MI
         QUE ME DEJO LA VIDA EN SUS RINCONES
         PONGAMOS&#8230;&#8230;&#8230;&#8230;..

                     LAS NIÑAS YA NO QUIEREN SER PRINCESAS
         Y A LOS NIÑOS LES DA POR PERSEGUIR
         EL MAR EN UN VASO DE GINEBRA
         PONGAMOS&#8230;&#8230;&#8230;&#8230;&#8230;

INTRO;
         LOS PAJAROS VISITAN AL PSIQUIATRA
         LAS ESTRELLAS SE OLVIDAN DE SALIR
         LA MUERTE PASA EN AMBULANCIAS BLANCAS
         PONGAMOS&#8230;&#8230;&#8230;&#8230;&#8230;

         EL SOL ES UNA ESTUFA DE BUTANO      
         LA VIDA  UN METRO A PUNTO DE  PARTIR
         HAY UNA JERINGUILLA EN EL LAVABO
         PONGAMOS&#8230;&#8230;&#8230;&#8230;&#8230;.

         CUANDO LA MUERTE VENGA A VISITARME
         QUE ME LLEVEN AL SUR, DONDE NACI
         AQUÍ  NO QUEDA SITIO PARA NADIE 
         PONGAMOS &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. termina   

LA   SOL#m FA#m7   tres veces         SI     MI


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
