=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: PONGAMOS QUE HABLO DE MADRID                             |
| AUTOR:   Joaquín Sabina, A. Sánchez                               |
| ALBUM:   En Directo                                               |
+------------------------------------------------------ACO-sabi0594-+
| TRANS:   david                                                    |
=====================================================================

PONGAMOS QUE HABLO DE MADRID (J. Sabina)
(El acorde de RE puede alternarse durante
 el rasgueo una vez con la posición normal
 del acorde y otra poniendo el dedo meñique
 en el traste 3 de la cuerda 1, queda mas
'expresivo', sobre todo cuando se toca durante
 varios compases seguidos.)

RE (6)
Allá donde cruzan los caminos
                              MIm (2)
Donde el mar no se puede concebir
SOL              F#m           MIm
Donde regresa siempre el fugitivo
              LA7          SOL (2)    RE (2) REsusm (2)
Pongamos que hablo de Madrid

RE (6)
Donde el deseo viaja en ascensores
                              MIm (2)
un agujero queda para mi
SOL              F#m           MIm
que me dejo la vida en sus rincones
              LA7          SOL (2)    RE (2) REsusm (2)
pongamos que hablo de Madrid

RE (6)
Las niñas ya no quieren ser princesas
                              MIm (2)
y a los niños les da por perseguir
SOL              F#m           MIm
el mar dentro de un vaso de ginebra
              LA7          SOL (2)    RE (2) REsusm (2)
pongamos que hablo de Madrid

Rueda de acordes Re Mimm Sol F#m Mim La7 Sol Re Resusm

RE (6)
Los pájaros visitan al psiquiatra
                              MIm (2)
las estrellas se olvidan de salir
SOL              F#m           MIm
la muerte pasa en ambulancias blancas
              LA7          SOL (2)    RE (2) REsusm (2)
pongamos que hablo de Madrid

RE (6)
El Sol es una estufa de butano
                              MIm (2)
la vida un metro a punto de partir
SOL              F#m           MIm
hay una jeringuilla en el lavabo
              LA7          SOL (2)    RE (2) REsusm (2)
pongamos que hablo de Madrid

RE (6)
Cuando la muerte venga a visitarme
                              MIm (2)
que me lleven al sur donde nací
SOL              F#m           MIm
aquí no queda sitio para nadie
              LA7          SOL (2)    RE (2) REsusm (2)
pongamos que hablo de Madrid..de Madrid..
SOL        RE  SOL      RE
..de Madrid..de Madrid

SOL  F#m  MI#m


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
