=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: QUIEN ES CAIN, QUIEN ES ABEL?                            |
| AUTOR:   Letra: Joaquín Sabina                                    |
| ALBUM:   Mira que eres canalla (2000)                             |
+------------------------------------------------------ACO-sabi1551-+
| TRANS:   xecha                                                    |
=====================================================================

Intro: REm, LA  (x4)

LA 
Gourmet de musas y caireles,

en su paleta de marfil
SIm
moja anacrusas y pinceles
         MI          LA 
en tinta roja de carmín.


LA  
Su caramelo de tristeza

no es mal anzuelo para un pez,
SIm
en el reloj de la belleza
           MI               LA 
vuelven a dar las cuatro y diez.


LA  
De escuela mística y pagana

canta acuarelas de Dalí,
SIm
pinta novelas dylanianas,
           MI              LA 
¿quién es Abel, quién es Caín?


REm
(De alguna manera tendré que olvidarte
     LA                                   REm
por mucho que quiera no es fácil, ya sabes...)

(LaM, Rem, LaM)

 REm                                LA 
(De alguna manera tendré que olvidarte...)


LA 
Menudo punto filipino

que va desnudo en ascensor,
SIm
lámpara autista de Aladino,
         MI           LA 
copa de vino embriagador. 

LA 
Nobleza obliga, cuando hablo

de cuates, empezar por él,
SIm
que lo digan Silvio y Pablo,
        MI                LA 
dios y el diablo Juan Manuel.

LA  
Si chamulláramos lunfardo

los trovadores de Madrid,
SIm
sin mi compadre Luis Eduardo
       MI          LA 
yo no pasaba por aquí.


REm
(De alguna manera tendré que olvidarte
     LA                                   REm
por mucho que quiera no es fácil, ya sabes...)

(LaM, Rem, LaM)

 REm                                LA 
De alguna manera tendré que olvidarte...)

LaM (hasta el fin)
(Sería el maestrito de Joaquín, 
sí, dis, dis, dis, dis, Discepolín.)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
