=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: RESUMIENDO                                               |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   Alivio de luto (2005)                                    |
+------------------------------------------------------TAB-sabi1693-+
| TRANS:   Jose                                                     |
=====================================================================

Intro:       LA m        SOL M

------0----3s5-----5------------3-------------------------------
-----------------------5-------------5-------5------------------
-----------------------5-------------5-------5------------------
-----------------------------------4----------------------------
---------------------------------3-----------------3------------
---------------------------------3------------------------------
Punteo:
----------------------------------------------------------------
---7---------7-----------7-------7------------------------------
--------10-------10s12------10-------10s12---12---12s14----10---
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
-mientras se toca el punteo se acompaña con las notas de la
intro.


  LA m                       SOL M                    LA m    SOL M
Resumiendo que tengo un cajón de la firma Pandora,
  LA m                       SOL M                    LA m    SOL M
treinta y siete chasons, cest a dire, una y media por hora
  LA m                       SOL M                    LA m    SOL M
sin contar los sonetos, las coplas, los epistolarios
  FA M                       MI M                     LA m    SOL M
los tinteros borrachos de tinta que ordeño a diario.

  LA m                       SOL M                    LA m   SOL M
Nos tocaba crecer y crecimos, vaya si crecimos
  LA m                       SOL M                    LA m   SOL M
cada vez con mas dudas, mas viejos, mas sabios, mas primos
  LA m                       SOL M                    LA m   SOL M
pero todo se acaba ya es hora de decirte ciao,
  FA M                       MI M                     LA m   SOL M
me ha citado la luna en Corriente, esquina Callao.

 FA M           SOL M
Resumiendo, sabes donde estoy,
 FA M           SOL M
resumiendo, si me llamas voy
 FA M           SOL M
resumiendo, no me hagas hablar.

 LA m                      SOL M                      LA m   SOL M
Resumiendo esto no es un arreglo floral por tu santo,
 LA m                      SOL M                      LA m   SOL M
solo sombras que en noches de insomnio me alfombran el canto,
 LA m                      SOL M                      LA m   SOL M
sobre nuestras cabezas silbaban calumnias, payolas
 FA M                      MI M                       LA m   SOL M
mano a mano las fuimos driblando a puertita gayola.

 LA m                      SOL M                      LA m    SOL M
Hace siglos que quiero enviarte palomas de humo,
 LA m                      SOL M                      LA m    SOL M
antes de que carcoma el invierno la culpa que asumo,
 LA m                      SOL M                      LA m    SOL M
ten a bien recibir de mi parte un abrazo de amigo,
 FA M                      MI M                       LA m    SOL M
cuando estalle la guerra estaré en la trinchera contigo.

 FA M             SOL M
Resumiendo, sin voto y sin voz
 FA M             SOL M
resumiendo, que se pasa el arroz
 FA M             SOL M
resumiendo, dos bises y amen
 LA m                      SOL M                      LA m    SOL M
resumiendo que tengo un cajón de la firma Pandora 
 FA M              SOL M
resumiendo, que te tengo ley
 FA M              SOL M
resumiendo, y nos dieron las seis
 FA M              SOL M
resumiendo, sin exagerar

 LA m                       SOL M                     LA m     SOL M
Una noche te vimos con tola bajar la escalera,
 LA m                       SOL M                     LA m     SOL M
yo rompía una copa y Javier destrozaba la hoguera.
 FA M                       SOL M
resumiendo, que me grita el escenario ven
 FA M                       SOL M
resumiendo, pido un empujón no te das cuen
 FA M                       SOL M
resumiendo, que vomito con la televisión
 FA M                       SOL M
resumiendo, me hace falta un polvo un buen rock and roll
 FA M                       SOL M
resumiendo, nos veremos cuando se ponga el sol ...


-Espero que os guste la cancion, lo suyo para tocarla son dos
 guitarras, una  con los acordes y la otra punteando en la escala
 de la menor. Si kereis decirme algo, o alguna duda, escribme a
 andeanda20@hotmail.com.
-Esta cancion se la dedico a mi colega el nino(me hace falta un
 polvo un buen r&r),yuyi,foko,fera,yoni, y al grupo barra libre
 (tirado,abel,eugenio,polo,pacopepe jeje).Villaverde del rio(Sevilla).


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
