=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: TRATADO DE IMPACIENCIA NO 10                             |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi0831-+
| TRANS:   JUAN                                                     |
=====================================================================


 TRATADO DE IMPACIENCIA Nº 999999  Versión blues
                               |
INTRO: LA MI7  MIb  RE LA

        LA
voz 1: Aquella noche no llovió
                    RE
       ni apareciste disculpándote
        SIm7                MI
       diciendo mientras te sentabas
        RE7             LA
       perdóname si llego tarde

VOZ 2:  No me abrumaste con preguntas
        ni yo traté de impresionarte
        contando tontas aventuras
        falsas historias de viajes

                              LA7
CAMBIO 1: Ni deambulamos por el barrio
         RE7                   LA7
         buscando algún tugurio abierto
                           FA#m    FA#m7
         ni te besé cuando la luna
        SI         SI7           MI4-MI LA7
         me sugirió que era el momento

     
VOZ 3: Tampoco fuimos a bailar
       ni temblo un pajaro en tu pecho
       cuando mi boca fue pasando
       de las palabras a los hechos
     
INSTRUMENTAL:   LA  LA7 RE   RE7  MI  MI7 RE  RE7  LA RE  LA 

CAMBIO: y no acabamos en la cama
        que es donde acaban estas cosas
        ardiendo juntos en la hoguera
        de piel sudor saliva y sombras

VOZ 4:  Así que no andes lamentando
        por lo que pudo pasar y no pasó
        aquella noche en que fallaste
        tampoco fui a la cita yo

       aquella noche que fallastes 
       tampoco fui a la cita yo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
