=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: VAMONOS PA'L SUR                                         |
| AUTOR:   Antonio G De Diego, Joaquín Sabina, Pancho Varona        |
| ALBUM:   Dimelo en la Calle                                       |
+------------------------------------------------------TAB-sabi1303-+
| TRANS:   Ever                                                     |
=====================================================================

Este es el riff de introducción de este temazo, es el mismo que
hace en los puentes musicales entre cada estrofa. La letra del
tema y los acordes están muy bien sacados en la transcripción
de Paulino Jiménez (paulinojimenez@terra.es), aquí en el atame.

e|-9h10p9-7--------------------------------------|  \
B|----------10-8h10p8-7--------------------------|  |
G|----------------------9-9-7-6------------------|  |
D|------------------------------7----5-9-7-5---5-|  |
A|---------------------------------7---------7---|  |
E|-----------------------------------------------|  |
						     > Intro de Guitarra con distorsión x1
e|-9h10p9-7-----------------------------------|     |
B|----------10-8h10p8-7-------------------7---|     |
G|----------------------9-9-7-6-----9-7-9---9-|     |
D|------------------------------7-------------|     |
A|--------------------------------------------|     |
E|--------------------------------------------|     /


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
