=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: YO TAMBIEN SE JUGARME LA BOCA                            |
| AUTOR:   Joaquín Sabina, Caco Senante                             |
| ALBUM:   Dimelo en la Calle                                       |
+------------------------------------------------------ACO-sabi1261-+
| TRANS:   JUAN                                                     |
=====================================================================

     MIbdimm MIm7  LA7  RE7  MIm7/5- SOLm7  RE9  FAdimm 
MI-----2------0----0-----2----1-------3-----5-----4
SI ----1------3----2-----2----3-------3-----5-----3
SOL----2------0----0-----2----2-------3-----5-----4
RE-----1------2----2-----0----3-------4-----4-----3
LA ----0------2----0-----0----2-------5-----5-----x
MI ----x------0----0-----0----x-------3-----X-----X



INTRO:  (MIbdimm) MIm7 LA7 RE7   MIbdimm  MIm7 LA7 REm


               REm         MIm7/5-       LA7          REm    
VOZ 1: ERA UN PEZ CON MEJORES CADERAS DEL MAR DE LA MODA
          RE              RE7                    SOLm
     SE DEJABA SOBAR POR CUALQUIERA INCLUYENDOME A MI
            SOLm  SOLm7     SOLm7     RE9           LA#  LA     
     SUS PALABRAS DECIAN DE MEMORIA LO QUE TODAS DECIAN
             SOLm           MIm7/5-            LA  (LA#-LA)
     SUS PESTAÑAS CONTABAN HISTORIAS PARA NO DORMIR
 
        REm          MIm7/5-        LA7       REm REm7
YO ERA EL ULTIMO MONO O UN IMNOBLE MIRON SOLITARIO
        RE                     RE7            SOLm    
EN LAS BODAS ALGUN PASODOBLE , DE SUELTO NI HABLAR
     SOLm      SOLm7         SOLm7    MIdim LA#  LA LA#-LA)    
EL PERFUME TABU  DE CHANEL Y EL CUBATA DE LARIOS
        MIm7/5-                  LA7              REm  
NO ACOSTUMBRAN BUSCARSE UN MOTEL SI LES CIERRAN EL BAR

RE7                 SOLm             FAdimm        LA LA7
PORQUE SIEMPRE HUBO CLASES Y YO SOY EL HOMBRE INVISIBLE
        SOL          LA7    RE7  MIbdim  MIm7  LA7 RE  
QUE UNA NOCHE  SOÑO UN IMPOSIBLE     PARECIDO AL AMOR

         RE7                SOLm           FAdimdm      
ESTRIB; PORQUE EL  MUNDO ES INJUSTO  CHAVAL
                     LA  lA7     SOL  LA7           RE7 
       PERO SI ME PROVOCAN YO TAMBIEN SE JUGARME LA BOCA,   
    MIbdimm  MIm    LA7   RE
       YO TAMBIEN   SE BESAR

INTRO :

VOZ 2: COMPARTIMOS LA MISMA TOALLA, DISTINTOS SUDORES
       TODAVIA QUEDAN ISLAS CON PLAYAS COLOR AZAFRAN
       FUI SU MEDIO LIMON , SU CHERIE, SU PEOR LATIN LOVER
       SU LECCION DE ESPAÑOL  SU DESLIZ, SU COMESI COMESA

      PERO UN DIA QUITARON LAS MESAS Y HASTA OTRO VERANO
      LAS MEJORES PROMESAS SON ESAS QUE NO HAY QUE CUMPLIR
      Y VIAJEROS AL TREN QUE NOS VAMOS, ME DIJO UN MILANO
      FLACO, GORDO, PORTATE BIEN Y AU REVOIR 
      BUENA SUERTE EN PARIS
      PORQUE SIEMPTE HUBO CLASES Y YO NO DOY BIEN DE MARIDO
      OTRA VEZ A PERDER UN PARTIDO SIN TOCAR EL BALON

  ESTRIB;


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
