=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: CON EL DESTINO                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   El Impulso (2007)                                        |
+------------------------------------------------------ACO-vpue0501-+
| TRANS:   Santiago, nicolas                                        |
=====================================================================

Intro:F#m - A (X2)

F#m                      A
La ultima vez fue suerte,no creas demasiado
F#m              A
No te regales a apostar.
F#m                  A
Seguro quedan hilos,para monver tu ficha
F#m                     A
En un tablero sin juzgar
F#m                   A
Te ves en un momento,planeando retirada
F#m                    A
de aca... no se puede saltar!!
F#m               A
Mirando de reojo,la cosa va mas clara
F#m               A
de punta y hacha,asi nomas!

E          D         A        E         D    A
Ay! Que alegria poder ser triste hoy!
E           D     A     E           D   A
Hay mucha risa q no conoce su dolor

La viste revolcando,en un jardin de lodo
y no supiste pronunciar...
Por un hostil aceite,quedaste separado
sin chance de poder juntar...
Se llena de esperanza,el mas minimo caos
y eso alimenta tu penar...
Flotando a la deriva,viviendo un solo llanto
gozando no poder ganar...

Ay! q alegria poder ser triste hoy!
hay mucha risa
que no conoce su dolor...


E     A         D
Todo tiene un final
                  D
 E            A    D
(Y hay q ver como es)
E     A        D
Solo queda flamear
                   F#m
Ahora hay q mover...


Bueno esta canción es la mejor del disco!!!!,y para
que todos puedan disfrutar de tocarla le recomiendo a aquel
que le cueste la cejilla que pruebe cambiar F#m por Am y
A por E,no es lo mismo pero para el rato está bien...por
cualquier consulta,comentario o crítica (constructiva)
sobre la transcripción pueden escribir a: santiago_cabre_55@hotmail.com
saludos!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
