=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: EL HURACAN                                               |
| AUTOR:   Sebastián Teysera                                        |
| ALBUM:   De Bichos Y Flores                                       |
+------------------------------------------------------ARM-vpue0252-+
| TRANS:   Lucho                                                    |
=====================================================================

Armonica en C
...:mantener la nota
(--3): aspirar la celda 3 bajando 2 semitonos

Intro:
5...(4)4(4)
esto en realidad lo hace la guitarra: 34(3)(--3)
55(4)4(5)54
(--3)(3)4(4)5...(4)4(4)
guitarra:34(3)(--3)
55(4)4(5)54
guitarra:(3)(--3)

Est.1
Est.2
Est.3
Est.4
Est.5
Est.6

Vientos:
4(3)
5...(4)4(4)
55(4)4(5)54
(--3)(3)4(4)5...(4)4(4)
55(4)4(5)54
5(5)6

Estribillo
Est.8
Est.9
Est.10

aca la guitarra hace algo q con armonica queda
bien:
3 6
4 6
5 6
(5)5(4)4
33 6
44 6
55 6
(5)5(4)4
6(6)7(6)7(6)78989
(9)87(6)7

Estribillo

(5)5(4)

las estrofas tienen dos melodias distintas:
55555 4(4)4
Hoy la lluvia no me moja
555444(5)54
Hoy en día soy el huracán
55555 4(4)4
Voy levantando las hojas
555444(5)54
Voy zarpado por todo el lugar

5555(5)5(4)44(3)(--3)
Ahora saco lo que pasa y quién está
(--3)(--3) 555555(5)54
Viene gente que me atiende y que se va
5555(5)5(4)44(3)(--3)
Sólo así me arrancaré de la ilusión
(--3)(--3) 555555(5)54(4)
De querer y no saber como volar

el estribillo es así:
77766(6)6
Sólo se arrima para ver
77766(6)6
Si ya te puede conquistar
77766(6)6
Sólo se acerca para ser
77766(6)6
La que no puedas escapar

Hay dos adornos en toda la canción al final
de algunos versos:
4(3)(--3)
y
(5)55

aguante la vela!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
