=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: EN VELA                                                  |
| AUTOR:   Sebastian Teysera                                        |
| ALBUM:   Cd 2 Inedito (2009)                                      |
+------------------------------------------------------TAB-vpue0783-+
| TRANS:   Nandez                                                   |
=====================================================================

Esta version es la que aparece en el DVD.
Puede que le falte alguna cosita pero esta bastante
completa.

Intro:
e|------------------------------|
b|-----5----5-------3-----3-----|
g|---4----4---4---4-----4---4---|
d|-2------------2-----2---------|
a|------------------------------|
E|------------------------------|

e|-------------|
b|--3-2h0------|
g|--------2----|
d|-------------|
a|-------------|
E|-------------|

      E            E7
Levantáte del suelo,
    E            E7
apagá ese cigarro
      E             E7
sentadito en la arena,
     E               E7
esperando un milagro,
        E
y de paso se puso violento,
su boca rota no pudo encarar,
         E7                                      E
y en el cielo rezongan los truenos vienen para acá.


A     E
No me echen
A                      E
que yo no lo dije esta vez
A       E   A        D          E
no veo nada y tengo gas en la piel.

(1)
Resbalo por la acera,
se ríe por adentro
ya no tiene bandera
ya no tiene silencio
día tras día va enloqueciendo
perdiendo toda su lucidez
y con el sol en la cara germina y les grita otra vez

  D         A           E
Sabes quien es y no lo ves
  D        A              E
Sudas, lloras despues volves.

e|---------------------|
b|-10--9---------------|
g|--------9--7-6-------|
d|---------------9--7--|
a|---------------------|
E|---------------------|


[1] E            E7         E         E7
e|-----------------------|--------------|
b|-----------------------|--------------|
g|-----1---2-1-----------|--------------|
d|-2-2---2-----2-0-------|------1---2-1-|
a|-----------------4-2-0-|--2-2---2-----|
E|-----------------------|--------------|


[1] E            E7         E         E7
e|-----------------------|--------------|
b|-----------------------|--------------|
g|-----1---2-1-----------|--------------|
d|-2-2---2-----2-0-------|------1---2-4-|
a|-----------------4-2-0-|--2-2---2-----|
E|-----------------------|--------------|


Repite [1]varias veces hasta que termina en [2])

A     E
No me echen
   A                    E
que yo no lo dije esta vez
A       E   A        D         E
no veo nada y tengo gas en la piel

A        D         E
y mil delirios de amor
A            D        E
y un fino armado después
D                   E-E-D) x4  E
de que aparezca mi sol


   D        A           E
Sabes quien es y no lo ves
   D       A              E
sudas, llorás despues volvés
   D      A           E
volar, bajar y para qué
    D           A           B
correr a quien va sobre tus pies
                                   E
no preguntes porque si ya no me miras


Arriba gente! Saludos! - Nandez -


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
