=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: HACIENDOSE PASAR POR LUZ                                 |
| AUTOR:   El Enano                                                 |
| ALBUM:   A Contra luz (2004)                                      |
+------------------------------------------------------ACO-vpue0412-+
| TRANS:   isabel, manu                                             |
=====================================================================

Intro: E-A-B

E  ----------------------------------------------------
B  ----------------------------------------------------
G  ----------------------------------------------------
D  -------------1-2-1---------------------------------- X2
A  -----0-2--4--------4-2--0-2-4-2-0-------4-2-0-------
E  -0-4------------------------------4-2-0-------4-2-0-


1)
   E          B
El día que se apague el sol
   C#m            E
y cierren las cortinas
   C#m          G#m
Cuando el suelo que pisás
A           B
se te mueva de verdad


(1)
Cuando ya no planten más
y nadie se haga cargo
de los ríos y del mar
de la mugre del lugar.

(1)
Vas a poder pensar quien sos
que hiciste, que te hicieron.
Y que hacemos pa' arreglar
lo que rompen los demás.

(2)
 E B C#m A                  E
       Y yo te digo que no da
       y yo te digo y no te miento
       y yo te digo que no da
       y yo te digo que


1)
Los dueños de la realidad
son pocos y dan miedo.
Dispuestos a esclavizar
los del campo en la ciudad.

(1)
Haciéndose pasar por luz
son cabezas oscuras.
dicen que son de verdad
y son pura enfermedad.

(1)
Vas a poder pensar quien sos
que hiciste, que te hicieron.
Y que hacemos pa' arreglar
lo que rompen los demás.

(2)
Y yo te digo que no da
y yo te digo y no te miento
Y yo te digo que no da
                        A  B
tengo que aguantar ese momento
tengo que aguantármelo

(2)
Hay algo que no puede ser
y sin embargo lucha.
Hay algo que no puede ver
y sin embargo escucha.

TEMARDO DE LA VELA!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
