=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: LA MADRIGUERA                                            |
| AUTOR:   La vela Puerca                                           |
| ALBUM:   Quenoseapague"                                           |
+------------------------------------------------------ARM-vpue0602-+
| TRANS:   Lucho                                                    |
=====================================================================

esto es lo que repite la trompeta

(--3)=aspirar la tercr celda bajando dos semitonoos (bend)
(---3)=aspirar la tercer celda bajando tres semitonos (bend)


(--3)(3)4(3)(--3)

(4)5(5)5(4)(--3)

(--3)(3)4(3)(--3)(--3)(---3)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
