=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: LLENOS DE MAGIA                                          |
| AUTOR:   Sebastian teysera                                        |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-vpue0354-+
| TRANS:   romeo                                                    |
=====================================================================

VoZ-melodia :


  H        E  E  E  E     E  Q     Q    Q.        H        E  E  E  E
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--------------8--8--8--|--9--8-----------------|--------------8--8--8--|
-----------------------|----------11----9------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|


  E  Q     Q    Q.      H        E  E  E  E     E  Q     E  E   Q   E
---------------------|-----------------------|-----------------------|
---------------------|-----------------------|-----------------------|
--9--8---------------|--------------9--9--9--|--9--8----------------8|
----------11----7----|-----------------------|----------11--9--11----|
---------------------|-----------------------|-----------------------|
---------------------|-----------------------|-----------------------|


  E  H        Q.        W               H        E  E  E  E
---------------------|--------------|-----------------------|
---------------------|--------------|-----------------------|
--L------------------|--------------|--------------8--8--8--|
-----9--------L------|--------------|-----------------------|
---------------------|--------------|-----------------------|
---------------------|--------------|-----------------------|


  E  Q     Q    Q.        H     E  E  E  E     E  Q     Q    Q.
-----------------------|--------------------|---------------------|
-----------------------|--------------------|---------------------|
--9--8-----------------|-----------8--8--8--|--9--8---------------|
----------11----9------|--------------------|----------11----7----|
-----------------------|--------------------|---------------------|
-----------------------|--------------------|---------------------|


  H        E  E  E  E     E  Q     E  E   Q    E     E  H    E  Q
-----------------------|--------------------------|----------------|
-----------------------|--------------------------|----------------|
--------------9--9--9--|--9--8-----------------8--|--L-------------|
-----------------------|----------11--9--11-------|-----9----L-----|
-----------------------|--------------------------|----------------|
-----------------------|--------------------------|----------------|


          H        E   E   E  E      E   Q    E   E  Q    E
-------|-------------------------|---------------------------|
-------|-------------------------|---------------------------|
-------|-------------------------|-------------------8----9--|
-------|--------------11--11--9--|--11--11----9--11----------|
-------|-------------------------|---------------------------|
-------|-------------------------|---------------------------|


  H        E  E  E  E     E  Q    E  E   Q    E     H   E  E   E  E
-----------------------|-------------------------|------------------|
-----------------------|-------------------------|------------------|
--L-----------9--9--8--|--9--9----8--9--11----9--|--L---------------|
-----------------------|-------------------------|---------9--11--9-|
-----------------------|-------------------------|------------------|
-----------------------|-------------------------|------------------|


  E  Q    E   Q    E  E     W                   H        H
-------------------------|-------------------|--------------------|
-------------------------|-------------------|--------------------|
--9--9----8-----------8--|--L----------------|--L-----------------|
-------------11----9-----|-------------------|--------------------|
-------------------------|-------------------|--------------------|
-------------------------|-------------------|--------------------|


  H        E   E   E  E      E   Q    E   E  Q    E     H   E  E  E  E
-------------------------|---------------------------|-----------------|
-------------------------|---------------------------|-----------------|
-------------------------|-------------------8----9--|--L------9--9--8-|
--------------11--11--9--|--11--11----9--11----------|-----------------|
-------------------------|---------------------------|-----------------|
-------------------------|---------------------------|-----------------|


  E  Q    E  E   Q    E     H     E  E   E  E     E  Q    E   Q   E  E
-------------------------|---------------------|-----------------------|
-------------------------|---------------------|-----------------------|
--9--9----8--9--11----9--|--L------------------|--9--9----8----------8-|
-------------------------|-----------9--11--9--|-------------11---9----|
-------------------------|---------------------|-----------------------|
-------------------------|---------------------|-----------------------|

puente : guitarra.

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E||--------------------------|--------------------------|
B||--------------------------|--------------------------|
G||--------------1--2--1-----|--------------1--2--1-----|
D||--4--4-----4-----------4--|--0--0-----0-----------2--|
A||--------------------------|--------------------------|
E||--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     Q    Q    Q      Q       x2
--------------------------|-------------------------||
--------------------------|-------------------------||
--------------1--2--1-----|-------2----1~-----L-----||
--4--4-----4-----------4--|--0---------------(2)----||
--------------------------|-------------------------||
--------------------------|-------------------------||



   H        E  E  E  E     E  Q     Q    Q.
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|--------------8--8--8--|--9--8-----------------|
|-----------------------|----------11----9------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|


  H      E  E  E  E     E  Q     Q    Q.        H    E  E  E  E
---------------------|-----------------------|------------------|
---------------------|-----------------------|------------------|
------------8--8--8--|--9--8-----------------|---------9--9--9--|
---------------------|----------11----7------|------------------|
---------------------|-----------------------|------------------|
---------------------|-----------------------|------------------|


  E  Q     E  E   Q    E     E  H        Q.        W
--------------------------|---------------------|-------------|
--------------------------|---------------------|-------------|
--9--8-----------------8--|--L------------------|-------------|
----------11--9--11-------|-----9--------L------|-------------|
--------------------------|---------------------|-------------|
--------------------------|---------------------|-------------|


  H        E  E  E  E     E  Q     Q    Q.        H     E  E  E  E
-----------------------|-----------------------|--------------------|
-----------------------|-----------------------|--------------------|
--------------8--8--8--|--9--8-----------------|-----------8--8--8--|
-----------------------|----------11----9------|--------------------|
-----------------------|-----------------------|--------------------|
-----------------------|-----------------------|--------------------|


  E  Q     Q    Q.        H     E  E  E  E     E  Q     E  E   Q   E
-----------------------|-------------------|------------------------|
-----------------------|-------------------|------------------------|
--9--8-----------------|----------9--9--9--|--9--8----------------8-|
----------11----7------|-------------------|----------11--9--11-----|
-----------------------|-------------------|------------------------|
-----------------------|-------------------|------------------------|


  E  H        E  Q               H        E   E   E  E
----------------------|-------|-------------------------|
----------------------|-------|-------------------------|
--L-------------------|-------|-------------------------|
-----9--------L-------|-------|--------------11--11--9--|
----------------------|-------|-------------------------|
----------------------|-------|-------------------------|


   E   Q    E   E  Q    E     H    E  E  E  E     E  Q   E  E   Q   E
---------------------------|-------------------|---------------------|
---------------------------|-------------------|---------------------|
-------------------8----9--|--L-------9--9--8--|--9--9---8--9--11--9-|
--11--11----9--11----------|-------------------|---------------------|
---------------------------|-------------------|---------------------|
---------------------------|-------------------|---------------------|


  H        E  E   E  E     E  Q    E   Q    E  E     W
------------------------|-------------------------|----------------|
------------------------|-------------------------|----------------|
--L---------------------|--9--9----8-----------8--|--L-------------|
--------------9--11--9--|-------------11----9-----|----------------|
------------------------|-------------------------|----------------|
------------------------|-------------------------|----------------|


  W                   H    E   E   E  E      E   Q    E   E  Q    E
-------------------|---------------------|---------------------------|
-------------------|---------------------|---------------------------|
--L----------------|---------------------|-------------------8----9--|
-------------------|----------11--11--9--|--11--11----9--11----------|
-------------------|---------------------|---------------------------|
-------------------|---------------------|---------------------------|


  H        E  E  E  E     E  Q    E  E   Q    E     H    E  E   E  E
-----------------------|-------------------------|--------------------|
-----------------------|-------------------------|--------------------|
--L-----------9--9--8--|--9--9----8--9--11----9--|--L-----------------|
-----------------------|-------------------------|----------9--11--9--|
-----------------------|-------------------------|--------------------|
-----------------------|-------------------------|--------------------|


  E  Q    E   Q    E  E     H.           Q        W
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
--9--9----8-----------8--|--L------------9----|--11----------------|
-------------11----9-----|--------------------|--------------------|
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|

solo - guitarra :

     W               Q    Q     Q       E  E     Q     E  E  E  E  E  E
E||----------------|---------------------------|-------------------------|
B||--2-------------|--L----2-------------------|-------------------------|
G||--4b------------|--L----4b----4pbr----2-----|--2~----L-----2-----2--2~|
D||----------------|------------------------4--|-----------------4-------|
A||----------------|---------------------------|-------------------------|
E||----------------|---------------------------|-------------------------|


       TH                 TH
  E    E  Q    E  E  E    E        E  Q.     E  Q     E
----------L---------------------|-------------------------|
--------------------------2-----|---------------5-----5---|
--L--&lt;&gt;2--L----2-----2--&lt;&gt;4br~--|--L--L---------4b----4b--|
------------------4-------------|-------------------------|
--------------------------------|-------------------------|
--------------------------------|-------------------------|


  Q     E   Q     E   E     E     H         H           W
-------------------------------|---------------------|----------------|
--5-----5---5-----5------------|------------4~-------|--0~------------|
--4b----4b--4b----4b--4pbr--2--|------------4--------|--0-------------|
-------------------------------|--4~--------4--------|--0-------------|
-------------------------------|---------------------|----------------|
-------------------------------|---------------------|----------------|


    Q      Q    E   E   E  E      E  Q    Q     E  E   E
-------------------------------|---------------------------|
-----------------------10--9~--|--L--L----9----------------|
--/11~-----L----L--11----------|---------------11--9--11~--|
-------------------------------|---------------------------|
-------------------------------|---------------------------|
-------------------------------|---------------------------|


   Q     Q    E   E   E   E      Q     Q.      E   E   E
------------------------------|-------12---------------------|
---------------------10--12b--|--L-----L------12--10--12br~--|
---L-----L----L--11-----------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|


  E   Q.     E   E    E     E        Q       E     Q       Q        E
-----------------9----9-----9----|---9-------9-----9-----------------|
------L---------12b--12pb--12pb--|--12pb----12pb--12pb----12pbr----10|
---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|


   H         E   S S  S S  S S    E  E   E   Q      E   E   E
-------------------------------|--9--9-------------------------|
-------------------------------|------------12~--------10--10--|
--11~--------L--11---11---11---|--------11---------11----------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|


  W
--------------------||
--------------------||
--8~----------------||
--------------------||
--------------------||
--------------------||

  H        E  E  E  E     E  Q     Q    Q.        H        E  E  E  E
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--------------8--8--8--|--9--8-----------------|--------------8--8--8--|
-----------------------|----------11----9------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|


  E  Q     Q    Q.        H        E  E  E  E     E  Q     E  E   Q   E
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--9--8-----------------|--------------9--9--9--|--9--8----------------8|
----------11----7------|-----------------------|----------11--9--11----|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|


  E  H        Q.        W                   H        E  E  E  E
---------------------|-------------------|-----------------------|
---------------------|-------------------|-----------------------|
--L------------------|-------------------|--------------8--8--8--|
-----9--------L------|-------------------|-----------------------|
---------------------|-------------------|-----------------------|
---------------------|-------------------|-----------------------|


  E  Q     Q    Q.        H        E  E  E  E     E  Q     Q    Q.
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--9--8-----------------|--------------8--8--8--|--9--8----------9------|
----------11----9------|-----------------------|----------11-----------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|


  H        E  E  E  E     E  Q     E  E   Q    E     E   H        Q.
-----------------------|--------------------------|--------------------|
-----------------------|--------------------------|--------------------|
--------------9--9--9--|--9--8-----------------8--|--L--11--------L----|
-----------------------|----------11--9--11-------|--------------------|
-----------------------|--------------------------|--------------------|
-----------------------|--------------------------|--------------------|


          H        E   E   E  E      E   Q    E   E  Q    E
-------|-------------------------|---------------------------|
-------|-------------------------|---------------------------|
-------|-------------------------|-------------------8----9--|
-------|--------------11--11--9--|--11--11----9--11----------|
-------|-------------------------|---------------------------|
-------|-------------------------|---------------------------|


  H        E  E  E  E     E  Q    E  E   Q    E     H       E  E   E  E
-----------------------|-------------------------|----------------------|
-----------------------|-------------------------|----------------------|
--L-----------9--9--8--|--9--9----8--9--11----9--|--L-------------------|
-----------------------|-------------------------|-------------9--11--9-|
-----------------------|-------------------------|----------------------|
-----------------------|-------------------------|----------------------|


  E  Q    E   Q    E  E     W                   H        H
-------------------------|-------------------|--------------------|
-------------------------|-------------------|--------------------|
--9--9----8-----------8--|--L----------------|--L-----------------|
-------------11----9-----|-------------------|--------------------|
-------------------------|-------------------|--------------------|
-------------------------|-------------------|--------------------|


  H        E   E   E  E      E   Q    E   E  Q    E     H      E  E  E  E
-------------------------|---------------------------|-------------------|
-------------------------|---------------------------|-------------------|
-------------------------|-------------------8----9--|--L---------9--9--8|
--------------11--11--9--|--11--11----9--11----------|-------------------|
-------------------------|---------------------------|-------------------|
-------------------------|---------------------------|-------------------|


  E  Q    E  E   Q    E     H        E  E   E  E     E  Q    E   Q    E  E
-------------------------|------------------------|-----------------------|
-------------------------|------------------------|-----------------------|
--9--9----8--9--11----9--|--L---------------------|--9--9----8-----------8|
-------------------------|--------------9--11--9--|-------------11----9---|
-------------------------|------------------------|-----------------------|
-------------------------|------------------------|-----------------------|

final como puente.


somos hijos del rigor nomas..

Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
