=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: MAÑANA                                                   |
| AUTOR:   Fabricio Castro, Nicolás Lieutier, Sebastián Teysera     |
| ALBUM:   De Bichos Y Flores (2001)                                |
+------------------------------------------------------TAB-vpue0073-+
| TRANS:   mariano                                                  |
=====================================================================

Aca les dejo los punteos de Santi Butler.

Este punteo lo hace ne 0:35 segundos mientras dice
 es la peor prision del alma es la peor prision si!

1-----------------------------------------------------------------
2-----------------------------------------------------------------
3-----------------------------------------------------------------
4---6-------4----------------------6--------4---------------------
5-7---7---5----5----4-4-7-7-4-4-7---7--5----5-------------------
6-----------------5----------------------------------------------


Dsp viene este punteo ( 1:28

4------------------------------6-7-6----
5------7-7-5---4-5-4-7-7-5-------------

4---------------------6-7-6
5-7-7-54-5-47-7-5-----------

4------------------------6-7-6-----------------------
57-7-5---4-5-47-7-5------------7-7-54-5-47-7-5----

SOLO

49-9-9-9-9-9-9 y desp tira unas cuantas notas
Cn la pentatonica de Bm y escala de DM cn wah wah
Y nada mas.

Los acordes estan bien en la otra transcripcion.

DALE SANTI!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
