=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: VUELAN PALOS                                             |
| AUTOR:   Sebastian Teysera                                        |
| ALBUM:   La Vela Puerca                                           |
+------------------------------------------------------ACO-vpue0101-+
| TRANS:   Acordes                                                  |
=====================================================================

intro:        LAm        REm          MIm       LAm    

    riff: 4ª)-----------------------------0-------3-2-
          5ª)------------5-5--5-7-8-7-2-3---3-2------
          6ª)-5-5--5-7-8------------------------5----

LAm              REm
hay un acto de violencia
       MIm      LAm
en la fria madrugada
                       REm
que no escapa en la conciencia
       MIm          LAm
del que pega sin razon

                  REm
vuelan palos por el cielo
        MIm          LAm
y en el suelo buena gente
                   REm
que aterrada por el miedo
     MIm             LAm
va perdiendo el corazon

(intro)

otra vez la misma historia
y en las paginas de un diario
aparecen muy contentos
los que no dejaron ser

con la pena en la cabeza
y con algunos huesos rotos
caminando despacito
hoy no encaro amanecer

(intro)

a los que no tienen miedo
a los que siempre dicen que no
a los que si te encuentran te embocan
y en esta vida no piden perdon

(intro)


NOTA: Esta canción pertenece a la página ACORDES DEL URUGUAY
http://www.acordes.8m.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
