=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Vela Puerca                                           |
| CANCION: ZAFAR                                                    |
| AUTOR:   Sebastián teysera                                        |
| ALBUM:   A contraluz (version del cd) (2004)                      |
+------------------------------------------------------ACO-vpue0371-+
| TRANS:   alejandro                                                |
=====================================================================

-Intro- En la primera parte toca esto-


      Am           Am         Dm           G

E|-----0-----0-----0-----0-----1-----1-----3-----3--
B|-----1-----1-----1-----1-----3-----3-----0-----0--
G|--------------------------------------------------
D|--------2-----------2-----------0-----------0-----
A|--0-----------0-----------0-----------2-----------
E|--------------------------------------------------


Am                     Dm               G
 Soy de la ciudad con todo lo que ves
con su ruido, con su gente consume vejez
y no puedo evitar, el humo que entra hoy
pero igual sigo creciendo soy otro carbón
no voy a imaginar, la pena en los demás
compro aire y si es puro pago mucho más
no voy a tolerar, que ya no tengas fe
que se bajen los brazos que no haya lucidez.


       Am     Dm      G
Me voy, volando por ahí
       Am     Dm        G
y estoy, convencido de ir

me voy, silbando y sin rencor

y estoy, zafando del olor

-Aca empieza ritmo ska-


        Am                     Dm           G
Me encontré con la gente, que sabe valorar
que de turista en la capital han sabido vagar
y no encarado al fin, la cruda realidad
de respirar hollín, de llorar alquitrán
y empiezo a envejecer, sudando mi verdad
criado pa toser con mucha variedad
y a donde ir a parar cargando con mi olor
deberíamos andar desnudos pa sentirnos mejor

      Am     Dm      G
Me voy, volando por ahí
       Am     Dm        G
y estoy, convencido de ir

me voy, silbando y sin rencor

y estoy, zafando del olor

-entra el violin-


(Y FIN...) alejandroalvi@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
