=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ALIEN DUCE                                               |
| AUTOR:   Alejandro ¨luli¨ Rio                                     |
| ALBUM:   ultimo bondi a finisterre (1998)                         |
+------------------------------------------------------TAB-redo0014-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro
GUITARRA 1:                       ______X4______
                RE               |   RIFF 1     |
e|----------|-------------------|----------------||
B|----------|-------------------|----------------||
G|-silencio-|-------(7)---------|----------------||
D|----------|---7-7-(7)---------|--------5--(4)~-||
A|----------|---5-5-(5)-------/-|----3-5---------||
E|----------|-------------------|--5-------------||

BAJO:                                   ___________X7_________
G|--------------------|----------------|----------------------|
D|--------------------|----------------|----------------------|
A|----3-5--5-5-5-5-55-|-3-5--5-5-5-5-5-|--0h3h5--5-5-5-5-5-5--|
E|--5-----------------|----------------|----------------------|


VERSO 1:                       _____X2______
GUITARRA: RE        SOL       | RIFF 1      |
e|------------|--------------|---------------||
B|------------|--------------|---------------||
G|------(7)---|--------------|---------------||X2
D|------(7)---|---(5)---(5)--|-------5--(4)~-||
A|------(5)---|---(5)---(5)--|---3-5---------||
E|------------|---(3)--------|-5-------------||

BAJO:                         _______X2_______
G|------------|--------------|----------------|
D|------------|--------------|----------------|x2
A|-5555555555-|--------------|0h3h5-5-5-5-5-5-|
E|------------|-333333333333-|----------------|


 RE         SOL              riff1
 Alien duce adorno tu esclavitud
 
 RE          SOL              riff1
 y en un edificio en llamas te encarno 


POS_VERSO:

GUITARRA1:
    DO          RE           DO*       Punteo        
e|--------|--------------|--8-8-8--|--------------|
B|--------|--3--3--3--3--|--8-8-8--|--------------|
G|--5-5-5-|--2--2--2--2--|---------|---------(7)~-|
D|--5-5-5-|--0--0--0--0--|---------|-6p5p4--------|
A|--3-3-3-|--------------|---------|-------5------|
E|--------|--------------|---------|--------------|

bajo: 
G|--------|--------------|--------|--------------|
D|--------|-----#--------|--------|----#---------|
A|--3-3-3-|--------------|--3-3-3-|--------------|
E|--------|--------------|--------|--------------|



 DO              RE       
 Nadando en ese minestrón, 
 DO*               PUNTEO          
 va porco rex a porno rock.


VERSO 2 (IGUAL)

Si su look bola de efecto te palmo
 y recoges tu hígado desde un rincón.


POS VERSO 2: (igual)

 Flotando en ese minestrón
 va porco rex a porno rock.


ESTRIBILLO 1:

GUITARRA 1:
   MI5          SOL5     SIb5        MI*
e|-----------|-------|-----------|--0--0--0--|
B|-----------|-------|-----------|--0--0--0--|
G|-----------|-------|-----------|-----------|
D|-----------|-------|--3-3-3-3--|-----------|X4
A|--2-2-2-2--|--5-5--|--1-1-1-1--|-----------|
E|--0-0-0-0--|--3-3--|-----------|-----------|

BAJO:
G|-----------|-------|-----------|-----------|
D|-----------|-------|-----------|----#------|
A|-----------|-------|--1-1-1-1--|-----------|X4
E|--0-0-0-0--|--3-3--|-----------|-----------|


  E5       G5   Bb5          MI*
 Va escribiendo su evangelio
  E5     G5       Bb5        MI*
 en los ticket de carrefour 
  E5        G5    Bb5        MI* 
 y es el pequeño gran matón
    E5      G5    Bb5    MI*
 de la internet.


POS_ESTRIBILLO 1:

GUITARRA 1: [LA5 - SI5] x1

BAJO:  
G|----------------------|------------------------|
D|----------------------|------------------------|
A|-0-0-0-0-0-0-0-0-0-0--|--2-2-2-2-2-2-2-2-2-2---|
E|----------------------|------------------------|

GUITARRA 2:  fill  LA     fill de SI
e|---------------------|------------------------------|
B|---------------------|------------------------------|
G|---7-6-4--7p6--------|-----9-8-9--11----------------|
D|--------------9-(7)--|-(4)-----------(9)-9-(9)~--/--|
A|---------------------|------------------------------|
E|---------------------|------------------------------|


PUENTE:

GUITARRA   RIFF 1     
e||---------------||
B||---------------||
G||---------------||X4
D||-------5--(4)~-||
A||---3-5---------||
E||-5-------------||

BAJO:                         
G||----------------|
D||----------------|x4
A||0h3h5-5-5-5-5-5-|
E||----------------|


VERSO 3:
 RE          DO SI  SOL     RIFF 2
Alien Duce  dice desde la TV 
RE                  SOL       RIFF 1            
que no quiere estar jamás en la TV.
 
GUITARRA: RE    DO SI   SOL   RIFF 2
e|--------------------------|--------------|-------|-------|-----------|
B|--------------------------|--------------|-------|-------|-----------|
G|------(7)-----------------|--------------|-------|-------|--RIFF 1---|
D|------(7)-----5-4---------|------5-(4)~--|---RE--|--SOL--|---x-2-----|
A|------(5)-----3-2---------|--3-5---------|-------|-------|-----------|
E|---------------------3-3--|--------------|-------|-------|-----------|

BAJO:                      ________X2______    RE    SOL    ________X2______
G|------------------------|----------------|-------|-------|----------------|
D|------------------------|----------------|-------|-------|----------------|
A|------(5)----(3)(2)-----|0h3h5-5-5-5-5-5-|5555555|-------|0h3h5-5-5-5-5-5-|
E|--------------------(3)-|----------------|-------|3333333|----------------|


**pos-VERSO 3: (igual)**

Lo sobrevuela un gavilán 
que se hace pasar por el.


ESTRIBILLO 2: (igual)

  E5       G5   Bb5          MI*
 Va escribiendo su evangelio
  E5     G5       Bb5        MI*
 en los ticket de carrefour 
  E5        G5    Bb5        MI* 
 y es el pequeño gran matón
    E5      G5    Bb5    MI*
 de la internet.


POS_ESTRIBILLO 2: 

GUITARRA 1: [LA5 ]

BAJO:   LA
G|----------------------|
D|----------------------|
A|-0-0-0-0-0-0-0-0-0-0--|
E|----------------------|

GUITARRA 2:  fill  LA    
e|---------------------|
B|---------------------|
G|---7-6-4--7p6--------|
D|--------------9-(7)--|
A|---------------------|
E|---------------------|


ESTRIBILLO final:

GUITARRA 1:
   MI5          SOL5     SIb5        MI*                                   __________X6_________
e|-----------|-------|-----------|--0--0--0--|-----|------|-----|---------|-----|----|-----|----|
B|-----------|-------|-----------|--0--0--0--|-----|------|-----|---------|-----|----|-----|----|
G|-----------|-------|-----------|-----------|-----|------|-----|-Silencio|-----|----|-----|----|
D|-----------|-------|--3-3-3-3--|-----------|-MI5-|-SOL5-|-3-3-|---------|-MI5-|SOL5|-SIb5|-mi*|
A|--2-2-2-2--|--5-5--|--1-1-1-1--|-----------|-----|------|-1-1-|---------|-----|----|-----|----|
E|--0-0-0-0--|--3-3--|-----------|-----------|-----|------|-----|---------|-----|----|-----|----|

BAJO:                                                                      __________X6_________
G|-----------|-------|-----------|-----------|-----|------|-----|---------|-----|----|-----|----|
D|-----------|-------|-----------|----#------|-----|------|-----|-Silencio|-----|----|-----|----|
A|-----------|-------|--1-1-1-1--|-----------|-MI5-|-SOL5-|-1-1-|---------|-MI5-|SOL5|-SIb5|-mi*|
E|--0-0-0-0--|--3-3--|-----------|-----------|-----|------|-----|---------|-----|----|-----|----|


E5 G5 Bb5       MI* 
         El Alien Duce
E5 G5 Bb5 (silenci0)          
         chupa y escupe al fin.
E5 G5 Bb5  MI*
         Para Alien Duce
E5     G5   Bb5  MI*  
Dios es digital.

 [MI5 -SOL5- SIb5- MI* ]X4

fin con [MI]


fin.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
