=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BARBA AZUL VS. EL AMOR LETAL                             |
| AUTOR:   Solari - Beilinson                                       |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-redo0034-+
| TRANS:   mariano                                                  |
=====================================================================

Intro X1   
|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|
 
|----------------|----------------|--------4-4---4-|--------4-4---4-|
|----------------|----------------|----5-------5---|----5-------5---| 
|--------7-7---7-|--------7-7---7-|7-7---7---------|7-7---7---------|
|5-5-8-5-----8---|5-5-8-5-----8---|----------------|----------------|

|----------------|----------------|--------4-4---4-|--------4-4---4-|
|----------------|----------------|----5-------5---|----5-------5---| 
|--------7-7---7-|--------7-7---7-|7-7---7---------|7-7---7---------|
|5-5-8-5-----8---|5-5-8-5-----8---|----------------|----------------|
 
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-|
|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|----------------|

Pre Verso X1
|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

Verso X2 
|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

|----------------|----------------|----------------|--------4-4---4-|
|----------------|----------------|----5-----------|----5-------5---|
|----------------|--------7-7---7-|7-7---7-----7---|------7---------|
|5-5-3-5-----5---|----8-5-----8---|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|--------7-7---7-|5-5-5-5-5-5-5-7-|9-9-9-9-9-9-9-9-|
|5-5-3-5-----5---|----8-5-----8---|----------------|----------------|

Solo de guitarra
|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|
 
|----------------|----------------|--------4-4---4-|--------4-4---4-|
|----------------|----------------|----5-------5---|----5-------5---| 
|--------7-7---7-|--------7-7---7-|7-7---7---------|7-7---7---------|
|5-5-8-5-----8---|5-5-8-5-----8---|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|--------7-7---7-|--------7-7---7-|5-5-5-5-5-5-5-7-|9-9-9-9-9-9-9-9-|
|5-5-8-5-----8---|5-5-8-5-----8---|----------------|----------------|

Verso X2
Solo y Final X1
|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

|----------------|----------------|----------------|----------------|
|--------4-4---4-|--------4-4---4-|----------------|----------------| 
|2-2-5-2-----5---|2-2-5-2-----5---|--------4-4---4-|--------4-4---4-|
|----------------|----------------|2-2-5-2-----5---|2-2-5-2-----5---|

|----------------|----------------|----------------|--------4-4---4-|
|----------------|----------------|----5-----------|----5-------5---|
|----------------|--------7-7---7-|7-7---7-----7---|------7---------|
|5-5-3-5-----5---|----8-5-----8---|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|--------7-7---7-|5-5-5-5-5-5-5-7-|9-9-9-9-9-9-9-9-|
|5-5-3-5-----5---|----8-5-----8---|----------------|----------------|

|----------------|----------------|---------------------------------|
|----------------|----------------|---------------------------------|
|----------------|1-1-1-1-1-1-1-1-|2--------------------------------|
|2-2-2-2-2-2-2-2-|----------------|---------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
