=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: BOTIJA RAPADO                                            |
| AUTOR:   Bellinson-solari                                         |
| ALBUM:   Lobo suelto cordero atado (1994)                         |
+------------------------------------------------------TAB-redo0052-+
| TRANS:   GUILLERMO                                                |
=====================================================================

INTRO:

Guitarra:
         RE5                DO5            (RIFF 1 )x4            termina asi
E|-------------------|-----------------||-----------------||--|----------|
B|-------------------|-----------------||-----------------||--|----------|
G|---7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-||-----------------||x4|--4---%---|
D|---7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-||-----------------||--|--4-------|
A|---5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-||-2-2-------------||--|--2-------|
E|-------------------|-----------------||-----4-2--5--4-2-||--|----------|
                                        pm...............
BAJO:
G|-------------------|-----------------||-----------------||--|----------|
D|-------------------|-----------------||-----------------||X4|-----%----|
A|-------------------|-3-3-3-3-33333333||-2-2-------------||--|--2-------|
E|-------------------|-----------------||-----4-2--5--4-2-||--|----------|

GUITARRA 2: (sin distorcion)..        SI7     SI 7
G|-------------------|---------------|7-||--7--7-----7-----||--|----------|
E|-------------------|---------------|7-||x-7--7--x--7-----||--|----------|
G|-------------------|---------------|8-||x-8--8--x--8-----||x4|-8--%-----|
D|-------------------|---------------|7-||x-7-----x--7-----||--|-7--------|
A|-------------------|---------------|9-||-----------9-----||--|-9--------|
E|-------------------|---------------|7-||-----------7-----||--|-7--------|


VERSO 1:

Guitarra 1:
        (RIFF 1 )x4       (RIFF 2) x4            (RIFF 1 )x4         (RIFF 2) x4   
E|-----------------||--|-----------------||--|-----------------||--|-----------------||--|
B|-----------------||--|-----------------||--|-----------------||--|-----------------||--|
G|-----------------||x4|-----------------||X4|-----------------||x4|-----------------||X4|
D|-----------------||--|-2-2-------------||--|-----------------||--|-2-2-------------||--|
A|-2-2-------------||--|-0-0-------------||--|-2-2-------------||--|-0-0-------------||--|
E|-----4-2--5--4-2-||--|-----2-0-3--2-0--||--|-----4-2--5--4-2-||--|-----2-0-3--2-0--||--|
   pm...............    pm-............

BAJO:   SI7                LA7                     SI7                     LA7
G|-----------------||--|-----------------||--|-----------------||--|-----------------||--|
D|-----------------||X4|-----------------||X4|-----------------||X4|-----------------||X4|
A|-2-2-------------||--|-----------------||--|-2-2-------------||--|-----------------||--|
E|-----4-2--5--4-2-||--|-5-5-2-0-3--2-0--||--|-----4-2--5--4-2-||--|-5-5-2-0-3--2-0--||--|


GUITARRA 2: (sin distorcion)..
       SI7                     LA7                 SI7                     LA7
G|--7--7-----7-----||--|---5-5------5----||--|--7--7-----7-----||--|---5-5------5----||--|
E|x-7--7--x--7-----||--|-x-5-5--x---5----||--|x-7--7--x--7-----||--|-x-5-5--x---5----||--|
G|x-8--8--x--8-----||x4|-x-6-6--x---6----||X4|x-8--8--x--8-----||x4|-x-6-6--x---6----||X4|
D|x-7-----x--7-----||--|-x-5----x---5----||--|x-7-----x--7-----||--|-x-5----x---5----||--|
A|-----------9-----||--|------------7----||--|-----------9-----||--|------------7----||--|
E|-----------7-----||--|------------5----||--|-----------7-----||--|------------5----||--|

SI7
 Estuvo grabando paredes
LA7
un rato antes de fugar, del cepo a la bolsa
SI7
de la vieja colonia berro,
LA7
y tarareando su la-lan.


ESTRIBILLO 1:


Guitarra:
         RE5                    DO5            
E|-----------------------|-----------------------||
B|-----------------------|-----------------------||
G|---7-7-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-||
D|---7-7-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-||
A|---5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-3-3-3-||
E|-----------------------|-----------------------||
                                       
BAJO:   RE                      DO 
G|-----------------------|-----------------------||
D|-----------------------|-----------------------||
A|5-55-55-55-55-55-55-55-|-3-33-33-33-33-33-33-33||
E|-----------------------|-----------------------||

GUITARRA 2:             
G|-----------------------|-----------------------||
E|-----------------------|-----------------------||
G|--(7)-----------(7)~---|--(5)----------(5)~----||
D|------(7)--(4)---------|------(5)--(2)---------||
A|-----------------------|-----------------------||
E|-----------------------|-----------------------||

RE5
 Quiso pilotar sus sueños
DO5                          SI7       (engancha con verso)
y pasó la raya              la-la-lan


VERSO 2: (igual)

corazones, y cada flecha en su lugar
ventanas muy abiertas 
en las paredes 
a la hora de matar.


ESTRIBILLO 2: (igual)

RE5
Empezó una vida nueva
 DO5                           SI7
como su canción de              la-la-lan.


SOLO DE GUITARRA:

BAJO: (durante el solo)

   Pre-solo                  Puente 1        (RE)X 4          (MI)x 3               Puente 2
G|------------------||--|--------|--------||---------------||-----------------||-----|-------|
D|------------------||X3|----%---|--------||---------------||-----------------||---%-|-------|
A|-2-2--------------||--|-2------|-2-3-4--||-5-5-----------||-7-7-------------||-7---|-7-6-5-|
E|-----4-2--5--4--2-||--|--------|--------||----7-5-8--7-5-||-----9-7-10--9-7-||-----|-------|

      DO#
-----------------||--|-----|
-----------------||X3|---%-|
-4-4-------------||--|-4---|
-----6-4--7--6-4-||--|-----|


Solo de guitarra:
   RE                           RE                      MI                MI
E|------------------------|--------------------------|---------------------------------------|--
B|---------------5/7------|-----------------------(7)|---------------------------------------|--
G|-7-7--5-----7b------7-4-|--7-5---7-7-5----9--7--(7)|-------------13b--------------13b------|--
D|---------7--------------|------7------7----9-------|-14-12-14-12------14-12-14-12----(14)--|--
A|------------------------|--------------------------|---------------------------------------|--
E|------------------------|--------------------------|---------------------------------------|--
    MI                           Puente 2        DO#
E|-----13----------------------|----------|----------------|-----------|------------------------|
B|/-15b---15-13----------------|----------|----------------|-----------|------------------------|
G|--------------14-13----------|----------|-----------10---|-----10----|------------------------|
D|--------------------14-14b-~-|-14-13-12-|-11-9-11-9---11-|-9-11--(11)|-11br-11-9---9----------|
A|-----------------------------|----------|----------------|-----------|----------11---11-9~----|
E|-----------------------------|----------|----------------|-----------|--------------------9~/0|


VERSO 3 (Igual)  

Le metió al fin la 3/8
en la nuca a su papá,
'Turquito, tapame que hace frío
y dame un tibio y rico
culito del poxi-ram'

ESTRIBILLO 3 (igual)

Guitarra:
         RE5                    DO5            
E|-----------------------|-----------------------||
B|-----------------------|-----------------------||
G|---7-7-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-||
D|---7-7-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-||
A|---5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-3-3-3-||
E|-----------------------|-----------------------||
                                       
BAJO:   RE                      DO 
G|-----------------------|-----------------------||
D|-----------------------|-----------------------||
A|5-55-55-55-55-55-55-55-|-3-33-33-33-33-33-33-33||
E|-----------------------|-----------------------||

GUITARRA 2:             
G|-----------------------|-----------------------||
E|-----------------------|-----------------------||
G|--(7)-----------(7)~---|--(5)----------(5)~----||
D|------(7)--(4)---------|------(5)--(2)---------||
A|-----------------------|-----------------------||
E|-----------------------|-----------------------||


RE
 Pudo cruzar el charco a tiempo
   DO                   
y en el ferry tarareaba...


SOLO DE SAXO fINAL:


"la-la-la-la-la-la-lan."........

                                    __
BAJO:                                 |
G||-----------------||--|----------|  |
D||-----------------||X3|-----%----|  |
A||-2-2-------------||--|--2-------|  |
E||-----4-2--5--4-2-||--|----------|  |
                                      |
GUITARRA 2: (sin distorcion)..        | X3  y fin
       SI7                            |
G||--7--7-----7-----||--|----------|  |
E||x-7--7--x--7-----||--|----------|  |
G||x-8--8--x--8-----||x4|-8--%-----|  |
D||x-7-----x--7-----||--|-7--------|  |
A||-----------9-----||--|-9--------|  |
E||-----------7-----||--|-7--------|  |
                                    __|
     
fin.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
