=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: CANCION PARA NAUFRAGIOS.                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Oktubre                                                  |
+------------------------------------------------------TAB-redo1391-+
| TRANS:   GUILLERMO                                                |
=====================================================================


Intro:
GUITARRA 1:
   ______PARTE 1 (tocar esto 2 veces)_________     _________________PARTE 2____________________
  |                                           |   |       FAm       SIb   *        SIb (punteo)|
E|8-8-6-6--------|--|------------|---|--44(4)-|| |--1-1--1--1-1--1|-----|444|---|---------------|
B|--------9-9-6-6|--|--------(6~)|---|--44(4)-|| |--1-1--1--1-1--1|-----|444|---|---------------|
G|---------------|X2|-6-6--8-----|---|--------|| |----------------|-33-3|---|FAm|-33--3---------|
D|---------------|--|------------|-&#402;-|--------|| |----------------|----3|---|---|-----3---------|
A|---------------|--|------------|---|--------|| |----------------|1--1-|---|---|1--1--1-3-4-3-1|
E|---------------|--|------------|---|--------|| |1----1--------1-|-----|---|---|---------------|

GUITARRA2: el FAm es como lo hace guitarra 1 en PARTE 2
  PARTE 1                       *                      PARTE 2         *
E|--------------|-------|--|---44(4)-||          |-------|-------|---44(4)-|----|--------|
B|--------------|-------|--|---44(4)-||          |-------|-------|---44(4)-|----|--------|
G|----fam-------|---SIb-|--|---44(4)-||x2        |--Fam--|--Sib--|---44(4)-|----|--------|
D|--------------|-------|--|---------||          |-------|-------|---------|FAm-|-SIb----| 
A|--------------|-------|--|---------||          |-------|-------|---------|----|--------|
E|--------------|-------|--|---------||          |-------|-------|---------|----|--------|

BAJO: PARTE 1
   FAm                   SIb         *
G|----------------|--|-------|----|------|----------------|--|-------|----|------|
D|----------------|--|---%---|----|------|----------------|--|---%---|----|------|
A|----------3h4--3|x2|-1---1-|-&#402;--|------|----------3h4--3|x2|-1---1-|-&#402;--|------|
E|-1--1-3-4-------|--|-------|----|4-3-2-|-1--1-3-4-------|--|-------|----|4-3-2-|

bajo PARTE 2:
    FAm                 SIb         *       FAm          FAm              SIb      SIb
G|----------------|--|-------|----|------|--------------|--------------|---------|-----------|
D|----------------|--|---%---|----|------|--------------|--------------|--%------|-----------|
A|----------3h4--3|x2|-1---1-|-&#402;--|------|--------------|--------3h4-3-|-1-1-1-1-|-1-3-4-3-1-|
E|-1--1-3-4-------|--|-------|----|4-3---|-1--1-3-4--1--|1--1-3-4------|---------|-----------|


VERSO 1:

CON PARTE 1:

 Es tan chiflado y obnubilado que puede ser ...
 Tan caprichoso y tan sonado que puede ser ...

ESTRIBILLO 1:

CON PARTE 2: 

    "Bombas de aquí para allá.   
    Puede ser, es irreal.
 
VERSO 2:

CON PARTE 1:

   "Ya no estás solo, estamos todos en naufragar
   Son 6 minutos y nuestra "mami" va a contestar"

ESTRIBILLO 2:

CON PARTE 2: 

  "mami" elimina el error  de que vos sos capaz.
  Rayos de aquí para allá. Puede ser, es irreal


PUENTE Y SOLO DE SAXO:

GUITARRA 1 y SAXO:
      RIFF 1                            RIFF 2
E|-----------------------|----------|-----------------------|-------------------|
B|-----------------------|----------|-----------------------|-------------------|
G|-----------------------|----------|-----------------------|-------------------|
D|-----------------------|----&#402;-----|-----------------------|-------&#402;-----------|
A|-------3-------3---3-2-|----------|-------3-------3----(5)|-------------------|
E|-1-3-4---1-3-4---4-----|----------|-1-3-4---1-3-4---4-3---|-------------------|

GUITARRA 2                 punteo 1                            punteo 2
E|-----------------------|----------|-----------------------|-------------------|
B|-----------------------|6-6-6-6(6)|/----------------------|6-6--4-4--3-3--(0)-|
G|-----------------------|----------|-----------------------|-------------------|
D|-----------------------|----------|-----------------------|-------------------|
A|-------3-------3---3-2-|----------|-------3-------3----(5)|-------------------|
E|-1-3-4---1-3-4---4-----|----------|-1-3-4---1-3-4---4-3---|-------------------|

BAJO:
  FA              SOL
G|--------------|---------------|
D|--------------|---------------|
A|--%--%--%--%--|--%--%--%--%---|X4
E|-1--1--1--1---|-3--3--3--3----|


despues sigue asi.......

GUITARRA 1 y SAXO:
      RIFF 1                            RIFF 2
E|-----------------------|----------|-----------------------|-----|
B|-----------------------|----------|-----------------------|-----|
G|-----------------------|----------|-----------------------|-----|
D|-----------------------|----&#402;-----|-----------------------|--&#402;--|
A|-------3-------3---3-2-|----------|-------3-------3----(5)|-----|
E|-1-3-4---1-3-4---4-----|----------|-1-3-4---1-3-4---4-3---|-----|

GUITARRA 2                 punteo 1                           
E|-----------------------|----------|-----------------------|-----|
B|-----------------------|6-6-6-6(6)|/----------------------|-----|
G|-----------------------|----------|-----------------------|--&#402;--|
D|-----------------------|----------|-----------------------|-----|
A|-------3-------3---3-2-|----------|-------3-------3----(5)|-----|
E|-1-3-4---1-3-4---4-----|----------|-1-3-4---1-3-4---4-3---|-----|

BAJO:
  FA              SOL
G|--------------|---------------|  ||--------------|---------------|-------|
D|--------------|---------------|  ||--------------|-------%-------|-------| y engancha con solo
A|--%--%--%--%--|--%--%--%--%---|X3||--%--%--%--%--|-3-2--1--1--1-1|-------| de saxo
E|-1--1--1--1---|-3--3--3--3----|  ||-1--1--1--1---|---------------|-4-(3)-|


SOLO DE SAXO ::(Igual a NOTAS DE ESTRIBILLO)


VERSO 3:

CON PARTE 1:

 Es tan chiflado y obnubilado que puede ser ...
 Tan caprichoso y tan sonado que puede ser ...

ESTRIBILLO 3:

CON PARTE 2: 

   " Rayos de aquí para allá
    que linda calma ...


PUENTE 2
 GUITARRA 1 y SAXO:
      RIFF 1                            RIFF 2
E|-----------------------|----------|-----------------------|-----|
B|-----------------------|----------|-----------------------|-----|
G|-----------------------|----------|-----------------------|-----|
D|-----------------------|----&#402;-----|-----------------------|--&#402;--|
A|-------3-------3---3-2-|----------|-------3-------3----(5)|-----|
E|-1-3-4---1-3-4---4-----|----------|-1-3-4---1-3-4---4-3---|-----|

GUITARRA 2                 punteo 1                           
E|-----------------------|----------|-----------------------|-----|
B|-----------------------|6-6-6-6(6)|/----------------------|-----|
G|-----------------------|----------|-----------------------|--&#402;--|
D|-----------------------|----------|-----------------------|-----|
A|-------3-------3---3-2-|----------|-------3-------3----(5)|-----|
E|-1-3-4---1-3-4---4-----|----------|-1-3-4---1-3-4---4-3---|-----|

BAJO:
  FA              SOL
G|--------------|---------------|  ||--------------|---------------|-------|
D|--------------|---------------|  ||--------------|-------%-------|-------| y engancha con el
A|--%--%--%--%--|--%--%--%--%---|X3||--%--%--%--%--|-3-2--1--1--1-1|-------|   OUTRO
E|-1--1--1--1---|-3--3--3--3----|  ||-1--1--1--1---|---------------|-4-(3)-|


OUTRO...
*******
BAJO y bateria solos :

BAJO:
  FA              SOL
G|--------------|---------------|
D|--------------|---------------|
A|--%--%--%--%--|--%--%--%--%---|X2
E|-1--1--1--1---|-3--3--3--3----|


VUELVE A TOCAR el PUENTE 1 (Igual)


y engancha  CON EL 2do SOLO DE SAXO... (igual que el primero)

 se toca CON PARTE 2:...
    
VERSO 4:

CON PARTE 1:

   "Ya no estás solo, estamos todos en naufragar
   Son 6 minutos y nuestra "mami" va a contestar"

ESTRIBILLO 4:

CON PARTE 2: 

  "mami" elimina el error  de que vos sos capaz.
  

REPITE PUENTE : con esta progresion
**************

RIFF1 / punteo 1 / RIFF 2 / Punteo 2

RIFF1 / punteo 1 / RIFF 2 / FINAL.


el FINAL es asi:

Guitarra:

E|-----------------------------------------------------------------|
B|-6-6--4-4--3-3------6-6--4-4--3-3------6-6--4-4--3-3-------------|
G|----------------4------------------4-----------------4-----(5~)--|
D|---------------------------------------------------------5-------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

BAJO:
G|--------------|-------|--------|-----|
D|--------------|-------|--------|-----|
A|--%--%--%--%--|---%---|---%----|-----|
E|-3--3--3--3---|--7--7-|--9--9--|-(8)-|

fin


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
