=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: CUA CUA AMEN                                             |
| AUTOR:   El indio Solari Carlos Alberto                           |
| ALBUM:   In edit!                                                 |
+------------------------------------------------------TAB-redo1151-+
| TRANS:   Pablo                                                    |
=====================================================================

#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

pablo lizardo
pablo_lizardo@hotmail.com

-2-2-0-0-2-2--0--|-5-5-3-3-5-5--3--|-7-7-5-5-7-7-5--|-------------------------
-2-2-0-0-2-2--0--|-5-5-3-3-5-5--3--|-7-7-5-5-7-7-5--|-------------------------
-----------------|-----------------|----------------|-------------------------
-----------------|-----------------|----------------|-------------------------
-----------------|-----------------|----------------|-------------------------
-----------------|-----------------|----------------|-------------------------
 F#m E             A G               B A              F#m Em                  

----------|-------------------------------------------------------------------
----------|-------------------------------------------------------------------
-2-1-2vv--|-------------------------------------------------------------------
----------|7-7-7-7-6-6--------------7vv-7-7-6-6-------------------------------
----------|------------7-7-9-9-9----------------7-7-9-9-9-9-9v----------------
----------|----------------------9--------------------------------------------
 F#m       despues de LA segunda estrofa aser esto 2 veces con base A         

--------------------------|-----/7-7-7-------------------|--------------------
---------7----------------|-----/7-7-7--10-9-10-9-----7--|-9h10-9-10----------
---6p7p6---7-6-7-6--------|-----------------------9-9----|--------------------
-------------------7-5-7--|---9--------------------------|--------------------
-7------------------------|-9----------------------------|--------------------
--------------------------|------------------------------|--------------------
 y despues algo asi x2       y entonces                   aser esto o sino    

------------------------------------------------------------------------------
------------------------------------------------------------------------------
-2-1-2vv----------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
 esto                                                                         

que temazo la puta madrE!... ideal para tocarlo en un pub oscuro y con 
minas sentadas en las faldas de malos ombres.. pero mirandonos con complice 
mirada.. aunque sin embargo ellos realmente no sepan lo que asemos... ... 
este tema tiene misterio... es un tema de la puta madre que los pario!.. 
aplaudan por favor!... disfrutenlo si lo tocan en un 'pub'!... y si lo asen 
acuerdense de mi... denme un credito... o almenso pongan todo de si para que 
a esos ombres vacios o esas putas llenas les llegue ese misterio que los 
redonditos alguna vez supieron brindar en sus mas que maravillosos espectaculos 
de calidad Technicolor... por favor... y al final digan.. alegria para todos 
ustedes... es practicamente imposible que despues de semejante representacion 
los machos alli sentados no se levanten a aplaudirte y aquellas senioras de la 
noche (ahora llamadas de compania)se te acerquen de manera abultada asta 
llegar al punto de que digas... 'un momento'... 'pero anteS?..'... me entendes
... vas a sospechar claro... pero ... vos seguramente vas a traicionar a tus 
valores y no te vas a creer una mierda y a aqeulla te la vas a tirar esa misma 
noche... Cua Cua ... ASI SEA! (Amen!)........ .De nada.. .pablo lizardo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
