=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: DIVINA TV FUHRER                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0134-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro:

GUITARRA 1:             ___________________PARTE 1_____________
        MI             |              .___________X4__________.|
E|-------------------||--12-(12b)~-/-||-------------------------||
B|-------------------||--------------||---------------------(5~)||
G|-9-9-9-9-9-9-9-9---||--------------||---------------------(5~)||
D|-9-9-9-9-9-9-9-9-&#402;-||--------------||-7-5-7-5-7-5-7-----5-----||
A|-7-7-7-7-7-7-7-7---||--------------||---------------5-5-------||
E|-------------------||--------------||-------------------------||

GUITARRA 2:             ___________________PARTE 1_____________
        MI             |              .___________X4__________.|
E|-------------------||--------------||-------------------------||
B|-------------------||--------------||---------------------(5~)||
G|-9-9-9-9-9-9-9-9---||------5-7-5-7-||---------------------(5~)||
D|-9-9-9-9-9-9-9-9---||-5/-7---------||-7-5-7-5-7-5-7-----5-----||
A|-7-7-7-7-7-7-7-7---||--------------||---------------5-5-------||
E|-------------------||--------------||-------------------------||

                        ______________X4___________________
   BAJO:               |   LA              RE              | (parte 1)
G|-------------------||---------------|---------------------||
D|-----------------&#402;-||---------------|---------------------||
A|-7-7-7-7-7-7-7-7---||---------------|-5--5-55--5-5-3-0----||
E|-------------------||-5--5-55--5-5--|---------------------||


PARTE 2:
********
               
GUITARRA 1:   RE                  RE                   RE                 MI
E|--------------------------.--5-5--5-5------------------------------|--------------------|
B|--------------------------.--5%5--5%5------------------------------|--------------------|
G|-----(7)------------------.--5-5--5-5-------------(7)--------------|--9-9-9-9-9-9-9-9-9-|
D|-----(7)------------------.-----------------------(7)--------------|--9-9-9-9-9-9-9-9-9-|
A|-----(5)------------------.-----------------------(5)--------------|--7-7-7-7-7-7-7-7-7-|
E|--------------------------.----------------------------------------|--------------------|

GUITARRA 2:                                                            MI (como en intro)
E|------------------|----------.-------------------------------------|--------------------|
B|------------------|----------.-------------------------------------|--------------------|
G|------------------|----------.-------------------------(9)-(7)-----|--------------------|
D|------------------|----------.-------------------------(9)-(7)--7--|--9-9-9-9-9-9-9-9-9-|
A|-7-6-(5)--7-6-(5)-|-5-3------.----------------0-3-(5)--(7)-(5)--5/-|--7-7-7-7-7-7-7-7-7-|
E|------------------|-----(5~)-.-0-3-5~-0-3-5~-----------------------|--------------------|

BAJO:
G|--------------------|-------------.-----------------------------------------|-----------------|
D|--------------------|-------------.-----------------------------------------|-----------------|
A|(5)-3-----3--5-3----|-------------.---------------3-5--3-0---3-5-3--0-(3)/5-|/-7-7-7-7-7-7-7-7|
E|------5-5--5----(5)-|-0-3-0-5-3-0-.-0-3-5--0-3-5-5---------5-------5--------|-----------------|



VERSO 1: (Igual A PARTE 1)

"Me estoy por ahogar, me voy a pique
 glu glu        
 Me esta por hundir, mi fiel fantasma
 bu buuu"


ESTRIBILLO 1: (Igual A PARTE 2)

 "Si no me protege el empleado mayor
 que proyecta todo el tiempo
 MI televisor
 Ser, promovido para navidad
 Como no se nos ocurrió."

VERSO 2: (Igual A PARTE 1)

 "Voy a exagerar, mi fiebre no es tan
 alta
 Esta es la cita peor, es una cita a
 ciegas"

ESTRIBILLO 2: (Igual A PARTE 2)

 "Al planeta un bombazo le vamos a dar
 para que no nos moleste nunca
 nunca mas
 Seré promovido para Navidad
 como no se nos ocurrió."



SOLO DE SAXO;

LA BASE ES CON PARTE 1....

saxo: (arreglo para guitarra)
           fill 1                               fill 2
E|-12----------------------------------------|-12------------------------------------------|----
B|----12b-10---------------------------------|----12b-10-----------------------------------|----
G|------------12-9-12-12--12-9--12-12--12-14-|-----------12-9-12-12--12-9--12-12---9-------|----
D|-------------------------------------------|---------------------------------------------|----
A|-------------------------------------------|---------------------------------------(12)~-|----
E|-------------------------------------------|---------------------------------------------|----
         repite  fill 1                               fill 3
E|-12----------------------------------------|-12---------13/15-15--12------------|
B|----12b-10---------------------------------|----12b-10---------------13b---10---|
G|------------12-9-12-12--12-9--12-12--12-14-|------------------------------------|
D|-------------------------------------------|------------------------------------|
A|-------------------------------------------|------------------------------------|
E|-------------------------------------------|------------------------------------|


SOLO DE GUITARRA: (la base es como LA PARTE 2)
               
GUITARRA 1:   RE                  RE                   RE                 MI
E|--------------------------.--5-5--5-5------------------------------|--------------------|
B|--------------------------.--5%5--5%5------------------------------|--------------------|
G|-----(7)------------------.--5-5--5-5-------------(7)--------------|--9-9-9-9-9-9-9-9-9-|
D|-----(7)------------------.-----------------------(7)--------------|--9-9-9-9-9-9-9-9-9-|
A|-----(5)------------------.-----------------------(5)--------------|--7-7-7-7-7-7-7-7-7-|
E|--------------------------.----------------------------------------|--------------------|

BAJO:
G|--------------------|-------------.-----------------------------------------|-----------------|
D|--------------------|-------------.-----------------------------------------|-----------------|
A|(5)-3-----3--5-3----|-------------.---------------3-5--3-0---3-5-3--0-(3)/5-|/-7-7-7-7-7-7-7-7|
E|------5-5--5----(5)-|-0-3-0-5-3-0-.-0-3-5--0-3-5-5---------5-------5--------|-----------------|

SOLO:

E|-------------------|--------------12-------|---------------------------------|-----------------
B|-----10-12----10-/-|----10-12--10----(10~)-|----10-10-10-10-10---8-7---------|-7----5---5--7---
G|-7/9-------11------|-7/9-------------------|-9b-9--9--9--9--9--------9-5/7---|-7br--5---5--7---
D|-------------------|-----------------------|------------------------------(7)|--------7--------
A|-------------------|-----------------------|---------------------------------|-----------------
E|-------------------|-----------------------|---------------------------------|-----------------

-------------------|-------------------------||
----7----5---------|-.-.-.-------------------||
5---7br--5---------|-9-8-7--.-.----7/9b~~~~--||
------------7-(7~)-|-------10-7-10-----------||
-------------------|-------------------------||
-------------------|-------------------------||


VERSO 3: (Igual A PARTE 1)

  "No vas a esperar, que enfríen a tu
  amigo
  Si ya conoces, la forma novedosa"


ESTRIBILLO 3: (Igual A PARTE 2)

  "Divina TV Furer mi amor
  donde quiera que vaya eveready
  estará
  Seré promovido para Navidad
  como no se nos ocurrió."

VERSO 4: (Igual A PARTE 1)

"Me estoy por ahogar, me voy a pique
 glu glu        
 Me esta por hundir, mi fiel fantasma
 bu buuu"


ESTRIBILLO 4: (Igual A PARTE 2)

 "Si no me protege el empleado mayor
 que proyecta todo el tiempo
 MI televisor
 Ser, promovido para navidad
 Como no se nos ocurrió."



SOLO DE SAXO 2 (igual al Primero);

CON PARTE 1..

saxo: (arreglo para guitarra)
           fill 1                               fill 2
E|-12----------------------------------------|-12------------------------------------------|----
B|----12b-10---------------------------------|----12b-10-----------------------------------|----
G|------------12-9-12-12--12-9--12-12--12-14-|-----------12-9-12-12--12-9--12-12---9-------|----
D|-------------------------------------------|---------------------------------------------|----
A|-------------------------------------------|---------------------------------------(12)~-|----
E|-------------------------------------------|---------------------------------------------|----
         repite  fill 1                               fill 3
E|-12----------------------------------------|-12---------13/15-15--12------------|
B|----12b-10---------------------------------|----12b-10---------------13b---10---|
G|------------12-9-12-12--12-9--12-12--12-14-|------------------------------------|
D|-------------------------------------------|------------------------------------|
A|-------------------------------------------|------------------------------------|
E|-------------------------------------------|------------------------------------|

FINAL_

GUITARRA 1 y 2:             
        MI                         y termina asi
E|-------------------------||         |--------------|
B|---------------------(5~)||         |-----(5)------|
G|---------------------(5~)|| x 3     |-----(5)------|
D|-7-5-7-5-7-5-7-----5-----||         |---5-----5--7-|
A|---------------5-5-------||         |-5------------|
E|-------------------------||         |--------------|
                       
BAJO:      LA            RE            
G||---------------|---------------------||
D||---------------|---------------------||x4
A||---------------|-5--5-55--5-5-3-0----||
E||-5--5-55--5-5--|---------------------||



fin


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
