=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: EL ARTE DEL BUEN COMER                                   |
| AUTOR:   Solari-Bellinson                                         |
| ALBUM:   Lobo suelto, cordero atado (´93)                         |
+------------------------------------------------------ACO-redo0164-+
| TRANS:   Julián                                                   |
=====================================================================

          
           INTRO

                                           __
--------------------v----v-----------------  |
---------------------3-3---3-3-------------  |
---------------------3-3---3-3-------------  |
-------------------------------------------  | X3
-------------------------------------------  |
-0-0-3-3-0-0-3-3---------------------------  |
                                           ¯¯
-------------------------------------------  
-------------------------------------------  
-------------------------------------------  
------------------------------------------- 
-------------------------------------------  
-0-0-3-3-0-0-3-3---0-----------------------

               RIFF
-------------------------------------------  
-------------------------3-3---------------  
-------------------------3-3---------------  
------------------------------------------- 
-------------------------------------------  
-0-0-3-3-0-0-3-3---0-----------------------


(con riff o E5)
Pituca cree que es el mejor,
el mejor culo para su sillon
   
  F#5                             B5
Y sabe bien que hoy su chance es gorda

(con riff o E5)
Le ha puesto al fin, su nombre al toallon
compro marfiles de la selva del Congo

  F#5                        B5
y en su coco siempre hay un petardo

C5              A5
  Rodeado de grandanesas
C5             B5
  que se salen de la blusa
Am               B5
  con bestial dulzura
         C                B5
rouge y risas de Baron B 
 A5  C     F#5   E5
Asi pituca se la cree

Aun aller no ligaba el amor
y no enceraba nunca el baston,

su boca olia como un cenicero 

Tuvo un golpe de audacia 
y se dio, dede timbero fogoso y feroz

de los que nunca muestran todo el mazo

Y hoy come la gran manzana
y no deja ni pepita
usa sal de melodrama
pero sin abusar...

                [Am Em Am C B5]
y asi pituca se la cree


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
