=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: EL PIBE DE LOS ASTILLEROS                                |
| AUTOR:   -?-                                                      |
| ALBUM:   La mosca y la sopa                                       |
+------------------------------------------------------BAJ-redo0193-+
| TRANS:   mariano                                                  |
=====================================================================

esta es el tab perfecto del tema
sin errores ya que los tab anteriores contenian errores sobretodo 
en el solo

intro
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-------0---|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-----------|

Verso
|----------------|----------------|----------------|----------------|
|----------------|----------------|--------5-5-5---|----------------|
|----------------|3---3---5-5-5---|7---7-----------|3---3---5-5-5---|
|0---0---3-3-3---|----------------|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|3---3---5-5-5---|7---7---5-5-5---|3---3---3-3-3---|
|--------3-3-3---|----------------|----------------|----------------|

instrumental
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-----------|

verso
|----------------|----------------|----------------|----------------|
|----------------|----------------|--------5-5-5---|----------------|
|----------------|3---3---5-5-5---|7---7-----------|3---3---5-5-5---|
|0---0---3-3-3---|----------------|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|3---3---5-5-5---|7---7---5-5-5---|3---3---3-3-3---|
|--------3-3-3---|----------------|----------------|----------------|

instrumental
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-----------|

estribillo
|----------------|----------------|x3  
|----------------|----------------|   
|2-------2-------|3-------0-------|    
|----------------|----------------|   

|----------------|----------------|
|----------------|----------------|
|2-------2-------|3---3---5---5---| 
|----------------|----------------|

instrumental
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-----------|

verso
|----------------|----------------|----------------|----------------|
|----------------|----------------|--------5-5-5---|----------------|
|----------------|3---3---5-5-5---|7---7-----------|3---3---5-5-5---|
|0---0---3-3-3---|----------------|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|3---3---5-5-5---|7---7---5-5-5---|3---3---3-3-3---|
|--------3-3-3---|----------------|----------------|----------------|

solo
|----------------|----------------|x3 
|----------------|----------------|   
|--------5-5-5---|3---3---5-5-5---|   
|3---3-----------|----------------|  

|----------------|----------------|
|----------------|----------------|  
|7---7---5-5-5---|3---3---3-3-3---|  
|----------------|----------------|    

verso
|----------------|----------------|----------------|----------------|
|----------------|----------------|--------5-5-5---|----------------|
|----------------|3---3---5-5-5---|7---7-----------|3---3---5-5-5---|
|0---0---3-3-3---|----------------|----------------|----------------|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|3---3---5-5-5---|7---7---5-5-5---|3---3---3-3-3---|
|--------3-3-3---|----------------|----------------|----------------|

instrumental
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-----------|

estribillo
|----------------|----------------|x3  
|----------------|----------------|   
|2-------2-------|3-------0-------|    
|----------------|----------------|   

|----------------|----------------|
|----------------|----------------|
|2-------2-------|3---3---5---5---| 
|----------------|----------------|

final
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-------|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-------0---|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---7-----------|5---5-----------|7---7-----------|5-------7-----57|
|--------3-3-3---|--------3-3-3---|--------3-3-3---|----7-------78--|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|0---------------|----------------|----------------|------------3-/-|

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|5---5-----------|7---7-----------|5-------3-------|
|12--12--3-3-3---|--------3-3-3---|--------3-3-3---|----7-----------|

|----------------|----------------
|----------------|----------------
|----------------|----------------
|----------------|0---------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
