=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ELLA BAILA CON TODOS                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0221-+
| TRANS:   Juan                                                     |
=====================================================================

Intro:  D (D  Eb/D  Am/D) x4

D7                D
  Es una de esas noches
D7                  D
  Donde a todos nos gusta
D7               D
  La misma bailarina, ay
D7                D
  y el mismo lunar


  (D  Eb/D  Am/D) x4


  Hay un par de mocosos
  con suspiros teatrales
  al ver cielos despendejados, ay
  de todo placer


  (D  Eb/D  Am/D) x4    G    D

  (D  C  D  C  G  D) x2

  (A5  Bb5  G5  A5) x4


  Ella baila con todos
  paseando su mirada
  y cuando toma tu copa, ay
  brinda por tu amor


  Ella es la que mas brilla a esta hora
  cree que es invisible esta vez
  a los ojos de todos los tontos
  que saben su lunar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
