=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ES HORA DE LEVANTARSE QUERIDO                            |
| AUTOR:   Beilinson - Solari                                       |
| ALBUM:   Lobo Suelto - Cordero Atado (1994)                       |
+------------------------------------------------------TAB-redo0253-+
| TRANS:   GUILLERMO                                                |
=====================================================================

INTRO:

Guitarra:
              Riff A
E|--------||-------------------------------------||
B|--------||-------------------------------------||
G|--7-7-7-||-7/9--9--7--9--7--9--7-7-7-7-7----7--||X4
D|--5-5-5-||-5/7--7--5--7--5--7--5-5-5-5-5----5--||
A|--------||--------------------------------7----||
E|--------||-------------------------------------||

BAJO:
G|--------||-------------------------------------||
D|--------||-------------------------------------||X4
A|--------||-------------------------------------||
E|--------||---5-----3--5--3--5--3-3-3-3-3--0-3-4||


en la 3er vuelta de riff a 
GUITARRA 2 HACE:

E|----8--7--5----5---------8-7-5--(5)----||
B|------------8------5-8-----------------||
G|---------------------------------------||
D|---------------------------------------||
A|---------------------------------------||
E|---------------------------------------||


SIGUE ASI....

Guitarra 1:

    REm            MIm7          LAm                     REm             MIm7       SOl   
E|-5---5-5---5-|-7---7-7---7-|-----------------------|-5---5-5---5-|-7---7-7---7-|--------------|
B|-6---6-6---6-|-8---8-8---8-|-------------10-13-(10)|-6---6-6---6-|-8---8-8---8-|-------8-8-8--|
G|-7-%-7-7-%-7-|-9-%-9-9-%-9-|-----------9-----------|-7---7-7---7-|-9---9-9---9-|-------7-7-7--|
D|-7---7-7---7-|-9---9-9---9-|-7---------------------|-7---7-7---7-|-9---9-9---9-|-------5-5-5--|
A|-5---5-5---5-|-7---7-7---7-|-7-%-7-7---------------|-5---5-5---5-|-7---7-7---7-|-5-(5)--------|
E|-------------|-------------|-5---5-5---------------|-------------|-------------|-3-(3)--------|

BAJO:
G|------7-/----|-------9--/--|-----------------------|------7--/---|-------9-/---|--------------|
D|---7---------|----9--------|-----------------------|----7--------|----9--------|--------------|
A|-5-----------|-7-----------|------------------3----|-5-----------|-7-----------|--------------|
E|-------------|-------------|-5---5-5---3--5-5----5-|-------------|-------------|-3-3-3-3-3-3-3|

GUITARRA 2:

E|--8-7-5----5-|----8-7-5-(5)|-----------------------|-------------|-------------|-------------||
B|--------8----|5-8----------|-------------10-13-(10)|-------------|-------------|-------------||
G|-------------|-------------|-----------9-----------|---REm-------|--MIm7-------|--SOL--------||
D|-------------|-------------|-----------------------|-------------|-------------|-------------||
A|-------------|-------------|-----------------------|-------------|-------------|-------------||
E|-------------|-------------|-----------------------|-------------|-------------|-------------||


VERSO 1.

Guitarra:
              Riff A
E||-------------------------------------||
B||-------------------------------------||
G||-7/9--9--7--9--7--9--7-7-7-7-7----7--||X4
D||-5/7--7--5--7--5--7--5-5-5-5-5----5--||
A||--------------------------------7----||
E||-------------------------------------||

BAJO:
G||-------------------------------------||
D||-------------------------------------||X4
A||-------------------------------------||
E||---5-----3--5--3--5--3-3-3-3-3--0-3-4||



  RIff A             RIFF A
Soñaste angelitos muy profesionales
RIFF A              RIFF A
Que  iban al grano jugando a los gangsters


ESTRIBILLO;


    REm              MIm7
Dormis colgado en la rama
        LAm
Que soldaste con primor
     REm        MIm7           SOL
Y el carozo del asunto es tu temor


Guitarra 1:

    REm            MIm7          LAm                     REm             MIm7       SOl   
E|-5---5-5---5-|-7---7-7---7-|-----------------------|-5---5-5---5-|-7---7-7---7-|--------------|
B|-6---6-6---6-|-8---8-8---8-|-------------10-13-(10)|-6---6-6---6-|-8---8-8---8-|-------8-8-8--|
G|-7-%-7-7-%-7-|-9-%-9-9-%-9-|-----------9-----------|-7---7-7---7-|-9---9-9---9-|-------7-7-7--|
D|-7---7-7---7-|-9---9-9---9-|-7---------------------|-7---7-7---7-|-9---9-9---9-|-------5-5-5--|
A|-5---5-5---5-|-7---7-7---7-|-7-%-7-7---------------|-5---5-5---5-|-7---7-7---7-|-5-(5)--------|
E|-------------|-------------|-5---5-5---------------|-------------|-------------|-3-(3)--------|

BAJO:
G|------7-/----|-------9--/--|-----------------------|------7--/---|-------9-/---|--------------|
D|---7---------|----9--------|-----------------------|----7--------|----9--------|--------------|
A|-5-----------|-7-----------|------------------3----|-5-----------|-7-----------|--------------|
E|-------------|-------------|-5---5-5---3--5-5----5-|-------------|-------------|-3-3-3-3-3-3-3|



VERSO : (igual)
RIFF A                           RIFF A
Es Solo tu temor que es tan puro y tan elegante
RIFF A                           RIFF A
Sentado en tu dedo muy almibarado


ESTRIBILLO 2:(igual)

  REm              MIm7
¡ A vivir que son dos días ¡
 LAm
( descolgados del laurel )
 REm              MIm7         SOL
Nadie quiere tu secreto más que vos...

Nadie más que vos


SOLO DE GUITARRA


guitarra 2: [RE - LAm]X3   [SOL]  [FA-LA-FA-DO] [FA-LA-SOL]


BAJO:(durante el solo)
   RE      LA            SOL   SOL    FA       LA    FA    DO    FA     LA      SOL 
G|-------|------||--|-------|------|-------|------|-----|-----|------|-----|-------------------|
D|-------|------||X3|-------|------|-------|------|-----|-----|------|-----|-------------3--(5)|
A|-5--55-|------||--|-------|------|-------|------|-----|3-333|------|-----|------%--3-5--5----|
E|-------|5--55-||--|-3-3-3-|-3333-|-1-111-|5-555-|1-111|-----|-1-111|5-555|--3-5--------------|


solo:
       RE              LA          RE                 LA            RE                  LA 
E|-----------------|-----------|-(5)-------------|-----------|-----------------------|----------|
B|-----------------|-----------|-(5)--7----------|-7--5------|-8b-10--8-8---8--------|----------|
G|-----5b~----7b-5-|-8b--5-----|------7--5---5---|-7--5-(7b)-|------------9--9---7---|-8-7------|
D|-5-7------7------|-------(7)-|-----------7---7-|-----------|---------------------10|----10-(7)|
A|-----------------|-----------|-----------------|-----------|-----------------------|----------|
E|-----------------|-----------|-----------------|-----------|-----------------------|----------|

             SOL                          FA         LA        FA               DO
E|-----|-----------------------------|-------------|------|---------------|---------------------|
B|-----|---------------------------5-|-.-.--.-.-.--|------|---------------|---------------------|
G|-----|-----3-5-3-5-/-(7)~~-------5-|-7-7--7-7-7--|-(7b)-|-7b-5--5-------|--------------5-(5)~-|
D|-----|-3/5-------------------5-7---|-------------|------|-----7--7-5~~--|----------3-5--------|
A|-3h5-|-----------------------------|-------------|------|-------------7-|-5-3--3-5------------|
E|-----|-----------------------------|-------------|------|---------------|---------------------|

    FA                      LA                SOl
E|----------------------|---------------|--------------------8-10--8------||
B|----------------------|---------------|------------------8---------(17)-||
G|-7-7--(5)--7-(7)--5-5-|-------5-(5)---|-7-7b--9-7----7-9----------------||
D|-------------------7--|-7-5-7-------7-|-----------10--------------------||
A|----------------------|---------------|---------------------------------||
E|----------------------|---------------|---------------------------------||

VERSO 3: (igual)

Letra:
------

Tenes la liciencia para envenenarnos,
Pensas con audacia consejos muy agrios.


ESTRIBILLO 3: (igual)

Un caníbal desdentado , enseñando a masticar
Tu negocio es muy difícil de explicar
Y fácil de enseñar

                    
FINAL....

con base de verso.


BAJO:
G||-------------------------------------||
D||-------------------------------------||X10   FADE OUT
A||-------------------------------------||
E||---5-----3--5--3--5--3-3-3-3-3--0-3-4||

Guitarra 1:
              Riff A                                  RIFFA (armonizado )
E||-------------------------------------||   E||-------------------------------------||
B||-------------------------------------||   B||-8-10-10--8-10-8-10--8-8-8-8-8----8--||
G||-7/9--9--7--9--7--9--7-7-7-7-7----7--||X4 G||-------------------------------9-----||x 6 fade
D||-5/7--7--5--7--5--7--5-5-5-5-5----5--||   D||-------------------------------------||     out
A||--------------------------------7----||   A||-------------------------------------||
E||-------------------------------------||   E||-------------------------------------||

GUITARRA 2:                                   entra en las ultimas 4 vueltas.
E||-------------------------------------||   E||---8--7--5----5---------8-7-5--(5)---||
B||-------------------------------------||   B||------------8----5-8-----------------||
G||----%-------%-----%----%-------------||   G||-------------------------------------||x4
D||-------------------------------------||   D||-------------------------------------||
A||-------------------------------------||   A||-------------------------------------||
E||-------------------------------------||   E||-------------------------------------||

RIFF A
 "facil de enseñar ......
RIFF A 
  si dormiste bien..


fin.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
