=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ES HORA DE LEVANTARSE QUERIDO                            |
| AUTOR:   Beilinson - Solari                                       |
| ALBUM:   Lobo Suelto - Cordero Atado (1994)                       |
+------------------------------------------------------ACO-redo0251-+
| TRANS:   Juan                                                     |
=====================================================================

Intro: Riff x4 y [Dm Em7 Am ] x2

  Am        G             Am        G
Soñaste angelitos muy profesionales
   Am         G        Am                 G
Que  iban al grano jugando a los gangsters
     Dm                Em7
Dormis colgado en la rama
        Am
Que soldaste con primor
      Dm         Em7           G
Y el carozo del asunto es tu temor

Es Solo tu temor que es tan puro y tan elegante
Sentado en tu dedo muy almibarado
¡ A vivir que son dos días ¡
( descolgados del laurel )
Nadie quiere tu secreto más que vos...
Nadie más que vos

Solo: [Dm Am ] x4 G [ F Dm F C ] x2

Tenes la liciencia para envenenarnos,
Pensas con audacia consejos muy agrios
Un caníbal desdentado , enseñando a masticar
Tu negocio es muy difícil de explicar
Y fácil de enseñar

G                 Am      
     Fácil de enseñar 
G                 Am     G
     Si dormiste bien 

Solo con [ Am G ]     

Riff :
------------------------------------------------------
------------------------------------------------------
7---9-----7---9---7----9----7----7----7---7----7---7--
5---7---5---7----5-----7----5-----5----5----5---5---5- 
--------------------------------------------------7--- 
------------------------------------------------------ 
Espero que les sirva 
Cualquier consulta hágansela a Skay 
Aguanten Los Redondos !!
No se olviden de Walter Bulacio


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
