=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: FUSILADOS POR LA CRUZ ROJA                               |
| AUTOR:   -?-                                                      |
| ALBUM:   La mosca y la sopa                                       |
+------------------------------------------------------TAB-redo1181-+
| TRANS:   lautaro                                                  |
=====================================================================

riff en LA

|--5x5-x5x5-x5x5---------|--88888--------|
|--5x5-x5x5-x5x5---------|--88888--------|
|--5x5-x5x5-x5x5---------|--77777--------|
|------------------------|---------------|
|------------------------|---------------|
|------------------------|---------------|



"pero estas hundido..."

|-----------------|------|
|--5X-5X-5X---7b--|------|
|--5X-5X-5X---7b--|--x3--|
|-----------------|------|
|-----------------|------|
|-----------------|------|


|---------------|
|--5X-5X-5X-----|
|--5X-5X-5X-----|
|---------------|
|---------------|
|---------------|



solo:
base: [F - C - Bb F - Am - F - C - Bb - G]  *

 (esta parte la
 tapa LA bateria)    1:36
|-----------------|---------------------|
|-----------------|---------------------|
|----------5------|-----5---------------|
|--5--------7~~~--|------7-57-----------|
|---7575----------|----------5--5h7~~~~-|
|-------8---------|---------------------|


|----------------------------------------|
|----------------------------------------|
|---57--7b--7p5-7~~----75--5-------------|
|--7----------------------7--75----------|
|------------------------------75-35-----|
|-----------------------------------3/5~-|


|---------------------------|------------15--15--15---15~~~~-|
|-----------------5/10~~~~~-|-----13-15----15--15--15--------|
|---------------5-----------|-/14----------------------------|
|---------5----7------------|--------------------------------|
|-----35-7-7----------------|--------------------------------|
|--535----------------------|--------------------------------|



|------------------|----------------------|
|--15b-15p13-15b~~-|-15p13--13-1513--12---|
|------------------|------14-----------14-|
|------------------|----------------------|
|------------------|----------------------|
|------------------|----------------------|


--------------------------------------|
--15~13-------------------------------|
-------1412---------------------------|
-----------1412--12h14p12~----1012----|
----------------------------------12~-|
--------------------------------------|



intermedio:

|------------------|
|------------------|
|------------------|
|--53-------3--53~-|
|-----0h1h2--------|
|------------------|


final:

[F - C - Bb F - Am
 F - C - Bb - G]


|------------|
|------------|
|------------|
|--------67--|
|----67------|
|--45--------|




°Estos son algunos arreglos que Skay toca en los versos en LA,
 son muy improvisados,asi que no importa tocarlos tal cual estan aca,
 escuchen bien el tema para sacarlos.


|--5--5--5-----|-|--5--5--5------------|-|--5--5--5---------------|
|--5x-5x-5--5b-|-|--5x-5x-5-------5----|-|--5x-5x-5---7br-----5b--|
|---x--x----5b-|-|---x--x---------5----|-|---x--x-----7br--57-5b--|
|--------------|-|--------------5---7~-|-|------------------------|
|--------------|-|-----------5h7-------|-|------------------------|
|--------------|-|---------------------|-|------------------------|


|--5--5--5----4h5----------|-|--5--5--5-----5----------|
|--5x-5x-5-------4h5-------|-|--5x-5x-5------85--------|
|---x--x------------4h5----|-|---x--x-----7b---75-7br--|
|-----------------------7~-|-|-------------------------|
|--------------------------|-|-------------------------|
|--------------------------|-|-------------------------|




* = eschuchar bien la parte en que hace Bb y F,
    porque es mas rapido el cambio entre nota y nota.




pupi_pr@hotmail.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
