=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: JI JI JI                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0362-+
| TRANS:   Camilo, Emmanuel                                         |
=====================================================================

Intro:
              Dm            Em7(b5)         E dim 7               Dm
||---------------||---------------||---------------||---------------||
||-------------6-||-------------8-||-------------5-||-------------6-||Todo
||o------------7o||o------------7o||o------------3o||o------------7o||por
||o------------7o||o------------8o||o------------5o||o------------7o||2
||-5-5-5-5-5-5-5-||-7-7-7-7-7-7-7-||-4-4-4-4-4-4-4-||-5-5-5-5-5-5-5-||
||---------------||---------------||---------------||---------------||

(parte 1)Verso:
Dm                              Em7(b5)
 En este film, velado en blanca noche
Edim7                    Dm
 El hijo tenaz de tu enemigo
El muy verdugo cena distinguido
Una noche de cristal que se hace añicos

Estribillo:

 F5             C5
 No lo soñé eeeeeee!                              Riff 1:
Bb5                           D5  (Riff 1)         |-1-0-----------|
 se enderezó y brindó a tu suerte                  |-----3-1---1-3-|
F5            C5                                   |---------2-----|
 No lo soñé eeeeeee!                               |---------------|
Bb5                          D5  (Riff 1)          |---------------|
 y se ofreció mejor que nunca                      |---------------|
Bb5                  F5
 no mires por favor, y no prendas la luz
G5                   A5
 la imagen te desfiguró

(Igual que parte 1)
Este film da una imagen exquisita.
Esos chicos son como bombas pequeñitas
el peor camino a la cueva del perico
para tipos que no duermen por la noche

F5              C5
 No lo soñé eeeeeee!
Bb5                         D5 (Riff 1)
 ibas corriendo a la deriva
F5              C5
 No lo soñé eeeeeee!
Bb5                       D5 (Riff 1)
 Los ojos ciegos bien abiertos
Bb5                  F5
 no mires por favor, y no prendas la luz
G5                   A5
 la imagen te desfiguró

Corte: Dm - Gm - A7

Solo Skay : Sobre base (en ska) Dm - Lam La - Dm
||-------------------------------------------------
||----5-6-8--10-10-10-8h10p8-6-5-----------------5-
||o-7----------------------------7-7-7-7-7-6-6-7---
||o7-----------------------------------------------
||-------------------------------------------------
||-------------------------------------------------

  --------------------------------------------------------||
  -8-6-5-8-6-5-8-6-5-8-6-5-8-6-5-8-6-5--------5-6-5-------||
  --------------------------------------7--6-7------7-6-7o||
  -------------------------------------------------------o||
  --------------------------------------------------------||
  --------------------------------------------------------||

Solo "tito" fargo (la base son los acordes del estribillo):
|-----------------------------|------------|-------------10-----10-12~|
|-----------------------------|------------|----------10----13b-------|
|10~-12-10-9h10p9-------------|------------|---10-12b-----------------|
|-----------------10-10-12-10~|10-12-10-12~|12------------------------|
|-----------------------------|------------|--------------------------|
|-----------------------------|------------|--------------------------|

|13h15p13--15-13-12h13p12-----------|
|------------------------13-13-15-13|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

 ---------------------------10-----------------------|
 ----------10-------------10--13-10------------------|
 --10-12-13--13-12--10-12b---------12b12-10-----10---|
 12---------------12-----------------------12-10--12~|
 ----------------------------------------------------|
 ----------------------------------------------------|

|-15b-15b---15b-13-15b-15b--15b-13--15b-13---|------20b-20b-20|
|---------------------------|--------------15|---18-----------|
|---------------------------|----------------|-19-------------|
|---------------------------|----------------|----------------|
|---------------------------|----------------|----------------|
|---------------------------|----------------|----------------|

(igual parte 1)
El montaje final es muy curioso
es en verdad realmente entretenido
Vas en la oscura multitud desprevenido
tiranizando a los que te han querido

F5              C5
 No lo soñé eeeeeeee!                             Riff 2:
Bb5                             D5 (Riff 2)      |-1-0--------------------|
 se enderezó y brindó a tu suerte                |-----3-1---1-3--1---1-3-|
F5              C5                               |---------2--------2-----|
  No lo soñé eeeeeeee!                           |------------------------|
Bb5                        D5 (Riff 2)           |------------------------|
 y se ofreció mejor que nunca                    |------------------------|
F5              C5
 No lo soñé eeeeeeee!
Bb5                       D5 (Riff 2)
 ibas corriendo a la deriva
F5              C5
 No lo soñé eeeeeeee!
Bb5                       D5 (Riff 2)
 los ojos ciegos bien abiertos
Bb5                  F5
 No mires por favor, y no prendas la luz
G5                   A5-A#5-A5-A#5-A5-A#5-A5-A#5-A5 (Un solo Golpe)
 La imagen te desfiguró
Dm (12 tiempos)

En el estribillo el Do5 en el tercer y cuarto golpe(ya que se
le dan 4 golpes a cada acorde) hace un jueguito asi:
Es un golpe por cada nota. Escucha la cancion:
e----------
B----------
G----------
D--7-5-7-5-
A--3-3-3-5-
E----------



Técnicas de tabulado:

 h: Hammer o Hammer On   ---&gt; ligado ascendente

 p: Pull Off ---------------&gt; ligado descendente

 ~: Vibrato  ---------------&gt; vibrar la cuerda con la mano del diapasón

 b: Bend     ---------------&gt; Estirar la cuerda para que suene más aguda


Bueno gente... les dejo estos arreglitos en los acordes y el solo.
Mi mail es Guitarrista_s16@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
