=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LA HIJA DEL FLETERO                                      |
| AUTOR:   Solari-Beilinson                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-redo0413-+
| TRANS:   Marco, Marco                                             |
=====================================================================

Les voy a dejar todo como va,en orden de la cancion.

Intro:En la intro ustedes van a saber cuando
tiene que hacer el slide del traste
3 al traste 8 y despues del traste
8 al 3 tienen que hacer el slide lento.

  G|------------------------|
  D|------------------------|
  A|-3s8s3--------3s8s3-----|
  E|------------------------|

Verso:Este verso se hace el mayor tiempo en la cancion.
  G|---------------------------| Se repite 4 veces
  D|---------------------------| hasta el estribillo
  A|----------------------3-5--|
  E|-5-5-0-3-3-0-5-5-0-3-5-----|

Estribillo:El estribillo comienza en la parte que dice "pero dos que
se quieren".
  G|---------------------------| Se repite 2 veces
  D|---------------------------| hasta el verso,
  A|----------------------1-3--| que repite.
  E|-3-3-0-1-1-0-3-3-0-1-3-----|

Verso:
  G|---------------------------| Se repite 4 veces
  D|---------------------------| hasta el
  A|----------------------3-5--| estribillo.
  E|-5-5-0-3-3-0-5-5-0-3-5-----|


Estribillo:
  G|---------------------------| Se repite 2 veces
  D|---------------------------| hasta el solo de
  A|----------------------1-3--| guitarra.
  E|-3-3-0-1-1-0-3-3-0-1-3-----|

Solo:Esto es durante el solo de guitarra solamente,despues no se
repite mas.
  G|--------------------------| Se repite 4 veces
  D|--------------------------| hasta que va de vuelta
  A|----------------------5-7-| el verso.
  E|-7-7-0-5-5-0-7-7-0-5-7----|

Verso:
  G|---------------------------| Se repite 4 veces
  D|---------------------------| hasta el
  A|----------------------3-5--| estribillo.
  E|-5-5-0-3-3-0-5-5-0-3-5-----|

Estribillo:
  G|---------------------------| Se repite 2 veces
  D|---------------------------| hasta el verso,
  A|----------------------1-3--| que repite.
  E|-3-3-0-1-1-0-3-3-0-1-3-----|

Verso:
  G|---------------------------| Se repite 4 veces
  D|---------------------------| hasta el
  A|----------------------3-5--| estribillo.
  E|-5-5-0-3-3-0-5-5-0-3-5-----|

Estribillo:
  G|---------------------------| Se repite 2 veces
  D|---------------------------| hasta el verso,
  A|----------------------1-3--| que repite.
  E|-3-3-0-1-1-0-3-3-0-1-3-----|

Verso:
  G|---------------------------| Se repite
  D|---------------------------| hasta el
  A|----------------------3-5--| final de la
  E|-5-5-0-3-3-0-5-5-0-3-5-----| cancion.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
