=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LA MURGA DE LOS RENEGADOS                                |
| AUTOR:   Beilinson-solari                                         |
| ALBUM:   Momo sampler (2000)                                      |
+------------------------------------------------------TAB-redo1004-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro:
Guitarra:             ________________________X2___________________________
   MIm               |  SOL            LA                                  |
e|---------(0)--|---|-------(3)~--|-----(5)~--|-----------------7----7------|
B|---------(0)--|---|-------(3)~--|-----(5)~--|-5-5-5-5-5-5--5-5--5-5--5-5-5|
G|---------(0)--|X4-|-------------|-----------|-----------------------------|
D|--2--2--------|---|--(5)--------|-(7)-------|-----------------------------| 
A|--2--2--------|---|--(5)--------|-(7)-------|-----------------------------|
E|--0--0--------|---|--(3)--------|-(5)-------|-----------------------------|

BAJO:          ________________________X2______________________
G|------------|--------------|----------|-----------------------||
D|------------|--------------|----------|-----------------------||
A|------------|--------------|----------|-----7-5-7------7-5-7--||
E|--(0)-------|0-(3)-3-3-3-3-|-5-7-5-3--|-(0)-------0-(0)-------||

Armonica: (arreglo)
e|------------------|------------------|
B|------------------|------------------|
G|-7/9--9-9-9-9-7-7-|-7/9--9-9-9-9-7-7-| varias veces
D|------------------|------------------|
A|------------------|------------------|
E|------------------|------------------|


ESTRIBILLO 1:

armonica [igual]   y guitarra en MIm [x8]

MIm
no da mas la murga de los renegados
MIm
no da mas la murga sin la bendicion


VERSO 1:
GUITARRA:
e|--------------------|-----------3--3--|--|------------------|
B|--------------------|-----------3--3--|--|------------------|
G|--------------------|-----------------|X3|------------------|
D|-----------------2--|-----------------|--|-------------0h2--|
A|------(2)------5----|-(2)-------------|--|-(2)-----0h2------|
E|-12/--(0)--3p0------|-(0)--3p0--------|--|-(0)--------------|

BAJO:
G|--------------------|-----------------|--|------------------|
D|-----------------2--|-----------------|X3|------------------|
A|---------------5----|-----------------|--|------------------|
E|-12/--(0)--3p0------|-(0)--3p0--------|--|-(0)--------------|


entre sopores,modorras ciegas
y oscuridad de bodega sin luz
va esa murga desencantada
que lleva siglos asi


ESTRIBILLO 2: 
armonica [igual]   y guitarra en MIm [x8]

Guitarra 2:
  fill 1          fill 2               fill 3
e|------------|-------------------|-10-12~-12/--|
B|------------|-------------------|-------------|
G|-----7-(9)~-|-------------------|-------------|
D|------------|--7b--7-5----------|-------------|
A|------------|----------7-5-(7)~-|-------------|
E|------------|-------------------|-------------|

       fill 1                    fill 2
no da mas la murga de los renegados 
        fill 3
no da mas la murga sin la bendicion


VERSO 2 (IGUAL)

putas serenas que son tan lindas
que dan miedo cuando las miras 
para vos ellas son capaces
de erirte con su dolor


ESTRIBILLO 3 (igual)
       fill 1
no da mas la murga de los renegados 
       fill 3
no da mas la murga sin la bendicion


SOLO DE GUITARRA 1:
      MI             _________________X 2________________
G|------------------|---------|-------|---------|---------|
D|------------------|---------|-------|---------|---------|
A|-7-7-7-7-7-7-7-7--|---------|-5-5-5-|---------|-7-7-7-7-|
E|------------------|-3-3-3-3-|-------|-5-5-5-5-|---------|

GUITARRA 1:  [MI] [SOL-RE-LA-MI]X1   [SOL-RE-LA-Silencio]


GUITARRA (solo):
e|----------------------------|--------------|------------|-------------|-(0)|-------------------
B|-8h10--10-(10~)---8h---8/12-|-10-8--10-----|------------|-------------|-(0)|-8/10--10-10--8-10b
G|---------------------9------|----------(9)-|---7-9-(9)b-|-7-----------|----|-------------------
D|----------------------------|--------------|-9----------|---9--7p5h---|----|-------------------
A|----------------------------|--------------|------------|----------(7)|----|-------------------
E|----------------------------|--------------|------------|-------------|----|------------------

e|-----------------------|-------------------|--------------0-(0)-|----------------|-------------
B|-10-8-10-8--10/12------|-------------------|--------------0-(0)-|----------------|-------------
G|------------------(9)~-|-9-7-9-------------|--------------------|-----4---5/(7~)-|-------------
D|-----------------------|--------(7br)p5--7-|-7-7p5--------------|-5-5---5--------|-----4-7-5-4-
A|-----------------------|-------------------|-------7-(7~)-------|----------------|-5-5--------5
E|-----------------------|-------------------|--------------------|----------------|-------------

e|--------------|------------------|---------------------------|------------|--------------------
B|--------------|------------------|---------------------------|------------|8/10--10-10-----(10)
G|--------------|------------------|-----4---5p4p0-------------|------------|-------9--9--9--(9)-
D|--------------|------------------|-5-5---5-------4-5-7-------|------------|--------------------
A|----0-4-5-(7)-|------------------|---------------------(5)~--|-----4-4--7-|--------------------
E|-5-5----------|--0-0-4-4-5-5-6-6-|---------------------------|-5-5--------|--------------------


PUENTE 

* CON ARMONICA SOLA..

ESTRIBILLO 4 (igual al 1)
MIm
no da mas la murga de los renegados 
no da mas la murga sin la bendicion


VERSO 3 (igual)

destino armado por bingo tongo
(tanta medula que enveneno)
un bobo lava y un tonto enjuaga
y la murga nos vuelve a gritar...

ESTRIBILLO 5:                                      fill 4
        fill 1                   fill 4     E|----------------|
no da mas la murga de los renegados         B|----------------|
        fill 3                              G|----------------|
ya se va la murga sin la bendicion          D|-(7b)-7p5-------|
                                            A|----------(7)~--|
                                            E|----------------|


SOLO DE GUITARRA 2: (con wah wah)
                     _______________X4___________________   __________________X4_____________
BAJO:  MI           |        riff de VERSo               | |  RE       MI                    |
G|-----------------|--------------------|-----------------|------------------|----------------|
D|-----------------|-----------------2--|-----------------|------------------|---riff--de-----|
A|-7-7-7-7-7-7-7-7-|---------------5----|-----------------|-5-5-5-5--7-9-7-5-|------verso-----|
E|-----------------|-12/--(0)--3p0------|-(0)--3p0--------|------------------|----------------|

GUITARRA 1: hace lo mismo que el bajo


Guitarra (solo)

e|--------------|-------------------------------|----------------------|-----------------|-------
B|-8h10-10-(10)-|-----8h10-10---9-10--9-10p(9)~-|-7-10-10p7------------|-10b-9-10--9-10--|------
G|--------------|-7-9---------------------------|-----------9p7--(7)-7-|-----------------|-------
D|--------------|-------------------------------|----------------------|-----------------|-------
A|--------------|-------------------------------|----------------------|-----------------|-------
E|--------------|-------------------------------|----------------------|-----------------|-------

e|----------------|-10-9--------|------------|----------------|----------|------------------|
B|-9-10-9-12-10-9-|------9/(12)-|-10-9-10p9--|----------------|---COMO---|-----y--sigue-----|
G|----------------|-------------|------------|-----9h11-(9)~--|---VERSO--|------------------|
D|----------------|-------------|------------|-11-------------|----X-4---|------------------|
A|----------------|-------------|------------|----------------|----------|------------------|
E|----------------|-------------|------------|----------------|----------|------------------|


fade out....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
