=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LA PEQUEÑA NOVIA DEL CARIOCA                             |
| AUTOR:   alejandro ¨luli¨¨  rio                                   |
| ALBUM:   Las increibles andanzas del capitan buscapina            |
+------------------------------------------------------BAJ-redo0465-+
| TRANS:   mariano                                                  |
=====================================================================

Intro/Verso x2
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|6---------------|4---------------|------------6---|4-----------4---|
|----------------|----------------|2---------------|----------------|
 
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|6---6---6-------|4---4---4-------|------------6---|4---------------|
|------6---------|------4---------|2---------------|----------------|

Puente x1
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---/9-----------|4/--16-\----4---|---/9-----------|4/--16----------|
|2-----------2---|----------------|2-----------2---|----------------|

Verso x1
Estribillo x2
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|1-1--11-1-1---1-|----------------|1-1--11-1-1---1-|----------------|
|----------------|2-2--22-5-5---5-|----------------|2-2--22-1-1---1-|

Verso x1
Solo = Estribillo x2
Verso x1
Puente x1
Verso x1
Estribillo x2
Final = Verso 1


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
