=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: LOBO SUELTO CORDERO ATADO                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Etiqueta negra (1993)                                    |
+------------------------------------------------------TAB-redo0491-+
| TRANS:   Edgardo                                                  |
=====================================================================

INTRO
               [A7/Am/A7/Am]                                          
e|-------|--------0-0-0-0---------------------------------------|-
B|-------|*-------1-1-1-1--------------------------------------*|--
G|-------|--------0-2-0-2---------------------------------------|---| todo 
esto  
D|--0L2--|--------2-2-2-2---2-----------------------------0-2---|---| 
dos veces
A|--0----|*--0-0--0-0-0-0-----3-----5---3-3-2-2-0---0-2-3------*|--
E|-------|----------------------5-0-----------------------------|-
 | solo  |
 | en la |
 | INTRO |

"Nota: Cuando termina la intro hace A7-Am-A7-Am para empezar el tema"

Letra y acordes:

Am      Bm         C             D     E           Am
 Venia rapido muy rapido y se le solto un patin
        Bm               C           D         E         Am
 a el que era rey de esta jungla se le solto un patin


Riff 1
      [A7/Am/A7/Am]                        [A7/Am/A7/Am] 
e|-------0-0-0-0--------------------------0-0-0-0--|
B|-------1-1-1-1--------------------------1-1-1-1--|
G|-------0-2-0-2--------------------------0-2-0-2--|
D|-------2-2-2-2---2----------------------2-2-2-2--|
A|--0-0--0-0-0-0-----3-----5---3-3-2-2-0--0-0-0-0--|
E|---------------------5-0-------------------------|


Am       Bm             C             D     E    Am
 su corazon no era un hotel aunque corria ese rumor
           Bm                 C               D       D       Am
 y hoy tiene una ente otras luces en este bosque siempre cruel


Riff 2
     [A7/Am/A7/Am]
|-------0-0-0-0--------------------------------------|
|-------1-1-1-1--------------------------------------|
|-------0-2-0-2--------------------------------------|
|-------2-2-2-2---2-----------------------------2-0--|
|--0-0--0-0-0-0-----3-----5---3-3-2-2-0---0-2-3------|
|---------------------5-0----------------------------|


D           Dsus4/C-D      
 dejo un billete      que pide a gritos que lo gaste      



Riff 3

A|----3-2-------3-2--------|   esto por
E|--5-----3-5-------0-3-0--| cuatro veces


Base en acordes: [D-F-Am] x 2


G-D            Dsus4/C-D                        Am + Intro x 2
   como una hoja        derivo en tu mismo turbio rio


Am         Bm            C          D        E   Am
 entre amuletos y talismanes su destino desafio
       Bm          C            D         E   Am + Riff1
si su nariz crecia de tamaño prometia mas


Am        Bm            C                  D       E     Am
 no le robaba nunca  nada a nadie, a nadie en especial 
          Bm              C       D     
E      Am + Riff 2
gano un orzuelo de tercer ojo y su nariz sangro
D             Dsus4/C-D             Riff 3 + Base en acordes
 no hubo caricia       para su celo moro
G-D            Dsus4/C-D                             PUNTEO FINAL
   y ahora mira       crecer las flores desde abajo
 


PD: Si quieren mas temas de los Redondo o algunoen especial haganmelo 
saber a conanelca@hotmail.com
   Muchas gracias.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
