=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MASACRE EN EL PUTICLUB                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Un Baion para el Ojo Idiota                              |
+------------------------------------------------------BAJ-redo0541-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|----------------|x4
D|----------------|
A|----------------|
E|-2----2----2----|

Verso
G|-------------------------|x4
D|-------------------------|
A|-------------------------|
E|-1h2--2-1-2--1-2-3-4-3-2-|

Coro
G|----------------------------|x2
D|----------------------------|
A|-8h9--9-8-9--8-9-10-11-10-9-|
E|----------------------------|
 
Puente
G|---------------------|x4
D|---------------------|
A|-222222-2h4-44444444-|
E|---------------------|

Coro
G|----------------------------|x2
D|----------------------------|
A|-8h9--9-8-9--8-9-10-11-10-9-|
E|----------------------------|

Intro
G|-----------------|
D|-----------------|
A|-----------------|
E|-3---2---1---0---|

 |----------------|x4
 |----------------|
 |----------------|
 |-2----2----2----|

Verso
G|-------------------------|x4
D|-------------------------|
A|-------------------------|
E|-1h2--2-1-2--1-2-3-4-3-2-|

Coro
G|----------------------------|x2
D|----------------------------|
A|-8h9--9-8-9--8-9-10-11-10-9-|
E|----------------------------|
 
Puente
G|---------------------|x4
D|---------------------|
A|-222222-2h4-44444444-|
E|---------------------|

Coro
G|----------------------------|x2
D|----------------------------|
A|-8h9--9-8-9--8-9-10-11-10-9-|
E|----------------------------|

Intro
G|-----------------|
D|-----------------|
A|-----------------|
E|-3---2---1---0---|

 |----------------|x4
 |----------------|
 |----------------|
 |-2----2----2----|

Verso
G|-------------------------|x4
D|-------------------------|
A|-------------------------|
E|-1h2--2-1-2--1-2-3-4-3-2-|

Coro
G|----------------------------|x2
D|----------------------------|
A|-8h9--9-8-9--8-9-10-11-10-9-|
E|----------------------------|

Puente
G|---------------------|x4
D|---------------------|
A|-222222-2h4-44444444-|
E|---------------------|

Coro
G|----------------------------|x2
D|----------------------------|
A|-8h9--9-8-9--8-9-10-11-10-9-|
E|----------------------------|

Final
G|-----------------|
D|-----------------|
A|-----------------|
E|-3---2---1---0---|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
