=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ME PERRO DINAMITA                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-redo0562-+
| TRANS:   Sebastián                                                |
=====================================================================

G|----------------|x4
D|------2-3-5-3-2-|
A|-3--3-----------|
E|----------------|
 
 |------2-3-5-3-2-|x2
 |-3--3-----------|
 |----------------|
 |----------------|

 |----------------|x2
 |------2-3-5-3-2-|
 |-3--3-----------|
 |----------------|

 |----------------|x2
 |----------------|
 |------2-3-5-3-2-|
 |-3--3-----------|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
