=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MI PERRO DINAMITA                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0581-+
| TRANS:   Lucas                                                    |
=====================================================================

 SOL7
Yo no se, si a tu perro le gusta ladrar a lo bobo
          DO
mi perro no! no quiere no!
SOL7
con el hocico afiebrado no!
         RE              DO
recuperando palitos, corriendo a lo bobo
SOL7              RE
¿porque, si es su rock'n roll?
SOL7
No es culo mojado
DO
no! quizá  algún fueguito...
          RE                    DO
Aquí¡ y allá  algún fueguito ensaya mi perro
SOL7               RE
porque ,este es su rock'n roll?
      SOL7
Mi perro dinamita es tan fiero como un tartaro
        DO
y gruñe no! Rechaza no!
DO
No mueve el rabo con docilidad
   RE                DO
ni da  la patita, ni hace el muertito
SOL7         RE
y aúlla este rock'n roll!
SOL7             DO
Y dice no! y me desobedece
            SOL7
no! y es lo mejor que hace
       RE
aquí y allá  el muy zorrito
   DO
la va de rififi
SOL7              RE
porque este es su rock'n roll !

----------------------------------------

Bueno, espero que les guste!,
tengoo 12 años y esta cancion
me ree gusta!.
graciiassssssss


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
