=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MURGA DE LA VIRGENCITA                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0604-+
| TRANS:   Federico                                                 |
=====================================================================

La murga de la virgencita

Intro

 Guitarra 1

e|----------------------------------------|          \
b|----------------------------------------|          |
g|----------------------------------------|          |
d|-/9-9-9-9--9-9-9-9-9/12-12-12--12-12-12-|          |
a|-/7-7-7-7--7-7-7-7-7/10-10-10--10-10-10-|          |
e|----------------------------------------|          |  5 veces
                                                     |
                                                     |
e|----------------------------------------------|    |
b|----------------------------------------------|    |
g|----------------------------------------------|    |    
d|-12/9--9-9-9--9-9-9-9-9/12-12-12--12-12-12-12-|    |
a|-10/7--7-7-7--7-7-7-7-7/10-10-10--10-10-10-10-|    |
e|----------------------------------------------|    /
 

  Guitarra 2

e|-7 / esta nota debe rasguearse rapido hasta que \--10 /                    \-|
b|-8 | llegue el tiempo del cambio de nota, que es|--12 | idem nota anterior |-|
g|-9 \ el mismo que en la intro de la guitarra 1  /--12 \                    /-| 2 veces
d|-----------------------------------------------------------------------------|
a|-----------------------------------------------------------------------------|
e|-----------------------------------------------------------------------------|

 Las dos ultimas vueltas de la guitarra 1 va junto con la guitarra 2

 Las estrofas pueden llevar cualquiera de las dos bases,
 tanto la de la guitarra 1 como la de la guitarra 2, pero igual
 paso las notas de las estrofas.

 
 MIm                   SOL                   El rasguido tiene que
 Marita lo hace por guita                    ser rapido y siguiendo
                                             bien el ritmo del tema,
 con los bomberos del cuartel                el rasguido clasico de 
 Su barrio es tan enclemente                 rock queda muy bien. 
                                   
 y su comparsa siempre es cruel.
 
DO
 Sueña con que su rollo sea
 películas de amores suaves.
 
 MIm         SOL
 AAAAAHH EEEEH

 MIm                    SOL
 La murga de la virgencita
 es aguijón picante y miel
 Se tambalea en sus tacones
 no tiene nada que perder...
 
 DO
 Nunca pudo comer del queso
 sin que la trampera la aplaste              
                                             
 MIm 
 Los coches van y vienen                      
 su ilusión fulana                           
 MI 5 (VII)
 se empolva la nariz                           
 muerde el labio y va otra vez
              MIm
 para ahogar arcadas gusto a menta
 
 junto con sus bostezos
 
 Mi 5 (VII)
 Sus chulos son legión
 de 'cucharangos' que hacen temblar
 MIm
 de miedo su boquita
 Ay! ay! mi virgencita!
 
 INTERMEDIO 
e|-------------------------------------------------------------
b|-5-4-5-4-5-4-5-4----------------5-4-5-4-5-4-5-4--------------
g|----------------------------------------------------------2--
d|-----------------------2-3----------------------------2-3----
a|-----------------5-5-5--------------------------5-5-5--------
e|---------------------------5---------------------------------


e|-----------------------------------------------------------------|
b|-8-7-8-7-8-7-8-7----------4---8-7-8-7-8-7-8-7--------------------|
g|-----------------/5-2-------------------------/9-7---------------|
d|----------------------5-3--------------------------10-9-7--------|
a|----------------------------------------------------------10-9-7-|
e|-----------------------------------------------------------------|

 MIm

 Mi5 (VII)
 Se maquilla la piel
 para el Túnel de amor
           MIm
 y también para su Tren fantasma
 (con la boquita seca)
 MI5 (VII)
 Será el propio buen Dios
 quién toca así el tambor
       MIm
 y que ahuyenta su clientela
 y la aflije con tristezas.
 
 DO
 Pilchitas de poliester
 mi santidad de virgen.

 MIm                   SOL
 Milagro más milagro menos
 otra polilla en busca de la luz
 La murga de esa virgencita
 que no quiere besar a nadie. 

 Final
 MIm   SOL  unas cuantas veces


 Cualquier duda, correcion (sera bienvenida, no me enojo) 
 o duda, o cualquier otra cosa (canciones, etc...) 
 mandenme un mail a Fedematiz@yahoo.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
