=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MUSICA PARA PASTILLAS                                    |
| AUTOR:   Solari-beilinson                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-redo0612-+
| TRANS:   Federico                                                 |
=====================================================================

Introducción: [Riff 1]x4-[Riff 2]x3


   Con Riff 1
   Flacas gimnastas de América-a-as.
   Secas austeras Soviética-a-as.

   Con Riff 2
   Muchachitas fatales,
en blancos soquetes chinos,
son todas joyas, Patricias de amor.

   Solo Saxo [Riff1]x2

   La más hermosa niña del mundo
pude dar solo lo que tiene para dar.

   Música para pastillas, ¡rápido!
y mucha cuchillería.
   Para mi amor, esto está muy Shanghai.

   Solo de Guitarra: [MIm-RE-SIm-DO]x4

   Solo Saxo [Riff1]x2
 
   Rockeros bonitos educaditos,
con grandes gastos, educaditos.

   Enboquen el tiro libre, 
que los buenos volvieron
y están rodando, cine de terror.

   Final: Riff1 

RIFF1
 Solo en
  intro
E--------|---------------------------------|--
B--------|---------------------------------|--
G--------|----------------5--4-2-----------|--
D----2-4-|-5-4-2--5--4-2----------5--4-2-0-|--
A--3-----|---------------------------------|--
E--------|---------------------------------|--

E----------------------------------|
B--5-7-8-5~-7-8-5-5-7-8-5~-7-8-----|
G----------------------------------|
D----------------------------------|
A----------------------------------|
E----------------------------------|

RIFF2
E-----------|--7~--5-------------|
B-----------|---------8-7-5-7-8--|
G--5-5-4-5--|--------------------|
D--5-5-4-5--|--------------------|
A--3-3-2-3--|--------------------|
E-----------|--------------------|

TONOS
    DO     RE      MIm      SIm
E----0------2-------0--------2----|
B----1------3-------0--------3----|
G----0------2-------0--------4----|
D----2------0-------2--------4----|
A----3------x-------2--------2----|
E----0------x-------0--------x----|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
