=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: MUSICA PARA PASTILLAS                                    |
| AUTOR:   Solari-beilinson                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-redo0614-+
| TRANS:   GUILLERMO                                                |
=====================================================================

Intro:

GUITARRA 1
                [PARTE A ]x4
E|--------||----------------------------------|---------0-%-----------||
B|--------||----------------------------------|---------0-%-----------||
G|--------||*----------------(5)-4-2----------|-5-5-4-5--------------*|| X4
D|----2-4-||*-5-4-2--(5)-4-2----------5-4-2-0-|-5-5-4-5------&#402;--5-4--*||
A|--2-----||----------------------------------|-3-3-2-3---------5-4---||
E|--------||----------------------------------|-----------------3-2---||

GUITARRA 2:                                     palm mute
E|--------||----------------------------------|--------------------------||
B|--------||----------------------------------|5-7-8--5-7-8--5-7-8-5-7-8-||
G|--------||*-(9)--9---------(5)--------------|-------------------------*|| X4
D|--------||*-(9)--9---------(5)--------------|-------------------------*||
A|--------||--(7)--7---------(3)--------------|--------------------------||
E|--------||--(0)-----------------------------|--------------------------||    
                                                PM.......................
BAJO:
G|--------||-----------|----------------------|--------------------------|| X4
D|--------||*----------|----------------------|-------------------------*||
A|--------||*-7--------|-(3)-5--(3)-----------|-3-3-2-3-----&#402;-----------*||
E|--------||-----7-(7)-|----------------------|-----------0-----3-0-2----||


INTRO de saxo (sobre esta PARTE A)  *arranca desde la 2da vuelta-

SAXO: [arreglo]                                 fin la                fin 2da
                   fill1                       1ra vez                vuela
E|--------------------------------------------|--------|------------|---------|
B|-16-13--------------------------------------|--------|---REPITE---|---------|
G|-------16-14--12---16--(12)--------11----12-|--------|----fill-1--|--(12)---|
D|----------------------------(12)-----/14----|-(12)---|------------|---------|
A|--------------------------------------------|--------|------------|---------|
E|--------------------------------------------|--------|------------|---------|

Sigue asi..

PARTE 2
                                           _______________________PARTE 3_______________________
GUITARRA 1:                               |                                                     |
E|-----------|------------------------|--|-----------------------------|---------0-%---------|--|
B|-----------|------------------------|--|-----------------------------|---------0-%---------|--|
G|--5-5-4-(5)|----queda sonando-------|--|--------------(5)-4-2--------|-5-5-4-5-------------|X2|
D|--5-5-4-(5)|------------------------|X3|5-4-2--(5)-4-2-------5-4-2-0-|-5-5-4-5------&#402;--5-4-|--|
A|--3-3-2-(3)|------------------------|--|-----------------------------|-3-3-2-3---------5-4-|--|
E|-----------|------------------------|--|-----------------------------|-----------------3-2-|--|
                                            _______________________PARTE 3_____________________
GUITARRA 2:   punteo                       |                           palm mute               |
E|-----------|(12b)-10-----------------|--|------------------------|--------------------------|--
B|-----------|---------11-10---10-(12)~|--|------------------------|-5-7-8--5-7-8--5-7-8-5-7-8|--
G|--5-5-4-(5)|--------------12---------|--|(9)--9-------(5)--------|--------------------------|--
D|--5-5-4-(5)|-------------------------|X3|(9)--9-------(5)--------|--------------------------|x2
A|--3-3-2-(3)|-------------------------|--|(7)--7-------(3)--------|--------------------------|--
E|-----------|-------------------------|--|-0----------------------|--------------------------|--
                                            _______________________PARTE 3____________
SAXO:       Fill 2                         |                                          |  
E|-----------|(12b)-10-----------------|--|--------------------------------------------|
B|-----------|---------11-10---10-(12)~|--|--------------------------------------------|
G|----&#402;------|--------------12---------|X3|------------REPITE TODO EL INTRO DE SAXO----|
D|-----------|-------------------------|--|-------------------(es IGUAL)---------------|
A|-----------|-------------------------|--|--------------------------------------------|
E|-----------|-------------------------|--|--------------------------------------------|
                                            ______________________PARTE 3_____________________
BAJO:                                      |                                                  |
G|-----------|-------------------------|--|----------|---------------|-----------------------|--| 
D|-----------|--queda sonando----------|x3|----------|---------------|-----------------------|--|
A|--3-3-2-(3)|-------------------------|--|-7--------|-(3)-5--(3)----|-3-3-2-3-----&#402;---------|X2|
E|-----------|-------------------------|--|----7-(7)-|---------------|-----------0-----3-0-2-|--|


VERSO 1:

CON PARTE 1] X2

   Flacas gimnastas de América-a-as.
   Secas austeras Soviética-a-as.

ESTRIBILLO 1:

CON PARTE 2] X3   pero sin el saxo.....

   "Muchachitas fatales,
   en blancos soquetes chinos,
   son todas joyas, Patricias de amor."


PUENTE: (como LA PARTE 3)
******


VERSO 2:

CON PARTE 1] X2

 
   La más hermosa niña del mundo
   pude dar solo lo que tiene para dar.

 
ESTRIBILLO 2:

CON PARTE 2] X3   pero sin el saxo.....

   Música para pastillas, ¡rápido!
   y mucha cuchillería.
   Para mi amor, esto está muy Shanghai.


SOLO DE GUITARRA:
                              ^
E|---------------10----------(10~)|----12----------------------------------|---------------------
B|-----------10b----10br--10------|-15b---15-12-----------------15~--------|-------(15~)---------
G|-9~~--9-12----------------------|-------------14-12----12-15b----14-12---|-12-15---------------
D|--------------------------------|-------------------14----------------14-|---------------------
A|--------------------------------|----------------------------------------|---------------------
E|--------------------------------|----------------------------------------|---------------------
                                                                               vibrato
E|-------------------|--------------10----(12~)-/|-----------------------|-------------|---------
B|-------------------|---------8-10----12--------|------------------(7~~)|---(15-~~~~)-|---------
G|-12-11-12-11-------|-----7-9-------------------|----------------7------|-------------|---------
D|-------------(12)/x|-7/9-----------------------|-----5h7--(5~~~)-------|-------------|--------
A|-------------------|---------------------------|-5-7-------------------|-------------|--------
E|-------------------|---------------------------|-----------------------|-------------|--------

E|----12----------------------------------|--------------|------------------|--------------10--12
B|-15b---15-12-----------------15~--------|-------(15~)--|------------------|---------8-10---12--
G|-------------14-12----12-15b----14-12---|-12-15--------|12-11-12-11-------|-----7-9------------
D|-------------------14----------------14-|--------------|------------(12)/x|-7/9----------------
A|----------------------------------------|--------------|------------------|--------------------
E|----------------------------------------|--------------|------------------|--------------------


BAJO: (durante el solo)
   MI              RE                SI         DO
G|--------------|---------------|------------|--------------||
D|--------------|---------------|------------|--------------||x4
A|-7---------7--|-5-------------|------------|-3-3-2-3--5-5-||
E|---7-7---7--7-|---5-5-0-5-6-7-|7-7-7-7-7-7-|--------------||


GUITARRA 2: HACE .. [MI5-RE5-SI5-DO5] X4  


 REPETIR PUENTE:  (como LA PARTE 3)
***************

VERSO 3:

CON PARTE 1] X2

 
   Rockeros bonitos educaditos,
   con grandes gastos, educaditos
 
ESTRIBILLO 3:

CON PARTE 2] X3   pero sin el saxo.....

   Enboquen el tiro libre, 
   que los buenos volvieron
   y están rodando, cine de terror.


SOLO DE SAXO:

GUITARRA 1: (de fondo)                      Do         LA        LA         a lo ultimo
E|------------------------------------------------|-----------|--------|--|--------|
B|------------------------------------------------|-----------|--------|--|(15b~~)-|
G|------------------------------------------------|-----------|--------|x2|--------|
D|----(2~)--2-1----------------------------5555555|-777777777-|-777777-|--|--------|
A|-------------/-(5~)-7-(5~)--5p4p0--(3~)--3333333|-777777777-|-777777-|--|--------|
E|-(0)--------------------------------------------|-555555555-|-555555-|--|--------|

GUITARRA 2:                                 DO        LA         LA
E|-----0------------------------------------------|-----------|-------------|
B|-----0------------------------------------------|-----------|-------------|
G|-----0----9-8--(7)--------------/--(5)--5555555-|-----------|-------------| x2
D|----------9-8--(7)--------------/--(5)--5555555-|-777777777-|-77777777----|
A|-(2)------7-6--(5)-----------------(3)--3333333-|-777777777-|-77777777----|
E|-(0)--------------------------------------------|-555555555-|-55555555----|

 BAJO:                                 DO         LA           LA
G|---------------------------------|-----------|-----------|-------------|
D|---------------------------------|-----------|-----------|-------------|x2
A|---(7)777-7-6-6p(5)--(5)---------|-3333333---|-----------|-------------|
E|-(0)-----------------------------|-----------|-555555555-|-55555555----|


PUENTE FINAL:

PARTE 3..

TERMINA ASI.... 

GUITARRA 1:                                                                     __X2__
               [PARTE A ]                                                      |      |
E|-----------------------------|---------0-%----|-----------------------------|--------|--------|
B|-----------------------------|---------0-%----|-----------------------------|--------|--------|
G|--------------(5)-4-2--------|554-5-----------|---------------(5)-4-2-------|--------|--------|
D|5-4-2--(5)-4-2--------5-4-2-0|554-5-----&#402;-5-4-|-5-4-2--(5)-4-2--------5-4-2-|-----4-5|----4(5)|
A|-----------------------------|332-3-------5-4-|-----------------------------|3323----|3323----|
E|-----------------------------|------------3-2-|-----------------------------|--------|--------|
                                                                           el BAJO hace lo mismo 
                                                                y el saxo tambien pero armonizado

FIN-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
