=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: NADIE ES PERFECTO                                        |
| AUTOR:   Solari-Beilinson                                         |
| ALBUM:   Bang! Bang! Estas liquidado                              |
+------------------------------------------------------TAB-redo0624-+
| TRANS:   carlos                                                   |
=====================================================================

   Intro: [A - E - D - A] X 2

 E|-----------------------------2--2-3-2-3-2-------|
 B|------------------------------3---3---3--3------|
 G|-----------------------------2--2---2---2-------|
 D|-----2-2-2-2-2----------------------------------|
 A|-----0-0-0-3-4----------2-4---------------------|
 E|---------------0--0-3-4-------------------------|

 E|------------------------------------------------|
 B|------------------------------------------------|
 G|-----------2------------------------2-----------|
 D|-2-2----2-4--------------2-2-----2-4------------|
 A|-0-0--3-4----------------0-0--3-4---------------|
 E|------slide-------------------slide-------------|

                         Slide
 E|--2---2-3--2-3-2-----2------5-5-----------------|
 B|---3----3----3---3---2------5---------5--7------|
 G|--2---2----2---2----------------7-7---4--6------|
 D|-------------------------------------------7----|
 A|------------------------------------------------|
 E|------------------------------------------------|



Tocar Intro

Un tipo especial ese súper boca experto del re-mundo actual.
Quiso ir a New York, quizo ir a las series, quiso deslizar patés

           D             A
 Le hizo ¡crack! ¡crack! el hueso al final ¡que ruido!

    D                    A
 ¡Crack!¡crack!¡crack! hasta astillar...

           D             A            F#5
 Le hizo ¡crack! ¡crack! el hueso al final

  Bm      E        A    E
 ¡Nunca nada especial!



Tocar Intro

Cañito de metal de acero al cromo-nique(toda una oportunidad)Y a
nuestro héroe fiel un ex-pilar de rugby jarabe de la nunca untó



Solo de saxo: [C-G-F-C] x2
              [F-C] x3
              [A-F-C-G-C]

Tocar Intro

Ahora el tipo arropa como un bolchevique, y con la soga al cuello
 va
Un viejo limón le banca la parada, el de bisnes ya no es él

Tocar intro

Un tipo especial ese súper boca experto del re-mundo actual
Quiso ir a New York, quiso ir a las series, quiso deslizar patés


            D             A
  Le hizo ¡crack! ¡crack! el hueso al final ¡que ruido!

   D                    A
 ¡Crack!¡crack!¡crack! hasta astillar...

            D             A            F#5
  Le hizo ¡crack! ¡crack! el hueso al final

  Bm           E
 ¡Nunca nunca nada!

  Bm           E
 ¡Nunca nunca nada!

  Bm           E          A
 ¡Nunca nunca nada! especial.



 E|---------------------------|
 B|---------------------------|
 G|------------2-4-(6)--2-----|
 D|-------2-4---------4-2-----|
 A|-0--3-4--------------------|
 E|----slide------------------|


TERMINA EN   A


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
