=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: OLE OLE OLE                                              |
| AUTOR:   Las Bandas                                               |
| ALBUM:   Pirata                                                   |
+------------------------------------------------------ACO-redo1212-+
| TRANS:   Facundo                                                  |
=====================================================================

INTRO  SOL DO X2  RE  FA(2)  SOL(2)

DO               SOL               DO          SOL
Ole ole ole, ole ole ole ola! Ole ole ole, cada día te quiero más!
DO           RE               FA(2)           SOL(2)
Hooo, Los Redonodos, es un sentimiento, no puedo parar


DO               SOL               DO          SOL
Ole ole ole, ole ole ole ola! Ole ole ole, cada día te quiero más!
DO           RE               FA(2)           SOL(2)
Hooo, Los Redonodos, es un sentimiento, no puedo parar


 TERMINA EN DO

 Bueno, la anterior version no se a que recital se refiere, pero esta
 version es la tocada en vivo, en Cordoba el 4-08-01.
 Suena bien ya que es re facil, y se toca en la intro los acordes abiertos
 (cejilla III y VIII) y cuando el publico canta con 5tas.

    FA(2)  E  A  D  G  B  E         SOL(2) E  A  D  G  B  E 
           x  8 10 10  x  x                x 10 12 12  x  x

                        (Una octava mas alta)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
