=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: PERDIENDO EL TIEMPO                                      |
| AUTOR:   3)                                                       |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-redo0662-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|----------------|x12
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

 |-------------|x4
 |-------------|
 |-55-4--7-6-5-|
 |-------------|

Verso 1
G|----------------|x8
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Coro
G|-------------|x4
D|-------------|
A|-55-4--7-6-5-|
E|-------------|

Verso 2
G|----------------|x4
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Verso 3
G|-----------------------------|x2
D|-----------------------------|
A|----4-5-7----4-5-7-----------|
E|-55-------55--------33333333-|

Verso 1
G|----------------|x8
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Coro
G|-------------|x4
D|-------------|
A|-55-4--7-6-5-|
E|-------------|

Verso 2
G|----------------|x4
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Verso 3
G|-----------------------------|x2
D|-----------------------------|
A|----4-5-7----4-5-7-----------|
E|-55-------55--------33333333-|

Verso 4
G|---------------|----------|---------------|
D|---------------|----------|---------------|
A|-7(x16)--------|-5----5---|-7(x16)--------|
E|--------5(x16)-|---3----3-|--------5(x16)-|

Solo de Guitarra
G|----------------|x8
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Solo de Saxo
G|-----------------------------|x2
D|-----------------------------|
A|----4-5-7----4-5-7-----------|
E|-55-------55--------33333333-|


Verso 1
G|----------------|x8
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Coro
G|-------------|x4
D|-------------|
A|-55-4--7-6-5-|
E|-------------|

Verso 2
G|----------------|x4
D|----------------|
A|----------------|
E|-7-5-6-7--4-5-6-|

Verso 3
G|-----------------------------|x2
D|-----------------------------|
A|----4-5-7----4-5-7-----------|
E|-55-------55--------33333333-|

Final
G|-----|
D|-----|
A|-(2)-|
E|-----|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
