=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: PRESO EN MI CIUDAD                                       |
| AUTOR:   (solari-beilinson)                                       |
| ALBUM:   Oktubre                                                  |
+------------------------------------------------------BAT-redo0687-+
| TRANS:   Emmanuel                                                 |
=====================================================================

C: crash 
S: splash
H: hi-hat (X: abierto, x: cerrado)
R: ride (X: campana, x: plato)
t: tacho
T1: tom 1
T2: tom 2
Ch: chancha
B: bombo 

Intro:
Repite este compas 8 veces. El platillaso del 1er tiempo lo mete 1 c/ dos compases
C |-X-----------------------|
S |-------------------------|
H |----x--x--x-x--x--x--x--|
R |-------------------------|
T |-------------------------|
T1|-------------------------|
T2|-------------------------|
Ch|-------------------------|
B |-o-----o-----o-----o-----|

Despues empieza el riff, y hace este ritmo:
C |-------------------------|
S |-------------------------|
H |-x--x--x--x-x--x--x--x--|
R |-------------------------|
T |-------o-----------o-----|
T1|-------------------------|
T2|-------------------------|
Ch|-------------------------|
B |-o-----o-----o-----o-----|
Lo repite todo el tiempo, hasta; ahora ya no llora, preso en mi ciudad, que hace:
C |-X-----------------------|
S |-------------------------|
H |----x--x--x-x--x--x--x--|
R |-------------------------|
T |-------o-----------o-----|
T1|----------------------o--|
T2|-------------------------|
Ch|-------------------------|
B |-o-----o-----o-----o-----|
atrapado en mi libertad:
C |-------------------------|
S |-------------------------|
H |-------------------------|
R |-------------------------|
T |-o--o--o--o--o--o--o--o--|
T1|-------------------------|
T2|-------------------------|
Ch|-o--o--o--o--o--o--o--o--|
B |-o--o--o--o--o--o--o--o--|
termina con el mismo ritmo de la intro.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
