=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: QUESO RUSO                                               |
| AUTOR:   Solari-beilinson                                         |
| ALBUM:   La Mosca y la Sopa                                       |
+------------------------------------------------------ACO-redo0691-+
| TRANS:   Ezequiel                                                 |
=====================================================================

B C#m                   B  C#m 
Paso de moda el golfo como todo ¿viste vos? 
    B C#m                     B C#m 
Como tanta otra tristeza a la que te acostumbras 
A B                        A B   
Ahora vas comprando perlas truchas sin chistar 
   B C#m                B C#m 
"Calles inteligentes" alemanas para armar. 
 
 
   Bm             G      A    Bm 
Y muchos marines de los mandarines 
      Bm                 G      A          Bm         
que cuidan por vos las puertas del nuevo cielo. 
 
 
El bronceador "Charlotte" te cuida de la radiación 
rematan el electro de Elvis al morir 
fijate de que lado de la mecha te encontrás 
Con tanto humo el bello fiero fuego no se vé. 
 
Y hay algo en vos que está empezando a asustarte 
Cosas de hechicería desafortunada 
 
Quedate con el vuelto, mula de la enfermedad 
Pobrete que sos tropa de la guita y chimpancé 
Quedate esa petaca con saliva y nada más 
mordiéndote la lengua por poco me engañas. 
 
Sentís la mosca joder detrás de la oreja 
Y chupás la fruta sin poder morderla. 
 
Y hay muchos marines de los mandarines 
que cuidan por vos las puertas del nuevo cielo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
