=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ROCK YUGULAR                                             |
| AUTOR:   Belinson-Solari                                          |
| ALBUM:   Luzbelito (1996)                                         |
+------------------------------------------------------BAJ-redo0732-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|-----|-----|------------|------|--------------------|-----|
D|-----|-----|------------|------|--------------------|-----|
A|-(7)-|-(7)-|------------|-(7)--|------------(7)-(7)-|-----|
E|-----|-----|-33-33-33-3-|------|-5555-5555----------|-3-1-|
	     |  4  Veces  |4veces|     2  Veces       |
Verso
G|--------------|x4
D|--------------|
A|--------------|
E|-0-3-1--0-3-1-|

Coro
G|--------------------------------|x2 |-----|
D|--------------------------------|   |-----|
A|-55-355-355-355--77-577-577-577-|   |-----|
E|--------------------------------|   |-3-1-|

Verso
G|--------------|x4
D|--------------|
A|--------------|
E|-0-3-1--0-3-1-|

Coro
G|--------------------------------|x2 |-----|
D|--------------------------------|   |-----|
A|-55-355-355-355--77-577-577-577-|   |-----|
E|--------------------------------|   |-3-1-|

Puente
G|------------|-----9-7-9-8-7------|--------------------|
D|------------|--------------------|--------------------|
A|------------|-(7)------------(7)-|------------(7)-(7)-|
E|-33-33-33-3-|--------------------|-5555-5555----------|
 |  4  Veces  |     2   Veces      |     2    Veces     |

Verso
G|--------------|x4
D|--------------|
A|--------------|
E|-0-3-1--0-3-1-|

Coro
G|--------------------------------|x2 |-----|
D|--------------------------------|   |-----|
A|-55-355-355-355--77-577-577-577-|   |-----|
E|--------------------------------|   |-3-1-|

Verso
G|--------------|x4
D|--------------|
A|--------------|
E|-0-3-1--0-3-1-|

Coro
G|--------------------------------|x2 |-----|
D|--------------------------------|   |-----|
A|-55-355-355-355--77-577-577-577-|   |-----|
E|--------------------------------|   |-3-1-|

Puente
G|------------|-----9-7-9-8-7------|--------------------|
D|------------|--------------------|--------------------|
A|------------|-(7)------------(7)-|------------(7)-(7)-|
E|-33-33-33-3-|--------------------|-5555-5555----------|
 |  4  Veces  |     2   Veces      |     2    Veces     |

Final
G|------------|-----|------|
D|------------|-----|------|
A|------------|-(3)-|-(7)--|
E|-33-33-33-3-|-----|------|
 |  4  Veces  |     |4Veces|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
