=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ROCK PARA EL NEGRO ATILA                                 |
| AUTOR:   Patricio Rey y sus Redonditos de Ricota                  |
| ALBUM:   Lobo suelto, cordero atado (1993)                        |
+------------------------------------------------------TAB-redo0712-+
| TRANS:   VeschesBolches                                           |
=====================================================================

Saludos compañeros guitarristas!
Les dejo mi versión de este temazo de Los Redondos.
Primero les indico cuales son los riffs y después
como van ordenados en el tema.
Espero que se entienda y que les guste ;)

Intro
D|--9-9----------9-7-9-9-----------|
A|--7-7--2(x8)---7-5-7-7----2(x8)--|
E|-------0------------------0------|

Riff 1a
A|--7-7-7--5-4--5-4--5-4-5-7--|
E|--5-5-5-----5----5----------|

Riff 1b
D|--9-9-9--7-6--7-6--7-6---|
A|--7-7-7-----7----7----7--|

Riff 1c
G|--------7-6--7-6--7-6---|
D|-----------7----7----7--|
A|--7-7-7-----------------|
E|--5-5-5-----------------|

Riff 2
E|--2--3-2-----|
B|--3-----3-3--|
G|--2------2---|
D|--0----------|

Riff 3
E|--5-10-9 --10-10-9 -5-7--|
B|--5-10-10--10-10-10-5-7--|

Riff 4
D|---------------------------7-7------------------------------------|
A|--7-5-7--7-5-7--5-7--7-5-7--7-7--7-5-7--7-5-7--5-7--7-5-7--7-5-7--|

Intro (x4)
Riff 1a - Riff 1b - Riff 1c - E5 - Riff 2

Riff 1a                     Riff 1b
Quiero verte huir como un ladrón
Riff 1c                 E5
al que nunca pueden atrapar
Riff 2
y apretar en tu bolsillo
                               Riff 3
todo el metálico brillo, sin temor

Riff 1a                     Riff 1b
Quiero verte oler como el ratón
Riff 1c               E5
el peligro del gato matón
Riff 2
que ha cambiado la sirena
                             Riff 3
y compró matraca nueva de ocasión

A5 - D5 - B5 - E5 - A5 - E5
D5 - A5 - E5 - D5 - A5 - Riff 4

Riff 1a                      Riff 1b
Quiero verte hundido en tu gabán
Riff 1c                 E5
masticando el frío marginal
Riff 2
y además de todo, verte
                                Riff 3
lunático, blanco y presa de mi amor

Riff 1a                     Riff 1b
Quiero verte huir como un ladrón
Riff 1c                 E5
al que nunca pueden atrapar
Riff 2
y apretar en tu bolsillo
                               Riff 3
todo el metálico brillo, sin temor

A5 - D5 - B5 - E5 - A5 - E5(x2)
D5 - A5 - E5(x3)
D5 - A5
E5 - D5(x4)
A5(x4)
A5

E5:
G|--9--|
D|--9--|
A|--7--|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
