=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: ROTO Y MAL PARADO                                        |
| AUTOR:   Bellinson-solari                                         |
| ALBUM:   Gulp                                                     |
+------------------------------------------------------BAJ-redo0762-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro:
G|--------------------------------------------| x1
D|-------------------------------------33-2-3-|
A|-12-12-11-11-10-10-99-88-77-66-55-44--------|
E|--------------------------------------------|

 |--------------| x4
 |--------------|
 |-------2-3-4--|
 |-0-2-3--------|

 |-------------------------| x4
 |------------------3--2-3-|
 |---------2---2-4---------|
 |-0-2-3-4---4-------------|

Versos:
G|-------------------------|
D|------------------3--2-3-|
A|---------2---2-4---------|
E|-0-2-3-4---4-------------|

Coro:
G|---1---4-----------------------------| x3
D|-2---2------1---4-------------1---4--|
A|----------2---2------4---7--2---2----|
E|-------------------5---5-------------|

 |-----------------| x1
 |-----------------|
 |-2--1------1--2--|
 |-----------------|

Solo de Saxo:
G|---------------| x4
D|---------------|
A|-2--2--2--2-1--|
E|---------------|
 
 |---------------------| x8
 |----------------1----|
 |-2--2-1--1-2--2---1--|
 |---------------------|

 |--------------|------|------------------| x3
 |--------------|------|------------------|
 |-2--2--2--2-1-|-2--2-|---------2---2-4--|
 |--------------|------|-0-2-3-4---4------|

Escucha la canción para saber los ritmos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
