=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: TAREA FINA                                               |
| AUTOR:   Solari Beilinson                                         |
| ALBUM:   La Mosca y la Sopa                                       |
+------------------------------------------------------TAB-redo0851-+
| TRANS:   Ariel                                                    |
=====================================================================

  C
Quemando la turbina te escapás.
¿Vas a volver a herirme otra vez?
         Am
En tu ternura está acechándome
Una buena traición de mujer
           F
Que echa hielo y brasas en mi corazón
  G
Fumando en la oscuridad.

  C
Sobrio no te puedo ni hablar.
Estoy perdido sin mi estupidez.
          Am
Un auto guapo va a venir por vos
Y nada va a cambiar.
        F
Vas a vivir en el delta en un lanchón
    G
Buscando de que reír.

        Bb               F
Con las piernas más bonitas.
         C                  Bb
Las más lindas piernas que vi.
       G              F
Y un juego rico de amores.
   C               Bb
Caída libre para dos.

    C
Le das la copa al fin al vencedor.
Tarea fina perdida en mi soledad.
         Am
No sé si no me gusta más que el rock,
Nunca la vi llorar.
            F
Si no va sin freno no anda bien
    G
Ni me encadena a su show.

        Bb               F
Con las piernas más bonitas.
         C                  Bb
Las más lindas piernas que vi.
       G              F
Y un juego rico de amores.
   C               Bb
Caída libre para dos.

Intro
E--0---0-3-0-+--0---0-----+--0---0-3-0-+--0-----0--------------------
B----3-------+----3---3-1-+----3-------+-----3-----3-sl-5------------
G------------+------------+------------+-----------------------------
D------------+------------+------------+-----------------------------
A------------+------------+------------+-----------------------------
E------------+------------+------------+-----------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
