=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Patricio Rey y sus Redonditos de Ricota                  |
| CANCION: UN ANGEL PARA TU SOLEDAD                                 |
| AUTOR:   El Indio Solari                                          |
| ALBUM:   Lobo Suelto Cordero Atado                                |
+------------------------------------------------------BAJ-redo0895-+
| TRANS:   nahuel                                                   |
=====================================================================

intro
1/----------------|------------------|(x3)
2/----------------|------------------|
3/-5-555--5-555-5-|-------------2-33-|
4/------5---------|3-333-0-3-33------|

1/----------------|-------------------|
2/----------------|-------------------|
3/-5-555--5-555-5-|-------------------|
4/------5---------|3-333-0-3-33-2-3-4-|

estrbillo
1/---|----|----|----|----|----|----|----|----|----|----|-----|
2/---|----|----|----|----|----|----|----|----|----|----|-----|
3/---|----|----|----|----|----|----|----|----|----|----|-----|
4/-5-|5-3-|3-2-|2-3-|3-5-|5-3-|3-2-|2-3-|3-5-|5-3-|3-2-|2-00-|

canto
1/----------------|------------------|
2/----------------|------------------|
3/-5-555--5-555-5-|-------------2-33-|
4/------5---------|3-333-0-3-33------|

1/----------------|-------------------|
2/----------------|-------------------|
3/-5-555--5-555-5-|-------------------|
4/------5---------|3-333-0-3-33-2-3-4-|

inermedio
1/-------|--------|--------|--------|--------|-------|----|--------|
2/-------|--------|--------|--------|--------|-------|--7-|5-------|
3/-------|--2-222-|2-------|--------|--------|-------|----|--7-5---|
4/-5-555-|5-------|--2-222-|2-3-333-|3-5-555-|55-555-|5---|------5-|

cortes
1/-------|------|------|------|
2/---5---|------|--5---|------|
3/-5---5-|--3---|5---5-|--3---|
4/-------|3---3-|------|3---3-|

inermedio
1/-------|--------|--------|--------|--------|-------|----|--------|
2/-------|--------|--------|--------|--------|-------|--7-|5-------|
3/-------|--2-222-|2-------|--------|--------|-------|----|--7-5---|
4/-5-555-|5-------|--2-222-|2-3-333-|3-5-555-|55-555-|5---|------5-|

1/----------------|------------------|(x3)
2/----------------|------------------|
3/-5-555--5-555-5-|-------------2-33-|
4/------5---------|3-333-0-3-33------|

1/----------------|-------------------|
2/----------------|-------------------|
3/-5-555--5-555-5-|-------------------|
4/------5---------|3-333-0-3-33-2-3-4-|

estrbillo
1/---|----|----|----|----|----|----|----|----|----|----|-----|
2/---|----|----|----|----|----|----|----|----|----|----|-----|
3/---|----|----|----|----|----|----|----|----|----|----|-----|
4/-5-|5-3-|3-2-|2-3-|3-5-|5-3-|3-2-|2-3-|3-5-|5-3-|3-2-|2-00-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
