=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ABRAZAME                                                 |
| AUTOR:   Mario Domm                                               |
| ALBUM:   Todo Cambió (2006)                                       |
+------------------------------------------------------ACO-cmla0017-+
| TRANS:   Lucas, Pablo                                             |
=====================================================================

estas notas son las basicas.. bien sencillo



CAPO (2do TRASTE) o tocarlo en B


Intro
Aadd9  B  x2


 Aadd9
Tienes que saber que es lo último que pido
 E
que estoy desesperado y según mis latidos
Aadd9                         E
no me queda mucho tiempo a mi favor

  Aadd9
Y antes de perder de vista mi camino
E                                          Aadd9
 quiero mirarte un poco y soñar que el destino
            E
es junto a ti mi amor


F#m                                    B
Quédate un segundo aquí a hacerme compañía
Aadd9                           B
y quédate tantito más, quiero sentirte mía


CORO
    Aadd9         E
Y abrázame.. y abrázame..
   Aadd9          E
Y abrázame.. y abrázame...



(MISMAS NOTAS QUE EL COMIENZO)

Hoy me he dado cuenta que no había sentido
tanto miedo antes que yo no decido
que Dios va a hacer mejor

Y antes de perder de vista mi camino
quiero mirarte un poco y soñar que el destino
es junto a ti mi amor


F#m                                    B
Quédate un segundo aquí a hacerme compañía
Aadd9                           B
y quédate tantito más, quiero sentirte mía


CORO
    Aadd9        E
Y abrázame.. y abrázame..
    Aadd9        E
Y abrázame.. y abrázame...



Aadd9                                  B
Dame una razón para quedarme yo no quiero tu compasión
                   Aadd9                     B
quiero que estés conmigo hasta que me haya ido

 Aadd9       E
Y abrázame.. y abrázame..
   Aadd9         E
Y abrázame.. y abrázame...

(REPITE CORO VARIAS VECES)


Aadd9
Tienes que saber que es lo último que pido
E
que estoy desesperado y según mis latidos
Aadd9                               E
no me queda mucho tiempo a mi favor





 Aadd9
E -0-
B -0-
G -2-
D -2-
A -0-
E -X-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
