=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: BESAME                                                   |
| AUTOR:   Camila                                                   |
| ALBUM:   Dejarte de amar (2010)                                   |
+------------------------------------------------------TAB-cmla0312-+
| TRANS:   Cínico                                                   |
=====================================================================

Ésta versión es sólo lo que toca la guitarra acústica

Afinación: EADGBE
Capo: 2º traste



Intro piano:

   G                            E                    C             Em9
e|-3-------2---0-------|--3----2--0--------|--3----2--0------|------------|
b|-x--0-----0---0--3---|--x--0--0--0--3----|--x--0--0--0-3---|------0-----|
g|-x----0----0---0--0--|--x---0--0--0--0---|--x---0--0--0-0--|----0---0---|
D|-x-----------------0-|--2--------------0-|--x------------0-|---4-----0--|
A|-x-------------------|-------------------|--3--------------|--2-------2-|
E|-3-------------------|-------------------|-----------------|------------|

Verso letra y piano (arpegio en guitarra):

   G                            E                    C             Em9
e|-3-------2---0-------|--3----2--0--------|--3----2--0------|------------|
b|-x--0-----0---0--3---|--x--0--0--0--3----|--x--0--0--0-3---|------0-----|
g|-x----0----0---0--0--|--x---0--0--0--0---|--x---0--0--0-0--|----0---0---|
D|-x-----------------0-|--2--------------0-|--x------------0-|---4-----0--|
A|-x-------------------|-------------------|--3--------------|--2-------2-|
E|-3-------------------|-------------------|-----------------|------------|
    Bésame                y a destiempo       sin piedad    y en silencio

   G                            Em                    C             Em (PM)
e|-3-------2---0-------|--3----2--0--------|--3----2--0------|------------|
b|-x--0-----0---0--3---|--x--0--0--0--3----|--x--0--0--0-3---|------------|
g|-x----0----0---0--0--|--x---0--0--0--0---|--x---0--0--0-0--|------------|
D|-x-----------------0-|--2--------------0-|--x------------0-|--2-2-2-2---|
A|-x-------------------|-------------------|--3--------------|--2-2-2-2---|
E|-3-------------------|-------------------|-----------------|------------|
     Bésame               frena el tiempo       haz crecer   lo que siento

Coro:

Am      Bm                          Em     D
Bésame como si el mundo se acabara después
Am        Bm                        Em     D
Bésame y beso a beso pon el cielo al revés
Am            B
Bésame sin razón


        Em         D       C#        C
e|------x---------x--------x------------|
b|------5---------3--------2--------0---|
g|------4---------2--------3--------0---|
D|------2---------2--------2--------2---|
A|------x---------x--------4--------3---|
E|------x---------x--------x--------0---|
 Porque quiere el corazón          bésame.


Interludio: (checar cambios con música)

     G       Em          C           Em9
e|--------|--------|------------|-----------|
b|--------|--------|------------|-----0-----|
g|--------|--------|------------|------0----|
D|--------|--2-2-2-|--2--2--2---|---4---4---|
A|--2-2-2-|--2-2-2-|--3--3--3---|--2-----2--|
E|--3-3-3-|--------|------------|-----------|


(Tocar con notas de interludio)

       G         Em              C        Em9 &lt;-- Arpegiado
Siénteme en el viento, mientras yo muero lento...
     G       Em           C            Em (PM)
Bésame sin motivos y estaré siempre contigo


Coro:

Am      Bm                          Em     D
Bésame como si el mundo se acabara después
Am        Bm                        Em     D
Bésame y beso a beso pon el cielo al revés
Am            B
Bésame sin razón

        Em         D       C#        C
e|------x---------x--------x------------|
b|------5---------3--------2--------0---|
g|------4---------2--------3--------0---|
D|------2---------2--------2--------2---|
A|------x---------x--------4--------3---|
E|------x---------x--------x--------0---|
 Porque quiere el corazón          bésame.

Interludio 2: (checar cambios con música)

       G        Em        C            Em (PM)
e|--------|--------|------------|-------------|
b|--------|--------|------------|-------------|
g|--------|--------|------------|-------------|
D|--------|--2-2-2-|--2--2--2---|--2-2-2-2-2--|
A|--2-2-2-|--2-2-2-|--3--3--3---|--2-2-2-2-2--|
E|--3-3-3-|--------|------------|-------------|
   Uhhh.. uhhh        ohhh          ohhh


Coro:

Am      Bm                          Em     D
Bésame como si el mundo se acabara después
Am        Bm                        Em     D
Bésame y beso a beso pon el cielo al revés
Am            B
Bésame sin razón


        Em         D       C#
e|------x---------x--------x------|
b|------5---------3--------2------|
g|------4---------2--------3------|
D|------2---------2--------2------|
A|------x---------x--------4------|
E|------x---------x--------x------|
 Porque quiere el corazón

e|--3-----2----0-------|
b|-----0---0----0---2--|
g|------0---0----0-----|
D|---------------------|
A|---------------------|
E|--3------------------|
      Bésame.


e|---------------------------|
b|----------0----------------|
g|--0-----0---0--------------|
D|------4------4--4/5---0h2--|
A|--3-------------------3----|
E|---------------------------|
   Bésame así sin compasión


e|----------------------------|
b|----------3/5---------------|
g|--0-----0-----0-------2/4---|
D|------4---------4----4------|
A|--3----------------0--------|
E|----------------------------|
  Quédate en mí sin condición


e|----------------------------|
b|-----------0----------------|
g|--------0------0------------|
D|-----4------------4---------|
A|--2-----------------2-------|
E|----------------------------|
   Dame tan sólo un motivo  y me quedo


e|-3-------2---0-------|--3----2--0--------|--3----2--0------|------------|
b|-x--0-----0---0--3---|--x--0--0--0--3----|--x--0--0--0-3---|------0-----|
g|-x----0----0---0--0--|--x---0--0--0--0---|--x---0--0--0-0--|----0---0---|
D|-x-----------------0-|--2--------------0-|--x------------0-|---4-----0--|
A|-x-------------------|-------------------|--3--------------|--2-------2-|
E|-3-------------------|-------------------|-----------------|------------|
Yo             y me quedo yo                        y me quedo yo


Espero les guste ésta transcripción, ya que está tal cual
la toca el guitarrista de Camila.

Quiero dedicarle esta canción a la mujer de mis sueños
gracias Ximena por hacerme soñar de nuevo
y hacerme saber que existe el amor.

Para ti mi vida, con todo el sentimiento que hay en mí

I love you so much!!! :D


Notas importantes:

PM= Palm Mute (muteo con palma)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
