=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: DE QUE ME SIRVE LA VIDA                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Dejarte de amar (2009)                                   |
+------------------------------------------------------TAB-cmla0253-+
| TRANS:   Fabian                                                   |
=====================================================================

Este es mi segundo aporte y al ver que las versiones que ya estaban
aqui son de la version demo que ya rondaba en internet, aqui les dejo
la version final del disco, espero les guste.

Intro
       D                      A                G
e------5------]---------------5---]---5h7-7p5--3-----3---]
B------7------]---5h7/10------5---]----------------3-----]
G------7------]----------7h9--6---]--------------4-------]
D------7------]---------------7---]----------------------]
A------5------]---------------7---]----------------------]
E------x------]---------------5---]------------3---------]
               D
e---------------------------]
B---8h10-10p8--7---------10-]
G------------------7/9------]    x2
D----------------7----------]
A--------------5------------]
E---------------------------]


D                                A
Estoy a punto de emprender un viaje
G                           D
con rumbo hacia lo desconocido
                               A
no se si algún día vuelva a verte
G                                D
no es fácil aceptar haber perdido.


Bm                                F#m
Por mas que suplique no me abandones
G                            D
dijiste no soy yo es el destino
G                                 D
Entonces entendí que aunque te amaba
G                           D
tenia que elegir otro camino.

                      A
De que me sirve la vida
                   D
si eres lo que yo pido,
                      Em                         A
los recuerdos no me alcanzan pero me mantienen vivo

                      G
De que me sirve la vida
                 D
si no la vivo contigo
                       Em                            A
de que me sirve la esperanza si es lo ultimo que muere

y sin ti ya la he perdido.

  Dadd9
e--5-----------------------------------]
B--5------------------------5----------]
G--7----7-----7---7-----7-----7--------]
D--7--7-----7---7-----7---7------7-----]
A--5------5---------5--------------5---]
E--------------------------------------]

D                              A
Escucha bien amor lo que te digo
G                             D
pues creo no habrá otra ocasión
                              A
para decirte que no me arrepiento
G                              D
de haberte entregado el corazón.

Bm                                F#m
Por mas que suplique no me abandones
G                            D
dijiste no soy yo es el destino
G                                 D
Entonces entendí que aunque te amaba
G                           D
tenia que elegir otro camino.

                      A
De que me sirve la vida
                   D
si eres lo que yo pido,
                      Em                         A
los recuerdos no me alcanzan pero me mantienen vivo

                      G
De que me sirve la vida
                 D
si no la vivo contigo
                       Em                            A
de que me sirve la esperanza si es lo ultimo que muere
                        G          C   A
y sin ti ya la he perdidoooooooooooooooooo.



   Em      F#m        G
De que me sirve la vida
                   D
si eres lo que yo pido,
                      Em                         A
los recuerdos no me alcanzan pero me mantienen vivo

                 G    D
De que me sirve la vidaaaaa
                        Em                          A
de que me sirve la esperanza si es lo ultimo que muere

y sin ti ya la he perdido.
  Dadd9                              D
e--5---------------------------------5--]
B--5------------------------5--------7--]
G--7----7-----7---7-----7-----7------7--]
D--7--7-----7---7-----7---7-----7----7--]
A--5------5---------5-------------5--5--]
E---------------------------------------]

En lo personal prefiero hacer arpegio la primera mitad de la rola,
y la segunda rasguear, creo que se escucha mucho mejor ;). Hasta Luego!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
