=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: EL AMOR COMIENZA                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cmla0142-+
| TRANS:   Brian                                                    |
=====================================================================

Esta canción se la dedico
A LISBETH .
A quella preciosa que tanto yo quiero
Saludos desde el PERÚ-CUSCO
SANTIAGO-ZARZUELA ALTA
----------------------------------------------------------
Al colegio Fe y alegria número 20 .
Y al nueva y mejor promoción
PROMO *****2008*****
----------------------------------------------------------
CLIK EN CALIDAD/NO SE OLVIDEN.

NOTAS:----Cuerda mas aguda----eBGDAE----Cuerda mas grave--
F#mdee4-----------------------022440----------------------
Bmdee4------------------------034400----------------------
Aadd9-------------------------02420X----------------------
A5----------------------------022000----------------------
C#=DO#
G=SOL
E=MI



INICIO:
F#mdee4 ----- Bmdee4 ----- Aadd9 ----- B

       F#mdee4
 Cuando el sol nos da en la cara
         Bmdee4
 Aunque afuera esta lloviendo
 A5       E
 Cuando tiemblan como hojas
           Aadd9
 Nuestra piel y nuestro aliento
      F#mdee4  C#
 El amor comienza



           F#mdee4
 Cuando el gris se vuelve rosa
         Bmdee4
 y una imagen pensamiento
 A5         E
 cuando asoman las cosquillas
          Aadd9
 como auroras de aire y fuego
     F#mdee4   C#
 el amor comienza

    ===CORO===

         Aadd9                        Bmdee4          A5
 Cuando pasan cosas raras que antes nunca nos pasaron
        E                       Aadd9
 Derramándose en el alma como flores de verano
      F#mdee4                     Bmdee4
 Y parece una novela hasta el tiempo de trabajo
         G               A5   E
 Y es la música del cielo un teléfono llamando

          Aadd9                      Bmdee4               A5
 Cuando pasan por tus ojos bellos rostros bellos cuerpos
         E                       Aadd9
 Y tu no te das ni cuenta hasta que los tienes lejos
          F#mdee4                 Bmdee4
 Y se busca algún amigo para hablarle de todo eso
         G                     A5 E
 Y se duerme a sobresaltos y se sueña con un beso
      E   F#mdee4       E       F#mdee4 C#
 El amor comienza, el amor comienza




         F#mdee4
 Cuando oímos las campanas
           Bmdee4
 Que los otros no escucharon
  A5      E
 Cuando alcanza a preocuparnos
          Aadd9
 La presencia y el horario
     F#mdee4   C#
 El amor comienza

           F#mdee4
 Cuando el ir se vuelve prisa
          Bmdee4
 Y el volver una condena
 A5       E
 Cuando duelen las demoras
          Aadd9
 Y se muerden las esperas
     F#mdee4  C#
 El amor comienza.



   ====CORO====


       Aadd9                        Bmdee4          A5
 Cuando pasan cosas raras que antes nunca nos pasaron
        E                       Aadd9
 Derramándose en el alma como flores de verano
      F#mdee4                     Bmdee4
 Y parece una novela hasta el tiempo de trabajo
         G               A5   E
 Y es la música del cielo un teléfono llamando

          Aadd9                      Bmdee4               A5
 Cuando pasan por tus ojos bellos rostros bellos cuerpos
         E                       Aadd9
 Y tu no te das ni cuenta hasta que los tienes lejos
          F#mdee4                 Bmdee4
 Y se busca algún amigo para hablarle de todo eso
         G                     A5 E
 Y se duerme a sobresaltos y se sueña con un beso
      E   F#mdee4       E       F#mdee4 C#
 El amor comienza, el amor comienza


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
