=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ENTRE TUS ALAS                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   Dejarte de amar (2009)                                   |
+------------------------------------------------------ACO-cmla0262-+
| TRANS:   Diego                                                    |
=====================================================================

D-I-E-G-O-V-R.

     F#
Siempre fui
 B                F#
Esclavo de la libertad
                 D
De esos que saben flotar
   E              F#
Y que besan el cielo

Y hasta a que
  B            F#
Apareciste por ahí
                D
Me decidí aterrizar
     E             F#
Y quedarme en tu suelo

 A#m          G#          F#
Descubrí mi fe en tu ilusión
  A#m         G#        F#
Mi. alma reconoció Tu voz Y así
                  G#
Se fue detrás de ti mi corazón

[Coro]
C#
Vuelo entre tus alas
Fm
Despierto entre tu alma
 B           F#
Y mi paz ( y mi paz)
 B      F#      G#
Y  MI(Y MI) , razon
C#
Viajo en tu mirada
Fm
Me elevas
                    B
Soy mejor de lo que fui(lo que fui)
              G#
Por ti(por ti) Amor

     F#
Y hasta hoy
   B              F#
Pensaba que era libertad
                 D
Estaba en otro lugar
    E              F#
Y hoy la llevo por dentro

    F#           B            F#
Me asome al  laberinto de tu amor
                     D
Aquí encontré mi verdad
      E                F#
Y en ti esta lo que quiero

 A#m          G#          F#
Descubrí mi fe en tu ilusión
  A#m         G#        F#
Mi. alma reconoció Tu voz Y así
                  G#
Se fue detrás de ti mi corazón


[Coro]
C#
Vuelo entre tus alas
Fm
Despierto entre tu alma
 B           F#
Y mi paz ( y mi paz)
 B     F#      G#
y mi(y mi )razon
C#
Viajo en tu mirada
Fm
Me elevas
                    B
Soy mejor de lo que fui(lo que fui)
              G#
Por ti(por ti) Amor

C#
Viajo en tu mirada
Fm
Me elevas
                    B
Soy mejor de lo que fui(lo que fui)
              G#
Por ti(por ti) Amor

F#               B              F#
Siempre fui esclavo de la Libertad
                D
Contigo puedo tocar
      E
lo que soñeeeeeee
    F#
Tanto tiempoooo

Muy buena la cancion...ps lo queria dedicar a una persona
Que quiero mucho demasiado diria yo.. Este Tema va para ti Dany...
y cualquier tema que quieran:
Tuangel_dela_guarda666@hotmail.com
adios...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
