=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: LEJOS ESTAMOS MEJOR                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cmla0161-+
| TRANS:   pedro, ANDERSON                                          |
=====================================================================

Esta es una versión corregida a la trascripción de ANDERSON MOLANO
guitarlon_15@hotmail.com

buenoO esperoO y les guste el aporte jajajajaja che morrita aki andamos
una ves mas y pz ya sabe k ondaz!! Okz?
Cuídese y no se me awite jajajaja

pd.. esta rolita es ¨ de motel ¨ pero igual aki sta bn proO!!
saludoOz!!


A              Em  Em7
Hoy rompo en llanto,
      D                     A Asus4 A
Pues sé que todo está decidido
A              Em  Em7
Te quiero tanto,
  D            Dsus        A Asus4 A
pero no es suficiente sentirlo

F#m                 E                    D   Dsus
Hemos intentado seguir por seguir sin reconocer,
C#m                       F#m
Que ya no hay más por hacer
                     E
Y hemos aceptado sufrir por sufrir
      D       Dsus
Sin querer creer
   E                   A
Querida después de romper


A                    Em   Em7
Aunque no soporte perderte
D                      A      E
Es inevitable nuestra separación
A                          Em     Em7
Y este no es momento para entender
D                             A       E       F#m
Sólo hay que aceptarlo, pues lejos estamos mejor


La otra guitarra sigue sonando con estos acordes...

F#m  E   D   Dsus   A   Asus


A          Em   Em7
De aquel amor,
    D       Dsus          A     Asus4   A
tendremos solamente el recuerdo,
A         Em   Em7
Luna sin sol,
    D               Dsus     A      Asus
jardín que se ha quedado desierto
F#m                  E                   D       Dsus
En ningún momento dejé de sentir, de sentirte a ti,
C#m               F#m
Podremos sobrevivir,
                      E
Este rompimiento se debe cumplir
            D      Dsus
Porque hay que seguir
     E                 A
Querida después de partir

                      Em    Em7
Aunque no soporte perderte
D                      A      E
Es inevitable nuestra separación,
A                         Em       Em7
Y este no es momento para entender
D                             A       E       F#m
Sólo hay que aceptarlo, pues lejos estamos mejor

La otra guitarra sigue sonando con estos acordes...


( esta es la 1ra vuelta ) F#m  E   D   Dsus   A   Asus

(en la 2da vuelta van estos )   F#m  E   D   Dsus   Dm


Y finalizan con la ultima vuelta del coroO...

A                     Em      Em7
Aunque no soporte perderte...



AKI LES DEJO LOS ACORDES


                A
E------------------------------
A------------------------------
D------------2------------------
G-----------2-------------------
B----------2--------------------
e------------------------------

               Asus
E------------------------------
A------------------------------
D----------2--------------------
G---------2---------------------
B------------------------------
e------------------------------

               Asus4
E------------------------------
A------------------------------
D-----------2-------------------
G----------2--------------------
B---------3---------------------
e------------------------------

               Em
E------------------------------
A-----------2-------------------
D----------2--------------------
G------------------------------
B------------------------------
e------------------------------

              Em7
E------------------------------
A-----------2-----------------
D----------2------------------
G------------------------------
B------------------------------
e---------2--------------------

                D
E------------------------------
A------------------------------
D------------------------------
G------------2------------------
B-----------3-------------------
e----------2--------------------

              Dsus
E------------------------------
A------------------------------
D------------------------------
G-----------2-------------------
B----------3--------------------
e------------------------------

                E
E------------------------------
A----------5-------------------
D------4-----------------------
G--1----------------------------
B----------------------------


buenoO esperoO k les sirva este pekeñO aporte
aunk kizas ya ande algo mejor por ahí....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
