=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ME BASTO                                                 |
| AUTOR:   Camila                                                   |
| ALBUM:   Todo Cambio (2006)                                       |
+------------------------------------------------------ACO-cmla0112-+
| TRANS:   Roberto                                                  |
=====================================================================

LLEVA CAPO EN EL PRIMER TRASTE
SINO SE COMPLICA PARA MARCAR LOS ACORDES.

Acordes:

      F#m*     B7*      A2*      Bm7*    C#m7*
1 |----0--------x--------0--------0--------0---
2 |----0--------0--------0--------3--------5---
3 |----2--------2--------2--------2--------4---
4 |----2--------1--------2--------0--------2---
5 |----x--------2--------0--------2--------4---
6 |----2--------x--------x--------x--------x---


     F#m*/F      F#m*/E      D2/F#*
1 |----0-----------0-----------0----
2 |----0-----------0-----------3----
3 |----2-----------2-----------2----
4 |----2-----------2-----------0----
5 |----x-----------x-----------x----
6 |----1-----------0-----------2----

Nota: El asterisco (*) lo puse porque
no se el nombre original de la nota.


Riff:
      A    A   D2/F#*
1 |------------------
2 |--------2----3----
3 |---2----2----2----
4 |---2----2----0----
5 |---0--------------
6 |------------------


(Riff)
Esta vez no puedo continuar
sin tenerte junto a mi
(Riff)
cada vez que te pienso
siento ganas de que estés aquí


(Riff)
todavía no puedo olvidar
el momento en que te vi
(Riff)
sin saber que pensar
quería acercarme


  F#m*   E   D2/F#*
y sin poderte hablar
B7*              Dm7                   E
te sentí y hasta hoy no he podido escapar


        A2*                       Bm7*
y me basto tan poco para quererte tanto
       C#m7*                       D2/F#*   E-E/F
y sucedió que poco a poco me fui entregando
       F#m*                   F#m*/F
como saber como entender lo que sentí
                        F#m*/E     B7*
cuando te vi supe que no eras para mi
        Bm7*                     Dm7
pero basto un segundo para entrar en tu mundo


(Riff)
todavía no puedo olvidar
el momento en que te vi
(Riff)
cada vez que te pienso
siento ganas de que estés aquí


(Riff)
nada me costaba intentar
te tenia frente a mi
(Riff)
si esto no puedo ser
fue por destino


  F#m*   E   D2/F#*
y sin poderte hablar
B7*              Dm7                   E
te sentí y hasta hoy no he podido escapar


        A2*                       Bm7*
y me basto tan poco para quererte tanto
       C#m7*                       D2/F#*   E-E/F
y sucedió que poco a poco me fui entregando
       F#m*                   F#m*/F
como saber como entender lo que sentí
                        F#m*/E     B7*
cuando te vi supe que no eras para mi
        Bm7*                     D2/F#*  E
pero basto un segundo para entrar en tu mundo


F#m*    E    D2/F#*
sin quererte amar
B7*              Dm7                   E
me perdí y hasta hoy no he podido escapar


        A2*                       Bm7*
y me basto tan poco para quererte tanto
       C#m7*                       D2/F#*   E-E/F
y sucedió que poco a poco me fui entregando
       F#m*                   F#m*/F
como saber como entender lo que sentí
                        F#m*/E     B7*
cuando te vi supe que no eras para mi
        Bm7*                     D2/F#*  E
pero basto un segundo para entrar en tu mundo


        A2*                       Bm7*
y me basto tan poco para quererte tanto
       C#m7*                       D2/F#*   E-E/F
y sucedió que poco a poco me fui entregando
       F#m*                   F#m*/F
como saber como entender lo que sentí
                        F#m*/E     B7*
cuando te vi supe que no eras para mi
        Bm7*                      Dm7
pero basto un segundo para entrar en tu mundo



bueno espero que les guste como suena...
la saque de oido...
cualquier cosa escriban a mi mail roberts_nqn@hotmail.com

y pido disculpas por los acordes q no se el nombre.

se lo dedico a BEL que la amo!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
