=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: NANGA TI FEO                                             |
| AUTOR:   Canción Zapoteca                                         |
| ALBUM:   Todo Cambio (2006)                                       |
+------------------------------------------------------TAB-cmla0072-+
| TRANS:   juan, Eder                                               |
=====================================================================

con capo en el tercer traste

Intro:
   Em        Am        Em
e|-----------------------------0--------|
B|-0----------1---1h3--0---------0------|
G|-------0-----------------0-------0----|
D|-----2--------2--------2---2----------|
A|---2--------0-------------------------|
E|-0-------------------0----------------|


   Em        Am        Em
e|-----------------------------0--------|
 B|-0----------1---1h3--0----------------|
G|-------0-----------------0------------|
D|-----2--------2--------2---2----------|
A|---2--------0-------------------------|
E|-0-------------------0----------------|


     Em     Am       Em
Paqueni cabena espadagüime
     Em     Am       Em
Paqueni cabena neshalulu
  Am    Em     B7      Em
Jushila kar de nanga espidolo
  Am    Em     B7      Em
Jushila kar de nanga espidolo
          Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni
E7        Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni

           Em          Am        Em
Si alguien te habla de mi, mi negrita
           Em          Am           Em
Si alguien te habla de mi en tu presencia
  Am      Em         B7   Em
Diles que yo soy tu negro santo
  Am      Em         B7   Em
Diles que yo soy tu negro santo

          Am                     Em
Yo soy un feo, un feo que sabe amar
                 B7                       Em
Con todo su corazon y que no te ha de olvidar
E7        Am                     Em
Yo soy un feo, un feo que sabe amar
                 B7                       Em
Con todo su corazon y que no te ha de olvidar


     Em     Am       Em
Paqueni cabena espadagüime
     Em     Am       Em
Paqueni cabena neshalulu
  Am    Em     B7      Em
Jushila kar de nanga espidolo
  Am    Em     B7      Em
Jushila kar de nanga espidolo
          Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni
E7        Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
