=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: NANGA TI FEO                                             |
| AUTOR:   Canción Zapoteca                                         |
| ALBUM:   Todo Cambio (2006)                                       |
+------------------------------------------------------ACO-cmla0071-+
| TRANS:   Alexander, Ernesto, Jossafat, Marco, Jonatan             |
=====================================================================

Intro:
   Gm      Cm     Gm       Gm      Cm    Gm
e|---------------------3-|---------------------3-|
B|-3-----3h4-4h6-3-------|-3-----3h4-4h6-3-------|
G|-----3-----------3-----|-------3---------3-----|
D|---5---------------5---|-----5-------------5---|
A|---------3-------------|---5-----3-------------|
E|-3-------------3-------|-3-------------3-------|


      Gm     Cm      Gm
Paqueni cabena espadagüime
      Gm     Cm      Gm
Paqueni cabena neshalulu
      Cm                F
Jushila kar de nanga espidolo
      Cm                D7
Jushila kar de nanga espidolo

          Cm                Gm
Nanga ti feo, ti feo ninameni
                 D7
Neguidubi das indommen
              Gm
Neseshedanameni
          Cm                Gm
Nanga ti feo, ti feo ninameni
                 D7
Neguidubi das indommen
              Gm
Neseshedanameni

             Gm         Cm        Gm
Si alguien te habla de mi, mi negrita
             Gm         Cm        Gm
Si alguien te habla de mi en tu presencia
        Cm                 F
Diles que yo soy tu negro santo
        Cm                 D7
Diles que yo soy tu negro santo

           Cm7                   Gm9
Yo soy un feo, un feo que sabe amar
                 D7                       Gm9
Con todo su corazon y que no te ha de olvidar
           Cm7                   Gm9
Yo soy un feo, un feo que sabe amar
                 D7                       Gm9
Con todo su corazon y que no te ha de olvidar

      Gm     Cm      Gm
Paqueni cabena espadagüime
      Gm     Cm      Gm
Paqueni cabena neshalulu
      Cm                F
Jushila kar de nanga espidolo
      Cm                D7
Jushila kar de nanga espidolo

          Cm                Gm
Nanga ti feo, ti feo ninameni
                 D7
Neguidubi das indommen
              Gm
Neseshedanameni
          Cm                Gm
Nanga ti feo, ti feo ninameni
                 D7
Neguidubi das indommen
              Gm
Neseshedanameni

*************************************************
Aqui estoy de nuevo....!

Esta canción la escuche de una muy buena amiga
y me gusta mucho por es que la estoy subiendo.

Ademas se asemeja  mucho a mi historia con esa amiga.
Para ti Eliana.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
