=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: BLUES DE LA VENTANA                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   Espejos (2010)                                           |
+------------------------------------------------------ACO-cylp0061-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro:  G B7 E7       A7 (A Bb B) C7 C#7 D7


F5 F#5 G                   G7
        No soy importante
A5    Bb5   B5 C#5  C7
Ni soy un señor
                    G#7
Yo soy simplemente
                (Bb5 G#5) F
Tu amante mejor.


         F             E7
El que esta tras la ventana
        Am          D7
Y que espera la ocasión.


F5 F#5 G                    G7
        Se que no soy digno
A5   Bb5   B5    C7
de tu sociedad
                    G#7
Yo no tengo un auto
                 (Bb5 G#5) F
Que haga suspirar


       F            E7
Pero cuando estamos solos
       Am           D7
Yo te siento tan igual.


Solo

G    G7   (C#7)C7   G#7    F    E7   Am   D7


Se desgarra el cielo
Se deshace el sol
Y hay un solo anhelo
Es estar con vos.

A traves de la ventana
Se hace astillas mi ilusion.


F                        (F G)
  Y aunque cuides tu lugar
G#7
  Y lo que otros puedan ver
C                            G/B
  Que me importa los que dicen
Am                         Am/G
  Que lo nuestro no esta bien
F                                     D7
  Quien controla lo que siente el corazon,

Quien lo controla?
        Am Am7  Am7 Am/F#
Ya nada siee..      nte
F                                   D7
Quien controla lo que siente el corazon,


Fingiste locura
Y ser tan liberal
Pero si te apuran
Sos la mas formal.


Los doctores de apellidos
Que este chico puede mas.



Y aunque cuides tu lugar
Y lo que otros puedan ver
Que me importa los que dicen
Que lo nuestro no esta bien
Quien controla lo que siente el corazon,
Quien lo controla?
(Yo te aseguro que) Ya nada siee..  nte

         F                          D7
Quien controla lo que siente el corazon?



(): Bajos
Am7 :  XO2110
Am7:   X02010
Am/F#: XX4210 o X04210


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
