=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: CHUCU CHU                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Espejos (2010)                                           |
+------------------------------------------------------ACO-cylp0131-+
| TRANS:   JULIO                                                    |
=====================================================================

      Riff x3                   Final riff
                            |                              C Bb5B5C
1---------------------------|---------------------------------------
2---------------------------|------------------------------5------5-
3--2---1-0---0-1-2-1-0------|--2--1-0---0-1-2-1-0----------5--3-4-5-
4---------------------4-3-2-|--------------------4-3-2-1-0-5--3-4-5-
5---------------------------|------------------------------3--1-2-3-
6---------------------------|---------------------------------------



C      Bb5 B5 C
           Chucu chu


Bb5 B5      C                           Bb5 B5      C
 Dejé a mi chica en casa y tomo un taxi para el salón
Bb5 B5     C                                Bb5 B5     C
 cargando mi instrumento mi espalda ahora se siente mejor
            F
 es que voy al gimnasio tres veces por semana
                                             C    Bb5 B5 C
me levanto A LA mañana y como avellanas y ya no.     (ya no)


         G
Y ya no más basura
   F                       C    (F5 F#5 G7)
ya no más de esa mierda ya no.


Es que no sirve de nada, te ayuda, no te sirve, no, no
y es que te saca las ganas de todo, es una mierda, es un bajón.
A mi me volvía loco, volvía loca a mi chica,
No sabía cuando volvía, por suerte ahora estoy mucho mejor. (mucho mejor)


Pero espera que hago un llamado
un llamadito y ya estoy con vos.


Vocal sobre estrofa

         G
Y ya no más basura
   Bb             B5       C    (F5 F#5 G7)
ya no más de esa mierda ya no.

Intro


Dijiste 20 minutos y ya estamos en 42
hay si pudiera matarte lo haría sin ningún temor
estoy parado en la vereda, la gente que me espera
es enfrente a la trastien, si yo ya te dí la dirección.-


Si no traes esa mierda
la mierda te va a tapar a vos


Vocal


Y ya no más basura
ya no más de esa mierda ya no.


Vocal


Final:

                   C7
1-------------------0----------------
2-------------------1----------------
3------------3-4-5--3----------------
4----2--3-4-5-------2----------------
5-------------------3----------------
6------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
