=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: CURTITE                                                  |
| AUTOR:   Andres ciro Martinez                                     |
| ALBUM:   Inedito (2011)                                           |
+------------------------------------------------------ACO-cylp0171-+
| TRANS:   Fede, Nehuen                                             |
=====================================================================

INTRO: (F# SI F# C#) x2

       F#             B                      F# C#
Hacia donde van tus ojos me llevan tus piernas
Lo que de vos más me gusta es eso que criticás
La plazita del terror puso fin a tus penas
Y de la hamaca hoy no, no te podés bajar

         B         C#              F#         G#
Si hace frío desnudate, si es de noche despertá
          B        C#                 F#-B
Te acostaron tan temprano y no te dormís más


      F#         B                 F#   C#
Toneladas de belleza de desplazamiento
Ella es tan indiferente que ya me hace mal
Un león atado de sus pies con cinta adhesiva
Ese aro en la lengua es un estorbo no más

B         C#         F#           G#
Más alcohol, para zafar de este infierno
 B        C#                 F#
Más alcohol, un beso sería mejor
Más alcohol, para escapar de este infierno,
Más acohol, un beso sería mejor

Intro durante armónica

Más alcohol...

Final con intro


La anterior en general estaba bien, pero habia ciertos detalles,
creo que asi suena tal cual


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
