=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: MALAMBO PARA LUCA                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   Espejos (2010)                                           |
+------------------------------------------------------ACO-cylp0101-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro alternando  G  G 


 G               G   G               G 
Hombre del más allá, libertad es tu ley
G                G    G                 G 
parca te va a soltar, Pampa te va a querer
G#               G#sus  G#                G#sus
saliendo sale el sol,   cantando canta el Rey
Eb                   D
música de la sierra para tu renacer.-


Intro X4


Laberinto sin fin, no se puede escapar
libertad es tu ley, hombre del más allá
amante de una mujer, mujer universal,
estallando por siempre, bailando sin bailar.-

C    D          G   A  G  A
Oooh OooH... Luca!
C    D          G   A  G  A
Oooh OooH... Luca!


Intro


Vos lo viste todo antes y el viejo nunca te vió
hoy sos música en la brisa y tu hermana junto a vos
guerrero y pacifísta, hippie, yonki, punky, actor,
arrasador de escenario, genial poeta y cantor.-


Oooh OooH... Luca!

Oooh OooH... Luca!


D                       F#7
Cuánto dolor hay que sentir
           A                  E
para entender que solo vale este latir
G                  C#7
entre tanta frivolidad
           E                          B
alguien gritaba lo que yo quería escuchar...


(sobre G)
Roma y Escocia en las venas
con aquel Sumo infernal
estallaste en nuestras mentes
nada, nada volvió a ser igual.
G#               G#sus     G#          G#sus
Viniste desde tan lejos amapolas en la sien
Eb                        D
perfume de ginebra te dormiste hecho Gardel.



Oooh OooH... Luca!
Oooh OooH... Luca!
Oooh OooH... Luca!
Oooh OooH... Luca!




Final en G




G:    3X0033
G+:   3X0023
G#sus:466744


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
