=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ciro y los Persas                                        |
| CANCION: ME GUSTA                                                 |
| AUTOR:   Andres ciro Martinez                                     |
| ALBUM:   27 (2012)                                                |
+------------------------------------------------------ACO-cylp0203-+
| TRANS:   mauroojg                                                 |
=====================================================================

A   Em  D

Me gustan tus ojos tu intensidad
me gusta que vengas por un trago mas
me gusta tocarte sin intención
me gusta tu historia de resurrección

me gusta la curva de tu nariz
me gusta escucharte ser tu aprendiz
como no haberte visto mientras bailas
la música es aire cuando te vas

vos para mi
yo para vos!!
puedo sentir
una energía tan intensa entre los dos

me gusta tu sed si tu barman soy
se va la tristeza en tu vaso en flor
traigo mi guitarra de atardeceres
bebidas, canciones,viejos placeres...

vos para mi
yo para vos!!
puedo sentir
una energía tan intensa entre los dos

G      C
si pudiera herir
G      C
tu cuerpo de amor
G       C
lo estoy meditando
F                D
no habría nada mejor

A   Em  D

Yo no quiero dejarte ir por ahí
sin que en algún instante pienses en mi
y no es por egoísmo es justa razón
yo no tengo un instante hueco de vos.

vos para mi
yo para vos!!
eeh eeeh eeeh eeeh
eeh eeeh eeeh eeeh
eeh eeeh eeeh...
aaahh..!




hola aca les dejo un tema de 27, espero que les sirva,
estoy recién empezando con esto de sacar temas,
asi que cualquier correcion o sugerencia es bien recibida.
mauro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
