=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: A DONDE ESTA LA LIBERTAD                                 |
| AUTOR:   Norberto Napolitano                                      |
| ALBUM:   Pappo Blues Volumen 1                                    |
+------------------------------------------------------TAB-papp0012-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro: <E5-G5-A5>x4

E5-G5-A5
        Adónde está la libertad,
E5-G5-A5
        no dejo nunca de pensar,
E5-G5-A5
        quizás la tengan en algún lugar,
E5-G5-A5                           (Am)
        que tendremos que alcanzar.

            D5-C5  D5-C5 D5-C5
No creo que nunca,
       D5-C5  D5-C5
Sí que nunca,
            D5-C5  D5-C5 D5-C5
no creo que nunca,
   D5-C5   D5            <A5>x4
la hemos pasado tan mal;
 C      D5
no es posible,
 C     D5
es imposible,
     (Am B5 C B5)x2
aguantar.

E5-G5-A5
        El otro día me quisieron matar,
E5-G5-A5
        con ametralladora pa-pa-pa-pa!,
E5-G5-A5
        yo sólo quiero escapar,
E5-G5-     A5
        de toda su locura intelectual.

            D5-C5  D5-C5 D5-C5
No creo que nunca,
       D5-C5  D5-C5
Sí que nunca,
            D5-C5  D5-C5 D5-C5
no creo que nunca,
   D5-C5   D5            <A5>x4
la hemos pasado tan mal;
 C      D5
no es posible,
 C     D5
es imposible,
     (Am B5 C B5)x4
aguantar.

Solo: A5

Adonde está...

No creo que nunca...

Solo: A5

   Intro:
   <E5 G5 A5>                         <E5 G5 A5>
*-----------*----------------------*-----------*----------------------*
*-----------*--3b-1-3---1-3-1------*-----------*--3b-3-1--------------*
*-----------*---------2-------2-2--*-----------*---------2------------*
*-----------*----------------------*-----------*-----------0-------7--*
*--2-----7--*----------------------*--2-----7--*-------------3-3/5----*
*--0--3--5--*----------------------*--0--3--5--*----------------------*

  <E5 G5 A5>                     <E5 G5 A5>
*-----------*------------------*-----------*---------*
*-----------*--1----3b^r3^1----*-----------*--3b-----*
*-----------*--2b-2---------2--*-----------*---------*
*-----------*------------------*-----------*---------*
*--2-----7--*------------------*--2-----7--*---------*
*--0--3--5--*------------------*--0--3--5--*---------*

  <A5>
*---------------------*
*---------------------*
*---------------------*
*--7---7-5------------*
*--7-------7-6-5------*
*--5-------------8-5--*


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
