=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: ALGO HA CAMBIADO                                         |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Pappo's Blues, Vol. 1                                    |
+------------------------------------------------------TAB-papp0242-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro: <A5>x8 

<A5
 Por favor, déjenme,

 o voy a enloquecer,

 no soy quién para ser,
                 >
 todo lo que soy.


<F#5
    Algo ha cambiado,

    dentro de mí,

    que alucinado,
            > F#5-G5-G#5-A5
    quiero vivir.

<A5>x4

<A5
 Voy a ver nacer el sol,

 en medio del camino,

 y también voy a nacer,
                         >
 de acuerdo a mi destino.


<F#5
    Algo ha cambiado,

    dentro de mí,

    que alucinado,
            > F#5-G5-G#5-A5
    quiero vivir.

solo: A5 x28
      riff 3 x2
      riff 4 x2
      <A5> x2

Voy a ver nacer el sol...

Algo ha cambiado...

(A5-Bb5 A5-Bb5 A5-Bb5 A5)x7

<A5> x14
(A5-Bb5) x12
 A5

  riff 1                      riff 2
 <A5>                        <F#5>
*--------------------------**-------------------------------------------------*
*--------------------------**-------------------------------------------------*
*--------------------------**--------4b^^4^^4^^4^^r4---2-----2----------------*
*--7--7---5----------------**--4--4-(al-go-ha-cam-bia-do)--4-----4-2----------*
*--7--7-----7-6-5----------**--4--4----------------------------------4-3-2-0--*
*--5--5-----------8-5-3-0--**--2--2-------------------------------------------*

 riff 3
*--------------------------*--------------------*
*--8b-8b-8-5---------------*-8b-8b-8-5----------*
**-----------8-7-5-7-5-----*-----------7b(1/2)-**
**---------------------7---*-------------------**
*------------------------7-*--------------------*
*--------------------------*--------------------*

 riff 4
*---------------------------------------------*
*---------------------------------------------*
*-------------------------7-------------------*
*--7-9-7---9-7-9---7-9-7--7---9-7-------------*
*--7-9-7---9-7-9---7-9-7----------9-8-7-------*
*---------------------------------------10-7--*


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
