=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: CARAS EN EL PARQUE                                       |
| AUTOR:   Norberto Napolitano                                      |
| ALBUM:   Pappo & Amigos (2000)                                    |
+------------------------------------------------------ACO-papp0141-+
| TRANS:   Victor                                                   |
=====================================================================


RIFF
e-------------------
B-------------------
G-------------------
D--------9-8-7------
A---7-10-------10---
E-------------------


INTRO: RIFF x4


E5*                         A5-B5
 No hace mucho tiempo a hoy
                  B5-A5
quisiera encontrar

los cielos maravilla
RIFF
Caras en el parque.


Ahora que muy solo estoy
empiezo a sonreir
y elevo mis palabras
Hacia las estrellas.

RIFF

A5                 G5-G#5-A5
 Empiezo a recordar
                   G5-G#5-A5
que justamente hoy
                   A5-A#5-B5 
yo quiero encontrar
alguien a quien amar.


Ahora que muy solo estoy...

RIFF

SOLO: [F#5-A5]x4 [B5  A5  G5  B5]x3 [B5  A5  G5  F#5] 

RIFF x4


No hace mucho tiempo a hoy
quisiera encontrar
los cielos maravilla
caras en el parque

FINAL: RIFF x3

E5*: X799XX

Nota: esta es la versión que está en el disco 'PAPPO & AMIGOS',
      en el disco 'HOMBRE SUBURBANO'(1994) toca todo un       
      semitono más abajo. Por ej: E5 es Eb5, A5 = Ab5, etc..

Cualquier duda o comentario: dosmasdostres@fullzero.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
