=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: DESCONFIO DE LA VIDA                                     |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Pappo's Blues, Vol. 2                                    |
+------------------------------------------------------ACO-papp0046-+
| TRANS:   gabriel, pablo                                           |
=====================================================================

______________
Eb +5 : 320100   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;


            D
No se por qué
   FA#m
Imaginé
               G
Que estábamos unidos
            Eb +5
Y me sentí mejor
            D      Bm
Pero aquí estoy
               G      A
Tan solo en la vida
              D  C  A# A
Que mejor me voy



Un viejo blues
Me hizo recordar
Momentos de mi vida
Y mi primer amor
Pero aquí estoy
Tan solo en la vida
Que mejor me voy.


puede que el "c" quede medio colgado pero
suena mejor esta version que las anteriores!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
