=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: DESCONFIO DE LA VIDA                                     |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Pappo's Blues, Vol. 2                                    |
+------------------------------------------------------ARM-papp0043-+
| TRANS:   MAro                                                     |
=====================================================================

armonica en C

no se porque            (4) 5 6 (7)
imagine                 (7) (6) 6 (7)
que estabamos unidos    (7) (7) (7) (6) (7) (6) 6
y me senti mejor        6 6 6 (6) 6 (7)
pero aqui estoy         (4) 5 6 (7)
tan solo en la vida     8 (7) (6) 6 (6) 6
que mejor me voy        (4) (4) (7) (7) 6

un viejo blues          (4) 5 6 (7)
me hizo recordar        (6) (7) (7) (6) 6 (7)
momentos de mi vida     (7) (7) (7) (6) 6 (6) 6
y mi primer amor        6 6 6 (6) 6 (7)
pero aqui estoy         (4) 5 6 (7)
tan solo en la vida     8 (7) (6) 6 (6) 6
que mejor me voy        (4) (4) (7) (7) 6


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
