=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: DESCORTES                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-papp0511-+
| TRANS:   seba                                                     |
=====================================================================

MI                    SI            MI
perdóname,  si alguna ves fui descortés
             MI                           SI    SI-SIb-LA
como una hormiga, a la deriva por el anden
LA                    MI
siempre hay algo en mi mente
LA                  MI
que te hace estar presente
FA#                                SI
detrás de aquella estrella yo te veo pasar

     MI
la noche dio en su brillo
   SI            MI
comenzó el descontrol
      MI
frota la adrenalina
           SI    SI-SIb-LA
en una nube de alcohol
LA                    MI
mejor nos vamos a un hotel
LA                    MI
allí la pasaremos bien
FA#                                SI
lo importante es estar juntos tu y yo

SOLO DE PAPPO: (Mi Si Mi Si Si-SIb-La Mi La Mi Fa# Si)x1

MI                    SI            MI
perdóname, si alguna ves fui descortés
MI                           SI    SI-SIb-LA
como una hormiga, a la deriva por el anden
LA                    MI
siempre hay algo en mi mente
LA                    MI
que te hace estar presente
FA#                                SI
detrás de aquella estrella yo te veo pasar

   MI                  SI        MI
perdóname, si alguna ves fui descortés


GRACIAS QUIERO MANDAR UN SALUDO A

TODO EL ANTRO DE LA PERDICION..

GRACIIIIAAAAAASSSSSSSS.....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
