=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: EL HOMBRE SUBURBANO                                      |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Pappo's Blues, Vol. 1                                    |
+------------------------------------------------------ACO-papp0251-+
| TRANS:   David                                                    |
=====================================================================

   G7
Estamos en el tiempo
G7
En que el ser humano
G7
Vive con razón de ser
     C7
Con sólo unas palabras
                    G7
Nunca se puede resolver
     D7
Pero pega una trompada
   C7
Y tira todo
     D7
Se cree ya muy listo
 C7             G7   D7
Por su modo de ser

Un hombre sin historia
Sin tiempo y sin memoria
Puede reaccionar así
Pero no se da cuenta
Su personalidad en venta está
El hombre suburbano
Sigue su rutina
Sin darse cuenta que
Su vida terminará

Solo: (C7 C7 G7 G7 D7 C7 G7 D7)x2

Un hombre sin historia...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
