=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: GATO DE LA CALLE NEGRA                                   |
| AUTOR:   Tony Gibson, Pappo                                       |
| ALBUM:   Pappo's Blues, Vol. 4 (1973)                             |
+------------------------------------------------------ACO-papp0055-+
| TRANS:   capretti,                                                |
=====================================================================

intro x 4
E
que buscas corriendo en la azotea
dies pescados hay en la heladera
no es necesario andar corriendo
muerto de hambre estas, yo te comprendo
B      G    F#      A
si te cruzas por delante
              E
mala suerte das!

intro x 4

lloras porque te tiran zapatos
y te comparan con los demas gatos
sigue caminando en cuesta via
y no tengas problemas por tu vida
si te cruzas por delante
mala suerte das

intro x 4

solo: E x 12    B-G-F#-A    E x 4

lloras porque te tiran zapatos
y te comparan con los demas gatos
sigue caminando en cuesta via
y no tengas problemas por tu vida
si te cruzas por delante
mala suerte das

riff x 4

B      G    F#      A
si te cruzas por delante
              E             x 2
mala suerte das!

riff x 4

B-G-F#-A (sin cantar) E final

       riff              B          G          F#         A
e|--------------------|---------------------------------------------------|
B|--------------------|---------------------------------------------------|
G|--------------------|---------------------------------------------------|
D|--------------------|-----------------------------------7-7-7--7-7-7-7--|
A|--2-2--------3-2----|----6-9-6------2-5-2------1-4-1----7-7-7--7-7-7-7--|
E|--0-0--0-2-3-----3--|--7-------7--3-------3--2-------2--5-5-5--5-5-5-5--|

E|----------------|---|-----|
B|----------------|---|-----|
G|----------------|---|-----| E final
D|--0/2-0---------|x 4|--2--|
A|--------2-1-0---|---|--2--|
E|--------------3-|---|--0--|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
