=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: HANSEN                                                   |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Pappo's Blues, Vol. 1                                    |
+------------------------------------------------------TAB-papp0421-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro: riff I x4

<F#5>
 No me importa, si es mejor,
 si es lo mismo, si es peor;
<C#5>
 mis costumbres voy a dar,
                               riff I
 aunque emulemos sé que están. Sé que están.
<F#5>
 No tendrías, que esperar,
 sé que cuenta se darán;
<C#5>
 todo se convertirá,
                           riff I
 en dos colores, nada más. Nada más. Nada más.
G#5-A5-Bb5
          Dejaré mi vida guardada en un cajón,
G#5-A5-Bb5
          para que no tenga más desilusión,
G#5-A5-Bb5
          y en algún momento volveré a estar,
G#5-A5-Bb5                                   (riff II)
          esperando el canto de la población.

Solo: F#5

<F#5>
 Hola mundo, cómo estás?,
 ya tus piernas, están en paz;
<C#5>
 tendré que recuperar,
                               riff I
 ya tus piernas, están en paz.
G#5-A5-Bb5
          Dejaré mi vida guardada en un cajón,
G#5-A5-Bb5
          para que no tenga más desilusión,
G#5-A5-Bb5
          y en algún momento volveré a estar,
G#5-A5-Bb5                                   (riff II)
          esperando el canto de la población. 

Solo: F#5
 riff I
+-------------------------+
+-------------------------+
+--6-X-6-X-6-X-6-X-6^4^0--+
+--4-x-4-x-4-x-4-x--------+
+-------------------------+
+-------------------------+

 <F#5>
+-------------------+
+---5-7---5----5----+
+-6-----6----6------+
+----------------4--+
+-------------------+
+-------------------+

 <C#5>
+-6------------------6-----------------------------+
+-9b--9-7-9-7-----7--9b--9-7-9-7---4---4---4---4\--+
+-------------6-8----------------6---6---6---6-----+
+--------------------------------------------------+
+--------------------------------------------------+
+--------------------------------------------------+

riff II
+---------------------------+
+--8^5^0-8^5^0-8^5^0-8^5^0--+
+---------------------------+ (repetir bajando y subiendo
+---------------------------+  la palanca de vibrato)
+---------------------------+
+---------------------------+


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
