=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: LLEGARA LA PAZ                                           |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Refrito                                                  |
+------------------------------------------------------TAB-papp0431-+
| TRANS:   manuel, Sebastián                                        |
=====================================================================

Intro: E5 G5 A5 B5 X8

CON INTRO:
Ese monstruoso que caminando va
no se da cuenta que no tiene lugar,
y con el tiempo, si no tiene lugar,
ese monstruoso desaparecera

A5                                  E5 G5 A5 B5 X4
  sin pedir nada, solo poder pensar                             .
 B5                              C5
   que si nos ponemos todos de acuerdo,
 B5            E5
   llegará la paz.

CON INTRO:
   Las facultades y la electricidad
en muy pocas personas las puedo encontrar,
y sin tu lamento podría continuar,
y en las estrellas podré resucitar;

&lt;A5&gt;                                   E5 G5 A5 B5x2
   sin pedir nada, sólo poder pensar;
B5                              C5
  que si nos ponemos todos de acuerdo,
 B5           E5
   llegará la paz.

Solo: E5 X4 A5 X2 E5X2 B5 C5 B5 E5

CON INTRO:
 Las facultades y la electricidad
en muy pocas personas las puedo encontrar,
y sin tu lamento podría continuar,
y en las estrellas podré resucitar;
&lt;A5&gt;                                   &lt;Em&gt;x2
   sin pedir nada, sólo poder pensar;
B5                              C5
  que si nos ponemos todos de acuerdo,
 B5           Em
   llegará la paz.
    E5

 &lt;A5&gt; SE TOCA ASI:
+-------------------+---------------+
+-------------------+---------------+
+-------------------+---------------+
+-------------5-7-5-+-------------7V-+
+-7-7-7-7-5-7-------+-7-7-7-7-5-7---+
+-5-5-5-5-----------+-5-5-5-5-------+

+-------------------+----------------+
+-------------------+----------------+
+-------------------+----------------+
+-------------5-7-5-+---------7-7-7-+
+-7-7-7-7-5-7-------+-7-7-7-7-7-7-7-+
+-5-5-5-5-----------+-5-5-5-5--------+

QUE LES SIRVA!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
