=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: NACIDO BAJO UN SIGNO MALO                                |
| AUTOR:   Pappo                                                    |
| ALBUM:   Blues Local (1992)                                       |
+------------------------------------------------------BAJ-papp0661-+
| TRANS:   victor                                                   |
=====================================================================

Versión Corregida
Este blues es un cover de Jimi Hendrix o de Cream.
Es facil de tocar en bajo ya que no cambia demasiado su
estructura ni tiene ningun relleno.
                       Nacido bajo un signo
           x2                     x2
G|-----------------------|-----------------------|
D|---------5-------------|---------5-------------|
A|------5-7-7-------5----|------5-7-7-------5----|
E|-5-5h8-------5-5h8-3-0-|-5-5h8-------5-5h8-3-0-|

                             Mala suerte y problemas
            Si no fuera             x4                x1
A|---------------------------|-----------------------|--------------|
D|---------------------------|---------5-------------|---------5----|
A|---------------------------|------5-7-7-------5----|------5-7-7---|
E|-5-555-6-7-777-6-5-555-3-0-|-5-5h8-------5-5h8-3-0-|-5-5h8--------|

                              (solo de guitarra)
            Si no fuera             x4
G|---------------------------|-------------------------|
D|---------------------------|---------5---------------|
A|---------------------------|------5-7-7---------5----|
E|-5-555-6-7-777-6-5-555-3-0-|-5-5h8---------5-5h8-3-0-|

G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|-5-555-6-7-777-6-5-555-6-7-777-6-5---0-|

Mala suerte y problemas
           x4               x1
G|------------------------|--------------|
D|---------5--------------|---------5----|
A|------5-7-7--------5----|------5-7-7---|
E|-5-5h8--------5-5h8-3-0-|-5-5h8--------|
                                          Nacido bajo un signo
  Si no fuera por                               x4
G|---------------------------------------|-----------------------|
D|---------------------------------------|----------5------------|
A|---------------------------------------|-------5-7-7------5----|
E|-5-555-6-7-777-6-5-555-6-7-777-6-5---0-|-5-5h8-------5-5h8-3-0-|

h: hammer on (ligado)

Nacido bajo un signo malo (Jimi Hendrix)

Nacido bajo un signo malo
En verdad podria ser peor
Si no fuera por mala suerte
No tendria suerte hoy

Mala suerte y problemas
Me hicieron perder
A mi mejor amigo amigo mas fiel
Nacido bajo un signo malo
En verdad podria ser peor
Si no fuera por mala suerte
No tendria suerte hoy

Mala suerte y problemas
Me hicieron perder
A mi mejor amigo amigo mas fiel
Nacido bajo un signo malo
En verdad podria ser peor
Si no fuera por mala suerte
No tendria suerte
Si no fuera por mala suerte
No tendria suerte hoy

Nacido bajo un signo malo
Nacido bajo un signo malo

Mientras su musica se siga tocando y escuchando el carpo
jamas morira, vivira eternamente en la memoria de todos...
e-mail: zarathustra4321@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
