=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: POBRE JUAN                                               |
| AUTOR:   Pappo                                                    |
| ALBUM:   Pappo's Blues Ii                                         |
+------------------------------------------------------ACO-papp0181-+
| TRANS:   Brian                                                    |
=====================================================================

 Intro: Riff x4

   A5           G5                     D5
 Camino por las calles y no comprendo,
    A5             C5             A5  C5   (Riff)
 lo caro que es vivir en libertad

 Y cuando paso la gente me mira,
 y no puedo ver mi cara y nada más

 A5 C5  G5
 Pobre Juan,
    D5
 no puede ver su cara y nada más

 A5 C5  G5
 Pobre Juan,
         D5
 que se cree que está muy lejos de la paz

 (Riff)

 Camino por...

 Riff
 1|-------------------------------------------------|
  |-------------------------------------------------|
  |-------------------------------------------------|
  |-------------------------------------------------|
  |--------------------3----------------------------|
 6|--0--3--4--5--3--5---------0--3--4--5--4--5--3---|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
