=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: SUCIO Y DESPROLIJO                                       |
| AUTOR:   Pappo's Blues                                            |
| ALBUM:   Refrito                                                  |
+------------------------------------------------------BAJ-papp0224-+
| TRANS:   victor                                                   |
=====================================================================

(Correccion definitiva de la anterior tablatura mia).
El tema original tiene una afinacion rara (medio semitono mas agudo),por
lo cual pase el tema por un editor de audio(Waveditor/Sony Vegas)para pasarlo
a La 440 o Mi(afinacion standard)y rehice la tab anterior que tenia algunos
errores.
Recomendaciones por si quieren tocar arriba del tema(en el parlante
izquierdo se escucha la viola sola con la bateria),
1: pasen el tema por el editor de audio(acuerdense:Waveditor)y corranlo
medio semiton mas grave o,
2: afinen la guitarra medio semitono mas agudo

G|-----------------------------------------5-----------5------
D|-7--5--------5----------------------5-------5--5-6-7(7)----
A|-------5-6-7-(7)-0---5--3--------3----------------------7---
E|---------------------------3-4-5----------------------------

G|----------------------------------------------------------------------
D|---5-----5-----5-----5-------------------------------------3/7--------
A|-7---7-6---6-5---5-3---3-0------------------------3-------------------
E|----------------------------------3------1----------------------------
Todas las mañanas son iguales son muchos pensamientos para una
          (20 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
cosa!!,                               estoy algo cansado de vivir en
          (2 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
yo que soy un hombre                no cambia nada estar un poco
          (18 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
sucio!!,                              si mi cabeza es eficaz
          (2 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
                                                  No, no, no
          (2 veces)                     (4 veces)
G|---------7-----------------|-------------------------------------|
D|-7-7-7-10-10-7-7-7-10-7-10-|-------------------------------------|
A|---------------------------|-2--2-2-2--2--2-2-2--2--------5--0--5|
E|---------------------------|------------------------5--2---------|
empieza el solo de guitarra
      (7 veces)    2:05
G|----------------|----------------------------|
D|-7--7----7-7-7--|-7-----10---10-----12--12---|
A|----------7-7-7-|------8--88--8--10-10---10|
E|----------------|----------------------------|

G|--------------------------------------------------|
D|7--7-7-7-7-7-7--7-7-7-7-----10---10-----12-12---|
A|------7-7-7---------7-7-7---8--8-8--8--10--10---10|
E|--------------------------------------------------|
2:22
G|----------------------------------------------------------------|
D|-7--7-7-7-7-7--7----10---10-----12--12--------------------------|
A|-------7-7-7-------8--8-8-8--10--10--10-12\d---------------3---|
E|------------------------------------------------5---3---1-------|
                 (4 veces)                            (4 veces)
G|-----------------------------------------|------------------------------|
D|-----------------------------------------|------------------------------|
A|-2--2-2-2--2--2--2-2-2--2--------5--0--5-|------------------------------|
E|---------------------------5--2----------|-5----------------------------|
yo que soy un hombre                son muchos pensamientos para una
          (16 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
cosa!!,                              estoy algo cansado de vivir en
          (2 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
                                      no cambia nada estar un poco
          (2 veces)                             (4 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
sucio!!,                              si mi cabeza es eficaz
          (2 veces)
G|---------7-----------------|---------------------------
D|-7-7-7-10-10-7-7-7-10-7-10-|-----10-10-10----10-10-----
A|---------------------------|-8-----8--8--8-----8-8-10-
E|---------------------------|---------------------------
         (2 veces)
G|---------7-----------------|
D|-7-7-7-10-10-7-7-7-10-7-10-|
A|---------------------------|
E|---------------------------|
3:51
G|--------------------------------------------------
D|----------------5-----5---5-------7-6-5-----5-----
A|------------7-----8-7---7---00--7-------8-----8-7-
E|-5--5-5--8----------------------------------------
             Es eficaz                         (4 veces)
G|-------------------------------------------|------------------|
D|----10-10-10----------------5-6-7----------|-------10--12--10-|
A|-8----8--8----7------5------------5--------|-12---------------|
E|-------------------------------------------|------------------|
                                           (2 veces)
G|------------------------------------|------------------|
D|-12----10---9------12----10---9-----|-------10--12--10-|
A|---------------12----------------10-|-12---------------|
E|(10)--------------(10)--------------|------------------|
                                           (4 veces)
G|------------------------------------|------------------|
D|-12----10---9------12----10---9-----|-------10--12--10-|
A|---------------12----------------10-|-12---------------|
E|(10)--------------(10)--------------|------------------|

G|--------------------------------------------------
D|----------------5-----5---5-------7-6-5-----5-----
A|------------7-----8-7---7---00--7-------8-----8-7-
E|-5--5-5--8----------------------------------------
                 Es eficaz
G|--------------------------------------------------------|
D|----10-10-10--------------------------------------------|
A|-8----8--8-----7------5---------------5-6-7-5-0---------|
E|--------------------------------------------------------|

  /: slide up
 \d: slide down
(x): nota opcional

Sucio y desprolijo (Pappo)

Todas las mañanas son iguales,
lindas, novedosas y especiales,
siguen reprochándome morales,
todo lo que yo hago está mal.
Son muchos pensamientos para una sola cosa,
estoy algo cansado de vivir en realidad.
Yo que soy un hombre desprolijo,
no tengo conflictos con mi ser,
porque en la apariencia no me fijo,
piensan que así no puedo ser.
No cambia nada estar un poco sucio,
si mi cabeza es eficaz.
No, no, no; No, no, no

Yo que soy un hombre desprolijo,
no tengo conflictos con mi ser,
porque en la apariencia no me fijo,
piensan que así no puedo ser.
Son muchos pensamientos para una sola cosa,
estoy algo cansado de vivir en realidad.
No cambia nada estar un poco sucio,
si mi cabeza es eficaz.

Es eficaz!; Es eficaz!

Mientras su musica se siga tocando y escuchando el carpo jamas morira,
vivira eternamente en la memoria de todos...
e-mail: zarathustra4321@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
