=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: TRABAJO FORZADO                                          |
| AUTOR:   Norberto Napolitano                                      |
| ALBUM:   Buscando un amor (2003)                                  |
+------------------------------------------------------ACO-papp0712-+
| TRANS:   Gaston                                                   |
=====================================================================

Riff 1
e|-------------2-------------2----|
B|-------------3-------------3----|
G|-------------2-------------2----| X 2
D|--------2----0---------2---0-2--|
A|------2---2----------2---2---0--|
E|--0h3------------0h3------------|


E
Camino entre las sombras, camino sin saver que hacer
A
Camino entre las sombras, a punto de perder mi fe
B                          A       G      E
Fe que fui perdiendo a medida que pretendo ser

RIff 1
un ser

E
EL dinero no me alcanza para pagar el alquiler
A
para comprarme ropa ni para tomarme un cafe
B                     A         G
Sigo caminando en las oscuras calles del Rock

Riff 1
Doc sud

Solo

E
Soy un desempleado con buen coeficiente mental
A                                         E
Si no me queda otra tengo que salir a ayudar
B                           A         G
Trabajaria con gusto si tuviera un salario normal

Riff 1
Trabajo forzado
Trabajo normal

Armonica

Termina con riff 1


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
