=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: TREN DE LAS DIECISEIS                                    |
| AUTOR:   Norberto Napolitano                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-papp0111-+
| TRANS:   Juan                                                     |
=====================================================================

intro: E5 D5 A5

A5
Yo solo quiero hacerte el amor
D5                           A5
Ir caminando bajo, bajo el sol
E5                           A5
Yo de un momento a otro te diré
A5
Que tengo que dejarte otra vez
   D5                               A5
Pero estaremos juntos hasta el amanecer
    E5                                   A5
Yo tomo el tren que sale a la hora dieciséis

Solo

Que tengo que dejarte otra vez
Pero estaremos juntos hasta el amanecer
Yo tomo el tren que sale a la hora dieciséis

Solo

Que tengo que dejarte otra vez
Pero estaremos juntos hasta el amanecer
Yo tomo el tren que sale a la hora dieciséis

Final: A5

Para tocar mejor:
       A5         E5              D5         A5
e---------------0-------------------------|------------------
a----0----------2-------------------------|-0---0---0----0---
d----2-----------------------0------------|-2---4---2--- 4---
g----------------------------2------------| Yo solo quiero hacerte...
b-----------------------------------------|
e-----------------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
