=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Pappo                                                    |
| CANCION: VOY EN MOTO                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-papp1001-+
| TRANS:   Ezequiel                                                 |
=====================================================================

Bueno un buen Rocanrrolito para los motoqueros como yo!! jaja

INTRO EN LA:


Riff A

Oh nena, te paso a buscar
en mi moto, nos vamos a pasear
Oh nena, salgamos por ahi
en mi moto, te vas a divertir

D    C         RIFF A
Yo voy...en moto
D    C         RIFF A
Yo voy...en moto
E                           D   C   A
Me gustas las mujeres el cuero y el RnR


Repite estrofa y estribillo, el solo es totalmente improvisable

Yo voooooyyy en moto (varias veces todas sobre Riff A)
E                           D   C          A
Me gustan las mujeres el cuero y el Rocanroll

Este es el Riff A:

D--2-4-5-4-2---2-4-2-------2--
A--0-----------0-----4-3-3-0--
E-----------------------------


Bueno espero que les guste..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
