=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: AMARTE A TI                                              |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Santo Pecado (2002)                                      |
+------------------------------------------------------ACO-rarj0991-+
| TRANS:   Carlos                                                   |
=====================================================================

Bm - A - G - D - A


  D/G                   D/F#           D7maj/C#
Amarte a ti no es lo mejor, lo tengo claro
    D7/C               B7                  Em      Em7
habiendo tantas cosas por hacer menos traumáticas
         A       A7/G        A/F#  Bm
como hallarle figuras a las nubes
            Em7             F#7
como ir al cine o no hacer nada...


  D/G                   D/F#        D7maj/C#
Amarte a ti no es lo mejor pero me gusta
    D7/C                    B7             Em    Em7
quizás estoy jugando como siempre al masoquista
    A           A7/G         A/F#   Bm
en vez de distraerme con el fútbol
               Em7            F#7
o con el internet como hacen todos...


  D/G                                  A/F#
Amarte a ti no es lo mejor pero es perfecto
    Bm                                   F#m
para encontrarle algún sentido a esta rutina
    G                            D
de ser por siempre sólo un ciudadano
    A
sólo uno más
  D/G                                   A/F#
amarte a ti me hace sufrir, qué buena suerte
    Bm                                  F#m
para acordarme de que existo y de que siento
   G                                D
para tener en qué pensar todas las noches
   A
para vivir...


Bm - A - G - D - A


  D/G                D/F#        D7maj/C#
Amarte a ti es un veneno que da vida
   D7/C                    B7           Em   Em7
es una antorcha que se enciende si se apaga
    A          A7/G           A/F#  Bm
es lo sublime junto con lo idiota
            Em7                  F#7
es lo que siento y a quien le importa...


  D/G                 D/F#         D7maj/C#
Amarte a ti es la verdad más mentirosa
    D7/C            B7              Em   Em7
es lo mejor de lo peor que me ha pasado
    A         A7/G        A/F#  Bm
es la ruleta rusa por un beso
           Em7           F#7
es lo de siempre improvisado...


  D/G                             A/F#
Amarte a ti es un error dice un amigo
       Bm                        F#m
que cree que ser feliz es estar libre
       G                            D
y se pierde del matiz que da lo incierto
  A
amarte a ti
     D/G                               A/F#
es la embajada de un instante en mi cerebro
        Bm                           F#m
es también haberte odiado un par de veces
  G                               D
amarte a ti es un absurdo y lo sabemos
    A                                 Bm - A - G - D - A
y así será... mientras nos dure...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
