=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: AMOR DE TELE                                             |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Historias                                                |
+------------------------------------------------------TAB-rarj0034-+
| TRANS:   Armando                                                  |
=====================================================================

Este es el intro de la rola,debes de oirla para saber en 
que momento entra la 2da. guitarra,esta rola la saque por 
mi guerita que es quien me inspiro´. En la 2da. guitarra 
debes de medir el volumen, pues luego casi no se oye.

INTRO:  

1ra. guitarra                       2da. guitarra      

 E]-------------                    E]------------
 A]-0-----------                    A]------------
 D]-------------                    D]------------
 G]---2---------                    G]-8/9-9-9----
 B]-----1-0---1-                    B]------------
 E]---------0---                    E]------------


1ra. guitarra                       2da. guitarra

 E]-------------                    E]-------------------
 A]-0-----------                    A]-------------------
 D]-------------                    D]-------------------
 G]---2---------                    G]-5-5-6-7/9-(9)-(7)-
 B]-----1-------                    B]-------------------
 E]-------0-3---                    E]-------------------

 
1ra. guitarra                       2da. guitarra

 E]---------------                  E]--------------------
 A]-0-------------                  A]--------------------
 D]---------------                  D]--------------------
 G]---2---------2-                  G]--------------------
 B]-----1-----1---                  B]--------------------
 E]-------0-3-----                  E]--------------------


1ra. guitarra                       2da. guitarra

 E]--------------                   E]---------------
 A]-0------------                   A]---------------
 D]--------------                   D]---------------
 G]---2-------2--                   G]-4-4-5-4-6-5-4-
 B]-----1---1----                   B]---------------
 E]-------0------                   E]---------------


 
            E]-----------------
            A]-----------------
            D]-----------------
            G]-5----4---3---4--
            B]--8---6---4---5--
            e]-----------------

Como la saque de oido, pueden haber errores; o alguna sugerencia
mandenme un mail!.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
