=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: AUN TE AMO                                               |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Si El Norte Fuera El Sur                                 |
+------------------------------------------------------ACO-rarj0071-+
| TRANS:   Juan                                                     |
=====================================================================

        G
  Donde estes 
                             D
  creo que es justo que te enteres
                          Em
  que estoy bien que sobrevivo
C                       D
  que vivo en la calle amores
B7                     Em
  piso seis cuarto veintiocho
        C                      A7  
  y que ya no juego al futbol,
           D
  por mi rodilla


      G
  Que Manuel,
                         D
  se caso y se fue pa' España
                         Em
  que fumo mas y duermo menos
C                     D
  y hasta me deje la barba
B7                   Em
  y sobre todo que enteres
C                    A7            D
  que a pesar de tus errores y los mios

         G     D
  Aun te amo---o
C                D            G
  no se si por idiota o por romantico
      C          A7            D
  no se si por novato o por nostalgico
         G     D
  Aun te amo---o
C              D           G
  no se si por iluso o fatalista
     C           A7           D
  no se si por cobarde o masoquista
          G        C                  A7      D    G
  pero te amo y no se hacer otra cosa mas que eso--o

     G  
  Aqui
                       D 
  todo sigue igual que antes
                      Em                     
  yo estoy solo como nunca
C                     D
  por eso escribo la presente
B7                       Em
  y no pretendo que hagas nada
C                A7           D
  solo queria asegurarme que supieras


  Que aun te amo...



  Cualquier comentario, duda, amenaza, invitacion a cenar
  o peticion de Arjona comunicarse con su servidor:
  juanmart@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
