=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: BUENAS NOCHES DON DAVID                                  |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Sin Danos a Terceros                                     |
+------------------------------------------------------ACO-rarj0102-+
| TRANS:   HORACIO                                                  |
=====================================================================

D                   A           Bm 
Buenas noches Don David, como le va
G                   A               D        
buenas noches doña Marta, es un placer.
D                   A                Bm
Si me he vestido de negro no es por luto, créanme
G                         A                     D         
aunque si esto no es la muerte, se le ha de parecer.
D             A                Bm    G      A                D
Le aceptaría doña Marta un cafecito, de preferencia bien cargado,
D             A                      Bm    G         A             D
debería tomarse don David algo fuertecito, para que esté mas relajado
F#7                     Bm   G           A                    D
No frunza el ceño don David, no me odie antes de tiempo y digame
F#7                       Bm     G                 A           D
como está el trabajo don David, que hay de la economía, como anda el futbol
A#                          D    F#7                       Bm
cuente doña Marta lo que quiera, si quiere hablar de la cocina
G               A                            D
digan algo por favor para no ir directo al punto.

CORO:
D       A      Bm                        G              D
Me enamoré de ella, que quieren que les diga si me enamoré,
D       A    Bm                    G              D   F#7        Bm
se enamoró de mí, que quieren que haga si se enamoró, nos enamoramos,
G                      A                  D
se que no he sido un ejemplo pero me enamoré.

Todo igual hasta:

D                 A               Bm
Porque fruto del amor que nos tenemos,
G             A                D-A-Bm-G-A-D
Martita y yo, pronto seremos tres.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
