=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: FUISTE TU                                                |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Independiente (2011)                                     |
+------------------------------------------------------TAB-rarj1813-+
| TRANS:   Rodrigo                                                  |
=====================================================================

http://www.youtube.com/watch?v=4gd_jScjH94

Esta canción lleva capotraste (cejilla) en el primer traste
NOTA: Tomo la numeración de los trastes después del capotraste ok

intro (guitarra)
TABLATURA
                    P.M                       P.M
e-*-----------------5--x---5------------------3--x--3--x---------x--0-|
B-C-----------------6--x---6------------------3--x--3--x---------x--2-|
G-A----5-5h7-5------7--x---7------5-5h7-5-----3--x--3--x---------x--0-|
D-P--7----------7---7--x---7----7---------7---5--x--5--x---------x--2-|
A-O-----------------5--x---5------------------5--x--5--x---------x--0-|
E-*-----------------5--x---5------------------3--x--3--x--3-4-5--x--0-|

Rasgueo
| | | ^ ^ | | ^ | ^
| V | | | | | | | |
|   | | | | | | | |
|   | | | | | | | |
|   | | | | | | | |
V   V | | V V | V |



POSICION DE ACORDES

Intro  [ E A  E A ]
e-*--------------------------
B-C--0-0---------------------
G-A--2-1---------------------
D-P--------------------------
A-O--------------------------
E-*--------------------------


       E
Fuiste tú,
   A                                       E
Tenerte fue una foto tuya puesta en mi cartera,
    A                                      E
un beso y verte hacer pequeño por la carretera.
    C#m                                 G#m
Lo tuyo fue la intermitencia y la melancolía,
    A                                   E
lo mío fue aceptarlo todo porque te quería.
          B                             A
Verte llegar fue luz, verte partir un blues.

        E
Fuiste tú,
    A                                     E
de más está decir que sobra decir tantas cosas,
     A                                       E
o aprendes a querer la espina o no aceptes rosas.
   C#m                                        G#m
Jamás te dije una mentira o te inventé un chantaje,
     A                                      E
las nubes grises también forman parte de paisaje.
          B                      A
Y no me veas así, si hubo un culpable aquí
        E
Fuiste tú.


     C#m                                G#m
Que fácil fue tocar el cielo la primera vez,
                                       A
cuando los besos fueron el motor de arranque,
                                      E
que encendió la luz que hoy se desaparece.

  C#m                                   G#m
Así se disfraza el amor para su conveniencia,
                               A
aceptando todo sin hacer preguntas,
                                     E
y dejando al tiempo la estocada a muerte.

          B
Nada más que decir,
        A
sólo queda insistir

Dilo.

        E
Fuiste tú,
     A                                           E
la luz de neón del barrio sabe que estoy tan cansada,
        A                                 E
me ha visto caminar descalza por la madrugada.
   C#m                                       G#m
Estoy en medio del que soy y del que tú quisieras,
    A                                     E
queriendo despertar pensando como no quisiera.
          B                       A
Y no me veas así, si hubo un culpable aquí
        E
Fuiste tú.

     C#m                                G#m
Que fácil fue tocar el cielo la primera vez,
                                       A
cuando los besos fueron el motor de arranque,
                                      E
que encendió la luz que hoy se desaparece.

  C#m                                   G#m
Así se disfraza el amor para su conveniencia,
                               A
aceptando todo sin hacer preguntas,
                                     E
y dejando al tiempo la estocada a muerte.

          B
Nada más que decir,
        A
sólo queda insistir

        E
fuiste tu



     C#m                               G#m
Que fácil fue tocar el cielo la primera vez,
                                       A
cuando los besos fueron el motor de arranque,
                                      E
que encendió la luz que hoy se desaparece.

  C#m                                   G#m
Así se disfraza el amor para su conveniencia,
                               A
aceptando todo sin hacer preguntas,
                                     E
y dejando al tiempo la estocada a muerte.

          B
Nada más que decir,
        A
si quieres insistir

       fuiste tuuuu   E    A    E
              e---------------------------
              B---1-1---------------------
              G---3-2---------------------
              D---------------------------
              A---------------------------
              E---------------------------
Los Acordes A y B son abiertos
Acorde A
e-*--0--
B-C--0--
G-A--2--
D-P--2--
A-O--0--
E-*--0--

Acorde B
e-*--2--
B-C--2--
G-A--4--
D-P--4--
A-O--2--
E-*--2--

Escuchen bien la cancion y fijense donde se repite el intro ok
chequen mi video en youtube : http://www.youtube.com/watch?v=4gd_jScjH94
PATA360
Youtube.com :  atap063


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
