=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: MUJER DE GUANAHANI                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   Galeria Caribe (2000)                                    |
+------------------------------------------------------ACO-rarj0971-+
| TRANS:   jose                                                     |
=====================================================================

 D            G       D
Tiempos de colonización,
        G          D
sometimiento y fusión

de independencia y de muerte
            F         D
se dibujan sobre tu piel
            G    Bm
mujer de Guanahani
        A           G     A
recompensando al destino.


Bm
Y es que tienes
     E           Bm
el cuerpo de un sueño

de la historia
      E            Bm
que duerme en tu vientre,
A
hija de este mar,
 D
de la esclavitud
  E
de un conquistador,
  A
de un indio taino
            D
y del tiempo.


            G    F7    Bm
Eres un invento del mar
            E      G
que no te deja pensar
          F#m      Em    A
que mata con la mirada
Bm
si el pasado
       E               Bm
es incierto en tu historia
       E                  Bm
no se tapa el sol con un dedo.


A
Princesa de cobre,
D
alga y corazón
E              A
de Guanahani llega mi pregon

y dice...


    A             G
//*Negro, negro, raza virgen
    D    E
Guanahani
 A                    G
baila tu cuerpo y se contonea
D         E
ay, para mi.


    A             G
//*Negro, negro, raza virgen
    D    E
Guanahani
 A                    G
baila tu cuerpo y se contonea
D         E
ay, para mi.


  A              D       E  D
Fruta fresca y primavera,
A                D         E   D
flor de monte y piel morena
   A             D       E  D
eres un capricho divino
     Bm              D
la senda de algún camino
               E        D   A
que empieza cuando termina.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
