=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: NO SIRVE DE NADA                                         |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Santo Pecado (2002)                                      |
+------------------------------------------------------ACO-rarj1051-+
| TRANS:   miguel                                                   |
=====================================================================

Hola esta es una cancion padrisima de un gran compositor. Espero que la 
disfruten. Aqui he puesto los acordes para guia.(solo una ayuda)
ps. A mi me sirvio mucho, pues asi aprendi a tocar mi guitarra.
 

      Bm            G             A              Em
   \______/      \______/      \______/       \______/         
1°  ||||||    1°  ||||||    1°  ||||||      1° ||||||                                          
    oooooo        |o||||        ||ooo|         |oo|||           
    ||||o|        o||||o        ||||||         ||||||   
    ||oo||        ||||||        ||||||         ||||||  
    ||||||        ||||||        ||||||         ||||||


Intro:Bm

E|-----------------------2--|------------------------2------|
B|-------2/3---------2------|--------2/3---------2----------|
G|-----4-----4-----2---2----|------4-----4-----2---2--------|
D|---4---------4------------|----4---------4----------------|
A|-2------------------------|--2-------------------------2*-| 
E|---------------3----------|----------------3--------------|
 
el * indica cuando empieza la letra.

Bm           G                   A               Bm
conozco el atajo que llega al secreto que nunca dirás.
Bm            G                       A                   Bm  
se de aquel sendero que llega a tus labios po cualquier lugar.
               Em*                     A*           Bm7*
descubrir la salsa que orquestan tus pasos en el adoquín,
Bm                 G                 A                 Bm 
y el llanto que escondes tras esa sonrisa de casting barato.

G            D     A            Bm
y de que me sirve, no sirve de nada.


Bm           G                   A                      Bm 
conozco el aroma que dejan tus sueños si es que puede haber.
Bm               G               A                    Bm
se que piensas mucho, hablas demasiado, y resuelves poco.
                 Em*               A*             Bm7* 
se cuando estas fria y aparentas fuegos por condescender.
Bm               G                 A               Bm
se que aveces mientes, y yo hago maromas por no descubrirte.


G            D     A            Bm
y de que me sirve, no sirve de nada.


G               A                  D             A   Bm    
si tus celos piensan que no hay aventura que se me resista.
G                   A                   D            A        Bm     
que hasta aveces quisiera parecerme al tipo que tu crees que soy.
G             D      A             Bm 
para tener motivos, para vivir la vida,
G                   D        A              Bm
para arrancarle un tajo de locura a esta miseria,
G             D    A              Bm             
de quererte tanto, y no sirva de nada.

Bm, A, D, G  2x

Coro:
D            A          Bm
no sirve de nada este delirio
A                      G           D                 Bm       A
de aferrarnos a una historia que murió sin darnos quenta.
D            A          Bm
no sirve de nada este castigo
A                   G             D              Bm       A  
de buscar en lo imposible algún borrón y cuenta nueva.
G                 D                 A    
no sirve de nada, no sirve de nada, no sirve de nada.

Bm, A, D, G  2x

Bm           G                    A                Bm  
conozco las dudas que te llevan siempre al mismo lugar.
Bm             G                  A                    Bm
se que estoy pagando facturas pendientes de algo que paso.
             Em*                   A*            Bm7*
se que te desguastas buscándole absurdos a la realidad.
Bm              G                    A                Bm
se que aveces dices, cuando tienes ganas de no decir nada.


G            D     A            Bm
y de que me sirve, no sirve de nada.


Bm           G                    A                       Bm 
hacen falta dos para hallar la ecuación de encontrar un culpable.
Bm           G                 A            Bm
hace falta tiempo para tener ganas de desperdiciarlo.
             Em*            A*            Bm7*
hacen falta sueños para aferrarse a la realidad.
Bm          G                  A                        Bm     
hace falta todo, y al final resulta que siempre es lo mismo.


G            D     A            Bm
y de que me sirve, no sirve de nada.


repetir coro: 2X

Em*: con bajo en la 6º cuerda.
A*: bajo en la 5º cuerda, se arpejian las cuerdas 3,2,1.
Bm7* bajo en la 5º cuerda, se arpejian las mismas cuerdas.

eso es todo. muchas gracias por su apoyo y por considerar esta obra
que en verdad es un lenguaje singular, el cual solamente nosotros entenderiamos.
Gracias a Arjona por este regalo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
