=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: NOTICIERO                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-rarj0502-+
| TRANS:   Carlos                                                   |
=====================================================================

Esta es mi transcripción, espero que les guste :

1-7s10--8-7-7-7---------------------7s10-12-10-7-8-7--7------------8-7-----|
2----------10-10------9s11-9-------7-9--------------10-10-8-----------10-8-|
3---------------9-7---------7-8-9--------------------------7-9--7-7--------|
4--------------------------------------------------------------------------|
5--------------------------------------------------------------------------|
6--------------------------------------------------------------------------|

Aqui comienza...
    
    G               D             Em    C 
     Este es el noticiero de la mañana
     G                  D7              
     el unico que dice lo que le da la gana
     G             D     B#m6    Em             
     despues de un corte regresamos
     C               G      D              C   
     con lo mas completo, de lo que soportamos.

    G            D          Em    C    
     O.J. salio libre de culpa
    G                  D7               
     diez millones dio michael, por disculpa
    G             D     B#m6    Em               
     bapulearon a otro indocumentado
     C             G          D            C        
     fue en defensa propia, dijeron los del jurado.

     G           D          Em        C    
     Se dio a la fuga el ex-presidente
     G                  D             C    
     con lo que le quito a toda su gente
     G              D     B#m6    Em                  
     juega en un casino en montecarlo
     C              G       D              C    
     y bebe champagne y aqui nadie va a juzgarlo.
         
     
     *CORO*
   G         D         Em      
     Va a nevar en haiti 
   C            G        D         C         
     y hay bajo cero en puerto rico
   G          D         Em        
     no salga usted de alli
   C            G        D           C           
     que el trafico esta en la hora pico 
    G              D      B#m6    Em        
     y hay mas smog que en chernovil
    C               G           D        
     abrace a los suyos y aferrece
    C                            G     
     que aqui no es bueno el que ayuda
                    D             C    
     sino el que no jode, acuerdese
    
            
                  SOLO #1
           
    G           D          Em            C    
     El vaticano prohibio los anticonceptivos
    G                   D                       C 
    prefieren ninos con hambre que un preservativo
    G               D       B#m6     Em                  
     y las ciguenas trabajan a dobles turnos
    C              G       D              C    
     pensaran abrir sucursales en saturno
                                          
    G              D          Em                C    
     El futbol gana terreno en los estados unidos
    G                        D                        C    
     quieren cambiar la estructura pa' que tenga sentido
    G             D   B#m6         Em    
     hay que agrandar las porterias 
    C              G       D              C    
     y ocho tiempos fuera  pa' vendernos porquerias
                                          
    G              D          Em                C    
     Se cree que el chupacabras es un caso tipico
    G                  D                  C    
     producto de la mixtura entre dos politicos
    G        D   B#m6   Em    
     es un depredador furtivo 
    C         G          D        C               
     abrase visto semejante parecido

                                               
     
     *CORO*
   G         D         Em      
     Va a nevar en haiti 
   C            G        D         C         
     y hay bajo cero en puerto rico
   G          D         Em        
     no salga usted de alli
   C            G        D           C           
     que el trafico esta en la hora pico 
    G              D      B#m6    Em        
     y hay mas smog que en chernovil
    C               G           D        
     abrace a los suyos y aferrece
    C                            G     
     que aqui no es bueno el que ayuda
                    D             C    
     sino el que no jode, acuerdese
    
      
   G                    D          Em     C         
     si le hemos parecido amarilliiiistas
   G                    D             C        
     disculpe usted, no hubo noticias optimistas

                                               
     *CORO*
   G         D         Em      
     Va a nevar en haiti 
   C            G        D         C         
     y hay bajo cero en puerto rico
   G          D         Em        
     no salga usted de alli
   C            G        D           C           
     que el trafico esta en la hora pico 
    G              D      B#m6    Em        
     y hay mas smog que en chernovil
    C               G           D        
     abrace a los suyos y aferrece
    C                            G     
     que aqui no es bueno el que ayuda
                    D             C    
     sino el que no jode, acuerdese
    
     hasta mañana......

     Fin

   G        D         Em        C         B#m6
1----3---------2---------0---------0-------------------------
2---3-3-3-----3-3-3-----0-0-0-----1-1-1------1-------------------
3--0---0-----2---2-----0---0-----0---0------2------------------
4---------------------2--------------------1--------------------
5-----------0-------------------3---------0---------------------
6-3----------------------------------------------------

   Algún comentario por favor escribanme... 
   Gracias.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
