=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: PRIMERA VEZ                                              |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Animal Nocturno                                          |
+------------------------------------------------------ACO-rarj0553-+
| TRANS:   Alvaro                                                   |
=====================================================================

SOL       RE/FA#        MIm  (RE)
Despacio comienzo en tu boca
   DO             SOL/SI    LAm (SOL)
despacio y sin quitarte la ropa
   FA6       MIm        RE          (V:0)       SOL
mi cama no merece tu cuerpo, virgen como el amazonas
       SI7/4         MIm           LA#         RE
mucho para un lobo cazador, pero ideal para el amor


SOL          RE/FA#      MIm (RE)
Despacio voy por tu corazón
   DO         SOL/SI     LAm  (SOL)
despacio y me detiene un botón
  FA6         MIm        RE         
mientras dices basta me ayudas,                   
   (V:0)         SOL  
esa guerra en tu vientre
        SI7/4          MIm           
entre el sigue y el detente 
           LA#            RE   RE7   
que hacen desicivo el presente


Coro:

SOL                  SIm7      
También es mi primera vez, 
   MIm                     SIm7
pondré el concierto de aranjuez
LAm     LAm7    RE    RE7
para relajarnos juntos

SOL                  SIm7    
También es mi primera vez, 
 MIm                  SIm7
siente como tiemblo ya ves
LAm     LAm7             DO      RE    SOL
tuve sexo mil veces pero nunca hice el amor


SOL          RE/FA#    MIm  (RE)
Despacio voy por tu cintura
   DO          SOL/SI     LAm (SOL)
despacio y me detiene una duda
 FA6        MIm       RE      (V:0)      SOL
Si es que realmente merezco robarme a la niña
     SI7/4         MIm        LA#           RE  RE7
y regalarte a la mujer e inscribirme en tu ayer


Coro:(Se mantiene la misma escala)

Tambien es mi primera vez...


'Dedicada con palabras, acordes y melodía 
a quien mas amo en este andar. Por tu magia...
a ti... Danae'


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
