=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: SANTO PECADO                                             |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Santo Pecado (2002)                                      |
+------------------------------------------------------TAB-rarj1063-+
| TRANS:   German                                                   |
=====================================================================

*Intro:

-Gtrra. Acústica:

 [coros]  1. -0h2p0-|
          2. -------|
          3. -------|
          4. -------|
          5. -------|
          6. -------|


*Verso:

-Gtrra. Eléctrica:

A#                F 
Santo pecado conocerte,
1. --1--1--1--|--1-1-1-1-1-|
2. --3--3--3--|--1-1-1-1-1-|
3. --3--3--3--|--2-2-2-2-2-|
4. --3--3--3--|--3-3-3-3-3-|
5. --1--1--1--|--3-3-3-3-3-|
6. --1--1--1--|--1-1-1-1-1-|
A#                  F
santo pecado preguntarte,
1. --1--1--1--|--1-1-1-1-1-|
2. --3--3--3--|--1-1-1-1-1-|
3. --3--3--3--|--2-2-2-2-2-|
4. --3--3--3--|--3-3-3-3-3-|
5. --1--1--1--|--3-3-3-3-3-|
6. --1--1--1--|--1-1-1-1-1-|
    G#                Gm
si viajas sola por la vida,
1. --4--4--4--|--3-3-3-3-3-|
2. --4--4--4--|--3-3-3-3-3-|
3. --5--5--5--|--3-3-3-3-3-|
4. --6--6--6--|--5-5-5-5-5-|
5. --6--6--6--|--5-5-5-5-5-|
6. --4--4--4--|--3-3-3-3-3-|
     D#                             A#
si aceptas de inquilino entre tus brazos,
1. --x--6--6--x--x--6--|--x--1--x--1--x-|
2. --x--8--8--x--x--8--|--x--3--x--3--x-|
3. --x--8--8--x--x--8--|--x--3--x--3--x-|
4. --x--8--8--x--x--8--|--x--3--x--3--x-|
5. --x--6--6--x--x--6--|--x--1--x--1--x-|
6. --x--6--6--x--x--6--|--x--1--x--1--x-|
   F           D#    
a este pobre pecado,
1. --x--1--1--|--x--6--6--x--6-|
2. --x--1--1--|--x--8--8--x--6-|
3. --x--2--2--|--x--8--8--x--8-|
4. --x--3--3--|--x--8--8--x--8-|
5. --x--3--3--|--x--6--6--x--8-|
6. --x--1--1--|--x--6--6--x--6-|
      A#           F
abandonado, abandonado.
1. --1--x--1--1--|--x--x--1--1--x--1--x-|
2. --3--x--3--3--|--x--x--1--1--x--1--x-|
3. --3--x--3--3--|--x--x--2--2--x--2--x-|
4. --3--x--3--3--|--x--x--3--3--x--3--x-|
5. --1--x--1--1--|--x--x--3--3--x--3--x-|
6. --1--x--1--1--|--x--x--1--1--x--1--x-|

-(mismo ritmo)

A#                  F
Santo pecado fue besarte, (riff)
A#                     F                        riff:
santo pecado hacerme adicto,                  1. -----3---------|
    G#                      Gm                2. -3-5---5-3-5-3-|
al brillo que disparan tus ojos,              3. ---------------|
       D#                 A#                  4. ---<WH>--------|
a tus manos investigando todo, [riff]         5. ---------------|
     F                        D#              6. ---------------|
al ruido que haces cuando consigues,
      A#          F
el milagro, el milagro. 

A#                    F
Santo pecado es el deseo, (riff)
A#                  F
santo pecado tus caderas,
       G#                Gm
y el vértice cálido y siniestro,
   D#                A#
archivo de mis fantasias, (riff)
     F                 D#
tan cerca siempre del cielo,
         A#               F
y del infierno, y del infierno.


-Entra un violín, toca solo los acordes.


Gm                              Dm
He tratado de encontrar la analogía,
               D#
para ponerle algún nombre, 

a este caos que has causado,
        F
que me gusta y me fastidia,

y me ha dado por llamarle sólo:


*Coro:

 A#      F
Santo pecado,
 G#      Gm
santo pecado,
       D#                       A# 
si me das una razón para estar vivo,
    F                              D#
porque después das dos para estar muerto.


Y grito que es un:

 A#      F
Santo pecado,
 G#      Gm
santo pecado,
        D#                     A#
si construyes paraísos por un rato,
    F                            D# 
porque después me avientas al infierno. 


Y digo que es un:

 A#      F
Santo pecado,
 G#     Gm
santo pecado,
 D#              A#
santo pecado conocerte.


-Entra un bajo:

Hoy sumo sueños a mis dudas,
hoy resto besos a mis ganas,
    G#                    Gm
hoy vivo al filo de la nostalgia,
     D#                   A#   
hoy tengo heridas como estrellas, (riff)
      F                  D#            A#         F
hoy sueño mientras te extraño con olvidarte, olvidarte.


A#      F
Santo pecado,
 G#      Gm
santo pecado,
       D#                       A# 
si me das una razón para estar vivo,
    F                              D#
porque después das dos para estar muerto.


Y dice que es un:

 A#      F
Santo pecado,
 G#      Gm
santo pecado,
        D#                     A#
si construyes paraísos por un rato,
    F                            D# 
porque después me avientas al infierno. 


*Puente:

                 Cm
Mentiras que te creo,
                   G#
verdades que te inventas,
               F
santo es el coraje,
                  F#
y pecado es el delirio,
                 B 
de quererte para mí.


*Solo:

1. --------------|-----------------|-12~------------------------------|
2. --------------|-------------/12-|-----15---------------------------|
3. -///9-7p4h7p4-|-5-7-5-7-5-8-----|--------16//----------------------|
4. --------------|-----------------|-----------------12---------------|
5. --------------|-----------------|------------/12-14-14-12-12-14-12-|
6. --------------|-----------------|----------------------------------|

1. --------19-19-19-|-19-19b-16----16-14------------------------------|
2. -/16-19----------|-----------14b-----16-14-------------------------|
3. -----------------|------------------------16-14-13-----------------|
4. -----------------|--------------------------------16-14------------|
5. -----------------|-------------------------------------16-14--14---|
6. -----------------|------------------------------------------16--16-|


 B      F#
Santo pecado,
 A      G#m
santo pecado,
       E                        B
si me das una razón para estar vivo,
  F#                                E
porque después das dos para estar muerto.


Y grito que es un:

 B      F#
Santo pecado,
 A      G#m
santo pecado,
 E                B
santo pecado conocerte.

*Outro:

     B  F#          B   F# B
1. -2-2-2-2-2-2-2-|-2-2--2--2-|
2. -4-4-2-2-2-2-2-|-4-4--2--4-|
3. -4-4-3-3-3-3-3-|-4-4--3--4-|
4. -4-4-4-4-4-4-4-|-4-4--4--4-|
5. -2-2-4-4-4-4-4-|-2-2--4--2-|
6. -2-2-2-2-2-2-2-|-2-2--2--2-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
