=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: SOLEDAD                                                  |
| AUTOR:   Arjona                                                   |
| ALBUM:   ?? (??)                                                  |
+------------------------------------------------------TAB-rarj1002-+
| TRANS:   Mariano                                                  |
=====================================================================

HOLA en esta tablatura  les pongo las notas originales de la canción
un saludo para mi amigo el ilustre(aber si con esto ya te sale la rola wey)
y otro saludo a mi cuate charli sanz.
    intro

e--------------0------0-------------0--0--------------0------------0----
B--------0-1-3---1/3--3-------0-1------0--------0-1--------0----0-------
G------2-------------------2------2----2-----2------2---2-----1---1-----
D----2-------------------2-------------3---3----------------------------
A--0-----------------------------------3-------------------2------------
E--------------------------------------1--------------------------------


   Esto es  la parte del violín la tienen que hacer un poco rápido
e-------------------0-1-3/5-------------------------3--------------------
B---1--0-----0-1-3-----------6/8---5-6-8-5-6-3-4-6----3/4----------------
G---------2--------------------------------------------------------------
D------------------------------------------------------------------------
A---0--0-----------------------------------------------------------------
E------------------------------------------------------------------------


(verso 1)
Am                       Em/G
un hotel que no es de nadie,
                    F
una cama que no es mía,
A                    E   m
se me muere un día más.
                     Em/G
un avión a cualquier parte,
                F
una mano que saluda,
                       E   C
no recuerdo bien quién es.

(verso 2)
                  Em/G
un saludo en internet,
                  F
una novia en la cartera
                    E   C
y una foto con los fans.
                 G
el salir en la tele
                  F
buscando algún remedio
               E
contra la soledad.


coro
     Am
soledad acompañada,
     Em/G
soledad endemoniada,
         F
tantos gritos, tantas luces,
       E
tanta gente y soledad.
     Am
soledad de no estar solo,
     Em/G
soledad de andar pensando
        F
si valdrá algún día la pena
         E
tanta ausencia por cantar.

     C
soledad de andar buscando,
     Em/G
soledad de deshacerse,
      F
deshacerse de esos sueños
           E
que se hicieron realidad.
     Am
soledad de no estar solo,
     Em/G
soledad de andar pensando
        F
si valdrá algún día la pena
         E      *        Am(arpegio sencillo)
tanta ausencia por cantar....Soledad

intro
e--------------0------0-------------0--0--------------0------------0----
B--------0-1-3---1/3--3-------0-1------0--------0-1--------0----0-------
G------2-------------------2------2----2-----2------2---2-----1---1-----
D----2-------------------2-------------3---3----------------------------
A--0-----------------------------------3-------------------2------------
E--------------------------------------1--------------------------------
(verso 1)
un sueño de pastillas,
un café que me incorpora,
un diario bajo la puerta.
a las diez una entrevista,
trae consigo algo de muerte
y se roba algo de mí.

(verso 2)
mientras que un itinerario
me maneja por la vida
como pieza de ajedrez.
si cantar por vocación
no es cuestión de calendario
sino de respirar.


coro
     Am
soledad acompañada,
     Em/G
soledad endemoniada,
         F
tantos gritos, tantas luces,
       E
tanta gente y soledad.
     Am
soledad de no estar solo,
     Em/G
soledad de andar pensando
        F
si valdrá algún día la pena
         E
tanta ausencia por cantar

     C
soledad de andar buscando,
     Em/G
soledad de deshacerse,
      F
deshacerse de esos sueños
           E
que se hicieron realidad.
     Am
soledad de no estar solo,
     Em/G
soledad de andar pensando
        F
si valdrá algún día la pena
         E      *        Am(arpegio sencillo)
tanta ausencia por... cantar

   C
a dónde van la prisa?,
       G
los aplausos las canciones?,
   F
a dónde va ese tiempo?
       E
que gané o que perdí...
      Am*
cantando


cualquier duda, comentario, critica o petición. mi correo es rodney70@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
