=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Ricardo Arjona                                           |
| CANCION: TU                                                       |
| AUTOR:   Ricardo Arjona                                           |
| ALBUM:   Si El Norte Fuera El Sur                                 |
+------------------------------------------------------ACO-rarj0762-+
| TRANS:   Ricardo                                                  |
=====================================================================

TU 

E
TU 
    B7        C#m         A                E
mi proa, mi timon, mi timonel,mi barco y todo.
    B7                 C#m         A         E
Mi mar, mi ancla, mi arena y  mi caña de pescar
     A            E        D9            E
Mi brujula y mi norte mi puerto y mi soporte
B7               C#m       A            E  
Mi velas y mis redes, mi pesca y mi muelle
    B7         A     E
Mi dramamina pa`l  mareo
       B7     A       B7   C#m   
mi capitan y mi tripulacion.
    F#m         G#m         A       B
Que mas pue de pedir el corazon.

E
TU
     B7       C#m              A              E  
Mi piano, mi papel, mi tinta china, verso y todo
    B7               C#m            A           E
Mi mejor musa, mi guitarra y mis intentos de cancion
       A          E         D9           E      
Mi alfabeto en español, mi mejor inspiracion
         B7         C#m
Mis cuatetos mis clavijas 
       A          E           B7   A    E    
Mis ideas sin valijas, mis cartas sin correo 
          B7         A     B7   C#m 
y esta historia merodeando la  razon 
     F#m       G#m        A         B 
Que mas puede pedir el corazon.


CORO
E  B7  C#m
TU UH UH UH
      A            B7             E
El teflon donde resbalan mis problemas
      G#m        C#m          F#m       B7
tu mi paz y mi batalla, mi verdad y mi novela

E  B7  C#m
Tu uh uh uh
    A            B7             E
Mi vicio, mi adiccion, mi filosofia   
     G#m             C#m
Mi coherencia y mi locura 
     F#m           B7
mi desorden, mi armonia

E
tu 
     G#m         A
mi remedio y mi mal 
                  B        E        E,A 4 VECES
la criptonita de este superman

E
TU
     B7          C#m             A          E
mi semilla, mi jardin, mi jardinero flor y todo
     B7             C#m       
mi mejor abono, mi hoja y tallo 
     A         E       A         E      
mi rama y mi raiz, mi sol, mi regadera
     D9        E        B7      C#m
mi agua y coladera, mi fertilizacion
       A          E        B7         A 
mi estambre tornasol, mi polen, mi pistilo
    E
en celo 
     B7    A     B7     C#m    
mi lluvia, mi petalo y boton 
    F#m        G#m       A          B
que mas puede pedir el corazon.

Coro 


Sami, amor ' tu mi lluvia mi petalo y boton'
Esta cancion es tuya MI VIDA;  'TE ADORO'


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
