=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: ANSIANDO LIBERTAD                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   De ahí soy yo (2007)                                     |
+------------------------------------------------------ACO-bers1071-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro. X2     ( A     C#m    Bm   E)


A                      C#m
Cuando escape por los cielos,
             Bm               E
fui sólo a caballo de mi corazón.
A                  C#m
La pasión me hizo ciego,
                  Bm                    E
Igual seguía orientado con mi otra misión.


Cuando solté las amarras,
había encadenado mi infancia, mis pies.
Y con andar dolorido,
me di aliento pujado por mi tozudez.

Bm           Bb
Alquimia decadente,
               F                   C        Bb
que me fue golpeando y crecía el temor.
                      F
Me atragante con mi espuma,
                  G                 E     E7
y hoy viajo en la ola sin luz interior.


    A     C#m          Bm    E
Ansiando  li    ber.tad,

    A     C#m          Bm    E
Ansiando  li    ber.tad,



Cuando perdí la fe,
encontré un amigo, en mi propio dolor.
No me cuide de lo que dije,
y después termine, padeciéndolo.


Lo que no se dobla se parte,
y aprendí a ser blando para soltarme.
Y así saltar al vacío,
mucho mas liviano y no quebrarme.


Lucho con los fantasmas,
que son el legado a mi generación.
Lucho y sigo intentando,
encontrar un destello en mi fuego interior.


Ansiando libertad, ansiando libertad....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
