=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: CANCION DE AMOR PARA FRANCISCA                           |
| AUTOR:   León Gieco                                               |
| ALBUM:   Querido León (2008)                                      |
+------------------------------------------------------ACO-bers1181-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro D D4

D
En una casa del barrio San Pedro
Francisca muestra todo su cuerpo.-


Pone el dinero entre sus senos
toma un vino negro y algunas ginebras.-


Viste de verde, viste de rosa
y se desviste muy silenciosa.-

G      C          G           C    G
Los lunes que no trabaja Francisca
              C         G            C
con una canastita con flores y su hijita
    D               Am
van a correr por el monte
 D                Am
los caminos y los campos
D                 Am
ella dice que los besos
 D                   Am
los gorriones y las flores
 C          G     D        C
los lunes tienen mas perfume
    Bm      Am      G          D
Larala, larala, larara,laralala


En una habitación del fondo de la casa
Pasan los hombres, los hombres pasan.-


Nadie le ofrece algún trabajo
porque tienen miedo de quedarse sin ella.-


Piel de canela, ojos de pasto
cabellos largos y aliento a trigal.-


Los lunes que no trabaja Francisca
con una canastita con flores y su hijita
van a correr por el monte
los caminos y los campos
ella dice que los besos
los gorriones y las flores
los lunes tienen mas perfume
                          Larala, larala, larara,laralala.



Los lunes que no trabaja Francisca


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
