=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: CLARA                                                    |
| AUTOR:   Gustavo Cordera                                          |
| ALBUM:   Asquerosa Alegría (1994)                                 |
+------------------------------------------------------ACO-bers1171-+
| TRANS:   Chipo                                                    |
=====================================================================

estos son los acordes... les suenen a ustedes o no, son los originales...


B G Am

B
Clara
                      G
no tuve otra satisfacción
               F#m                      Bm
me mire en el espejo y elegí entre los dos

         G#m
Yo soy cobarde sino me hubiera

resistido hace tiempo mi rebeldía

era atacarte desde un prostíbulo

que fue creado para este insulso amor

cuarenta años fumigando
        A   D5              G#
a mis ganas no sé decir que no.

G#m                         C#m
En tantos años ya murieron ocho perros

que renovaron la conversación
G#5                    C#5
un jilguero, un loro, una sirvienta y una bodega
           D5           C#5
que era un viaje aunque este en mi sillón


Clara

ahora estás cerca del sol

cinco botellas rotas y su cabeza estalló.

Quería el sol en los muebles,

en los papeles,las vacaciones, el resplandor,

en el respeto, los horarios, la economía,

la avaricia; la devoción a la miseria su estatuto en el amor.

Cuarenta años haciendo alarde de la repetición

la inconsistencia desaparece con el hábito

la locura de esto es la quietud,

la paralización si yo nunca me enojé y con cinco botellas

B5
Clara
                    C5
no tuve otra satisfacción
                 A5
no tuve otra satisfacción

CLARA no tuve otra satisfacción


Am E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
