=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: CONVALESCENCIA EN VALENCIA                               |
| AUTOR:   Subirá                                                   |
| ALBUM:   Argentinidad Al Palo Lo Que Se Es                        |
+------------------------------------------------------ACO-bers0501-+
| TRANS:   Lorenzo, Ignacio                                         |
=====================================================================

Intro:
Gm        Gm/F      Eb    D7
SOL - RE  LA - RE   Bb     F# -RE -Bb - F#

Gm        Gm/F      Eb    D7
SOL-RE   FA        SOL    D#-RE-DO-Bb-LA-SOL-F#-SOL
                            (todo recorrido)

    Gm                    Dm/f
(1) Hay alguien en la luna de valencia
                        Ab0
que ayer fue a dar una vuelta
                    Cm
y se quedo a vivir alla
      Cm           Am5-7
Yo lo conozcose es un amigo infiel,
Gm
se cortó solo y se lastimó.
    Gm                            Dm/F
Tal vez algunos que otros de aquel barrio,
                Ab0                    Cm
compañeros de escenario, lo podamos rescatar
  Am-5 7
porque una voz querida cruza el mar
Bb             D
y toca fibras ínfimas.

Estribillo

Gm                  Gm/F        Ebmaj7 D5  7
Más....    cuando se anda tan lejos.
 Gm                  Gm/F        Ebmaj7 D5  7
Pidiendo auxilio en el desierto.
   G                 Cm(do-SI-Bb-LA)
 Desintegrado en un cráter cayó.
          Ab             Bb C4 C
Y esta aturdido y sin reflejo.

Y  ...  llora cuando recuerda,
ese amor que lo hizo mierda.

(#)Ó porque no quiere reconocer,
que es un maldito argentino.

(1) Zarpado a full de fobia
Y sienta siempre un mal de amor lamenta,
Lleva una daga en el pecho.
Esta es la ofrenda de una dama que no quiso reír.
Y un viaje lento hasta una luna sin miel.
Quedarse es tan triste como irse.
El que sufre una certeza solo sabe equivocarse.
Y va perdido esperando una señal
Es preso en la pluma de la iglesia.

Estribillo



(Y llora cuando recuerda,
ese amor que lo hizo mierda.
Es que no quiere reconocer,
que está solo en la luna de Valencia.
G          Cm(C-B-Bb-A)
Solo... en la luna de Valencia.
Ab Bb
Solo.

y se pierde asi - Gm        Gm/F      Eb    D7


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
