=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: EBRIO SIN RAZON                                          |
| AUTOR:   Alberto Verenzuela                                       |
| ALBUM:   De ahí soy yo (2007)                                     |
+------------------------------------------------------TAB-bers1041-+
| TRANS:   Diego                                                    |
=====================================================================

Intro:

  Bm                        F#m
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-----0-2-0-------0-2-0---|-------------------------|
||-2-4-------4-2-4-------4-|-----0-2-0-------0-2-0---|
||-------------------------|-2-4-------4-2-4-------4-|

  C#                        F#m          F#
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||----3-------------3------|-------------------------|
||-4-----4-2-----4-----4-2-|-0----------------0-1----|
||-------------------------|---4-2--------2-4--------|
     Bm
De repente quiero estar
                        F#m
Toda la noche a solas contigo y me decís
                          C#
Que solamente somos amigos, y miras
                       F#m               F#
A la distancia como que estas, en otro lugar
       Bm
Yo no creo en la frialdad
                  F#m
Entre un hombre y una mujer
                         C#
Para entender eso, mucho no hay que entender
               F#m                           F#
Cuando te veo nena, me pongo a fantasear


Coro:
     Bm
Que tu corazón, es igual al mío

Y que mi ilusión, los va a ver unidos
  F#m
No me preguntes, porque así deliro

Es que yo no sé, que hacer conmigo
           C#
Que es lo que me ves, no soy de los lindos

Siempre me perdí, vivo en el limbo
      F#m                            F#
Vivo sin razón, no tengo dinero
                      Bm
Solo sé que a ti me debo!
        F#m
A ti me debo corazón!
                            C#
Siento que es la primera vez que te veo, mi amor
                   F#m                   F#
Cuando te veo negra, me pongo a temblar

Vamo!




[Intro]



     Bm
Estoy temblando por ti otra vez
                             F#m
Me siento un pez que también es testigo, pero no
                       C#
Puedo adivinar tu verdadera reacción
                              F#m               F#
Si con ese anzuelo te puedo traer, o me podes llevar
       Bm
Yo no creo en la frialdad (yo no creo en la frialdad)
                  F#m
Entre un hombre y una mujer ( y una mujer)
                         C#
Para entender eso, mucho no hay que entender
                   F#m                      F#
Cuando te veo negra, me pongo a fantasear


(Lolo lololo), Que cuando baja el sol
(Lolo lololo), Ebrios sin razón
(Lolo lololo), Unidos en la luna
(Lolo lololo), Que es nuestra gran laguna
(Lolo lololo), Al pulso del reloj
(Lolo lololo), Hacemos el amor
(Lolo lololo), Hasta perder su ritmo

Bailando en los abismos



       Bm                             ||-----------0-2-2---4----4-------|
Que tu corazón, es igual al mío       ||---0-2-3-3-------6--------7-6-7-|
                                      ||--------------------------------|
Y que mi ilusión, los va a ver unidos ||--------------------------------|
                                      ||--------------------------------|
                                      ||--------------------------------|

      F#m                             ||-5-----9--9--9--7-7-7-5-5-5--4--|
No me preguntes, porque así deliro    ||---2---10-10-10-9-9-9-7-7-7--6--|
                                      ||--------------------------------|
Es que yo no sé, que haces conmigo    ||--------------------------------|
                                      ||--------------------------------|
                                      ||--------------------------------|

           C#                             ||-4-----7--7--5--5--5---4-4--|
Que es lo que me ves, no soy de los lindos||-6-----9--9--7--7--7---6-6--|
                                          ||----------------------------|
Siempre me perdí, vivo en el limbo        ||----------------------------|
                                          ||----------------------------|
                                          ||----------------------------|

      F#m                         F#  ||-5-5-5--7-7-7--9--9--9--10-10-10-|
Vivo sin razón, no tengo dinero       ||-7-7-7--9-9-9--10-10-10-12-12-12-|
                                      ||---------------------------------|
                   Bm                 ||---------------------------------|
Solo sé que nos debemos corazón       ||---------------------------------|
                                      ||---------------------------------|


                                             ||-10-10-9--9--7-7--5-5--4-4-|
                                             ||-12-12-10-10-9-9--7-7--6-6-|
        F#m                                  ||---------------------------|
Si!... Nos debemos corazón                   ||---------------------------|
                            C#               ||---------------------------|
Siempre es la primera vez que te veo, mi amor||---------------------------|




                    F#m                        C#  ||------------|
Cuando te veo negra...     Me pongo a temblar!     ||------------|
                F#m    C#                          ||------------|
Me pongo a temblar!                                ||--4-2-0-----|
                F#m    C#                          ||--------4---|
Me pongo a temblar!                                ||------------|x4
                F#m    C#
Me pongo a temblar!
                F#m
Me pongo a temblar...


Y si

F#m


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
