=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: EBRIO SIN RAZON                                          |
| AUTOR:   Alberto Verenzuela                                       |
| ALBUM:   De ahí soy yo (2007)                                     |
+------------------------------------------------------BAJ-bers1042-+
| TRANS:   Daniel                                                   |
=====================================================================

Hola a todos!!! Temaso de la Bersuit bien de joda!!! Para mi una de las
mejores bandas del mundo!!!!

Todo el tema pasa por 3 notas, a saber


               Bm                        F#m
E|------------------------------|----------------------------|
D|----0-4----0-4-----0-4----0-4-|----------------------------|
A|-2-------2------2-------2-----|---0-4----0-4----0-4----0-4-|
E|------------------------------|-2------2------2------2-----|


               C#                        F#m
E|------------------------------|-----------------------|
D|----3-6----3-6-----3-6----3-6-|---------------4-2-0---|Repite desde
A|-4-------4------4-------4-----|---0-4----0-4--------4-|el principio
E|------------------------------|-2------2--------------|

Es un tema muy facil de tocar, es solo un poco de practica y tocar
arriba del tema por los tiempos.

Dedicado a mi amor, COTY, y mis dos solcitos: Fiorella y Gian Lucca.

AGUANTE LA BERSUIT Y DIVIDIDOS !!!!!!!!!!!!!!!

DANIEL MATT - Patagonia Argentina


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
