=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: EL GORDO MOTONETA                                        |
| AUTOR:   Pepe Céspedes, Gustavo Cordera                           |
| ALBUM:   Hijos del Culo                                           |
+------------------------------------------------------TAB-bers0361-+
| TRANS:   Joaquin                                                  |
=====================================================================

Es lo mas completo que la pude pasar. Creo que esta bastante 
bien. Tengan en cuenta que en muchas partes del tema 
es muy necesario el relleno del bajo.
Con un poco de practica y escuchando bien el tema para  
tocar bien el rasguido suena casi igual.
Cualquier corresccion o comentario escribanme....
Suerte!!!!

INTRO:

e|---6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6------
B|---6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6----
G|---7-7-7-7-5-5-5-5-3-3-3-3-3-3-3-3-3-7-7-7-7-5-5-5-5-3-3-3-3-3-3-3-3------
D|--------------------------------------------------------------------------
A|--------------------------------------------------------------------------
E|---------------------------------------------------------------------------



El rasguido es  abajo-arriba-abajo-arriba-abajo




Esta es la historia de un hombre...

          C                         (slide)  D#     D#7  
e|-----8-8---x-----8--8----8>--11-----11---11---------
B|-----8-8---x-----8--8----8>--11-----14---11-----------
G|-----9-9---x-----9--9----8>--12-----12---12------------
D|----10-10--x-----10-10-10>-13-----13---13---------  
A|----10-10--x-----10-10--10->-13----13---13-------
E|-----8-8---x------8--8---8>---11----11----11---

Esta es la historia de un hombre de roble que nace indestructible
Conmovedora, rudomotora 
De raza noble capaz de no caerse andando por el borde
Solo por el borde, inconciente del temor

Forzando cambiar al futuro aunque sea duro
No acusa dolor, que grande que sos
Incandescente, huevos de fuego  para bancarse el presente
Todo derrite, Todo devora

(El Fa preferiblemente hacerlo
en el 5to traste con forma de Do)

   A#                            F                  Gm    D#
Se siente contenta la gente cuando el esta ausente
              A#          D#                 Gm     F
No siente temor,           no siente temor
    A#                     F                  Gm          D#                   
 es el gordo maravilla te pisa y te astilla                               
                   A#      D#                    G    
Que fuerte pison,        que fuerte pisón.




Y no recae se acerca la recaída...

          C                         (slide)   D#  D#7
e|-----8-8---x-----8--8----8>--11-----11---11---------
B|-----8-8---x-----8--8----8>--11-----14---11-----------
G|-----9-9---x-----9--9----8>--12-----12---12------------
D|----10-10--x-----10-10-10>-13-----13---13---------         
A|----10-10--x-----10-10--10->-13----13---13-------
E|-----8-8---x------8--8---8>---11----11----11---



No recae, se acerca la recaida y otra vez va para arriba
Es de terror, conmovedor
Por eso digo que paren al imparable que te fulmina y si 
te pisa te aplasta
                  C   B A#
No puede parar, no puede parar



(El estribillo se toca sobre la misma base del intro, 
junto con el riff del bajo queda lindo)

El gordo motoneta no puede parar, no puede parar, no puede parar



El suido del silenico lo altera cualquier cosa lo 
exaspera
No tiene paz, quiere mas gas
Procedente de los antiguos plexodontes cuando habla te come
El guacho, implacable el guacho

El tiende sus redes vigia y todo vigila
Adicto al control y al descontrol
Montado en su motoneta es una saeta 
Que viaja hacia vos, que viaja hacia vos

En la cabeza es un gordo que ordena amotina y extermina
Corazones en la olla, y ada a cantarle a magolla             
Por eso digo que paren al imparable que te fulmina 
y si te pisa te aplasta

No puede parar, no puede parar

El gordo motoneta no puede parar


El gordo motoneta no puede parar  (no puede parar, no puede parar)


           A#             D#                        D#7
e|-----6-6---x-----8--8----8>--11-----11---11---------
B|-----6-6---x-----8--8----8>--11-----14---11-----------
G|-----7-7---x-----9--9----8>--12-----12---12------------
D|-----8--8--x-----10-10-10>-13-----13---13---------         
A|-----8--8--x-----10-10--10->-13----13---13-------
E|-----6-6---x------8--8---8>---11----11----11---

Ratatin ratatin.... [rata]  y ratatin ratatin  [rata] 
ratatin ratatin [rata] che ratatin ratatin  [rata]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
