=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: EL TIEMPO NO PARA                                        |
| AUTOR:   Brandao, Cazuza, Cordera, Carlos Martin, Traditional     |
| ALBUM:   De la Cabeza Con Bersuit Vergarabat                      |
+------------------------------------------------------BAJ-bers0034-+
| TRANS:   Gonzalo                                                  |
=====================================================================

Esta es una corrección del tema.

Verso x3
G|--------------------------|         *=varias veces
D|--------------------------|
A|-------0*---5*------------|
E|-0*---------------00-3-5--|

Unos días sí, otros no.../Nos tildan de ladrones...
G|--------------------------------|--------------|
D|--------------------------------|--------------|
A|-7---7----0--2--3--7---5*-------|-7--5--2------|
E|---0---0----------------------0-|----------5--3|

Y tu cabeza está llena de ratas...             ...¡no para! ¡NO!
G|---------------------------------|         |------------------|
D|-------------------------------5-| (x2)    |------------------|
A|-----0*----3-5--5-3-2--2h3-3-33-3| después |--3---2-----------|
E|3*-------------------------------|         |----------5---3---|

Esta es la parte que va después del primer estribillo y el final
G|----------------|
D|----------------|
A|-----7~-555-2222|
E|-0-0------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
