=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: FISURAR                                                  |
| AUTOR:   Verenzuela                                               |
| ALBUM:   Argentinidad Al Palo Lo Que Se Es (2004)                 |
+------------------------------------------------------ACO-bers0661-+
| TRANS:   Gonzalo                                                  |
=====================================================================

Intro:
6 --------------------------------------
5 --5-4-5-7-5--5-4-5-7-5--5-5-5---------
4 ------------------------------2-3-4---
3 --------------------------------------
2 --------------------------------------
1 --------------------------------------

SOL
¡Ayyy que dolor de cabeza!¿Ves?¡Otra vez fui para allá, la puta que lo parió!

SOL
Fisurar
             SIm
dicen que es como llorar

con cada parte de tu cuerpo
Rem/Fa
Fisurar
             MI
dicen que es como quedar atrapado
            LAm    DOm        SOL
por el foso de una gran languidez, 
                  MI
hija de una adrenalina tal
         LAm
que hace bien,
                     RE7
pero enseguida te condena.
                SOL      RE7
A eso le llaman fisurar

SOL
Fisurar
             SIm
dicen que es como meterse en la ducha
              Rem/Fa          
y sentir como te quemás,
         MI
sin importar que esté tibia, esté fría,
                LAm
aunque salga mortal,
 DOm        SOL
igual temblarás,
                      MI
cual fantasma de la oscuridad;
       LAm                 RE7
aunque sea el mejor día de sol,
                SOL      
dicen que vas a fisurar.

RE
Fisurar
                       DO#         RE
dicen que es más que anhelar tu candor, 

(Subida: Mi-Fa-Fa#)
que ayer sonreía.

SOL
Fisurar
             FA#
dicen que es levantarse a escuchar

qué tenés que hacer,
        FA
pero un poco más.
             MI
Dicen que es recibir muchos roscazos
               LAm       DOm
que vienen de adentro de vos,
        SOL                      MI
puching ball de tantas horas de aberración
         LAm                     RE7
e interminables confesiones y promesas
                     SOL      FA
que te ayudan sólo a fisurar.

          SIb        RE7         SOL7
Dicen que después de los grandes momentos
         DO7        FA7       RE7
hay un vacío, que podés alimentar
                     MIb        DO7  SIb
si tenés suficientes ganas de sufrir
           SOL7           DO7
y explorar hondo en todas tus miserias,
    FA#7      FA7       FA#7     FA7
que van por aquí, que están por allá.
RIFF
¿Dónde? ¡Que no las veo?

        SIb         RE7           SOL7
Se dice que puede durar dos días enteros,
          DO7          FA7
quizás también toda tu vida,
      RE7
eso depende de lo que hayas hecho
     MIb              DO7   SIb
y no es sólo el vil metal.
          SOL7
¡Se puede fisurar
    DO7          FA7          SIb      RE7
por tantas cosas que te hacen fisurar!

SOLm                    FA         
Dicen que todo tiene un precio y no
MIb                  SIb          
se trata del billete que se voló 
DOm                    SOLm         
hay muchas ventanillas para pagar
LA                       RE
los platos rotos de esas noches de gloria.
SOLm                     FA            
Dicen que el sueño te puede enderezar,
MIb                    SIb          
mimarse a uno mismo es fundamental.
DOm                       SOLm
Si tenés a alguien que te pueda aguantar
LA                       RE
o a un psicólogo a quien fisurarle.
SOLm                     FA
Mucho mejor si es con la mina que amás,
MIb                   SIb
nunca te pierdas esa oportunidad,
DOm                    SOLm
y si no hablamos de la Reina del Mal,
            LA          SOL
tenés que huir de la ciudad.


SOL7-FA#7-FA7-MI7-LAm-DOm-SOL7-MI7-LAm-RE7-SOL-RE7

SOL
Fisurar
          FA#
dicen que es padecer sacrificios, ausencias
    FA
o euforia total,
       MI
y todo tipo de encierros,
                  LAm
tristezas o felicidad,
       DOm       SOL
que te suele mostrar,
             MI
al otro día, sus dientes bien afilados
     LAm                          RE       
y de ahí te empieza lentamente a asesinar.
       SOL      RE
Eso es fisurar;
             SOL      RE
Eso se llama fisurar;
               SOL      RE
a eso le dicen fisurar;
               SOL
a eso le dicen fisurar.
RE        SOL
¡Fisurar!¡Fisurar!
 

PUNTEO DE INTRO

SOL

Rem/Fa: 6 -----|-----|--°--     Do#: 6 -----|-----|-----x
        5 -----|-----|-----x         5 -----|-----|-----x
        4 --°--|-----|-----          4 -----|-----|-----x
        3 -----|--°--|-----          3 -----|-----|--°--
        2 --°--|-----|-----          2 -----|--°--|-----
        1 -----|-----|--°--          1 -----|-----|--°--
          III     II      I             III    II    I
    
Mib: 6 -----|-----|-----|-----x
     5 --°--|-----|-----|-----
     4 -----|--°--|-----|-----
     3 -----|-----|-----|--°--
     2 -----|-----|--°--|-----
     1 -----|-----|-----|--°--
        VI     V    IV    III
  

Riff: 6 -1-1-1-4-5----------
      5 -------------0------
      4 --------------------
      3 --------------------
      2 --------------------
      1 --------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
