=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: GRASUN                                                   |
| AUTOR:   Carlos Martin, Juan Subira                               |
| ALBUM:   Hijos del Culo (2000)                                    |
+------------------------------------------------------ACO-bers0812-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro arpegio sobre D - A7  x4

D - A7 - D - B7 - Em - A7 - D - A7 - D   X2

(Me patina la cabeza,
Cuanta muzzarela,
Uy! Dios mío Que va a se)

           A7                  D
Yo seré grasún, pero no soy grosero, señor
           A7                  D
Yo seré grasún, pero no soy grosero,
                      A7                       D
Y es por eso que me atrevo a mirarle el culebrón
                      A7                    D   A7 D
Y es por eso que me atrevo a bailar el milongón.-



Yo seré grasún, pero no soy grosero, señor
Yo seré grasún, pero no soy grosero
                     A7                      D    B7
Y es por eso que me atrevo a mirarle el culebrón,
                      Em        A7           D  A7  D
Y es por eso que me atrevo a cantar esta canción.-



       A7                                  D
Dame tu dulce membrillo corazón, que tengo el alma pintada de ilusiòn
                     A7                               D
Voy a robarte una estrella sin temor, pa caerme de tu cielo
                A7                               D
Dame tu rico tuquito canelón, que yo le pongo quesito del mejor
                     A7                                  D     A7 D
Y si aprendemo' a guisar entre los dos esto va a ser una masa.-


 (como estrofa 2)
Yo seré grasún, pero no soy grosero, señor
Yo seré grasún, pero no soy grosero.
Y es por eso que me atrevo a mirarle el culebrón
Y es por eso que me atrevo a bailar el milongon.-


                     Bm   E                    C#m7    F#7
Y arranco todos los dias,  me cuesta volver al techo
                    Bm  E                   A    A7
Debe ser por la neblina, o por mi coco maltrecho
                  Bm    E                    A
Y salgo todas las noches y siempre vuelvo mareado
        A7      F#7    B7          E         A          D
Aunque mas me marea la sal de tu cuerpo sensual junto a mi.-


(pónganle un cacho de grasa que no tiene gusto a nada!)

Solo: D - A7 - D - B7 - Em - A7 - D - A7 - D   X2


Dame tu dulce membrillo...

Yo sere grasún...

Yo sere grasun...

B7                      Em   A7                 D
...y es por eso que me atrevo a cantar está canción.-






Arpegio Intro:


    D                    A
E|--------5-7---5-----|----------------------
B|------7----7---7--8-|-------5-8---7---5----
G|----7-------7---7---|-----6----6---6---6---
D|--0-----0-0-------0-|---7-------7---7---7--
A|--------------------|-0-------0---0---0----
E|--------------------|----------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
