=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: HOCIQUITO DE RATON                                       |
| AUTOR:   Bersuit Vergarabat                                       |
| ALBUM:   Y punto (1992)                                           |
+------------------------------------------------------ACO-bers0201-+
| TRANS:   Tomás                                                    |
=====================================================================

    E                    E    
Censores moralistas, ya todo terminó, 
     E                       E                 A         
Yo siento en el pecho una extraña sensación, 
                                             E
se me cae el pucho y luego se me cae el pantalón.

Trataba de explicarle a esta gran nación, 
que paren la campaña de desratización, 
que no persigan al hociquito de ratón. 


Estribillo

E
Hociquito de ratón, hociquito de ratón, 
A                    E
Hociquito de ratón, hociquito de ratón. 
            B                        A             E
Yo quiero pronto en mi puchero a un hociquito de raton. 



Manliba enojada, muy pronto protestó, 
en tachos de basura corpiños encontró, 
la vida es libre, estamos todos corriendo.
Ejército de tetas atacan la nación, 
de lejos se divisan hociquitos de ratón.


Estribillo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
