=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: INEDITO DEDICADO AL CHE                                  |
| AUTOR:   Gustavo Cordera                                          |
| ALBUM:   Inedito                                                  |
+------------------------------------------------------ACO-bers1161-+
| TRANS:   Sherman                                                  |
=====================================================================

G*:
   E -2-
   A -1-
   D -0-
   G -0-
   B -3-
   E -3-

 G*               D
Hoy te vi viajar por el infinito
Em                          C
y no queda puerta a tu alcance
G*                    D
metáfora de soledad callas los gritos
Em                                Gm
en versos de un hombre que no funciona
C            D   A              B
solo tienes fincon la destrucción

G*                               D
Tirado con tu especie que no reacciona
Em                                         C
el che llora desde el cielo porque no pasa nada
G*                  D
cuando todo esto este desecho
Em                                           C
en unas de esas cajas negras encontraras tu cara
A            E        Am        Bm  G*  D
si estas al acecho de alguna señal

A                   E
Yo te espero cualquier atardecer,
F                       F#
desnudo borracho...blasfemando poesías al cielo
A                E
como un linyera sin ley
F                                    D#
para encontrarse primero hay que perderse

G*                  D
Perdiste los ojos en un beso mezquino
Em                                C
y no fue mas que una mueca desfigurada
G*                  D
balbuceas bajito, pidiendo permiso
Em                C
y es que nadie quiere escucharte
A             E     Am           Bm  D  G*
y llevas una bomba... en el corazón

A                   E
Yo te espero cualquier atardecer,
F                       F#
desnudo borrachoblasfemando poesías al cielo
A                E
como un linyera sin ley
F                                    D#
para encontrarse primero hay que perderse


Bueno, temaso de la bersuit que no estaba en lacuerda,
así zafa bastante pero ojala que sirva de base para que
algun alma caritativa lo quiera transcribir bien bien, saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
