=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: LA ARGENTINIDAD AL PALO                                  |
| AUTOR:   Cordera, Céspedes, Martín, Righi, Subirá                 |
| ALBUM:   Argentinidad Al Palo Lo Que Se Es                        |
+------------------------------------------------------TAB-bers0643-+
| TRANS:   gaston                                                   |
=====================================================================

INTRO:
4°|-------------------------------------------------------------------|
5°|---0-2-2-0-2-2-0-2-0-----0-2-2-0-2-2-0-2-0-----0-2-2-0-2-2-0-2-2---|
6°|-2-------------------2-2-------------------3-3-------------------1-|

4°|-----------------------------------------------------------------------------------------|
5°|-1-1-2-2-2-4-4-4-5-4-2---0-2-2-0-2-2-0-2-0-----0-2-2-0-2-2-0-2-0-----0-2-2-0-2-2-0-2-2---|
6°|-----------------------2-------------------2-2-------------------3-3-------------------1-|

    SIm                 RE                 SOL                  FA#
La calle mas larga, el rio mas ancho, las minas mas lindas del mundo...
El dulce de leche, el gran colectivo, alpargatas, soda y alfajores...
Las huellas digitales, los dibujos animados, la jeringa descartable la birome...
La tranfusion sanguínea, el 6 a 0 a Perú, y muchas otras cosas mas...
             SIm    FA# 
La argentinidad al palo...
La argentinidad al palo...
  SIm               RE                   SOL             FA#
Gigantes como el Obelisco, campeones de fútbol, boxeo y hockey.
Locatti, Barredo, Monzon y Cordera Tambien matan por amor.
Tanos, gallegos, judios, criollos, polacos, indios, negros, cabecitas...
pero con pedigree frances.
Somos de un lugar santo y profano a la vez, mixtura de alta combustión.

ESTRIBILLO
             SIm   FA#
La argentinidad al palo...
la argentinidad al palo... 
la argentinidad al palo...
la argentinidad al palo...

(A):
1ª------------------------------------------------|
2ª------------------------------------------------|
3ª------------------------------------------------|
4ª---7-9-9-7-9-9-7-9-7-------7-9-9-7-9-9-7-9-7----|
5ª-9-------------------9---9-------------------10-|  
6ª------------------------------------------------|


1ª------------------------------------------------------------------------------------------|
2ª------------------------------------------------------------------------------------------|
3ª----7-9-9-7-9-9-7-9-9-8--11-11-11-12-11-9----7-9-9-7-9-9-7-9-7-------7-9-9-7-9-9-7-9-7----|
4ª-10----------------------------------------9-------------------9---9-------------------10-|
5ª------------------------------------------------------------------------------------------|
6ª------------------------------------------------------------------------------------------|

      SIm                       SOL             LA             RE
Diseminados , y en franca expansión, hoy nos espera el mundo entero,
  SIm                      SOL
no es para menos la coronacion,
  LA                              FA#         
brota el encanto del suelo argentooo.
¡¡¡Vamo', vamo'!!!
   SIm                        RE
¡Y no me vengan con cuentos chinos!
       SOL               FA#   SIm                                    RE
Que el Che, Gardel o Maradona son los number one, como tambien lo soy yo,
       SOL                 FA#
y argentinos, ¡¡gracias a Dios!!

(ESTRIBILLO)

(Acompañado solo por un bombo)
Tambien Videla y el mundial 78...
Spadone y la leche adulterada...
Manzano se hizo una cirujia en el orto...
Tambien Menem y su primer inmundo...
Y siguen los nariguetazos en el congreso...
Galtieri y 'los estamos esperando'
Mas desnutridos en el 'granero del mundo'...
Cayó la Fundacion Padre Bufarra...
Alfonsín con 'la casa esta en orden'...
'El que apuesta al dolar pierde', dijo el ministro...
Descuartizan vacas en el norte...
Cavallo y sus lagrimas de cocodrilo...
Cinco presidentes en una semana...
Encontraron al muñeco de yabran con un tiro en la cabeza...
De la Rua con su timida boludez...

Pero...¿que me vienen a coger a mi con la pija muerta?
¡¡¡Si yo la tengo mucho mas grande que vos!!!
A los boludos como vos me los cojo de parado.
Cuando vos fuiste yo ya vine...¡cuarenta veces!
¿Y como no queres que los cague si son unos muertos de mierda?
¡¡¡Son todos una manga de 'garcas'!!!
¡¡¡Este pais esta lleno de ladrones!!!
¿Yo?...¡¡¡ARGENTINO!!!
Como el tiro en el corazón de Favaloro.....

    SIm              RE
Del extasis, a la agonia
  SOL                 FA#
oscila nuestro historial.
   SIm                              RE
Podemos ser lo mejor, o tambien lo peor,
       SOL         FA#
con la misma facilidad.

ESTRIBILLO (x2)

¡al palo!, ¡al palo!, ¡al palo!    (A)


Si les quedo alguna duda, escribanme a mi direccion de e-mail: gaston_rca@hotmail.com 
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡AGUANTE LA BERSUIT!!!!!!!!!!!!!!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
