=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: LA BOLSA                                                 |
| AUTOR:   Gustavo Cordera, Carlos Martin, Righi, Juan Subira, Alberto Verenzuela |
| ALBUM:   Hijos del Culo                                           |
+------------------------------------------------------ACO-bers0064-+
| TRANS:   asdf                                                     |
=====================================================================

Intro:

  Am                                    F        C         E
e-0-0-----|-----------|-0-0-----|-1-0-----|-0-0-----|-----------|
B-----1---|---1-1-3-3-|-----1---|-----3-1-|-----1---|-------3-0-|
G-------2-|-2---------|-------2-|---------|-------0-|-0-1-2-----|


Buenas noches mis queridos amigos.
Todo el mundo a bailar y a gozar
con el ritmo nostálgico sobre la bolsa
y estos queridos psicópatas degenerantes,
Bersuit Vergarabat.

           Am
Mientras todos los reptiles
                               F
estaban preocupados por el asadito,
        C
él se fue muy apurado al micro
                     E
a buscar un poco 'e vino.

       Am
Y para disimular, mordió un cacho de pan,
     F
que luego lo metió en el bolsillo.
   C
Y para darse cuenta, te digo,
                     E
no hay que ser muy pillo.

             Am
Devolvé la bolsa,
              F
devolvé la bolsa.
                C
Devolvéle a huguito
            E
su generosidad.

          Am
Si esta noche la bolsita no aparece,
           F
la monada se enloquece.
              C
Vení a entregá' la cameruza ahora,
            E
te vamo' a perdonar.

           Am
Sos, sos, sos el único rabioso que hay,
               F
esquivando la mirada.
      C
Da envidia verte mandibulear,
                    E
terminá con la pavada.

             Am
Devolvé la bolsa,
              F
devolvé la bolsa.
                C
Devolvéle a huguito
            E
su generosidad.

             Am
Devolvé la bolsa,
              F
devolvé la bolsa.
                C
Devolvéle a huguito
            E
su generosidad.

[Intro]

       Am
Nos comimos una vaca cruda,
              F
y nos parece poco.
       C
Si seguimos con esta alegría,
                     E
nos vamo' a volver locos.

  Am
Matemos al payaso ahora,
                F
arriba de la mesa.
           C
Que esta noche no nos puede faltar,
       E
esta noche no nos puede faltar...

       Am
Esta noche no nos puede faltar,
       F
esta noche no nos puede faltar.
       C
Esta noche,
                E
no nos puede faltar.

             Am
Devolvé la bolsa, (no nos puede faltar)
             F
Devolvé la bolsa, (no nos puede faltar)
               C
Devolvéle a Huguito
           E
su generosidad.

             Am
Devolvé la bolsa, (devolvé)
             F
Devolvé la bolsa, (devolvé)
                C
Devolvéle al pueblo
            E
su generosidad


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
