=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: LA SOLEDAD                                               |
| AUTOR:   Cordera, Sbarbatti, Suárez                               |
| ALBUM:   Argentinidad Al Palo Lo Que Se Es (2004)                 |
+------------------------------------------------------ACO-bers0604-+
| TRANS:   Tomas                                                    |
=====================================================================

INTRO

1|----------------------------|
2|----------------------------|
3|---------------2-------1----|    REPITE 3 VECES
4|-------0-0p2-3---3---2---2--|
5|---0-3----------------------|
6|----------------------------|

Y DESPUES REPITE UNA VEZ...

1|----------------------------|
2|----------------------------|
3|---------------2---1--------|
4|-------0-0P2-3---3----------|
5|---0-3----------------------|
6|----------------------------|

       Am
Esperaría que no te asuste
         Em
este instante de sinceridad;
        G                M
mi corazón vomita su verdad.
        Am
Es que hay una guerra entre dos
        Em
por ocupar el mismo lugar;
      G
la urgencia
          E
o la soledad.

AHORA MIENTRAS QUE CANTA ARPEGIA ESTOS ACORDES DE ESTA MANERA
      Am               F/A               C                 E
1|-----------|    1|-----------|    1|-----------|    1|-----------|
2|------1----|    2|------1----|    2|------1----|    2|------0----|
3|-----2-----|    3|-----2-----|    3|-----0-----|    3|-----1-----|
4|----2------|    4|----3------|    4|----2------|    4|----2------|
5|---0-------|    5|---0-------|    5|---3-------|    5|-----------|
6|-----------|    6|-----------|    6|-----------|    6|---0-------|
        Am
La soledad fue tan sombria
     F/A
que no te dejo encontrar
C                  E
tu naturaleza divina.
      Am
La urgencia gano esta vez,
                  F/A
dispuesta a penetrarte,
C                E
prepotente y altiva.

REPITE INTRO (X6)

Por las noches la soledad desespera,
por las noches la soledad desespera.
Que por las noches la soledad desespera,
por las noches la soledad desespera.
Espera por ti,
espera por el,
espera por mi,
tambien por aquel ...

            Am
Que con violencia sujeta su alma
          Em
a una brutal represion,
G                E
esperando apaciguarse.
        Am
O confia en el paso del tiempo,
        Em
como otra solucion
G                  E
para encontrar la calma.

VUELVE A ARPEGIAR LOS MISMOS ACORDES
      Am
Pero te pone loco en las noches,
F/A
rogando entrar
C                     E
en los confines mas oscuros.
     Am
Despues te arrodillas
          F/A
ante el amor maternal,
C               E
suplicando ternura.

REPITE INTRO (X4)
Por las noches la soledad desespera,
por las noches la soledad desespera.
Que por las noches la soledad desespera,
por las noches la soledad desespera.

VUELVE A ARPEGIAR AL MISMO ESTILO DE ANTES PERO CON OTROS ACORDES
    Dm                 Am                G                E
1|------1----|    1|-----------|    1|-----------|   1|-----------|
2|-----3-----|    2|-----1-----|    2|------0----|   2|------0----|
3|----2------|    3|------2----|    3|-----0-----|   3|-----1-----|
4|---0-------|    4|----2------|    4|----0------|   4|----2------|
5|-----------|    5|---0-------|    5|-----------|   5|-----------|
6|-----------|    6|-----------|    6|---3-------|   6|---0-------|
            Dm
Espera por ti,
           Am
espera por el,
            G
espera por mi,
               Am
tambien por aquel ...
            Dm
Espera por ti,
     Am
por el ...
            G
espera por mi
               E
tambien por aquel ...

REPITE LA INTRO HASTA EL FINAL

¿Y que hace este angelito, ahora,
a las seis de la mañana,
subida al mastil
de este naufragio?
¿A ver si, alzando las copas, foragidas,
viene un cielo de enfermeras
para lamerm sin asco
las heridas...
de amor?

Por las noches la soledad desespera...
¿A ver si viene del cielo
una enfermera del amor?
Por las noches la soledad desespera...


CHAU SUERTE! AGUANTE LA BERSUIT
MAS COMPLETO IMPOSIBLE
DALI TE AMO!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
