=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: LOS ELEFANTITOS                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Asquerosa alegria (1993)                                 |
+------------------------------------------------------ACO-bers0522-+
| TRANS:   cirito                                                   |
=====================================================================

C                      B7
no voy a parar, hasta ver elefantitos
  C                               F
azules en ronda a mi lado, las paredes respiran
     A                       D
la cancion se detiene para que yo escuche
     B7
ese ultimo acorde...

C
una sensacion, (otra sensacion),
   B7
el alma debe existir (se pudre mi saliva)
 C
sino porque esta temblando, (cancelo mi sonrisa),
F
mi cuerpo tan rigido (relamo mis heridas)
          A
que no soporta el sol, (necesito siempre)
       D
no se atreve a mirarme (que me pasen cosas)
s B7
animo para vivir, animo para vivir..
C
los elefantitos no salieron a pasear
B7
sola y loca...  sola y loca...

Em
Alegatos de un siervo cansado,
                       Ebm
que te hizo frente una vez,
Em
rompí las cadenas de un esclavo,
                Ebm
que ayer me delato.

Em
No me agache para besar tus pies,
               Ebm
necesito tu perdón,
Em
nada explica más a la verdad,
        Ebm
que la anulación.

D          C        F                 D7
Te dí casi todo, no quieres algo más, tu tienes algo más.

    G        C                       G    G/F#   Em
POR QUE    ME NEGAS EL SOL?
D              C    Bm                        D       D7
  JUSTO A MI         QUE TE LO PIDO TANTO
G        C                       G    G/F#   Em
POR QUE    ME NEGAS EL SOL?
D              C    Bm                        D       D7
  JUSTO A MI         QUE TE LO PIDO TANTO

Cirito


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
