=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: LUNA HERMOSA                                             |
| AUTOR:   Tito Valenzuela                                          |
| ALBUM:   De ahí soy yo (2007)                                     |
+------------------------------------------------------ACO-bers1123-+
| TRANS:   valentino                                                |
=====================================================================

Intro: G



     G                F       E7         Am           Am7
Esta luna es pura belleza de una imposible perfeccion
    D7             D7sus4               Bm
y carga una luz milenaria que no se aguanta
     E               E7            Am           C
la divina sabe la receta para un amor bien animal
               G                C  Am7        D7
E invita A beber A los hombres   cuando esta llena


    G                   F    E7        Am         Am7
esta luna es una loca alegre y me sonrie solo a mi
     D7                D7sus4              Bm
siento una extraña cosquilla en el medio pecho
       E            E7              Am              C
y mi alma se muere de ganas de  este cuerpito abandonar
         G              C   A7         ($%#"!!) nota al pie jaja
en una feroz implosion     que puede resultar
                  D       B7
despiadadamente vital
           E               A7    D      G        D7
porque yo siempre fui un lunatico total


    G       E7             Am     Am7
mira mira mira que luna hermosa
  D7         D7sus4        G
mira mira me da como una cosa
   E           E7           Am      C
pero mira mira mira que luna hermosa
           G -  E - Am - D7 - G
tan escandalosa y yo solito aca


esta luna es una loca alegre y se arregla para salir
se viste con ropa  plateada y me desea
me ilumina toda la noche con su enorme seguidor
porque soy el actor preferido de esta novela

esta luna sabe los secretos que mi memoria ya olvido
es como un monstruo sagrado y primitivo
debo violar sus secretos para robarle algo de luz
en una feroz implosion que puede resultar
despiadadamente vital
porque yo simpre fui un lunatico total




bueno, la parte de la feroz implosion me dejo heterosexual de tanto
escucharla, realmente la guitarra no hace nada ahi, y no encontre UN
solo acorde q quede bien. lo mejor q les ofrezco es meter la subida
que hace el bajo y resolver en el Re (despiadadamente vital).
Esto seria:

e|-----------------------------------------|   Esto vendria despues
b|-----------------------------------------|  del   G   C A7
g|-----------------------------------------|
d|-----------------------------------------|   y apenas terminan
a|----------------0------2------4----------|    retoman con el D y
E|----2----3-------------------------------|   siguen con el B7, ok??

si no les gusta, pueden demandar a mi papa por darme un oido
de marsupial, les dejo su mail:

piojo_lopez@LTA.com.uy

saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
