=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: MARADONA                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Don Leopardo (1996)                                      |
+------------------------------------------------------ACO-bers0491-+
| TRANS:   Manuel                                                   |
=====================================================================

(1)
E                 B
Por la forma de pararse, 
A                 B
en el medio de la cancha, 
E                 B
de matarla con el pecho,
A                 B
de volar hasta la raya, 
(2)
A                  Am
no se sabe con que pie, 
                    E
se les va a ir otra vez, 
A              Am
con una moña fugaz 
                  B
o sirviendo una pared.
(1)
Por la forma de pararla, 
de apretarla contra el piso, 
levantando la cabeza,
ganando el pique cortito, 
(2)
no se sabe con que pie, 
los desbordara otra vez,
al zaguero lateral 
a mis ojos que no creen.

(3)
                   A           B
Como quiebra la cintura y la razon, 
                 A         B
Se acomoda en el aire, pajaro, 
                 A       E
Para pintar ese gol al domingo.

(4)
A             E
Lerelele...leleo

(1)
Por la forma de cambiarla, 
sin hacer una de mas, 
con esa comba exquisita, 
que se anticipa al azar, 
(2)
no se sabe con que pie, 
se desmarcará esta vez, 
de las canillas del back, 
a mis ojos que no creen
(1)
Por la forma de pararse, 
para patear el penal, 
donde se lo juega todo, 
sin revancha ni replay. 
(2)
No se sabe con que pie, 
los desbordará otra vez, 
del zaguero lateral, 
a mis ojos que no creen
(3)
Como quiebra la cintura y la razon, 
Se acomoda en el aire, pajaro, 
Para gritar ese gol al olvido.

Esta cancion, se llama en realidad:Al fondo de la Red


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
