=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: MI CARAMELO                                              |
| AUTOR:   Cordera                                                  |
| ALBUM:   De la Cabeza Con Bersuit Vergarabat                      |
+------------------------------------------------------ACO-bers0172-+
| TRANS:   Manuel                                                   |
=====================================================================

INTRO

                 G  G/F      G/E     G/D#
Que linda que estás,   sos un caramelo
    Em           A7       C*       D7
te veo en el recreo y me vuelvo loco,
           G              Am7  G/B     C1        Cm
todas las cosas que me gustan,   tienen tu cara
     G           Gm/5-     Am                D7
y espero los asaltos, así juego a la botellita
     G  G/F  G/E G/D#
con vos,         mi bomboncito.

G Dadd11

         G            Am7     G/B    C1       Cm
Que excitante que estás, tendrías que saberlo
     G/B             Gm/5-      Am7  D7
esa cola es la manzana mas buscada,
       G     Am7   G/B          C1    Cm
y esos senos el alimento de mi creación,
   G/B                  Gm/5-  Am7          D7
quisiera arrancarte un día y morirme en un telo
     G    C                   Em  D/F#
con vos... o quizás en un auto.

---
      G                    C
Han pasado cinco años, asumiste las cosas
       Em                   A7     C
hace tiempo que estoy buscando mi verdadero yo,
D7         G                      C             Cm
hay una especie de simbiosis, lo dijo mi psicóloga
       G/B        Gm/5-   C     D7
haría bien a la terapia o.. alejarme un tiempo...
G  C                 Em*  D7
      unos setenta años.
---
        G         Am7 G/B          C1        D#m
Como estás querida        tengo esposa e hijos
           G6              G7            C#m/5-   C1 Cm
de ves en cuando hablo con ella y hasta hago el amor,
            G/B         Gm/5-      Am7*
no es que quiera molestarte, pero me es imprescindible
   Em            Em/D  Em/C#   Dadd11  G
sentarme en un café,    y   soñar un   poco...
C               Em*  G7M/B  Amadd9  Am6add9 Am
 y tal vez amarnos.

        G                    C
Y ha pasado mi hora, quién robo mis años,


         Em         Em/D            C         G7 
cambio a toda esta familia por un segundo con vos,
       G        Am  G/B            C1               Cm
si te veo ahora,        aunque termine en un hospicio,
 G/B          Gm/5-   Am*              INTRO
tomo una botella...y juego a la botellita con vos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
