=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: MURGA DE LA LIMOUSINE                                    |
| AUTOR:   Bersuit                                                  |
| ALBUM:   La argentinidad al palo (lo que se es) (2004)            |
+------------------------------------------------------ACO-bers0751-+
| TRANS:   Emanuel                                                  |
=====================================================================

INTRO

3I------------------------------------------------------1--2--I
 I---------0-----------------------------------0--2--4--------I
 I0--2--4-----2--0-----0--2--4--0--------2--4-----------------I
6I------------------4--------------4--2-----------------------I


1)

           LA                        MI
Hay veinte crotos en la enorme limousine
                                  LA
ensardinados, van cantando porque sí
                           LA7         RE
nadie comprende quien los trajo hasta aquí
                   LA           MI        LA
por las calles de Miami es la gente más feliz


1)

la caravana fue creciendo, es un festín,
los Decadentes aportaron un misil
y hay un Guevara acá a la vuelta, para seguir
van cayendo los borrachos y ya pica la nariz

2)

                MI                           LA
y, aunque esta rola no te suene a rock and roll inglés
         MI                    LA
yo te chamuyo mi lunfardo de revés
               RE          MI        LA
porque a este hielo hoy le pongo corazón
               RE          MI                   LA
¡el velorio americano, que se banque esta explosión!


1)

Joe Carolo nos otorga una mención
el 29 es el día de Bersuit
es muy graciosa semejante distinción
si, al final, quedas mirando rayas de televisor

3)

 MI
mire, Mister Joe, ¡qué ironía!
                RE                        MI7
estos van en limusina y no tienen para morfar
 RE          MI          LA
ahora se quedaron en la vía
                       MI
persiguiendo a alguna mina
           SI7       MI
y... ¡ni hablemos de mojar!


1)

justo esa noche el más croto se zarpó
volvió muy loco...¡ni las llaves embocó!
saltó la reja, y enganchose el pantalón
rebotó en una palmera, y en pelotas se quedó

3)

y, aunque esta rola no te suene a rock and roll inglés
yo te chamuyo mi lunfardo de revés
porque a este hielo hoy le pongo el corazón
¡el velorio americano, que se banque esta explosión!
¡el velorio americano, que se banque esta explosión!
¡el velorio americano, que se banque esta explosión!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
