=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: PAJARO NEGRO                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   La argentinidad al palo (lo que se es) (2004)            |
+------------------------------------------------------ACO-bers0791-+
| TRANS:   Nacheteman, Cokito                                       |
=====================================================================

         DOm         SIb   LAb   SOL
Se te partió el corazón en 20 pedazos
        FAm     MIb    RE  SOL
Y la pasión alumbró un sol azul
          DOm    SIb         LAb      SOL
Y se agrietó la razón como un viejo cascajo
       FAm     MIb     RE       SOL
Descontrolado navío perdió el timón

Atormentado en el mar, mas loco y enfermo
Que revolvió hasta el asco, el odio y los nervios
Mientras cruzaba la escena un pájaro negro
  FAm        MIb        SOL    MIb DOm
Empapada de enigmas, la fiebre subió

  MIbmaj7                  FAm7
Un viento en abanico me golpea en el hocico
   MIbmaj7               FAm7
Fantasmas muñequitos y gemidos despacito
   MIbmaj7                        FAm7
Dan ganas de arruinarse si es que a alguien le importase
   MIbmaj7         RE7        SOL
¿Por qué llena tus venas esa sangre que engangrena?


Se evaporó la memoria
en un baño seco
con la inconciencia encendida
ya nada se vio...
y se borraron las huellas
detrás de una puerta,
porque el amor no recuerda
lo que no sintió...
pero quien calma ahora
al corazón furibundo
cuando el poder más inmundo lo quiere curtir...
de las tinieblas se viene
ese pájaro negro,
sobrevolando tu infierno
te invita a sufrir...


 DOm         SIb    LAb   SOL
Pájaro negro ese pájaro negro
 DOm         SIb    LAb   SOL
Pájaro negro ese pájaro negro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
