=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: SEÑOR COBRANZA                                           |
| AUTOR:   De la Vega                                               |
| ALBUM:   De la Cabeza Con Bersuit Vergarabat                      |
+------------------------------------------------------BAJ-bers0122-+
| TRANS:   Ruben                                                    |
=====================================================================

Perdonen los errores pero es mi primera tablatura para bajo

(00:00 - 02:22)
G|--------------|
D|--------------|
A|----3~--4~----|
E|-2~----2---5~-|

(02:32 - 02:44)
G|-----------------------|
D|-----------------------|
A|-----1h2-1h2-1h2-0-1-3-|
E|-2-2-------------------|

(02:44 - 02:57) 
G|------------------|
D|------------------|
A|-4444444322222223-|
E|------------------|

(02:57 - 03:03)
G|------------------|
D|------------------|
A|-44444443---------|
E|---------22222222-|

(03:14 - 03:44)
G|--------------|
D|--------------|
A|----3~--4~----|
E|-2~----2---5~-|

(03:44 -03:53)
G|------------------|
D|------------------|
A|-4444444322222223-|
E|------------------|

(Hasta el final)
G|--------------|
D|--------------|
A|----3~--4~----|
E|-2~----2---5~-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
