=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: VENGANZA DE LOS MUERTOS POBRES                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bers0132-+
| TRANS:   Joaquin                                                  |
=====================================================================

Este tab es de la versión en vivo del album "De la cabeza"
espero que les guste...

INTRO


              D*                   C*
e|-- 10-10-10-10-10--10--10--8-8-8-8-8--8--8--|
B|---7--7--7--7--7---7---7---5-5-5-5-5--5--5--|
G|---7--7--7--7--7---7---7---5-5-5-5-5--5--5--|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|


D*                    C*
Procer el que mata, santo el que no goza
C*                        D*
Macho el que no siente, marica el que llora
D*                           C*
Discreto el que no se ríe, decente el que no baila
C*                          C* C* C*               D*
Y es bueno el que obedece, obedecí y me fui a la cama
    D                                 C
y soñe que a un cementerio yo fui a bailar
C                               D
  y cabecié una mina, del nicho cuatro
D                 C
Ella bailaba en Ferrasco Velero y me llevo al programa
D
VENGA A BAILAR PATRONA!
       D                    C
y una danza, venganza de los pobres
C                                   D
  que hechizó a los fiambres, que murieron sin pan
  D                   C
Movían locamente sus caderas
C            C                D
¡corten! ¡corten! no los dejen mover
          C
La cola pa´ca balanceando
          D
La cola pa`ya que se mueve
          C
La cola pa´ca balanceando
          D
La cola pa´ya

PUENTE

Am           Bm       G                       A#
   Asi es mas facil,  me vienen ganas de empezar
   Bm
a amarme
Am                     Bm       G
Quiero dejar este cuerpo, que esta muerto
 A#                  Bm
de nacionalidad... falsa.

Am           Bm             G           A#
El alma se muere en el sarcofago de la elegancia



No queremos ser muertos obscenos no
Las autoridades, no nos vayan a sancionar
pero la pelbis se mueve se mueve se mueve se mueve
en forma indecente. con esta danza, nos van a sancionar
Las ligas de moral momificadas, comenzaron nuevamente
a sugerir modales, allanaron bovedas para picanearnos
y la picana no podia picar, porque mueve...

La cola pa´ca balanceando
La cola pa´ya que se mueve
La cola pa´ca balanceando
La cola pa´ya

Procer el que mata, santo el que no goza
macho el que no siente, marica el que llora
discreto el que no se ríe, decente el que no baila
y es bueno el que obedece, y subversivo el que no se la banca...


D
Balanceando, la cola pa´ca que se mueve
C
La cola pa´ya que balanceando, la cola pa´ya que se mueve.

NOTA: los acordes de la primera estrofa se tocan como el intro
los siguientes ya son los acordes comunes, cualquier duda o consulta...

joaquinalanis10@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
