=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: VUELOS                                                   |
| AUTOR:   Pepe Céspedes                                            |
| ALBUM:   Libertinaje                                              |
+------------------------------------------------------ACO-bers0142-+
| TRANS:   Chiche                                                   |
=====================================================================

D#maj7           D7/4
  Vos me estás mirando
             C9
y yo voy a caer.
G/B                G/Bb
Colgado en tu sien.

F9                
  Vos me estás mirando
           C      
y yo voy a caer.

  No me ves pero ahí voy

a buscar tu prisión

de llaves que sólo cierran.

                   
  No me ves pero ahí voy

a encontrar tu prisión.

            
Y la bruma rebota siempre hacia aquí,

espuma de miedo, viejo apagón.


Y la bruma rebota

siempre hacia aquí.


[Estribillo]

D#maj7
Sólo voy a volver,
D7/4
siempre me vas a ver.
C                G
Y cuando regrese de este vuelo eterno.

D#maj7
Sólo verás en mí,
D7/4
siempre a través de mi,
C                        G
 un paisaje de espanto así.

[F#5 F5 E5 E5]

[D#maj7 D7/4 C] [Silencio]


  Y el nylon abrió sus alas por mí,
            
y ahora ves sólo viento.


  Y el nylon abrió sus alas en mí.


  Tu cara se borra, se tiñe de gris,
          
será una piedra sola.


  Te desprendes de mí,
 
yo me quedo en vos.


  Ya mis ojos son barro en la inundación,
         
que crece, decrece, aparece y se va.
              
Y mis ojos son barro en la inundación.


[Estribillo] x2

[F#5 F5 E5 E5]

[D#maj7 D7/4 C] x2 [Silencio y fin]


--------------------------------------------------------

POSICION DE ACORDES

            E  A  G  D  B  E

D#7maj           X  6  8  7  8  6

D7/4             X  5  7  5  8  5

C9               X  3  5  5  3  3

G/B               X  2  0  0  3  3

G/Bb            X  1  0  0  3  3

F9            X  X  3  2  1  3

C             X  3  2  0  1  3



El tema fue sacado extrayendo todos los instrumentos y dejando 
la acustica solamente a traves de edicion digital de audio. 
Les aconsejo este metodo a el que tenga PC. Con un soft de 
audio como el Sound Forge en algunos temas especialmente
los que tiene guitarras en estereo, inviertan la fase de uno 
de los canales y despues conviertanlo en mono.

Saludos a todos.
Chiche de Rosario.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
