=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Bersuit Vergarabat                                       |
| CANCION: VUELOS                                                   |
| AUTOR:   Pepe Céspedes                                            |
| ALBUM:   Libertinaje                                              |
+------------------------------------------------------ACO-bers0143-+
| TRANS:   Javier                                                   |
=====================================================================

Ebmaj7               D7sus4
       Vos me estás mirando
           Csus2
y yo voy a caer.
               G
Colgado en tu sien.
Gm                F9
   Vos me estás mirando
           Csus2
y yo voy a caer.

No me ves pero ahí voy
a buscar tu prisión
de llaves que sólo cierran.
No me ves pero ahí voy
a encontrar tu prisión.

Y la bruma rebota siempre hacia aquí,
espuma de miedo, viejo apagón.
Y la bruma rebota
siempre hacia aquí.

(Estribillo)
Abmaj7(b5)
Sólo voy a volver,
 Ebmaj7
siempre me vas a ver.
D7sus4            G
Y cuando regrese de este vuelo eterno.

Abmaj7(b5)
Sólo verás en mí,
 Ebmaj7
siempre a través de mi,
    D7sus4              G  F# F E
un paisaje de espanto así.

Ebmaj7 D7sus4

Y el nylon abrió sus alas por mí,
y ahora ves sólo viento.
Y el nylon abrió sus alas en mí.

Tu cara se borra, se tiñe de gris,
será una piedra sola.
Te desprendes de mí,
yo me quedo en vos.

Ya mis ojos son barro en la inundación,
que crece, decrece, aparece y se va.
Y mis ojos son barro en la inundación.

(Estribillo, solo, estribillo)

Dm


Unas ayudas:

====== VI  ====== V  ====== III  ====== III
|||0||     ||||||    ||||||      |||0||
||0|0|     ||0|||    ||00||      |00|||
||||||     ||||0|    ||||||      ||||||
Ebmaj7     D7sus4    Csus2       G

            xx        xx         xxo
====== III  ||||0| I  ||||== II  |||||0 I
||||||      |||0||    ||||||     |||0||
|00|||      ||0||0    |||0||     ||||0|
||||||      ||||||    ||0|||     ||||||
Gm          F9        Abmaj7(b5) Dm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
