=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: 11 Y 6                                                   |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Euforia (1985)                                           |
+------------------------------------------------------ACO-fito0014-+
| TRANS:   Hilton                                                   |
=====================================================================

Fito Paez
11 y 6  Colaboración de jose antonio hernandez aranda

         G                     Am/F#   B7/b5
En un cafe se vieron por casualidad
   Em         Em/D       Em/C#
cansados en el alma de tanto andar
Cm     G     Am7       Dsus4
ella tenia un clavel en mano.

          G                        Am/F#  B7/b5
El se acerco, le pregunto si andaba bien
   Em          Em/D              Em/C#
llegaba a la ventana en puntas de pie
       Am7                  Dsus4
y la llevo a caminar por Corrientes

Cmaj7   Bm7   Em7       Cmaj7  Bm7  Em7
MI ---  ren   todos,    E ---- llos solos
Cmaj7  B7  Em        A7
pue -- den mas que el amor
           Am7                 Dsus4
y son mas fuertes que el Olimpo

Cmaj7   Bm7 Em7         Cmaj7  Bm7  Em7
Se    escondieron        en     el   centro
 Cmaj7  B7 Em        A7
y en    el baño de un bar
         Am7              Dsus4
sellaron todo con un beso.


           G                       Am/F#  B7/b5
Durante un mes vendieron rosas en La Paz
   Em                 Em/D       Em/C#
presiento que no importaba nada mas
  Cm        G   Am7    Dsus4
y enre los dos juntaban algo.
           G                         Am/F# B7/b9
No se por que pero jamas los volvi a ver
   Em        Em/D         Em/C#
el carga con 11 y ella con 6
          Am7                Dsus4
y si se reia, el le daba la luna.


Cmaj7   Bm7   Em7       Cmaj7  Bm7  Em7
MI ---  ren   todos,    E ---- llos solos
Cmaj7  B7  Em        A7
pue -- den mas que el amor
           Am7                 Dsus4
y son mas fuertes que el Olimpo

Cmaj7   Bm7 Em7  G7      Cmaj7  Bm7  Em7
Se    escondieron        en     el   centro
 Cmaj7  B7 Em        A7
y en    el baño de un bar
         Am7              Dsus4
sellaron todo con un beso.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
