=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: AMBAR VIOLETA                                            |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Musicos Poetas y Locos                                   |
+------------------------------------------------------ACO-fito0061-+
| TRANS:   Emiliano                                                 |
=====================================================================

Gm        Cm/G      F/G      Gm
Rayos del sol a la hora del sol 
      Gm/F  Ebmaj7        Cm
Ella es-    taba en cualquiera 
       Dsus4    D  Gm
En cualquier estación
Gm/F  Ebmaj7    Dm7  Ebmaj7
espe- rando una fatalidad, 
       Dm7         C7/9  F#7/b13
o un llamado del cielo 

Siente un mareo de baja presión 
Por lo menos le queda ese poco de humor 
¿Para qué? si una pasa buscando 
y perdiendo certezas. 
 
Ebmaj7
Solo cuando se va 
Eº                     Bb         G7/#11
Solo cuando no está en esto, amor
Cm7
Le hace bien 
           Cm/A     D7/b9   Fm7/9
Meterse en su laberinto     carrousel 
Bb7/13
oh
Ebmaj7        D7/#9-B9
Le hace bien, oh
 
Nada está aquí ni mejor ni peor 
Solamente sus ojos cambian de color 
A una hora del día 
Se tiñen de un ámbar violeta 
 
Nadie ni nadie la vio 
Ahora tiene un gran cuerno bajo el corazón 
Y se escapa de todos los hombres  
Que quieren tenerla 
 
Solo cuando se va,  
Solo cuando no está en esto amor


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
