=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: DEJARLAS PARTIR                                          |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Circo Beat (Beat Circus) (1994)                          |
+------------------------------------------------------ACO-fito0991-+
| TRANS:   Andres                                                   |
=====================================================================

D                Bm
 La moneda en la vida de Juan,
  G                 A            G        D
Chico Buarque, los lentes, la estatua de sal.
D                Bm
 El suicida y su gato irreal,
G                  A          G       Bm
lo que fue, lo que es, lo que ya no será...

Bm              F#7  G            E/G# A7
Si pudiera explicar, si pudiera expli- car...
D               A/C#  Bm              D/A
lo hice para quebrar, lo hice para quebrar,
G                 A       G   A7
lo hice para quebrarme a mí...

Loas espíritus de la ciudad
donde nadie descansa... Narciso y el mar
donde caen las almas, quizás...
La Verónica, Ámbar, el último trak.

Si pudiera explicar,...

Dm             Dm7             Dm7         Bbmaj7
Cada punta del lazo que une la muerte y el cenit,
Gm7       A7       Bb7      Eº     A7       D
quiero dejarlas partir... creo que viven en mí.

La ilusión de una calle al final
y después del amor nunca nada es igual.
No podría dejarlo pasar,
todo la que hemos hecho fue para quebrar.

SI pudiera explicar,...

Lo hice para quebrar, lo hice para quebrar,
lo hice para quebrarme a mí...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
