=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: DETRAS DEL MURO DE LOS LAMENTOS                          |
| AUTOR:   Fito Paez                                                |
| ALBUM:   El Amor Despues del Amor (1992)                          |
+------------------------------------------------------ACO-fito0872-+
| TRANS:   talla, Andres                                            |
=====================================================================

Intro: [a b c- f e- b g#m f e- b g#m f e- c a-]
       [A Bm c f e- b g#m f e- b g#m  a-](a b c)   x 2

       [a bm c f e- b g#m edcb a-]

Am       E7          Am    E7          Am    E7     (A C F Em B G#m E G#)
Gota que cae del cielo, no besa el suelo, no besa el suelo,
Am         E7          Am   E7      Am    E7      (ae-cfe-B G#-B e)
lluvia que cae del cielo, y yo la bebo, y yo la bebo.
Am E7 Am E7     Am  E7 (A G# A B A B c d Bm E G#)
Ah...    tu corazón,
Am E7 Am E7     Am  E7 (ae-cfe-B G#-B e)
Ah...    tu corazón.

Desnudo mar abierto, no sopla el viento, no sopla el viento,
todo resulto un juego, que quita el miedo, me quita el miedo.

Bb       A7/C# Dm7
Y cuando llega cura,
Ab7 G7               Cmaj7
   calma el oro a la luna

F#m7b5     C/G        Bb7
y yo que andaba ciego
 Am9         D7     Bm7      E7  Am Em7b5 Em7b5/Bb A7
cayo del cielo y no beso el suelo
Dm7     G7      Cmaj7
y se detuvo el tiempo
  Fmaj7    Bm7b5   E7
detrás del Muro de los Lamentos.

Amaj7        C#m7        F#m7
Todo lo que hicimos la mentira y la verdad,
FAdd9                     E7
todo lo que hicimos sigue vivo en un lugar.

Todo poco a poco va dejando de importar,
todo menos esos paraísos en el mar

      Am        Am/G
y navegar y navegar y navegar...

F#m7b5     C/G        Bb7
y yo que andaba ciego
 Am9         D7     Bm7      E7  Am Em7b5 Em7b5/Bb A7
cayo del cielo y no beso el suelo
Dm7     G7      Cmaj7
y se detuvo el tiempo
  Fmaj7    Bm7b5   E7           Am-G-F
detrás del Muro de los Lamentos.

E7           Am  Am-G-F
Ah... tu corazón...     x 4


Inter: Intro x 2


Ah... tu corazón... x 4


Fin: Intro x 1
     [e-d-c-b-a-]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
