=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: ENLOQUECER                                               |
| AUTOR:   Fito Paez                                                |
| ALBUM:   El Mundo cabe en una Canción (2006)                      |
+------------------------------------------------------ACO-fito1621-+
| TRANS:   Augusto                                                  |
=====================================================================

Intro: G - F - C - D bis
  G                  D/F#      C/E          G/Dsus4  G/D
No hay nada que el tiempo amor no cure y no lave
C                  G/B                Bb             Dsus4
No hay nada en tu corazón que algún día no se quiera ir
G             D/F#    C/E            G/Dsus4  G/D
Cortala no exageres,   no seas tan drástica,
C             G/B           Bb             Dsus4  D
 por fin sacuditeló, sino nunca vas a ser feliz
Bm         Em               Bm       Em
Lleva los golpes de la vida, mañana va a ser otro día
 Mb             A7        Dsus4  D
 hoy mejor vayámonos al cine...
G                 D/F#      C/E          G/D
Tan solo es el tiempo amor, nos lleva adelante,
C             G/B              Bb             Dsus4  D
 entiendo de tu terror de que todo se termine aquí
G                 D/F#sus2-D/F#  C/E              G/Dsus4  G/D
Lo que hay en tu corazón,         te abriga y te chala
C              G/B              Bb               Dsus4
 me pierde y me da calor nos bolea y nos hacer reír,
Bm             Em              Bm              Em
 nos queda el resto de la vida, no creo que haya una salida,
Eb            A7          Dsus4  D
 solo quiero darte cosas simples
D          A/C#       Bm     D          A/C#          Bm
Y un maravilloso amanecer... Y un maravilloso amanecer...
G               D   G                D  G                D
Si te vuelvo a ver, si te vuelvo a ver, si te vuelvo a ver me
        A
voy a enloquecer
G                D  G               E       G      D       G  D
Si te vuelvo a ver, si te vuelvo a ver te voy a enloquecer

INTER: G--D/F#--C/E-G/D-C-G/B-Bb-D bis

Bm             Em             Bm            Em
nos queda el resto de la vida, no creo que haya una salida,
Eb          A7               Dsus4 D
solo quiero darte cosas simples
D         A/C#       Bm      D          A/C#          Bm
Y un maravilloso amanecer... Y un maravilloso amanecer...
G                D  G                D
Si te vuelvo a ver, si te vuelvo a ver,
 G                D             A
 si te vuelvo a ver me voy a enloquecer.
G               D   G              E       G        D
Si te vuelvo a ver, si te vuelvo a ver te voy a enloquecer,
  C/G-G       D
te voy a enloquecer,
     C/G-G     D        C/G-G    D
me voy a Enloquecer, me voy a enloquecer.

acordes finales: D-C-G/Bse repite


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
