=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: ESO QUE LLEVAS AHI                                       |
| AUTOR:   Fito Paez                                                |
| ALBUM:   El Mundo cabe en una Canción (2006)                      |
+------------------------------------------------------ACO-fito1513-+
| TRANS:   talla                                                    |
=====================================================================

Intro: [D Bm7] x 3
       [D Dsus4-D]


D        Bm7            G
 Lo importante no es llegar
Em7      E7/G#         A  A/G
 lo importante es el camino,
D      Bm7          G   D/F#
 yo no busco la verdad
Em7   A7               D   Dsus4-D
 sólo se que hay un destino.

           C  G         D
Y eso que llevas en tu corazón
           C  G   D
y eso que llevas ahí
           C  G         D
y eso que llevas en tu corazón
  E7sus4            E7  A7sus4 A7
quizás también te hará reír.


Lo importante es amar
tan inmenso es el abismo,
lo importante es desear
y no ser un muerto-vivo.

F                 C
 Cabalgué solo en la oscuridad
       Bb                   F/A
de las crinas de un caballo malo
F                     C
 te di amor hasta el fondo del mar
     Bb                     A7
y lloré entre las flores de mayo.


Sólo una oportunidad
sólo hay un solo tiro,
yo nací en una ciudad
de allí también son mis hijos.

            C G         D
Y eso que espera en tu corazón
            C G     D
y eso que espera salir
            C G         D
y eso que espera en tu corazón
  E7sus4            E7  A7sus4 A7
tal vez un día te hará feliz.


F              C
 Conocí una muchacha de miel
     Bb               F/A
con aceros reforzó la casa
Am                Em
 no dejó entrar a nadie después
      D7sus4       D7     Gsus4 G
sin querer me devolvió mi alma.


G        Em7            C   G/B
 Lo importante no es quedar
Am7  A7/C#             D   D/C
 que todo pende de un hilo,
G        Em7          C      G/B
 lo importante somos vos y yo
Am7    D7             G    Gsus4-G
 y el amor que construimos.

          F  C         G
Y eso que llevas en tu corazón
            F C     G
y eso que espera salir
           F  C        G
y eso que sangra en tu corazón
  A7sus4            A7   D7sus4 D7
confiá también te hará feliz.


B B7/D# Em Em/D
   Canción,
A A7/C# D D/C
   canción,
G G7/B  C  Bm  Am7 G/D D
can-cio-nes de libe-ra-ción.


Fin: [C-G/B-Am7 G]
     [Cm-G/B-Am7 G]
     [Cm-G/B-Am7 G-D/F#-Em7-D]
     [C]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
