=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: GO BACK                                                  |
| AUTOR:   Fito paez y titas                                        |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-fito1131-+
| TRANS:   patricio                                                 |
=====================================================================

  C        G
Aunque me llames 
  Em       D
Aunque vayamos al cine 
  C        G
Aunque reclames
  Em       D 
Aunque ese amor no camine 
  C        G
Aunque eran planes 
  Em       D
y hoy yo lo siento
  C        G 
Si casi nada quedo
  Em       D 
Fue solo un cuento
  Bm             Am 
Fue nuestra historia de amor 
  G              Em        D
Y no te voy a decir si fue lo mejor 
Pues 
  C          G       Em         D 
Solo quiero saber lo que puede dar cierto
  C          G           Em          D       
No tengo tiempo a perder   (no ves?)
  C          G       Em         D
Solo quiero saber lo que puede dar cierto
  Bm                 Am           G 
Ya no se encantaran mis ojos en tus ojos.
Y...
   C       G         Em             D 
Ya no se endulzara junto a ti mi dolor.
   C       G         Em             D  
Pero hacia donde vaya llevare tu mirada
   C       G         Em             D  
Y hacia donde camines llevaras mi dolor
   C       G         Em             D  
Fui tuyo, fuiste mia. Que mas? Juntos hicimos 
   C       G         Em             D 
Un recodo en la ruta donde el amor paso 
   C       G         Em             D 
Fui tuyo, fuiste mia. Tu seras del que te ame.
   C       G         Em             D  
Del que corte en tu huerto lo que he sembrado yo
   C       G         Em             D  
Yo me voy. Estoy triste. Pero siempre estoy triste.
   C       G         Em             D  
Vengo desde tus brazos. No se adonde voy. 
   C       G         Em             D 
..Desde tu corazon me dice adios un niño 
   C       G         Em             D 
y yo le digo adios.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
