=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: LA CANCION DE LOS BUENOS BORRACHOS                       |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-fito0261-+
| TRANS:   Fernando                                                 |
=====================================================================

Cuatro g[D]otas
de alquitr[A]an en la voz, 
siete n[G]otas 
empap[D]adas de alcohol
campan[G]adas
en el f[D]ondo del mar, 
carcaj[A]adas
que me hicieron llor[D]ar... 
Con un l[D]oro
que blasf[A]ema en latin, 
le hacen c[G]oro
los 'sult[D]anes del swing'
y una b[G]ig band
con un tromb[D]on y bombin
de Nu[G]ev[A]a Orle[Bm]ans
[G]en MI funer[Bm]al [G]
Y ese t[D]ango
compadr[A]ito del sur
y un fand[G]ango
de git[D]ano andaluz
y un pi[G]ano
con dos c[D]opas de mas, 
y unas m[A]anos
que lo sepan t[D]ocar. 
Oraci[D]ones
para g[A]ente sin fe, 
tentaci[G]ones
de volv[D]er a beber
el ven[G]eno
que tus l[D]abios me dan, 
el obsc[A]eno
beso de la verd[D]ad. 
LA bal[D]ada
de la c[A]asada infiel, 
demasi[G]adas
cosas p[D]or aprender, 
el port[G]ero
de la Pu[D]erta del Sol, 
el cart[A]ero
de tus c[D]artas de amor, 
el prim[G]ero
en sac[A]arte a bail[D]ar
[A]un v[D]als. 
El v[G]als
de la trist[D]eza mas triste del m[A]undo, 
la bell[G]eza que dilapid[D]e, 
la per[G]eza de los vagab[D]undos, 
el rompecab[A]ezas que no termin[D]e
LA pal[D]Abra secreta, LA m[A]ano
que planta viol[G]etas en el hormig[D]on, 
la mald[G]ita cancion del ver[D]ano, 
la casa de c[A]itas de mi coraz[D]on. 
Y el mil[D]agro del abeced[A]ario, 
la tort[G]uga que rompe a vol[D]ar, 
la tern[G]ura de los dinosa[D]urios, 
el anivers[A]ario de la soled[D]ad. 
La litu[D]rgia de las desped[A]idas
la bala perd[G]ida que viene por m[D]i, 
la nost[G]algia que amarga la hu[D]ida, 
la banda son[A]ora de lo que viv[D]i.
la banda son[G]ora de l[A]o que viv[D]i
la banda son[G]ora de l[A]o que viv[D]i

La canci[D]on de los buenos borr[A]achos
que, de madrug[G]ada, vuelven al hog[D]ar, 
la canci[G]on que atropella los t[D]achos
llenos de bas[A]ura de la Capit[D]al. 
La canci[D]on que se canta al o[A]ido, 
la canci[G]on que no quieres o[D]ir, 
la cant[G]amos los malos mar[D]idos 
cuando, en el olv[A]ido, pensamos en t[D]i 
La canci[D]on de los buenos borr[A]achos
que, de madrug[G]ada, vuelven al hog[D]ar, 
la canci[G]on que atropella los t[D]achos
llenos de bas[A]ura de la Capit[D]al. 
La canci[D]on que se canta al o[A]ido, 
la canci[G]on que no supe escrib[D]ir, 
la cant[G]amos los malos mar[D]idos 
cuando, en el olv[A]ido, pensamos en t[D]i


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
