=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: LA DESPEDIDA                                             |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Abre Paez (1999)                                         |
+------------------------------------------------------ACO-fito0271-+
| TRANS:   Emiliano                                                 |
=====================================================================

Intro: Am9-Bm9-Em7-Cmaj7 (bis)

Am7                      D11
Algo se detuvo en punto muerto
                  Gmaj7                      Cmaj7
Y fue tan grande ese silencio, Fue tan grande el desamor
F#seMIdimm                   B7
Restos de un navío que encallaba
               Em7                       A7
Yo te quise yo te amaba no se bien lo que pasó


Cuando los jazmines no perfuman
Cuando solo vemos bruma, cuando el cuanto terminó
Todo nos parece intrascendente 
No es cuestión de edad o de suerte, de esto se trata el amor

Am7               G/B                Cmaj7        A7/C#
Tengo que correr, tienes que correr a toda velocidad
Am7         D11     Ebmaj7 - D11
A toda velocidad...

Veo tus pupilas descubriendo algún Chagall
En el invierno, creo del 83
Yo estoy a tu lado revolviendo
ordenando libros viejos que leí pero olvidé
 
Besos de tu madre en el teléfono 
Y la lluvia es un espejo que me ayuda a verte bien
Oigo tu sonrisa que ilumina el estudio y la cocina 
Entre las copas y el café

Tengo que correr, tienes que correr a toda velocidad
A toda velocidad...

G                                 Bdimm-E7
Sabe amargo el licor, de las cosas queridas
Am7                                    D11  (punteado C-B-A#-A en LA 5ª cuerda)
Se acabó lo mejor quien nos quita esta herida
G                           Bdimm-E7
Tu me pierdes a mi, yo te doy por perdida
Am7                     D11 (punteado C-B-A#-A en LA 5ª cuerda)
Es la hora de huir, la despedida
Bm7    E11
Uh   -   uh
Am7       Asemidism-D11-Am7   
La despedi    -     i -  da

Inter: D11- Gmaj7-Cmaj7-F#seMIdimm-B7- Em7-A7


Am7                  G/B                Cmaj7      A7/C#
Tengo que correr, tienes que correr a toda velocidad
Am7       D11     G-G5-Gsemidism-Cm7/G-Gm-Bb/F-Ebmaj7
A toda velocidad...


Final:  Cm9 - Dm9 - Gm7 - Ebmaj7


Posición de los dedos para los acordes:
Nota: es muy importante tocar con estas posiciones aunque sea más difícil, 
de otra manera no suena bien

Intro:
Am9:x05557
Bm9:x24235
Em7:x22433
Cmaj7:x32000
Melodia
Am7:x02010
D11:xx0010
Gmaj7:300001
Cmaj7:x32000
F#semidism:202210
B7:x21202
Em7:022030
A7:x02020
G/B:x20033
A7/C#:x42223
Ebmaj7:xx1333
G:320033
Bdism:x2323x
E7:020130
Bm7:x24232
E11:022232
Asemidism:5x554x
G5:3x233x
Gsemidism:3x1311
Cm7/G:3x5343
Gm:355333
Bb/F:1x3331
Final:
Cm9:81088810
Dm9:x57568
Gm7:x55766
Ebmaj7:x6878x


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
