=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: LAS COSAS TIENEN MOVIMIENTO                              |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Mi vida con ella vol 2                                   |
+------------------------------------------------------ACO-fito1671-+
| TRANS:   Vicente                                                  |
=====================================================================

esta es la versión de Spinetta que sale en mi vida con
ellas, no la de baglietto

Intro: Bm7 - Bm7/A - Gmaj7 - F#m7 - Em7 - A7sus4 - A7   dos veces


D             D#dim    Em7 F#7
Muchas veces me pregunto
     Bm7                 F#m7
que estamos haciendo aca
Em7          Gdim   D     D/C#  Bm7  Bm7/A
dejo de pensar y veo que al final
Gmaj7        F#m7
siempre estaras,
Em7         A7sus4 A7
siempre estaras
D
en MI.

He llegado a no escucharte tocar fondo
tanta inmensidad, perdidos de verdad aqui
y es que siempre estarás,
siempre estarás, en mi.

D  Dmaj7  Gmaj7 F#m7      Em7   A7sus4 A7
     Una voz,       como un sentimiento
D          D/C# Bm7
o una canción
Bm7/A  Gmaj7 F#m7
algo mas
       Em7      A7sus4 A7 D
que me ayude a despertar
a seguir, a no bajar la guardia
siempre a seguir
no esperes no te enseñaré a vivir.

Movimiento, las cosas tienen movimiento
la oportunidad de estar en libertad
es que siempre estarás
siempre estarás en mi.

Como un soplo como una lluvia
como un rayo una luna
oxigenarás, mi vida hasta estallar
es que siempre estarás
siempre estarás en mi.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
