=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: LEJOS DE BERLIN                                          |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Musicos Poetas y Locos (1988)                            |
+------------------------------------------------------ACO-fito0341-+
| TRANS:   César                                                    |
=====================================================================

LEJOS EN BERLIN
Fito Paez
Ey!

Int:          A-A4   D-D4   A-A4   E-E4
                A-A4   D-D4   E-E4   A-A4


      A-A4   D-D4   A-A4   E-E4    A-A4   D-D4   E-E4   A-A4
No más.             Por hoy.              De verdad.

      A-A4   D-D4   A-A4   E-E4    A-A4   D-D4   E-E4   A-A4
Un cross. Un flash. Es igual.

          F#m
Siempre así

              C#m
lejos en Berlín

             F#m
lejos de todos

                 C#m
y hasta lejos de mí

              A
cuando no estás

              F#m
cuando no estás

              D     E
cuando no estas

A-A4   D-D4   A-A4   E-E4    A-A4   D-D4   E-E4   A-A4
No hay                calor.   Ten piedad.

A-A4   D-D4   A-A4   E-E4    A-A4   D-D4   E-E4   A-A4
Dolor          de más.         Para amar.

         F#m                  C#m
Siempre así, lejos en Berlín

             F#m
lejos de todo

                  C#m
y hasta lejos de mí

               A
cuando no estás

             F#m
cuando no estás

           D     E
cuando no estas

A-A4   D-D4   A-A4   E-E4    A-A4   D-D4   E-E4   A-A4
No más.             Por hoy.              De verdad.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
