=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: MARIETTA                                                 |
| AUTOR:   Fito Páez                                                |
| ALBUM:   Inédita                                                  |
+------------------------------------------------------ACO-fito1921-+
| TRANS:   talla                                                    |
=====================================================================

Intro: [F#7(b9) B7 Em][F#7(b9) B7]


Em               Edim7
 En tu carta me hablabas de esperar
Am6/E           Em
 de tu madre y su tempestad
Em                    Edim7
 de algo rancio, como música musak
Am6/E
 y las divas de...

E                    B/D#
Hollywood yendo a la Meca
A/C#               Am/C
mientras tu vida se va
E                B/D#
Eran los años cuarenta
A/C#             Am/C
y solo tu vida se va

    E/B
Tus ansias de sufrir, las flores de un jardín
    Caug
que nunca floreció, nostalgias de un amor,
C#m7                  F#7
barrio que iluminó el sol
F#m7              B7sus4(b9)
hoy te recuerdo Marietta.


Bajo rimel tus ojos de pasión
van dejando paso al rubor
si te vieras hoy tu cara de temor,
sonreirías de...

nuevo a la luna, Marietta
mientras tu vida se va,
eran los años cuarenta
mientras tu vida se va.

Tuviste que vivir en medio de un país
una desilusión, el cine ya cerró
barrio que iluminó el sol
hoy te recuerdo Marietta.

E                    F#m7
Las orquídeas del perdón
                 G#m7              Amaj7
te ofrecen su canción al ver tu corazón,
           A#m7b5 E/B
que llora y nos hace llorar,
Cdim7              C#m7       B7
 que canta y nos hace cantar
cuando el rouge se descorrió,
tu boca bien se abrió y el beso entre los dos
también fue el beso del final
Soñamos después de soñar

F#m7      E/G#      Amaj7    A#m7b5
cuando la muerte te vino a buscar...
F#m7        B7
todos los galanes te lloraron.


Inter: [Am9 D7 Gmaj7 Cmaj7]
       [F#7(b9) B7 Em][F#7(b9) B7]


F#                   G#m7
Las orquídeas del perdón
                 A#m7              Bmaj7
te ofrecen su canción al ver tu corazón,
           Cm7b5 F#/C#
que llora y nos hace llorar,
Ddim7              D#m7       D7sus4
 que canta y nos hace cantar

G                       Am7
cuando el rouge se descorrió,
                  Bm7                     Cmaj7
tu boca bien se abrió y el beso entre los dos
              C#m7b5 G/D
también fue el beso del final
D#dim7            Em7
 Soñamos como hay que soñar

Am7      G/B      Cmaj7    C#m7b5
cuando la muerte te vino a buscar...

Am7     D7             G          Em7
 comprendí que solo te había amado
Am7    D7                G     Em7
 todas las razones no bastaron
Am7      D7        Gm             Gdim7 Am7b5/G
 y todos los [galanes]  te lloraron.

Gm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
