=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: NENA BOBA                                                |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-fito1321-+
| TRANS:   Maximiliano                                              |
=====================================================================

introducion:
riff 1
e----------3-----------------
g--5e7-5-3---3-5e7-5-3-3-----
b------------------------4-3-
d----------------------------
a----------------------------
E----------------------------
repite 2 veses
e:estirar

riff 1
nena boba no sabes bailar
nena boba no puedes amar
C
yo te chisto te quiero seguir
G7
y vos me respondes esto no es para mi
Bb              G7                    Em7
entonces quiero cortarme las venas seis
C                       A                     D D Db C
tal vez tomaste demasiado mucho sol en la arena

riff 1
nena boba no sabes bailar 
nena boba no puedes amar
C
yo te entrego mi rosa mas negra
G7
nena nena boba era verde turqueza
Bb                    G7            Em7
yo ya no quiero perderme en abismos no
C                           A                     DDDbC
al fin y al cabo con las bobas siempre pasa lo mismo

solo con misma base
repite estrofa anterior
G7
subete a mi tren nena boba


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
