=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: NENA BOBA                                                |
| AUTOR:   Luis Alberto Spinetta                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-fito1322-+
| TRANS:   JULIO                                                    |
=====================================================================

G7
Nena boba no sabes bailar,

nena boba no puedes amar.
C7
Yo te chisto te quiero seguir
G7
y vos me respondes esto no es para mi.-

G5 A5 Bb5                 G7              Em7
       Entonces quiero cortarme las venas seis
C                     A7                     D7    D7 C#7 C7
 tal vez tomaste demasiado mucho sol en la arena.-



Nena boba no sabes bailar
nena boba no puedes amar
yo te entrego mi rosa mas negra
nena nena boba era verde turqueza
yo ya no quiero perderme en abismos no
al fin y al cabo con las bobas siempre pasa lo mismo.-



Solo


Nena boba


G7
subete a mi tren nena boba


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
