=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: SABLE CHINO                                              |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Del '63 (1984)                                           |
+------------------------------------------------------ACO-fito0681-+
| TRANS:   David                                                    |
=====================================================================

Cm7          Eb/F
  Toma Coca Cola a las tres
             Gsus4                 G
Y cualquier cosa toma a cualquier hora
Cm7             Eb/F
  Y como se hartó de tocar
          Gsus4               G
Pintó sus ojos de amarillo alfombra
   A7    C/D       D(#5)  Cm7
Y ya cerraron los subterráneos

Ya no quiero verte llorar
Cualquier motivo te parece justo
No hay edades para vivir
Ni para nada estás solo en el mundo
Y ya no entiendo a quién le hablo

El yo vivimos aquí
El se enamora y yo le hago preguntas
Una luna en el corazón
Un sable chino afilado en la punta

            B7sus4      Em7  Em/D
Ya no me importa quién soy
             C           G/B        A7 
Si un mal parido esquizofrénico de hoy
             C/D     D(#5)      Cm7 
O un guerrillero militante de qué?

      Eb/F         Gm
El y yo quiénes somos?
Gm       Eb/F        Ebmaj7  Dm7
  El escribe y yo estorbo
      Cm7         D7/#5  Cm7
Y el saxo me chorrea de odio


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
