=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: SALIENDO DE TU PRISION                                   |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Confia (2010)                                            |
+------------------------------------------------------ACO-fito2032-+
| TRANS:   talla                                                    |
=====================================================================

F      Dm7    G7sus4-G7  Gm7       C7sus4           Fsus4-F
Un japonés me persiguió desde otro auto entre La Habana y Varadero,
 F         Dm7   G7sus4-G7     Gm7    C7sus4     F
tantas veces me fotografió y estaba saliendo el sol.
  F     Dm7   G7sus4-G7   Gm7     C7sus4  Fsus4-F
Y yo pensaba solo en vos, en la cuchita y en los perros,
F        Dm7  G7sus4-G7      Gm7      C7sus4  F
en tu perfume  de limón, tus pelis, tu habitación.

Bbmaj7         C7            F       Dm7
Hoy ya estoy afuera y no me puedo quejar,
Bbmaj7         C7           F  Dm7
tantos viajes, tantas ciudades,
Bbmaj7       A7           Dm7    G7
nena no te ofendas es que Ale llamó,
  Gm7                 Caug-C7
estoy llegando un poco tar-de.

 Bb                F/A  Gm7        C7      F  F7
Mozart no me hace bien, me hace sentir un vago,
Bb       A7    Dm7 G7 Gm             Caug-C7
es buena la ocasión   para seguir de lar-go.


F       Dm7      G7sus4-G7 Gm7    C7sus4    Fsus4-F
Y sigue ciego mi corazón, sigue viajando, andando
F         Dm7    G7sus4-G7 Gm7    C7sus4 F
por los destinos del amor, viaja mi corazón.

Bbmaj7         C7          F       Dm7
Playboy no me gusta, Venus es un lugar,
Bbmaj7     C7           F  Dm7
al final nadie te hace nada,
Bbmaj7     A7            Dm7       G7
démonos un beso, es la mejor sensación
   Gm7                Caug-C7
y ahora yo te espero en ca-sa.

Bb                F/A                     Gm7        C7      F  F7
Mozart no me hace bien (no, no, mi amor), me hace sentir un vago,
Bb       A7    Dm7 G7 Gm7             Caug-C7
es buena la ocasión   para tomarse un tra-go.


F        Dm7    G7sus4-G7           Gm7    C7sus4      Fsus4-F
Algo invisible me exigió (otra vez) que no tirara palabras al viento,
F       Dm7   G7sus4-G7
la colombiana me miró y en Bogotá
  Gm7    C7sus4     F          Dm7
estaba saliendo el sol (y en Medellín también)
 Gm7    C7sus4     F   Dm7
estaba saliendo el sol,
   Gm7
estaba saliendo... (estaba saliendo)
        Ebmaj7
y vos estabas saliendo (estabas saliendo),
  C7sus4                    F  Dm7 G7sus4-G7
estabas saliendo de tu prisión...
(G A Bb   B C Ab G    F) Bb  F
te venís conmigo mi amor al sol.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
