=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: SHE'S MINE                                               |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Circo Beat (Beat Circus)                                 |
+------------------------------------------------------ACO-fito0442-+
| TRANS:   talla                                                    |
=====================================================================

 C      Em/B
Hoy caí, en Madrid
 Em7b5   A7  Fm/Ab C/G       F#m7b5
y por casualidad,  por casualidad
 F        C     F         C
pienso en ti, Strawberry fields
       F C/E Dm D7/F# Gsus4-G
que impor-ta la  ver-dad.
    F      C        F          C
En Plaza Mayor, en Puerta del Sol,
     F    D7/F# G7sus4
las chicas van igual...

En París, en Berlín,
en cualquier lugar, en cualquier ciudad,
pienso en ti, yo muero por ti,
que importa la verdad.
En Río, en Bonn, en Constitución,
las chicas van igual...


C     C7/E   F    Fm
Vi tu foto y me dormí
    C  Dsus4-D7 Gsus4-G
en una habi-tación,
C     C7/E   F    F#m7b5
vi tu foto y me dormí...


Hoy caí, en Madrid
y por casualidad, por casualidad
pienso en ti, la vida sin fin,
que importa la verdad.
En Asunción, en cada rincón,
las chicas van igual...


Eb Cm7 Fsus4-F Fm7 Bb7 Eb
She's   mine,  she's  mine,
Eb Cm7 Fsus4-F Fm7 Bb7 Eb
She's   mine,  she's  mine.

    D7
Después me voy,
   G7             Cm/Bb
yo necesito de tu amor,
       Am7b5       Abmaj7
adonde voy, adonde voy,
    G7            Cm/Bb
yo necesito de tu amor,
          Am7b5       Abmaj7
después me voy, adonde voy,
   G7
yo necesito de tu amor.


Inter: Acordes de estrofa


C     C7/E   F    Fm
Vi tu foto y me dormí
    C  Dsus4-D7 Gsus4-G
en una habi-tación,
C     C7/E   F    F#m7b5
vi tu foto y me dormí...


Fin: Acordes de estrofa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
