=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: SIEMPRE TE VOY A AMAR                                    |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Rodolfo (2007)                                           |
+------------------------------------------------------ACO-fito1771-+
| TRANS:   Marcos                                                   |
=====================================================================

G                             D   G                        D
 Por más que me digas lo que digas y aunque me trates tan mal
G                     D         C7               G  D
 y aunque me eches a palos yo siempre te voy a amar.
G                    D    G                      D
 Aunque te vayas con otros aunque me arrojes al mar
G                      D        C7               G
 vos sos la sal de mi vida yo siempre te voy a amar.

  C   B       Em               A
Siempre, yo siempre te voy a amar
  C   B       A#              Am7  D
Siempre, yo siempre te voy a amar

G                     D   G                    D
 Aunque me lleves a juicio o me quieras envenenar
G                        D        C7             G  D
 aunque Clarín te ponga mala yo siempre te voy amar.
G                     D  G                D
 Donde yo voy vas conmigo no lo podés evitar
G                       D        C7               G
 y aunque jamás me lo creas yo siempre te voy a amar.

Coro

G                     D  G                     D
 Algunas cosas en mi vida sé que no van a cambiar
G                  D         C7               G
 a cara o ceca querida yo (siempre te voy a amar)  x2
  C7        A7-D7- G
siempre te voy a amar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
