=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: TU SONRISA INOLVIDABLE                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Abre Paez                                                |
+------------------------------------------------------ACO-fito0482-+
| TRANS:   Vicente                                                  |
=====================================================================

Esta es una de mis canciones favoritas de fito

---------------------------------
---------------------------------
---------------------------------
----------5-3-2-3---2---0--------
---0-2-5----------5---2-----2----
-3------------------------5---3--



Cmaj7                   Bsemidis   E7
Vamos a caminar por el Retiro,
Am                 E/G#           Gm7 C7
vamos que hoy en Madrid hay rico frío,
F          Em     Dm     C    G/B Am  G     F   Cmaj7  Dm7 G7
vamos que estoy ansioso por jugar    y hablar contigo

Cmaj7                   Bsemidis   E7
vamos que se agradece tu elegancia
Am                 E/G#           Gm7 C7
tus ojos trashumantes, tu fragancia,
F          Em     Dm     C    G/B Am  G     F   Cmaj7  Dm7 G7
vamos y no le demos al final tanta importancia
G7                             G/E
vamos al sol, así, por Castellana
G7                         Cmaj7  G/B
que nos abrigue el cielo y la mañana,
Am7          C/G              D/F#
algo quedó pendiente aquella vez,
F      Em         Dm    Dm/G   Cmaj7
algo que no se explica con palabras
Cmaj7                   Bsemidis   E7
sigo sobre la idea del destino
Am                 E/G#           Gm7 C7
con Las Mil y Una Noche no termino,
F          Em     Dm     C    G/B Am  G     F   Cmaj7  Dm7 G7
esto de traducir nunca paga bien, pero me rio

Cmaj7                   Bsemidis   E7
estoy hablando solo como antes
Am                 E/G#           Gm7 C7
que fue de tus hermanas, de tu madre,
F          Em     Dm     C    G/B Am  G     F   Cmaj7  Dm7 G7
estoy un poco loco excúsame, por agobiarte
G7                             G/E
Vamos al sol, así, por Castellana
G7                         Cmaj7  G/B
que nos abrigue el cielo y la mañana
Am7          C/G              D/F#
algo quedó pendiente, ya no se,
F      Em         Dm    Dm/G   Cmaj7
déjame que te vea, qué muchacha
Cmaj7                              C7
vamos a hablar de estilos, de Bresson
F                          Bsemidis  E7
de los indios ranqueles, de tú y yo,
Am7             Am7/G#    Am7/G
de lo que nos pasó esa madrugada
    Am/F#         F Em          Dm Dm/C           G/B   G/Bb
y ese beso de papel, me equivoqué,      qué voy a hacer
        Am7      G/Bb     Am7  Am7/G
me veo tan sonzo, me veo tan tonto
F      Em         Dm    Dm/G   Cmaj7
irme del pueblo a leer y vivir solo
F/C               Cmaj7
Y te soñé y te pensé
F/C               Cmaj7
en bibliotecas, en hoteles desvarié
F/C               Cmaj7
no conocí otra mujer
F/C               Cmaj7           F#7
con esa diáfana mirada y esa piel
Fm                      Bb           D#
y me escribiste las postales argentinas
           G#           Dm7                 G
y aunque nunca fuiste mía, estuve cerca aquella vez
Fm                      Bb           D#
y hoy que los huesos crujen por las humedades
    G#           Dm7                 G
tu sonrisa inolvidable me hizo tanto, tanto bien.

---------------------------------
---------------------------------
---------------------------------
----------5-3-2-3---2---0--------
---0-2-5----------5---2-----2----
-3------------------------5---3--

F/C               Cmaj7
Y te soñé y te pensé
F/C               Cmaj7
en bibliotecas, en hoteles desvarié
F/C               Cmaj7
no conocí otra mujer
F/C               Cmaj7           F#7
con esa diáfana mirada y esa piel
Fm                      Bb           D#
y me escribiste las postales argentinas
           G#           Dm7                 G
y aunque nunca fuiste mía, estuve cerca aquella vez
Fm                      Bb           D#
y hoy que los huesos crujen por las humedades
    G#           Dm7                 G
tu sonrisa inolvidable me hizo tanto, tanto bien.

-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
----------5-3-2-3---2---0--------------5-5-3-5-
---0-2-5----------5---2-----2------2-5---------
-3------------------------5---3--5------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
