=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: URGENTE AMAR                                             |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Naturaleza Sangre (2003)                                 |
+------------------------------------------------------ACO-fito1311-+
| TRANS:   Jonatan                                                  |
=====================================================================

 D  F#7 Bm  E         G                 A                 D        F#7   Bm  E
Te lastimé   es mas fuerte que yo perdoname nena te lastimé te entiendo bien
      G                 A                       D   F G   D  F  G      D  (A)
es dificil llevar esta vida nena, te entiendo bien necesitas urgente amar

 D  F#7        Bm  E         G                  A                      D      F#7  Bm  E
no   se que hacer,  yo, las pelis de cowboys y vos leyendo Emilie Bronté te desconfié
           G                  A                    D  F G   D  F  G      D  (A)
cuando te hice el poema, preciosa, nena te desconfié necesitas urgente amar 

                G                         F#m                         G
Y yo quiero verte feliz que no te asustes mas de mi sabes que somos fuertes,
                                (G6)                         A
terribles, filosos, dementes tambien sabes que solo quiero amarte 

 D   F#7  Bm  E          G                     A                   D   
Hoy desperté   y vi un cielo estrellado en mi vida, nena me desperté

(urgente amar, urgente amar)  x2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
