=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Fito Paez                                                |
| CANCION: VAS CONMIGO                                              |
| AUTOR:   Fito Paez                                                |
| ALBUM:   Fito Paez (2007)                                         |
+------------------------------------------------------ACO-fito1761-+
| TRANS:   Marcos                                                   |
=====================================================================

Intro: Dm7*(tonica aumentada)  G7

     Am - G  - F  -   C/E- Dm - G7  -   C
El cielo de Rosario flota sobre el Paraná
     Am - G  -  F - C/E - Dm  - G7 - C
el cielo de tus ojos me regala libertad
     Am    -   G - F - C/E   -  Dmm G7 -  C
por más que el universo se traslade de lugar
      Am  -  G   -  F  -  C/E -Dm  -  G7   -    C
vos siempre vas conmigo, yendo de ciudad en ciudad.

F        C    G#         C  F          C
Oh! mi amor, deja de llorar esto lo sabes
                G# - A#  - C
muy bien yo no tengo un lugar
F        C    G#        C       F           C
oh! mi amor, déjame llegar mas lejos en tu corazón,
 G#-A#  -  C
déjame probar,
 G#-A#  -  C  G#   -  A#  -   C
déjame llegar I am a nowhere man.

      Am - G  - F -  C/E - Dm  - G7 -  C
No quiero tu dinero, yo me lo puedo ganar
 Am -  G  - F -C/E  - Dmm G7  -  C
dame una careta y te digo la verdad
Am - G  -  F   -  C/E - Dm  - G7 - C
el amor no es el mismo techo, ni ahí
Am - G  -      F    -   C/E -Dm  - G7 -C
el amor se entrega, no hace falta recibir.

F        C    G#         C    F          C
Oh! mi amor, vamos a crecer, vamos a ningún lugar,
G#  - A#   -   C
lo sabes muy bien
F        C    G#        C       F           C
oh! mi amor, déjame llegar mas lejos en tu corazón,
   G#     -   A#  - C  G#   -   A#  -  C
yo sé que hay algo más no te escondas más.
Dm7* -   G7  -  (Am-G-F-C/E-Dm-G7-C)  x2
 I am a nowhere man.

Am                       C            Dm7         Em7        F
Algún día lo vas a entender, es que cuando nos echamos a correr
         F#dim       Gsus          G7         Am-G-F-C/E-Dm-G7-C
hay mil maneras de seguir pero ninguna de volver.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
