=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: CIELO DE UN SOLO COLOR                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Aunque cueste ver el sol (2004)                          |
+------------------------------------------------------BAJ-ntvg0322-+
| TRANS:   jorge                                                    |
=====================================================================

todo el tiempo qeu paso...
G|--43---|--------|
D|-----4-|-7--5-5-| x4
A|-------|--------|
E|-------|--------|

hay algo que sigue vivo...
G|-4-4444----------------------|
D|--------5-5555-7-7777-7-7777-| x3
A|-----------------------------|
E|-----------------------------|

el momento  ya llego...

puente:
G|--43--|-------|   |---------|
D|----4-|-7---5-|x4 |-55-7757-|
A|------|-------|   |---------|
E|------|-------|   |---------|

vida, que vida pobre...
G|---------------------------------------------------------|
D|79-57-46-35-97-7-5-64-53-33--43-45-667-76-554-555-777----|
A|----------------------------4----------------------------|
E|---------------------------------------------------------|

hay algo que sigue vivo...

hay celeste regalame un sol...
G|-4-4444-4-4444------------------------------------------------|
D|---------------5-5555-5-5555-7-7777-7-7777~11-1111111113131313|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
asi hata el final...

chauuuuu
george_filth@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
