=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: CON LA MISMA VARA                                        |
| AUTOR:   Ntvg                                                     |
| ALBUM:   Por lo Menos hoy (2010)                                  |
+------------------------------------------------------ACO-ntvg0831-+
| TRANS:   kanguro                                                  |
=====================================================================

Intro

 Em               Am                      C
----------------|-----------------------|---------------------|
----------------|-----------------------|---------------------|
----------------|-----------------------|---------------------|
--------2-2-2---|-----------------------|---------------------|
----2-5----5-5-2|-----------------------|-3-3-1-3-3-2-3-2-3-2-|
-0-0------------|-5-5-0-3-5-5-3-5-3-5-3-|---------------------|

Al final en la 4º cuerda engancha con el mi del 2º casillero y hace
repite el mismo punteo empezando de nuevo la vuelta desde E.

Una guitarra va repitiendo el punteo mientras otra hce los acordes.

Em                            Am   C
Al no estar siempre en sus cabales
                          Em
no tiene el perdón de Dios
                                  Am   C
su vida no va por los carriles normales

pero no te creas que es peor que vos.
               Em                         Am
Aunque te sientas mejor no puede darte la cara
     C                       Em
para solo sentarte a criticar
                              Am
y si te midieran con la misma vara
      C
no te creerías que es peor que vos.

G
Como sea
           A
sin que nadie te vea
          C
puede que yo te vea
         Em (vuelve A LA intro)
como ves vos.

G
Discriminarlo
A           C
incriminarlo
como si fuera la peste
G
mientras que no estés
A
con la gente bien
C
ojos que no ven
                       Em (vuelve A LA estrofa)
porque no quieren verte.

Idem estrofa A

Su vida no va por los carriles normales
pero no te creas que es peor que vos

Idem estribillo o esfrofa B

como seas sin que nadie te vea
puede que yo te vea como ves vos
No pensamos en como nos destratamos
pero después brindamos
por el amor

=Intro
                   G
Pero por lo menos hoy
             A
volvé a empezar
        C7        G
sin pensar en juzgar
             A
volvé a empezar
        C7        G
sin pensar en juzgar
             A
volvé a empezar
        C7        G
sin pensar en juzgar
             A
volve a empezar
       C7          Em
sin pensar en juzgar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
