=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: DIFICIL                                                  |
| AUTOR:   Ntvg                                                     |
| ALBUM:   Aunque cueste ver el sol (2004)                          |
+------------------------------------------------------ACO-ntvg0251-+
| TRANS:   Manuel, Sebastián                                        |
=====================================================================

Colaboración de Sebastián Bargueño ELCARACO
El tema se toca haciendo el siguiente punteo sobre los acordes
salvo el estribillo (siempre rasgueado)

Bueno, le agregué y le corregí un par de cosas que tenía mal...

INTRO:
        Am           G        Dm     Am
1---------0-----/---------/-------/-----&gt;
2----------1----/-----3---/--3-3--/--1--&gt;
3------2----2---/------0--/--2-2--/--2--&gt;
4----2--2----2--/---------/--0-0--/--2--&gt;
5-0-------------/---2-----/-------/-----&gt;
6---------------/--3------/-------/-----&gt;
sigue acá&gt;
     Am          G       Dm    Am
&gt;------0-----/---------/------/-----&gt;
&gt;--(1)--1----/-----3---/--3-3-/--1--&gt;
&gt;---(2)--2---/------0--/--2-2-/--2--&gt;
&gt;--------2--/---------/--0-0-/--2---&gt;
&gt;------------/--2-----/------/------&gt;
&gt;------------/--3------/------/-----&gt;
sigue acá&gt;
1)&gt;  Am         G       Dm    /  Am /(1a vez)  x2  /  E  /(2a vez)
  &gt;1--0-----/---------/-------/-----/              /-----/
  &gt;2---1----/-----3---/--3-3--/--1--/              /--0--/
  &gt;3----2---/------0--/--2-2--/--2--/              /-----/
  &gt;4-----2--/---------/--0-0--/--2--/              /-----/
  &gt;5--------/---2-----/-------/-----/              /--2--/
  &gt;6--------/--3------/-------/-----/              /-----/

NOTA: El tema se toca como la última parte del estribillo "1)"

1)
         Am         G       Dm-Am
Ya no se puede decir nada más
  Am        G      Dm-Am
es hora de despertar
          Am            G             Dm-Am
es muy profundo el sueño que lo atrapa
        Am            G         Dm-Am
es algo que a su voluntad escapa
Am          G   Dm-Am
no mira el cielo
Am          G          Dm-Am
todo lo dejó en la nada

1)
(Am   G    Dm-Am ) x2

1)
Fue complice  de sus miserias
que la echaron de su cama
y es tan difícil
que pase algo y llegar a mañana

1)
Am   G   Dm-Am   /  Am   G   Dmm E(rasgueado)

ESTRIBILLO:

2)
E           D     Am
como matar esa mirada
E               D      Am
como ocultar promesas vanas
E                   D      Am
con solo un par de cosas claras
E      D   F#  Bm
como soñó una vez
            D       F#  Bm
entregarle cuerpo y alma
             D      F#  Bm
ser el vuelo de sus alas
Bm            D-F#
  y es tan difícil
Bm            D - Am
  y es tan difícil

1)
(Am   G   Am ) x3,  Am  G  E

ESTRIBILLO:
2)
Como matar esa miada
como ocultar promesas vanas
con solo un par de cosas claras
como soñó una vez
entregarle cuerpo y alma
ser el vuelo de sus alas
  y es tan difícil
  y es tan difícil

1)
Fue complice de sus miserias
que la hecharon de su cama
y es tan difícil
         Am           G     Dm - - - - se toca así:
que pase algo y llegar a mañana       1|-----1--0--|
                                      2|----3------|
                                      3|---2-------|
                                      4|--0--------|

Escuchen bien la canción para saber exacto donde tocar los acordes


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
