=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: EL ERROR                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-ntvg0932-+
| TRANS:   Federico                                                 |
=====================================================================

Intro: A# F Cm Gm F x2  A#

Estrofa

A#         D#           A#
¿Quien es usted impostor?
             F             Gm
se escucha en la madrugada.
         D#           A#
Ella esperaba el amor,
F               Gm
cómodamente sentada.

               D#        A#
El la vio una sola vez,
         F           Gm
y le quemo la mirada.
        D#              A#
Solo un segundo basto,
F                  Gm
para quedarle grabada.

Gm
            D#            A#
Los dos sintieron lo mismo,
       F               Gm
los unía el mismo lazo.
        D#            A#
Ella no puedo seguirlo,
F                     Gm
ni siquiera vio sus pasos.

Bajada: Gm - F

Estribillo:

A#             F        Cm  Gm F  A#
Nunca hubiera funcionado,   quizás...
A#             F        Cm  Gm F  A#
Como llegaste tan pronto,   te vas.

Intro

Estrofa: (igual a las primeras)

Fue fugaz, fue pasajera,
su relación fue un error.
Como si se conocieran,
conocieron el temor.

Nunca lo volvió a ver,
de ella no se supo nada.
Tal vez, lo seguirá esperando,
cómodamente sentada.

Estribillo:

Nunca hubiera funcionado, quizás...
Como llegaste tan pronto, te vas.

Tan pronto, tan pronto, te vas...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
