=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: EL EQUILIBRISTA                                          |
| AUTOR:   Ntvg                                                     |
| ALBUM:   Por lo Menos hoy (2010)                                  |
+------------------------------------------------------ACO-ntvg0841-+
| TRANS:   Leonardo                                                 |
=====================================================================

Track doceavo del disco "Por lo menos Hoy"

1er Verso:

A           G           D            A - G -D
Cosas que caen por su propio peso,
A             G         D       A - G - D
no existe la garantia emocional
A           G             D             A - G - D
tal vez llego la hora de apretar el freno
A            G            D          A - G - D
 o de disfrutar de lo que hace mal
(sigue misma secuencia)

No quiero la almohada sobre la cabeza
ni perder contacto con la realidad
o ser un aparato de pies a cabeza
tapadito hasta que pase el temporal

CORO:

G      Bm       C#
 Tengo miedo de mirar
          Em
hacia abajo y resbalar
G        Bm        C#
 o que se corte la cuerda
        Em
y desde aca caerme

2do Verso:
A             G           D               A - G - D
No se desde cuando estoy rompiendo cosas
A           G            D        A - G - D
es extraño, nadie vino a reclamar
A           G           D             A - G - D
desde las mas feas a las mas hermosas
A              G          D              A - G - D
ahora te las quito y te las vuelvo a dar

CORO:

G      Bm       C#
 Tengo miedo de mirar
          Em
hacia abajo y resbalar
G        Bm        C#
 o que se corte la cuerda
        Em
y desde aca caerme

G      Bm         C#
 Tengo miedo de crecer
          Em
de empezarme a conocer
G       Bm        C#
 pero yo me tiro aca
          Em
el que no arriesga no gana

A - G - D

Sigue misma secuencia hasta el final

A - G - D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
