=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: ESE MALDITO MOMENTO                                      |
| AUTOR:   No te va Gustar                                          |
| ALBUM:   El Calor del Pleno Invierno (2012)                       |
+------------------------------------------------------ACO-ntvg0924-+
| TRANS:   Adriancho38                                              |
=====================================================================

   Bm                        F#m
La ruta semivacía, como mi vida sin vos,
G                   D
¿quién hubiera imaginado?
Em                    Bm
  Que llegaría el momento,
               C#                   F#
ese maldito momento, de mirar para un costado.

Y no verte en mis mañanas, ni sonreír con tu voz,
es sentirme acorralado.
Es por no haber apreciado y yo mismo haber tirado,
lo que la vida me dio.

         Em            Bm
No sigo más, no tengo resto,
         C#             F#
soy solo esto, barro nomás.
          Em            Bm
No tengo nada, no lo merezco,
C#         F#        Bm
vos no me tengas piedad.

G; Bm; G; Bm

¿Será sólo mi torpeza, o será mi forma de andar?
no pude seguir tus pasos.
Me fui cayendo a pedazos,
sólo quedaron retazos y no los pude juntar.

        D                             A
Si no estas en mis mañanas, si no me río con vos,
G                     D
 si me siento acorralado.
Em                   Bm
 es por no haber apreciado,
                   C#                      F#
y yo mismo haber tirado lo que la vida me dio.

No sigo mas, no tengo resto,
soy solo esto, barro nomás.
No tengo nada, no lo merezco,
vos no me tengas piedad.

Exelento Disco, espero, mi aporte sirva... Saludos...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
