=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: ESOS OJOS                                                |
| AUTOR:   Emiliano Branciari                                       |
| ALBUM:   Inédita (2001)                                           |
+------------------------------------------------------ACO-ntvg0534-+
| TRANS:   lautaro                                                  |
=====================================================================

INTRO: LA - LA/RE - LA/DO#m - MI     X 1     ARPEGIO
       LA - LA/RE - LA/DO#m - SOL

LA              DO#m
¿Porque tener un rival?
SIm      RE          LA
¿Por qué tener esos ojos?
DO#m                SIm
Los que te miran tan mal
LA       DO#m                 SIm
Ya no se puede salir de la historia
RE                LA
Y menos volver atrás
         DO#                SIm
Unos se creen tan fuertes,
RE
Pero no siempre ganan

LA-SIm-RE-SOL

LA        DO#m          SIm
Pudiste apagar la luz
RE                LA
Y no apagaste sus almas
   DO#m          SIm            RE
Quisiste tapar el sol
SIm   FA#m             MI
Pero no tapaste nada
SIm       DO#m             RE
Solo escondiste las caras
    REm               LA
Que no te dejan descansar
             DO#m                SIm
Y estamos más juntos y cerca que nunca
  RE
Pudiste imaginar,
LA         DO#m             SIm
Que esa mentira que vos derramabas
    RE
Un día te iba a ahogar

LA        DO#m           SIm
Pudiste apagar la luz
  RE             LA
Y no apagaste sus almas
   DO#m           SIm        RE
Quisiste tapar el sol
SIm  FA#m           MI
Pero no tapaste nada

SIm       DO#m             RE
Solo escondiste las caras
    REm                  LA-DO#m-SIm
Que no te dejan descansar,
   RE                  LA-DO#m-SIm
Que no te dejan respirar
    RE                 LA-DO#m-SIm
Que no te dejan de mirar,
    RE                LA
Que no te dejan descansar



LA/RE           LA/DO#m          MI4
E/---            E/---            E/-0-
A/-5-            A/-4-            A/-2-
D/-2-            D/-2-            D/-2-
G/-2-            G/-2-            G/-2-
B/-2-            B/-2-            B/-0-
E/-0-            E/---            E/-0-



Los nombres de los acordes estan mal escritos
Pero se tocan esas cuerdas!



lautii !


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
