=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: NIÑO                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   El Camino más Largo (2008)                               |
+------------------------------------------------------ACO-ntvg0571-+
| TRANS:   lautaro                                                  |
=====================================================================

INTRO: SIm-RE-SOL-FA#


SIm              RE
Todo el tiempo pensas porque
SOL      FA#
Te toco nacer acá
SIm           RE          SOL    FA#
No te enojes con papa y mama

Niño no te desesperes te va hacer mal
Ojala que encuentres tu lugar
Ojala que encuentres tu lugar


INTRO x 2


SIm                 RE
No me importa que decís ni que escuchas
SOL                   FA#
No me importa lo que haces, que ropa usas
SIm              RE
No soy el estereotipo que imitas
SOL           FA#
Si escupís a donde no llegas


SOL              SIm
Te da rabia no podes creer
LA                SOL
Sin talento no se puede hacer
MIm                 FA#
Sos muy chico ya lo vas a entender


Ignórame si te hago mal
Evítame no me nombres mas
Ojala que encuentres tu lugar


No me importa que decís ni que escuchas
No me importa lo que haces, que ropa usas
No soy el estereotipo que imitas
Si escupís a donde no llegas

Te da rabia no podes creer
Sin talento no se puede hacer
Sos muy chico ya lo vas a entender

Ya lo vas a entender
Ya lo vas a entender
Niño
Ya lo vas a entender
Niño, niño
Ya lo vas a entender



INTRO

E/-------------------------------------
A/-------------------------------------
D/---------------4---------------------       X  2
G/-4------2---0------------------------
B/--2-3-5------3---5-------------------
E/-------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
