=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: RELIGION PAGANA                                          |
| AUTOR:   No te va Gustar                                          |
| ALBUM:   El Calor del Pleno Invierno (2012)                       |
+------------------------------------------------------ACO-ntvg0914-+
| TRANS:   nico                                                     |
=====================================================================

Es la primera cancion q paso, me quedo maso menos y les debo el punteo pero
bueno espero q la disfruten...


Religión Pagana-NTVG
Intro
e---2--0-------------------------------------------------------------
B---------3---2--0------------------------------------2----3---------
G--------------------2---0------2--------------2---4-----------------
D---------------------------4------2-2---4---5-----------------------

D            Bm                  F#m
Todo lo que fui o lo que crei tener
  A
se va
D           Bm
a veces no vi
                 F#m       A
a veces no quise verte más

D            Bm
Quisiera dormir
               F#m
quisiera hacerme valer
          A
encontrarle solución a todo
D            Bm
Tengo que salir
               F#m
tengo que volver a ser
         A
escucharte y encontrar el modo.

F#m      Gm            D
Tengo siempre tantas dudas
           A
y una verdad

D                  Am    G
Mueve Une Sana y Calma
D                  Am    G
música llenás mi alma

Intro

D         Bm                F#m
No es la voz de mi conciencia
 A                 D
pero me puede guiar
D           Bm
No es medicina
            F#m     A
no es ciencia pero me sabe curar


F#m      Gm            D
Tengo siempre tantas dudas
           A
y una verdad


D                Am    G
Mueve Une Sana y Calma
D                Am    G
música llenás mi alma

D-Am-G x2

Bm
Es el aire es el sol
G7
que entra en mi ventana
Bm
rindo un culto y es a vos
G7
mi Religion Pagana


F#m      Gm            D
Tuve siempre tantas dudas
           A
y una verdad


D                Am    G
Mueve Une Sana y Calma
D                Am    G
música llenás mi alma
D                Am    G
Mueve Une Sana y Calma
D                Am    G
música llenás mi alma

Intro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
