=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: SIN PENA NI GLORIA                                       |
| AUTOR:   No te va Gustar                                          |
| ALBUM:   El Calor del Pleno Invierno (2012)                       |
+------------------------------------------------------ACO-ntvg0881-+
| TRANS:   Jeremias, Adrian                                         |
=====================================================================

G ; D ; Em ; C ; D


Em                 Bm
Tengo casi ochenta años,
           C                        D
Y no hice nada por nadie, nada por nadie.
Em                      Bm
Pasaron pestes, pasaron guerras
           C                       D
Y no hice nada por nadie, nada por nadie
Em                            Bm
Mis hermanas y mis hermanos sufrían,
            C          Cm
Y yo estaba ahí, yo seguía ahí


G                               D
Quisiera saber ¿qué hago para apagar este fuego?
              Em                       C             Cm
¿Por qué Dios me dio los ojos, si prefería ser ciego?

Intro;

 Em                       Bm
¿Qué debería pasarme por haber sido egoísta?
       C                               D
Algo peor que esta culpa no creo que exista
     Em                                          Bm
¿Para qué quiero las flores, las nubes y las estrellas?
             C                     Cm
Si ahora me dan lo mismo y no disfruto de ellas

G                               D
Quisiera saber ¿qué hago para apagar este fuego?
              Em                        C            Cm
¿Por qué Dios me dio los ojos, si prefería ser ciego?


Em                     B7   Em                     B7
Nunca me metí en problemas, no quedé en ninguna historia
Em                     B7   C                 Cm
no sé de glorias ni penas, me iré sin pena ni gloria

G                               D
quisiera saber ¿qué hago para apagar este fuego?
              Em                        C            Cm
¿por qué Dios me dio los ojos, si prefería ser ciego?

Em ; B7 X 4


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
