=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: SOLO DE DIA                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Solo de Noche (1999)                                     |
+------------------------------------------------------TAB-ntvg0502-+
| TRANS:   lautaro                                                  |
=====================================================================

No te va gustar: Solo de día

Intro: LAm7

E/---------------------------------------------------------
A/---------5-7------------------7--------------------------
D/---7-5-------5-7------7-5--------------------------------
G/--------------------------------5------------------------
B/---------------------------------------------------------
E/---------------------------------------------------------

E/---------------------------------------------------------
A/---------5-7----7-5-------------------5-6-7--------------
D/---7-5-------5-------------------7-----------------------
G/---------------------5-5-5--4-4--------------------------
B/---------------------------------------------------------
E/---------------------------------------------------------


La canción va sobre estas notas: LAm7m MIm7/9

    LAm7             MIm7/9            LAm7
Entre vos y yo hay distintas maneras
MIm7/9       LAm7        MIm7/9   LAm7   MIm7/9
Maneras de pensar,
          LAm7             MIm7/9    LAm7
No se de quien será la mas buena
       MIm7/9       LAm7    MIm7/9   LAm7   MIm7/9
La mas buena de las dos

Te gusta caminar por adentro de tu casa
A mi no,
Y no te gusta que se rían en tu cara de tus cosas feas

A/--------7-6-5--
D/--7-6-5--------

Se queda en RE y hace la intro otra vez y vuelve a RE

No puedo decirte dame la mano hermano
No puedo compartir tus besos,
Te molesta mi pelo, mi guitarra y mi cigarro
Crees que no lo se

Que vivis de noche
Que dormis de día, que te importa
Si el cansado soy yo

A/----------------5-7---------
D/-----7---7-5--------5-------
G/-7-5---5--------------5-----

Y no te gusta que se rían en tu cara de tus cosas feas

A/--------7-6-5--
D/--7-6-5--------

Se queda en RE y hace la intro otra vez y vuelve a RE

Después hace Mim7 y Rem7

Termina haciendo LAm-Sol-DO-RE


MIm7/9  CREO Q SE LLAMA ASI

E/-X-
A/-7-
D/-6-
G/-7-
B/-7-
E/-X-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
