=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: TE QUIERO MAS                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   Este fuerte viento que sopla (2002)                      |
+------------------------------------------------------ACO-ntvg0123-+
| TRANS:   yanina                                                   |
=====================================================================

Intro  G / Em /C / D
G                Em      D       G
Voy caminando, de vuelta, hacia vos,
Em    Em/C*  Em/C  Em/B           C   D     G
hoy este fuerte viento que sopla,  es para mi
Hoy cuanta gente hoy desconfia, ay de vos

G C          Am             G  C  Am          G
Sin embargo, hoy te quiero mas, hoy quiero mas.

Estoy tan cansado y acostubrado, a no esperar nada de vos,
igual que ayer no estoy, igual que ayer me voy,
soñando, esperando un milagro de vos.

Sin embargo, hoy te quiero mas, hoy te quiero mas

G / Em /C /D / G


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
