=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: VERTE REIR                                               |
| AUTOR:   Emiliano brancciari                                      |
| ALBUM:   Aunque cueste ver el sol (2004)                          |
+------------------------------------------------------ACO-ntvg0184-+
| TRANS:   Pila, Santiago                                           |
=====================================================================

D                    F#m    F#
   No sé si escuchas
Bm                  G
   o quizás ya no sirve de nada
D                F#m   F#
   Solo murmuras
Bm                 G
   Solo me das vuelta la cara
D          F#m    F#
   Ayer nomás
Bm                  G
   Tu sol me entusiasmaba
D                    F#m    F#
   No llorabas por mí
Bm                  G
   No llorabas por nada


        D                      F#m    F#    Bm           G
   Dejaste que el dolor te curtiera la piel ojalá no sea tarde
D                 F#m   F#    Bm         G
   Para volver a nacer, para poder levantarte


F#             Bm            A                        D
   Me encantaría, que estuvieras dormida, que estuvieras dormida
F#             Bm              G        Gm
   Me encantaría, volver a verte reír, como me gusta verte reír


Solo: D F#m F# Bm G

E |-----------------------------------------------------||
B |---5b7r5-3-2-2/3/2---------8-8-8-10b12r10--8-7b8b7---||
G |--------------------3-4------------------------------|| x 2
D |-----------------------------------------------------||
A |-----------------------------------------------------||
E |-----------------------------------------------------||



       D                      F#m    F#    Bm           G
   Dejaste que el dolor te curtiera la piel ojalá no sea tarde
D                 F#m F# Bm             G
   Para volver a nacer, para poder levantarte


F#             Bm            A                        D
   Me encantaría, que estuvieras dormida, que estuvieras dormida
F#             Bm              G        Gm
   Me encantaría, volver a verte reír, como me gusta verte
F#             Bm            A                        D
   Me encantaría, que estuvieras dormida, que estuvieras dormida
F#             Bm              G        Gm
   Me encantaría, volver a verte reír, como me gusta verte

D F#m F# Bm G
            Como me gusta verte
D
 No sé si escuchas, o quizás ya no sirve de nada,
D
 Que estuvieras dormida, me encantaría
D
 Que estuvieras dormida, me encantaría

D... FINAL


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
