=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: VOLAR                                                    |
| AUTOR:   Ntvg                                                     |
| ALBUM:   Por lo Menos hoy (2010)                                  |
+------------------------------------------------------ACO-ntvg0821-+
| TRANS:   Leonardo                                                 |
=====================================================================

Septimo Track del disco "Por lo Menos Hoy"

INTRO: Am - G - Dm - C - E

Am              G
 Cuantas garantías querés?
Dm            C     E
 Solo estas atado...
Am        G
 Una sola vida tenes
Dm                    C    E
 Por qué esperar sentado?
Am             G
 Si la muerte llega una vez
Dm                    G    E
 Para que estar preparado?
Am
 Que el destino está escrito
 G
 Eso es mentira también,
Dm               C
 Te mantiene apagado...
             G
 Yo lo que quiero es volar,

CORO:
C
Volar
G
Prefiero volar
Dm      C  E
Volar...

Am

2do Verso:
Am                         G
 Tal vez es más fácil quedarse a mirar
Dm                   C   E
 Pensando en otra cosa
Am                    G
 Dudando de si está bien o está mal
Dm               C
 Pero eso que te importa
       G
 Si yo lo que quiero es volar,

CORO:
C
Volar
G
Prefiero volar
Dm      C  E
Volar...
C
Volar
G
Prefiero volar
Dm      C  E
Volar...

Durante el Solo: //Am - G - Dm - C - E// X2

INTERLUDIO:

F                      Dm
Y más allá no hay nada
Am          C
No hay nada...
G
Yo lo que quiero es volar,

C
Volar
G
Prefiero volar
Dm      C  E
Volar...
C
Volar
G
Prefiero volar
Dm      C  E
Volar...

//Am - G - Dm - C - E// X2

////Am///// Hasta el final


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
