=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: No Te Va Gustar                                          |
| CANCION: YO SOY MUCHO MAS FELIZ                                   |
| AUTOR:   No te va Gustar                                          |
| ALBUM:   Ese Fuerte Viento que Sopla (2006)                       |
+------------------------------------------------------ACO-ntvg0721-+
| TRANS:   Alejandro                                                |
=====================================================================

C               G  F                        C
Con una cruz en la mano haz venido hasta mi,
si el diablo me llama no lo voy a seguir,
si el diablo me llama no lo voy a seguir.

De los mundos que se hicieron, en el tercero naci,
pero eso ni me preocupa, yo soy mucho mas feliz,
pero eso ni me preocupa, yo soy mucho mas feliz.
                    F          C
Con una cruz en la mano haz venido hasta mi,
G       F           C
yo soy mucho mas feliz,
si el diablo me llama no lo voy a seguir,
yo soy mucho mas feliz,
De los mundos que se hicieron, en el tercero naci,
yo soy mucho mas feliz,
pero eso ni me preocupa, eso a mi no me preocupa,
yo soy mucho mas feliz


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
