=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: ABANDONADO                                               |
| AUTOR:   Cafe Tacvba                                              |
| ALBUM:   Sino (2007)                                              |
+------------------------------------------------------ACO-tacb0921-+
| TRANS:   sonidocitadino                                           |
=====================================================================

D            F          G
Abandonado estoy de mi Dios
      D   F G
eso estoy
D             F
abandonado de mi
      G      D  F G
a mi suerte voy.

A
Yo y los mios

a los que pertenezco
            D F   G D
si alguna vez perteneci
F     G    D    F  G     D F G
si alguna vez estuve alli.

D                     F
El huerfano, el mal querido
       G         D  F  G
el que responde mal
D                 F        G    D
el que desilusiona al desilucionado
         F    G  D
el que funciona mal.

A
El que llora amargo
                            D   F G
y donde llueve seca lo plantado.

D       F        G
Abandonado estoy de mi Dios
D       F        G
ese soy (abandonado)
D
abandonado de mi
F     G       D     F     G
a mi suerte voy. (abandonado).

F#m              G            A
El que se contradice y se maldice
                        Bb
con la palabra se hizo visible
      C         A     D    F G
sin decir nada digno dicen.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
