=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: ALARMALA DE TOS                                          |
| AUTOR:   Armando vega gil - Sergio A. arau - Francisco A. b       |
| ALBUM:   Avalancha de Éxitos (1996)                               |
+------------------------------------------------------ACO-tacb0721-+
| TRANS:   Felipe                                                   |
=====================================================================

C              Am
 La Lola, la paciente mendigaba,
F            G
 sufría, su jefe la obligaba
C            Am
 con ella, sacaba buena lana
F         G
 La pobre era jorobada


C          Am
 Su madre, le metía al talón,
F             G
 era perversa y de mal corazón
C              Am
 Su hermano, vivía en el reventón
F                G
 el era el lilo, amante de un panzón


C           Am
 Ese día, pasaba normalmente,
F                    G
 cuando su padre, atacola de repente,
C              Am
 Vio Lola, con un deseo demente,
F            G
 y quiso, morirse en ese instante,


C                        Am
 mató a su padre, cuando este la seguía
F                             G
 Mientras su madre, con su hermano le pedía,
C                  Am
 pensó que ayuda, jamás encontraría,
F                  G
 hasta por fin, halló un policía


   C       Am
 Alarma, Alármala de tos,
 F                  G
 uno, dos, tres, patada y cos,
   C      Am
 Alarma, Alármala de tos,
 F                  G      G#  C
 no, dos, tres, patada y cos,


C              Am
 La Lola, su historia lloró,
     F         G
 y auxilio al tíro imploró
C             Am
 el azul, sonriendo la miró
       F               G
 Que creen qué fue lo que pasó


     C
 Sitiola, y jalola
     Am
 Saqueola, golpeola
    F
 Pateola, escupiola
      G
 Tumbeola, violola.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
