=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: BICICLETA                                                |
| AUTOR:   R. Albarran E. del Real                                  |
| ALBUM:   Yo soy (1999)                                            |
+------------------------------------------------------ACO-tacb0051-+
| TRANS:   Sajid                                                    |
=====================================================================

E-Amaj7
            Em       
Asi son las cosas
      Amaj7       Em
en la pista de la vida
Amaj7      Em
unas veces vas abajo
  Amaj7      Em
y otras vas arriba.
Fmaj7        Cmaj7
Una vuelta hacia la izquierda
  Fmaj7      Cmaj7
y otra a la derecha
Fmaj7       Cmaj7
pocas veces tus palabras
 Fmaj7         E   A
siempre fraces hechas.
Amaj7       Em
Hoy sin una direccion
  Amaj7      Em
mañana nadie sabe
Amaj7       Em
sin responsabilidad
     Amaj7      Em
sin sentirte culpable.
Fmaj7         Cmaj7
Hoy no existe ni el hogar,
    Fmaj7    Cmaj7
trabajo ni pareja
Fmaj7         Cmaj7
sufre mas el que se queda
Fmaj7           E  A
o aquel que se aleja.
       C#m   G
Por favor,
             F#
no dejes que me detenga
Bm7               Fmaj7-E
tampoco me dejes caer.

Otro dia, otra mañana
                  Amaj7
y otro tu camino
                Bm7
y que el viento en tu cara
Fmaj7       E
marque tu destino.
Fmaj7               Cmaj7
Una vez que lo aprendiste
 Fmaj7        Cmaj7
nunca se te olvida
Fmaj7       Cmaj7
asi son las cosas
      Fmaj7       E-A
en la pista de la vida.

        EADGBe
        ------
Amaj7:  X02120
Cmaj7:  332000
Fmaj7:  o33210


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
