=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: CERO Y UNO                                               |
| AUTOR:   Joe Rangel                                               |
| ALBUM:   Cuatro Caminos (2003)                                    |
+------------------------------------------------------ACO-tacb0591-+
| TRANS:   roge                                                     |
=====================================================================

para poder llegar
para llegar hasta tus oidos
necesito cantar
mover el aire crear sonido

(Em G)x8

 Em    G      Em  G
para poder llegar

 Em     G      Em     G
para llegar hasta tus ojos

necesito viajar
o perder el alma en una foto

 Em          G
podre no existir
 Em        G
ser una ilusion

podre no existir
ser una ilusion

G      G/F#-G
 cero y  uno 
G      G/F#-G
 cero y uno 

 cero y uno 
 cero

(C B5-G Em)x4

Em
me tendras que tocar
                      C
saborearme y olerme ya

se necesita fe 
saber que alguien escucha alla

C                                 Em
 yo tampoco se si existes en realidad

(C B5-G Em)x4

para poder llegar
para llegar a tus oidos
para poder llegar
para llegar hasta tus ojos
para poder llegar
para llegar hasta tu boca
para poder llegar
para llegar hasta tu olfato
para poder llegar
para llegar hasta tu tacto
    C       B5 G            Em
la unica forma es hacer el viaje
   C                G
hacia donde  estas tu

cualquier cosa escriban


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
