=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: CUENTAME                                                 |
| AUTOR:   Joe Rangel                                               |
| ALBUM:   Un Viaje (2005)                                          |
+------------------------------------------------------ACO-tacb0692-+
| TRANS:   Miguel                                                   |
=====================================================================

Para los que no la ubican, esta rola es del guitarrista
de cafe tacuba, cuando sacó un disco de solista, aunque
en especial esta tablatura es para la version que salio
en el disco-dvd 'Un viaje' en 2005, del concierto en
vivo aniversario de los 15 años de cafe tacvba, y al
cual tuve la fortuna de asistir.

Es muy sencilla, pero se me hizo raro que no estuviera
en el archivo, asi que la saque. Es una cancion muy
bella, y joselo la canta como si fuera cantada por una
mujer. Aun asi esta colaboracion, que ademas es la
primera que envio, va totalmente dedicada a Sandra.

la primera parte que esta tabulada
es el intro y la primera estrofa de la cancion. las
partes que tienen el acorde encima les recomiendo que
las toquen rasgueadas


fig. 1
     Am           Am
|----0-0----------0-0-
|----1-1----------1-1-
|----2-2----------2-2-
|----2-2----------2-2-
|-0--------3-2-0------
|---------------------

Luego la cancion tiene los siguientes Acordes, aunque
se escucha mejor arpegiada.

fig. 1(x4)
Cuentame, cuentame todo
Dm            Dsus4 Dm               fig. 1 (x2)
cuentame q has besado a otras antes q a mi
Dm            Dsus4 Dm               fig. 1 (x2)
cuentame q has tenido amores sin fin


fig. 1(x4)
cuentame, cuantame todo
Dm             Dsus4 Dm               fig. 1 (x2)
dime q solo soy otra en tu larga historia
Dm             Dsus4 Dm               fig. 1 (x2)
historia q ahora resulta no tiene memoria


F7          Em    F7          C             E7
prefiero el dolor a sufrir solo de imaginacion
F7          Em    F7      C               E7
prefiero morir antes q saber por otros de ti


fig. 1(x4)
cuentame, cuantame todo
Dm                 Dsus4 Dm        fig. 1 (x2)
se q no he sido la unica eva en tu eden
Dm                    Dsus4 Dm               fig. 1 (x2)
dime en quien estas pensando ahora que te pregunte

F7          Em    F7          C             E7
prefiero el dolor a sufrir solo de imaginacion
F7        Em    F7        C             E7
prefiero morir antes q saber por otros de ti

         fig. 1(x4)
asi es q cuentame, cuantame todo
fig. 1(x4)
cuentame, cuantame todo
fig. 1(x4)
cuentame, cuantame todo
fig. 1(x4)
cuentame, cuantame todo...


Dudas, Sugerencias o Cometarios a mikzal@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
