=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: DE ESTE LADO DEL CAMINO                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-tacb1012-+
| TRANS:   Gerardo                                                  |
=====================================================================

Am                       Dm
De este lado del camino,
                  E       Dm
sin buscar ningún destino
                             E   F
y aunque el trazo no es muy fino
         E        Am
de este lado del camino.

Am                       Dm
Si mi cara está arrugada
                 E       Dm
y mis manos empolvadas,
                       E    F
no ha de ser cosa muy rara,
       E             Am
si mi cara está arrugada.

Dm      E           Am   Am7
He esperado tanto tiempo
        Fmaj7  Am
tanto, tanto que
Dm7                         B7                  E
ahora que he llegado a mi sólo quiero decir que sí...

Am     Am7 Fmaj7 Am Dm7 G
Me amo
   C   E Dm
me amo
      E              Am
Un rayito de sol asomo
     Am7    Fmaj7 Am F
sólo es mi corazón
     E
por eso yo

Am      Am7      Fmaj7  Am
Si mi amor he regalado
Dm      Dm7         E
poco y muy mal cobijado,
     Dm    Dm7      E
también ha sido descuidado
F       E         Am
Si mi amor he regalado,
Am       Am7        Fmaj7  Am
fui sembrando en el camino,
Dm     Dm7        E
soy no soy un campesino
Dm       Dm7          E   F
yo me encuentro agradecido
         E          Am
de este lado del camino.

Dm      E           Am   Am7
He esperado tanto tiempo
        Fmaj7  Am
tanto, tanto que
Dm7                         B7                  E
ahora que he llegado a mi sólo quiero decir que sí...

Am     Am7 Fmaj7 Am Dm7 G
Me amo
   C   E
me amo


F Am  x4

F               Am       F
He esperado tanto tiempo
              Am
tanto, tanto que
                        F                       Am
ahora que he llegado a mi sólo quiero decir que sí...
F      Am  F
Me amo
   Am  F Am
me amo
   F   Am
me amo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
