=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: DEBAJO DEL MAR                                           |
| AUTOR:   Emmanuel del Real                                        |
| ALBUM:   Cafe Tacuba (1992)                                       |
+------------------------------------------------------ACO-tacb0091-+
| TRANS:   -?-                                                      |
=====================================================================


C#m            A      B    C#m
En la noche me voy a ahogar,
        A         B      C#m      
ahogar debajo del mar
              A  B  C#m
con grandes fantasmas 
              A   B   C#m
que me llevan a caminar.


           A           B       C#m
Caminaba con una anciana 
      A            B          C#m
que lloraba, por sus hijos, 
             A     B          C#m
yo le hablaba de tus ojos
           A        B          C#m
de color ternura todos.


G#          A#
A veces siento tristeza, tristeza de no mirarte
G#          A#
perderme en la eternidad de tu oscuridad.
G#          D#
A veces siento deseo, deseo de irme contigo
G#            D#           F#
sera un sue~o infinito seras solo tu.


C#m        A         B      C#m
En otoño caen las hojas 
      A     B            C#m
llenas de nostalgia,
            A    B
en mis manos mareadas 
   C#m             A  B      C#m
de 96 grados saturados.


C#m            A      B   C#m
Yo le hablaba solo de ti
             A       B      C#m
de los perfumes de tus flores
            A   B   C#m
y ella me explico que 
           A     B   C#m
la eternidad eras tu.


G#           D#
A veces siento deseo, deseo de irme contigo
G#            D#            F#
sera un sue~o infinito seras solo tu.
G#               A#
A veces siento tristeza, tristeza de no mirarte.
   G#              A#
A veces siento deseo deseo de irme contigo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
