=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: DEJATE CAER                                              |
| AUTOR:   R. Albarrán, E. Del Real, Joe Rangel                     |
| ALBUM:   Vale Callampa (¿?)                                       |
+------------------------------------------------------ACO-tacb0482-+
| TRANS:   Pinche                                                   |
=====================================================================

Saludos genios, a continuacion mi primera transcripcion,
si hay errores, haganmelo saber, Gracias, contactenme.

(1)      Bm
Dejate Caer
         A
Dejate Caer
      Em           F#m
La tierra es al reves
      Em           C
La sangre es amarilla
     Bm
Dejate caer.

(2) F#m           Em
El viento ya no sopla
F#m               Em
La boca bien cerrada
  F#m          Em
Amarrate los pies
Dm
Piensa en tu madre 
C             Bm
Y dejate caer.

(1)
Mira al cielo ceder
Y a la tierra despues
Vuelve a creer
La sangre es amarilla 
Dejate caer

(2)
Las olas ya no mojan
La ira de las rocas
Amarrame otra vez                             Cm      Fm        G
Un beso A MI madre                       |----3---3/4-4-3--3-------3----------------      
Y dejame caer.                           |---4---4--------6--6----4-------------------        x 4
                                         |--5---5-------------------------------- 
*------------------>
(1)
Consuelame otra vez
Porque no pienso volver
El suelo tiene sed
La vida es imprecisa dejate caer.
(2)
Las olas no demoran
A mi alma desertora
Explicalo muy bien
Se abre la tierra 
El cielo esta a mis pies.

·      otra vez requinteo y termina con los mismos tonos Cm Fm G
·      Escuchen la rola para ke le entiendan bien, no se guien por la cancion de los 3.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
