=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: DOG:GOD                                                  |
| AUTOR:   R. Albarranm E. del Real, Joe Rangel                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-tacb0101-+
| TRANS:   oscar                                                    |
=====================================================================

G#m                                            D#
senti una mordida fatal en mi cuello en la yugular
 C#m          D#       C#m         G#m
mi sangre corre ya por todo el piso...

veo a mi cuerpo fallecer, en los colmillos de otro ser

que se ve igual que yo pero esta vivo...
A                            G#m  A                  G#m
me elevo al cielo empiezo a ver mi vida llena de placer
G                           G#m
amores que senti y tambien odio...
(inter)B-G#-B-G#-G
G#m                                                  D#
LLEGANDO AL CIELO AL FIN SABRE si dios es un perro tambien
C#m7            D#  C#m7           A
si ladra como yo y si pelea muy bien
                      G#m
con otros dioses que se pongan bravos
G                 G#m
sin saber porque...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
