=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: EL OUTSIDER                                              |
| AUTOR:   Cafe Tacvba                                              |
| ALBUM:   Sino (2007)                                              |
+------------------------------------------------------ACO-tacb0931-+
| TRANS:   sonidocitadino                                           |
=====================================================================

D#m     F#      G#   F#
Yo soy el "outsider"
D#m     F#      G#   F#
yo soy el "setseper"
D#m       F#  G#
"misfit" con causa
         F#  D#m
yo te he topado y
  F#  G#   F#
no tienes igual.

D#m      F#      G#  F#
Te he visto por ahi
D#m    F#       G#  F#
pateando las reglas
D#m   F#   G#
andando veredas
     F#     D#m
mejor que caminos
      F#         G#  F#
que andados ya estan.

D#m      F#     G#  F#
Sera triste la vida
D#m   F#    G#  F#
para los demas
D#m      F#      G#
alegra a la que existe
         F#    D#m
reirse en la geta
             F#
de quien nos tiene encerrados.

D#m    F#   G#   F#
Asi el "outsider"
D#m    F#   G#   F#
asi el "setseper"
D#m  F#      G#
nunca tendra nada
    F#    D#m  F# G#  F#
ni necesidad.

D#m     F#   G#   F#
Se tiene asi mismo,
D#m     F#  G#   F#
por eso mi amigo
D#m     F#       G#
si encuentras a otros
     F#        D#m
que tambien son otros
            F#     G#        F#
diles que el fuego quemando va.

D#m     F#   G#     F#
No atiendo la escuela
D#m     F#   G#   F#
no tengo patrones,
D#m    F#    G#
no acepto impuestos
    F#       D#m
buscaban al caos
     F#           A#
pues hallaron al caos.

D#m    F#   G#   F#
Asi el "outsider"
D#m    F#   G#   F#
asi el "setseper"
D#m  F#      G#
nunca tendra nada
    F#    D#m  F# G#  F#
ni necesidad.

D#m     F#   G#   F#
Se tiene asi mismo,
D#m     F#  G#   F#
por eso mi amigo
D#m     F#       G#
si encuentras a otros
     F#        D#m
que tambien son otros
            F#     G#        F#
diles que el fuego quemando va.

D#m     F#   G#     F#
No atiendo la escuela
D#m     F#   G#   F#
no tengo patrones,
D#m    F#    G#
no acepto impuestos
   F#      D#m
usaron al caos
     F#               A#  F#
pues de regreso va el caos.

D#m   F#    G#    F#
No muero por credos
D#m    F#   G#      F#
ni marcas de patrias
D#m     F#   G#
defiendo la vida
        F#   D#m      F#    G#   F#
respeto a quien se de a respetar.

D#m    F#   G#    F#
No creo en abogados
D#m    F#   G#     F#
no creo en doctores,
D#m     F#     G#
no creo en los medios
     F#    D#m
ni lo que vende se ve
 F#    A#
ya la fecha de caducidad.

D#m  F#       G#     F#
Yo soy el "outsider"
D#m  F#       G#     F#
yo soy el "setseper"
D#m  F#       G#     F#
yo soy el "outsider"
D#m  F#       G#     F#
yo soy el "setseper"
D#m  F#       G#     F#
yo soy el "outsider"
D#m  F#       G#     F#
yo soy el "setseper"
D#m  F#       G#     F#
yo soy el "outsider"
D#m  F#       G#     F#
yo soy el "setseper"
D#m  F#       G#     F#
yo soy el "outsider"
D#m  F#       G#     F#
yo soy el "setseper"
D#m  F#       G#     F#
yo soy el "outsider"
D#m  F#       G#     F#
yo soy el "setseper".

D#m     F#  G#    F#
Decirte hermanito
D#m    F#   G#    F#
que es un buen momento
D#m     F#     G#
de vuelta a lo simple
     F#    G#     F#   D#m
simple y claro aca esta.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
