=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: EL POLEN                                                 |
| AUTOR:   E. del Real                                              |
| ALBUM:   yo soy (99)                                              |
+------------------------------------------------------ACO-tacb0191-+
| TRANS:   héctor                                                   |
=====================================================================

Esta es la continuación de 'el río', con la que nos aliviano Sajid, 
se conecta con el acorde de Bm, y empieza así:

dudas: havac@starmedia.com
LOS BAJOS VAN EN CUARTAS DECENDENTES, 
esto quiere decir en el mismo traste una cuerda arriba,
F/C, D/A, G/D, B/F#, A/E


F  Dm

G                         D      
No puede tener mucho encanto ser polen y poder volar,

G                           D
nadie sabe que con mi canto la vida se va en lamentar,

G                     D
y el fuego se va encendiendo y calor me vuelvo yo,

G                    D      
el día se va poniendo y con él, me acuesto yo,

F                  Am
y el polen entró en el agua y toda se la tragó

F                  Am
nadie le dijo nada, su estómago la disolvió,

D      A
y lentos y silenciosos parecen los meses y 

D      A
parece que hay algo que sigue mi porvenir.

C G C G

Em                          G              
Y caí en una orquídea y del tallo me estiré,

Em              G
hoy el cielo me envidió porque lo rebasé,

Bm                  G      
y mis frutos dispersos en las copas con lentitud,

Bm                                    D
caen con tonos espesos perdiendo su juventud,

A        E
y lentos y silenciosos parecen los años y

A           E                 G
mientras más me lamento necesito del porvenir.

C      G       C


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
