=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: ERES                                                     |
| AUTOR:   E. Del Real                                              |
| ALBUM:   Cuatro Caminos                                           |
+------------------------------------------------------ACO-tacb0549-+
| TRANS:   Jorge                                                    |
=====================================================================

Desde hace tiempo que quería aprender esta rola busque aquí
 y encontré unas versiones que la verdad no estaban tan exactas
 quiero dejarles esta espero y les guste esta 100% corregida

Nota:(El A/Esus4 se confunde con la nota E asi la tocan comúnmente
Pero asi es la forma original)


Acordes:
Am:      C:     A/Esus4:     E7:        E:
   E:5    E:3        E:5       E:x       E:0
   B:5    B:5        B:5       E:5       B:0
   G:5    G:5        G:7       G:7       G:1
   D:7    D:5        D:7       D:6       D:2
   A:7    A:3        A:7       A:7       A:2
   E:5    E:3        E:5       E:x       E:0


  Am2:   Dm:       G:        Esus4/7   Bm7/5:
   E:0    E:1        E:2       E:0         E:0
   B:1    B:3        B:2       E:0         B:3
   G:2    G:2        G:0       G:2         G:2
   D:2    D:3        D:0       D:0         D:3
   A:0    A:0        A:2       A:2         A:2
   E:0    E:x        E:3       E:0         E:x







Am   C     A/Esus4   E7                      Am     C
Eres,     lo que mas quiero en este mundo eso eres
 A/Esus4                 E7              Dm  Bm7/5
  mi pensamiento mas profundo también eres
A/Esus4            E7                Am    C A/Esus4 E7
tan solo dime lo que devo  aquí me tienes.


Am    C   A/Esus4    E7                     Am        C
Eres,     cuando despierto lo primero eso eres,
A/Esus4                    E7              Dm Bm7/5
lo que a mi vida le hace falta si no vienes,
E7                                        Am  C  A/Esus4 E7
la mujer preciosa que en mi mente habita hoy.


Dm
que mas puedo decirte
G
talvez puedo mentirte
Esus4/7 E7 Am G
sin razon
Dm
pero lo que hoy siento
G
es que sin ti estoy
            Esus4/7   E7   E
muerto pues eres

lo que mas quiero

en este mundo eso eres

Interlude:

X2



e|---------0---0-------------------0----------|
B|-1-----1---1--1-------------0-3-----3-------|
G|-----2------2--------------1-----2----2-1---|
D|---2----------------------2-----------------|
A|-0-----------------0-1-2--------------------|
E|--------------------------------------------|


  Am        C
e|---------0-------------------------0------|
B|-0-----1---1-----1-----------0-3-----3----|
G|-----2-------0-------------1-----1-----1--|
D|---2-----------2---------2----------------|
A|-0-----------------0-1-2------------------|
E|------------------------------------------|





Am  C  A/Esus4             E7       Am C
Eres, el tiempo que comparto eso eres,
A/Esus4            E7                  Dm  Bm7/5
lo que la gente promete cuando se quiere,
E/Asus4        E7                 Am  C A/Esus4 E7
mi salvación, mi esperanza  y mi  fe.


Am   C    A/Esus4        E7                  Am   C
Soy,     el que quererte quiere como nadie soy,
E/Asus4      E7                Dm            Bm7/5
el que te llevaría el sustento día a día día, día,
E/Asus4       E7                 Am  C A/Esus4 E7
el que por ti daría la vida ese soy.


Dm
aqui estoy a tu lado
G
y espero aqui sentado
Esus4/7 E7   Am  G
hasta el final
Dm
no te has imaginado
G
lo que por ti he esperado
E      E7     E
pues eres

lo que yo amo

en este mundo

Eso eres


Am   C   A/Esus4             E7                  Am   C
cada minuto en lo que pienso eso eres...
A/Esus4       E7               Am       C A/Esus4  E7  Am  C A A/Esus4 E7  Am
lo que mas cuido en este mundo eso eres...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
