=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: HOY ES                                                   |
| AUTOR:   E. del real                                              |
| ALBUM:   Cuatro Caminos                                           |
+------------------------------------------------------ACO-tacb0701-+
| TRANS:   flores                                                   |
=====================================================================

Hola a todos los de la cuerda esta es una
cancion muy chida de los tacubos asi que disfrutenla
aunque la letra esta un poco pacheca pero no importa:

  A
Hoy es, tal vez hoy es un dia especial,

    G            A
lo puedes escuchar


hoy es el dia mas espectacular,

     G             A
el mas bello que hay.


  A                     G
Verde, rojo y amarillo hay,

  G
azul, morado, blanco,

            A
todos brillan igual.

  G
uno, dos, tres, cuatro,

           A
mil, ocho mil, lo que tu busques hay.


  A
Hoy es, tal vez hoy es un dia especial,

      G          A
lo puedes escuchar,


hoy es el dia mas espectacular,


el mas bello que hay.


  G
Rojo, naranja, amarillo,

   A            G
subiendo va, verde, azul, morado,

 A
todos brillan inside

 G
uno, dos, tres, cuatro,

 A
cinco, sesenta mil,

 G                  A
todos ya listos estan.


 G
Rojo, naranja, amarillo,

    A        G
subiendo va, verde, azul, morado,

 A
todos brillan outside.

 G
Uno, dos, tres, cuatro,

 A
cinco, sesenta mil,

 G
por los cuatro rumbos

                  A
alzandose el dia de...


 A
Hoy es, tal vez hoy es un dia especial,


hoy es el dia mas espectacular,

                   C
el mas bello que hay.


 C
Uno, dos, tres, cuatro,


cinco, sesenta mil,


uno, tres, siete, nueve, trece,


un veintiuno, veintiocho natural,


cuarenta y cuatro mil


millones de almas

                 F   Am   C
todas con vida van.

     F   A sost M   C
Ah, ah,

     F   A sost M   C
Ah, ah...

Eso es todo, facil no,sale me despido y
ya saben sugerencias pedidos ya saben mi
correo y ahi consultenme
Adios y "que la cruda les sea leve".


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
