=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: LA INGRATA                                               |
| AUTOR:   E. Del Real                                              |
| ALBUM:   Re (1994)                                                |
+------------------------------------------------------TAB-tacb0255-+
| TRANS:   ALEJANDRO                                                |
=====================================================================

NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola


                     Q    E.  S E  E  S S S S
E||-------|-------|---------------------------|
B||-------|-------|---------------------------|
G||-------|-------|---------------------------|
D||-------|-------|--5----4---4-2--2--4-2-----|
A||-------|-------|-----------------------5-2-|
E||-------|-------|---------------------------|


  E  S S S S S S H           E  E  E  E  E  E  E  E
--------------------------|-----3-----3-----3-----3--|
--------------------------|-----3-----3-----3-----3--|
--------------------------|-----0-----0-----0-----0--|
---------------4-5--------|-----0-----0-----0-----0--|
-------2-5-2-5------------|--------------------------|
--3--3--------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----1-----1-----1-----1--|
-----1-----1-----1-----1--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  Q    E  E  E  E  E
-----2-----2-----2-----2--|--3-------2--3-----------|
-----1-----1-----1-----1--|--3-------1--3-----------|
-----2-----2-----2-----2--|--0-------2--0-----------|
-----0-----0-----0-----0--|--0-------0--0-----------|
--------------------------|-------------2-----------|
--------------------------|-------------3-----------|


  E  E  E  E  E  Q.        E  E  E  E  E  Q.
-----0-----0-----0------|-----3-----3-----3------|
-----1-----1-----1------|-----3-----3-----3------|
-----0-----0-----0------|-----0-----0-----0------|
-----2-----2-----2------|-----0-----0-----0------|
------------------------|------------------------|
------------------------|------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  Q.        E  E  E  E  E  Q.
-----0-----0-----0------|-----3-----3-----3------|
-----1-----1-----1------|-----3-----3-----3------|
-----0-----0-----0------|-----0-----0-----0------|
-----2-----2-----2------|-----0-----0-----0------|
------------------------|------------------------|
------------------------|------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----3-----3-----3-----3--|
-----3-----3-----3-----3--|-----3-----3-----3-----3--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


                            ^
  E  Q    E  E  E  E  E     H        E  E  E  E
--3----------------------|--3--------------------|
--3----------------------|--3-----------3-----3--|
--0----------------------|--3-----------3-----3--|
--0----------------------|--5--------5-----------|
-------------------------|-----------------5-----|
-------------------------|-----------------------|


  ^                       ^
  H        E  E  E  E     H        E  E  E  E
--3--------------------|--2--------------------|
--3-----------3-----3--|--3-----------3-----3--|
--3-----------3-----3--|--2-----------2-----2--|
--5--------5-----------|--0--------0-----------|
-----------------5-----|-----------------0-----|
-----------------------|-----------------------|


  ^                       ^
  H        E  E  E  E     H        E  E  E  E
--2--------------------|--2--------------------|
--3-----------3-----3--|--3-----------3-----3--|
--2-----------2-----2--|--2-----------2-----2--|
--0--------0-----------|--0--------0-----------|
-----------------0-----|-----------------0-----|
-----------------------|-----------------------|


  ^                       ^
  H        E  E  E  E     H        E  E  E  E
--2--------------------|--3--------------------|
--3-----------3-----3--|--3-----------3-----3--|
--2-----------2-----2--|--3-----------3-----3--|
--0--------0-----------|--5--------5-----------|
-----------------0-----|-----------------5-----|
-----------------------|-----------------------|


  ^                       ^                   ^
  H        E  E  E  E     W                   W
--3--------------------|--3----------------|--3----------------|
--3-----------3-----3--|--4----------------|--3----------------|
--3-----------3-----3--|--5----------------|--3----------------|
--5--------5-----------|--5----------------|--5----------------|
-----------------5-----|--3----------------|--5----------------|
-----------------------|-------------------|-------------------|


  ^                   ^                   ^
  W                   W                   W
--2----------------|--3----------------|--3----------------|
--3----------------|--3----------------|--4----------------|
--2----------------|--3----------------|--5----------------|
--0----------------|--5----------------|--5----------------|
-------------------|--5----------------|--3----------------|
-------------------|-------------------|-------------------|


  ^                   ^                   ^
  W                   W                   W
--3----------------|--2----------------|--3----------------|
--3----------------|--3----------------|--3----------------|
--3----------------|--2----------------|--3----------------|
--5----------------|--0----------------|--5----------------|
--5----------------|-------------------|--5----------------|
-------------------|-------------------|-------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  Q.     E  Q.        E  Q.     H
--3---------3---------|--3---------3--------|
--3---------3---------|--3---------3--------|
--0---------0---------|--0---------0--------|
--0---------0---------|--0---------0--------|
----------------------|---------------------|
----------------------|---------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E
-----2-----2-----2-----2--|--------------------------|
-----1-----1-----1-----1--|--------------------------|
-----2-----2-----2-----2--|--------------------------|
-----0-----0-----0-----0--|-------7--5--7--5--4--5--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----1-----1-----1-----1--|-----1-----1-----1-----1--|
-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  H           H
-----2-----2-----2-----2--|-----2-----2--3--------|--L--------|
-----1-----1-----1-----1--|-----1-----1--3--------|--L--------|
-----2-----2-----2-----2--|-----2-----2--0--------|--L--------|
-----0-----0-----0-----0--|-----0-----0--0--------|--L--------|
--------------------------|--------------2--------|--L--------|
--------------------------|--------------3--------|--L--------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----1-----1-----1-----1--|
-----1-----1-----1-----1--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----0-----0-----0-----0--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----2-----2-----2-----2--|-----3-----3-----3-----3--|
-----1-----1-----1-----1--|-----3-----3-----3-----3--|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----0-----0-----0-----0--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----3-----3-----3-----3--|-----2-----2-----2-----2--|
-----3-----3-----3-----3--|-----1-----1-----1-----1--|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  H
--3-----------------------|--------------3--------|
--3-----------------5--7--|--8-----------3--------|
--0--------4--5--7--------|--------------0--------|
--0--5--7-----------------|--------------0--------|
--------------------------|--------------2--------|
--------------------------|--------------3--------|


  H        E  E  E  E
--L--------3-----------||
--L--------3-----------||
--L--------0-----------||
--L--------0-----------||
--L--------2-----------||
--L--------3-----------||



NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola



Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
&gt; - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
&lt; - fade in
^ - brush up
v - brush down


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
