=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: LA LOCOMOTORA                                            |
| AUTOR:   R. Albarrán, E. Del Real, Joe Rangel                     |
| ALBUM:   Tiempo Transcurrido: The Best of Cafe Tacuba (1999)      |
+------------------------------------------------------ACO-tacb0262-+
| TRANS:   Fernando                                                 |
=====================================================================

Estos son los acordes originales de la rola en la primera y segunda
estrofa pueden utilizar solo el bajeo con la exta y 
quinta cuerda y con
sus respectivos acordes (esta bien facil)
  ¿?
e----
B-3--
G-4--
D-4--
A----
E----

A   G#     A      G#    A   G#
Si los simios hicieran musica
    D#     E
si los reptiles
A     G#  A       G#
cantaran bajo tu ventana
 A      G#    D#     E       F#           
coplas de su propia inspiracion
           D     C#     A
¿entonces donde quedo yo?
A   G#      A#     G#
Si los arboles lloraran
A      G#    D#   E
si se pudieran mover
A   G#     A        G#
SI LA lluvia reprochara
A     G#    D#  E
el momento de caer.
A      G#     A         G#
Si el desierto hiciera versos
A       G#   D#    E
y en pedazos al calor
A      G#    A       G#
si el calor se detestara
A     G#  D#   E     F#
y viajara a otra region
           D     C#    B
¿entonces donde quedo yo?
 Bm     ¿?        Bm
Conquisto a la tierra
Bm     ¿?      Bm
Domino a la luna
        ¿?
descubri el fuego
   Bm        ¿?    Bm ¿? Bm ¿? Bm ¿? Bm Cm
y los siete mares.
A   G#      A
Si los arboles...(se repite)
      Bm        B7
...y los siete mares.

Porque
  C#m             G#7          F#
¿quien comanda y jala este vagon
        A#m7     G#7       F#   G#7
que conduce el gran locomotor?

porque
   C#m            G#7       F# G#7
¿quien comanda y jala este barco?
         A#m7   G#7        F#   G# C#m G#7 F# G#7 A#m7 x2
¿quien escribe de la evolucion?
           A#m7    G#7        F# G#7
¿quien conduce el gran locomotor?

Bm ¿? Bm ¿? Bm ¿? Bm ¿? Bm ¿? Bm Bm Bm Bm Bm Bm E

Dedicada para todos los Tacubos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
