=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: LAS PERSIANAS                                            |
| AUTOR:   R. Albarrán                                              |
| ALBUM:   Cafe Tacuba (1992)                                       |
+------------------------------------------------------TAB-tacb0323-+
| TRANS:   luis                                                     |
=====================================================================

ESTA TABLATURA LA SAQUE EN UN PAR DE ORAS FUE MUCHO TRBAJO
PERO AL FIN AQUI LA TIENEN!!! (NO FUE NADA FACIL EE)
ESPERO QUE LA DSIFRUTEN...LA HICE EN RIFFS PARA NO CONFUNDIRLOS POR
QUE SE REPITE MUCHO....esta 100%correcta

los primero 7 riffs lo toca la guitarra 1...es como la guitarra base
la otra guitarra 2 (en vdd no es guitarra pero suena bn deberian checarlo)
toka puros solitos y sus riffs son de la 8 a la 12

y los riff son:

riff 1
e|---3--3-3-3--3---3-3---3--3-3-3--3---3---
b|---5--5-5-5--5---3-3---5--5-5-5--5---3---
g|---5--5-5-5--5---4-4---5--5-5-5--5---4---
d|---5--5-5-5--5---5-5---5--5-5-5--5---5---
a|---3--3-3-3--3---5-5---3--3-3-3--3---5---
E|-----------------3-3-----------------3---
riff 2

e|-----5----5----5----5----4-4-4-4---4------
b|---x-5--x-5--x-5--x-5----4-4-4-4---4------
g|---x-6--x-6--x-6--x-6----5-5-5-5---5------
d|---x-7--x-7--x-7--x-7----6-6-6-6---6------
a|-----7----7----7----7----6-6-6-6---6------
E|-----5----5----5----5----4-4-4-4---4------

riff 3
e|-----3----3----3----3--
b|---x-5--x-5--x-3--x-3--
g|---x-5--x-5--x-4--x-4--
d|---x-5--x-5--x-5--x-5--
a|-----3----3----5----5--
E|---------------3----3--

riff 4

e|-----3----3----3----3--
b|---x-3--x-3--x-3--x-3--
g|---x-4--x-4--x-4--x-4--
d|---x-5--x-5--x-5--x-5--
a|-----5----5----5----5--
E|-----3----3----3----3--

riff 5
e|-----1----1----1----1--
b|---x-1--x-1--x-1--x-1--
g|---x-2--x-2--x-2--x-2--
d|---x-3--x-3--x-3--x-3--
a|-----3----3----3----3--
E|-----1----1----1----1--

riff 6
e|-----0----0----0----0--
b|---x-1--x-1--x-1--x-1--
g|---x-2--x-2--x-2--x-2--
d|---x-2--x-2--x-2--x-2--
a|-----0----0----0----0--
E|-----------------------

riff 7
e|-----1----1----1----1--
b|---x-3--x-3--x-3--x-3--
g|---x-3--x-3--x-3--x-3--
d|---x-3--x-3--x-3--x-3--
a|-----1----1----1----1--
E|-----------------------
-----------------------------------------------------
estos riffs son del a guitarra 2 que toca los solos
riff 8
e|--15-17-15--20--17-15--------------
b|---------------------17-15---------
g|--------------------------17-16----
d|--------------------------------17-
a|-----------------------------------
E|------------------------------------

riff 9
e|-------------------------
b|--------------13---------
g|---------9-10------------
d|---10-12-----------------
a|-------------------------
E|-------------------------

riff 10
e|--------------13-10------------------13--
b|--------------------13-10------13-15-----
g|---------9-10-------------12-14----------
d|---10-12---------------------------------
a|-----------------------------------------
E|-----------------------------------------
riff 11
e|------------18-20-18-20--18--------
b|-------15-18-----------------------
g|--15-17----------------------------
d|-----------------------------------
a|-----------------------------------
E|------------------------------------

riff 12:las notas en [] se tocan con FULL (se jala la cuerda)
e|-----13-----13----------------------------
b|-[12]--[12]-13-----13----13-----[13]-[13]-
g|---------------[12]--[12]--[12]-[12]-[12]-
d|------------------------------------------
a|------------------------------------------
E|------------------------------------------
asi va la cancion:)

riff 1       Buahh..
riff 1       Huu...
riff 3 (x10)
riff 2      la nostalgia..
riff 3 (x6) cuando la cae noche ...
riff 2      estar aqui ha...
riff 4 (x2) sin embargo..
riff 6 (x2)
riff 7 (x2)
riff 5 (x2)
riff 1 (x2) y riff 8 (juntos los 2 riffs)
riff 3 (x7) atraves de las persianas
riff 2      esos sentimientos...
riff 3 (x7) cuando cae el remordimiento...
riff 2      haberlo hecho
riff 4 (x2)
riff 6 (x2)
riff 7 (x2)
riff 5 (x2)
riff 6    desde que tu la hiciste sufrir
riff 5
riff 7
riff 6
riff 5
riff 7 (x3) ha ha...
acorde [Lam (01220)]  jay!1
riff 4 (x2) y riff 9 (juntos los 2 riffs)
riff 5 (x2) y riff 10(juntos los 2 riffs)
riff 7 (x2) y riff 11(juntos los 2 riffs)
riff 4 (x2) y riff 12(juntos los 2 riffs)
riff 4 (x2) y riff 9 (juntos los 2 riffs)
riff 5 (x2) y riff 10(juntos los 2 riffs)
riff 7 (x2) y riff 11(juntos los 2 riffs)
riff 4 (x2) y riff 12(juntos los 2 riffs)
riff 3 (x2) uohoho...
riff 5 (x2)
riff 7 (x2)
riff 4 (x2)

FINAL
-guitarra 1|-guitarra 2
e---3--    |e---------
b---5--    |b---13----
d---5--    |d---12----
g---5--    |g---------
a---3--    |a---------
E------    |E---------
porfavor agradescan estas horas de duro trabajo y dedicacion VOTANDO(UN 10)Porfavor!!
esta 100% correcta...gracias, le kiero decir a mi novia (F)ASTRID(F) QUE LA AMO!!
y que la extraño MUCHO MUCHO AMMM y cualkier duda me escriben


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
