=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: MARIA                                                    |
| AUTOR:   J. Rangel                                                |
| ALBUM:   Cafe Tacuba                                              |
+------------------------------------------------------TAB-tacb0352-+
| TRANS:   Sajid                                                    |
=====================================================================

INTRO


Este es el riff de Maria, solo tienes que
escucharlo para que le puedas
poner el ritmo.

E|-9-9--9-9-9-12-11-10-10--9--9--9--9--9--7-7-9-7|
B|-9-9--9-9-9--9--9--9--9-10-10-10-10-10--9-9-9-9|
G|-9-9--9-9-9--9--9--9--9--9--9--9--9--9--9-9-9-9|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

C#m           E       A   G#m
Sale sola de noche Maria
C#m       E     A    G#m
pene por la ciudad
C#m              E              A  G#m
recorriendo las calles que un dia
               F#m      E   F#m   E
nego besos en la oscuridad.
C#m            E        A   G#m
Y se nubla la vista Maria
C#m           E      A    G#m
porque duele recordar
C#m              E       A    G#m
que los besos negados Maria-a
        F#m         E
nunca mas regresara-an
F#m E
ah ah.

LAS NOTAS SE REPITEN

En las noches por ese camino

algo extraño suele pasar

al sentir en los labios el frio

de otros labios que no veras

Es Maria quien pena en las calles

y debajo de un farol

roba besos y vida a la gente

mientras ella yace en un cajon

ah ah.
   F#m    E
Maria bonita,
   F#m     E
Maria marchita.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
