=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: MARIA                                                    |
| AUTOR:   J. Rangel                                                |
| ALBUM:   Cafe Tacuba                                              |
+------------------------------------------------------ARM-tacb0355-+
| TRANS:   camili77a                                                |
=====================================================================

weno aca les dejo un tema de
 cafe tacuba   maria
Las notas entre parentesis son aspiradas
las que no tienen nada son las sopladas.


CANTANDO...QUE LOS BESOS NEGADOS MARIA NUNCA MAS REGRESARAN...
Y SE TOCA:

6 (5)5 4
(5)5 6
(5)5 4

CANTANDO...EN LAS NOCHES POR ESE CAMINO...ETC.

Y EL SOLO DEL FINAL ES IGUAL PERO MAS LARGO...

6 (5)5 4
(5)5 6
(5)5 4
(5)5 6
(5)5 6
(5)5 6
(5)5 6
(5)5

6 6 6 6
(5)5 4
(5)5 6

  weno espero que les sirva,
   les salgo y les guste
   cualquier duda o algo
 para decirme arriba esta mi e-mail

  suerte!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
