=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: PUNTOS CARDINALES                                        |
| AUTOR:   Café Tacvba                                              |
| ALBUM:   Cuatro Caminos                                           |
+------------------------------------------------------ACO-tacb0661-+
| TRANS:   luis                                                     |
=====================================================================

intro

G               D
amor y dulsura, fuerza y corage,
A                         G
cuatro puntos cardinales con los que navegan,
G                      D
por calles y ciudades, sin saber de nombres,
A                                       G
nunca esta perdido,siempre esta ubicado cuando esta se encuentra

sigue la guitarra con joselo

g--5-8-5-8-5-8-5-8---9-10---8----5-8-5-8-5-8--6-5-8----
Asi sigue varias veces desde aki hasta el final del coro

G               R
amor y dulsura, fuerza y corage,
A                        G
cuatro puntos cardinales con los que navegan,
G                   D
y cuando se pierden, por que sienten miedo,
A                                    G
olvida el pasado no piensa en futuro y eso es suficiente,

CORO
D                          A
no envidio a nadie nunca ambicio de nada
F                          G
no de debo obedencia a ninguno
D                          A
no envidio a nadie nunca ambicio de nada
F                        G
no de debo obedencia a ninguno


G                      D
por calles y ciudades, sin saber de nombres,
A                                               G
nunca esta perdido,siempre esta ubicado cuando esta se encuentra.

coro:
D                            A
no envidio a nadie nunca ambicio de nada
F                       G
no de debo obedencia a ninguno
D                          A
no envidio a nadie nunca ambicio de nada
F                        G
no de debo obedencia a ninguno.

Eso es todo esta muy buena la cancion.
Si tienen messeger y no me conocen no me agreges(exepciones a los del baden)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
