=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: PUNTOS CARDINALES                                        |
| AUTOR:   Café Tacvba                                              |
| ALBUM:   Cuatro Caminos                                           |
+------------------------------------------------------TEC-tacb0662-+
| TRANS:   arnulfo                                                  |
=====================================================================

bueno este el el teclado de puntos cardinales

beuno nose si este biem   pero allio les va


el intro   no,,

do/la - do/sol - do/la - do/la - do/sol - do/sol  (2x




do/la)-do/sol)-do/la)-do/la)-do/sol)-do/sol)
 amor  y  dulsura,  fuerza  y   corage,

do/la)-do/sol)-do/la)-do/la)-do/sol)-do/sol)
cuatro puntos cardinales por los que atraviesan,


do/la)-do/sol)-do/la)-do/la)-do/sol)-do/sol)
por calles y ciudades, sin saber de nombres,


do/la)-do/sol)     -do/la)-do/la)        -do/sol)-do/sol)
nunca esta perdido,siempre esta ubicado donde esta se encuentra.

---------------------------------------------------------

y  ya  estodo  se me hace


leugo la parte intermedia  es como el primer verso
con el puro teclado

--------------------------------------------------------


do/la)-do/sol)-do/la)-do/la)-do/sol)-do/sol)
 amor  y  dulsura,  fuerza  y   corage,

do/la)-do/sol)-do/la)-do/la)-do/sol)-do/sol)
cuatro puntos cardinales por los que atraviesan,


do/la)-do/sol)-do/la)-do/la)-do/sol)-do/sol)
por calles y ciudades, sin saber de nombres,


do/la)-do/sol)     -do/la)-do/la)        -do/sol)-do/sol)
nunca esta perdido,siempre esta ubicado donde esta se encuentra.


-----------------------------------------------------------------

y luego la parte al ultimo  cuando se acaba la rola como
el intro

----------------------------------------------------------------------

do/la - do/sol - do/la - do/la - do/sol - do/sol  (4x

----------------------------------------------------------

y eso fue todo

quiero agradecer al  <<<<<<<<<<topiz>>>>>>>>>>>>

por prestarme el teclado este mismo dia queme lo preto

dia     9 de octubre del 2004    gracias!!!

www.dickshovv.tk       grupo    <<<<<dos patas>>>>>


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
