=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: UNA MAÑANA                                               |
| AUTOR:   Claire Fisher, Joaquín Prieto                            |
| ALBUM:   MTV Unplugged                                            |
+------------------------------------------------------ACO-tacb0442-+
| TRANS:   alejandro                                                |
=====================================================================

Esta es la figura que se lleva en casi toda la canciòn.

  Fig. 1
     Am11     Abm7(-5)    Gm       C9
e|--------------------------------------------|
B|-------3-------3----------3---------3-------|
G|-------5-------5----------3---------3-------|
D|----5-------4------4---3-----3---2-----2-3--|
A|---------------------------------3----------|
E|----5-------4----------3--------------------|

Fig. 2
    Cm11   Bm7(-5)    Bbmaj7      Bbmaj13
e|--------------------------------------------|
B|-----6------6----------6----------6---------|
G|-----8------8----------7----------5---------|
D|--8------7-----7---7-------7---5-----7-8----|
A|--------------------------------------------|
E|--8------7---------6-----------6------------|


      Fig.1
Una mañana
      Fig.1
Una mañana linda
       Fig.2
tu corazòn como una flor
          Fig.1
a mi se entregara

Una mañana
una mañana linda 
mi corazòn como una flor
a ti se entregara

 Cm9     F13
Linda sera
                Bbmaj7       G(#5)
cuando me digas creo en tu amor
                Cm9       F13
me digas que no sientes temor
                 Bbmaj7   G(#5)
y cuando salga el sol   sera.

      Fig.1
Una mañana  (se repite).....

     
       EADGBe               
       ------               
Cm9:   x3133x        
F13:   1x123x        
Bbmaj7:x1323x   
G(#5): 32344x    

Espero y les guste esta transcripcion  
de esta gran cancion. 
Alejo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
