=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: VOLVER A COMENZAR                                        |
| AUTOR:   Cafe Tacvba                                              |
| ALBUM:   Sino (2007)                                              |
+------------------------------------------------------TAB-tacb0823-+
| TRANS:   dario                                                    |
=====================================================================

Intro:
(bajo)

G:-------------------------------
D:----------------------7-7------
A:-------------------------------
E:-7-7-5-5-7-5-9-9-7-5-5-5-5-7-5-

G:----------------------------------
D:----------------------7-7-7-6-4---
A:--------------------------------7-
E:-7-7-5-5-7-5-9-9-7-5-5-5----------

G:----------------------------------------
D:----------------------------------------
A:-----------------------7----------------
E:-7-7-7-5-7-5-9-9-9-7-9---5-5-5-5-5-5-5-5 X2

Intro:
(teclado)

E:-4-2-0---0-2-4-2-0--
B:-------0------------
G:-------------------2
E:--------------------
A:--------------------
E:-------------------- X2

Intro:
(guitarra)

E:--2-2-2-2-4-4-4-4---------
B:-0-0-0-0-2-2-2-2-5-5-5-5-
G:-----------------2-2-2-2--
D:--------------------------
A:--------------------------
E:--------------------------

(letra)

   SI                   DO#m        LA 
Si hiciera una lista de mis errores
   SI                DO#m      LA 
De los menores hasta los peores
   SI           DO#m          LA 
Que expusiera todas las heridas
SI                DO#m         LA 
Los fracasos desamores y las mentiras

(Intro guitarra y teclado)

Ofreceré el aroma del ámbar
Ofreceré mi cedro y mis lagrimas
Con la paciencia del mar esperare toda una vida
A que sane la confianza

Coro:

FA#                SI 
Si volviera a comenzar
FA#                SI      LA 
No tendría tiempo de reparar

(Intro guitarra y teclado)

(se repiten las notas del principio)

Si hiciera un viaje a mis adéntros
y sobreviviera a los lamentos
pediría fuerzas para decir cuanto lo siento
si volviera de un viaje a mis adentros

Coro:
Si volviera a comenzar
no tendría tiempo de reparar
el agua derramada está
la sed que siento no saciará

intro: ReM SolM LaM x2
       SolM LaM x2
       FA#
SI                          LA 
¿Cuantas cosas más puedo guardar?
SI                          LAm
¿Cuantas cosas puedo atesorar?
LA                   FA#
Dulce tentación de dejarlo todo
LA                   FA#    SI 
Dulce tentación regalarlo todo

Intro: FA#

Aquí el bajo hace algo asi:

G:--------------
D:--------------
A:--------------
E:-5-4-2-4-2-O-7

Y aquí comienza con las mismas notas de toda la canción:

SiM Dom# LaM

Luego el coro: Fa# SiM

Y termina en SiM Dom# LaM

Cualquier duda mi correo:
dariold_school@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
