=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: AL QUE ESTA SENTADO EN EL TRONO                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-mbru0171-+
| TRANS:   MATIAS                                                   |
=====================================================================

hola hermanos soy matias de la iglesia bautista de tablada y es pero q
le sea de mucha bendicion este en mi primer tema q subo i espero q le guste

Intro:   E    G#m    B
e-------------7-7---11--11--11--11-------------------------------------
B--------9-9---9-9----12--12--12--12---(X4)----------------------------
G---------9-9--------------------------------------------------

PARTE FINAL DEL INTRO
     E
e-------------------10-10-11-11-12-12----------------------------
B---9-9-11-11-12-12----------------------------------------------
G----9-9--9--9--9--9--9--9--9--9--9-------------------------------



B                          G#m
Quiero conocerte cada dia mas a Ti  e------------------10-----
F#                        E       B---9-9-11-11-12-12--9------------
entrar en Tu presencia y adorar   G----9-9--9--9--9--9-9--------
G#m                   B
Revelanos Tu gloria, deseamos ir mucho mas en ti
E                          F#  (add11)
queremos Tu presencia, Jesús


B
Al que esta sentado en el trono,
G#m
al que vive para siempre y siempre
          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder.//



Intro:  E    G#m    B



B                          G#m
Quiero conocerte cada dia mas a Ti
F#                        E
entrar en Tu presencia y adorar

G#m                   B
Revelanos Tu gloria, deseamos ir mucho mas en ti
E                          F#
queremos Tu presencia, Jesus


B
Al que esta sentado en el trono,
G#m
al que vive para siempre y siempre
          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder.//
          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder
          C#m           D#m
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder


INTERMEDIO E G#m B X4
C#m
SANTO SANTO
D#m
SANTO SANTO
 E         F#
SANTO ERES TU

B
Al que esta sentado en el trono,
G#m
al que vive para siempre y siempre
          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder.//
          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder
          C#m           D#m
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder
          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, Y EY Y EY  Y EY
          C#m           D#m
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder
          C#m    D#m                      E
sea la gloooooooo..  tu que abitas en medio
         F#
ven ven ven

          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder.

INTERMEDIO E G#m B x2

          C#m           B
sea la gloria, sea la honra y el poder
           E            F#
sea la gloria, sea la honra y el poder

cual quiercosa este es ma fase matias medinas

o correo matias_medinas@hot mail.com gracias y q dios lo bendiga


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
