=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: AL QUE ESTA SENTADO EN EL TRONO                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mbru0174-+
| TRANS:   heyallan                                                 |
=====================================================================

- Marcos Brunet
"Al Que Está Sentado En El Trono"
Uniendo El Cielo Con La Tierra (2010)
*Original completa, no la versión popular simple.

/*-----------------------------------------
    Intro
------------------------------------------*/

E - B/G# - B,
E - B/G# - B/D#

/*-----------------------------------------
    Verso
------------------------------------------*/

   B
Quiero conocerte
 B/G#
cada día más a tí
    B/F#
entrar en tu presencia
      E, F#/E - E, F#/E
y adorar.


   B/G#
Revélanos tu gloria
    B/F#
deseamos ir mucho mas en tí
    B/E                  F#sus, F#
queremos tu presencia Jesús.

/*-----------------------------------------
    Coro
------------------------------------------*/

B
Al que está sentado en el trono, en el trono
B/G#
al que vive para siempre y siempre

//       E/C#           B/D#
Sea la gloria, sea la gloria y el poder,
         E             F#sus, F#
sea la gloria, sea la honra y el poder.//


*Da capo (Todo nuevamente)


/*-----------------------------------------
    Interludio
------------------------------------------*/

E    - B/G# - B,
E/C# - B/G# - B/D#

*Staccato (Cortes):
// E - B/G# - B //


*Repetir al gusto desde la parte B del coro
*Final

Twitter:
@heyallanmoreno


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
