=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: HERMOSO                                                  |
| AUTOR:   Jason Upton & Marcos Brunet                              |
| ALBUM:   Dialogos Intimos (2012)                                  |
+------------------------------------------------------ACO-mbru0381-+
| TRANS:   Eliseo                                                   |
=====================================================================

Dedicado a Mi Señor Jesús.


--1--

D              G
¿Que puedo darte?
D             Bm
Creador de todo
G             A
Suspiro por adorar
   Em             A
Mi alma por escuchar

D                            Bm
El amor es como una palabra vacía
  D                       Bm
Sin una mano que la sostenga
Em            A
Entonces me acerco a Ti
Em              A
Tu nunca me dejas ir


--Coro--
          D
Jesús Hermoso
    A
Hermoso
         G
Eres Hermoso

          D
Jesús Hermoso
    A
Hermoso
         G
Eres Hermoso


--2--

      Em          A
Tu superas mi imaginación
Em     G                A
Eres mucho mas que una canción

--Coro--
--1--
--Coro--
--2--
--Coro--







Un Saludo al grupo de Alabanza del Divino Salvador en Iztapalapa.
Saludo a Gadiel, Myriam y mi Esposita amada Flor Angélica.
cualquier duda hogardegozo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
