=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: JEREMIAS                                                 |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Dialogo Intimo (2010)                                    |
+------------------------------------------------------ACO-mbru0371-+
| TRANS:   MATIAS                                                   |
=====================================================================

hola soy  matias de la iglesia  bautista de tablada

esta es mi segunda tablatura

 EsPero q sea de bendiCioN

A                    E            D           E
Antes que yo te formase yo te separé, te conocí.
A                       E             D           E
Antes que vinieras al mundo te santifiqué, te escogí.
F#m            E      D   F#m         E        D
Naciones esperan por ti, corazones anhelan oírte.

A                                E
Nunca digas que no pasas de un niño,
   D               Dm                     E
mira con mis ojos, mis promesas son para ti.
F#m         F#m/F           F#m/E
Conozco tus errores y defectos,
  F#m/D#            D        Bm                E
se de tus límites y deseos, aún así te quiero usar.
F#m         F#m/F           F#m/E
Soy aquel que de la nada hace todo,
 F#m/D#            D
aquel que va a cambiar al mundo.
 Bm                          E
borro tu pasado te llevo a mi futuro.

A             E   F#m                E      D
A donde te envíe irás, todo lo que diga dirás,
        Bm             E
mis palabras están en ti.
 A             E   F#m                E      D
No temas ni mires atrás, yo se que tú eres capas,
             Bm             E        D         A
por eso te escogí, por eso estoy en ti.
               Bm                    E
Nunca te te olvides que yo estoy en ti.
                   D                     A
/Y bástate en mi gracia, bástate en mi gracia,
           Bm              E
yo me fortalezco en tu debilidad/


Y BUE SIGE CON ACORDE D A Bm  E

 EL FINAL  HACE UN Dm Y TERMENA EN A


CUALQUIER COSA O DUDA ESCRIBAME matias_medinas@hotmail.com

O ES FACE MATIAS ARIEL MEDINA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
