=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: ROMANCE ETERNO                                           |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Dialogo Intimo (2012)                                    |
+------------------------------------------------------ACO-mbru0541-+
| TRANS:   MATIAS                                                   |
=====================================================================

hola soy matias medinas de la igle bautista la tablada
le dejo este hermoso tema q lo estavan pidiendo
espero q le sirva

intro: RE# DOm SOLm FA/LA

naaa   na    naaaaaa

RE#     DOm          SOLm        FA/LA
Quiero cantar lo que tu anhelas oír,
 RE#     DOm          SOLm          FA/LA
te quiero dar lo que siempre soñaste recibir
RE#     DOm          SOLm        FA/LA
jesus, naaa na naaaaa



RE#     DOm          SOLm           FA/LA
tu cruz venció el egoísmo que había en mi
 RE#     DOm          SOLm        FA/LA
ante tu trono ya no tengo que pedir,
   RE#                   DOm
si tu diste los lirios del campo
      SOLm              FA/LA
y alimentas las aves del cielo
RE#     DOm
como no voy a confiar
   SOLm           FA/LA
lo que me queda es adorar.

      SOLm                RE#    LA#   FA/LA
//El universo es tuyo, solo tuyo jesus jesus
      SOLm                RE#    LA#   FA/LA
mi corazón es tuyo solo tuyo jesus jesus
        RE#                  DOm
Si a tu lado puedo estar que mas puedo desear
SOLm      FA/LA
mi amor eterno
     RE#                  DOm
tu muerte me dio vida una nueva melodía
 SOLm      FA/LA           RE#     DOm   SOLm FA/LA
juntos mas y eterno tu y yo naa naa naaaaa //



cual quier dudas

mi face es matias ariel medinas

coorreo matias_medinas@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
