=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: SOLO QUIERO AMARTE MAS                                   |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mbru0021-+
| TRANS:   daniel                                                   |
=====================================================================

I estrofa
              Am
Solo quiero amarte más

              D
Quiero ver tu rostro oh dios

          G      D    Em
Quiero tocar, tu corazón (bis IIII)

Coro
         Am                  D
 Ven y llena este lugar
                     G  - D  -  Em
Tu abraso quiero sentir (bis IIII)


Espero que les guste esta canción, la verdad
es que ministra Bastante por eso la busque y la saque
esta canción Primeramente se la quiero dedicar a dios
porque solo su Gracia nos sostiene y nos da las fuerzas
para sobrellevar El DIA a DIA, también se las dedico
a todas las personas Que asistieron al congreso
OTRA GENERACION 2007. Y a todas aquellas personas
enamoradas de Dios y que a Pesar de las circunstancias
y las adversidades quieren,anhelan Y desean  ministrar
el corazón de dios  y cambiar a este mundo A través de
los dones y talentos que dios a puesto sobre cada uno
De ustedes allí se las dejo, esta es una canción bien
sencilla y Si tienen alguna duda, pregunta o sugerencia,
allí están mis correos, Me escriben y con gusto
le contesto ( danieljvmb@gmail.com )
(danieljvm@hotmail.com ) ( daniel_i_cs@hotmail.com )


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
