=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: TRAIGO MI PERFUME                                        |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mbru0031-+
| TRANS:   Bryan                                                    |
=====================================================================

                     Am
          Traigo mi perfume
                           G
          Hoy te quiero a ungir
                      Am
          Derramo mi corazon
                     G
          Delante de ti

                   Am               C
         Beso tus pies delante de todos
                G             D/F#     Em
         No importa lo que pensaran de mi
                  Am               C
         Beso tus pies delante de todos
          G           D/F#       Em      D
         Solo quiero verte sonreir

           D/F#                      Em
Coro:   Yo se, que tu no tienes favoritos
                     C               D
        Mi corazon clama quiero ser intimo
           D/F#                      Em
        Yo se, no hay nada entre nosotros
                        C        D
        Mi corazon te canta   Jesus




Entonces una mujer de la ciudad,  que era pecadora,
al saber que Jesús estaba a la mesa en casa del fariseo,
trajo un frasco de alabastro con perfume;
y estando detrás de él a sus pies,  llorando,
comenzó a regar con lágrimas sus pies,  y los enjugaba con sus cabellos;
y besaba sus pies,  y los ungía con el perfume.

Lucas 7 37:38


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
