=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Brunet                                            |
| CANCION: TU INTIMIDAD                                             |
| AUTOR:   Marcos Brunet                                            |
| ALBUM:   Toma tu Lugar (vivo) (2009)                              |
+------------------------------------------------------ACO-mbru0101-+
| TRANS:   Lucas                                                    |
=====================================================================

        Am             D
Quiero conquistar tu corazón
         Am                  D
Quiero estar en tu habitación
G/B                     C
Abre las puertas del cielo
        D    G/B         C     Em   D
Quiero entrar en tu intimidad


               Am
Tus ojos en mis ojos
               D
Me veo en tu mirada
         Am                             D
Tu voz en mis oidos diciendo que me amas
G/B                 C
Tus manos en mis manos
               D      G/B       C
Llévame a danzar en tu intimidad
Em  D
Jesús



G/B            C
Nada importa más
                      D
cuando estoy en tus brazos
G/B            C
Nada importa más
                Em
que tu amistad Señor
G/B            C
Nada importa más
               D
cuando llego aquí
  G/B       C   Em  D
en tu intimidad Jesús


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
