=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: 15 SEGUNDOS                                              |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Todo Esta Al Reves                                       |
+------------------------------------------------------ACO-at770011-+
| TRANS:   Martin                                                   |
=====================================================================

A5          C5              G5         E5
Yo nunca te miento, siempre digo la verdad
A5          C5              G5         E5
Yo nunca te miento, siempre digo la verdad
A5          C5              G5         E5
Yo nunca te miento, siempre digo la verdad
A5          C5              G5         E5
Yo nunca te miento, siempre digo la verdad

B5             Riff
Vamos a coger! Pronto!                     Riff
B5             Riff                        E---------------
Vamos a coger! Pronto!                     B-12b13--12b13--
B5             Riff                        G---------------
Vamos a coger! Pronto!                    
B5             Riff
Vamos a coger! Pronto!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
