=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ANGELES CAIDOS                                           |
| AUTOR:   Adrian Vera                                              |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-at770104-+
| TRANS:   Zury                                                     |
=====================================================================

Y ahora que!            Quieres..
G||-------------|----------------|-----------|------------------|
D||-------------|----------------|-----------|------------------|
A||-----2----2--|-----2-44444444-|-----------|-22222222-66666666|
E||--444--444---|--444-----------|--55555555-|------------------|

La gloria
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

Angeles
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

Guitarra
----------------------|----------------------|
----------------------|----------------------|
--------22------------|--------22------------|
--444444---0000-2222--|--444444---0000-2222--|

A quien estas
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------44444444--|
--44444444--22222222--|--00000000------------|

                      Quieres
|-------------|----------------|-----------|------------------|
|-------------|----------------|-----------|------------------|
|-----2----2--|-----2-44444444-|-----------|-22222222-66666666|
|--444--444---|--444-----------|--55555555-|------------------|

La gloria
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

Angeles
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

-------------------------------------------|
-----------22222222--|--44444444-----------|
---------------------|---------------------|
--00000000-----------|-----------00000000--|

A quien estas
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------44444444--|
--44444444--22222222--|--00000000------------|

                      Quieres
|-------------|----------------|-----------|------------------|
|-------------|----------------|-----------|------------------|
|-----2----2--|-----2-44444444-|-----------|-22222222-66666666|
|--444--444---|--444-----------|--55555555-|------------------|

La gloria
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

Angeles
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

La gloria
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

Angeles
----------------------|----------------------|
----------------------|----------------------|
----------------------|------------66666666--|
--44444444--00000000--|--22222222------------|

Angeles caidooooos                        NO!
----------------------|-----------------------|
----------------------|-----------------------|
--------22------------|--------22-------------|
--444444---0000-2222--|--444444---0000-2222-4-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
