=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ANTORCHA                                                 |
| AUTOR:   Martínez/pertusi                                         |
| ALBUM:   Karmagedon (2007)                                        |
+------------------------------------------------------ACO-at771691-+
| TRANS:   Luciano, Francisco                                       |
=====================================================================

C
C                                  F
Yo no quiero pensar, que seria de la vida sin vos
C                                    F
nadie te ve pasar, sos un ser perdido en la multitud
Am                          G
y nadie imagina el bien que causas a tu alrededor
       F
y yo se quien sos
    C                      G    A#  F           C
y yo quiero estar junto a vos             para siempre

C
Sos lo que hace el mundo girar,
                                F
sos el agua en el desierto de hoy
C
en la guardia de un hospital,

en lugares donde nunca hay
F
nadie para ayudar
Am
Sin pedir a cambio
             G                     F
nada mas que el regocijo de sentir que ayudas
C                          G   A#  F      C            G
y yo quiero estar junto a vos            para siempre, de tu lado

Am                     G
Sos la luz y es de tanto dar luz
F                         G
sos el bien y es de tanto hacer bien
Am               G
con tu antorcha nos iluminas,
F                            C
y también así te iluminas vos

Am                                         G
Cuando el mundo caiga derrumbando mi razón para luchar
F
se que estarás

C                          G      A# F      C             F     G
y yo quiero estar junto a vos               para siempre, de tu lado
y yo quiero estar junto a vos para siempre, de tu lado
quiero estar junto a vos para siempre, de tu lado
yo quiero estar junto a vos para siempre, de tu lado


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
