=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: APESTA                                                   |
| AUTOR:   Mariano Martinez                                         |
| ALBUM:   Estallar (2009)                                          |
+------------------------------------------------------ACO-at771911-+
| TRANS:   Alan                                                     |
=====================================================================

Intro:
[arpegio] Dm G (x2)

Dm                G
 La casa está quemándose
Dm                 G
 me desperté sin reaccionar
Dm                G
 tu foto está borrándose
C                      Bb          C
 como un espejismo que no puede durar

Dm G

Dm                  G
 El pueblo está quejándose
Dm                G
 por el terror se va a callar
Dm                G
 el héroe está matándose
C                       Bb              C
 seguirán los mismos y todo vuelve a andar

-Estribillo:

F            C        Bb
 Apesta el olor de tanta traición
F             C
 el grito de ayer
        Bb
se guardó bajo el colchón
F            C        Bb
 Apesta el olor de tanta traición
F                C
 tu fraude va a ser
     Bb           C
uno más en el montón

Dm G

Dm                  G
 El perro está lamiéndose
Dm                       G
 la herida es cruel no va a sanar
Dm                 G
 la rabia está por aflorar
C                         Bb            C
 nadie está tan limpio pero esto huele mal


F            C        Bb
 Apesta el olor de tanta traición
F             C
 el grito de ayer
        Bb
se guardó bajo el colchón
F            C        Bb
 Apesta el olor de tanta traición
F                C
 tu fraude va a ser
     Bb           C
uno más en el montón


----VAMOS ATTAQUE! Guas ----


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
