=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ASPERO                                                   |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAT-at770113-+
| TRANS:   Cris77ian                                                |
=====================================================================

R  = Ride
Sp = Splash
C  = Crash
HH = Hi-Hat
S  = Snare Drum (tacho)
T1 = Tom Chico
T2 = Tom Grande
B  = Bombo

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
HH|-x-x-| Hi-Hat Cerrado
HH|-X-X-| Hi-Hat Abierto
S |-o-o-| Normal
S |-O-O-| Fuerte y/o a dos manos

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Intro
C |----------------|----------------|x---------------|----------------|
HH|----------------|----------------|----X---X---X---|X---X---X---X---|
S |----------------|-------------O--|----o-------o---|----o-------o---|
B |----------------|----------------|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|X-----X-----X---|--X-----X---X---|
HH|X---X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-------O---|o-----o-----o---|--o-----o---o---|
B |o-------o-o-----|o-----o---o-----|----------------|----------------|


Verso                                             (Al fin y al cabo...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|


Estribillo                                               (Vos sabés...)
C |x---------------|----------------|x---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|----------------|X-----X---------|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o-----|

C |----------------|----------------|X---X-----------|----------------|
HH|X---X---X---X---|X---X---X---X---|--------X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|------------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o-----|


Puente A
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|X-----X-----X---|--X-----X---X---|
HH|X---X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-------O---|o-----o-----o---|--o-----o---o---|
B |o-------o-o-----|o-----o---o-----|----------------|----------------|


Verso                                      (La culpa, el compromiso...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|


Estribillo                                               (Vos sabés...)
C |x---------------|----------------|x---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|----------------|X-----X---------|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o-----|

C |----------------|----------------|X---X-----------|----------------|
HH|X---X---X---X---|X---X---X---X---|--------X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|------------o---|----o------oo---|
T2|----------------|----------------|----------------|--------------o-|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-------o-------|


Puente B                                                 (Reconocer...)
Sp|----------------|x---------------|----------------|x---------------|
C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o-----|

Sp|----------------|----------------|----------------|x---------------|
C |x---------------|----------------|X---X-----------|----------------|
R |----x---x---x---|x---x---x---x---|--------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|------------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o-----|


Puente A
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|X-----X-----X---|--X-----X---X---|
HH|X---X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-------O---|o-----o-----o---|--o-----o---o---|
B |o-------o-o-----|o-----o---o-----|----------------|----------------|


Puente C                                         (Comencemos un día...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|X-------X-------|X---------------|
HH|X---X---X---X---|X---X---X---X---|----X-------X---|----X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o---o-|

C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|X-------X-------|X---------------|
HH|X---X---X---X---|X---X---X---X---|----X-------X---|----X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o---o-|

C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------X---X-|----------------|----------------|
HH|X---X---X---X---|X---X---X-------|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-------|o-------o-o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
T1|----------------|----------------|----------------|oooooooo--------|
T2|----------------|----------------|----------------|--------oooooooo|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|----------------|


Verso                                                 (A veces creo...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|


Estribillo                                               (Vos sabés...)
C |x---------------|----------------|x---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o---o-|

C |----------------|----------------|----------------|X-----X---------|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o-----|

C |----------------|----------------|X---X-----------|----------------|
HH|X---X---X---X---|X---X---X---X---|--------X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|------------o---|----o------oo---|
T2|----------------|----------------|----------------|--------------o-|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-------o-------|


Puente B                                                 (Reconocer...)
Sp|----------------|----------------|----------------|x---------------|
C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o---o-|o-------o-o-----|o-----o---o-----|

C |x---------------|----------------|X---X-----------|----------------|
R |----x---x---x---|x---x---x---x---|--------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|------------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-------o-o-----|o-----o---o-----|


Fin
C |x---------------|----------------|X-----X-----X---|--X-----X---X---|
HH|----X---X---X---|X---X---X-------|----------------|----------------|
S |----o-------o---|----o-------O---|o-----o-----o---|--o-----o---o---|
B |o-------o-o-----|o-----o---o-----|----------------|----------------|

C |X---------------|----------------|----------------|----------------|
B |o---------------|----------------|----------------|----------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
