=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: BARREDA´S WAY                                            |
| AUTOR:   Pertusi / Martínez                                       |
| ALBUM:   Antihumano (2003)                                        |
+------------------------------------------------------ACO-at771381-+
| TRANS:   Francisco                                                |
=====================================================================

'A
Usted que analiza mi vida
Bm                         D             A
y que opina lo que hubiera echo en mi lugar..
A 
Tal vez tuve otra alternativa,
Bm             D          A  
hasta pude evitar éste final y escapar..
      Bm       D            E  
Pero decidí esperar y aguantar

Tuve una esposa y dos hijas
y mi suegra basureandome de aquí para allá,

siempre me decían 'conchita'
me trataban como mierda sin razón en mi lugar..
pero un día me cansé de esperar

A                                 E  D
Ya no quería seguir volviendome insano
A                     E            D-C#-A 
Se burlaron de mí y ahí nomás les disparé..
A                                  Bm D       E 
si volviera a nacer lo habría intentado otra vez.'

Nota: En la intro que es en A baja en quintas siguinedo la escala
osea, A5 G#5 F#5 E5

ni bien escuché el compac este tema es de los que más me gustó
aguante la rockola.. saludos..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
