=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: BEAT ON THE BRAT                                         |
| AUTOR:   the Ramones                                              |
| ALBUM:   Otras Canciones (99)                                     |
+------------------------------------------------------ACO-at770131-+
| TRANS:   facundo                                                  |
=====================================================================

Intro: a

A

Beat on the brat
Beat on the brat
Beat on the brat with a baseball bat
   D        E       A
Oh yeah, oh yeah, uh-oh.
Beat on the brat...
Oh yeah, oh yeah, uh-oh.

[ G E  (2x) ]
                A  D
   What can you do?
                A  D
   What can you do?
                    A
   With a brat like that always on your back
                G      E
   What can you lose?
   What can you...
   What can you lose?

 Ax4

Beat on the brat...  [2x]
Oh yeah, oh yeah, uh-oh.
[ G E  (2x) ]
   What can you...
   What can you...
   What can you lose?

Termina repitiendo

A A A
de Facu2009


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
