=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CABALLITO DE HIERRO                                      |
| AUTOR:   Pertusi, Luciano Scaglione                               |
| ALBUM:   Radio Insomnio (2000)                                    |
+------------------------------------------------------ACO-at770151-+
| TRANS:   keko                                                     |
=====================================================================

F                              E                            Am
Buenos Aires se despierta cuando todavía no sale el sol
F                             E                                  Am
y la mañana es el verdugo de mis horas de brillante pasión.
D                                E                             Am
Bajo las ruedas de esa bestia, el caballito de hierro murió,
F                         E                        Am
se retorcía en el asfalto con mi corazón.
G      F                 E               E-F-G G         F              E
Transitando un paraíso de amor           o un infierno de locura,
           G             F              Em                        F                     Am-C-Am-C
y yo sabiendo los riesgos, insisto en jugar a que vos formas parte, vos formas parte de mi
 
 
Ningún ratero principiante te arrancó de mi lado,
y mi princesa me hizo principe montado en tu elegante andar,
y a la distancia hoy siento miedo por aquello que amo así,
como eso de no encariñarse para no sufrir.
Transitando ....
 
Am-C-Am-C   D-C Am-C-Am-C  D-E-F-G Am-C-Am-C  F-G-A
 
keko77
email: keko@marchetti.net.ar   aguante attaque!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
