=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CAMINANDO POR EL MICROCENTRO                             |
| AUTOR:   Pertusi / Martinez                                       |
| ALBUM:   Dulce Navidad (1988)                                     |
+------------------------------------------------------ACO-at770171-+
| TRANS:   Jorge                                                    |
=====================================================================

1)G              
  Horas estuve buscando
Em
algun cine continuado
C
para verte mas seguido
D
Edda.


1)"Correccional de mujeres"
ya la vi yo varias veces, 
pero no me importaria
verla mas

2)
C         D 
Edda, no puedo dormir
G
desde que te vi.
C
Casi siempre pienso en ti
  Am             D
y ya soy adicto a tu sexo.

1)Oh, acomodador,
por favor, no me saque de aqui
no podria estar sin ver
otra funcion mas


1)Edda, Edda, Bustamante
Edda..(3) ...Edda..


3)
C                  D
Caminando por el microcentro
  G           F
ya no puedo estar.
C         D
Adorando las pantallas
F           D
ya no puedo mas

1)Edda, Edda, Bustamante
Edda...
Edda, Edda, ven a mi

3)..

1)Edda ven A MI  (4)...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
