=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CAN I SIT NEXT TO YOU GIRL?                              |
| AUTOR:   Young                                                    |
| ALBUM:   Amateur (2002)                                           |
+------------------------------------------------------ACO-at771241-+
| TRANS:   Gustavo                                                  |
=====================================================================

INTRO
e|--------------------------------------------
b|--4-----6------7------9-------11------------
g|--6(8)--8(10)--9(11)--11(13)--13(15)--------
D|----------------------------------------11--
A|----------------------------------------9---
E|--------------------------------------------

Punteo sobe :  C#   |   F#   |   C#   |   G#   |   C#

             C#                              F#  B  F#  B
When I met this girl for the first time on Saturday night 
  C#                         F#  B  E  A
Standing in the queue at the Odeon alright 

D
  Then I took her by surprise 
E  
  When I threw her one of my lines 
D  
  She started smiling and being real fine 
     F# E C# B A F# E F#
  That's when I say-a ay

      G#
Can I sit next to you, girl?  x2
      Bb                             Eb
Can I sit next to you, girl?  Can I sit next to you, girl?  
                        F#
Can I sit next to you

C#                      F#  B  F#  B
At intermission we were doing alright 
  C#                          F#  B  E  A
Until this guy came up and stood by her side 

Then he took me by surprise 
When he threw her one of my lines 
She started smiling at him real fine 
That's when he say-a-ay 

      G#
Can I sit next to you, girl?  x2
      Bb                                    Eb
Can I sit next to you, girl?  Can I sit next to you, girl?  
                        F#
Can I sit next to you

Punteo sobe :  C#   |   F#  B  F#  B  C#  | F#  B  E  A D G C F F#  F# G G#

      G#
Can I sit next to you, girl?  [x4]
      Bb                                    
Can I sit next to you, girl?  [x2]                        
Eb
Can I sit next to you, girl?   [x3]  Can I sit next to you  

Eb xxx                            C# D Eb     Eb  Eb  Eb  Eb Eb
Can I sit next to you, girl?  [x7]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
