=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CANCION DEL ADIOS                                        |
| AUTOR:   Cristian Aldana                                          |
| ALBUM:   Otras Canciones (99)                                     |
+------------------------------------------------------ACO-at770181-+
| TRANS:   Victor                                                   |
=====================================================================

uuuuuuuu

LA-RE /* 4

LA 
He descubierto un mundo nuevo
me iré sin saludar
Si, es difícil volver a empezar
tu ya no piensas en mi
Y, aunque no escuches mi voz
siempre estaré cerca, cerca
          RE-LA
cercaaaaaaa


LA           RE
La vida sigue
LA          RE
¿Qué nos deparará?

 LA      RE         LA        RE
uuuuuu uuuu uuuuu  uuuuuu uuuu uuuuu


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
