=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CHANCE                                                   |
| AUTOR:   Attaque 77                                               |
| ALBUM:   Karmagedon (2007)                                        |
+------------------------------------------------------ACO-at771671-+
| TRANS:   Joaquin                                                  |
=====================================================================

Intro: Piano, E

Verso:
E               Bm
Día a día aprendiendo a ser...
F#m                 A
Miro hacia atrás y todo el camino hecho...
E                  Bm
Lo que pudo ser y lo que fue...
F#m            A
Mi oportunidad de comenzar de nuevo...
F#m G#m C#m                  A
...Y lo demás... francamente no importa...

E                      Bm
Quién fui todo este tiempo no sé...
F#m                A
Quién soy o seré, habré cumplido un sueño...
E                Bm
Intentando la felicidad....
F#m                A
A prueba y error, la vida es un momento...
F#m G#m  C#m                 A
...Y lo demás... francamente no importa...

Estribillo:
F#m
Te miro fijo y me sonreís...
D
No pierdo un día lejos de ti...
A             E
Mi chance es hoy...

F#m
Miro tus ojos y me veo ahí...
D
Aprovechando cada ocasión...
A             E
Mi chance es hoy...

Verso:
E                      Bm
Tantas cosas que habré hecho bien...
F#m                 A
Tantas que hice mal y que ni ahí me entero...
E                   Bm
Cuánto que desperdicié sin ver...
F#m                A
Que estuviste ahí conmigo todo el tiempo...
F#m     G#m   C#m                A
...Y hoy lo demás francamente no importa...

Estribillo:
F#m
Te miro fijo y me sonreís...
D
No pierdo un día lejos de ti...
A             E
Mi chance es hoy...

F#m
Miro tus ojos y me veo ahí...
D
Aprovechando cada ocasión...
A             E
Mi chance es hoy...


F#m     G#m   C#m                A
...Y hoy lo demás francamente no importa...


Estribillo (x3)


----------------------------------------
Saludos a todos desde Adrogué...
JoaKoS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
