=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CICLOPE                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Karmagedon (2007)                                        |
+------------------------------------------------------ACO-at771771-+
| TRANS:   Luciano                                                  |
=====================================================================

A#A#A#G#A#G                A#A#A#G#A#G
           Soy el Cíclope,            ¿quien me llamó?,
A#A#A#G#A#G                 A#A#A#G#A#G
          ¿Quieren muerte?           Yo se las daré
A#A#A#G#A#G                A#A#A#G#A#G
           Soy el Cíclope,            el ejecutor,
A#A#A#G#A#G                 A#A#A#G#A#G
           ¿quieren muerte?            Yo se las daré

C                     D
Vengo a matar a todos sin distinción
C                 D           C                D
Un solo ojo, una sola visión, no veo el bien, no veo el mal
C                  D
No estoy aquí para ajusticiar

Soy el Cíclope, ¿quien me llamó?,    |
¿Quieren muerte? Yo se las daré      |
Soy el Cíclope, el ejecutor,         |
¿quieren muerte? Yo se las daré      | igual que estrofa 1

C                     D
Histeriquearon tanto jugando a morir
C                        D
Por los siglos buscando la destrucción
C             D                C                   D
Pedían por mi, rogaban por mi, y lloran hoy que me tienen aquí

C                  D
Ahora piden paz y le rezan a dios,
C                   D
mujeres niños mueren sin compasión
C                D
La guerra es así, ¿que le voy hacer?,
C                 D
mejor lo piensan la próxima vez

Soy el Cíclope, ¿quien me llamó?, ¿Quieren muerte?   |
Soy el Cíclope.                                      |  igual que estrofa 1


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
