=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CINCO                                                    |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Un dia perfecto                                          |
+------------------------------------------------------BAJ-at771051-+
| TRANS:   Mad                                                      |
=====================================================================

Riff 1
    G7                          %
||-------------------h0h2p4-0-|------------------------------|
||----------------------------|------------------------------|
||----------------------------|------------------------------|
||-/3-x-3-x-3-x-3-x-3---------|-3-x-3-x-3-x-3-x-3-3-5-0-3-4--|

  %                             %
|-----------------------------|-------------------------------|
|-------------------5-6-7-6-5-|-------------------------------|
|-----------------------------|----------------------2---2-3--|
|-3-x-3-x-3-x-3-x-3-----------|-3-x-3-x-3-x-3-x-3--3---3------|

  C7                      % 
|-----------------------|-------------------------------|
|------2-3-4--4-2--4-2--|----4-3-2-1--------------------|
|-3--3------------------|-3-------------3-3-2-2-0-0-----|
|-----------------------|---------------------------3-3-|

  G7                             %
|------------------------------|--------------------------------|
|-------------------5-6-7-6-5--|--------------------------------|
|------------------------------|--------------------------------|
|-3-x-3-x-3-x-3-x-3------------|-3--x-3--x-3--x-3--x-3--5-3-0-3-|


Riff 2
    E      F      G                       E      F           G
||----9--------------------------------|----9----9-10--9-10---------------||
||------9----7-------------------------|------9---------------------------||
||-/7------8---8--x-3-3--x-3-3--x-3-3--|-/7------------------10-10-10-10--||
||-------------------------------------|----------------------------------||


Puente
   G7
||-----------------------------------------------||
||--------------------5-7-5-7--------------------||
||-----------------------------------------------||
||-3-x-3-x-3-x-3-x-3-----------3-x-3-x-3-x-3-x-3-||


Riff 3
   C              B          E
||---5\-7\-9-7-5---------------9-----------|
||---------------------------------7-------|
||-3----------------------h5-7---7---7-5-3-|
||----------------7-7-7-7------------------|

  C           B                    D             C
|--------------------------------------------------------|
|--------------------------------------------------------|
|-33-33-33-3--22-22-22-2--2-3-4-5--55-55-55-5--4-33-33-3-|
|--------------------------------------------------------|

     E          C            E          C
|-----------------------------------------------||
|-----------------------------------------------||
|--5/7-77-77-7--3-33-33-3--5/7-77-77-7--3-33-33-||
|-----------------------------------------------||


                
******************************************
* En el Riff 1 lo importante es mantener *
* el tiempo y en los arreglos Luciano    *     
* los altera o los usa en otro orden.    *     
* El Riff 2 y el principio del 3 dan lu- *
* gar a un poco de improvisacion.        *
*                                        *
******************************************

 *****************************************************************
*                         O R D E N                               *
 *****************************************************************
*  [Puente]                                                       *
 *                                                               *
*  [Riff 1] Cinco atractivas damas y un bebé en una plaza         *
 *          se deleitaban a viva voz jugando en las hamacas,     *
*           era una criatura tan hermosa que incitaba             *
 *          a confudir deseos entre abrazos y miradas.           * 
*                                                                 *
 * [Riff 2] Ahogaban dulces pechos                               *
*           su risa lánguida en placer                            * 
 *                                                               *
*  [Puente]                                                       *
 *                                                               *
*  [Riff 1] Caricias femeninas su cabeza perfumaban               *
 *          miradas encendidas y sonrisas excitadas,             *
*           hundido en mares de besos y de amor inmaculado        *
 *          podía percibir...podía percibir                      *
*                                                                 * 
 * [Riff 2] Daría media vida                                     *
*           por un instante en su lugar.                          *
 *                                                               *
*  [Puente]                                                       *
 *                                                               *
*  [Riff 3] Perdido en medio de esa sensación me vi sentado ahí   *
 *          imaginándome que todo me pasaba justo a mí y sonreí  *
*                                                                 *
 * [Puente]                                                      *
*                                                                 *
 *****************************************************************
                                                                                             
                                           .._                                               
   NNN    NNNNNNNN  NNNNNNNN     NNN     .NN)NNL  (NNNNN NNN)(NNNN(NNN      NNNNNNN  (NNNNNN)
  .4NNN)  N (NNN N  N (NNN N    .4NNN)  (NNN (NNN  (NNN   4)  (NNN  4N     (NNNNNN)  NNNNNNN 
  JNNNN)  N (NNN N  N (NNN N    JNNNN)  NNNN (NNN) (NNN   ()  (NNN J)      ``   J)   '   .N  
 .N NNNN    (NNN      (NNN     .N NNNN  NNNN (NNN) (NNN   ()  (NNN(N)          NN)      (NN   
 (F  NNN)   (NNN      (NNN     (F  NNN) NNNN (NNN) (NNN   ()  (NNN 4)         NNN      (NN)  
 NNNNNNN)   (NNN      (NNN     NNNNNNN) 4NNN_JNNN` (NNN   J)  (NNN  .N       (NNN      NNN)  
JN_ .NNNN. .JNNN_    .JNNN_  .JN_ .NNNN. 4NNFNN    `NNNL.JN` .JNNN.JNN       (NNN      NNN)  
''' `''''` `'''''    `'''''  `''' `''''`  `')FNNN`   '4N('   `''''`'''        ''`      `''


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
