=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CRUZ                                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Estallar (2009)                                          |
+------------------------------------------------------ACO-at771931-+
| TRANS:   Juan                                                     |
=====================================================================

DESPUES DE TANTO ROBAR DE LA CUERDA, MI PRIMER APORTE, DEL ULTIMO DISCO
VA CON 5tas SUENA MEJOR

Intro  E   A
E
La religión no pide perdón
                            A
La división de pueblos sembró
E
Igual que en el pasado enterró
                              A
Herejes, brujas, la inquisición.

E         A            G               A
En mi recuerdo guardo corazones desangrados
E        A            G           A
Instituciones necias, evangelios derrotados
E          A             G              A
El diezmo de un idiota, guerra santa y su legado
E          A               G                  A
Mentira y perversión es el juego que parece eterno.

E   A

E
Ayer la madre patria y su dios
                      A
Al aborigen le arrebató
E
Almas y tierras como hace hoy
                           A
El nuevo imperio conquistador.

E        A           G            A
Es el negocio de la fe que nos invade hoy
E        A          G             A
Debemos someternos por lograr la salvación
E          A           G       A
Pensás que tú creencia todavía es mejor
E            A              G
Y quien le vio la cara a dios??
                   A
No estuvo en cromañón!!

E  C  A
E  A  C
E  C  A
E  A  C  D

E  y  A  HASTA EL FINAL


ESTALLAR, PARA VOLVER A COMENZAR, UN DISCAZO,
AGUANTE ATTAQUE POR 22 AÑOS MAS DE SENTIMIENTO!!
JP77 dalegallo77@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
