=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CUANTA CERVEZA                                           |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770261-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

  E                    E B A
Hey, hombre que estás,
 A           B
trabajando siempre sin cesar
 E              E B A
deja de accionar
 A              B
esa maquinaria infernal.
 A             E              A             E
Mira como la noche se pasa y tu mujer est  sola en tu casa.
 A            E
si no te apresuras en llegar,
C#m                B
alguien más va a ocupar tu lugar.

                 E        C#m
YA DEJA TODO Y VAMOS, VAMOS,
 A               B
MIRA CUANTA CERVEZA QUE HAY AHI
  E      C#m
VAMOS, VAMOS,
 A           B
MIRA CUANTA CERVEZA...

E                E B A
Chicos, paren ya,
A                B
que no nacimos para estudiar
E                 E B A
Siempre trabajar,
A           B
date tiempo para liberar
A          E
esas fantasías de la mente
A             E
de cerveza y mujeres calientes
A            E                    C#m            B
S, que las podremos encontrar en algún lugar de la ciudad.

YA DEJA TODO Y VAMOS...


INSTRUMENT: E  A C#m B (x2)

B C  C#m               A
       No hay un mundo feliz
E                 B
pero igual lo iremos a buscar
B C  C#m           A          E              B
       SI MI copa est  vacía alguien la va a llenar.

E               E  B  A
Miren esa reina
A       B
como provoca con sus caderas
E                             E B A
si los chicos pasan a su lado
A            B
y le dicen algo, ella se queja
A             E
Nena, no simules mas que
A                    E
ten,s pudor y te control s
A              E
si yo s, que cuando cae la noche
C#m                 B
con la almohada te consolás.

YA DEJA TODO Y VAMOS...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
