=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: DELINCUENTE                                              |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   No esta incluida en ningun album                         |
+------------------------------------------------------ACO-at771281-+
| TRANS:   Francisco                                                |
=====================================================================

Intro: (G- A#m Cm C) x 4
 
 G          A#
Tengo mucho hambre.
 G           A#
Tengo mucho sueño.
 G               A#
Mis bolsillos están vacíos.
    G               A#             C  C  C  C
No se que es lo que me va a pasar.
 
El sueldo no me alcanza.
No puedo ir a mi casa.
MI mujer me AbanDOnó.
Tengo que robar.

 G           D#-F-G   D#-F-
Delincuente.
 G           D#-F-G   D#-F-C INTRO
Delincuente.

Me siento cansado.
Siempre caminando.
LA gente observa
toda mi suciedad.

Un afiche me invita
a comer a un Pumper.
Yo no tengo plata.
No quiero robar.

Delincuente.
Delincuente.

Una anciana camina.
Ya no aguanto más.
Le arrebato la cartera.
La poli viene atrás.

Las manos en alto.
Todo terminó.
Por lo menos en la cárcel
voy a comer mejor.

 G           D#-F-G   D#-F-  x 3
Delincuente.
 G           D#-F-G   D#-F-C
Delincuente.

(G-A#-C-C)x3 G-A#-C Escuchenla bien para ver como se toca esa parte

AWANTE AKVADOS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
