=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: DIA DE ESCUELA                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770331-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

(En realidad se toca con acordes de primera y quinta, no con los acordes 
completos)

Intro con Riff : E A B

 E               A     B
Hay una bomba en el colegio
pronto todos a correr
el cuadro de Sarmiento tirado en el suelo
y tu pollera también

G                     C        D
Pronto, aprovechemos la confusión
y hagamos el amor
no, no insistas con el baño
G                      A
debajo del pupitre es mucho mejor

Riff

E                 A            B
Botas Kickers pateándome los huevos
y tus libros tirados en el suelo
en el patio la maestra grita
y nosotros dos cogemos

G                   C    D
Nunca imaginaste estar as¡
todos afuera y nosotros aquí¡
el colegio v  a explotar
G           A
y nosotros vamos a acabar

Riff

E               A     B
Falsa alarma en el colegio
pronto todos a su lugar
la bomba era un invento
pero nosotros explotamos igual

G               C    D
Que vergüenza, que ejemplo
nos atraparon en ese momento
que dirán Mamá y Papá 
G               A
mejor nos vamos de la ciudad
E                 A  B
Día de escuela
día de escuela, no no no no
día de escuela
día de escuela, yeah yeah yeah
día de escuela
día de escuela
día de escuela


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
