=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: EL CIELO PUEDE ESPERAR                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770371-+
| TRANS:   gabriel, Alejandro                                       |
=====================================================================

intro:Gm-F-Eb-Dm-Cm-D    X2

Gm                  F
Demasiado alcoholizado
Eb                  Dm
demasiado abandonado
Cm
demasiado descarriado
              D   F
para esta nación

Yo no voy a ningún lado
la muerte me está esperando
tengo un lugar reservado en el cementerio

Eb      F                      Bb  Gm  F-Eb  F
 El cielo... El cielo puede esperar
    Bb     Eb     F
El cielo puede esperar

    Eb         F    Bb  Gm  F-Eb  F
El cielo puede esperar
Bb      Eb           F
En la calle quiero estar Oh, no

Demasiado alcoholizado
demasiado abandonado
demasiado descarriado
Era esta nación

El Estado me persigue
la muerte me está esperando
tengo un lugar reservado
en el cementerio

El cielo... El cielo puede esperar...

Cm         F              Bb          Gm
 Por las noches tengo que robar para comer
Cm       F               Bb         D
 Este mundo no me ofrece nada que perder

Todos me quieren ver muerto
todos me quieren ver muerto
todos me quieren ver muerto
por la policía

Sé que me están esperando
Quizás estén a mi lado
Todos quieren que termine en el cementerio

El cielo... El cielo puede esperar
En la calle quiero estar

cuerdas: 654321

Eb:      x68886


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
