=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: EL CIRUJA                                                |
| AUTOR:   Martínez, Demian Pertusi                                 |
| ALBUM:   Radio Insomnio                                           |
+------------------------------------------------------ACO-at771121-+
| TRANS:   Ignacio                                                  |
=====================================================================

Intro: A   A# G
       A   A# A#-G-C-A

D                                  A#  G-C
Vuelvo a casa solo, antes del amanecer
D                                            A#-G-C-A
Hoy vuelvo a casa solo y hace tiempo que es así


D     C          G
Intoxicado de placeres viví
A            A#          C
Poco a poco así llegué a lo que me convertí


Fui perdiendo todo, hasta el ansia de sentir
Me dejé estar al tiempo descuidando mi ser


Y hoy sólo soy igual que el ciruja aquél
Ese que cuando era chico me asustaba ver


E
Ando por la vida sin rumbo ya
                              A  G     D
Ando a la deriva solo, ¿no me ve nadie?
E
Todos los que amo tienen temor
                                  A  G     D
Mis hijos no me reconocen, ¿no me ve nadie?
Un ciruja soy


Instrum.: A   A# A#-G-C-A


Ahora estoy plagado de extrañas visiones
De sueños retorcidos que no me dejan dormir


Y en procesión me siguen todos los perros
Que rondan por la calle abandonados como yo


Ando por la vida sin rumbo ya
Ando a la deriva solo, ¿no me ve nadie?
Todos los que amo tienen temor
Mis hijos no me reconocen, ¿no me ve nadie?
Un ciruja soy

Final: A   A# G
       A   A# A#-G-C-A-D

Cualquier comentario-duda-queja, etc..., manden un mail
al fenix_tx@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
