=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ESCUCHA TU CORAZON                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   Otras Canciones (99)                                     |
+------------------------------------------------------TAB-at770431-+
| TRANS:   Victor                                                   |
=====================================================================

Intro:


&lt;Paso&gt;
e-------/
B-------/
G-----0-/
D---2---/
A-3-----/
E-------/

REm-DO &lt;paso&gt; REm-DO &lt;paso&gt; SOL

Para el punteo inicial las notas son las mismas

e-----------/---------------------------------
B-----------/---------------0-1-0---1-0-------
G-----------/-------------0-------0-----0-----
D-----------/-----2-----------------------2-0-
A---5-7-3---/-3-5---3---3---------------------
E-5-------3-/---------3-----------------------


Aqui va la cancion:

A)

REm                DO         REm                   DO
Parece fácil tal como lo ves, y estando juntos todo marcha bien
   SOL
pero otra vez

REm                      DO        REm                     DO          
Me encuentro sólo con mi soledad, no tengo a nadie más en quien confiar
   SOL
y vos decis


CORO:

LA-DO        LA-DO        LA-DO
     Ooooooo,     oooooo, 
              SOL    DO      SOL     
Escucha a tu corazón...a tu corazón.


A)
De noche no puedo dormir en paz, le tengo miedo a la oscuridad
y una vez más
Pregunto que pregunto en realidad, si adonde voy nunca hay seguridad
y vos decis 

CORO: Ooooooo,oooooo, Escucha a tu corazón...a tu corazón. /Bis

FA                DO
Ooooo, no es tan malo en verdad, 
FA             DO              SOL
ooooo mientras viva yo puedo soñar

A)
Y un sueño puede hacerse realidad, no tengo dudas se puede lograr
y una vez más


Coro: Ooooooo,oooooo, Escucha a tu corazón...a tu corazón.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
