=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: GUERRA EN EL COMPLEJO HABITACIONAL                       |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   Todo Esta al Reves (1993)                                |
+------------------------------------------------------TAB-at771131-+
| TRANS:   Cris77ian                                                |
=====================================================================

*En todo el tema 'D' va ligado a 'E', excepto los 'D' de la 2da parte del Solo*

Intro: 
e---------------|
B--17-----19----|
G---------------| (DE DE DE  G-D)x2
D---------------|
E---------------|
E---------------|

      D  E             
Los sueldos están mal.
    D  E
La gente esta peor.
       D E                 G-D
No hay plata que gastar.

No hay nada para hacer.
El vino se acabó.
Todos se miran mal.      

Demasiada tensión
hay en el monoblock.
No se puede evitar.

  C                     A
Guerra en el complejo habitacional.
B  C                        A
 Guerra en el complejo habitacional.
B  C                      A         A# B
 Guerra en el complejo habitacional.

Un presidente va
volando la ciudad
en su avión particular.

Algunos desde acá
también quieren volar
y aspiran poxirán.

Perdieron el control.
Hay cuentas que saldar
y empiezan a pelear.

Guerra en el complejo habitacional.
Guerra en el complejo habitacional.
Guerra en el complejo habitacional.

Solo: (DE DE DE G-D) x2 (F G D)x3 F G A

   D E                  G     D
e----------------|   |------------|
B--7/9-----12----|   |--12--9s12--|
G--7/9-9-9-12\9--|x3 |--12--9s12--|
D----------------|   |------------|
A----------------|   |------------|
E----------------|   |------------|

   D E                  G   D
e----------------|   |---------|
B--7/9-----12----|   |--12--9--|
G--7/9-9-9-12\9--|x3 |--12--9--|
D----------------|   |---------|
A----------------|   |---------|
E----------------|   |---------|

   F   G    D        F   G    A
e---------    |   |---------    |
B--6---8--    |   |--6---8--    |
G---------    |x3 |---------    |
D---------    |   |---------    |
E---------    |   |---------    |
E---------    |   |---------    |


Ahi viene el celular.
Ya todo terminó.
Adentro una vez más.

De que sirve pelear
si no es para enfrentar
a un enemigo real.

Sos carne de cañón
o acaso no escuchás
que nadie quiere más.

Guerra en el complejo habitacional.
Guerra en el complejo habitacional.
Guerra en el complejo habitacional.

Guerra en el complejo habitacional.
Guerra en el complejo habitacional.
Guerra en el complejo habitacional.

Guerra en el complejo habitacional.
Guerra en el complejo habitacional.
B  C                           B     E
 Guerra en el complejo habitacional.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
