=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: HAY UNA BOMBA EN EL COLEGIO                              |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   Dulce navidad                                            |
+------------------------------------------------------TAB-at770511-+
| TRANS:   Danilo                                                   |
=====================================================================

Para que estos riffs suenen bien la guitarra tiene que estar afinada
en La. si no lo puedes hacer una cuerda mas arriba, (en caso de
que este en mi)

Riff 1
1|------------------------------------------------|
2|--5--5--0--0--5--5--0--0--5--5--4--4--2--2--4--4|
3|------------------------------------------------| x2
4|------------------------------------------------|
5|------------------------------------------------|
6|------------------------------------------------|

Riff 2
1|------------------------------------------------|
2|--3--3--------3--3-------3--3--2--2--0--0--2--2-|
3|--------2--2--------2--2------------------------| x2
4|------------------------------------------------|
5|------------------------------------------------|
6|------------------------------------------------|

Intro: Riff 1 x 2
 MI5            LA5  SI5
Hay una bomba en el colegio
 MI5        LA5    SI5
pronto,todos a correr

El cuadro de Sarmiento tirado en el suelo
y tu pollera también

 SOL5                 DO5    RE5
Pronto,aprovecharemos la confusión
SOL5      DO5 RE5
y hagamos el amor

No,no insistas con el baño
debajo del pupitre es mucho mejor

Riff 1

Botas Kickers patándome los huevos.....

Nunca imaginaste estar así.....

Riff 1
Riff 2

Falsa alarma en el colegio....

¡Qué vergüenza!,¡Qué ejemplo!.....

MI5             LA5 SI5
Días de escuela
MI5             LA5 SI5
Dias de escuela,no,no,no,no


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
