=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: HEROE DE NADIE                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-at770523-+
| TRANS:   Cris77ian                                                |
=====================================================================

Intro: E5-E5-E5 E5-D#5-D#5-C#5

B5
  No haber nacido seria mejor
C#5
   fue el pensamiento que tal vez maquinó
A5                                   C#5  *
  y al verse herido tan solo se sintió.

Quién sabe su alma donde la dejó.
Ciudad oculta o en Lugano 1 y 2.
A5                                      C#5  **
  No hallaba límite entre el odio o el amor.

B5 (E5-E5-E5-D#5) C#5
                      Rey de las calles
B5 (E5-E5-E5-D#5) C#5
                      y la ciudad.
B5 (E5-E5-E5-D#5) C#5
                      Héroe de nadie.
A5
  Hijo de la miseria,
B5     (E5-E5-E5 E5-D#5-D#5)C#5
     nacido     para a guan tar.

Marcado a fuego el llevaba el color
que provocaba discriminación.            *
Y era un problema que jamás le preocupó.

Aún en la noche se oye su arma letal
en guerra siempre contra la autoridad    **
como si fuera un pacto con la oscuridad.

Rey de las calles...

Solo: (B5 C#5)x3 A5 B5

e------9------9--|   |------|--------| |--------|
B-9-11---11-9----|   |-9-11-|--------| |--------|
G----------------|x2 |------|----8-8-| |-6-8-8--|x3
D----------------|   |------|--8-8-8-| |---8-8--|
A----------------|   |------|--------| |--------|
E----------------|   |------|--------| |--------|

e--7-5----|   |------7-|   |-----7--|-7-7-7-7----|
B--7---7--|   |--7h9---|   |-7-9----|-7-7-7-7-7--|
G---------|x5 |--------|x5 |--------|------------|  (E5-E5 E5-D#5-D#5)C#5
D---------|   |--------|   |--------|------------|
A---------|   |--------|   |--------|------------|
E---------|   |--------|   |--------|------------|


Cayó 'Fatiga' en la noche de ayer.
Salió en los diarios y por la tv       ***
que fue un ajuste entre tipos como él.

Aunque en el barrio se decía que
murió enfrentándose con la ley       **
solo la noche, la verdad puede saber.

Rey de las calles...

Rey de las calles
y la ciudad.
Héroe de nadie.
A5                   B5**** B5-B5 B5-B5-B5-C#5
  Hijo de la miseria


=========================================================================
*:
e-------7-------7----------|
B--7h9----9-7-9---9-7------|
G---------------------9-6--|
D--------------------------|
A--------------------------|
E--------------------------|

-------------------------------------------------------------------------
**:
e---------------------|
B--6-------6----------|
G--6---6-8-6-8-6------|
D----------------8-6--|
A---------------------|
E---------------------|

-------------------------------------------------------------------------
***:
e-------7-------7------|
B--7h9----9-7-9---7-9--|
G----------------------|
D----------------------|
A----------------------|
E----------------------|

-------------------------------------------------------------------------
****:
e---------|
B--7------|
G----8----|
D------9--|
A---------|
E---------|

=========================================================================
h = Hammer On


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
