=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: JODIE                                                    |
| AUTOR:   A. Vera                                                  |
| ALBUM:   Radio Insomnio                                           |
+------------------------------------------------------ACO-at771232-+
| TRANS:   Claudio                                                  |
=====================================================================

Jodie   (por Claudio D.J.)

Intro: G-Bm-Em-C

Verso 1
G          Bm       Em 
No sé que querés de mi
      C
te conozco bien,
      C
estás en mis sueños
       G7
y no quiero
Em              C 
traicionar mi orgullo,
Em              C
traicionar mi orgullo,
     C      D     C
por eso te digo adiós.

Estribillo

G   Bm   D      A    
Aún tengo tu perfume
G                 D 
en mi campera de jean
G  Bm   D      A  
yo sé que tu amor a veces
G                 D
tambien se vuelve odio.

Verso 2

No sé qué esperas de mi,
sé lo que pasó 
con ese chabón 
y no quiero 
que eso me pase a mi,
que eso me pase a mi,
por eso te digo adiós.


Estribillo

Final
(G-Bm-D-A-G-D)hasta el final
Ná,na,na,na,na,ná
Ná,na,na,ná
Na,na,na,na...na,na,na.

(Para las notas del piano,uso 
las anteriores).
 

Gracias por manadr tantos temas de A77AQUE
y espero que sigan mandando mas.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
