=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: JODIE                                                    |
| AUTOR:   A. Vera                                                  |
| ALBUM:   Radio Insomnio                                           |
+------------------------------------------------------ACO-at771231-+
| TRANS:   FERNANDO                                                 |
=====================================================================

INTRO: G5 B5 E5 C5 D#5

G5         B5       E5       G5     C5 
No sé que querés de mi, te conozco bien,
      D#5                  G5  E5                C5   E5                C5
estás en mis sueños y no quiero  traicionar mi orgullo, traicionar mi orgullo
     D5    D#5    D5
por eso te digo adiós.

 
G5   B5  F#5    A5  E5       G5        D5
Aún tengo tu perfume en mi campera de jean
G5 B5 F#5     A5         E5            G5    D5
yo sé que tu amor a veces  también se vuelve odio.


G//D//Em//D  Em/C/Em/C/D/D#/D

G5          B5       E5        G5    C5     D#5
No sé qué esperas de mi, sé lo que pasó con ese chabón 
       G5  E5                  C5 E5                  C5
y no quiero  que eso me pase a mi,  que eso me pase a mi
     D5    D#5    D5
por eso te digo adiós.


G5   B5  F#5    A5  E5       G5        D5
Aún tengo tu perfume en mi campera de jean
G5 B5 F#5     A5         E5            G5    D5
yo sé que tu amor a veces  también se vuelve odio.

G5 B5 F#5 A5 E5 G5 D5...............


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
