=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: LOS TIBURONES                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   Anthiumano (2003)                                        |
+------------------------------------------------------TAB-at771492-+
| TRANS:   avengermore                                              |
=====================================================================

A77AQUE/Los Tiburones(TAB x H.g.M)
---------------------

Intro: E B E B  G D G D x 2                                        Fill:
-----                                                              ----

e--------------------------------------------------|               e---------
b-12bp10----------10-12bp10--------15--------15-17-|               b-4b-4b-2-
g--------12--9-12-----------12--16----14--16-------|               g---------
d--------------------------------------------------|               d---------
a--------------------------------------------------|               a---------
E--------------------------------------------------|               E---------


E                                                  G             Fill
Va a ser mejor que repleguemos las velas que esto está muy bravo
E                                          G           Fill
A la deriva navegando en la inercia sin un rumbo claro
B          E                G               B
Esas nubes negras en el horizonte amenazan aniquilar
C              E                  D            D C# 
La calma antes de la tormenta que va a desatar...
 C         D     E
¡Toda esta tempestad!


Inter: E B E B  G D G D x 2
-----

e--------------------------------------------------|
b-12bp10----------10-12bp10--------15--------15-19-|
g--------12--9-12-----------12--16----14--16-------|
d--------------------------------------------------|
a--------------------------------------------------|
E--------------------------------------------------|

E                                             G           Fill
En la cubierta es inminente el destino de anarquía y caos
E                                          G             Fill
Los pocos botes salvavidas que había ya fueron saqueados
B         E                G                 B
Mujeres y niños primero utopía de cuentos en Altamar
C              E                 D         D C#
La fuerza se impone por sobre la debilidad...
 C         D        E
¡Y salvese quien pueda!


Solo: E B E B  G D G D x 2
----

e-------------------------------------------------------------------------10/14-|
b---------------12-12-10--12-12-15--17-17-17-17--17-15-----------8---8-10-------|
g-9-9-7--9-9-7-----------------------------------------12----7-9---9------------|
d----------------------------------------------------------9--------------------|
a-------------------------------------------------------------------------------|
E-------------------------------------------------------------------------------|

B                 D              E   D
El infierno tan temido...¡aquí está!
B                 D          E
La imagen tan repetida del timón girando en soledad (del timón girando en soledad)
B                C             A
A punto de naufragar, tan solo alguien que agite algo, que diga al menos...¡Tierra!


Inter: E B E B  G D G D x 2
-----

e-----------------------------------|
b--------------------12-15-19/17/19-|
g--------------9-7~-----------------|
d-9~-10-9-7-------------------------|
a-----------10----------------------|
E-----------------------------------|
                                                                          Fill 2
E                                         G(Fill 2)                   E-----------------|
El desenlace es un cuadro de espanto de terror y llanto               b--------12-12-10-|
E                                          G(Fill 2)                  G-9-9-7-----------|
Todos al agua ya se escuchan los manotazos de ahogado                 d-----------------|
B             E                   G                   B               A-----------------|
Y en pocos instantes desgarran tu carne y comienzan a devorar         E-----------------|
C           E                   D
Son los tiburones que llegan justo en el final (en el final)            
 C# C        D       E
¡Y  tiñen de rojo el mar! 

Inter: E B E B
-----

e---------------------------|
b--------12-12-12--17-17-17-|
g-9-9-9---------------------|
d---------------------------|
a---------------------------|
E---------------------------|

    E           G*           D           E
Cualquier coincidencia...¡Es pura casualidad!

  G*
e--------------------------|
b-12-15--12-15--12-12-15---|
g------------------------9-|
d--------------------------|
a--------------------------|
E--------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
