=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: MENSAJE                                                  |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   Un Dia Perfecto (1997)                                   |
+------------------------------------------------------ACO-at770601-+
| TRANS:   diego_77                                                 |
=====================================================================

Mensaje

Se toca con acordes de quinta

INTRO: (A-A-A - G)  x 8

(Igual que intro)
No me subas tan arriba si me querés alcanzar
No me hundas en tu envidia no me quiero ahogar.
E
Muchos en la indiferencia precisan tu atención
G
No seas hipócrita por verme en este lugar
    F#           F
No soy mejor, no soy peor ni especial. 

Intro x 4

(Igual que antes)
Ilusiones frustraciones, ser o no de verdad
Fanatismos, religiones, tu tendencia ideal.
Tus sermones combativos agonizan igual
                                                                                                                                
Que el revolucionario muerto en la remera que te
                           Intro x 4
compró, que te compró tu mamá, tu mamá.

Solo

E        
Es fácil convertirte en lo que criticás
    G                      D           B
Buscando tu verdad, cual verdad?, Cuál verdad? 


No hay más vueltas, no me sigas yo no sé dónde voy
No me mires, no me imites, aún no sé lo que soy.
No creo en el ser humano, su pose racional
Es el sinónimo más viejo de egoísmo, 
La peste de hoy la escoria universal.

Intro X2

E
No respondo por mis actos, no soy tu salvador
G
No me hagas cargos de tus clavos y tu cruz   
    F#           F                    Intro x4 + A     
No soy Jesús, no soy Jesús, ni soy Dios, no soy Dios.

Cualquier comentario, duda, petición o algo, sobre este u 
otro TAB escibanme a:  punkrock_77@uol.com.ar

Si alguien sabe tocar algún instrumento, y tiene ganas de 
formar una banda tipo a77aque escribanme.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
