=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: MORBO-PORNO                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Antihumano (2003)                                        |
+------------------------------------------------------TAB-at771521-+
| TRANS:   ska-punkeke                                              |
=====================================================================

Intro: riff 1 x4
       riff 2

(sobre riff 1 palm-muted)
Ya llego el verano liberando sentidos,
(sobre riff 1 palm-muted)
calienta la neurona en mi cerebro podrido,
(sobre riff 2 palm-muted)
la ciudad transpira la carne me inspira,
(sobre riff 1 palm-muted)
y todo buenos aires es como una parilla.

 E5                                 F5
Y solo veo teta, culo, teta, culo, teta, culo,
 A5xxxxA5-A5  D5   E5  F5      G#5
¡Morbo-porno! otro día para enloquecer
 A5xxxxA5-A5  D5   E5  F5      G#5
¡Morbo-porno! otro día para enloquecer
 A5-A5-A5-A5
¡Morbo-porno!

Inter: riff 1 x2

Nativas de provincia relamiéndose al rojo,
obreros en el tren se las garchan de reojo,
destino de locura latinoamericano,
cambiando fundación por un instante de orgasmo.

Y solo veo teta, culo, teta, culo, teta, culo,
¡Morbo-porno! otro día para enloquecer
¡Morbo-porno! otro día para enloquecer
¡Morbo-porno!

Inter: E°5-D#5-D5-D5-D5-C#5
       E°5-D#5-D5-D5-D5-C#5
       E°5-D#5-D5-D5-D5
       C5-B5-E°5-E°5-E°5-E°5-E°5-E°5

En la tele, en la radio, en el kiosco del barrio,
todo sexo, todo carne, todo bizarro,
no hay escapatoria a donde quiera que valla,
chorrea la sandia bien a punto y helada.

Y solo veo teta, culo, teta, culo, teta, culo,
¡Morbo-porno! otro día para enloquecer
¡Morbo-porno! otro día para enloquecer
¡Morbo-porno!

   riff 3
¡Uhahahauhuhuhuh!

riff 1:

e|----------------------------|
B|----------------------------|
G|----------------------------|
D|---------1*0------------1*0-|
A|-3*0-3*0-----3*0-3*0-3*-----|
E|----------------------------|
riff 2:

e|----------------------------|
B|----------------------------|
G|---------1*0------------1*0-|
D|-3*0-3*0-----3*0-3*0-3*-----|
A|----------------------------|
E|----------------------------|

riff 3:

e|-----|
B|-----|
G|--4--|
D|--3--| ( rasgueado para abajo)
A|--2--| Dejar sonando.
E|-----|

Referencias:

*: Estirar la cuerda hacia arriba en el traste que lo indica.
x: Rasguear las cuerdas, mientras se hacen los acordes,
sin apoyar la mano en los trates.
(Escuchen el tema y se van a dar cuenta del sonido que tiene que salir)

Acordes:

   E5    F5    G#5   A5    B5    C5    D5    D#5   E°5
e|-----|-----|-----|-----|-----|-----|-----|-----|-----|
B|-----|-----|-----|-----|-----|-----|-----|-----|-----|
G|-----|-----|-----|-----|--4--|--5--|--7--|--8--|--9--|
D|--2--|--3--|--6--|--7--|--4--|--5--|--7--|--8--|--9--|
A|--2--|--3--|--6--|--7--|--2--|--3--|--5--|--6--|--7--|
E|--0--|--1--|--4--|--5--|-----|-----|-----|-----|-----|


...ESO ES TODO, A MI ME SIRVE Y ESPERO QUE A USTEDES TAMBIEN...

SALUDOS AGUANTE A77AQUE PUNK! Y TEORIA DEL KAOS! MI BANDA

www.metroflog.com/tdkaos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
