=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: NACI PARA PERDER                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770632-+
| TRANS:   Magman                                                   |
=====================================================================

Intro:
1|-------|e
2|-------|B
3|-------|G
4|-5-5---|D
5|-5-5-4-|A
6|-------|E

B5                  E5
Basta de seguir así, es tan frío aquí
B5                     E5
además me tienen harto, y sé que es así
CORO
             F#5         B5            F#5        B5
Yo siento que voy a perder, yo digo que voy a perder
           F#5          B5      G5       A5      B5
te digo que voy a perder, si... yo nací para perder.
B5             E5
Nada que decir, nada que hacer
B5                            E5
lo único que quiero es ver... que puedo crecer..
CORO
B5                 E5
Vivir en la jungla, no está tan mal
B5                     E5
pero aquí, esta ciudad, el alma te va a devorar
CORO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
