=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: NACI PARA PERDER                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770631-+
| TRANS:   diego_77                                                 |
=====================================================================

=================================================
Intro por Diego M. García
(punkrock_77@uol.com.ar)
=================================================

INTRO: Punteo*

*
e:-------------------------
b:-------------------------
g:-------------------------
d:-------5-----5-----5------
a:----5-----5-----5----4----
E:--------------------------    x    2


=================================================
Acordes por Alejandro Mauro
(amauro@tatu.cnba.uba.ar)
=================================================


 DO                   FA
Basta de seguir así, es tan frío aquí
 DO                      FA
además me tienen harto, y sé que es así
          SOL         DO               SOL      DO
yo siento que voy a perder, yo digo que voy a perder
           SOL        DO     SOL#     SIb  DO
te digo que voy a perder, si yo nací para perder,

Nada que decir, nada que hacer
lo único que quiero es ver... que puedo crecer..
CORO
Vivir en la jungla, no est  tan mal
pero aquí, esta ciudad, el alma te va a devorar
CORO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
