=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ONIRICO                                                  |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Amateur                                                  |
+------------------------------------------------------BAT-at771172-+
| TRANS:   Cris77ian                                                |
=====================================================================

Las partes de los 'Ride' no están exactas. Escuchá el CD.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
R  = Ride
Sp = Splash
C  = Crash
HH = Hi-Hat
S  = Snare (tacho)
B  = Bombo

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
HH|-x-x-| Hi-Hat Cerrado
HH|-X-X-| Hi-Hat Abierto

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Intro
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|----------------|----------------|------------x---|----------------|
HH|X---X---X---X---|X---X---X---X---|X---X---X-------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|o-o---o-o-o-o-o-|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|----------------|


Verso   (En vigila de...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|----------------|------------x---|
HH|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|


Intro
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|----------------|----------------|------------x---|----------------|
HH|X---X---X---X---|X---X---X---X---|X---X---X-------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|o-o---o-o-o-o-o-|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|----------------|


Verso  (Desde el aire...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|------------x---|----------------|
HH|X---X---X-------|----------------|
S |----o-------o---|o-o---o-o-o-o-o-|
B |o-----o---o-----|----------------|


Estribillo (Sobre las sierras...)
C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|x-----------x---|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|----x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|----------------|
R |x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|


Puente
C |x---------------|----------------|----------------|----------------|
R |x-------x---x---|x-------x-------|x---x---x-------|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|----------------|----------------|------------x---|----------------|
R |x---x---x---x---|x---x---x-------|x---x---x-------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|o-o---o-o-o-o-o-|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|----------------|


Verso  (Perdía en el intento...)
C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|----------------|----------------|----------------|------------x---|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Sp|------------x---|----------------|
HH|X---X---X-------|----------------|
S |----o-------o---|o-o---o-o-o-o-o-|
B |o-----o---o-----|----------------|


Estribillo (Pasan los días...)
C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x-------x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|x-----------x---|
R |x---x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|----------------|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

        (Me siento sin corazón...)
C |x---------------|----------------|x---------------|----------------|
R |x---x---x---x---|x---x---x---x---|x-------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|x-----------x---|
R |x---x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x-------|x---x---x-------|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|x-------x-------|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|------------x---|
R |x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|


Solo
C |----------------|------------x---|----------------|------------x---|
R |x---x---x---x---|x---x---x-------|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|------------x---|------------x---|------------x---|
R |x---x---x---x---|x---x---x-------|x---x---x-------|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|----------------|----------------|----------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|----------------|----x---x---x---|
R |x---x---x---x---|x---x---x---x---|x---------------|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|


       (Pasan los días...)
C |x---------------|----------------|x---------------|x---------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|x---------------|x-----------x---|x---------------|
R |x---x---x---x---|x---x---x---x---|x---x---x-------|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|x---------------|----------------|x---------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|x---------------|----------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|

        (Me siento sin corazón...)
C |x---------------|----------------|x---------------|----------------|
R |----x---x-------|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x-----------x---|x---------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|----x---x---x---|x-------x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

              (No puedo volaaaaaaaaaaar...)
C |----------------|----------------|x---------------|----------------|
R |x---x---x-------|----------------|x---x---x---x---|x---x---x---x---|
S |----o-------o-o-|o-o---o-o-o-o-o-|----o-------o---|----o-------o---|
B |o-----o---o-----|----------------|o-----o---o-----|o-----o---o-----|

C |----------------|----------------|x---------------|----------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|----------------|x---------------|----------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |----------------|----------------|
R |x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|


Fin
C |x---------------|----------------|x---------------|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|----------------|----------------|
R |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
B |o---------------|----------------|----------------|----------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
