=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: PERFECCION                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   Otras Canciones (1998)                                   |
+------------------------------------------------------TAB-at770741-+
| TRANS:   ReSaKero                                                 |
=====================================================================

Leyenda: 
/ \ = Slide Up/Down
x/ = pick slide
~= vibrato
h= hammer on
p=pull off
Intro: x/ (D/C/A) x2

Vamos a celebrar la estupidez humana, la estupidez de todas las naciones.
A mi pais y su corte de asesinos cobardes, estupradores, y ladrones.

D                                               C           A
Vamos a celebrar la estupidez del pueblo, la policia y la television.
D                                             C               A
Vamos a celebrar nuestro gobierno y nuestro estado que no es nacion.
E                                                     Riff1
Celebrar las juventudes sin escuela, las crianzas muertas. 
 G                        D
Celebremos nuestra desunion.
G                                                  x/ 
Vamos a celebrar eros y tanatos, persefone y adres. 
G              A                       D
Vamos a celebrar nuestra tristeza, conmemorando nuestras vanidades.

(D-Pm)x8

D                                C            A
Vamos conmemoremos como idiotas cada febrero y feriado.
D                                    C                       A
Todos los muertos en las cales, los muertos por falta de hospitales.
D                                 C                     A
Vamos a celebrar nuestra justicia, la ganancia y la difamacion.
D                                   C                A
Vamos a celebrar los preconceptos y el voto de los analfabetos.
G5
Conmemorar el agua sucia y todos los impuestos, quemadas mentiras y secuestros.
Nuestro castillo de cartas marcadas, el trabajo esclavo, el pequeño universo.
Toda hipocresia y toda afectacion, todo robo y toda indiferencia. 
Vamos a celebrar las epidemias y la hinchada festejando al campeon.

--Rasgueos lentos

D                                A
Vamos a celebrar el hambre y no tener a quien oir y nadie quien amar,
E                                         B
seguir alimentando las maldades. Vamos a aplastar un corazon.
D                                          A
Vamos a celebrar nuestra bandera, nuestro pasado de absurdos gloriosos.
E                          B
Todo lo gratuito lo feo. Todo lo que es normal.
--

G5
Vamos a cantar juntos el himno nacional, la lagrima verdadera.
A5
Vamos a celebrar nuestra nostalgia conmemorando nuestra soledad.

Solo:
             ~                                     ~     ~     ~   
E|---------------|  |--------------------------|-------------------|
B|-------7-------|  |-------7----7h8p7---------|-------------------|
G|-7--9----7-7---|  |-7--9----7-9------9b--7-7-|--/7---7/5---5/4---|
D|---------------|x2|--------------------------|-------------------|
A|---------------|  |--------------------------|-------------------|
E|---------------|  |--------------------------|-------------------|

    ~    ~    ~        
|-------------------------||
|-----------------7-8-10--||
|-4/2---/7---/9-----------||
|-------------------------||
|-------------------------||
|-------------------------||


D5                              A5               
Vamos a festejar la envidia, la intolerancia y la incomprension.
E5*                            B5
Vamos festejemos la violencia y olvidemos a nuestra gente 
           D5                               A5
que trabajo honestamente la vida entera y ya no tiene mas derecho a nada.
E5*                                B5
Vamos celebremos la aberracion de toda nuestra falta de conciencia,
G5
nuestro desprecio por la educacion.
                                         C5
Vamos celebremos el horror de todo esto con fiesta velorio y cajon.
                                    G5
Esta todo muerto y enterrado ahora, ya que tambien podemos celebrar...
      A5
la estupidez de quien canto esta cancion.


D5     E5                   F#5  G5
Ven... mi corazon esta con prisa. 
         A5             D5   E5                    F#5
Si la esperanza esta dispersa es la verdad que me libera.
G5             A5
Basta de maldad y de ilusion. 

D5     E5                    F#5  G5
Ven... amar es una puerta abierta. 
              A5         D5                E5
Va llegando la primavera. Nuestro futuro recomienza.
F#5           G5            A5
Ven que lo que viene es perfeccion.

Outro
                                                                            
E|--------------|  |-----------||----------------|  |---------------------||
B|----10-----10-|  |----10-----||----10---10-8-7-|  |-----10---7h8p7------||
G|-7-----7-7----|  |-7------9r-||-7-----7--------|  |-7-7----7-------9-7--||
D|--------------|x3|-----------||----------------|x3|---------------------||
A|--------------|  |-----------||----------------|  |---------------------||
E|--------------|  |-----------||----------------|  |---------------------||

Repite hasta el fin
|------------------|
|*-7-8-10-7-8-10--*|
|------------------|
|------------------|
|*----------------*|
|------------------|

termina con                                  Riff1   full               
E|-------10--------------------------||       E|-----------||
B|--7b------10---7h8h10--------8-7---||       B|-----------||
G|----------------------9---7------7-||       G|-----------||
D|-----------------------------------||       D|---5/7b--5-||
A|-----------------------------------||       A|-----------||
E|-----------------------------------||       E|-----------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
