=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: PLAZA DE PERROS                                          |
| AUTOR:   Pertusi-martinez                                         |
| ALBUM:   Karmagedon (2007)                                        |
+------------------------------------------------------ACO-at771651-+
| TRANS:   matias                                                   |
=====================================================================

intro: MI LA DO#

MI        LA      DO#      MI        LA      DO#
voy a la plaza de perros, voy a despejarme espero
RE              LA  FA#         SI             LA
el dia en la ciudad   fue un infierno y la verdad
       MI         FA#
pesa mucho tanta sociedad
MI          LA    DO#     MI      LA          DO#
Voy a la plaza de perros, voy a reencontrarme creo
RE                LA   FA#        SI        LA
ya los puedo escuchar, los niños rien al jugar.
      MI            FA#
y me vuelo de esta realidad.
RE                      LA
Bien lejos, donde ayer fui niño tambien,
FA#                         DO#         SI
no es inmadurez, es que creciendo, la inocencia se me va

MI        LA      DO#     MI          LA    DO#
Voy a la plaza de perros, Voy para verte de nuevo
RE            LA   FA#         SI          LA
ahi donde una vez,   me prometiste eternidad.
     MI           FA#
Y juramos nunca mas pelear.
RE                   LA                FA#
Mi vista se nublo, lleno de emocion, y me senti feliz
         DO#            SI
cuando dijiste...soy tu karma.

punteo: re la fa# do#
        RE LA FA# DO#
        SI

RE              LA  FA#         SI             LA
el dia en la ciudad   fue un infierno y la verdad
       MI         FA#
pesa mucho tanta sociedad
   RE                  LA                MI
Ya se largo a llover, pronto corramos a casa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
