=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: POR QUE TE VAS                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   Angeles Caidos                                           |
+------------------------------------------------------ACO-at770762-+
| TRANS:   Toto                                                     |
=====================================================================

Aclaración: Los acordes son sin la 3a... es decir 'power chords'
igualmente puse cuando son menores (por las dudas)

D                            G           D
Hoy en mi ventana brilla el sol, mi corazon
          G                        D
se pone triste contemplando la ciudad
A               D
    por que te vas
D                      G              D
Como cada noche desperté pensando en vos
           G                         D
y en mi reloj las horas no terminan mas
A              D     Dm Cm 
   por que te vas

Bb                                        Dm
todas las promesas de mi amor se iran contigo
          F           D      Dm Cm
me olvidaras, me olvidaras
Bb                                         Dm
y en una estacion te llorare igual que un niño
            F     A             D
por que te vas,     por que te vas


Yo en tu vida solamente fui, un juego mas
y todo aquello que juraste por mi amor
lo olvidaras

D                      Gm             D
Como cada noche desperté pensando en vos
           Gm                        D
y en mi reloj las horas no terminan mas
A              D     Dm Cm 
   por que te vas


todas las promesas de mi amor se iran contigo
me olvidaras, me olvidaras
y en una estacion te llorare igual que un niño
por que te vas, por que te vas

[SOLO] Bb  Dm  Bb  Gm

todas las promesas de mi amor se iran contigo
me olvidaras, me olvidaras
y en una estacion te llorare igual que un niño
por que te vas, por que te vas

[REPITE]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
