=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: QUE NOS SUCEDIO                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Estallar (2009)                                          |
+------------------------------------------------------ACO-at771862-+
| TRANS:   Martin                                                   |
=====================================================================

(La gran parte de la cancion se toca 5tas y con PalmMute)


C


C             F  C               F C
    Somos el mar, el pueblo del sur,
                 A                     D   G
    el conquistador, el nativo, la esclavitud
C             F  C               F C
    Somos también el que no creció,
                 A                  D     G
    lo que pudo ser la promesa que no llego
C               F  C            F  C
    Patio de atrás, patio colonial,
                 A                    D   G
    un país sin fiesta, violentos sin educar
C             F C            F C
    Tiempo atrás fuimos España,
                   A                D      G
    quisimos ser Francia y pudimos ser England.


             F             C
    Que nos sucedió que nada cambio,
              F              C
    que ha salido mal que nada cambio,
            F                C
    que nos importo, que podrá cambiar
           D          G
    el destino de la patria, de una vez

 C

C               F  C            F  C
    Patio de atrás, patio colonial,
                 A                    D   G
    un país sin fiesta, violentos sin educar
C            F C              F C
    Vamos a ser lo que nunca fue,
            A            D       G
    en el 1500 y en el 2010 también


             F             C
    Que nos sucedió que nada cambio,
              F              C
    que ha salido mal que nada cambio,
            F                C
    que nos importo, que podrá cambiar
           D          G
    el destino de la patria...

A#            F      A#           F           C
    Para cambiar todo, para resistir y demostrar
                            G
    que nos importa lo que somos


                A#  Dm  F  G   x2


             F             C
    Que nos sucedió que nada cambio,
              F              C
    que ha salido mal que nada cambio,
            F                C
    que nos importo, que podrá cambiar
           D          G
    el destino de la patria, de una vez



Bueno, es mi primera Tab, espero que este bien =)

Saludos

Marttin!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
