=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: QUIERES TU BAILAR?                                       |
| AUTOR:   The Beach Boys                                           |
| ALBUM:   Otras Canciones (99)                                     |
+------------------------------------------------------ACO-at770771-+
| TRANS:   Victor                                                   |
=====================================================================

       SOL            DO
Si tu quieres bailar, toma mi mano
SOL               DO 
nena dime que yo soy tu amado
     SOL  RE  (DO)        SOL
Oh, nena, quieres tu bailar?

      SOL             DO
Si tu quieres bailar bajo la luna
SOL                DO
y no dejes de abrazarme nunca
    SOL   RE       (DO)    SOL
Oh, nena, quieres tú bailar?

CORO:

SOL                                DO
Quieres, quieres, quieres, quieres tú bailar?
SOL                                DO
Quieres, quieres, quieres, quieres tú bailar?
SOL                      
Quieres, quieres, quieres, 
RE       (DO)   SOL
quieres tú bailar?

Re/ * 4 (en esta parte prueba deslizando del Do# al Re)
SOL

Esto se repite...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
