=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: REDEMPTION SONG                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770792-+
| TRANS:   Marcelo                                                  |
=====================================================================

INTRO: G5  C5  G5  x 4  (*punteo)
----------------|----------------|--------------------|------------|
----------------|----------------|--------------------|------------|
----------------|----------------|--------------------|------------|
----------------|------2---0-----|--------------0-----|------------|
------0---2-----|--3-----------2-|------0---2-------2-|--3-2-0-----|
--3-----------3-|----------------|--3-----------------|----------3-|

----------------|----------------|----------------|--------------|
----------------|----------------|----------------|--------------|
----------------|----------------|----------------|--------------|
----------------|------2---0-----|--------------0-|--------------|
------0---2-----|--3-----------2-|------0---2-----|--2-3-2-0-----|
--3-----------3-|----------------|--3-------------|------------3-|




  G                Em7
Viejos piratas me robaron
   C               G/B         Am
y me vendieron a algún mercader
    G                 Em    C     G/B       Am
minutos después me sacaron del agujero más cruel
       G             Em7
y mis manos se volvieron fuertes
         C     G/B     Am
con la fuerte mano de dios

CORO:

     G               Em        C         D
triunfalmente nos imponemos a esta generación
             G     C    D     G
ayúdame a cantar, para ser libres,
   C      D      Em  C     D   G
tan solo una canción de redención



D      G                              Em7
emancipa  de una vez tu esclavitud mental
         C        G/B         Am
tan sólo vos lo podrías lograr
   G                        Em
y que importa la energía atómica
        C         G/B        Am
si el tiempo nadie lo puede parar
  G                       Em7
porque matan a nuestros profetas
 C         G/B         Am
y miramos a otro lugar,
           G             Em
la historia no fue escrita ya,
   C                  D
podés cambiarle el final.


CORO
(Em -- C - D) 4veces


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
