=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: RESISTIRE                                                |
| AUTOR:   Campuzano, De Castro, Sanchez Llorente                   |
| ALBUM:   Radio Insomnio (2003)                                    |
+------------------------------------------------------ACO-at771302-+
| TRANS:   Mariano                                                  |
=====================================================================

INTRO:D (F-G--F-G) X 2 VECES


 D                                              (F-G)X2
Criminales disfrazados seres sin razon ni piedad
 D                                                     (F-G)X2
No hay palabras en el mundo que describan nuestra maldad
C
Por dinero asesinas por placer aniquilas por poder nos destruis
               D   C
suciamente mentis. Aunque siempre vigiles y mis datos proseces
                         A
no estan facil hacerme callar...


 C       G         A           C    C#  D
RESISTIRE..........RESISTIRE HASTA EL FIN  [x2]

RIFF (X2)


Ordas a los profetas que hablen de la guerra nuclear
Llevan siglos maquinando el final de la humanidad
Y queres hacer creer que te importa nuestro bien pero ocultan
tu disfras hay un arma mortal.Nos hablas de sumicion nos
pedis resignacion pero no me dejare engañar...

RESISTIRE............. RESISTRE HASTA EL FIN (X2)

RIFF (X2)


Yo maldigo nuestro crimen se que lo tendran que pagar
Y no servira el dinero para remediar tanto mal
Contra vuestra coaxion surgira la reaccion la sangrienta cuenta
atras se tendra que pagar.Y auque siempre vigiles y mis datos
proceses no es tan facil acerme callar...


RESISTIRE............. RESISTIRE HASTA EL FIN (X2)


RIIF (X2)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
