=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: SAN FERMIN                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   Dulce Navidad                                            |
+------------------------------------------------------BAT-at770802-+
| TRANS:   Ignacio                                                  |
=====================================================================

No soy muy bueno para bateria, pero espero ke esta cosa
les sirva igual.

Leyenda

>>>> : cada vez más fuerte

Intro
C |----------------|----------------|x---------------|----------------|
H |----------------|X--X--X---------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----------------|----------o-oo--|--o---o---o---o-|--o---o---o---o-|
F |----------------|--------------oo|----------------|----------------|
B |----------------|o--o--o---------|o----o--o--o----|o--o----o--o----|

C |x-x-x-x-x-x-x---|----------------|x---------------|----------------|
H |----------------|X--X--X---------|--x-x-x-x-x-x-x-|x-x-x-x---------|
t |----------------|----------------|----------------|--------oo------|
S |--o---o---o---o-|----------o-oo--|--o---o---o---o-|--o---o---------|
F |----------------|--------------oo|----------------|----------oooooo|
B |o----o--o--o----|o--o--o---------|o----o--o--o----|o--o------------|

Verso
  |---------------------------------2x--------------------------------|
C |x---------------|----------------|----------------|--------------X-|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o----o--o--o----|o--o----o--o----|o----o--o--o----|o--o----o--o----|

Coro                _________________________________
                   |1. 3.           |2.              |
C |x---------------|----------------|--------------X-|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o----o--o--o----|o--o----o--o----|o----o--o--o----|

C |----------------|--------------X-|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|X---------------|
t |----------------|----------------|----------------|-o----o-o---o-o-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|----------------|
F |----------------|----------------|----------------|--oooo-o-ooo-o-o|
B |o----o--o--o----|o--o----o--o----|o----o--o--o----|o-----o---o---o-|

Intro (Con una variación)
C |x---------------|----------------|x---------------|----------------|
H |--x-x-x-x-x-x-x-|X--X--X---------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|----------o-oo--|--o---o---o---o-|--o---o---o---o-|
F |----------------|--------------oo|----------------|----------------|
B |o----o--o--o----|o--o--o---------|o----o--o--o----|o--o----o--o----|

C |x-x-x-x-x-x-x---|----------------|x---------------|----------------|
H |----------------|X--X--X---------|--x-x-x-x-x-x-x-|x-x-x-x---------|
t |----------------|----------------|----------------|--------oo------|
S |--o---o---o---o-|----------o-oo--|--o---o---o---o-|--o---o---------|
F |----------------|--------------oo|----------------|----------oooooo|
B |o----o--o--o----|o--o--o---------|o----o--o--o----|o--o------------|

Repite Verso

Repite Coro

Interludio (Parte de Trompeta)
 |-------2x-------|
C|----------------|x-------x-------|x---------------|
t|----------------|----------------|----------oooooo|
S|----------------|o-------o-------|o-o-oooooo------|
                                                      >>>>>>>>>>>>
C|x---------------|----------------|x-------x-------|X---------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x-x-|----------------|----------------|
t|----------------|----------------|----------------|--------------oo|oooooooooooooooo|
S|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|-ooooooooooooo--|----------------|
B|o----o--o--o----|o--o----o--o----|o----o--o--o----|----------------|----------------|

Repite Verso

Outro               __________________________________________________
                   |1.              |2.              |3.              |
C |x---------------|--------------X-|--------------x-|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-X-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o----o--o--o----|o--o----o--o----|o----o--o--o----|o----o--o--o----|

C |x---------------|----------------|x---------------|----------------|
H |----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
t |----------------|----------ooooo-|----------------|----------------|
S |----------------|----------------|--o---o---o---o-|--o---o---o---o-|
F |----------------|---------------o|----------------|----------------|
B |o---------------|----------------|o----o--o--o----|o--o----o--o----|

C |x---------------|----------------|x---------------|----------------|
H |--x-x-x-x-x-x-x-|----------------|--x-x-x-x-x-x-x-|X--X--X---------|
t |----------------|o--o--o-o-------|----------------|----------------|
S |--o---o---o---o-|----------ooooo-|--o---o---o---o-|----------o-oo--|
F |----------------|--------------oo|----------------|--------------oo|
B |o----o--o--o----|-oo-oo-o--------|o----o--o--o----|o--o--o---------|

C |x---------------|
B |o---------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
