=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: UN POCO DE RESPETO                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   Otras Canciones (1998)                                   |
+------------------------------------------------------ACO-at770901-+
| TRANS:   Sebastián                                                |
=====================================================================

Hola a todos soy Sebastián Torre nuevamente, y les hago llegar en esta
 ocación un tema de Attaque 77: 'Un poco de respeto'

Cualquier duda o sugerencia: sebatorre@infovia.com.ar

Ahora sí...

               A
Intento descubrir,
                 E
algo que me haga sentir mejor,
           C#m   
pudiste evitar,
              D
romper mi corazón.

         A
Me enamoré de ti,
         E
y vivo triste así
              Bm
no me diste razones
                 F#m
de porque me trataste tan mal
                E
no me diste ni una razón
                 E
no me diste, vos no me diste.

  A             F#m
Y yo, sigo escuchándote
          Bm               C#m   D   E    A
oh, nena ten un poco de respeto pa-a-a-ra mi...

Intento descubrir
algo queme haga mas dulce aún
pudiste evitar
romper mi corazón

Me enamoré de ti
y vivo triste así
que razón religiosa
nos impide seguir amando?

no me digas que lo sabés,
no me digas, no, no me digas

Y yo sigo escuchándote
oh, nena ten un poco de respeto para mi.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
