=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: VORTICE                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Karmagedon (2007)                                        |
+------------------------------------------------------ACO-at771722-+
| TRANS:   Andres                                                   |
=====================================================================

La cancion puede tocarse en 5°s, q suena mucho mejor

Bm              D
Cruza la puerta, no vuelve más,
  Em     G       A (D) A
dejando atrás esa cruel familia
Bm           D
y ese pasillo donde papa
  Em     G       A (D) A
solía decirle a golpes, bienvenida

  Bm               D       A                      E
En todo Villa Ballester nadie escucho su llanto interno
  Bm                      D       A          G (E) G
apura el paso, viene el tren, remata su vida en el andén

  E              A  A#-F#
Cecilia, ¿adonde vas?
  Bm                         G
Voy a aventurarme a ser un ángel
  E              A  A#-F#
Cecilia ¿adonde vas?
  Bm                   G
Voy a terminar este desastre
  E                     A
¿Acaso nadie te puede escuchar?

D               E      G          A
Tus sueños frustrados, tus días mutilados
D               E      G          A
tanto te golpearon, mama papa y tu hermano,
D               E      G          A
basta de maltrato ya comprendí el mensaje
D               E         G       A      (E-A)
si mi vida no les sirve, se las regalo en un cajón
G|-11-11-11-11-11-11-11-11-9-9-9-9-9-9-9-9-7-7-7-7-7-7-7-7
              -6-6-6-4-4-4-6-7
   ( base D5 )
India de mierda, ¡salí de acá!
estúpida, que fea ropa usas,
sola en la escuela, tanta crueldad
se aguanta a salvo en su infierno mental

En esta inmunda sociedad, no se permiten corazones
que van al viento así nomás, y te lo despedazan sin piedad

Cecilia, ¿adonde vas?
Voy a aventurarme a ser un ángel
Cecilia ¿adonde vas?
Voy a terminar este desastre
¿Acaso nadie te puede escuchar?

Tus sueños frustrados, tus días mutilados
tanto te golpearon, mama papa y tu hermano,
basta de maltrato ya comprendí el mensaje
si mi vida no les sirve, se las regalo en un cajón

La parte final el punteo se hace con base D-A-Em-F#

Esto va para los giles q mandan cualquier cosa,
 a ver si se ponen mas cn la guitarrita
y sacan mejor hechas las cosas, ok? bsos
a los fanaticos de attaque
espero q les sirva... alto tema


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
