=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: YO COMBATI LA LEY                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-at770972-+
| TRANS:   Cris77ian                                                |
=====================================================================

*Intro 

    D               G  D
Rompí las reglas otra vez.
Yo combatí la ley.
Yo combatí la ley.

Robando para comer.
Yo combatí la ley.
Yo combatí la ley.

    G
*  He llegado hasta el final
   D
   y me siento mal.
   G
   Estoy preso mi novia se fue.

 D          G  D
Yo combatí la ley.
 D          A-G-F#-D
Yo combatí.

Solo: (G A G-G D A-A)x2  G
e----------------------------------------| \
B----------5---7-------------------------| |
G--4---7---------------------------------| |
D----------------------------------------| |
Otra guit. hace:                            > x2
e--5---3---------------------10---12b14--| |
B----------7---5---10---12---------------| |
G----------------------------------------| /

e-----------------|
B----------5---7--|
G--4---7----------|
D-----------------|
Otra guit. hace:
e--------12b14~---|
B-----------------|
G-----------------|
D-----------------|

*Intro 

D(dejar sonando)
Es muy tarde para volver.
 D          G  D
Yo combatí la ley.
Yo combatí la ley.

 D                      G      D
Sin dónde ir, sin nada qué, hacer.
Yo combatí la ley.
Yo combatí la ley.

*  He llegado hasta el final y me siento mal.
   Estoy preso mi novia se fue.
   Yo combatí la ley.
   Yo combatí la ley.

*Intro 

(sin tocar)
Yo combatí la ley.
Yo combatí la ley.
Yo combatí la ley.
Yo combatí la ley.
Yo combatí la ley.
Yo combatí la ley.

      Dm   Dm Gm    Dm                           **
Yo com batí  la ley.
      Dm   D-A-G-F#-D (dejar sonando)
Yo com batí.    Perdí.



=============================================================================
*Intro
e---5---5---5---5--|--5---5---5---3---2--x--|
B---5---5---5---5--|--5---5---5---3---2--x--|
G---6---6---6---6--|--6---6---6---4---3--7--|x2  *Otra guitarra podría hacer:
D--(7)-(7)-(7)-(7)-|-(7)-(7)-(7)-(5)-(4)-7--|     (A A G A A A  A-G-F#-D)x2
A---x---x---x---x--|--x---x---x---x---x--5--|
E---x---x---x---x--|--x---x---x---x---x--x--|


-----------------------------------------------------------------------------
*:
e-5--------------5----------------------------5---------------5-------------|
B----------------------------7----------------------------------------------|
G-------7-----------------7---------------------------7------------------7--|
D---------------------------------------------------------------------------|
 He llegado hasta el final   y me siento mal. Estoy preso mi novia se fue.

e-5------------------------------------|
B--------------------------------------|
G--------------------------------------|
D--------------------------------------|
 Yo combatí la ley. Yo combatí.

-----------------------------------------------------------------------------
**: en 'D- Dm Gm Dm Dm D-' se toca una vez y se hace palm mute.

=============================================================================
b = Bend
~ = Vibrato
x = No se toca la cuerda en que está.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
