=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: AL DESPERTAR                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bmsx0061-+
| TRANS:   Joao, Juan                                               |
=====================================================================

Pues bueno aki tratando de hacer unas mejoras a los acordes
de esta rola ke esta preciosa!!
espero k les guste es la primera cancion k subo a este espacio....


Intro: RE,LA,SOL,MIm,LA,RE,SOL,MIm,LA

                   RE
Lo decides hoy te vas
                  SIm
tus maletas listas ya
                 MIm
te despides ya de mi
                       LA     RE
con un nudo en la garganta,sonrei.
                 FA#m
Pues se va mi corazon
                      SOL
mi alma entera en este adios
         LA              RE
por no atreverme a confesarte
         LA                SOL
y no demostrarte que al marcharte
      LA
sufro yo

RE                  LA
Y si me hubiera atrevido
                    SOL
hacer un lado mi orgullo

decirte que te amo
             LA
y me aterra pensar
                   RE
Que mañana al despertar
                  SOL
no tendre aquien amar, no
                  MIm
no podre vivir sin ti
                     LA
recordando que en un tiempo
    RE
fui feliz

Tu seras

lo mas grande que
   SIm
eh tenido en esta vida
         SOL
y hoy me dejas
     LA          RE
y te vas...... de mi.

RE,SOL,MIm,LA,SOL,MIm,LA


Y si me hubiera atrevido....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
