=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: AYER LA VI POR LA CALLE                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Mi Mayor Anhelo                                          |
+------------------------------------------------------ACO-bmsx0041-+
| TRANS:   Jose                                                     |
=====================================================================

hola a todos aqui les dejo otro corrido mas espero que les guste
adios.


¡Ayer la vi por la calle vieras que feo se siente!

INTRO:F-G-C-G-C-G-C

                          G                 C
Ayer la vi por la calle vieras que feo se siente
     C7               F   G                 C
despues que fui su marido y me cambio de repente
                     G                         C
me dijo que por ser pobre y por ser gente corriente

                            G                   C
Nunca penso que el destino un dia cambiara mi suerte
    C7                  F    G              C
y ahora que soy hombre rico y me visto diferente
                    G                           C    C7
piensa regresar conmigo y en volver que ni lo piense,

                   F     G              C
Ayer la vi por la calle andaba toda golpeada
                  G                          C
traia sus ojos morados tenia su boquita hinchada
                    G                        C
senti ganas de abrazarla y entre mi pecho mimarla
                    G                         C
mejor me di media vuelta tal vez podria perdonarla.

  F-G-C-G-C-G-C

                        G                 C
Ayer vino por mi casa que le tendiera la mano
  C7              F     G                     C
claro que voy ayudarte por que no soy hombre malo
                        G                        C
despues que cures tu herida luego te me vas al diablo,

                  F     G              C
Ayer la vi por la calle andaba toda golpeada
                  G                          C
traia sus ojos morados tenia su boquita hinchada
                    G                        C
senti ganas de abrazarla y entre mi pecho mimarla
                    G                         C
mejor me di media vuelta tal vez podria perdonarla.

   FIN:-G-C-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
