=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: NO SE HA DADO CUENTA                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Escuela de Rancho (2008)                                 |
+------------------------------------------------------ACO-bmsx0081-+
| TRANS:   antonio                                                  |
=====================================================================

LA CANCION ES SENCILLA, PUES SE REPITEN LOS 4 ACORDES
HASTA LA PARTE DEL CORO


G
Cada que la veo,
     Bm
Que de amor le quiero hablar,
   C
Siento un cosquilleo,
      D7
No me puedo ni acercar,


No se ha dado cuenta,
Que la quiero conquistar,
Que me vuelve loco,
Que a su lado quiero estar,

Casi pierdo la cabeza,
Casi pierdo la razón,
Día y noche pienso en ella,
Me ha robado el corazón,

No es que sea muy bonita,
Pero tiene un no se que,
No se si sea su boquita,
Tal vez su forma de ser,

C
Ni siquiera se su nombre,
  G
Aun no lo puedo creer,
                     C         D7
Solo se que al verla me hace estremecer,



No se ha dado cuenta,
Que la quiero conquistar,
Que me vuelve loco,
Que a su lado quiero estar,

Casi pierdo la cabeza,
Casi pierdo la razón,
Día y noche pienso en ella,
Me ha robado el corazón,

No es que sea muy bonita,
Pero tiene un no se que,
No se si sea su boquita,
Tal vez su forma de ser,

Ni siquiera se su nombre,
Aun no lo puedo creer,
Solo se que al verla me hace estremecer,

Casi pierdo la cabeza,
Casi pierdo la razón,
Día y noche pienso en ella,
Me ha robado el corazón,

No es que sea muy bonita,
Pero tiene un no se que,
No se si sea su boquita,
Tal vez su forma de ser

Ni siquiera se su nombre,
Aun no lo puedo creer,
Solo se que al verla me hace estremecer.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
