=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Banda MS                                                 |
| CANCION: PUDRETE                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bmsx0071-+
| TRANS:   jesus                                                    |
=====================================================================

esta cancion es dedicada para yaneli
k me mintio gaxhamente

A F#m D E X2

Y esta en Banda...MS
 A                        F#m
Mentira tras mentira es tu vida
D                        E
Caricias que solo fueron fingidas
A                      F#m
Besos que se tiran al olvido
D                         E
Recuerdos que me llenan de rencor
D                Bm
Nunca imagine tu falso amor
           E
Y la traición
D                E
Coraje es lo que siente el corazón



A
Púdrete

Porque es el peor de los
                  F#m
Castigos te has ganado
                                D
Por ser falsa y por vivir en el engaño
                           E
Por jugar con el amor a la traición

A
Púdrete
                             F#m
Y que el dolor te llegue hoy como regalo
                                  D
Que la traición de te en la espalda

Se lo ruego
                            E
Para que sientas como muere un corazón
D
Púdrete
         E                         A
Cuando te burles que lo nuestro se acabo



Nunca imagine tu falso ...


ESTA PARA PISTEAR APOCO NO
Y SI PUEDEN TOCARLA EN BAJO SEXTO ESTA MEJOR



CANCION SUBIDA POR
POLLO COMPANY S.A DE C,V
TODOS LOS DERECHOS RESERVADOS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
