=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: ABRE MIS OJOS OH CRISTO                                  |
| AUTOR:   Alex Campos                                              |
| ALBUM:   En vivo Concierto Valledupar (2008)                      |
+------------------------------------------------------ACO-acam0682-+
| TRANS:   [DAVID]                                                  |
=====================================================================

HOLA AMIGOS DE LA CUERDA.NET
LA PUEDEN TOCAR CON LOS ACORDES NATURALES
                                QUE SON: E - B - A - E  Y OTRA ES C#m7
PERSONALMENTE ME GUSTA COMO LA TRANSCRIBÍ
AL FINAL PONGO COMO SE ACEN LOS ACORDES OK

Intro: Esus4 - Bsus4 - Aadd2 - Esus4


Esus4
Abre mis ojos oh Cristo

Bsus4
Abre mis ojos te pido

          Aadd2
Yo quiero verte

          Esus4
Yo quiero verte



Esus4
Abre mis ojos oh Cristo

Bsus4
Abre mis ojos te pido

          Aadd2
Yo quiero verte

          Esus4
Yo quiero verte


Coro:
        Bsus4          C#m7
//Y contemplar tu majestad

Aadd2                  Esus4
Y el resplandor de tu gloria

Bsus4             C#m7
Derrama tu amor y poder

            Aadd2         Esus4
Mientras cantamos Santo Santo//

  Esus4
//Santo Santo Santo

Bsus4
Santo Santo Santo,

Aadd2
Santo santo santo

           Esus4
Yo quiero verte

---------------------------------------------------------
E  ---0
A  ---7
D  ---9            ACORDE DE Esus4
G  ---9
B  ---0
E  ---0
---------------------------------------------------------
E  ---0
A  ---7
D  ---9       ACORDE DE Bsus4
G  ---8
B  ---0
E  ---0
---------------------------------------------------------
E  ---0
A  ---0
D  ---7         ACORDE DE Aadd2
G  ---6
B  ---0
E  ---0
---------------------------------------------------------
E  ---0
A  ---4
D  ---6          ACORDE  DE  C#m7
G  ---6
B  ---0
Em ---0
---------------------------------------------------------
E  ---0
A  ---2
D  ---4      ESTA ES OTRA FORMA DE HACER
G  ---4      EL ACORDE DE Bsus4
B  ---0
E  ---0


---------------------------------------------------------

BUENO PUES YA SABES LA GLORIA ES DE PAPA
NUESTRO  PAPA DIOS
GOOD BLESS YOU


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
