=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: ALLIIQUIERO ESTAR                                        |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Al taller del Maestro (2002)                             |
+------------------------------------------------------ACO-acam0241-+
| TRANS:   Josmer                                                   |
=====================================================================

C                      G                         C
Se que ahora no puedo verte mi tarea he de terminar,
                     G                        C
Se que a veces es dificil y todo lo quiero botar,
                        G                       C
Pero hoy tengo una esperanza que hace mi fé vibrar,
                       G                          Am
El prometió regresar pronto con el me voy a encontrar
                      F                         C
Pero antes que esto ocurra todos deben de escuchar,
                     G                           E
Que mas alla del universo fuera de nuestra realidad
                        Am                      F
Existe un cielo mas profundo allí llanto no habrá
                      C                             G
Donde la fé y la esperanza ya no habrá por qué esperar
                     E                        F   D    G
Y donde sin duda alguna mi alma allí descansará.

Coro.
               C            G7
Allí quiero estar en ese lugar.
              C                G7
Quiero descansar no quiero llorar,
           C              G7
Contigo jugar sueño realidad
          C             G7
Allí estaré la hora no sé
    C                      G7             
El sol se pondrá él regresará
           C               G
Y me llevará al cielo con él.

Se repite nuevamente y luego el solo de la trompeta.

Ese es el deseo de todos nosotros estar con nuestro 
señor Jesucristo y adorar y alabar su nombre en un lugar 
donde la paz, el amor, etc. Se pueden sentir, ese lugar 
hermoso que nuestro señor ha prometido a aquellos que le 
aman. Saludos a todos, a Luiggi, Mario, El Negro, 
Eduardo, Danny, Jonel, a Brenda, y a toda mi familia. 
Dios les bemndiga. Y... BRENDA TE AMO...tu BEBE


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
