=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: COMO EL COLOR DE LA SANGRE                               |
| AUTOR:   -?-                                                      |
| ALBUM:   Cuidaré de tí (2008)                                     |
+------------------------------------------------------TAB-acam0554-+
| TRANS:   Ronald                                                   |
=====================================================================

Intro: Cm   D#   A#   F (2 vecves)



e -----------------|--------------|---------------|-------------
B --4s6-4-3--------|-4s6-4-3---3--|---------------|-------------
G ----------3s5-3--|---------3----|--3-5-5s7-5----|--3s5-3------
D -----------------|--------------|---------------|--------3s5-3
A -----------------|--------------|---------------|-------------
E -----------------|--------------|---------------|-------------


A#                            Gm
  Si acaso ya no vuelves tal vez
D#                Gm         F
  Recuerda lo que te dije ayer
A#                        Gm
  Tus ojos yo nunca olvidare
D#               Gm        F
  Cuando de niño yo te forme
Cm                        Dm   D#
  Cuando a la luna yo te lle --ve
Gm                           F
  Y en la tormenta yo te cuide.

Coro
Gm                      D#                   A#
  Aunque lejos te hayas ido, y se apague tu amor
                      F                     Gm
Mi amor siempre incansable, luchara a tu favor
                    D#                            A#
Y si niegas mi existencia o lo que yo siento por vos
                    F                          Gm
El lucero de este cielo te dirá que aquí estoy yo
                      D#                      A#
Te dirá que soy tan cierto como lo es tu corazón
                     F
Como el color de la sangre.

A#                            Gm
  Si acaso ya no vuelves tal ves
D#                Gm             F   E -5h6-5---------
  Te olvides que siempre yo te ame   B -------6-------
A#                         Gm        G ---------5h7-5-
  Mi vida yo por ti entregue
D#              Gm          F        B ---------------
  Fue por este amor que calle.       G -5s7-5---------
Cm                      Dm   D#      D -------5-3-----
  El reino de mi padre de -- je
Gm                             F
  Y en busca de tu amor yo zarpe.

G#              Gm             A#          F
  No hay que temer,    te cuidare, ahí estaré
G#             Gm            F
  Vuélvete a mí,    te esperare

Solo de Guitarra

  e -11s13-11-10--------------------------------------------------
  B -------------11---11-13-13s15-15-11-13-13s15-13---13-15-13-11-
  G --------------------------------------------------------------


  E -11s13-11-10-----------------------------------
  B -------------11---11-13-13s15-13---------------
  G -----------------------------------------------

Coro&gt;
Am                      F                     C
  Aunque lejos te hayas ido, y se apague tu amor
                     G                   Am
Mi amor siempre incansable, luchara a tu favor
                    F                             C
Y si niegas mi existencia o lo que yo siento por vos
                   G                         Am
El lucero de este cielo te dirá que aquí estoy yo
                      F                       C
Te dirá que soy tan cierto como lo es tu corazón
                     G                        Am
Como el color de la sangre que por ti se derramo.
                       A#                       C
Como el amor de aquel padre que a su hijo entrego
                    G                          Am
Como lo es esta canción, que en silencio canto yo.



e -----------------|--------------|---------------|
B --6s8-6-5--------|-6s8-6-5---5--|---------------|
G ----------5s7-5--|---------5----|--5-7-7s9-7----|
D -----------------|--------------|---------------|
A -----------------|--------------|---------------|
E -----------------|--------------|---------------|


Espero que les guste esta cancion ya que es muy hermosa.Está
casi completa escuchen bien los punteos de la guitarra
para que lo hagan mejor si tienen alguna sugerencia
me escriben a mi correo resll@hotmail.com, ya que es la
segunda tablatura que mando
bueno les saluda su hermano ronald sanchez chao

Dios les bendiga


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
