=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: ECO                                                      |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Lenguaje de amor (2010)                                  |
+------------------------------------------------------ACO-acam0921-+
| TRANS:   Jhake                                                    |
=====================================================================

Esta cancion es una de mis favoritas .... espero que les gustes ;-)


G                      C
Siento frio  sin tu calor
G                         C
Miedo en invierno sin tu amor
G                    C
Es el susurro de mi voz
G                        C
Solo el latido de mi corazóoooon
PRE-CORO...

Am              C            G        D
cuando la esperanza poco a poco se me va
Am          C           D
Yo me aferro a tu verdad

CORO...
G
y que siempre
D         Mm            C
Aquí tú estas no me dejaras
                   G           D           C
Sé que tú me libraras de todo mal de todo mal



G                     C
Este es el Eco de mi voz
G                                C
Es el principio de una conversacióoooooon

PRE -CORO

CORO


G                          C
Es la respuesta a mi ORACIÓN


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
