=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: ESTE MUERTO NO LLEVO MAS                                 |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Regreso a ti (2012)                                      |
+------------------------------------------------------TAB-acam1051-+
| TRANS:   carlos                                                   |
=====================================================================

Intro: Gm Bb F


Guitarra 2 intro

E-----------------------------
B---------------------------------
G--10s12-10-------------10-------------
D------------10s12-10--------10---------------
A---------------------------------12-12s-13-12-10-8-10----

Gm
 Tengo alas pa este vuelo

 Tú me animas a volar
F
 Me encamino para el cielo

 Paso a paso voy a llegar
Gm
 Sé que angosto es el camino

 Muchas cosas voa dejar
F
 Me basta estar contigo lo demás no quiero


Puente:

guitarra 2 todo esto ira a su tiempo

D-----------------------     D----------------
A------1-3-5-3-----1----(x3) A--6-6-5-3-3-1---
E--3------------3-------     E----------------

D-----------0-1-0------
A-----1-3----------1---
E-1-3------------------

Gm
Ya no quiero, oye ya no quiero estar dormido

Ya no quiero muerte, ya no quiero ese camino
F
Ya no quiero llanto, ni tristeza, ni olvido
Eb
De ese viejo hombre solo quedan sus latidos

Coro:
Bb                    F
 Estas fuerzas no me dan
Cm                 Gm
 No creo poder llegar
Bb                  F
Pero si conmigo estas
Eb
Seguro voy a llegar

/Intro/
-
E----------------------------------------------------
B----------------------------------------------------
G--10s12-10-------------10-----------12s-14--12------
D------------10s12-10--------10----------------------
A----------------------------------------------------

Gm
 Reconozco que soy débil yo no quiero fracasar
F
 Es por eso que me rindo a tu amor y tu verdad

guitarra 2 hace un adorno

E--(10--------8-----6-----8-------10------
B------11-)x3----10-----8-----10-------11--(x2)
G-----------------------------------------

E-(5--------6---8----       E--5----6---8--10--8--6---3-
B-----6)x3--6---8---- (x2)  B----6--6---8--10--8--6---3--
G--------------------       G----------------------------

Gm
 Este amor es el que quiero cada día más y mas
F
 Solo quiero estar contigo no quiero más nada.


Puente:

guitarra 2 todo esto ira a su tiempo

D-----------------------     D----------------
A------1-3-5-3-----1----(x3) A--6-6-5-3-3-1---
E--3------------3-------     E----------------

D-----------0-1-0------
A-----1-3----------1---
E-1-3------------------

Gm
Ya no quiero, oye ya no quiero estar dormido

Ya no quiero muerte, ya no quiero ese camino
F
Ya no quiero llanto, ni tristeza, ni olvido
Eb
De ese viejo hombre solo quedan sus latidos


Coro:
Bb                    F
 Estas fuerzas no me dan
Cm                 Gm
 No creo poder llegar
Bb                  F
Pero si conmigo estas
Cm               Gm
Seguro voy a llegar
Bb                 F
 El pasado queda atrás,
Eb
 Este muerto no llevo más

Puente 2:

Bb         F      Gm       Eb
 Me entrego entero a tu verdad,
Bb         F        Ab     Eb
 Me rindo por siempre a tu amar

Coro:

Bb                    F
 Estas fuerzas no me dan
Cm                 Eb
 No creo poder llegar
Bb                 F
 El pasado queda atrás,
Ab
 Este muerto no llevo mas


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
