=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: ME VEO Y TE VEO                                          |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Lenguaje de amor (2010)                                  |
+------------------------------------------------------ACO-acam0822-+
| TRANS:   Leonardo                                                 |
=====================================================================

Noveno Track del disco "Lenguaje de Amor"

Intro: E - B - E - A - E

1er Verso:

E                        B                         D
Tú que conozco y desconozco que eres grande y pequeño
                          A
Él que cuida de mis sueños, el guardian de mis momentos
E                          B                           D
tu el silencio y el estruendo Poderoso y siempre tierno,
                         A
mi refugio y mi desierto, mi calor y tu en el hielo,
D                          E                       A
tú en el agua y en el fuego, en el niño y el abuelo,
                          B                      A          E
en la letra de mis versos, mi creador y tú mi dueño

CORO:
E                                 B
No puedo escaparme de tu pensamiento,
                                   D
De tu fiel momento y es que no veo y la vez te veo
                 A           B
Y que no te siento pero estas tan dentro
E                                        B
Busco tu presencia cuando el sol se oculta
                               D
y la luna llega, te veo al mirarme en aquel espejo
                       A         B
y aunque pasa el tiempo, me veo y te veo
           E
Me veo y te veo


2do Verso:
E                              B
Tú en el desván de mis recuerdos,
                            D
En el futuro de mis sueños,
                        A
En el alba y en el cielo,
                        E
En el alma y en el cuerpo,
                       B
En la brisa de los campos,
                       D
En la fuerza del obrero,
                         A
Tú en el fruto del trabajo,
                          B    E
En la patria de mis sueños

CORO:

E                               B
No puedo escaparme de tu pensamiento,
                                   D
De tu fiel momento y es que no veo y la vez te veo
                 A            B
Y que no te siento pero estas tan dentro
E                                     B
Busco tu presencia cuando el sol se oculta
                               D
y la luna llega, te veo al mirarme en aquel espejo
                       A           B
y aunque pasa el tiempo, me veo y te veo

(Solo de Acordeon)

e|---4---4---4-----------------------0---0---0-0---|
B|-5---5---5---5--5-7--5-7--5-7--5-2---2---2-------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|---4---4---4-----------------------0---0---0-----|
B|-5---5---5---5--5-7--5-7--5-7-5--2---2---2-------|
G|----------------------------------------------2--|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


3er Verso:
Am               E
Veo, veo que eres cierto
Am                  E
Siento que estas aqui adentro
                    B    F#
que estas aqui adentro

CORO: (sube un tono)

F#                                                    C#
No puedo escaparme ni un solo instante de tu pensamiento,
                         E
De tu fiel momento y es que no veo y la vez te veo
              B             C#
Y que no te siento pero estas tan dentro
F#                                       C#
Busco tu presencia cuando el sol se oculta
                          E
y la luna llega, te veo al mirarme en aquel espejo
                 B              C#
y aunque pasa el tiempo, me veo y te veo

Final: (sigue misma secuencia que el coro)

Como te olvido mi vida, no lo consigo
(----------) siento cuando te veo
Como te olvido si te siento en el momento siempre tú
(----------) siento cuando te veo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
