=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: NADA MAS QUIEN PIENSAS                                   |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Tiempo de la cruz (2001)                                 |
+------------------------------------------------------ACO-acam0421-+
| TRANS:   Ezequiel                                                 |
=====================================================================

NADIE MÁS QUIEN PIENSAS


Intro:D/A  A  D/A  A  D/F#  A/F# D/F# A/F#(2 VECES)

  D/A      A       D/A      A
Miro tu poder, tu inmenso amor,
   D/F#  A/F#        D/F#        A/F#
tu fidelidad eterna, no encuentro error
     G                      E
quisiera yo ser quien piensas

A D A E (4 VECES)

     A       D            A        E
quisiera ser ángel, para poder cantar,
       A       D           A        E
los himnos de gloria a mi rey celestial
   A          D        A       E
quisiera ser rey para poder traer,
         A     D              A         E
bronce plata y oro, incienso mirra y poder
       A    D        A     E
tal vez un poeta para escribir,
       A        D             A       E
mis mejores estrofas, versos del corazón
F#m                        E
quisiera haber sido un profeta mayor,
   F#m                E
para anunciar al gran rey
    F#m               E
solo soy aquel que intenta ser,
   F#m                E
un siervo fiel en la sencillez
       F#m             E
con la capacidad de poder entender,
         F#m                  E
que no es una canción tampoco el poder
     F#m            E
solo un corazón enamorado.... de ti




  D/A       A       D/A      A
Pusiste tus ojos, en mi corazón,
    D/A     A            D/A      A
llenaste mi boca, de tu canto Señor
    G                   E
quisiera yo ser quien piensas
    A           D        A      E
quisiera haber sido un gran pintor,
         A        D        A       E
con mis manos mostrar tu gran creación
      A      D           A     E
Pero soy tu hijo, que te ama Señor,
       A        D         A        E
que escucha tu voz y tu tierna canción
         A       D           A         E
también soy tu amigo, agradecido yo estoy,
        A    D              A         E
de ser tu creación Tu eres mi inspiración
      A        D          A        E
no seré un profeta, no seré un pastor,
      A        D          A            E
no seré el primero, tampoco un gran Señor
      A        D          A        E
no seré el cantante, no seré el pintor,
     A       D        E         D/A  A
solo un corazón enamorado... de ti


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
