=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: QUE ERES PARA MI                                         |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Al Taller del Maestro (2005)                             |
+------------------------------------------------------TAB-acam0066-+
| TRANS:   Ovidio                                                   |
=====================================================================

Que eres para mi?

Intro:
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----| X 2 veces
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

      Am           F      C                  G
No encuentro donde ir si tú no estas junto a mí
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

     Am            F        C              G
No encuentro la salidas sin ti mi vida agoniza
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

      Am          F      C           G
No encuentro una voz que hable a mi vida
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

      Am           F         C           G
No encuentro unas manos que sanen mis heridas
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|


Coro
       A5         F5
Aunque yo pienso que
C5         G5
Tú no existías
        A5       F5
Vengo a ti a buscar
C5        G5
Aquella salida
       A5          F5
Se muy bien, no lo sé
    C5         G5
Que eres para mí
     A5         F5
Una amor, religión
   C5      G5
O solo teoría
      Am F C G
No lo sé

  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|
  |    Am   |    F    |    C    | Un rasgueo en G
e)|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|
D)|---------|-3-------|---------|
A)|-0-------|---------|-3-------|
E)|---------|---------|---------|


     Am         F  C          G
Religión se que es esa monotonía
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

        Am        F       C          G
Que el amor es aquel que dio así su vida
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

 Am     F   C     G
Aquí estoy, otra vez
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-3-1-0|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

    Am           F           C                G
Con todas mis heridas que al igual son tus heridas.
  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----|
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|


Coro
       A5         F5
Aunque yo pienso que
C5         G5
Tú no existías
        A5       F5
Vengo a ti a buscar
C5        G5
Aquella salida
       A5          F5
Se muy bien, no lo sé
    C5         G5
Que eres para mí
     A5         F5
Una amor, religión
   C5      G5
O solo teoría


Puente:
      A5         F5
Ven y entra a mi vida
      C5      G5
Llena mi corazón
       A5          F5
No más lagrimas mentiras
        C5           G5
Cansado de eso yo estoy
       A5        F5
Con un toque tuyo a mi vida
C5         G5
Todo cambiará
     A5         F5
Apresúrate a salvarme
      C5          G5           A5 F5 C5 G5
Mi Señor mi salvador, mi salvador


Solo:

  |                                          |
e)|----8-8--12-8-10-10-10-12-13-12--10-10-10-|
B)|-10---------------------------------------|
G)|------------------------------------------|
D)|------------------------------------------|
A)|------------------------------------------|
E)|------------------------------------------|

  |                                                   |
e)|--------------8-10-8-12--8-10-12-12-13-12----10-16-|
B)|-10-12-10-13------------------------------13-------|
G)|---------------------------------------------------|
D)|---------------------------------------------------|
A)|---------------------------------------------------|
E)|---------------------------------------------------|

Coro
       A5         F5
Aunque yo pienso que
C5         G5
Tú no existías
        A5       F5
Vengo a ti a buscar
C5        G5
Aquella salida
       A5          F5
Se muy bien, no lo sé
    C5         G5
Que eres para mí
     A5         F5
Una amor, religión
   C5      G5
O solo teoría
      Am F C G
No lo sé

  |    Am   |    F    |    C    |    G    |
e)|---------|---------|---------|---------|
B)|-----0-1-|-----0-1-|-----0-1-|-----0-1-|
G)|---2-----|---2-----|---0-----|---0-----| X 2 veces
D)|---------|-3-------|---------|---------|
A)|-0-------|---------|-3-------|---------|
E)|---------|---------|---------|-3-------|

  |    Am   |
e)|---------|
B)|-----0-1-|
G)|---2-----|
D)|---------|
A)|-0-------|
E)|---------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
