=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: RAZONES PA' VIVIR                                        |
| AUTOR:   Csv_990@hotmail.com                                      |
| ALBUM:   Sonido del Silencio (2007)                               |
+------------------------------------------------------ACO-acam0521-+
| TRANS:   [DAVID]                                                  |
=====================================================================

La canción empieza con un arpegio y la nota de entrada en  Fm
Tienen que hacer lo siguiente para que suene mas acustico
No se como se llama esta nota la estudie en otros trabajos pero
No me acuerdo del nombre


e --1--4-
B --1--0-
G --1--0-    este  es el arpegio en la nota  de Fm
D --1--3-     claro k sige Eb.Ab.Bb. Es facil ok.
A --1--3-
E --1--0-

*** INTRO: //Fm . Eb . Ab . Bb // ***

Fm                       Eb
ME HAS DADO TANTO QUE NO SE
                      Ab
COMO EXPRESAR MI GRATITUD
                           Bb
POR LO QUE HAS HECHO TU POR MI
Fm                      Eb
ME DISTE AMOR ME DISTE PAZ
                   Ab
TOMASTE DE TU PLENITUD
                    Bb
PARA LLENARME DE TU LUZ
Db                       Ab        Eb
MI CORAZÓN SE HA COSTUNBRADO ASI VIVIR
Db                  Ab            Eb
RODEADO DE TU BENDICIÓN EN MI EXISTIR


*** PRE_CORO:  Db . Ab . Eb ***

Ab                  Eb
TENGO RAZONES PA' VIVIR
                         Fm
TENGO CANCIONES PA' ESCRIBIR
                        Eb
TENGO UNA VOZ Y UN CORAZÓN
Ab                     Eb
TENGO UN CAMINO PA' SEGUIR
                        Fm
TENGO UN AMOR PA' COMPARTIR
                        Eb
TENGO UNA VOZ Y UN CORAZÓN

*** Fm . Eb . Ab . Bb

Fm                     Eb
ME HAS INUNDADO DE TU AMOR
                        Ab
DE TU TERNURA Y COMPRENSION
                     Bb
DE TU CUIDADO Y TU CALOR
Fm                 Eb
CADA MAÑANA PUEDO VER
                         Ab
CUANDO RESPIRO Y MIRO AL SOL
                        Bb
QUE PERMANECES SIEMPRE FIEL
Db                        Ab         Eb
MI CORAZON SE HA ACOSTUMBRADO ASI VIVIR
Db                  Ab             Eb
RODEADO DE TU BENDICION EN MI EXISTIR.


REPITEPRE_CORO

*** FINAL: SUBE DE TONO _  Db . Fm. Eb. Fm. C. C. Db

*** CORO: A.  E.  F#m.  E

***FIN: ///F#m - E - D/// _ _ _ Dbm .  F#m . Bm. Dbm. F#m


EN LA PARTE QUE SUBE EL TONO LAS NOTAS NO LAS TENGO MUY CLARAS
PERO SI LAS PONDRE MUY PRONTO .

**************************************************************

PARA LOS QUE NO SABEN COMO SON LOS BEMOLES

Db --- C#
Eb --- D#
Fb --- E#             EL SIMBOLO  #   SIGNIFICA SOSTENIDO
Gb --- F#                           B     SIGNIFICA BEMOL
Ab --- G#
Bb --- A#

ESTAS SON LAS NOTAS EN SUS DOS VERSIONES

C --- DO
D --- RE
E --- MI
F --- FA
G --- SOL
A --- LA
B --- SI

*************************************************************
BUENO DIOS LOS BENDIGA  ESPERO QUE LES SEA DE
AYUDA EN SU ALABANZA AL PADRE  DE LA GLORIA.

ATT:   EL_GATO    DAVID


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
