=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: SUAVE VOZ                                                |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Regreso a ti (2012)                                      |
+------------------------------------------------------ACO-acam1063-+
| TRANS:   Nehemias                                                 |
=====================================================================

CAPO EN EL 5º TRASTE
INTRO: C G6 A7
I
   C             G6        Am7   G6
Sentado en la espera de un atardecer,
   C              G6              Am7    G6
flotando sobre un lago viendo el cielo azul,
     Asus4         Amaj7sus4              /C  G6  Am7 G6/
esta realidad me comienza hablar de ti.

    C            G6         Am7    G6
Las aves muy temprano cantan tu canción,
   C            G            Am  G7
el césped del camino es un poema de
     Asus4         Amaj7sus4              /C  G6  Am7 G6/
tu indeleble voz que formo mi alrededor.

CORO

         F     Cadd12     G          Am7
Puedo sentirte cerca  en risa y en dolor
          F             Cadd12      G
cuando me brinca el corazón al meditar,
         F     Cadd12    G         Am7
Estas en lo profundo en cada respirar,
          F    Cadd12   G   Am7
con las estre..llas me ha..blas
       F  Cadd12 G                        F  Cadd12  G  Am7
y cada dí...a siento que me muestras tu bondad.

/C-G6-Am7-G6/

II

   C             G6         Am7    G6
Mirando al horizonte desde donde estoy,
        C             G6        Am7   G6
se pierde entre las nubes mi imaginación,
     Asus4         Amaj7sus4               /C  G6  Am7 G6/
lluvia suave voz que comienza a hablar de ti.

 C             G6         Am7    G6
Las hojas van cayendo a mí alrededor,
   C             G6         Am7    G6
se queda en el pasado lo que me dolió,
     Asus4         Amaj7sus4               /C  G6  Am7 G6/
y hoy puedo entender que me cuidas con amor...

//CORO//

Final: //C-G6-Am7-G6// C

Acordes que se utilizan:
C - G6 - Am7 - F - Asus4 - Amaj7sus4 - Cadd12.

BENDICIONES.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
