=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: TE QUIERO CONOCER                                        |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Como un niño (2005)                                      |
+------------------------------------------------------ACO-acam0991-+
| TRANS:   Luis                                                     |
=====================================================================

Intro: B5-F#5-G#5-E5- B5-F#5-G#5

E---------------------------------------------------------------
B---------------------------------------------------------------
G---------------------------------------------------------------
D---------------------------------------------------------------
A-----------------------7-6-4-4-2h4s6-2------------------------
E-----4[slide out]----------------------------------------------

B5       F#5
Ya ves lo se
G#5        E5
Sin ti no se como vivir
B5       F#5       G#5
Pasión, perdón tu y yo
E5
te puedo hoy sentir
B5    F#5
Tuyo yo soy
G#5         E5
Juntos no habrá mejor unión

(acustico)
B
no hay manera que yo niegue que tu eres
F#
no es mentira que tu amor me enloquece
G#m
no me digan tu cariño me enjevece
E
mi vida sin tu calor se desvanece
B
si en mi vida te negara moriría
F#
si es verdad que tu amor me da la vida
G#m
si te doy mis años se agotarían
E
y es entonces cuando yo nada valdría

Interludio: B5-F#5-G#5-E5- B5-F#5-G#5-E5-C#5-C#5

B5
Un, dos, tres
F#5
cuatro, cinco y seis

G#5
Una y otra vez
E5
te quiero conocer
B5
DO, RE, MI
F#5
FA, SOL, LA
G#5               E5
el compás tu eres mi canción
B5
Del cielo el Sol
F#5
Del pez el mar
G#5
De quien soy yo
E5
De quien sino de ti

(acustico)
B
no hay manera que yo niegue que tu eres
F#
no es mentira que tu amor me enloquece
G#m
no me digan tu cariño me enjevece
E
mi vida sin tu calor se desvanece
B
si en mi vida te negara moriría
F#
si es verdad que tu amor me da la vida
G#m
si te doy mis años se agotarían
E
y es entonces cuando yo nada valdría

B5
no me digan
F#5
que no es cierto
G#5         E5
no conocen mis desiertos
B5
no es cierto
F#5
que esta muerto
G#5         E5
No me callo lo que siento
B5-F#5-G#5-E5
Lo que siento, lo que sientooooooooooooo

(acustico)
B
no hay manera que yo niegue que tu eres
F#
no es mentira que tu amor me enloquece
G#m
no me digan tu cariño me enjevece
E
mi vida sin tu calor se desvanece
B
si en mi vida te negara moriría
F#
si es verdad que tu amor me da la vida
G#m
si te doy mis años se agotarían
E
y es entonces cuando yo nada valdría

B5
No hay manera que yo niegue que tu eres
F#5
No es mentira que tu amor me enloquece
G#5
No me digan tu cariño me enjevece
E5
Mi vida sin tu calor se desvanece
B5
Si en mi vida te negara moriría
F#5
Si es verdad que tu amor me da la vida
G#5
Si te doy mis años se agotarían
E5
Y es entonces cuando yo nada valdría


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
