=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: TU AMOR Y MI AMOR                                        |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Cuidaré de tí (2008)                                     |
+------------------------------------------------------TAB-acam0562-+
| TRANS:   JCesar                                                   |
=====================================================================

     F              C     C/G
Mi amor resulta mas facil
     F              C
al saber que sin ti no soy
     F              C     C/G
y es que tu amor se hace mas grande
     F              C
cuando yo te pido perdon
Dm                F                       C
cuando te digo que solo quedamos tu y yo
Dm                     F                              C
  cuando tu abrazo me envuelve y escucho asi tu voz
Gm        F                   C
  soy aliento en madrugada
Gm        F                  C
  soy el sol en tu ventana

    F              C     C/G
Tu amor refugio seguro
    F              C
fue alli donde yo te vi
    F              C     C/G
y es que mi amor no lo lleva el viento
    F              C
se anclo en tu corazon
Gm           F                C
  Como estrella en el cielo
Gm         F                 C
  tu amor nunca me falta


[solo]
2 veces
e --5-5-3-5-5-3-5-5-3-5-6-5-3-3-3---3-3---3--
B --------------------------------6-----6----
G -------------------------------------------
D -------------------------------------------


e --6-6-5-6-6-5-5-5-3-5-6-5-3-3-3---3-3---3--
B --------------------------------6-----6----
G -------------------------------------------
D -------------------------------------------

       F                     C     C/G
Se que tu amor se hace mas grande
       F              C
cuando yo te pido perdon
Gm         F                C
  tu mi aliento en madrugada
Gm         F           C
  tu el sol de mi ventana
Gm         F              C
  como estrella en el cielo
Gm         F           C
  tu amor nunca me falta

Final.

e --5-5-3-5-5-3-5-5-3-5-6-5-3-3-3---3-3---3---3----
b --------------------------------6-----6---6------
g -------------------------------------------------
D -------------------------------------------------

e --5-5-3-5-5-3-5-5-3-5-6-5-3-3-3---3-3---3--------
b --------------------------------6-----6---6------
g -------------------------------------------------
D -------------------------------------------------

Jcesar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
