=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: TU POETA                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Del Llanto a la Sonrisa (2008)                           |
+------------------------------------------------------ACO-acam0531-+
| TRANS:   jonathan, Alberto                                        |
=====================================================================

G                             D
Cuando desperté allí estabas tú
                            Em
Aquella mujer con la que soñé
                               C
Le vestí la piel sus labios bese
                              G
Y en su corazón allí me refugie
                               D
Late el corazón late hoy por vos
                          Em
Y si canto yo canto para ti
                                C
Que mi vida entera toda te la doy
                               G  D-C
Ya no tengas miedo yo aquí estoy

Coro
      G          D
Tú poeta y tu verano
        Am          E             D
El silencio de mi voz diciendo te amo
G                    D
Mi princesa mi primavera
      Am         E               D
Mi ternura y mi amor por vez primera


G                              D
Me conoces bien siempre te amare
                                  Em
Aunque estemos lejos yo aquí estaré
                            C
Seré tu poeta tu razón de ser
                              G
Tu serás mi reina mi única mujer
                                D
Tu serás mi aliento serás mi edén
                                Em
Mi eterno romance confidente fiel
                             C
Niña consentida amor de mí ser
                            G   D-C
Agua de este río que yo beberé

Coro
     G          D
Tú poeta y tu verano
        Am         E               D
El silencio de mi voz diciendo te amo
G                    D
Mi princesa mi primavera
      Am         E               D
Mi ternura y mi amor por vez primera

e |--------------------------------7--------|
B |--------6--7s10--8---------8-10----------|
G |--7--9---------------7---7---------------|
D |-----------------------------------------|
A |-----------------------------------------|
E |-----------------------------------------|


e |---7---------------------------10--------|
B |------10--8--8s10-----------10----13-----|
G |-------------------10--12------------12--|
D |-----------------------------------------|
A |-----------------------------------------|
E |-----------------------------------------|


e |------12--14-15-14---15-17-16-17-19------|
B |--12-------------------------------------|
G |-----------------------------------------|
D |-----------------------------------------|
A |-----------------------------------------|
E |-----------------------------------------|

      A          E
Tú poeta y tu verano
        Bm         F#             E
El silencio de mi voz diciendo te amo
A                    E
Mi princesa mi primavera
      Bm         F#               E
Mi ternura y mi amor por vez primera


         A        E
Soy un niño enamorado
       Bm         F#              E
El diseño de tu sueño en mi plantado
        A          E
Consentida mariposita
       Bm            F#              E
Prisionera de este amor que no se rinde
           G   D
que no se rinde


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
