=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: A VER CUANDO                                             |
| AUTOR:   Andrés Ciro Martínez, Miguel Angel "Micki" Rodriguez     |
| ALBUM:   Azul                                                     |
+------------------------------------------------------TAB-pioj0022-+
| TRANS:   salvador                                                 |
=====================================================================

bueno les comento que aca esta bien hecho el riff del
tema a ver cuando, porque el chabon que lo hizo,
como que lo escribio para el .....espero que les
sirva, ademas tambien va el punteo

todo el tema va en Solm-Do

Riff 1

E---3--5h6h5------------------3--5h6h5-------
B----------------3--5h6h5-----------------5h6
G--------------------------------------------
D--------------------------------------------
A--------------------------------------------
E--------------------------------------------

ahora va el punteo que se manda por el medio


E----3-1---------3-4-5--(5)--5---12-10--5-----------
B---3-----5--3---3---------------11-----5h6--(6)(6)-
G--3------5--3---3---------------12-----5----------3
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

despues el arreglo que se manda el gua gua es asi

B--5--5--

obviamente que tenes que pisar el pedal del gua-gua

bueno eso es todo, cualquier duda me mandan un mail a
pingon_mza@hotmail.com

AGUANTE LOS PIOJOS; Y MENDOZA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
