=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: AGUA                                                     |
| AUTOR:   Andrés Ciro Martínez, Los Piojos                         |
| ALBUM:   Azul (1998)                                              |
+------------------------------------------------------BAJ-pioj0032-+
| TRANS:   Sebastián                                                |
=====================================================================

**El Bajo entra en el segundo verso**

Verso:
G|-----------------------------|
D|---4-7----4-7----2-5---------|
A|-5------5------3--------2-5--|
E|----------------------3------|

Puente:
G|------------------|x2
D|-------------4-7--|
A|-(3)-------5------|
E|------(3)---------|

Verso: **2 VECES**
G|-----------------|x4
D|---4---5---7---5-|
A|-5---5---5---5---|
E|-----------------|

 |-----------------|x2
 |---2---3---5---3-|
 |-3---3---3---3---|
 |-----------------|

 |-----------------|x2
 |-----------------|
 |---2---3---5---3-|
 |-3---3---3---3---|

Puente: **2 VECES**
G|-----------------|
D|---2---3---5---3-|
A|-3---3---3---3---|
E|-----------------|

 |-----------------|
 |-----------------|
 |---2---3---5---3-|
 |-3---3---3---3---|
 
 |-----------------|x2
 |---4---5---7---5-|
 |-5---5---5---5---|
 |-----------------|

Verso Nº2 ('era clara...'): **4 VECES**
G|------------------|------------------|
D|------------------|------------------|
A|------0---1---3---|------4---5---7---|
E|-1--1---1---1---1-|-5--5---5---5---5-|
 
 |------------------|------------------|
 |------2---3---5---|------1---2---4---|
 |-3--3---3---3---3-|-2--2---2---2---2-|
 |------------------|------------------|

Puente:
G|-----------------|x4
D|---4---5---7---5-|
A|-5---5---5---5---|
E|-----------------|

Verso: **2 VECES**
G|-----------------|x4
D|---4---5---7---5-|
A|-5---5---5---5---|
E|-----------------|

 |-----------------|x2
 |---2---3---5---3-|
 |-3---3---3---3---|
 |-----------------|

 |-----------------|x2
 |-----------------|
 |---2---3---5---3-|
 |-3---3---3---3---|

Final ('uih uih uh...'):
G|------------------|x3
D|----4---5---7---4-|
A|-5----5---5---5---|
E|------------------|

 |------------------|x1
 |----2---3---5---2-|
 |-3----3---3---3---|
 |------------------|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
