=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: AMOR DE PERROS                                           |
| AUTOR:   A.c. Martinez                                            |
| ALBUM:   Maquina de Sangre (2003)                                 |
+------------------------------------------------------ACO-pioj0771-+
| TRANS:   Gabriel                                                  |
=====================================================================

Intro: G  C   G  C

G                      C
 La vi pasar, tan altanera
G                      C
 La oí cantar, a su manera
G                        C
 Tenía esa luz, en la mirada
G                                  C
 sus piernas cortaban las lenguas del sol.


 G  C   G  C


G                     C
 Todo eso fue tan suficiente
G                         C
 Y sin pensar enfrente me crucé
G                         C
 Casi sin vos, mostré los dientes
G                        C
 Y del caribe el perfume llegó.

Bm                         C 
Noches de amor, suburbio y luna
A                          D
Sombras en sombras no se dejan ver
Bm                           C
Lejos del dueño de tus ojos lejos
A                                 D
Yo no me explico porqué estás con él.

C
Porque hay un corazón que se parte
C
Cuando te vas a ninguna parte
C                                   D 
Cuando vos sabes que tu lugar esta aquí
 D
Aquí, junto a mi


G  C   G  C


Bm                       C
 Hoy caminabas en cámara lenta
A                            D
 Cuando mordí esa rosa a tus pies,
Bm                              C
 Y me ignoraste en forma tan violenta
A                          D
 Y si me viste fingiste no ver.
C
Porque hay un corazón que se parte
C
Cuando te vas a ninguna parte
C                                   D 
Cuando vos sabes que tu lugar está aquí
 D
Aquí, junto a mi

G                             
 Porque hay un corazón que se parte
C
 Noches de amor, suburbio y luna
G                             
 Cuando te vas a ninguna parte
C
 Sombras en sombras no se dejan ver
G                             
 Porque hay un corazón que se parte
C
 Lejos del dueño de tus ojos lejos
G                             
 Cuando te vas a ninguna parte
C                                  G
 Yo no me explico porqué estas con él.


*************************************
Dedicado A MI pequeña personita...   *:o)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
