=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: BASTA DE PENAS                                           |
| AUTOR:   Ciro                                                     |
| ALBUM:   Civilización (2007)                                      |
+------------------------------------------------------TAB-pioj0993-+
| TRANS:   Facundo                                                  |
=====================================================================

Este es el riff principal que hace la guitarra:

            G                    C                 A                 D
e||3---------3--------|-------0-------|-------0-------|2---2---3--2--0-3|
b||--0h3p0-----0h3p0--|1--------------|2--------------|--3---3----------|
g||--------0---------0|--0--0----0--0-|--2--2---2--2--|-----------------|
d||-------------------|---2--2----2--2|---2--2---2--2-|0---0---0--0--0--|
a||-------------------|3--------------|0--------------|-----------------|
E||3---------3--------|---------------|---------------|-----------------|

(Todo correspondiente al Riff)

G           C
Cuál es tu pena
         A
caminas como la reina
            D
en la colmena.
G            C
Cuál es tu pena
         Asi cortaste con sal tibia
        D
tus cadenas.



         G
Ya nadie puede ignorarte
         C
ya conocen tu dolor
         A
Ya tu risa tiene música
         D
y tu voz tiene color.


(Intro x2)

G           C
Basta de penas
            A
¿Cuántas veces soñaste
            D
con esta escena?
G         C
Cuál es tu pena
            A                   D
¿Te olvidás de aquella sopa como cena?


G
Cada día trae siempre
   C
todo lo que no pasó
        A
hoy tenés camino libre
          D
ya sabés lo que es peor.



                G
Hay quien siempre está llorando
          C
y culpa todo alrededor
             A
hay quien abre una ventana
      D
en medio del paredón.

(Aca entran la otra guitarra con acordes)

G      C
Ah ah ah,
 A                         D
basta ya de pena por acá. bis

(Intro x 2)

          G
Yo estaba enojado y triste
      C
el día que te conocí
          A
triste porque estaba solo
         D
y enojado porque sí.



         G
Vos estabas trabajando
           C
donde no querías estar
             A
en el lugar menos pensado
              D
puede haber felicidad.


G      C
Ah ah ah,
 A                         D
basta ya de pena por acá. bis

(Sobre el acordeon)
         E            Am
e|-------0------|------0------|--|
b|-----0---0----|----1---1----|--|
g|---1-------1--|--2-------2--|--|
d|--------------|-------------|x2|
a|--------------|-------------|--|
E|--------------|-------------|--|
         F             C
e|-------1------|------0------|
b|-----1---1----|----1---1----|
g|---2-------2--|--0-------0--|
d|--------------|-------------|
a|--------------|-------------|
E|--------------|-------------|

         F             D
e|-------1------|------2------||
b|-----1---1----|----3---3----||
g|---2-------2--|--2-------2--||
d|--------------|-------------||
a|--------------|-------------||
E|--------------|-------------||



              E
Como un barco sin la vela
          Am
ni el motor
       E
una hoja en el viento
           Am
sin control
         F
vas dejando ir los días

C
sin historia
           F
el tiempo no va a esperar
           D
tu decisión


           G
Mi canción es muy sencilla
           C
y contiene una verdad
         A
en el pozo más oscuro
             D
puede haber felicidad.



Bueno aca esta completo, el riff capaz que no es exacto,
porque es muy rapido, y me cuesta mucho tabularlo la verdad
la mano es mas rapida que la mente, jejeje. Pero se entiende
como para adaptarlo bien a la guitarra de cada uno.

Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
