=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: BLUES DEL TRAJE GRIS                                     |
| AUTOR:   Andrés Ciro, Tian Brass                                  |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pioj0101-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

Este es un típico blues en A.

A7
Hoy me dijeron
Que tirara mis zapatos
Que no sirven para nada
Que están viejos, arruinados
         D7           A7
Me pusieron, unos nuevos.
D7
Hoy me dijeron
Que tirara mi remera
Me dieron una camisa
Para que me la pusiera
         A7
Y no quiero.
E7                 D7
Afeitado y con el pelo cortado
A7           E7
A la empresa me mandaron.

A7
Con mi traje, color gris
Me fui silbando bajo
                         D7
Todo sea por vivir cómodamente
          A7
(como la gente)
     D7
y a mi guitarra, la deje
                        A7 
tan sola, y en silencio Shh!
E7                    D7
Después de todo, las cosas no van mal
A7                             E7
También el rock and roll fue música funcional


A7
Y ahora estoy sentado 
Con mi traje color gris
Habanos, secretarias,
Y un vaso lleno de anís
       D7             A7
Y no puedo, y yo no puedo
D7
Y bajo mi ventana
Dos muchachos con guitarras
Que cantan, y zapan
       A7
Y no puedo
  E7
Y yo no puedo
    D7
No puedo estar feliz
    A7
Ni con este dinero
    E7
Ni con mi traje.



Este tema es un himno piojero, espero que así lo tomen.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
