=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: COMO ALI                                                 |
| AUTOR:   Andrés Ciro Martínez                                     |
| ALBUM:   Maquina de sangre (2003)                                 |
+------------------------------------------------------TEC-pioj0807-+
| TRANS:   Lucas                                                    |
=====================================================================

Hola atame,es la primera vez que hago esto, espero que este bien y que le guste.
º escala siguiente
* sostenido
6 se repite 6 veces
... se repiten las notas

INTRODUCCIÒN
    (re-mi-fa-la)(re-mi-fa-la)(re-mi-fa-doº-si-sol-la)
     (sol6-la)             (sol6-la)
Es la nueva sensación, la nueva generación,
  (sol2-fa4-re-mi-fa)
Es un salto, es un frenesí.
     (sol6-si)              (sol6-si)
Rebotando por doquier, de la villa hasta Blaquier
    (sol2-fa5-re-mi-fa)
Soy Jacobo Flash, el saltarín.

Hay un bombo criminal, un relámpago virtual,
Hay enanos corriendo por ahí.
Hay mujeres que no son, dealer pifia su poción,
Y yo recien llegado de chajarí

re2-la-sol-fa-re     re2-la-sol-fa-re
Rebotín rebotán, de la vera vera land
               (mi11-fa6)
De la pista a la cabina cuántos bichos tiene encima...
 (re2-la-sol-fa-mi-re)    (re2-la-sol-fa-mi-re)
Tengo los dedos              supersensitivos
 (mi5-re-mi-fa)
Tengo los ojos de Darín.
 (la-la*la-sol4-fa*-sol-la-do)
Y en esta danza soy rey sin corona
 (la-la*-la-sol4-fa*-sol-la)
Y en esta danza que no tiene fin,
 (la-la*-la-sol4)          (fa*4)
Yo voy saltando sin par, voy a quedar
 (fa3-sol-fa-sol-fa)
Voy a quedar como Alí.

        (sol6-la) ...
Que esta mina me buscó, que esta mina me encontró,
Que esta mina no me quiere dejar,
y no entiendo que hay en mí, yo no sé que pasa aquí,
solamente déjenme mirar

re2-la-sol-fa-re     re2-la-sol-fa-re
y yo casi soy doctora, y no duermo ni una hora
     (mi11-fa6)
a veces veo al bisabuelo con Dorrego, en la cocina,
re2-la-sol-re      re2-la-sol-re
y  yo soy clop, el nuevo chico top,
(mi11-fa6)
arranco el miércoles saliendo, de la oficina.

  (la-la*-la-sol4-fa*-sol-la-do) ...
Y todo el mundo saltando contento,
Porque allá afuera te espera el país,
Y yo me elevo al compás, d.j. sin paz
Y desde acá veo Berlín.

Y todo el mundo saltando contento,
Porque allá afuera te espera el país,
Y yo me elevo al compás, d.j. sin paz
Y desde acá veo Berlín.

Y en esta danza soy rey sin corona
Y en esta danza que bailo en un ring...
Yo voy saltando sin par, voy a quedar
Voy a quedar como Alí.


(re-mi-fa-la)
Emborrachar
(re-mi-fa-la)
Mi corazón,
(re-mi-fa-doº-si-sol-la)
y rebotar Quiero yo.
BIS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
