=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: EL FAROLITO                                              |
| AUTOR:   Andrés Mayo, Los Piojos                                  |
| ALBUM:   3er Arco                                                 |
+------------------------------------------------------BAJ-pioj0142-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro, Verso y Coro ('uoh bamba uoh...'):
G|----------------------------|
D|------2-5-------------------|
A|-3--3-----3------4---7---5--|
E|------------5--5---5---5----|

Pre-Verso Nº2:
G|---------------|
D|---2-5---------|
A|-3-------4-7-1-|
E|-------5-------|

Verso Nº2 ('dame un poquito...')
G|---------------------------------|x3
D|---------------------------------|
A|-3-3-3---------1(x7)/x--1(x7)/x--|
E|-------555-55--------------------|

 |---------------------------------|x1
 |---------------------------------|
 |-------33333--1(x7)/x--1(x7)/x---|
 |-55555---------------------------|

Escuchá la canción para saber los ritmos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
