=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: ESQUINA LIBERTAD                                         |
| AUTOR:   D. Fernandez, G. Kupinski, A.C. Martínez, M. Rodriguez   |
| ALBUM:   3er Arco                                                 |
+------------------------------------------------------ACO-pioj0451-+
| TRANS:   Ezequiel                                                 |
=====================================================================

Esquina Libertad ( Letra : Andrés,  Música : Los Piojos)




INTRO Por Ezequiel Rubio:
                                                                        
E--------------------------------------------------------------------
A--------------------------------------------------------------------
D--------------------------------------------------------------------
G-------------------------9-----9------------9-----------------------
B---12-------------12--9-----9-----9--10--9-----12--11--12-----------
e-------12--10--9-------------------------------------------9p12--10-
                                                                        

                                                                        
E-----------------------------------------
A-----------------------------------------
D-----------------------------------------
G-------------9-----9------------9--------
B------12--9-----9-----9--10--9-----------
e---9-------------------------------------
                                                                        



 E    G    E      G
Esquina libertad
E           G          E     G
envido y truco del tiempo
E     G      E     G
a usted le toca jugar
E         G                 E    G
no haga parda y corte el viento.

Rige tu luna para mi tres
sangre en la copa y adentro
un rocandombe tenes
Palazzo rompe lamento.

ESTRIBILLO

C  A                E G E G
    Chevere, chevere
C  A                E G E G
    Chevere, chevere

Nueva revolución 
nueva sangre, nueva mente
lo que se pierde, ya se perdió 
y no me seques la frente
Guevara Guevara Guevara Guevara
Guevara en mi remera de Dior
el che era argentino
y murió en Vietnam
ya lo dije, déjatela
la chiva te hace guerrero.

Bm               D
  Larga calle de Libertad
Bm                   D
  tantas curvas te siento
C                    Bm
  vi encerrando un ombú gritar
C                      D
  el ombú que da el tiempo.

No hay carteles para saber
cual será tu sendero
como la arena debe ser
como el aire de enero.

E   G    E       G
Esquina del espiral
E              G
no me esperes no me esperes
E              G
no me esperas ya vendrás
E           G        E        G
nunca del todo se puede escapar, aúh !...
E                G
  mientras la sombra
    E      G
te siga detrás.

Bm              D
 Larga calle de Libertad
Bm                  D
 tantas curvas te siento
C               Bm
 como la arena debe ser
C              D
 como el aire de enero.

C  A                E G E G
    Chevere, chevere
C  A                E G E G
    Chevere, chevere


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
