=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: FANTASMA                                                 |
| AUTOR:   Ciro                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pioj0765-+
| TRANS:   Leonardo                                                 |
=====================================================================

Afinación en Mi

Intro y Riff 1:
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|--2-2--------2-2--2----------|
A|--0-0--3-4-3-0-0--0-3-4-3-4--|
e|-----------------------------|

Riff 2:
E|-----------------------------|
B|-----------------------------|
G|--2-2--------2-2--2----------|
D|--0-0--3-4-3-0-0--0-3-4-3-4--|
A|-----------------------------|
e|-----------------------------|

Estribillo:
E|-----------------------------|
B|-----------------------------|
G|--------------5--------------|
D|--3-----7-----5-----5--------|
A|--3-----7-----3-----5--------|
e|--1-----5-----------3--------|

Riff 3:
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|--2-2------------------------|
A|--0-0--3-4-3-3--5------------|
e|-------------1--3------------|

Riff 4:
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|--2-2--2---------------------|
A|--0-0--0-3-6-5--3------------|
e|-----------------------------|

[Intro o Riff 1]

Voy cruzando las paredes de tu casa              \
Yo se bien lo que pensas, lo que te pasa          \ [Riff 1]
Vos creíste ver mi sombra en el espejo            /
Vengo para amarte desde un mundo viejo           /

Tan despacio estas sacándote la ropa             [Riff 1]
La tristeza esta cambiándose de copa             [Riff 1]
Ya no llamas ni a ese cura ni a esa bruja arpía  [Riff 2]
Porque en esta casa siempre, serás mía           [Riff 1]

Yo se lo que paso
Por eso estoy acá         [Riff estribillo]
Solo un fantasma soy

Me Ebmorracho con LA esencia de tus vinos    [Riff 1]
Y comparto tus cigarros asesinos             [Riff 1]
Bailo cuando estas bailando entre la gente   [Riff 2]
El mundo es tu mundo y solo esta en tu mente [Riff 1]

Yo se lo que paso
Por eso estoy acá         [Riff estribillo]
Solo un fantasma soy

Che, che, decime porque         \
Con un fantasma solo lo haces    \ [Sin Viola, solamente Bajo]
Che, che, decime porque          /
Con un fantasma solo lo haces   /
___________________________________________________________________
Aca va la armónica.
Esta dividida en dos partes para la viola, en la primera parte la
viola hace el Riff 2 [2 veces] y el Riff 1 [2 veces] respectivamente
En la segunda parte la viola toca una ves el estribillo y termina
la armónica junto con la viola. [las dos partes van seguidas,
la viola no para en ningún momento hasta que la armónica termine]
___________________________________________________________________

Che, che, decime porque         \
Con un fantasma solo lo haces    \ [Sin Viola, solamente Bajo]
Che, che, decime por que         /
Estamos juntos hoy otra vez     /

Yo soy el espíritu que ronda    \
en tu casa                       \ [Riff 3 y 4, el 3 primero y
Yo se lo que pensas              / el 4 despues] [repite dos veces
y lo que te pasa                /  los Riff en su orden]

Che, che, decime porque         \
Con un fantasma solo lo haces    \ [Riff 3 hasta que termina el tema]
Che, che, decime porque          /
Con un fantasma solo lo haces   /

Leonardo, aguante Guns N' Roses
si algo esta mal mandame un mail a l_cismondi@hotmail.com
Gracias


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
