=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: LA RUBIA TARADA                                          |
| AUTOR:   Luca prodan (sumo)                                       |
| ALBUM:   Huracanes en luna plateada (2002)                        |
+------------------------------------------------------ACO-pioj0881-+
| TRANS:   Sebastian                                                |
=====================================================================

Este tema es la continuacion del Himno Piojoso ''El Farolito''
en el disco ''Huracanes en Luna Plateada'', 2# disco en vivo
de la banda liderada por Andres Ciro Martinez.

Entre estos 2 temas (cuando termina 'El farolito'y empieza
'La Rubia Tarada') el bajo repite esto


LA|---------------------------------------------------
MI|---4-4-4--4/8--8-8-8--8/4--------------------------


Este proceso que hace el bajo en el principio, se puede repetir
durante todo el tema ya que no hay variacion de notas.Asi que
mientras el bajo hace esto la guitarra marca estos acordes:




DOm                            SOL#
Ouh ma-ma, pa-pa y ma-ma, pa-pa oh pa-pa y ma-ma

DOm                            SOL#
Ouh ma-ma, pa-pa y ma-ma



 DOm              SOL#
Caras conchetas, miradas berretas,
  DOm                   SOL#
y hombres encajados en fiorucci,
DOm                  SOL#
Oigo -Dame-, -Quiero- y -No te metas-
DOm                      SOL#
-te gusto el nuevo bertolucci-



La rubia, tarada, bronceada, aburrida

me dice -¿Porque te pelaste?-

Y yo -Por el asco que da tu sociedad,

por el pelo de hoy ¿cuanto gastaste?



Ouh ma-ma, pa-pa y ma-ma...



Un Pseudo Punkito, con el acento finito,

quiere hacerse el chico malo.

Tuerce la boca, se arregla el pelito

toma un trago y vuelve a Belgrano



Basta!! Me voy rumbo a la puerta

y despues a un boliche a la esquina

a tomar una ginebra con gente despierta,

Esa si que es Argentina!!



Ouh ma-ma pa-pa y ma-ma,pa-pa oh pa-pa y ma-ma

Ouh ma-ma pa-pa y ma-ma






Esto es todo,el tema es muy facil de tocar.
Si tienen 2 guitarras una puede cumplir la funcion del bajo,
solo tienen que activar el microfono mas cercano al mastil
y bajar por completo los tonos.
Si tienen alguna duda sobre este tema o quieren los acordes
de otros temas pueden escribirme a ''seba_8744@hotmail.com

¡¡NUNCA ME VOY A PASAR EL PEINE FINO
PORQUE ME ENCANTAN LOS PIOJOS!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
