=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: LITTLE RED ROOSTER                                       |
| AUTOR:   Rolling Stones                                           |
| ALBUM:   Huracanes en luna Plateada (2001)                        |
+------------------------------------------------------ARM-pioj1111-+
| TRANS:   Santiago                                                 |
=====================================================================

Armonica: D (RE)


[notas] = juntas, acorde



(2) (2) (2) (2) (2) (2) (2)b
(2) (2) (2) (2) (2) (2) (2)
(2)b (2)b (2)b
(2)b (2)b
(2)b(eue) (3) (2)b(eue)

[(4) (3)] (2)b (aua)
(4) (eeu) 4 (3) (tue)
(2)b (tua) (2)b (tua) (2)b (tua)

(3)/(5) 5 (4) (3)b (tue)
(3)b (tue) 3

(3)/(5) 5 (4) (3)b (tue)
(3)/(5) 5 (4)b (tuuuuuuu) (3)(2) TREMOLO

(2)b (te) (2)b(teeuuue)
(2)b (te) (2)b(teeuuue)

[23] [45] [23] (3)b (tue) 3        X 7

Minuto 3:10

(3)/(5) &lt;(4)b(uu)(5))&gt; (3)/(2)

(2)b (euuue)

(3)/(5) largo (6) 6 largo

(3)/(5) (4)b(eueueue) (3)b(tue)


(2)b(tue) (2)b(tue)
(2)b(tue) (2)b(tue)
(2)b(tue) (2)b(tue)

(4) (4)(5) tremolo

(4)b (eue) 4 (3)b (tue) 3
(4)b (eue) 4 (3)b (tue) 3
(4)b (eue) 4 (3)b (tue) 3


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
