=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: LOS MOCOSOS                                              |
| AUTOR:   Andres Ciro, Pablo Guerra                                |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pioj0241-+
| TRANS:   Nehuen                                                   |
=====================================================================

Riff Intro (ver al final)

DO
En la tierra del ruido
RE#
Y la prostitución
SIb                   DO
Y lass calles mugrientas.


Con mercados hambrientos
Que perforan la estación
Como largas culebras.

DO                                      RE#
Los mocosos se trepan y se van hacia el sol
SIb                      DO
En los trenes de piedra
Los mocosos se trepan y se van hacia el sol
En los trenes de piedra

En la tierra del vino
Y la drogadicción
Y los hijos negados
Policías mendigan al peor infractor
Y le besan la mano

Los mocosos se trepan y se van hacia el sol
En bolsitas de nylon
Los mocosos se trepan y se van hacia el sol
En bolsitas de llanto.

SIb     FA
Na na no
RE#                           SIb
No me dejes olvidar esta canción
SIb    FA
Na na no
RE#
No me dejes olvidarla.

El pequeño Big Ben
Cuenta piedras rojizas
Como gotas de sangre.
Me pregunto por qué esa gente no ve
Detrás de los ventanales.

Los mocosos se trepan y se van hacia el sol
A buscar a sus madres
Los mocosos se trepan y se van hacia el sol
A buscar a sus mamás.

DO          RE#
Creíste estar
SIb          DO
En su lugar

Vas a estar en su lugar
Creíste estar en su lugar
Vas a estar en su lugar

En la tierra del vino...

Asi es el Riff Intro:

DO -41-30-41-33-41-30h31
51-40-51-43-51-40h41- DO

Progresión: V-V-A-A-V

Bueno, gente es mi primera transcripción. Espero que les guste.
Califiquen.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
