=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: MOTUMBO                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Maquina de Sangre (2003)                                 |
+------------------------------------------------------BAJ-pioj0854-+
| TRANS:   Juan                                                     |
=====================================================================

Intro y Estribillo
G-|------------------------------------------------------------|
D-|-------------------15----------------12----------------7----|
A-|-12-12-14-12------------------------------12----12---7---7--|
E-|-------------15-13----13-15-13-12-10---10----10----5--------|

Verso
G-|----------------|
D-|---2-0-----2-0--|
A-|-0-----3-0------|
E-|----------------|

La parte que dice 'nada para hacer...'
G-|--------------------------|
D-|--------------------------|
A-|-------5(x4)-3(x4)--------|
E-|-2(x4)-------------3(x4)--|

G-|--------------------------|
D-|--------------------------|
A-|-------5(x4)-3(x4)-2(x8)--|
E-|-2(x4)--------------------|

Despues del primer puente viene una
parte que el bajo acompaña a la guitarra (antes del 2do. estribillo)
G-|------------------|
D-|---2-0------------|
A-|-0-----3----------|
E-|---------5-0------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
