=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: PENSAR EN NADA                                           |
| AUTOR:   Leon Gieco                                               |
| ALBUM:   Huracanes en la Luna Plateada (2002)                     |
+------------------------------------------------------ACO-pioj0632-+
| TRANS:   charles                                                  |
=====================================================================

Intro: [RE-FA-SOL]X8

RE                       FA SOL
 JUSTO AYER ME DI CUENTA
RE                             FA SOL
 QUE SOLO ES CUESTION DE PLATA
RE                               FA SOL
 MIENTRAS DOS VENTANILLAS COBRAN
RE                       FA SOL
 UNA SOLA ES LA QUE PAGA

Inter: [RE-FA-SOL]X2

RE                       FA SOL
 DE COMO PIENSA LA GENTE 
RE                     FA SOL
 A VECES LA DIFERENCIA
RE                         FA SOL
 ES TAN GRANDE QUE PARACES
RE                           FA SOL
 SERES DE ALGUNA OTRO TIERRA

Inter: [RE-FA-SOL]X2

LA
QUE ME DICEN DE ESA CASA SOLA
LA
QUE SE VE DESDE UN AVION
Bb                             LA
QUIZA EN LA SOLEDAD NO HAYA DOLOR
       RE        LA        RE         LA
DE PENSAR, OH DOLOR DE PENSAR, DE PENSAR
     RE  FA SOL  RE  FA SOL  RE  FA SOL  RE FA SOL
EN NADA, OH EN NADA, OH EN NADA, OH EN NADA

Solo Harmonica: [RE]
                [SOL-FA-RE]X2

Intro: [RE-FA-SOL]X8

RE                         FA SOL
 EN LA OFICINA DEL TRABAJO 
RE                     FA SOL
 LLEGANDO EN AÑO NUEVO 
RE                   FA SOL
 TODOS SE PELEAN POR
RE                   FA SOL
 ESE MALDITO ASCENSO

RE                          FA SOL
 CON LA CUOTA DE FRUSTACION
RE                        FA SOL
 ALGUNOS LA VIVEN DE ROSA
RE                        FA SOL
 LA CIUDAD SE PONE GRANDE
RE                        FA SOL
 Y CADA VES MAS PELIGROSA

LA
QUE ME DICEN DE ESA CASA SOLA
LA
QUE SE VE DESDE UN AVION
Bb                             LA
QUIZA EN LA SOLEDAD NO HAYA DOLOR
       RE        LA        RE         LA
DE PENSAR, OH DOLOR DE PENSAR, DE PENSAR
     RE  FA SOL  RE  FA SOL  RE  FA SOL  RE FA SOL
EN NADA, OH EN NADA, OH EN NADA, OH EN NADA

Fin: [RE-FA-SOL] Repite esta progresión llendose


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
