=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: PISTOLAS                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ARM-pioj0295-+
| TRANS:   Mila                                                     |
=====================================================================

Pistolas

Armonica en Re [D]

(3b) (2b) - (2b) 2 (2b) 2 (2b) (3b) (2b)

(3b) (2b) - (2b) 2 (2b) 2 (2b) (1)



Solo:

Se repite unas veces, la base es esta:

(4)>(5) 5 (4b)
(5) 5 (4) 4 (4)
(5) 5 (4b) (3)


(5) 5 (4b)
(5) 5 (4) 4 (4)
(5) 5 (4b)
4 (4) 4 (4) 4


(4)>(5) 5 (4b)
(5) 5 (4) 4 (4)
(5) 5 (4b) (3)

con un poco mas de pausa entre cada nota

(4)>(5) 5 (4b)
(5) 5 (4b)
bien rapido:
(5) 6 (6) 6 (5) 5 (4) 5 (5) 6 (5) 5 (4) 4


(3b) (2b) - (2b) 2 (2b) 2 (2b) (3b) (2b)
(3b) (2b) - (2b) 2 (2b) 2 (2b) (1)

y repite la primera mitad del solo.


----------------
Referencias:

>: una especie de slide, toquen el 4 aspirado y rapido el 5 aspirado
b: bending ('wawa')
(): notas aspiradas

Espero que les halla servido saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
