=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: QUE DECIS                                                |
| AUTOR:   Andres Ciro Martinez                                     |
| ALBUM:   3er Arco (1996)                                          |
+------------------------------------------------------ACO-pioj0304-+
| TRANS:   guido                                                    |
=====================================================================

INTRO:
     G7                                       G7 G7
e|----------------------------------------|----------|
B|----------------------------------------|----------|
G|----------------------------------------|----------|
D|-------5-----3--5-----------5-----3--5--|---5--5---|
A|----------5--------------------5--------|---5--5---|
E|---3---------------0h3--3---------------|---3--3---|



Base estrofas:

     E                                    
e|------------------------------------------|
B|------------------------------------------|
G|--------------------0h1-------------------|
D|-------2-----0--2-------------2-----0--2--|
A|----------2---------------2------2--------|
E|---0--------------------------------------|



E (y base)

Gira sobre los otros brazos
salta desde algún escalón
brillan al pasar sus ojazos
queda un hueco en el corazón.


Una risa en un pasillo
el hambre de la oscuridad
dulce ácido tu membrillo
tu veneno mejor que el mal

Gira sobre los otros brazos
y el chofer dice: 'terminal'
se te derramaban los ojos
se te derramaban de atrás

     E         E  D        F      E
Digo, que digo,   un buen dia de sol
     E         E   D    F      E
digo, mi amigo,   nada que pensar hoy



 E (y base)
Hubo una mujer olvidada
que tu corazón rescató
pero de la crin una espada colgaba
sin jugar ya sos perdedor.

Ella era una sobreviviente
en medio de todo ese mar
en medio de toda esa gente
nunca dejarás de nadar

Digo, que digo, un buen dia de sol
digo, mi amigo, nada que pensar hoy(bis)

E  Eadd9  Eadd9   Eadd9  E  E7 (E7 E E7 E)

G7  (F7 E7) (x2)


E E  E9  E9  (x2)


E
La mama dijo: hijo, hay un hechizo
                  E9    E9  E
en ese río de sal

pero vos no escuchaste, vos no escuchaste 
                    E9    E
y el río se dejó tomar(bis)


Digo, que digo, un buen dia de sol
digo, mi amigo, nada que pensar hoy(bis)

E  F7 F#7 G7

            G7 G7 G7 G7  E         E  E
Gira sobre los otros brazos(bis)   



     Eadd9        Eadd9       E7    E9 
e|-----2-----|------3-----|---0-----3b----------
B|-----0-----|------0-----|---3-----3b----------
G|-----1-----|------1-----|---1-----------------
D|----(2)----|-----(2)----|--(2)----------------
A|----(2)----|-----(2)----|--(2)----------------
E|----(0)----|-----(0)----|--(0)----------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
