=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: SHUP - SHUP                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pioj0333-+
| TRANS:   Bryan, Fabrizio                                          |
=====================================================================

    A                 D7
El tipo dice que es dificil
  A                 D7
que lo duro va a pasar
    A               D7
el tipo habla de futuro
  A                       D7
y no tenes laburo y al lo estan por echar.

El tipo tiene gesto duro
y bajo el escritorio un perfume singular
la nena lo hace sin apuro
y entre una cosa y otra es dificil gobernar

Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu...

Ella habla que le gusta el cine
ella habla que de su casa se va
cada tanto decis : si
te mira, sonrie, fuma y vuelve a hablar.

Ella tiene labios gruesos
y mueve las manos y te toca al pasar
y vos estas pensando sola mente en eso
estas pensando solo en como hacerla callar.

Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu...

Palo duro alcohol,
palo duro rock'n roll
palabras para cambiar la suerte
palo duro amor, palo para penas
palabras que se tiran al oido de una nena.

Palo duro arriba palo duro que se traba
palabras que se mojan
y que en tu boca se clavan

Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu bla bla...
Shup shup shubururu...
       5º
D7: e--|-------
    B--|---7---
    G--|-------
    D--|---7---
    A--|-------
    E--|-------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
