=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: SOLO ROCK AND ROLL                                       |
| AUTOR:   D Roll)                                                  |
| ALBUM:   The Rolling Stones (1974)                                |
+------------------------------------------------------ACO-pioj0501-+
| TRANS:   Nico_rocanrol                                            |
=====================================================================

A5
Si yo clavara mi lapiz aca,llenando de sangre el stage
A5
Estaria satisfecho dirias muy bien echo
                                   D5   C5   A5
es raro pero lo hace bien,lo hace bien bien bien

A5
Si yo pudiera realmente conmoverte

cantandote una cancion de amor
A5
Si en verdad llorara seria suficiente
                               D5 C5 A5
para un tramposo corazon ,corazon oh oh

      D5                                A5
Digo ya se es solo rock and roll y me gusta
   D5                              A5
ya se es solo rock and roll y me gusta
     G5  D5   A5      D5
me gusta si señor,me gusta...
                       A5
solo rock and roll,me gusta...
                       D5
solo rock and roll,me gusta,solo rock and roll...
G5         D5            G5    D5         A5
Y no podes ver que este viejo chico esta solo..


A5
Si yo clavara un cuchillo aca,y me suicidara en tu piel

seria suficiente lujuria adolescente,dirias ya me siento bien
A5        D5   C5   A5
ya estoy bien bien bien

A5
Si hiciera un pozo hasta mi corazon,

dejando todo eso brotar,diria es suficiente este tipo esta demente,
                            D5 C5  A5
de la mente este esta,de la mente esta

      D5                                A5
Digo ya se es solo rock and roll y me gusta
   D5                              A5
ya se es solo rock and roll y me gusta
     G5  D5   A5      D5
me gusta si señor,me gusta...solo rock and roll,
    A5                           D5
me gusta,solo rock and roll,,me gusta,solo rock and roll,
    A5                           A5
me gusta,solo rock and roll,me gusta,solo rock and roll,
     A5                         D5
me gusta,solo rock and roll,me gusta,solo rock and roll,
G5         D5            G5    D5         A5
Y no podes ver que este viejo chico esta solo..

E5                                  D5
Y vos pensas que sos la unica mujer aca
E5                                  D5
seguro que pensas que sos la unica aca en la ciudad

Solo de teclado en  A5

      D5                                A5
Digo ya se es solo rock and roll y me gusta
   D5                              A5
ya se es solo rock and roll y me gusta
     G5  D5   A5      D5
me gusta si señor,me gusta...solo rock and roll,
    A5                           D5
me gusta,solo rock and roll,,me gusta,solo rock and roll,
    A5                           A5
me gusta,solo rock and roll,me gusta,solo rock and roll,
     A5                         D5
me gusta,solo rock and roll,me gusta,solo rock and roll,
G5         D5            G5    D5         A5
Y no podes ver que este viejo chico esta solo..

-------------------------------------------------------
CUALQUIER DUDA AGREGUEN NICO.25RNR@HOTMAIL.COM

CAMBIE UN PAR DE NOTAS Q ESTABAN MAL..

AGUANTE LOS PIOJOS!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
