=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: TAXI BOY                                                 |
| AUTOR:   D. Buira, D. Fernandez, G. Kupinski, A.C. Martínez, M. Rodriguez |
| ALBUM:   3er Arco                                                 |
+------------------------------------------------------ARM-pioj0373-+
| TRANS:   camili77a                                                |
=====================================================================

weno aca hay una version....
Las notas entre parentesis son aspiradas
 las que no tienen nada son las sopladas.


Afinacion de Armonica: LA MAYOR

3, 3, (3), 4, (4)bend

3, 3, (3), 4, (3)bend, 3

Sino sabes hacer bending, toca la nota completa
que suena bastante parecido para mi.la original
 esta hechao con una armonica en "la mayor"
pero yo la probe con re y do ...
y no queda tan mal...se parece bastante
(arreglo de la armonica, el original esta tocado con
armonica de RE)
(2) (2) (3) 4 (4) - (2) (2) (3) 4 (3)b (2) largo


   weno prueben como queda.. a mi me gusto
  y si no les gusta me pueden mandar un e-mail
 a camicosentino91@hotmail.com
..o agregarme al msn....

..espero que les guste....y....a tocarla!!


    suerte!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
