=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: TAXI BOY                                                 |
| AUTOR:   D. Buira, D. Fernandez, G. Kupinski, A.C. Martínez, M. Rodriguez |
| ALBUM:   3er Arco                                                 |
+------------------------------------------------------BAJ-pioj0372-+
| TRANS:   quintin, Sebastián                                       |
=====================================================================

Intro
G|-----|------------12------12--|
D|-----|-------10-11---10-11----|
A|-----|------------------------|
E|-2-3-|-3-5-5------------------|
       |       OCHO Veces       |
Verso 1
G|-------------------|---5-5---------|-------------------|
D|-----5-------7-5-4-|--4---4--------|-----5-------7-5-4-|
A|-0-0---4-5-7-------|-5---------0-3-|-0-0---4-5-7-------|
E|-------------------|---------2-----|-------------------|
 |    CUATRO Veces   |  CUATROveces  |   CUATRO Veces    |

Coro
G|--5-------765-|--5-------567-|--5-------765-|--5---------|
D|----4-5-7-----|----4-5-7-----|----4-5-7-----|----4-5-----|
E|-5------------|-5------------|-5------------|-5------3-5-|
A|--------------|--------------|--------------|------------|

Puente
G|-----------12------12--|x4
D|------10-11---10-11----|
A|-----------------------|
E|-3-5-5-----------------|

Verso 2
G|-------------------|x10
D|-----5-------7-5-4-|
A|-0-0---4-5-7-------|
E|-------------------|

Solo de Guitarra
G|---5-5---------|x4
D|--4---4--------|
A|-5---------0-3-|
E|---------2-----|

Verso 3
G|-------------------|x4
D|-----5-------7-5-4-|
A|-0-0---4-5-7-------|
E|-------------------|

Coro
G|--5-------765-|--5-------567-|--5-------765-|--5---------|
D|----4-5-7-----|----4-5-7-----|----4-5-7-----|----4-5-----|
E|-5------------|-5------------|-5------------|-5------3-5-|
A|--------------|--------------|--------------|------------|

Puente
G|-----------12------12--|x5
D|------10-11---10-11----|
A|-----------------------|
E|-3-5-5-----------------|

Verso 4
G|-------------------|x16
D|-----5-------7-5-4-|
A|-0-0---4-5-7-------|
E|-------------------|

Coro
G|--5-------765-|--5-------567-|--5-------765-|--5---------|
D|----4-5-7-----|----4-5-7-----|----4-5-7-----|----4-5-----|
E|-5------------|-5------------|-5------------|-5------3-5-|
A|--------------|--------------|--------------|------------|

Puente **HASTA EL FINAL**
G|-----------12------12--|
D|------10-11---10-11----|
A|-----------------------|
E|-3-5-5-----------------|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
