=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: VINE HASTA AQUI                                          |
| AUTOR:   Piti                                                     |
| ALBUM:   1989-2002 (2000)                                         |
+------------------------------------------------------ARM-pioj0423-+
| TRANS:   piero, Chester                                           |
=====================================================================

Los numeros entre parentesis son aspirados.
Y las letras de adentro del parentesis indican lo
que debes pronunciar al aspirar.

Version original:
Se toca con la armonica en LA

Intro:
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 (6)5(5) 4 (eue)

(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 (5)(6)(5) 4 (eu)

vine hasta aqui...

En el medio hace asi:
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 (5)(6)(5) 4 (e u)


Final:
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 (5)(6)(5) 4 (eue)

(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 5
(4 e u e) 4 (5 tue) 5 (5)(6)(5) 4 (eue) (5)

La ultima nota se hace abriendo y cerrando
la mano muchas veces.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
