=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: Y QUE MAS                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pioj0431-+
| TRANS:   Quino                                                    |
=====================================================================

(en toda la cancion se repite : E A B )

 E                             A
 Decís que me porto como un chico
 B                       E
 pero nadie te ama como yo.
 E                               A  
 Decís que soy cruel por lo que digo 
 B                       E
 pero nadie te ama como yo. 


Como un borracho necesita un bar
como un preso libertad te necesito.
Como un mendigo un poco de pan 
como un ciego imaginar te necesito.


 E        A 
 Y que más , y que más
B                     E
 y que más por este amor


 Y que más ...

 Decís que esto no tiene sentido 
 y qué sentido tiene una canción?.
 Si no puede darme lo que pido
 bueno que me sirva de canción

 Y que más..

 Y que más..

 Como un borracho necesita un bar...

(termina repitiendo varias veces con acordes de estribillo: )

 Hay si supieras las horas
 que buenas horas
 las horas que vi pasar

 Y que más...
 
 Hay si supieeras las horas... 


quino : quinox@uol.com.ar
EL OJO PURPURA
http://usuarios.arnet.com.ar/quino1/index.html


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
