=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: ALMAGRO-HAEDO                                            |
| AUTOR:   .                                                        |
| ALBUM:   --- (---)                                                |
+------------------------------------------------------ACO-pdab0742-+
| TRANS:   Jose, agus                                               |
=====================================================================

ACORDES:

     D  Dsus4  F    C   Am   A#    G   Dm
e||--5----6----1----0----0----1----3----1--||
B||--6----6----1----1----1----3----3----3--||
G||--5----5----2----0----2----3----0----2--||
D||--x----x----3----2----2----3----0----0--||
A||--x----x----3----3----0----1----2----x--||
E||--x----x----1----0----x----x----3----x--||


INTRO:
D-Dsus4-D (x2) - A# - C
D-Dsus4-D (x2) - C - A#

Seria algo así:

     D        Dsus4
e||--5-5-5-5--5h6p5----||
B||--6-6-6-6--------6--||
G||--5-5-5-5-----------||
D||--------------------||
A||--------------------||
E||--------------------||


(I)
   F                        C
   Me abriste el pecho en dos
                       LA#
   con un flechazo certero
   F              C
   y espiarte pasó
                     LA#
   a ser una parada más

   G                 A#
   en mi ruta cotidiana
            F           C
   una mirada, una semana
                   A#
   peleándome por vos
                         G - C
   contra mi mundo por vos

(I)
   Durmiendo en soledad
   se duerme abrazado a los miedos
   y sin tener valor
   enloquecí a mí alrededor

   Un baldazo de agua fría
   un sueño en pesadilla al ver
   cerrado el local de ilusión
   sin que supieras quien soy

(II)
   Am            G                  F - G
   Un panfleto supo dar cierto coraje
   Am          G                     A#
   y supiste ser mi enana y mi gigante
   Am              G                 A#
   Pase de esconderme a querer profanar las puertas del Edén
   Dm           Am                     G
   y pisé en falso en la estación de tren

(III)
   C               A#
   Y tu tiempo me dijo al oído
               F
   "estoy clausurado para el que no pelea"
   C                     A#              F
   despertando el otro lado de la moneda

(I)
   Operando volvió con ingenio armado al ruedo
   demostrando el doctor
   que el pulso no temblaba más

   Se acortaron las distancias
   Almagro, Haedo se fundieron en un fuego
   que pretende ser eterno

(I)
   Hoy ya no existe más
   aquel que teme a los abismos
   y es hoy gracias a vos
   que mis miedos tienen terror

   Es tu risa que desarma
   todas mis tropas se rindieron
   a tu reino de enseñanzas

(II)
   Un panfleto supo dar cierto coraje
   y supiste ser mi enana y mi gigante
   sentí que el destino esperaba jugarme a matar o morir
   vencí a ese extraño q supo abitar en mi

(III)
   Este hombre sensible no cruza lo brazos no cree en refutar leyendas
   demostró que tu amor no lo gana cualquiera

   Y tu tiempo me dijo al oído
   "estoy clausurado para el que no pelea"
   despertando el otro lado de la moneda

   Este hombre sensible no cruza lo brazos no cree en refutar leyendas
   demostró que tu amor no lo gana cualquiera


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
