=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: AMA A QUIEN LLORA POR TI                                 |
| AUTOR:   Pitty                                                    |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pdab0324-+
| TRANS:   Beto                                                     |
=====================================================================

La guitarra esta afinada un tono más arriba, en Fa
i si tien un afinador con diferencia numerica esta en Fa - 25
osea 25 antes de llegar a Fa
AP guitar tuner es el mio es el mismo que esta en la leccion
para afinar guitarra en esta pagina en la zona de recursos

Introducción

   E                 D D4 D  A        E

E|-------0------|  |-2-3--2--0-0------0-0--0--0-0-x-|
B|---------0----|  |-3-3--3--2-2------0-0--0--0-0-x-|
G|-0h1-------1--|X2|-2-2--2--2-2------1-1--0--1-1-x-|
D|--------------|  |-0-0--0--2-2------2-2--2--2-2-x-|
A|--------------|  |---------0-0------2-2--2--2-2-x-|
E|-----0--------|  |------------------0-0--0--0-0-x-|



Verso

E                        D     A     E
 Suavemente desparramado en algún cordón
                         D     A    E
 Con una quilmes al lado de mi corazón
                              D            A    E
 Un par de poemas reprimidos que ya no sirven más
                     D         A        E
 Que te aseguro nena el no te los va a dar


Estribillo

E
Y yo ahora se que no

D        A     E
no te importo nada

D                 A     E
Pero algún día caerás a mi

         D         A     E
Por eso, no llores por quién no te ama

G      D              E
Ama a quién llora por ti





Verso

E                              D          A     E
 En el interior de un bar también me podrás encontrar
                            D       A     E
 Ahogando penas en un vaso tratando de olvidar
                                    D            A      E
 Que le brindaste tus ojos, y el te hizo una herida profunda nena
                                          D        A           E
 Que mi guitarra no suena, esta triste y siempre adentro de su funda


 Y no la toco porque



Estribillo


D        A     E
No te importo nada

D                A      E
Pero algún día caerás a mí

        D           A             E
Por eso no llores por quién no te ama

G         D            E
Ama a quién llora por ti

G    D                   E
Ama, ama quién llora por ti

G    D                      E
Ama, ama a quién llora por ti


para mi el punteo final de la trancripcion anterior estaba mal
asi que lo saque si quieren fijense
i bueno aca le saque un par de cosas q creo poca gente entendio
por lo menos yo no

asi q espero q esta sea mas entendible :D


Gracias

esta trans espara ani, espero q salga ;)

S&B®


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
