=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: AMAR Y ENVEJECER                                         |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   Las Pastillas del Abuelo (2006)                          |
+------------------------------------------------------ACO-pdab0512-+
| TRANS:   sergio                                                   |
=====================================================================

Transcripcion corregida de joaquin novoa
joaquinjaimenovoa@hotmail.com

Aca les paso dos acordes no comunes. El D9 pueden tocarlo como
Re comun con la primera cuerda al aire, pero suena mejor el
completo.

Fmaj7/9     D9
--3---    ---5---
--1---    ---5---
--2---    ---7---
--3---    ---7---
--0---    ---5---
--X---    ---5---



Am  Fmaj7/9 Dm  G(x2)

1)

Am     Fmaj7/9 Dm         G
  me escapé ... del mundo yéndome al norte,
Am           Fmaj7/9         Dm    G
  pero otro mundo esperaba allá.
Am        Fmaj7/9 Dm          G
  Yo arrimé ...    siempre disparo a mansalva,
Am           Fmaj7/9         Dm    G
  pero esa piel fue particular.

2)
A              E     D9          E
  La hacés Muy bien, y aunque te hierva la sangre
A          G              D9   E
  te encadenas para no llamar.
A         E    D9      E
  ¿Cómo hacés? Conozco todos tus trucos,
A           G                D9  E
  pero aún así me das que pensar.


Am  Fmaj7/9 Dm  G(x2)


1)
  Te guardas el orgullo donde nadie
  pueda dudar de que lo tenés.
  Y así vas, sin perder el objetivo,
  pidiendo dos cuando querés tres.
2)
  Ya estoy bien, ya me ordené en mi desorden,
  y aquellas voces no me hablan más.
  Por favor, mentime y dame la espalda,

  otra vez no quiero patinar.


3)
F#m          E
  Y me esperás, más de la cuenta
  D9                     A   E
  siendo siempre la que yo soñe.
F#m       E                           D9
  Y firme yo, me encierro en que es peor,
E                  Am(solo)
  amar y envejecer.

1)
  ¿Qué esperás? Mostrame todas las cartas,
  a cara de perro no sé jugar.
  Me endulzás, el ego siendo sincera,
  dale un poco y te va a pedir más.
2)
  Lo sabés, no hay arma más seductra,
  que contestar siempre la verdad.
  Siempre estás, del otro lado del muro
  de los lamentos que me contás.
1)
  No sé hablar, sin decir malas palabras:
  amantes, mentira, infidelidad.
  Nunca más, te vendo gato por liebre,
  por no ser cruel, pierdo honestidad.
2)
  No es el fin, el problema son los medios,
  no es algo que pueda respetar.
  No está mal, que termine en las historias,
                                      A
  mientras haya historias que contar.
3)
  Y ya no esperarás, más de la cuenta,
  y siempre serás la que yo soñé.
  Y yo seguiré pensando que es peor,
  amar y envejecer.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
