=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: CAMBIOS DE TIEMPO                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab1121-+
| TRANS:   maximiliano                                              |
=====================================================================

NOTA: es la version acustica,Se usa una cejilla en el traste 3

Gm                                           Eb* /   F*
Si el tiempo existe desde que el humano lo subdividió,
Gm                                         Eb*          D7
porque temerle tanto a un programa que el mismo dio a luz,
Cm                             Eb*
Un segundero de mesías nos propone adorar a su dios,
Bb*                  G#                Gm   (G#)
de crear un programa cargando la cruz,

                     (X3)                                    (X1)
E|-6-3-------------------|--6-3-------------------------------------3-|
B|-----6-3---------------|------6-3---------------------------------3-|
G|-----------------------|----------5-3--5--5555555-----------------3-|
D|---------5/8-5-3---3-5-|---------------5--5555555-----------------5-|
A|-----------------5---5-|---------------3--3333333-3h4p3---3h4p3---5-|
E|---------------------3-|--------------------------------6-------6-3-|


"Si lo que permanece siempre igual es el cambio ¿no ves?
No hay nada más moderno que lo clásico" dijo después...
esa contradicción saco a bailar a Einstein y a María Elena Walsh,
 en mi mundo al revés.

ESTRIBILLO
Gm                                                  F**
Siento presencia en todo, siento consciencia con el codo,
Cm                     Eb*                        Bb*
claro como el amor que su expansión es hacia el centro.
Cm                     Eb*                     D7
Ver las estrellas consiente de verlas para adentro
Y creer en lo que veo, pero también ver lo que creo.
Entre creer y crear no hay diferencia de importancia,
al sol y al corazón seguro hay la misma distancia...

Si las palabras acarician, matan y abrazan, por qué?
no se las cuida como al cuerpo mismo desde antes de nacer
(aca dice algo que no se entiende muy bien) despues dice:
sobre el tiempo cambia el hijo de tormento,que defenderé..

Siento presencia en todo, siento consciencia con el codo,
claro como el amor que su expansión es hacia el centro.
Ver las estrellas consiente de verlas para adentro.
Y creer en lo que veo, pero también ver lo que creo.
Entre creer y crear no hay diferencia de importancia,
al sol y al corazón seguro hay la misma distancia...

Gm:355333 Eb*:x65343 F*:x87363 F**:xx3565
D7:x57575 Cm:x35543 Bb*:653336


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
