=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: EL HOMBRE MOSCA                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab1031-+
| TRANS:   Daniel                                                   |
=====================================================================

Bueno es mi primer tablatura q subo lo modifique de uno q ya estaba aca
espero q este bien por lo menos a mi me sonaba un poco mejor q de la q
lo estaba tratando de sacar ... Saludos


INTRO:
           G                        C
|----------------------------|---------------------------|
|---3-3---3-3---3-3---3---3--|---1-1---1-1---1-1--1---1--|
|---0-0---0-0---0-0---0---0--|---0-0---0-0---0-0--0---0--|
|-----------------------0----|---------------------------|
|-------2-----------2--------|-3-----------3--------3----|
|-3-----------3--------------|-------3----------3--------|

          D               G
|------------------------------------------|
|---2-2---2-2---2-2--2---2---3-3---3-3--3--|
|---3-3---3-3---3-3--3---3---0-0---0-0--0--|
|-0-----------0--------0-------------------|
|-------------------3------------2---------|
|-------3------------------3------------3--|

(como intro)
        G
Cuando Gandhi sale de Coto
          C
los compañeros voltean a mirarlo
         D
todos se tienen que ir
                             G
y nadie quiere acompañarlo

Camisa blanca muy lungo tez morena
los ojos rojos siempre en su mirada
va por la plaza y manguea una tuca garroneada

Es una percha, una goma, un garrón
es como un chicle no es broma, es un bajón!
guarda que engaña, no es el hombre araña...
es el hombre mosca...


(rasgueo)
        C         D          Em
Y se comenta que pega medio kilo
       C            D            Em
no tiene problemas todo es para él
       C              D
cuando se corta la torta,
       Em
cuando se divide el papel
             C               D
siempre esta el...el hombre mosca

    C            D            Em
Su flora intestinal es toda verde
y tiene un radar en la nariz
menos yerba todo pierde y la caja nunca le da
sin vergüenza va...el hombre mosca!


(como intro)
        G
Te toca, te pisa el talón, te cachetea
          C
si te queda el último bocado el te lo papea
         D
no para siempre te mosquea
                             G
porque es el hombre mosca


(rasgueo)
    C            D            Em
Y se comenta que pega medio kilo
 C            D            Em
no tiene problemas todo es para él
       C              D
cuando se corta la torta,
       Em
cuando se divide el papel
             C                 D
siempre esta el...el hombre mosca!

    C           D            Em
Su flora intestinal es toda verde
y tiene un radar en la nariz
menos yerba todo pierde y la caja nunca le da
sin vergüenza va...el hombre mosca!

Y no discrimina amigos ni mujeres
familiares compañeros de ocasión
siempre disponible para despertar la irritación
que mosca sos...hombre mosca!

(rasgueo lento)
      F                 C
Se te va a acabar ese latido
        F                    C
hombre mosca alguien se va a cansar
       F                   C                 G
pero siempre un zumbido de fondo vamos a escuchar

(rasgueo normal)
           C          F       G                 Am
porque hay alguien que responde tras tu ausencia
           F              G              Am
porque hay alguien que ya empezó a molestar
           F              G              Am
te conoce como Mario y nunca te dice papá
           F              G
sin vergüenza va el mini-mosca...

           F              G              Am
Cuando crezca le vas a enseñar tus trucos
           F              G              Am
y en la escuela lo van a querer matar
           F              G              Am
luego en la adolescencia no va a parar de mosquear
           F              G                   Am - G
y pronto sera un hombre mosca contra la humanidad
F      G        Am - G - F - G
contra la humanidad
F      G        Am - G - F - G - Am
contra la humanidad...

AGUANTEN LAS PASTILLAS!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
