=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: FUERZA, LOCURA Y LIBERTAD                                |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   Desafíos (2011)                                          |
+------------------------------------------------------TAB-pdab1152-+
| TRANS:   matias                                                   |
=====================================================================

GUITARRA ACÚSTICA

INTRO y ESTROFA (los numeritos arriba de la tab son los compases)

 1      Cm        2     Cm      3   Fm        Gm     4 G#
e|----------3-x---|---------3-3-|--------1---------3-|-------8-11/--|
B|--3h4x3h4---x---|-3h4x3h4---4-|--------1---------3-|-9-11--9--9/--|
G|--3h5x3h5---x-3-|-3h5x3h5---5-|------1---------3---|-8--8---------|
D|----------------|-------------|--------------------|--------------|
A|----------------|-------------|--------------------|--------------|
E|----------------|-------------|-0-1-------2-3------|--------------|
 5    Cm      6    Cm       7   Fm        Gm     8 G#
e|----------3-|---------3-3-|--------1---------3-|---------8/10~~~-|
B|--3h4x3h4---|-3h4x3h4---4-|--------1---------3-|-9-11-9--9/11~~~-|
G|--3h5x3h5---|-3h5x3h5---5-|------1---------3---|-8-8--8--8/10~~~-|
D|------------|-------------|--------------------|-----------------|
A|------------|-------------|--------------------|-----------------|
E|------------|-------------|-0-1-------2-3------|-----------------|
 9
e|-10h11p10--------------| x matar las cuerdas con la mano derecha
B|-11-------11-----------| h ligado ascendente
G|-------------10/8--7/3-| p ligado descendente
D|-----------------------| / slide
A|-----------------------| ~ vibrato
E|-----------------------|

La INTRO es tambien la base de la primera estrofa, es toda igual
salvo un par de variaciones que hace en el ultimo G# indicadas
a continuacion. El resto de las notas es igual, solo varian los G#:


Cm                                     Fm   Gm
De chiquito aprendí a comunicarme así,
G#1
guitarra en mano.

G#1

e|--------8-----11--11/-|
B|-9--11--9----------9/-|
G|-8---8----------------|
   |   |  |      |   |
  Gui ta rra en ma  no


Cm                                      Fm   Gm
Tal vez funcione si estás en el más allá,
G#2
como pensamiento.

G#2
    Gm G#
e|--3------------8----|
B|--3--9----11---9--9-|
G|-----8-----8------8-|
    |  |     |   |  |
   Co mo    pen sa miento


Cm                                      Fm   Gm
Porque hoy sos pensamiento y emoción en mi
G#3
y no es en vano.

G#3

e|------------8---11--11/-|
B|-9--11------9---9----9/-|
G|-8---8------------------|
   |   |      |   |   |
   y  no  es en  va  no


Cm                                 Fm Gm
Tengo un mensaje Silvia, solo percibi-me
G# (igual al final de la intro, compases 8 y 9)
te quieren saludar.

Esto es todo lo que hace la guitarra acústica de Piti,
esta bien completita. Saludos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
