=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: HISTORIAS                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Las Pastillas del Abuelo (2006)                          |
+------------------------------------------------------ACO-pdab0661-+
| TRANS:   Gonzalo                                                  |
=====================================================================

C#/D = Patinar de C# a D

[RIFF]

e|----55----|
B|-5h7--7p5-|
G|----------|

[INTRO] (C#/D-Bm-G D-Bm-G)


  C#/D          Bm      G         D
e|-1/2-222-55-3-2~------3~-7---------
B|-2/3-333---------4/5/3----8-3/5-3~-
G|-1/2-222---------------------------
D|-----------------------------------
A|-----------------------------------
E|-----------------------------------

           Bm      G       D
e|-22-55-3-2~------3~-7---------|
B|-33---------4/5/3----8-3/15~~-|
G|-22---------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

D
A un cadete acostumbrado a las corridas
Bm                  G
la verguenza ya le pisa los talones
D
lamentando el precio de sus confesiones
Bm                  G
va esquivando ejecutivos por Florida

Em                    G
Mientras cruza sin mirar las avenidas
       D                      A RIFF
se martilla la cabeza sin piedad
Em                    G
vuelve con los ojos llenos de perdón
         D                      Bm
pero es demasiado tarde y ella le da un beso de esos
         Em            A
que humillan a la soledad...

[REPITE INTRO]

D
Por el centro todos conocen la historia
Bm                      G
del mas pillo y la mas bella del condado
D
y aunque tiene momentos de poca gloria
Bm                 G
es un cuento que merece ser contado

Em                   G
Cuando el amor se tomó unas vacaciones
      D                         A RIFF
la vida le dio milonga y el bailó
Em                 G
nunca le dijo que no a otros rocanroles
       D
pero Steve Ray Voughan fue testigo
Bm                        Em  A
de esa magia que los condenó,  a vivir eternamente

D         G             A  D       G            A
Entre el tedio y la pasión, el instinto y la razón
      D          G            Bm           A
entre la perseverancia y la cruel resignación
     D                G         Em
esa magia que no los va a dejar ser
      A
dos amantes del montón...

[SOLO DE SAXO] D-Bm-G x2

GG G# A                            G
      Ahora ella va a dos mil por hora por la vida
A                  Bm
pisa el freno solo para sus dos crios
A                       G
él supo hacerse más compañero del frio
     Bm           A
ese que le hacia...sangrar por la herida

D
Si hoy la describo digo profeta mahoma
Bm                    G
una vez hecho un trato ya lo consiguió
D
y él adquirió una gran filosofia de goma
Bm               G
y zapatos baratos eso no cambió...

Em                    G
Ninguno de los dos creía en el destino
        D                       A RIFF
y este se vengó para hacerse notar
Em                       G
les va poniendo más piedras en el camino
      D                          Bm
pero yo les juro fui el testigo de esa magia
                Em  A
que ellos seguiran,  compartiendo eternamente


D         G             A  D       G            A
Entre el tedio y la pasión, el instinto y la razón
      D          G            Bm           A
entre la perseverancia y la cruel resignación
     D                G         Em
esa magia que no los va a dejar ser
      A
dos amantes del montón...

D         G             A  D       G            A
Entre el tedio y la pasión, el instinto y la razón
      D          G            Bm           A
entre la perseverancia y la cruel resignación
     D                G         Bm          A            G
esa magia que no los va a dejar ser, nunca los va dejar ser
A
 dos amantes del montón...

D-C#/D



Esta es la versión del disco,
las otras transcripciones eran la versión acustica :-)
tiene muchos riffs q pueden hacerlo en base a las notas...
yo les dejé el q mas se escucha jeje, cualkier cosa me mandan mail
lalos_boca20@hotmail.com
Aguante el Rock n' roll y nada mas,
es algo que los chetos no pueden entender!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
