=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LA DOCTORA 2                                             |
| AUTOR:   Pity Fernandez                                           |
| ALBUM:   Inedito (2007)                                           |
+------------------------------------------------------TAB-pdab0681-+
| TRANS:   Miguel                                                   |
=====================================================================

Esta es la introduccion del tema La Doctora 2 de las pastilas del abuelo en
su version acustica, suena bastante bien.


Intro:

Riff1 - Riff2 - Riff1 - Riff3 - Riff1 - Riff4 - Riff1 - Riff3 - Riff2 -
Riff1 - Riff3 - Riff1 - Riff5 - Riff1 - Riff3 - Riff6 - Riff6 - Riff7 -
Riff1 - Riff8 - Riff9 - Riff8 - Riff10 - Riff8 - Riff9


Despues de esto sigue el Riff1 seguido con rasgueo con ritmo de chacarera
pero lento asi:


Riff1 - G - Riff1 - G/C - Riff1 - D Dsus D - Riff1 - G/C






Riff1:

e||-----------------
B||--0h1p0----------
G||----------0h2p0--
D||-----------------
A||-----------------
E||-----------------

Riff2:

e||-----3---3---3---3---3--
B||-----3---3---3---3---3--
G||------------------------
D||------------------------
A||------------------------
E||-3-3---3---3---3---3----

Riff3:

e||------3---3---3---3---3---
B||------3---3---3---3---3---
G||--------------------------
D||--------------------------
A||-3-3---3----3---3---3-----
E||--------------------------

Riff4:

e||-----2---2---2---2---2--
B||-----3---3---3---3---3--
G||------------------------
D||-0-0---0---0---0---0----
A||------------------------
E||------------------------

Riff5:

e||-----2---3---3---2---2--
B||-----3---3---3---3---3--
G||------------------------
D||-0-0---0---0---0---0----
A||------------------------
E||------------------------

Riff6:

e||-----3---3--3-3-----3---3--3-3-----3---3--3-3-----3---3--3-3-
B||-----3---3--3-3-----3---3--3-3-----3---3--3-3-----3---3--3-3-
G||-------------------------------------------------------------
D||-------------------------------------------------------------
A||-------------------------------------------------------------
E||-3-3---3--------1-1---1--------0-0---0--------1-1---1--------

Riff7:

e||--3-3----3-3----3-3----3-3-3/5------------5-------
B||--3-3----3-3----3-3----3-3-3/5--------5-----5---5-
G||------------------------------------5---5-----5---
D||--------------------------------------------------
A||-------0---0--2---2--3---3-3/5----5---------------
E||3---3---------------------------------------------

Riff8:

e||---------0-----------------0---------
B||-----1-----1---1-------3-----3---3---
G||---0---0-----0-------0---0-----0-----
D||-------------------------------------
A||-3---------------3/5-----------------
E||-------------------------------------

Riff9:

e||---0-----3---3---2---2---0---
B||-----0-----------------------
G||-------0---------------------
D||-----------------------------
A||-2---------2---2---2---2-----
E||-----------------------------

Riff10:

e||---0-----3--2--0--3--2-------2p3---------
B||-----0---------------------2-------------
G||-------0-----------------3-------0p2--0--
D||-----------------------------------------
A||-2---------------------------------------
E||-----------------------------------------



Acordes:

       G    G/C   D  Dsus
e||----3-----3----2----3----
B||----3-----3----3----3----
G||----0-----0----2----2----
D||----0-----2----0---------
A||----2-----3--------------
E||----3--------------------



Saludos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
