=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: LO MAS LINDO                                             |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0171-+
| TRANS:   joaquin                                                  |
=====================================================================

G                        Am
lo mas lindo del mar, es cuando por completo
C                           G
lo moja le hermosura, de tu pelo
G                    Am
lo gracioso del sol, es cuando no ve nada
C                      G
le encandila los ojos, la luz de tu mirada
Am                            F
lo lindo de las noche y las estrellas
G                              Am
es q tu rostro habita en todas ellas
Am                          F     G
lo lindo de mi vida es el saber
Am     G         F-G  Am    G          F-G
q la gobierna tu ser, q la gobierna tu ser
Am     G         F-G
q la gobierna tu ser
G                           Am
lo lindo de tocarte es q me mata
C                                G
no me das tiempo ni de entrar en coma
G                                 Am
lo mas lindo del viento es cuando trata
C                             G
de ir de la mano junto con tu aroma
Am                        F
pero eres para mi como la luna
G                               Am
q podria contemplarte hasta ser viejo
Am                         F      G
radiante y hermosa como ninguna
Am   G           F-G    Am   G           F-G
pero siempre tan lejos, pero siempre tan lejos
Am   G           F-G
pero siempre tan lejos

E  F-G   E  F-G    E  F-G

Am   G           F-G    Am   G           F-G
pero siempre tan lejos, pero siempre tan lejos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
