=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: ME HAN DICHO                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pdab0011-+
| TRANS:   Josek                                                    |
=====================================================================

A)
C                          C9
Me han dicho que hay un lugar
F                             Fm
donde el sol del mediodía no quema,
C                        G
donde las noches de luna llena
C                 C9
no te hacen llorar.

A)
Me han dicho que en ese lugar
te la pasas recostada en la arena,
poniendo avisos, mujer
condena al que la haga sudar.

A)
No sé por qué esa necesidad
de viajar tan lejos de la realidad,
poniéndote una caretas en el corazón
pretendes olvidar.

A)
El pasacalle en Campichuelo
aquellas noches que bajo un pañuelo
me decías 'Mi amor,
yo nunca te voy a cambiar'.

  Prefiero...
e|---------|
B|-1-1-1-1-|
G|---------|
D|---0-2-3-|
A|-3-------|
E|---------|

B)
   F         Fm
...naufragar en este mar de
C        C     B    A#   A
corcheas lo - cas - de - atar
F         G          C         C9
hasta tus besos olvidar.

B)
Prefiero perder el tiempo tomando
unas copas de bar en bar
y nunca nunca despertar.

A)
Tendría que haberle hecho caso a Joaquín
cuando dijo lo que dijo esa vez
cuando esa mujer
se iba dándole la espalda.

Tendría que haberle hecho caso,
y así saber bien
cómo era en realidad
tu frente, tu lengua y tu falda.

Por suerte me subí a un tranvía
justo cuando me iba a atar a las vías,
que me dijo 'Campeón,
puedo ayudarte en tu elección'.

Pero te advierto que este tren consejero,
que no sabe lo que es mirar atrás,
me ha dicho que en tu estación no va a parar.

B)
Prefiero naufragar en este mar de
corcheas locas de atar
hasta tus besos olvidar.

Prefiero perder el tiempo tomando
unas copas de bar en bar
y nunca nunca despertar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
