=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: MIEDO A EQUIVOCARME                                      |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   Por Colectora (2005)                                     |
+------------------------------------------------------ARM-pdab0183-+
| TRANS:   ChaPi#25                                                 |
=====================================================================

Está en la version en VIVO... min 2.20 ...

(4b) (4b) (4b) 4 3 (3) (4) 3 (3) (4)

5 6 (6b) 6 5 (6b) 6 5 (6b) 6 5 (5) 

5 4 (5) 5 4 (4) (5b) 5 4 (4)

Disfruten...


ChaPi
 (25)


[SIN CONFIARME Y SIN VER ATRAS
 YO VOY POR COLECTORA
 CON EL ROCK EN LAS VENAS
 Y LA LOCURA COMO ESTANDARTE...
 Y ASI ES FELIZ MI YO MAS MIO!!!]



.com/chapa_y_pinturka


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
