=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: PERDIDO                                                  |
| AUTOR:   Juan g, Fernandez (piti)                                 |
| ALBUM:   Por Colectora (2005)                                     |
+------------------------------------------------------TAB-pdab0411-+
| TRANS:   Nicolas                                                  |
=====================================================================

HOLA! QUE TAL HOY VENGO A DEJAR LA TRANSCRIPCION DE UN SOLAZO DE
ESTA BANDA QUE SE VA PARA ARRIBA.. LAS PASTILLAS DEL ABUELO...
EL PROPOSITO DE DEJAR ESTE SOLO NO ES PARA QUE TODOS DIGAN AY! MIRA
SE TOCAR EL SOLO DE LA CHAKARERA ES PARA PROMOVER UN POCO MAS A LA
BANDA PORQ ES UNA BANDA QUE TODOS MERECEN CONOCER...NO DIGO QUE A
TODOS LES GUSTE PERO SI DEBERIAN CONOCERLA WENO SIN MAS PREAMBULOS
DEJO EL SOLO...

e|-------------------|-12h15p12-----------------------|
B|-12-15b(de a poco)-|----------15b-12----------------|
G|-------------------|-----------------14b(de a poco)-|
D|-------------------|--------------------------------|
A|-------------------|--------------------------------|
E|-------------------|--------------------------------|

e|--------------------------------|
B|-------------12-15--------------|
G|-12----12-14-------14b-14-12----|
D|----14-----------------------14-|
A|--------------------------------|
E|--------------------------------|

e|-/12-14-15-14------|-------14-15-17-15-14-------------------|
B|--------------15-12|----15----------------16-17~~~(palanca)-|
G|-------------------|-14-------------------------------------|
D|-------------------|----------------------------------------|
A|-------------------|----------------------------------------|
E|-------------------|----------------------------------------|

e|-----15p12-|----|----17h14-|----|-17b-17-15-14-15-14------|
B|-13--------|----|-15-------|----|---------------------/17-|
G|-----------|-X4-|----------|-X4-|-------------------------|
D|-----------|----|----------|----|-------------------------|
A|-----------|----|----------|----|-------------------------|
E|-----------|----|----------|----|-------------------------|

e|-7-8-7-------------------------------------|
B|-------10-8-7-8-7--------------------------|
G|------------------9-7-----7----------------|
D|----------------------10----10-9-7---------|
A|-----------------------------------10-9-10-|
E|-------------------------------------------|

e|------------------|
B|------------------|
G|------------------|
D|-2----------------|
A|---5-3-2----------|
E|---------5-3-2b-0-|

 |-------------------------------------------------------|
 | NOTACION                                              |
 | --------                                              |
 |                                                       |
 | b: bending o estirar cuerda                           |
 | h: hammer on o ligado ascendente                      |
 | p: pull off o ligado descendente                      |
 | ~: vibrato                                            |
 |                                                       |
 | LIGADO : para los ke no saben un ligado se hace de la |
 | siguiente forma si es ascendente se toca la nota y se |
 | pisa fuerte en la nota siguiente sin volver a tocar   |
 | y si es descendente se toca la nota y se "pellizca"   |
 | la cuerda dejando sonar la otra nota...               |
 |-------------------------------------------------------|

BUENO ESE ES EL FAMOSO SOLO DE LA CHAKARERA VUELVO A REPETIR DEJO
ESTE SOLO PARA PROMOVER UN POCO MAS A LA BANDA NO PARA HACER ALARDE
CHAUS...
PARA PASTILLEROS MI MAIL:nico.pr3@hotmail.com casi siempre estoy
conectado al msn asi que ante cualkier problema no dudes en agregarme
y preguntarme...
chaus

Y VAMOS LAS PASTILLAS QUE SE VAN PARA ARRIBA...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
