=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: PRINCESA                                                 |
| AUTOR:   Las Pastillas del Abuelo                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pdab0203-+
| TRANS:   Pablo                                                    |
=====================================================================

Riff1
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|----------0h2--0---------------------------------|
A|------0h2---------2-0----------------------------|
E|--0h3------------------3-------------------------|

Riff2 (en G)
e|----3------3-----------------3-------------------|
B|--3---3--3---3-------------3---3--3--------------|
G|-------------------------------------------------|
D|--5------------------5-----5---------------------|
A|---------5------3h5---------------5--------------|
E|-----------------------3-------------------------|

Riff3 (en G)
e|----3-------|
B|--3---3--3--|
G|------------|
D|--5---------|
A|---------5--|
E|------------|

Riff4(en G)
e|------|
B|---3--|
G|------|
D|---5--|
A|------|
E|------|

Riff5 (en G)
e|----3------3------|
B|--3---3--3---3----|
G|------------------|
D|--5---------------|
A|---------5--------|
E|------------------|

Riff6 (en G)
e|-----3------|
B|---3---3----|
G|------------|
D|---5--------|
A|------------|
E|------------|

Riff7 (en Am)
e|-----|
B|--1--|
G|--2--|
D|-----|
A|-----|
E|-----|

Riff8 (en D)
e|--2--|
B|--3--|
G|-----|
D|-----|
A|-----|
E|-----|

Riff9 (en Em)
e|-----|
B|--0--|
G|--0--|
D|-----|
A|-----|
E|-----|

Riff10 (en G)
e|--3--|
B|--3--|
G|-----|
D|-----|
A|-----|
E|-----|

Riff11 (en A9)
e|-----|
B|--0--|
G|--2--|
D|-----|
A|-----|
E|-----|

Riff12 (en G)
e|-------|
B|-------|
G|--0----|
D|-------|
A|----3--|
E|--3----|

Riff13
e|-----------------------------------------------3-3h5h3--3--|
B|---------------------------------------------3--------3----|
G|-----------------------------------------------------4-----|
D|----------0h2--0---------------------------0---------------|
A|------0h2---------0h2-0h2-0h2-0h2h0------2-----------------|
E|--0h3-------------------------------0-3--------------------|

----º----

Intro
Riff1 Riff2 (x2) Riff1

Riff3       G Riff4 (x2)     Riff5 G
Princesa de todos mis palacios
Riff4(x6)           G      Riff5 G
Si me pudieran dar a elegir
Riff4(x4)     G  Riff4 (x2)    Riff5 G
Como y donde yo quisiera morir
Riff4 (x6)   G Riff4 (x4)Riff6 G
Contestaría acostado
Riff7(x2)Am Riff8(x2) D
Feliz de estar a tu lado
Riff7(x3)          Riff9(x2) Em
Victima de un sexo exagerado
Riff7   Riff11  Riff8  Riff10(x4)      Riff11(x2) Riff9 Em
Son     rien   do,    mirando el techo ohh
Riff7   Riff11  Riff8  Riff10 G
Con tu  cabeza en mi pecho

Riff4 Riff5 G Riff3 Riff1

Riff3       G Riff4 (x2)        Riff5 G
Sabes, me cuesta hacer este viaje
Riff4(x4)        G Riff4 (x2)   Riff5 G
No, no es que no tenga esperanza
Riff4(x11)                        Riff6 G
Yo confío mucho en tu enseñanza
Riff4 (x4)  G Riff4 (x2)       Riff5 G
Vos confía, confía en mi aprendizaje
Riff7(x2)Am Riff8(x2) D
Y si para nuestro amor
Riff7(x2)        Am    Riff9(x2) Em
No encuentro un buen adjetivo
Riff7   Riff11  Riff8  Riff10(x4)      Riff11(x2) Riff9 Em
Es  por que te amo     mucho, mucho más
Riff7   Riff11  Riff8  Riff10 G
Del te  amo que   te    digo

G Riff1 G Riff3 Riff12 Riff9

Riff9             Em    D
Entre el alcohol y algo más
      C
Quede moribundo
        G     D
Cansado ya de soñar
Em                       D                   C
Y hoy puedo hacer la canción más hermosa del mundo
D                G
Y besarte al despertar

G Riff1

G
Tengo un amigo en España que es cantautor
No me conoce pero nos llevamos bien
Hizo una canción se llama y sin embargo
De esa canción yo ya no me puedo hacer cargo

Riff7(x2)    Am      Riff8(x2) D
Por que habla de ser infiel
Riff7(x2)  Am      Em
Aun amando con locura
Riff7 Riff11  Riff8  Riff10(x4)
Lame  nto     decir  esto
     G   Em  Riff7     Riff11 Riff8 Riff10 G
Pero por fin se equivoco      Joaquin...

G  Riff12 Riff9

Riff9          Em    Riff8(x2) D
  Yo controlaba este juego
                    C
Al principio era el dueño
        G           D
Firmaba cualquier papel
Em                 D                 C
Y hoy sos la protagonista de todos mis sueños
D               G
Soy esclavo de tu piel

G
Riff1 Riff2 Riff1 Riff2 Riff13

        ----º----

   G   C   Em  D  Am   A9
e|-3-|-3-|-0-|-2-|-0-|-0-|
B|-3-|-3-|-0-|-3-|-1-|-0-|
G|-4-|-0-|-0-|-2-|-2-|-2-|
D|-5-|-2-|-2-|-0-|-2-|-2-|
A|-5-|-3-|-2-|-0-|-0-|-0-|
E|-3-|-x-|-0-|-x-|-x-|-x-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
