=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: QUE CARAJO ES EL AMOR?                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Crisis.* (2008)                                          |
+------------------------------------------------------ACO-pdab0931-+
| TRANS:   Martin, Juan                                             |
=====================================================================

E/F#
E/-0-
B/-0-
G/-1-
D/-2-
A/-0-
E/-2-


E    E/F#             A
El futuro llego hace rato,
   B7               E
predijo solari una vez,
    E/F#               A                       B7            E
y bendijo desde un escenario a dos almas que andaban buscandose.
     E/F#           A
Dos melenas bien oscuras
         B7           E
y una que otra pinchadura.
       E/F#              A          B7
Nada que un par de besos no pudieran remendar.

C#m     G#m        A
Pura escuela de tablones,
      B7           C#m
Avellaneda y bajo Flores,
      G#m       A          B7
tiros libres de Pipo y Ruben Paz.
C#m  B7
Otro tabaco encendido
         A            E
para un cuento bien parido.
     E/F#    A      B7       E    E/F# A B7
Otro bondi que ellos dejan escapar.

Aprendiendo poco a poco,
dando al tiempo su lugar,
disfrazandose de locos a ojos de todos los demas.
Sin darse nunca la espalda,
leyendo del corazon,
que empatar puede significar que ganen dos.

Una fiesta de razones:
rock n roll, murga y folklore;
la casita y las ganas de trabajar.
Artesaniando su vida,
por cubau o por la argentina.
Este bondi no lo dejan escapar.

Puente: E - E/F# - A - B7 x3 - C#m - G#m - A - B7

E   E/F#              A        B7          C#m
Y si vos me preguntas hoy que carajo es el amor
         G#m  A  B7             E
yo te contesto: miralos a ellos dos.
    E/F#              A        B7          C#m
Y si vos me preguntas hoy que carajo es el amor
         G#m  A  B7             E
yo te contesto: miralos a ellos dos.
    E/F#              A   B7   C#m   G#m
El futuro llego hace rato...
A      B7          E
Todo un palo ya lo ves.
     E/F#            A       B7   C#m   G#m
Llego como vos no lo esperabas...
A    B7         E
El futuro ya llego.
    E/F#              A        B7          C#m
Y si vos me preguntas hoy que carajo es el amor
         G#m  A  B7             E
yo te contesto: miralos a ellos dos.
    E/F#              A        B7          C#m
Y si vos me preguntas hoy que carajo es el amor
         G#m  A  B7             E   E/F#
yo te contesto: miralos a ellos dos.
           A   B7   C#m   G#m
No voy en trenes...
A   B7          E   E/F#
El futuro ya llego.
         A     B7   C#m   G#m
No tengo donde ir...
A      B7          E   E/F#
Todo un palo ya lo ves.
        A   B7   C#m   G#m
Algo me late...
A    B7          E
El futuro ya llego.

E/F#
E/-0-
B/-0-
G/-1-
D/-2-
A/-0-
E/-2-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
