=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: VIVIR A CONCIENCIA ESTA ELECCION                         |
| AUTOR:   -?-                                                      |
| ALBUM:   Crisis.* (2008)                                          |
+------------------------------------------------------ACO-pdab0871-+
| TRANS:   Juan                                                     |
=====================================================================

Bueno,aca les dejo un tema que entra en el nuevo corte comercial
Crisis.*
Cualquier duda: Paaaro@live.com ;)

Intro: C - F - C - F - C - F - C - C-B-A-G#-G

C         E7          Am
Hola,que tal? buenos dias,
F           Fm            C
vengo a hacer mi declaracion:
            E7       Am
Creo encontrar la salida
F        Fm               C
porque se que cuento con vos.

C          E7      Am
Aunque te culpe de todo
F      Fm               C
y me enoje hasta sin razon
          E7        Am
tengo que darte la diestra,
F          Fm            C
siempre existe el mal menor.

    Am F               Fm      C
Vivire a conciencia esta eleccion.


Puente: Como la intro


Debemos cambiar de aire,
me dijiste hace ya un monton.
Siempre obstinado en mi parte
no quise darte la razon.

Claro esta en que no pifiaste
y ahora el aire es mucho mejor.
SI acotumbrara escucharte
no existiria esta cancion.

Vivire a conciencia esta eleccion.


Puente: Como la intro

Am                     C
Y hoy aunque llueva y yo no este de humor,
F                            C
se que vas a estar siempre ahí dentro de mi
Am         E7        F          G
empujandome a seguir,levantandome si caigo,
G#           Bb             C
viendo luz aun si muere el sol.


Puente: intro + solo


Mi intento de hacer las pases
esta vez es en do mayor.
Tiremos juntos del carro
que aca dentro estamos los dos.

Vivire a conciencia esta eleccion.
Final:Como la intro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
