=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Las Pastillas del Abuelo                                 |
| CANCION: Y ME RESULTA IMPOSIBLE                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Por Colectora (2005)                                     |
+------------------------------------------------------TAB-pdab0593-+
| TRANS:   Alvaro                                                   |
=====================================================================

Esta es la Intro que no está subida en otras
transcripciones, creo que así esta bien. De la
misma forma se toca en el comienzo de los versos
y en los puentes del tema.


Intro: (|Em-Em/D|C-Bm|Am-Em|Am-Bm|)x2

  Em       Em/D     C        Bm       Am       Em
e|-------0------0--|--------0-----2--|-------------0--|
B|-------0------0--|----1---------3--|--------1----0--|
G|-----0-----------|------0----------|----2-----------|
D|----------2p0----|------------4----|------2----2----|
A|-----------------|--3--------2-----|--0-------2-----|
E|--0--------------|-----------------|----------------|

  Am       Bm
e|------------------|
B|--------1---3---3-|
G|----2-----4-------|
D|------2-----4---4-|
A|--0-------2---2---|
E|------------------|

  Em       Em/D     C        Bm       Am       Em
e|-------0------0--|--------0-----2--|-------------0--|
B|-----0---0-------|----1---------3--|--------1----0--|
G|----0-----0------|------0----------|----2-----------|
D|------------0----|------------4----|------2----2----|
A|-----------------|--3--------2-----|--0-------2-----|
E|--0--------------|-----------------|----------------|

  Am       Bm
e|------------------|
B|--------1---3---3-|
G|----2-----4-------|
D|------2-----4---4-|
A|--0-------2---2---|
E|------------------|

Espero que se entienda y sirva, escuchar para sacar el ritmo
y entender bien,ya que hay partes del arpegio
que se tocan mas acentuadas.
Cualquier duda o correccion a alva_tous@hotmail.com
Leccuga.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
