=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: A LAS TRES                                               |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Pescado Original (2006)                                  |
+------------------------------------------------------ACO-enan1272-+
| TRANS:   Çhorre, Ricky                                            |
=====================================================================

Saludos pa' toda la gente linda de Santa Cruz de la Sierra-Bolivia
Esta cancion va'dedicada a MISS DOS AMORES!!
Maria Jose Maldonado Gomez (Miss Paraguay 2007)
Jessica Jordan Burton (Miss Bolivia 2007)
Desde Mi Linda ASUNCION-PARAGUAY.


INTRO: Em LA7 C SIm7 C D

       Em            LA7         C   SIm7
Sé que muchos no me quieren por aquí,
        Em           LA7       C   SIm7
Pero no hay trabajo donde yo nací,
      Em          LA7
Se termina la jornada,
        C          SIm7
El sol dice hasta mañana,
       Am                        B7
Y las nubes se devuelven hacia el Sur.


       Em       LA7       C    SIm7
Tengo una cama para descansar,
       Em       LA7          C   SIm7
Y una foto tuya si quiero soñar,
      Em           LA7
Voy a serte muy sincero,
          C            SIm7
Aunque se gana buen dinero,
            LAm      LAm7          B7
Nunca en mi vida yo sentí esta soledad.

Coro:

       Em    G      C
Los domingos a las tres
      Am      D    G
Sabes que te llamaré
     Em  D      C
Para mi oír tu voz
      Am            C          B7
Es la fuerza, las ganas de seguir.

( G )Punteo va en medio de la cancion..escuchen mejor el CD.

E---------------------
B-------------3-------
G------0---------0----
D---0------0----------
A---------------------
E-3-------------------



       Em              LA7         C  SIm7
El entusiasmo algunas veces se me va,
         Em        LA7            C   SIm7
Con la rutina masticando mi verdad,
               Em         LA7
Y aunque el trabajo sea pesado,
          C             SIm7
Yo me la aguanto y no me rajo,
        LAm            LAm7          B7
Es lo mejor que puedo hacer para lo dos.


Coro:

       Em    G      C
Los domingos a las tres
      Am      D    G
Sabes que te llamaré
     Em   D     C
Para mi oír tu voz
      Am            C         B7
Es la fuerza, las ganas de seguir.

SOLO:
Em LA7 C SIm7 (7x)

Coro:

       Em    G      C
Los domingos a las tres
      Am      D    G
Sabes que te llamaré
     Em  D     C
Para mi oír tu voz
      Am            C         B7
Es la fuerza, las ganas de seguir.



     Em      D     C
Para darte algo mejor
       Am      D         G
Es que yo llegué hasta aquí
    Em      D     C
A ganar con mi sudor
       Am           C        B7
Lo que tantas veces te prometí.

B7      Em A7 C Bm7      Em A7 C Bm7      Em A7 C Bm7
Te prometí      Te prometí       Te prometí

Em A7...C    ( termina en C )


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
