=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: A LAS TRES                                               |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Pescado Original (2006)                                  |
+------------------------------------------------------ACO-enan1273-+
| TRANS:   Ivis                                                     |
=====================================================================

Esta cancion se la dedioc a todos mi amigos .. y a todos los
fans de la banda, creo q es la transcripcion correcta.

INTRO: Em A7 C D x2

       Em            A7         C   D
Sé que muchos no me quieren por aquí,
        Em           A7       C   D
Pero no hay trabajo donde yo nací,
      Em          A7
Se termina la jornada,
        C          Bm7
El sol dice hasta mañana,
       Am                        B7
Y las nubes se devuelven hacia el Sur.


       Em       A7       C    D
Tengo una cama para descansar,
       Em       A7          C   D
Y una foto tuya si quiero soñar,
      Em           A7
Voy a serte muy sincero,
          C            Bm7
Aunque se gana buen dinero,
            Am                    B7
Nunca en mi vida yo sentí esta soledad.


       Em     D     C
Los domingos a las tres
      Am      D    G
Sabes que te llamaré
     Em  D     C
Para mi oír tu voz
      Am                     B7
Es la fuerza, las ganas de seguir.

e----------3----I
B-------------3-I
G--------0------I
D------0--------I
A-----2---------I
E---3-----------I



       Em              A7         C  D
El entusiasmo algunas veces se me va,
         Em        A7            C   D
Con la rutina masticando mi verdad,
               Em         A7
Y aunque el trabajo sea pesado,
          C             Bm7
Yo me la aguanto y no me rajo,
        Am                         B7
Es lo mejor que puedo hacer para lo dos.


SOLO
Em A7 C Bm7 (x4) y  Em D C Am Bm7


      Em    D     C
Los domingos a las tres
      Am      D    G
Sabes que te llamaré
     Em  D    C
Para mi oír tu voz
      Am            C         B7
Es la fuerza, las ganas de seguir.



       Em    D     C
Los domingos a las tres
      Am      D    G
Sabes que te llamaré
     Em  D    C
Para mi oír tu voz
      Am            C         B7
Es la fuerza, las ganas de seguir.


     Em      D    C
Para darte algo mejor
       Am      D        G
Es que yo llegué hasta aquí
    Em      D    C
A ganar con mi sudor
       Am           B7        Em
Lo que tantas veces te prometí.

      Em A7 C   D        Em A7 C   D        Em A7 C D  E A7 C
Te prometí      Te prometí         Te prometi


saludos desde Honduras, cualquier comentario envienlo a mi correo...enjoy!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
