=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: AMIGOS                                                   |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Musicos Poetas y Locos                                   |
+------------------------------------------------------ACO-enan0023-+
| TRANS:   Andresrm                                                 |
=====================================================================

     C          G/B
No importa el lugar

   Am              Em
el sol es siempre igual

     F             D/F#
No importa si es recuerdo

   G
es algo que vendrá


     C            G/B
No importa cuanto hay

   Am            Em
en tus bolsillos hoy

      F          D/F#
sin  nada hemos venido

      G            /(G-G#)Bajo/
y nos iremos igual


         Am         G      D/F#
Por que siempre estarán en mi

F/G
esos buenos momentos que

  G
pasamos sin saber


     C             G/B
No importa donde estas

   Am          Em
Si vienes o si vas

   F            D/F#
La vida es un camino

     G
Un camino para andar


       C             G/B
Si hay algo que esconder

      Am         Em
O hay algo que decir

    F            D/F#
Siempre será un amigo

      G             /(G-G#)Bajo/
El primero en saber

         Am         G      D/F#
Por que siempre estarán en mi

F/G
esos buenos momentos que

  G
pasamos sin saber


/(G-F#)Bajo/      F  G/F
Que una amigo es una luz
                  C G/B Am
Brillando en la oscuridad
     G             F
Siempre serás mi amigo
     G          C
No importa nada mas


Puente PIANO

C-G/B-Am-Em-F-D/F#-G  /(G-G#)Bajo/

         Am         G      D/F#
Por que siempre estarán en mi

F/G
esos buenos momentos que

  G
pasamos sin saber


/(G-F#)Bajo/      F  G/F
Que una amigo es una luz
                  C G/B Am
Brillando en la oscuridad
     G             F
Siempre serás mi amigo
     G          Dm   G
No importa nada mas


/(G-F#)Bajo/      F  G/F
Que una amigo es una luz
                  C G/B Am
Brillando en la oscuridad
     G             F
Siempre serás mi amigo
     G          F     C/E Dm7 C
No importa nada mas


 /(G-F#)Bajo/ /(G-G#)Bajo/

 En ambos casos se toca solamente las notas(NO EL ACORDE),
 éstas son simplemente adornos, notas de paso.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
