=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CADA VEZ QUE TE DIGO ADIOS                               |
| AUTOR:   M.cantero                                                |
| ALBUM:   traccion acustica (1997)                                 |
+------------------------------------------------------BAJ-enan0085-+
| TRANS:   Israel                                                   |
=====================================================================

Intro / Por favor no...
  G            Em           C           Am    D 
G|------------|------------|-----------|-----------|
D|------------|------------|-----------|-----------|
A|------------|------------|3---3--3--3|------5--5-|
E|3---3--3---3|0---0--0---0|-----------|5--5-------|
 Asi va toda hasta...Aunque sea duro el caminio...
     
 Coro&#8230; / Y tenes&#8230;
  C    F#m     Bm     F     E    Am     C    Bm        
G|------------|------------|-----------|-----------|
D|-----4--44--|2--22--3----|2----------|-----------|
A|3-33--------|------------|-----------|3-33-2-2--2|
E|------------|------------|-----5-55--|---------2-|

  E            Am           D 
G|------------|------------|-----------||
D|2---2-2-----|------------|-----------||
A|--------4---|------------|5----------||
E|------------|5-----5--5--|-----------||

 -Coro

  Solo de guitarra
  G            E            C           Am    D
G|------------|------------|-----------|-----------|
D|------------|---2-----2--|-----------|----------7|
A|-55s75-55s75|-2---2-2&#8212;--2|3-3---3-332|---77-5-5--|
E|3-----3-----|0-----0-----|---3-5-----|5-5--------|
 *                    2   veces                    *
 
 Tengo que pensar...
  C    F#m     Bm    Em     Am   Cm     Bm    E  
G|------------|------------|-----------|-----------|
D|-----4-44---|------------|-----------|------2-22-|
A|3-33--------|2-22--------|-----3-33--|2-2-2------|
E|------------|------0-00--|5-55-------|---2-------|
              
              |Solo de piano del final
  Am    D     |G            Em         (notas del final) 
G|------------|------------|-----------|-----------|
D|------------|5-----5--4--|---------4-|-5-5-4-----|
A|------5-----|------------|7-----7----|-------5---|
E|5-55--------|------------|-----------|-----------|
 *         3 veces         *

Dudas, preguntas o comentarios, escribe a: laburka@yahoo.com.mx


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
