=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: CELDAS                                                   |
| AUTOR:   Daniel Piccolo, Felipe Staiti                            |
| ALBUM:   Big Bang                                                 |
+------------------------------------------------------ACO-enan0131-+
| TRANS:   VICTOR                                                   |
=====================================================================

Dm       F
Sabes bien
C                   G
cuando tenga que partir
Dm       F          C
no vuelvas a preguntar.
 Dm         F
Buscaré un sitio,
C               Am
algo acorde para mi.
A#              C
Seguro debe existir,
Dm
debe existir.

Dm       F
Medianoche,
   C                   G
la ciudad conserva el gris.
Dm         F        C
Festejos sobre el altar.
Dm         F
Y sin embargo,
C               Am
lo que quiero para mi
A#              C
no lo encuentro aquí,
                  Dm
no lo encuentro aquí...

Coro

 Gm7    A#           C
Celda, celdas de animal
Gm7    A#           C
Dios, quién me escuchará?
Gm7    A#           C
Celda, celdas de animal

RIFF

E-----------------------
A--1-3p--5--------------
D----------2--3-p2------
G-----------------------
B-----------------------
e-----------------------

Dm       F
Sabes bien
C                   G
cuando tenga que partir
Dm       F              C
no creas que algo anda mal.
Dm       F
Es triste a veces
C               Am
no tener a dónde ir.
A#              C
No es bueno verme así
Dm
verme así

Coro

 Gm7    A#           C
Celda, celdas de animal
Gm7    A#           C
Dios, quién me escuchará?
Gm7    A#           C  + RIFF
Celda, celdas de animal

 Gm7    A#           C
Celda, celdas de animal
Gm7    A#           C
Dios, quién me escuchará?
Gm7    A#           C
Celda, celdas de animal

D5 B5 D5 B5 D5 B5 D5 B5

Dm F C G Dm F C Dm F C Am A# C Dm


Gm7    A#           C
Celda, celdas de animal
Gm7    A#           C
Dios, quién me escuchará?
Gm7    A#           C
Celda, celdas de animal

D5 B5 D5 B5 D5 B5 D5 B5

 Gm7 A C  Gm7 A C   Gm7 A C
Celda,   Celda,     Celda,

RIFF X2 Dm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
