=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: DAME OTRA OPORTUNIDAD (TRACCION ACUSTICA)                |
| AUTOR:   Cantero                                                  |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-enan0201-+
| TRANS:   Christopher                                              |
=====================================================================

Holas a todos los amantes del buen rock, esta es una rola 
muy buena pucha q es para llorar, ahora tengo muchos trabajos
 y la saque a la volada nomas espero q este bien pues bueno
creo q si esta bien por q al menos suena como la cancion , y quiero
dedicarle estas lineas a mi flaquita y a todos los mens del
buen rock  de Mokewa jaja

Ahí vaaaaaaaaaaa OJO ES ES EN LA VERSION EN VIVO Ah


ASI VA EL INTRO: con los acordes ( C Em Dm G) 2 veces

e-----------------------------------------------------------------------
B--5-3/5---2/3--3/5---------3-5-5/6-5-3--5-3/5---2/3--3/5--5------------
G--5----5-4--------5-5---4/5-----------5-5----5-4--------5-5------------
D--5-------------------------------------5-----------------5------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------

e-----------10-7---------------------------------------------
B---------------10/8-10--8-8-8-10----------------------------
G--9-9-10-12---------------------9*7-------------------------
D-----------------------------------10-----------------------
A------------------------------------------------------------
E------------------------------------------------------------

e-----------10-7-7-------------------------------------------
B-----------------13-13-15-13-12-13-12-10-12*10-10*7-7-------
G--9-9-10-12-------------------------------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

C         Em           Dm   G
Dicen que el mejor consejo
        C    Em       Dm    G
es el que se da uno mismo
         C           Em
que nada es tan importante
        Dm        G
com un hombre decidido
          C                Em                     Dm     G
y yo no quiero esconder mi amor yo no quiero olvidarte

      C           Em
Se bien que los errores
            Dm           G
siempre terminan por pagarse
         C             Em
es que acaso fue mi error
        Dm         G
el demasiado protegerte
          C           Em
para que nadie te hiriera
          F          Fm
para que nadie se metiera
       Em    Dm       G
en tu vida asi como asi


por eso...

 C         Em      Dm     G
Dame otra oportunidad
C         Em      Dm     G
dame otra oportunidad
C         Em      Dm     G
dame otra oportunidad
        C                 F                 G
para saber al menos si amarte estuvo mal

SOLO ( todavía voy a intentar sacarlo ok cuando lo tenga se los paso)
EN EL SOLO TOCAS ESTOS ACORDES ( C Em Dm G ) X7

C  Em
Dm                      G                 C
Si es que vos me necesitas como yo te necesito amor
 Em                Dm   G
dame otra oportunidaaaaad   por eso


 C         Em      Dm     G
Dame otra oportunidad       por eso
C         Em      Dm     G
dame otra oportunidad       por eso
C         Em      Dm     G
dame otra oportunidaaaaaad
C         Em      Dm     G
dame ota oportunidad

TERMINA CON ESTOS ACORDES ( C Em Dm G )

---------------------------------------------------------------------------
Ojala les haya gustado cualquier correccion duda o quieran intercambiar tabs
de blues especialmente mi correo es   roger_blues@hotmail.com
Adios y q viva el rock and rollll carajo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
