=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: EL EXTRAÑO DEL PELO LARGO                                |
| AUTOR:   H. Lezica, E. Masllorens                                 |
| ALBUM:   Traccion Acustica (1987)                                 |
+------------------------------------------------------ACO-enan0255-+
| TRANS:   Patrick                                                  |
=====================================================================

Los acordes entre paréntesis indican que
primero va la música y luego la voz


(Re4 Re 2 Veces)* (ABD 5ta.y 4ta Cuerdas) (3 veces) Re4 Re Re4


(RE)                   (*)                MIm
Vagando por las calles,   mirando a (la gente pasar)
       DO           LA7                RE          RE4 RE
el extraño del pelo largo, sin preocupaciones va.


(RE)                   (*)                  MIm
Hay fuego en su mirada    y un poco (de insatisfacción)
     DO           SI7             MIm         DO
por esa mujer que siempre quiso y nunca pudo amar
   LA7    RE   RE4 RE RE2- RE
Jamás, jamás.


 FA#                                       SI7
Inútil es que trates de entender o interpretar (quizás sus actos)
MI              RE       DO          LA7
El es un rey extraño, un rey de pelo largo.


Punteo una estrofa


(RE)                   (*)                  MIm
Hay fuego en su mirada    y un poco (de insatisfacción)
     DO           SI7             MIm         DO
por esa mujer que siempre quiso y nunca pudo amar
   LA7    RE   RE4 RE RE2- RE
Jamás, jamás.


FA#                                       SI7
Inútil es que trates de entender o interpretar (quizás sus actos)
MI              RE       DO          LA7
El es un rey extraño, un rey de pelo largo.


(RE)                   (*)                      MIm
Vagando por las calles,   mirando a (la gente pasar)
      DO            LA7
el extraño del pelo largo  (3 Veces)
                   RE
sin preocupaciones va.


RE4 RE RE2- RE RE7 RE


        RE4                 RE2
1|---|-&#9787;-|-&#9787;-|---|  1|---|---|---|---|
2|---|---|-&#9787;-|---|  2|---|---|-&#9787;-|---|
3|---|-&#9787;-|---|---|  3|---|-&#9787;-|---|---|
4|---|---|---|---|  4|---|---|---|---|
5|---|---|---|---|  5|---|---|---|---|
6|---|---|---|---|  6|---|---|---|---|
   1   2   3   4       1   2   3   4


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
