=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: EL EXTRAÑO DEL PELO LARGO                                |
| AUTOR:   H. Lezica, E. Masllorens                                 |
| ALBUM:   Traccion Acustica (1987)                                 |
+------------------------------------------------------TAB-enan0253-+
| TRANS:   Jorge                                                    |
=====================================================================

Aquí les va!
                                                                            
E||------3----3h-2--------|--3----3--2-------------|------3----3h-2--------|
B||------3----3-----------|--3----3--3----------3--|------3----3-----------|
G||-----------------x--x--|---------------2--4-----|-----------------x--x--|
D||-----------------x--x--|------------------------|-----------------x--x--|
A||-----------------------|------------------------|-----------------------|
E||-----------------------|------------------------|-----------------------|


                                                                          
--3----3--2-------------|------3----3h-2--------|--3----3--2-------------|
--3----3--3----------3--|------3----3-----------|--3----3--3----------3--|
---------------2--4-----|-----------------x--x--|---------------2--4-----|
------------------------|-----------------x--x--|------------------------|
------------------------|-----------------------|------------------------|
------------------------|-----------------------|------------------------|


                                                                         
------3----3h-2--------|--3----3--2-------------|------3----3h-2--------|
------3----3-----------|--3----3--3----------3~-|------3----3-----------|
-----------------x--x--|---------------2--4-----|-----------------x--x--|
-----------------x--x--|------------------------|-----------------x--x--|
-----------------------|------------------------|-----------------------|
-----------------------|------------------------|-----------------------|


                                                                          
--3----3--2-------------|------3----3h-2--------|--3----3--2-------------|
--3----3--3----------3--|------3----3-----------|--3----3--3----------3--|
---------------2--4-----|-----------------x--x--|---------------2--4-----|
------------------------|-----------------x--x--|------------------------|
------------------------|-----------------------|------------------------|
------------------------|-----------------------|------------------------|


                                                                         
------3----3h-2--------|--3----3--2-------------|------3----3h-2--------|
------3----3-----------|--3----3--3----------3--|------3----3-----------|
-----------------x--x--|---------------2--4-----|-----------------x--x--|
-----------------x--x--|------------------------|-----------------x--x--|
-----------------------|------------------------|-----------------------|
-----------------------|------------------------|-----------------------|


                          /v\                                            
--3----3--2-------------|-------------------|--------3----3h-2--------|
--3----3--3----------3--|-------------------|--------3----3--3--------|
---------------2--4-----|-------------------|--x--x-------------x--x--|
------------------------|--0----------------|--x--x-------------x--x--|
------------------------|-------------------|-------------------------|
------------------------|-------------------|-------------------------|


                                                                      
--3----3--2------------|--0----------0--------|--0----------0--------|
--3----3--3------------|--0----------0--------|--0----------0--------|
-----------------x--x--|--1----------1--x--x--|--1----------1--x--x--|
-----------------x--x--|----------------x--x--|----------------x--x--|
-----------------------|----------------------|----------------------|
-----------------------|----------------------|----------------------|


                                                                    
--------3--------3----|--------5--------5----|------3----2----3----|
--------3--------3----|--------5--------5----|------3----3----3----|
--------4--x--x--4----|--------6--x--x--6----|------2----2----2----|
-----------x--x-------|-----------x--x-------|---------------------|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|


                                                                            
--2----------------------|--------3----3h-2--------|--3----3--2------------|
--3----13r-----13b-13b---|--------3----3--3--------|--3----3--3------------|
--2----------------------|--x--x-------------x--x--|-----------------x--x--|
-------------------------|--x--x-------------x--x--|-----------------x--x--|
-------------------------|-------------------------|-----------------------|
-------------------------|-------------------------|-----------------------|


                                                                  
--0----------0--------|--0----------0--------|-------------------|
--0----------0--------|--0----------0--------|-------------------|
--1----------1--x--x--|--1----------1--x--x--|-------------------|
----------------x--x--|----------------x--x--|--5----------------|
----------------------|----------------------|--3----------------|
----------------------|----------------------|-------------------|


                                                               
-------------------|-------------------|----------------------|
-------------------|-------------------|----------------------|
-------------------|-------------------|-------------2~-------|
--4----------------|--9----------------|-------0--5-----------|
--2----------------|--7----------------|--7-------------------|
-------------------|-------------------|--5-------------------|


                                                               
-------------------|-------------------|------------15--15~---|
-------------------|-------------------|----------------------|
-------------------|-------------------|----------------------|
--5----------------|--7----------------|----------------------|
--3----------------|--5----------------|----------------------|
-------------------|-------------------|----------------------|


                                                                           
--15~---------------|--------------------------|--------------------------|
--------------------|--------------------------|--------------------------|
--------------------|--------------------------|--------------------------|
--------------------|--------------------------|--------------------------|
--------------------|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--------------------|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|
--------------------------|--------------------------|


                                                                                
--------------------------|--------------------------|--------3----3h-2--------|
--------------------------|--------------------------|--------3----3--3--------|
--------------------------|--------------------------|--x--x-------------x--x--|
--5--5--5--5--5--5--5--5--|--------------------------|--x--x-------------x--x--|
--3--3--3--3--3--3--3--3--|--7--7--7--7--7--7--7--7--|-------------------------|
--------------------------|--5--5--5--5--5--5--5--5--|-------------------------|


                                                                       
--3----3--2------------|--0----------0--------|--0------0--------0----|
--3----3--3------------|--0----------0--------|--0------0--------0----|
-----------------x--x--|--1----------1--x--x--|--1------1--x--x--1----|
-----------------x--x--|----------------x--x--|------------x--x-------|
-----------------------|----------------------|-----------------------|
-----------------------|----------------------|-----------------------|


                                                                        
--------3--------3----|--------5--------5----|--------3----3h-2--------|
--------3--------3----|--------5--------5----|--------3----3--3--------|
--------4--x--x--4----|--------6--x--x--6----|--x--x-------------x--x--|
-----------x--x-------|-----------x--x-------|--x--x-------------x--x--|
----------------------|----------------------|-------------------------|
----------------------|----------------------|-------------------------|


                                                          
--3----3--2-------------|--------10----------10----------|
--3----3--3-------------|----10----------10----------10--|
-----------------x--12b-|------------12b---------12b-----|
-----------------x------|--------------------------------|
------------------------|--------------------------------|
------------------------|--------------------------------|


                                                                              
--10----------10----------10------|------------------------------------------|
----------10----------10------13b-|------13h10----10-13h10----10-13h10----10-|
------12b---------12b-------------|------------12----------12----------12----|
----------------------------------|------------------------------------------|
----------------------------------|------------------------------------------|
----------------------------------|------------------------------------------|


                                                                      
-------------------------------------13-|--15~-15h13-15~-------15b---|
--13-10----10-13-10----10---------15----|----------------------------|
--------12----------12----12~-----------|----------------------------|
----------------------------------------|----------------------------|
----------------------------------------|----------------------------|
----------------------------------------|----------------------------|


                                                                            
-----13----13-17-16h15h13----13----13-17-16h15h13-|------------------------|
--15----15----------------15----15----------------|--15--13--15~-----------|
--------------------------------------------------|------------------------|
--------------------------------------------------|------------------------|
--------------------------------------------------|------------------------|
--------------------------------------------------|------------------------|


                                                            
----------------------------------|------------------------|
------13--------------------------|------------------------|
--14------14--13--12--10--12--12r-|----10------------------|
----------------------------------|--------12--12----------|
----------------------------------|------------------------|
----------------------------------|------------------------|


                                                                         
--------3----3h-2--------|--3----3--2------------|--0----------0--------|
--------3----3--3--------|--3----3--3------------|--0----------0--------|
--x--x-------------x--x--|-----------------x--x--|--1----------1--x--x--|
--x--x-------------x--x--|-----------------x--x--|----------------x--x--|
-------------------------|-----------------------|----------------------|
-------------------------|-----------------------|----------------------|


                                                               
--0----------0--------|-------------------|-------------------|
--0----------0--------|-------------------|-------------------|
--1----------1--x--x--|-------------------|-------------------|
----------------x--x--|--5----------------|--4----------------|
----------------------|--3----------------|--2----------------|
----------------------|-------------------|-------------------|


                                                               
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|-------------2~-------|-------------------|
--9----------------|-------0--5-----------|--5----------------|
--7----------------|--7-------------------|--3----------------|
-------------------|--5-------------------|-------------------|


                                                                
-------------------|------------15--15~---|--15~---------------|
-------------------|----------------------|--------------------|
-------------------|----------------------|--------------------|
--7----------------|----------------------|--------------------|
--5----------------|----------------------|--------------------|
-------------------|----------------------|--------------------|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|
--------------------------|--------------------------|


                                                                                
--------------------------|--------------------------|--------3----3h-2--------|
--------------------------|--------------------------|--------3----3--3--------|
--------------------------|--------------------------|--x--x-------------x--x--|
--5--5--5--5--5--5--5--5--|--------------------------|--x--x-------------x--x--|
--3--3--3--3--3--3--3--3--|--7--7--7--7--7--7--7--7--|-------------------------|
--------------------------|--5--5--5--5--5--5--5--5--|-------------------------|


                                                                       
--3----3--2------------|--0----------0--------|--0------0--------0----|
--3----3--3------------|--0----------0--------|--0------0--------0----|
-----------------x--x--|--1----------1--x--x--|--1------1--x--x--1----|
-----------------x--x--|----------------x--x--|------------x--x-------|
-----------------------|----------------------|-----------------------|
-----------------------|----------------------|-----------------------|


                                                                       
--------3--------3----|--------5--------5----|----------3--------3----|
--------3--------3----|--------5--------5----|----------3--------3----|
--------4--x--x--4----|--------6--x--x--6----|----x--x--4--x--x--4----|
-----------x--x-------|-----------x--x-------|----x--x-----x--x-------|
----------------------|----------------------|------------------------|
----------------------|----------------------|------------------------|


                                                                       
--------5--------5----|----------3--------3----|--------5--------5----|
--------5--------5----|----------3--------3----|--------5--------5----|
--------6--x--x--6----|----x--x--4--x--x--4----|--------6--x--x--6----|
-----------x--x-------|----x--x-----x--x-------|-----------x--x-------|
----------------------|------------------------|----------------------|
----------------------|------------------------|----------------------|


                                                             
--3----2----3----2----|------------------|------------------|
--3----3----3----3----|------------------|------------------|
--2----2----2----2----|------------------|------------------|
----------------------|------------------|------------------|
----------------------|------------------|------------------|
----------------------|------------------|------------------|


                    
------------------||
------------------||
------------------||
------------------||
------------------||
------------------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
