=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: ERA UN ANGEL                                             |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Musicos Poetas y Locos (1992)                            |
+------------------------------------------------------ACO-enan0291-+
| TRANS:   -?-                                                      |
=====================================================================

INTRO: A E F#m C#m D A B E

1)
           A              E  
SABIA QUE  ELLA IBA A MARCHARSE
            F#m         C#m
PORQUE LO DIJO ABIERTAMENTE
         D         A
ELLA QUERIA ESTAR LIBRE
           B                E
NO ESTAR ATADA DE UN SENTIMIENTO
         A       E             F#m
ELLA QUERIA CONOCERSE PERO NO SE MIRABA
D#m            D            A               B 
DENTRO ELLA DECIA QUE LA  GENTE QUE LAS PERSONAS
        E
ERAN ESPEJOS


2)
                 D                 A
Y AUNQUE EN MI VIDA ELLA FUE IMPORTANTE
                 C      
YA PASO TANTO TIEMPO QUE PENSAR ESTA
                          A
HISTORIA ME PARECE UN REGRESO


3)
E                   D#m
SI  A  ELLA YO LE  IMPORTE
A              F#m    
SIN EMBARGO YO LA  ESPERE
  D        A     G 
SHE WAS AN ANGEL
           A     G A G
SHE WAS AN ANGEL


1)
ME CUENTAN AMIGOS QUE LA VIERON
CASI DE  IBA VESTIDA  EN SU MIRADA
HABIA CALMA Y SU SONRISA LA DEFENDIA
Y AUNQUE ME ESFUERCE EN OLVIDARLA
Y AUNQUE ME OLVIDE DE SU NOMBRE
NO OLVIDARE ESAS PALABRAS
QUE LAS PERSONAS ERAN ESPEJOS
A E F#m D#m
D A B E

3) 2) 3).....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
