=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: ERA UN ANGEL                                             |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Musicos Poetas y Locos (1992)                            |
+------------------------------------------------------ACO-enan0292-+
| TRANS:   fer                                                      |
=====================================================================

Saludos al Team de Alquileres Peña!! de queretaro

a marchos rocha a toño lalo y charly

el intro de la cancion esta mega facil pero mas o menos
asi va

Intro:

B--11--13-----------------------7-9--------------
e----------11--13---13b-11v--------7-9---9b-7/9-6

LA8
Sabia que ella iba a marcharse
         F#m        C#7
porque lo dijo abiertamente
         D         A
ella queria estar libre
           B              E
no estar atada de un sentimiento.
         A       E
Ella queria conocerse
        F#m        C#7
pero no se miraba dentro
        D          A
ella decía que la gente
            B             E
que las personas, eran espejos.
                D
Y aunque en mi vida
               A
ella fue importante
                C
ya paso tanto tiempo
                   B7
que pensar esa historia
                 E
me parece un regreso.
  C#7          F#m
Si a ella no le importe
  C#7            F#m
sin embargo yo la esperé
   D          E
she was an angel,
   D          E
she was an angel.

              A             E
Hoy cuentan amigos que la vieron
         F#m        C#7
casi de luz iba vestida
         D          A
en su mirada habia calma
          B                 E
y en su sonrisa la luz del dia.
                A            E
Y aunque me esfuerce en olvidarla
               F#m        C#7
y aunque me olvide de su nombre
          D         A
no olvidare esas palabras
            B            E
que las personas eran espejos.
  C#7            F#m
Si a ella no le importe
  C#7            F#m
sin embargo yo la espere
  D           E
she was an angel,
  D           E
she was an angel,
 D            E
she was an angel.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
