=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: FRANCES LIMON                                            |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Amores Lejanos (2002)                                    |
+------------------------------------------------------ACO-enan0904-+
| TRANS:   Dali                                                     |
=====================================================================

Esta canción es realmente sencilla, en especial porque esta banda de rock-pop argentina
utiliza por lo general un solo rasgueo en sus rolas, échenle ganas. 
No lleva capo (según yo).

Intro:

B G A G B G A (se deja A hasta que empieza el intro de guitarra)... 
(en el traste especificado unicamente por 3 tiempos aprox.)

lalalalalalalalalalala lalalalalalalalalalala...

(se le puede agrerar algunas distorciones, así como slides 
en los cambios de traste, solo escúchenla bien)
e -0-2-3-5-7---7-5---2-3-5---5-3---0-2-3--3-2--0-2--0-2-3-| x2

Verso: (puede alternarse la cejilla con el acorde normal)
Bm      G       Am      Bm
Todo tiene el color
      G      Am      Bm*      Bm
de tus ojos como ves
      G      Am      Em
todo cambiando así    tu voz
Bm        G            Am      
cuando me hablas en francés limón

Coro:
           Bm         G
En un barco de papel 
    Am    Em
yo volveré
     Am          Em       G     Bm*
por tí mi amor francés limón
           Bm          G
Las luces de la ciudad
    Am    Em
se apagarán
  Am     Em
te besaré
   G    Bm*
me besarás


Verso:
Me encanta tu actitud
dios conserve tu salud
no por solo mirarte comprendí
para qué yo vine aquí


Coro:
En un barco de papel
yo volveré
por tí mi amor francés limón
Entre las luces de la ciudad
se apagarán
te besaré
me besarás


Solo:

la primera parte es como el intro, hasta que cambia de distorción


lalalalalalalalalala....

Verso:
Me encanta tu actitud
y tus ojos como ves
todo cambiando así tu voz
cuando me hablas en francés limón

Coro:
En un barco de papel
yo volveré
por tí mi amor francés limón
Entre las luces de la ciudad
se apagarán
te besaré
me besarás


Final:

se toca con acordeón, un ritmo sabrosón como de tango argentino o algo así, con las mismas 
notas que en el intro, pero saboréandolas más.


Acordes:

    Bm   Bm*   G   Am   Em
e --2----7----3----0----0--|
B --2----7----3----1----0--|
G --4----6----4----2----0--|
D --4----9----5----2----2--|
A --2----9----5----0----2--|
E --2----7----3----0----0--|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
