=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: HEROES AL FIN                                            |
| AUTOR:   Marciano Cantero, Felipe Staiti                          |
| ALBUM:   Guerra Gaucha (1996)                                     |
+------------------------------------------------------ACO-enan0371-+
| TRANS:   Carlos                                                   |
=====================================================================

E              B              A                   E
Perdiendo un instante, tanto más nos falta por vivir.
E              B              A                   E
Si adentro no hay nada, nada que nos mueva a seguir.

C#m         A              C#m               A
Los años arrasan, mientras todo esto sigue así.
    F#m          A             E
El oficio más antiguo es vivir.

   B          A        E     B     A          E
Héroes de un día, al fin. Toda la vida fue así.
   B          A       C#m             A              E
Héroes de un día son héroes hasta el fin, héroes al fin...

E              B              A                   E
Salí nuevamente a ordenar recuerdos que perdí.
E              B              A                   E
Noche de los tiempos y la escrita que hay en mí.

C#m B              A                C#m         B A
El lobo está hambriento y piensa: -cuándo llegará aquí...
     F#m            A          E
Tu futuro es mi propio porvenir.

Héroes de un día, al fin. Toda la vida fue así.
Héroes de un día son héroes hasta el fin, héroes al fin... (bis)
      B           A         E              B
Mi palabra si no vale nada donde empieza, donde acaba.
             A           E            B
Es la estación del alma la que reza, la que calla.
F#                   A                                E
Todo eso está aquí, todo eso siempre lo llevamos aquí.

Héroes de un día, al fin. Toda la vida fue así.
Héroes de un día son héroes hasta el fin,
héroes al fin... (bis)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
