=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: H.I.V.                                                   |
| AUTOR:   F. Staiti                                                |
| ALBUM:   Big Bang (1993)                                          |
+------------------------------------------------------ACO-enan0361-+
| TRANS:   Roberto                                                  |
=====================================================================

Intro: B-A-B-E-B-A-B-E

(1)
 B          A
Lejos de estar sin fe
B             E
vi muchos de los caidos
B           A         E   F#
entre los cuales un amigo.
(1)
Mucha resignacion
mas ayuda esperaba,
cierran la entrada de su casa.
(2)
Abm             A
   Espera el milagro y no,
Abm          A   
   parece desearlo y no
Abm          A
   el ultimo acto, acto de amor.

B-A-B-E
(1)
Nada me sorprendio
al escuchar lo relatado,
no es el destino que esperamos.
Mientras estes de pie
y tengas tu mente en blanco
nada podra hacerte más daño.
(2)
Mi casa es tu casa y no
dudes en llamarme.
El ultimo acto, acto de amor
(3)
B          A             E
 Acto de amor, acto de amor,
          B             A
acto de amor, acto de amor,
          E             B
acto de amor, acto de amor.
(4)
       F#             A
Y le ruego luego al cielo

      E
que alivie tu temor,
      F#         A
y aparezca el remedio
      E          F#
que alivie tu dolor.
(1)
Vamos a la ciudad
traeré unos amigos,
así ayudaremos al olvido.
Nadie podrá decir
nada que no se haya dicho
vive y muere en paz contigo mismo.
(2)
Mi casa es tu casa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
