=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: IGUAL QUE AYER                                           |
| AUTOR:   Marciano Cantero                                         |
| ALBUM:   Musicos Poetas y Locos (1992)                            |
+------------------------------------------------------TAB-enan0397-+
| TRANS:   Edgar                                                    |
=====================================================================

Intro    G  D  G   Riff 1

Riff 1
          Am7       D7        G  D/F#  Em
e-7-8--10-10--8-8-7-8---5-7-8-8--7-7-5-12---|
B-------------------------------------------|
 Em7      Am7       D7         G
e-7-8--10-10--8-8-7-7----5-5-3-3------------|
B-------------------------------------------|

       Am7          D7
Nos conocimos sin saber,
            G     D/F#   E7
que un cigarrillo y un café,
         Am7           D7            G  G7
serían excusas para el tiempo de los dos.

Voy a salir a caminar,
y aunque es muy grande la ciudad,
yo presiento que nos vamos a encontrar.

PUENTE

   Bsdim              Bdim            Bsdim  x2323x  Bdim   x2313x
Porque mantuviste encendida,
             Am7
la chispa de nuestro amor,
 D#(11)    D(10)   C(8)  Bb(6)   Am7(5)   D7(5)
ahora te llevo en cada latido de mi, corazón.

CORO

       Am7       D7           G D/F#  E7
Yo necesito tu amor, dame tu am-o  -  or,
       Am7      C (Cm)   Am7     D7
yo necesito tu amor, igual que ayer.

Cómo explicarte la emoción,
cuando escuché por fin tu voz,
quedó desierta la ciudad, sólo para los dos.

Otra vez en el mismo bar,
un cigarrillo y un café,
viejas excusas de un encuentro sin final.

PUENTE
CORO
SOLO (2 vueltas)

  B              B7      F  E
Parece que al final los dos,
  Am7          D7   Am7         D7
pudimos reaccionar, supimos reaccionar.

Recuperemos el lugar,
lugar que nadie mas llenó,
y con las flores del jardín, florecerá el amor.

BRIDGE

CORO  (2)


Yo necesito tu amor, yo necesito tu amor
yo necesito tu amor, igual que ayer.         [2]


FINAL (2 vueltas)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
