=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: MEJOR NO HABLEMOS DE AMOR                                |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Big Bang (1994)                                          |
+------------------------------------------------------ACO-enan0482-+
| TRANS:   Ricardo                                                  |
=====================================================================

Es mi primer rola que saco, se oye chido solo escuchen bien
la rola para que saquen el ritmo, se oye perron con 
distorcionador en el intro.

INTRO
D 66     66      66                             
A 44 777744 7777 44 7777 9999     
E    5555   5555    5555 7777   todo se repite 3 veces    



  C#m  A C#m  A  C#m  A   B
D 66     66      66                             
A 44 777744 7777 44 7777 9999                     
E    5555   5555    5555 7777   todo se repite 3 veces     

C#m         A C#m     E
Me inmoviliza verte reir
C#m        A       B
es suficiente para mi
C#m         A   C#m     E
de alguna forma algo cambio
C#m        A       B
no tengas miedo de venir
       B
cuando vuelva por aqui


C#m    A
Yo no se lo que paso

C#m    A
ni por donde comenzo

C#m    A             B
mejor no hablemos de amor

C#m    A
para que vas a esperar

C#m    A
lo que no te puedo dar

C#m    A             B
mejor no hablemos de amor




C#m         A C#m     E
El tiempo pasa sin emocion
C#m        A       B
algunos viven mal
C#m         A C#m     E
de alguna forma algo cambio
C#m        A       B
no tengas miedo de venir
       B
cuando vuelvas por aqui


C#m    A
Yo no se lo que paso
C#m    A
ni por donde comenzo
C#m    A             B
mejor no hablemos de amor
C#m    A
para que vas a esperar
C#m    A
lo que no te puedo dar

C#m    A             B             F#
mejor no hablemos de amor


            F#m
Tu imagen me congelo
          E          B        F#
y no encuentro la razon
            F#m
de acuerdo a la tradicion
       E              B
el secreto es de los dos

SE REPITE EL INTRO
C#m    A
Yo no se lo que paso
C#m    A
ni por donde comenzo
C#m    A             B
mejor no hablemos de amor
C#m    A
para que vas a esperar
C#m    A
lo que no te puedo dar

C#m    A             B             F#
mejor no hablemos de amor


            F#m
Tu imagen me congelo
          E          B        F#
y no encuentro la razon
            F#m
de acuerdo a la tradicion
       E              B
el secreto es de los dos             


buENO ESPERO QUE LE ALLA GUSTADO
TRANSCRITO POR  RICARDO ALMENDARIZ DE S.L.P    
MAYHEMBELZABETH@HOTMAIL.COM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
