=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: MEJOR NO HABLEMOS DE AMOR                                |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Big Bang (1994)                                          |
+------------------------------------------------------BAJ-enan0484-+
| TRANS:   Cabrera                                                  |
=====================================================================

G||------|------|------|------||---------------------------|
D||------|------|------|------||*--------------------------|
A||------|------|------|------||*--4----4------------------|
E||------|------|------|------||-----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



---------------------------||----------------------|----------------------|
--------------------------*||----------------------|----------------------|
--------------------------*||--4--4-----0---0------|--4--4-----0---0------|
--7----7--7-7--7-7--7-7----||----------------------|----------------------|



----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--4--4-----0---0------|--2--2-----2---2------|--4--4-----0---0------|
----------------------|----------------------|----------------------|



----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--4--4-----0---0------|--4--4-----0---0------|--2--2-----2---2------|
----------------------|----------------------|----------------------|



--------------------------||---------------------------|
--------------------------||*--------------------------|
--2--2--2--2--2--2--2--2--||*--4----4------------------|
--------------------------||-----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



---------------------------||----------------------|----------------------|
--------------------------*||----------------------|----------------------|
--------------------------*||--4--4-----0---0------|--4--4-----0---0------|
--7----7--7-7--7-7--7-7----||----------------------|----------------------|



----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--4--4-----0---0------|--2--2-----2---2------|--4--4-----0---0------|
----------------------|----------------------|----------------------|



----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--4--4-----0---0------|--4--4-----0---0------|--2--2-----2---2------|
----------------------|----------------------|----------------------|



--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--4----4------------------|
--------------------------|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4----4------------------|
--7----7--7-7--7-7--7-7---|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--7----7--7-7--7-7--7-7---|--2----2--2-2--2-2--2-2---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--0----0--0-0--0-0--0-0---|--------------------------|
--------------------------|--0----0--0-0--0-0--0-0---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--2----2--2-2--2-2--2-2---|--------------------------|
--------------------------|--2----2--2-2--2-2--2-2---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--0----0--0-0--0-0--0-0---|--------------------------|
--------------------------|--0----0--0-0--0-0--0-0---|



--------------------------||---------------------------|
--------------------------||*--------------------------|
--2----2--2-2--2-2--2-2---||*--4----4------------------|
--------------------------||-----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|


                           2x
---------------------------||--------------------------|
--------------------------*||--------------------------|
--------------------------*||--------------------------|
--7----7--7-7--7-7--7-7----||--2----2--2-2--2-2--2-2---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--0----0--0-0--0-0--0-0---|--------------------------|
--------------------------|--0----0--0-0--0-0--0-0---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--2----2--2-2--2-2--2-2---|--------------------------|
--------------------------|--2----2--2-2--2-2--2-2---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--0----0--0-0--0-0--0-0---|--------------------------|
--------------------------|--0----0--0-0--0-0--0-0---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--2----2--2-2--2-2--2-2---|--4----4------------------|
--------------------------|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4----4------------------|
--7----7--7-7--7-7--7-7---|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4----4------------------|
--7----7--7-7--7-7--7-7---|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4----4------------------|
--7----7--7-7--7-7--7-7---|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4----4------------------|
--7----7--7-7--7-7--7-7---|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4----4------------------|
--7----7--7-7--7-7--7-7---|----------5-5--5-5--5-5---|



--------------------------|--------------------------|
--------------------------|--------------------------|
--4----4------------------|--4----4------------------|
----------5-5--5-5--5-5---|----------5-5--5-5--5-5-5/|



--------------------------|------------------|-----||
--------------------------|------------------|-----||
--------------------------|------------------|-----||
--7----7--7-7--7-7--7-7---|------------------|-----||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
