=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: MIL HORAS                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   En Vivo (2004)                                           |
+------------------------------------------------------BAT-enan1094-+
| TRANS:   ivan                                                     |
=====================================================================

Cr=Crash 16"
C2=Crash 18"
CH=China
Rd=Ride  20"
Hh=Hit hats 14"
Ta=Tarola
T1=Tom 1
T2=Tom 2
Tp=Tom de piso
Bo=Bombo
     d(dos golpes rapidos)
(Esta cancion es en octavos los hit hats)


(esta cancion se maneja en octavos)



Intro
(min.00.00)
  (--x7---)
Cr|-------|------X|
C2|-------|-------|
Hh|x-x-x-x|x-x-x--|
Ta|-------|------o|
Bo|o-o-o-o|o-o-o--|

Intro
(min.00.13)
          (--x3---)
C2|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

Intro
(min.00.19(--x3---)
Cr|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(hace frio y estoy lejos de casa
 hace tiempo q estoy sentado sobre esta piedra
yo me pregunto ¿para q sirven las guerras?
(min.00.25)
  (--x11--)
Hh|x-x-x-x|
Bo|o-o-o-o|

(este remate es en el min.00.42
aqui es el mismo ritmo
solo q lo puse en dieciseisavos)

Hh|x---x---x---x|
Ta|------------o|
Tp|---------oo--|
Bo|o---o---o--o-|

pre coro
(tengo un cohete en el pantalon
vos estas tan fria
como la nieve a mi alrrededor
vos estas tan blanca
yo ya no se que hacer)
          (---x7--)
C2|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|




(min.00.58)
(remate para entrar al coro)
Cr|-------------|------------X|
Hh|x---x---x---x|x---x---x----|
Ta|-------------|------------o|
Tp|-------------|---------oo--|
Bo|o---o---o---o|-----------o-|

coro
(la otra noche te espere
bajo la lluvia dos horas, mil horas
como un perro)
          (--x5---)
C2|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(y cuando llegaste me miraste
y me dijiste looco
estas....)

(min.01.10(--x3---)
Cr|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o
Bo|o---o--|o---o--|

(....mojadoo ya no te quieroo0)
  (--x3---)
Cr|-------|------------X|
Hh|x-x-x-x|x---x---x----|
Ta|-------|------------o|
Tp|-------|---------ooo-|
Bo|o-o-o-o|o---o---o----|
          (--x3---)       (---x3--)
C2|X------|-------|X------|-------|
Hh|--x-x-x|x-x-x-x|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|--o---o|--o---o|
Bo|o---o--|o---o--|o---o--|o---o--|

(verso(min.01.35)
(en el circo tu ya eres una estrella,
una estrella roja que todos se la imaginan(se la alucinan)
si te preguntan pos no me conocias(no no)


 (--x11--)
Hh|x-x-x-x|
Bo|o-o-o-o|

(min.01.51)
Hh|x---x---x---x|
Ta|------------o|
Tp|---------oo--|
Bo|o---o---o--o-|

pre coro
(tengo un cohete en el pantalon
vos estas tan fria
como la nieve a mi alrrededor
vos estas tan blanca
yo ya no se que hacer)
          (---x7--)
C2|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(min 02.06)
(remate para entrar al coro)
Cr|-------------|------------X|
Hh|x---x---x---x|x---x---x----|
Ta|-------------|------------o|
Tp|-------------|---------oo--|
Bo|o---o---o---o|-----------o-|
coro
(la otra noche te espere
bajo la lluvia dos horas, mil horas
como un perro)
          (--x5---)
C2|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(y cuando llegaste me miraste
y me dijiste looco
estas....)

(min.02.19(--x3---)
Cr|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(....mojadoo ya no te quieroo0)
  (--x3---)
Cr|-------|------------X|
Hh|x-x-x-x|x------------|
Ta|-------|------------o|
Tp|-------|----oooooooo-|
Bo|o-o-o-o|o---o---o----|

(solo de guitarras)
  (---x7--)
Hh|x-x-x-x|x-x-x-x|
Ta|-------|------o|
Bo|o-o-o-o|o-o-o--|

          (---x7--)
Cr|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

pre coro
(min.02.57)
(tengo un cohete en pantalon
vos estas tan fria
como la nieve a mi alrededor
vos estas tan blanca
yo ya no se que hacer)
  (--x9---)
Cr|-------|------------X|
Hh|x-x-x-x|x---x---x----|
Ta|-------|------------o|
Tp|-------|---------ooo-|
Bo|o-o-o-o|o---o---o----|

coro
(la otra noche te espere
bajo la lluvia dos horas, mil horas
como un perro)
          (--x5---)
C2|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(y cuando llegaste me miraste
y me dijiste looco
estas mojadoo)
          (---x5--)
Cr|X------|-------|
Hh|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|
Bo|o---o--|o---o--|

(loco estas mojado
ya no te quieroo)

  (--x3---)
Cr|-------|------------X|
Hh|x-x-x-x|x---x---x----|
Ta|-------|------------o|
Tp|-------|---------ooo-|
Bo|o-o-o-o|o---o---o----|

(En esta parte no es necesario
repetirlo las tres veces como
lo indico por que los crash q les voy
a señalar no siempre se usan, pero asi lo hago yo)
   |             |
   v             |
(min.03.38)      v
  (--------------x3---------------)
C2|X------|-------|X------|-------|
Cr|-------|------X|-------|-------|
Hh|--x-x-x|x-x-x--|--x-x-x|x-x-x-x|
Ta|--o---o|--o---o|--o---o|--o---o|
Bo|o---o--|o---o--|o---o--|o---o--|

          (---x2--)
Cr|X------|-------|------X|X|
Hh|--x-x-x|x-x-x-x|x-x-x--|-|
Ta|--o---o|--o---o|--o---o|-|
Bo|o---o--|o---o--|o---o--|o|

(fin)(min.04.05)
  (-------x3------)
Hh|x-x-x-x-x-x-x-x|
Bo|o---o---o---o--|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
