=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: O QUIZAS VOS                                             |
| AUTOR:   H. Cantero                                               |
| ALBUM:   20 Grandes Exitos                                        |
+------------------------------------------------------ACO-enan1003-+
| TRANS:   omar                                                     |
=====================================================================

*Aquí les presento los acordes correctos que se usan para tocar esta
 Canción además del punteo o (solo) con el que se inicia esta.
 
 Es la primera vez que mando una transcripción  a Átame, es por eso
 Que se la dedico a la chica de la que estoy enamorado, Leidy te quiero 
 Mucho y ojalá te guste. 

*Si tienen dudas o algunas sugerencias escríbanme a  ombellc@hotmail.com
                        
*Nota: Las líneas punteadas de color azul entre los asteriscos indican 
       Que se repetirá esa parte del punteo mas adelante.       

INTRO:

    C  Am  Em   F      G   C          Am          Em   F        G      
e|--0-----0---|0---------|-0---------3h5-3-5h3-3-5h3-|-0-----------|
B|----3-1---3-|--3-1-----|--3-1-3h5------------------|--3--1-------|
G|------------|------2-0-|---------------------------|--------2--0-|
D|------------|----------|---------------------------|-------------|
A|------------|----------|---------------------------|-------------|
E|------------|----------|---------------------------|-------------|
  *--------------------*

ESTROFA 1:
   C    Am       Em
Ya no miras como antes
   F                G       
Extraño tu sonrisa cómplice
      C          Am       Em
Ya no quiero que estés distante
   F                         G
Sabiendo cuanto, cuanto te quiero

PRE- CORO:
      F          
Si el tiempo que paso, 
         Em
fue el mejor para los dos
    F                 Dm    G
Porque me queres olvidar?

CORO:
         C     E      Am
Ya no se trata si fui yo 
         F               G
O quizas voz, fuimos los dos
         C      E      Am
Y ahora sabemos que el amor
        F           G
Solo se vive si hay dos
                   C  Am Em F G
solo se vive de a dos

*Justo aquí se repite parte del punteo 
 Que esta marcado con líneas azules, incluyendo los 
 Acordes del la estrofa.



*--------------------*

ESTROFA 2:
   C        Am        Em
Pensando el uno en el otro
   F                   G
Tratando siempre de ayudarnos
     C       Am        Em
Aprender a vivir junto a voz
     F                          G
Va a ser mas facil que si estoy solo


*PRE- CORO
*CORO

*SOLO: C Am Em F G  (X2)

*PRE-CORO
*CORO
...Solo se vive de a dos
Solo se vive de a dos
Solo se vive
Solo se vive de a dos
Solo se vive..
 
                   Acordes:

           C |Am |Em | F  | G |Dm |
        E|-0-|-0-|-0-|-1--|-3-|-1-|--
        B|-1-|-1-|-0-|-1--|-3-|-3-|--
        G|-0-|-2-|-0-|-2--|-4-|-2-|--
        D|-2-|-2-|-2-|-3--|-5-|-0-|--
        A|-3-|-0-|-2-|-3--|-5-|-x-|--
        E|-x-|-x-|-0-|-1--|-3-|-x-|--


* GRACIAS!...SEGUIRE COLABORANDO CON ÁTAME.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
