=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: OLVIDARTE                                                |
| AUTOR:   Marciano Cantero, Irina Sorokina                         |
| ALBUM:   Amores Lejanos (2002)                                    |
+------------------------------------------------------TAB-enan0913-+
| TRANS:   Pollito                                                  |
=====================================================================

INTRO

e------0------0----------0------0
b----1----------1-------1--------1
g--0------1-------1---0-------1---1

ACORDES:

DO MAJOR, SOL , LA#,LA7, REm7


LA#

e-1 --1
b-1---3
g-1---3
d-1---3
a-1---1
E-1---1


REM7

E---1
B---1
G---2
D---0
A---x
E---x

cheque la trancricion pasada y es casi lo mismo
les traigo el solo de Felipe Staiti
en el minuto 02:25


SOLO:



g--------5-7-5v-7slide9---9h7----slide5v
d----5h7----------------------9




b----5-6-8--5h6-5v-----5-6-8-5h6-5h6
g------------------5v--------------------5v
d------------------------------------5h7




e-------9-11-9-11^^^--9-10-12-9h10-
b--9h11----------------------------




e-----12slide15v----13-12----------12v-
b-------------------------14-12h14-----




e-12-13-15-12h13--------12----12-13-15-12h13-12h13-
b----------------12v----12-------------------------
g-----------------------12---------------------------



b---9h6---3vslide-9---


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
