=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: PASARE POR TI                                            |
| AUTOR:   Marciano Cantero, Irina Sorokina                         |
| ALBUM:   Big Bang (96??)                                          |
+------------------------------------------------------ACO-enan0811-+
| TRANS:   Esteban                                                  |
=====================================================================

INTRO [Am G D]

D5   B5        C5     D5  B5  C5
Cuando, cuando era un niño
    D5           B5     C5      D5  B5  C5
las tormentas me ponian algo mal.
  D5        B5    C5     D5  B5  C5
Eso ya es pasado en mi vida,
      D5     B5        C5     D5  B5  C5
aunque llueva debo ir a trabajar.

Am              G        D
No hablare de este sacrificio,
  Am            G          D           eI---------I--------I
por ahora me quiero divertir,--------> BI------12-I-12/10--I
 Am            G         D             GI--7/9----I--------I
vistete con algo diferente.
 Am            G     D
Pronto pasare por ti.

D5       B5       C5         D5  B5  C5
Mienten, mienten los que dicen,
       D5          B5       C5   D5  B5  C5  eI---------I----------------I
que este mundo esta hecho al reves.--------->BI------12-I-------14-14-14-I
     D5    B5    C5      D5  B5  C5          GI--7/9----I-9/11-----------I
Estamos un poco confundidos,
      D5       B5      C5     D5  B5  C5
a menudo siento ganas de correr.

Am       G        D
Yo no le jugue al 17,
   Am         G       D
la desgracia no es parte de mi.
Am          G        D
Y si quieres algo diferente,
    Am       G        D  D  D
pronto pasare por ti.

       D5 B5 C5        D5 B5  C5
Pronto pasare, pronto pasare
      D5 B5 C5      D5 B5 C5
pronto pasare por ti


SOLO  [Am  G  D]


       D5 B5 C5        D5 B5  C5
Pronto pasare, pronto pasare
      D5 B5 C5      D5 B5 C5
pronto pasare por ti

       D5 B5 C5        D5 B5  C5
Pronto pasare, pronto pasare
      D5 B5 C5      D5 B5 C5
pronto pasare por ti


Tonos

    Am     G     D    D5     B5   C5
eI-0--5-I-3-3-I-2-5-I--x--I--x--I--x--I
BI-1--5-I-3-3-I-3-7-I--x--I--x--I--x--I
GI-2--5-I-0-4-I-2-7-I--x--I--x--I--x--I
DI-2--7-I-0-5-I-0-7-I--7--I--4--I--5--I
AI-0--7-I-2-5-I-0-5-I--5--I--2--I--3--I
EI-0--5-I-3-3-I-0-5-I--5--I--2--I--3--I

Notas: Para que esta cancion te salga mejor, en el INTRO usa
los tonos normales y trata de no pegarle a la cuerda mas
delgada(e). Como te das cuenta tambien pude sacar las 2 figuras
que hace la guitarra antes de entrar al requinto (que por cierto
no pude sacar), estan señaladas con una ---------->


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
