=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: POR EL RESTO                                             |
| AUTOR:   H. Cantero, Felipe Staiti                                |
| ALBUM:   Lo Mejor de Enanitos Verdes                              |
+------------------------------------------------------BAJ-enan0605-+
| TRANS:   Emiliano                                                 |
=====================================================================

Este es el bajo de la versión unplugged:

Introducción (esperar hasta que entre el bajo):

         Am             Dm         F
G|------------------|---------|---------|
D|------------------|---------|---------|
A|--------------3-4-|-5-5-5-7-|-8-8-----|
E|-5-5-0-3-5--5-----|---------|-----8-7-| x6

Canto:

         Am                 F                 Dm
G|-----------------|-----------------|-----------------|
D|-7-7---5-7-7---5-|-----------------|-----------------|
A|-----7-------7---|-8-8---7-8-8---7-|-5-5---3-5-5---5-|
E|-----------------|-----8-------8---|-----5-------5---|

        Am
G|-----------------|
D|-7-7---5-7-7---5-|
A|-----7-------7---|
E|-----------------|
         Am                 F                 Dm
G|-----------------|-----------------|-----------------|
D|-7-7---5-7-7---5-|-----------------|-----------------|
A|-----7-------7---|-8-8---7-8-8---7-|-5-5---3-5-5---5-|
E|-----------------|-----8-------8---|-----5-------5---|

                  Em
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|
E|-----------------|-----------------|

Pre-estribillo:

          F                Dm            G
G|-----------------|-----------------|--------|
D|-----------------|-----------------|--------|
A|-8-8---7-8-8---7-|-5-5---3-5-5---5-|--------|
E|-----8-------8---|-----5-------5---|-3-3--3-|

Estribillo:

        Am                  F
G|-----------------|-----------------|
D|-7-7---5-7-7---5-|-----------------|
A|-----7-------7---|-8-8---7-8-8---7-|
E|-----------------|-----8-------8---|

        Am              F        G
G|-----------------|---------|--------|
D|-7-7---5-7-7---5-|---------|--------|
A|-----7-------7---|-8-8---7-|--------|
E|-----------------|-----8---|-3--3-3-|

---------------------------------------
Bis Introducción x2
---------------------------------------
Bis Canto
---------------------------------------
Bis Pre-estribillo
---------------------------------------
Bis Estribillo
---------------------------------------
Solo de guitarra sobre Introducción x2
---------------------------------------
Bis Pre-estribillo
---------------------------------------
Bis Estribillo
---------------------------------------
Bis Introducción
---------------------------------------
Corte de guitarra (esperar a que entre el bajo):
BIS INTRODUCCION
---------------------------------------
Final:

   F  Em  Am
G|---|---|---|
D|---|---|---|
A|-8-|-7-|-5-|
E|---|---|---|
---------------------------------------
Si tenés alguna duda y/o pregunta, escribime a ejpolo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
