=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: TEQUILA                                                  |
| AUTOR:   Felipe Staiti                                            |
| ALBUM:   Nectar                                                   |
+------------------------------------------------------TAB-enan0693-+
| TRANS:   VICTOR                                                   |
=====================================================================

intro

Am7 C G D

Am7 C G D

Am7 C G D

riff

E---------------------------
A---------------------------
D---------------------------
G--b2-----2-----------------
B----1s-3---1h-3-1-0--------
e---------------------------

riff 2 

E--------------------------
A--------------------------
D--------------------------
G--0----0-0----------------
B--1h-3-1-0----------------
e--------------------------
(este riff acompaña la armonia)

(en todo los 2 versos se tocan los 2 riif)

(riff)            (riff2)
Am7    C      G    D
Me pase la noche,
(riff)            (riff2)
Am7    C      G    D
bebiendo tequila,
(riff)            (riff2)
Am7    C      G    
todo porque vos,
      (riff)            (riff2)
D    C    Am7    C    G   D
ya no me quierias.

(riff)            (riff2)
Am7    C      G     D
Me puse bien loco,
(riff)            (riff2)
Am    C      G     D
de que no venias,
(riff)            (riff2)
Am7    C      G    
pude controlar
     (riff)            (riff2)
D    C    Am7    C    G   D
mi instinto suicida. 

(aqui solo se tocan las 5tas y con distorcion)

CORO

  Am5    C5      G5     D5 C5
Nací para sufrir,
    Am5    C5      G5     D5 C5
por tu amor maldito,
Am5    C5      G5     D5 C5
comenzo en la gloria,
  Am5    C5      G5    D5 C5
hoy es un castigo.

  Am5    C5      G5    D5 C5
Nací para seguir,
     Am5    C5      G5     D5 C5
la estrella del camino,
  Am5    C5      G5     D5 C5
siempre me abandona,
  Am5    C5      G5     D5 C5
se pierde en el rio.

Am7 C G D

Am7 C G D

Am7 C G D

(en estos 2 versos se vuelven a tocar los riff)

Am7    C      G     D
Me pase la noche,
Am7    C      G     D
esperando el dia,
Am7    C      G     D
esperando el dia,
Am7    C      G     D
bebiendo tequila.

Am7    C      G     D
Me puse bien loco,
Am7   C      G     D
encendi un pinito, 
Am7    C      G     D
que se fue quemando
Am7    C      G     
solito solito

CORO

Am5    C5      G5     D5 C5
Nací para sufrir,
Am5    C5      G5     D5 C5
por tu amor maldito,
Am5    C5      G5     D5 C5
comenzo en la gloria,
Am5    C5      G5     D5 C5
hoy es un castigo.

Am5    C5      G5     D5 C5
Nací para subir,
Am5    C5      G5     D5 C5
la cuesta de la vida,
Am5    C5      G5     D5 C5
y que nunca acabe,
Am5    C5      G5     D5 C5
la tequila.

ESTRIBILLO

F#m        G
Donde estas ?,
      A           Bm         
te llamo y no me respondes,
F#m        G
oh! mi amor 
          D C
donde estas ?
          D C
donde estas ?.
          D 
donde estas ?

CORO


Am5    C5      G5     D5 C5
Nací para sufrir,
Am5    C5      G5     D5 C5
por tu amor maldito,
Am5    C5      G5     D5 C5
comenzo en la gloria,
Am5    C5     G5     D5 C5
hoy es un delito.

Am5    C5      G5     D5 C5
Nací para subir,
Am5    C5      G5     D5 C5
la cuesta de la vida,
Am5    C5      G5     D5 C5
y que nunca acabe,
Am5    C5      G5     D5 C5  
la tequila.

Am5 C5 G5 D5 C5

Am5 C5 G5 D5 C5

Am5 C5 G5 D5 C5

Am5 C5 G5 


Am7 - 002010
Am5 - 57XXXX
C5  - 35XXXX
G5  - 35XXXX
D5  - 57XXXx

Cometarios o sugerencias a mi correo .......chao


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
