=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: UNA ABSURDA CANCION DE AMOR                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Tradicion Acustica (1997)                                |
+------------------------------------------------------ACO-enan0721-+
| TRANS:   Pedro                                                    |
=====================================================================

Mi+ Si+ La+ Mi+
MI  SI  LA  MI  LA   MI   FA#  LA  MI 



MI        SI      LA            MI 
Me vi gravitando, a tu alrededor

MI             SI        LA         MI 
voy cayendo en espiral directo a tu corazón.

DO#m      MI   FA#         LA 
algo escencial, me sustentara.

          MI   SI   LA     MI 
hheeyyyy...




MI         SI     LA          MI 
Tengo impregnado  todo tu calor

MI        SI        LA            MI 
esa grata sensación  de tu cuerpo y tu olor,

DO#m      MI  FA#        LA 
puedo sentir, la profundidad,

      MI 
de tu ser.




            SI       LA          MI 
No ves que estoy, muriendome de amor por vos,

               SI      LA          MI 
no se mas que hacer,y quiero ya volverte a ver,

    DO#m            MI        FA#7      LA 
no sere fugaz, y podré volar, respirandote

        MI    SI   LA     MI  (2 veces)
junto a mi.




DO#m      MI  FA#        LA 
Puedo sentir, la profundidad,

      MI 
de tu ser.

             SI      LA          MI 
No ves que estoy, muriendome de amor por vos,

               SI      LA          MI 
no se mas que hacer,y quiero ya volverte a ver,

    DO#m            MI        FA#7      LA 
no sere fugaz, y podré volar, respirandote

  SI      LA          MI 



              SI      LA          MI 
No ves que estoy, muriendome de amor por vos,

               SI      LA          MI 
no se mas que hacer,y quiero ya volverte a ver,




             SI      LA          MI 
No ves que estoy, muriendome de amor por vos,

               SI      LA          MI 
no se mas que hacer,y quiero ya volverte a ver,


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
