=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Enanitos Verdes                                          |
| CANCION: UNA ABSURDA CANCION DE AMOR                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Tradicion Acustica (1997)                                |
+------------------------------------------------------ACO-enan0722-+
| TRANS:   Javier                                                   |
=====================================================================

  
   INTRO
   E - B - A -E
   Cm - B - A - E
 

  E            B 
   Me vi gravitando 
   A       E 
   a tu alrededor
  E                B
   voy cayendo en espiral
      A          E    
   directo a tu corazon
 C#m          B   F#          A     E      
   algo esencial me sustentara.
 
  Intro

   tengo impregnado
   todo tu calor
   esa grata sensacion
   de tu cuerpo y tu olor
   puedo sentir la profundidad de tu ser.
   
   
  E              B 
   No ves que estoy
        A          E 
   muriendome de amor por vos
  E              B 
   no se mas que hacer...
      A          E 
   quiero ya volverte a ver.

        C#m             B  
   no sere fugas y podre volar
    F#       A          E       
   respirandote junto a mi

Dedicada a .... ya sabes quien


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
