=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: A DONDE VAN?                                             |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod0021-+
| TRANS:   Angel                                                    |
=====================================================================

Intro: 
RE**·RE4·RE·RE**·RE4·RE·RE*·DO*·RE
       
RE*·DO*·RE·RE9·RE4(I-2·0 II-3)

                  RE9  SOL
Adonde van las palabras 
              RE RE9·RE4(I-2·0 II-3)
que no se quedaron
                 RE9  SOL
adonde van las miradas
                RE
que un día partieron
 MIm           LA
acaso flotan eternas
  RE            (V-4)      SIm
como prisioneras de un ventarrón
 (V-0)    SOL               LA
o se acurrucan entre las rendijas
      RE(V-4) SIm(V-0)
buscando calor.
 SOL                        LA
Acaso ruedan entre los cristales
               RE     (V-4)       SIm
cual gotas de lluvia que quieren pasar
 (V-0)  SOL                LA
acaso nunca vuelven a ser algo?
          RE·RE·RE9·RE4(I-2·0 II-3)
acaso se van
          RE·RE·RE9·RE4(I-2·0 II-3)
y adonde van
         RE·RE·RE9·RE4(I-2·0 II-3)
adonde van?

En que estarán convertidos 
mis viejos zapatos
adonde fueron a dar 
tantas hojas de un árbol
por donde están las angustias 
que desde tus ojos rodaron por mi
adonde fueron mis palabras sucias
de sangre de abril.
Adonde van ahora mismo estos cuerpos
que pueden nunca dejar de alumbrar
acaso nunca
vuelven a ser algo?
acaso se van
y adonde van
adonde van?

Adonde va lo común
lo de todos los días
el descalzarse en la puerta
LA mano amiga
adonde va la sorpresa
casi cotidiana del atardecer
adonde va el mantel de las mesa
el café de ayer.
Adonde van los pequeños
terribles encantos que tiene el hogar
acaso nunca vuelven a ser algo?
acaso se van
y adonde van
adonde van?


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
