=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: ABRO DESPUES DE LAS DOS                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4241-+
| TRANS:   Cristian                                                 |
=====================================================================

Afinar 1/2 tono menos

Intro:DO-RE-FA-SOL BIS

DO RE     FA          SOL
A  bro después de las dos
  DO RE       SOL
Salíii a almorzar
DO RE     FA          SOL
A  bro después de las dos
  DO RE       SOL
Salíii a almorzar.

DO    RE     FA          SOL
Tengo que cuidar a mi hermana
DO    RE     FA     SOL
Qué cigarros fumas ahora
DO     RE     FA        SOL
Hoy me caso y no tengo anillo
DO RE     FA         SOL
Yo si que no creo en nadie
DO RE         FA       SOL
E  lla es más alta que él
DO      RE    FA       SOL
Dónde está mi cinto amarillo
DO    RE    FA        SOL
Tus zapatos están muy sucios
DO     RE     FA    MIm   DO RE FA SOL
Ella está muy avejentadaaaaaaaaa

Abro después de las dos
Salí a almorzar.

Viste que carro más bueno
Cuida que el niño no bese a la niña
A las 5 iremos al cine
Sus padres son divorciados
Entonces se quitó el vestido
Qué fría está la comida
Ese chisme quién te lo dijo
A tu obra le falta fuerza

Abro después de las dos
Salí a almorzar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
