=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: ALMA MIA                                                 |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3891-+
| TRANS:   Jorge                                                    |
=====================================================================

   RE#
Alma mia siento ya
      SOL#      DOm
de chica y de placer
    FA           SIb
de dicha y de placer
   RE#       SOL#
si yo encontrara un alma
        RE#
como la mia
         SOL#       RE#  SOL#
cuántas cosas eternas le contaría
   DOm        SOL
un alma que al mirarme
  DOm       SIb
sin decir nada
 SIb/LA       FA       SIb
me lo dijese todo con la mirada
  RE#     SOL#
un alma que embriagase
       RE#
con suave aliento
       DO#        SOL#
que al besarme sintiera lo que yo siento
  SOL#m           RE#
a veces me pregunto que pasaría
  FA       SIb      RE#
si yo encontrara un alma
SOL#/RE#    RE#  SOL#/RE#
RE#
como la mia.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
