=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: CANCION URGENTE PARA NICARAGUA                           |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Cuba Classics, Vol. 1: Silvio Rodriguez Greatest Hits    |
+------------------------------------------------------ACO-srod0251-+
| TRANS:   cesar, Felipe                                            |
=====================================================================

ESTA VERCION ESTOY SEGURO QUE ES COMO LA ORIGINAL!!

Intro;(VI-0-VI-0-2-4)LA* DO#m7 SIm7  MI

  MI  (VI-2-4)     LA*     DO#m7 SIm7      MI
A):/Se partió en Nicaragua otro hierro caliente/:
        (VI-2-4) LA*     DO#m7 SIm7   MI
:/Con el águila daba su señal a la gente/:

A):/Se partió en Nicaragua otra soga con cebo/:
:/Con que el águila ataba por su cuello al obrero/:

  SIm                  F#m              DO#m        RE
B)Se ha prendido a la hierba dentro del continente
     DO#/Re        SIm               SIm/A
las fronteras se besan y se ponen ardientes
MI                   LA        FA#      SIm
el recuerdo de un hombre que por esto moría
    RE             LA           SI7     MI
y que viendo este día como espectro del monte
(VI-2-4)    LA DO#m7 SIm7 MI
jubiloso reía.

A):/El espectro de Sandrino, con Bolívar y el Che/:
:/Porque el mismo camino caminaron los tres/:
:/Estos tres caminantes con idéntica suerte/:
:/Ya se hiciernos gigantes, ya burlaron la muerte/:

B)Ahora el águila tiene su dolencia mayor
Nicaragua le duela, pues le duele el amor
y le duele que el niño, vaya sano a la escuela
porque de esa manera, de justicia y cariño
no se afila su espuela.

A):/Andara Nicaragua, su camino en la gloria/:
:/porque fue sangre sabia, la que hizo su historia/:
:/te lo dice un hermano, que ha sangrado contigo/:
:/te lo dice un cubano, te lo dice un amigo./:


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
