=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: COMO SOLTAR ESAS PALOMAS                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod4201-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro:DO-SOL-FA-DO/MI-SOL-SOL4-SOL6-SOL4-SOL

  DO                  SOL   FA
A.Cómo decir a voz en cuello
                     DO/MI SOL
una esperanza que me sé.
                       DO  FA
Con qué palabra que maldiga
        DO/MI SOL
el Dios, la fe por la fe.

A.Cómo explicar esta destreza
que tiene el cuerpo de una flor,
cosas de la naturaleza
y no de amor por amor.

  DO                              FA
B.Mi problema es hablar de amores,
                         SOL
el amor es mi viejo tema,

y lo suelo cantar de
        DO           LA#   FA
treinta mil buenas maneras.
                        DO/MI
Y mi fama de guerrerista
                           REm
es problema de formalismos,
porque puedo elevar los ojos
SOL
aún al borde de un abismo.

B.Al amor se le canta, a veces,
inundando una piel querida,
con el cuerpo deshecho
en la frescura de la vida.
Al amor se le canta, a veces,
con las manos ensangrentadas,
en el mismo claro silencio que queda
                   INTRO
entre bala, bala y bala.

A.Cómo soltar estas palomas,
aunque no tengan el color
de las palomas que han volado
lejos, cerca del amor.

A.Cómo cantar y ser querido,
sea cuál sea mi canción.
Cómo decir que soy amigo
aún después que mi amor
se cayó de sus pies y se armó.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
