=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: CUANDO DIGO FUTURO                                       |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Cuando Digo Futuro                                       |
+------------------------------------------------------ACO-srod0361-+
| TRANS:   Fernando                                                 |
=====================================================================

   MI                           LA
A)Te convido a creerme cuando digo futuro
 FAm                            RE     RE      RE
si no crees mi palabra, cree en el brillo de un gesto
 SIm                        LA                DO#m
cree en mi cuerpo, cree en mis manos que se acaban.

A)Te convido a creerme cuando digo futuro
si no crees en mis ojos, cree en la angustia de un grito
cree en la tierra, cree en la lluvia, cree en la savia.

   LA             DO#m     FA#m        DO#m   LA  DO#m·MI
B)Hay veinte mil buenas semillas en el valle del ayer
 LA        DO#m     FA#m     DO#m     LA  DO#m  FA MI
hay restos de desesperados, hay el hombre y la mujer
 FA                      LA·DO#m·FA#m·MI
los hierros se fundieron ya
 FA                   LA  DO#m  FA#m·MI
hay la paciencia, hay que dar mas.

B)Hay un país en rocas y ruinas bajo otro país de pan
hay una madre que camina codo a codo con su clan.

C)Los hierros se fundieron ya
 FA                  MI  RE DO#m·SIm
hay la paciencia, hay que dar mas

   MI     RE         DO#m         SIm  MI RE SIm  DO#m
D)Hay cuatro niños ahora mismo sonriendo en una plaza
 MI      RE         DO#m        SIm     DO#m     SIm  DO#m   
y en la trastienda da una bala un militar que no ha dormido.

B)Y aquella linda muchachita vuelve a recortar su saya
si es importante desde un niño hasta el largo de un vestido.

C)Los hierros se fundieron ya
hay la paciencia, hay que dar mas.

   LA              DO#m      FA#m      MI RE·RE·MI·LA
E)Yo te convido a creerme cuando digo futuro.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
