=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: DERECHO HUMANO                                           |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Mariposas                                                |
+------------------------------------------------------TAB-srod0443-+
| TRANS:   andres                                                   |
=====================================================================

Esta tab la genere a partir del generador de guitar pro asi que la
parte superior solo es una guia para los tiempos a quienes les
interese, la parte baja es la tablatura me parece que es
suficientemente clara, los signos especiales se detallan al final
Soy el transcriptor secundario, así que agradesco a mi amigo
Jose Carlos en Sevilla a quien debo la transcripcion original.
No siendo mas
                 Derecho Humano


                                               Silvio Rodriguez
Pista 1-2 (Capo 1)
cejilla 1º traste



     S S S  S S S S  S    Q    Q       S S S  S S  S S S
E||--------------------|------------|----------------0-2-|
B||-----------0---0h-1-|--3---------|-----------1h-3-----|
G||------0h-2---0------|-------2----|------2h-4----------|
D||----0---------------|------------|----2---------------|
A||--------------------|------------|--3-----------------|
E||--3-----------------|--2---------|--------------------|


                                                          &gt;
  S  S S S S S S S    S  S S S E.  S    S S E  Q       E  E  E  E
--3--------0-------|-----------------|--------------|--------------|
-----------3-3-0-3-|--0------------0-|----0---------|-----3-----0--|
-------0-2-4-------|-----------------|--------------|--------------|
--2h-4-------------|-------0-2-4-----|--4---2--L----|--0-----2-----|
-------------------|--2h-4-----5-----|------3--L----|--2-----3-----|
-------------------|-----------------|--------------|--------------|


                     &gt;                      &gt;
  S S S S Q       E  E  E  E     S S S S E  E     E  E  E  E
---------------|--------------|----------------|-----------7--|
----0---0------|-----3-----0--|----0---0----8--|--L--5--7-----|
---------------|--------------|----------------|--5-----7-----|
--4---4---2----|--0-----2-----|--4---4---5-----|--7-----9-----|
--5-------3----|--2-----3-----|--5-------7-----|--------------|
---------------|--------------|----------------|--------------|


             &gt;
  S S S S E  E     E  E  E  E      E  E   E   E     S   S S  S Q
----------------|-----------7--|--12--8------10--|--7h-10-7-10------|
----0---0----8--|--L--5--7-----|---------10------|-------------8----|
----------------|--5-----7-----|---0-------------|--0---------------|
--4---4---5-----|--7-----9-----|-----------------|------------------|
--5-------7-----|--------------|----------9------|------------------|
----------------|--------------|-----------------|------------------|


                                    ^
   Q    Q       S   S S  S Q        Q    Q       S S S S S S S   S
-------------|--7h-10-7-10------|-------------|--------5-7---7S-12-|
-------------|-------------8----|-------------|------8-----8-------|
---7---------|--0---------------|---7---------|----7---------------|
--10---------|------------------|--10---------|--5-----------------|
---7----9----|------------------|---7----9----|--------------------|
-------------|------------------|-------------|--------------------|


   Q    Q        E   E  E  E      Q    Q        E   E  E  E
--10---------|------10-----8--|--10---------|------10-----8--|
--------7----|----------------|--------7----|----------------|
--------7----|---9------7-----|--------7----|---9------7-----|
-------------|--10------9-----|-------------|--10------9-----|
-------------|----------------|-------------|----------------|
-------------|----------------|-------------|----------------|


                                                       ^
  S   S S  S Q        Q    Q       S   S S  S Q        Q    Q
--7h-10-7-10------|-------------|--7h-10-7-10------|-------------|
-------------8----|-------------|-------------8----|-------------|
--0---------------|---7---------|--0---------------|---7---------|
------------------|--10---------|------------------|--10---------|
------------------|---7----9----|------------------|---7----9----|
------------------|-------------|------------------|-------------|


                                                  TH   TH   TH   TH
  S S S S Q       E  E  E  E     E  E  E  E       5    7    4    4
----5---5------|--------0--1--|--4-----------|----------------------|
--8---8--------|-----3--------|-----6--------|--&lt;&gt;0--&lt;&gt;0------------|
----------6----|--------------|--------6-----|----------------------|
---------------|--------------|--0--------6--|----------------------|
--8------------|--1-----------|--------------|------------&lt;&gt;0-------|
---------------|--------------|--------------|-----------------&lt;&gt;0--|


    TH
    12          S S S S S S S S    S S S S S S S S    S S S S S S S S
-------------|------------------|------------------|------------------|
-------------|----------3-------|----------3-------|----------3-------|
--&lt;&gt;0--------|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|
-------------|--5---5-------5---|--4---4-------4---|--2---2-------2---|
-------------|------------------|------------------|------------------|
-------------|------------------|------------------|------------------|


  S S S S S S  S S    S S S S S S S S    S S S S S S S S
-------------------|------------------|------------------|
----------3--------|----------3-------|----------3-------|
----0---0----------|------0-------0---|------0-------0---|
--0---0------------|----0---0---0---0-|----0---0---0---0-|
------------3p-2-0-|------------------|------------------|
-------------------|--3---------------|--2---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------3-------|----------3-------|----------3-------|
------0-------0---|------0-----0-----|------0-------0---|
----0---0---0---0-|----0---0-----0---|----0---0---0---0-|
------------------|--5-------------0-|------------------|
--0---------------|------------------|--3---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------3-------|----------3-------|----------3-------|
------0-------0---|------0-------0---|------0-----0-----|
----0---0---0---0-|----0---0---0---0-|----0---0-----0---|
------------------|------------------|--5-------------0-|
--2---------------|--0---------------|------------------|


  S S S S S S S S    E  S  S S S  S S    S S S S S S S S
----------0-------|-------------------|------------------|
--------1---1-----|-------------------|----------1-------|
------0-------0---|-------------------|------2-----2-----|
----2-----------2-|-------------------|----2---2-----2---|
--3---------------|--3---------0h-2-3-|--0-------------0-|
------------------|-----0h-2-3--------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------1-------|----------3-------|----------3-------|
------2-----2-----|------4-----4-----|------3-------3---|
----2---2-----2---|----4---4-----4---|----3---3---3---3-|
------------------|--2-------------2-|--1---------------|
--3-------------3-|------------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------1-------|----------3-------|----------0-------|
------2-----2-----|------2-----2-----|------0-------0---|
----2---2-----2---|----0---0-----0---|----0---0---0---0-|
--0---------------|------------------|------------------|
----------------3-|--2-------------2-|--3---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------0-------|----------0-------|----------0-------|
------2-------2---|------2-------2---|------1-------1---|
----3---3---3---3-|----2---2---2---2-|----2---2---2---2-|
------------------|------------------|------------------|
--1---------------|--0---------------|--0---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------1-------|----------1-------|----------1-------|
------2-----2-----|------2-------2---|------2-------2---|
----2---2-----2---|----2---2---2---2-|----0---0---0---0-|
--0-------------0-|------------------|------------------|
------------------|--3---------------|--2---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|------------------|
----------3-------|----------0-------|----------0-------|
------2-------2---|------0-------0---|------0-------0---|
----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|
------------------|------------------|------------------|
--2---------------|--3---------------|--2---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
------------------|------------------|----------0-------|
----------3-------|----------3-------|--------1---1-----|
------0-------0---|------0-----0-----|------0-------0---|
----0---0---0---0-|----0---0-----0---|----2-----------2-|
------------------|--5-------------0-|--3---------------|
--0---------------|------------------|------------------|


  E  S  S S S  S S    S S S S S S S S    S S S S S S S S
-------------------|------------------|------------------|
-------------------|----------1-------|----------1-------|
-------------------|------2-----2-----|------2-----2---2-|
-------------------|----2---2-----2---|----2---2-----2---|
--3---------0h-2-3-|--0-------------0-|------------------|
-----0h-2-3--------|------------------|--3---------------|


  S S S S S S S S    S S S S Q        S S S S S S S S    S S S S S S S S
------------------|---------------|-----------7-------|----------7-------|
----------1-------|--3-------3----|-------8-------8---|------8-------8---|
------2-------2---|------2--------|-----7---7---7---7-|----7---7---7---7-|
----0---0---0---0-|----0---0------|-------------------|------------------|
------------------|---------------|--10---------------|--9---------------|
--2---------------|---------------|-------------------|------------------|


  S S S S S S S S    S S S S  S S S S     S S S S S S S  S
----------7-------|----------10-------|-----------7--------|
------8-------8---|------8------8-----|-------8-----8------|
----7---7---7---7-|----7---7------7---|-----7---7-----7----|
------------------|--0--------------0-|--------------------|
--7---------------|-------------------|--10-------------10-|
------------------|-------------------|--------------------|


  S S S S S S S S    S S S S S S S S    S S S S  S S S S
----------7-------|----------7-------|----------10-------|
------8-------8---|------8-------8---|------8------8-----|
----7---7---7---7-|----7---7---7---7-|----7---7------7---|
------------------|------------------|--0--------------0-|
--9---------------|--7---------------|-------------------|
------------------|------------------|-------------------|


  S  S  S S S S S S     E  S  S S  S S  S    S S S S S S S S
--------------8-----|---------------------|----------5-------|
------------8---8---|---------------------|------5-----5-----|
----------9-------9-|---------------------|----5---5-----5---|
-------10-----------|--10-------2h-4-5h-6-|--7-------------7-|
----10--------------|------3h-5-----------|------------------|
--8-----------------|---------------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
--------5---------|----------7-------|----------6-------|
------5---5-----5-|------7-----7-----|------6-----6-----|
----5---------5---|----7---7-----7---|----7---7-----7---|
--5---------7-----|--9-------------9-|--8-------------8-|
------------------|------------------|------------------|
------------------|------------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
----------5-------|------------------|------------------|
--------5---5-----|--------8-7-------|----------0-------|
------5-------5---|------5-----5-----|------0-------0---|
----7-----------7-|----7---------7---|----0---0---0---0-|
--0---------------|--5-------------5-|------------------|
------------------|------------------|--3---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S E
------------------|------------------|------------------|
----------0-------|----------0-------|----------0-------|
------2-------2---|------2-------2---|------1-----1-----|
----3---3---3---3-|----2---2---2---2-|----2---2-----2S--|
------------------|------------------|------------------|
--1---------------|--0---------------|--0---------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
----------5-------|----------5-------|----------5-------|
------5-----5-----|------5-------5---|------3-------3---|
----5---5-----5---|----5---5---5---5-|----5---5---5-----|
--7-------------7-|--5---------------|--4-------------4-|
------------------|------------------|------------------|
------------------|------------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
----------5-------|----------3-------|----------3-------|
------3-----3-----|------3-----3-----|------3-----3-----|
----5---5-----5---|----4---4-----4---|----4---4-----4---|
--0-------------0-|--5-------------5-|--4-------------4-|
------------------|------------------|------------------|
------------------|------------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S
----------3-------|----------3-------|----------0-------|
------3-----3-----|------3-----3-----|--------1---1-----|
----4---4-----4---|----4---4-----4---|------0-------0---|
--2-------------2-|--0-------------0-|----2-----------2-|
------------------|------------------|--3---------------|
------------------|------------------|------------------|


  E  S  S S S  S S    S S S S S S S S    S S S S S S S S
-------------------|------------------|------------------|
-------------------|----------1-------|----------1-------|
-------------------|------2-----2-----|------2-------2---|
-------------------|----2---2-----2---|----2---2---2---2-|
--3---------0h-2-3-|--0-------------0-|------------------|
-----0h-2-3--------|------------------|--3---------------|


  S S S S S S S S    S S S S Q       S S S S S S S S    S S S S S S S S
------------------|---------------|------------------|------------------|
----------1-------|--3-------3----|------------------|--0-------3---0---|
------2-------2---|------2--------|----------0-------|------0-----------|
----0---0---0---0-|----0---0------|------0-------0---|----0---0---0---0-|
------------------|---------------|----2---2---2---2-|------------------|
--2---------------|---------------|--3---------------|--2---------------|


  S S S S S S S S     S S S S S S S S    S S S S S  S S  S
--3---0---7-------|--12---7-------0---|----------0------12-|
--------------8---|-----------8-----0-|--------1------8----|
----0---0---0---0-|-----0---0---0-----|------0-------------|
------------------|---0---------------|----2-------10------|
------------------|-------------------|--3-----------------|
--0---------------|-------------------|--------------------|


                                                             ^
   S S S  S S S S S    S S S S S S S S    S S S S S S S S    E  E  E  E
--10-----10-9-----9-|--8-----8-7-----7-|--6-----6-5-----5-|--3--3--3--3--|
-------8--------8---|------7-----------|------------------|--0--0--0--0--|
--------------------|--------------7---|------6-------5---|--0--0--0--0--|
-----9--------7-----|----0-------5-----|------------------|--0-----------|
--------------------|------------------|----6-------5-----|--2-----------|
--------------------|------------------|------------------|--3-----------|


  E  E  E  E     E  E  E  E     E  E  S S S S    E  E  E  E
--3--3--3--3--|--3--3--3--3--|--3--3--3---3---|--0--0--0--0--|
--0--0--0--0--|--0--0--0--0--|--0--0--0---0---|--1--1--1--1--|
--0--0--0--0--|--0--0--0--0--|--0--0--0---0---|--0--0--0--0--|
--------------|-----------2--|--0-----L-2-0---|--------------|
--------------|--------------|--------------3-|--L-----------|
--2-----------|--0-----------|----------------|--------------|


  E  S  S S S  S  S    E  E  E  E     S S S S S S S S    E  E  E  E
--0-----------------|--------------|------------------|--------------|
--1-----------------|-----1--1--1--|--1---1---1---1---|-----3--3--3--|
--0-----------------|-----2--2--2--|--2---2---2---2---|-----4--4--4--|
--------------------|-----2--2--2--|--2---2---2---2---|-----4--4--4--|
--L---------0h-2h-3-|--0-----------|--L---------0---3-|--2-----------|
-----0h-2-3---------|--------------|----0---3---------|--------------|


  E  E  E  E     E  E  S S S S    E  E  E  E     E  E  E  E
--------------|----------------|--------------|--------------|
--3--3--3--3--|--1--1--1---1---|--3--3--3--3--|--0--0--0--0--|
--3--3--3--3--|--2--2--2---2---|--2--2--2--2--|--0--0--0--0--|
--3--3--3--3--|--2--2--2---2---|--0--0--0--0--|--0--0--0--0--|
--1-----------|--0-----L-------|--------------|--------------|
--------------|----------3---2-|--L-----------|--3-----------|


  E  E  E  E     E  E  E  E     S S S S S S S S    E  E  E  E
--------------|--------------|------------------|--------------|
--0--0--0--0--|--0--0--0--0--|--0-0---0---0---0-|--1--1--1--1--|
--2--2--2--2--|--2--2--2--2--|--1-1---2---3---4-|--2--2--2--2--|
--3--3--3--3--|--2--2--2--2--|--0---0---0---0---|--2--2--2--2--|
--------------|--------------|------------------|--0-----------|
--1-----------|--0-----------|--L-0---2---3---4-|--------------|


  E  E  E  E     E  E  E  E     S S S S S S S S    E  E  E  E
--------------|--------------|------------------|--0-----------|
--1--1--1--1--|--1--1--1--1--|--1---3---3---3---|--0--0--0--0--|
--2--2--2--2--|--2--2--2--2--|--2---2---2---2---|--0--0--0--0--|
--2--2--2--2--|--0--0--0--0--|--0-0-------------|-----0--0--0--|
--------------|--------------|--------3---2---0-|--------------|
--3-----------|--2-----------|--L---------------|--3-----------|


  E  E  E  E     E  E  E  E     E  E  S S S S    E  E  E  E
--------------|--------------|----------------|--------------|
--0--0--0--0--|--0--0--0--0--|--0--0--0---0---|--1--1--1--1--|
--0--0--0--0--|--0--0--0--0--|--0--0--0---0---|--0--0--0--0--|
--0--0--0--0--|-----------2--|--0-----L-2-0---|--------------|
--------------|--------------|--------------3-|--L-----------|
--2-----------|--0-----------|----------------|--------------|


  E  S  S S S  S  S    E  E  E  E     E  E  E  E     E  E  E  E
--------------------|--------------|--------------|--------------|
--1-----------------|-----1--1--1--|--1--1--1--1--|--1--1--1--1--|
--0-----------------|-----2--2--2--|--2--2--2--2--|--2--2--2--2--|
--------------------|-----2--2--2--|--2--2--2--2--|--0--0--0--0--|
--L---------0h-2h-3-|--0-----------|--------------|--------------|
-----0h-2-3---------|--------------|--3-----------|--2-----------|


        ^
  E  E  Q       S S S S S S S S    S S S S S S S S    S S S S S S S S
-------------|------------------|------------------|--3---0---7-------|
--3--3--3----|------------------|--0-------3---0---|--------------8---|
--2--2--2----|----------0-------|------0-----------|----0---0---0---0-|
--0--0--0----|------0-------0---|----0---0---0---0-|------------------|
-------------|----2---2---2---2-|------------------|------------------|
--2-----2----|--3---------------|--2---------------|--0---------------|


   S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S Q
--12---7-------0---|----------0-------|------------------|---------------|
-----------8-----0-|--------1---3-1-0-|------------------|---------------|
-----0---0---0-----|------0-----------|--2-0-------------|----------0----|
---0---------------|----2-------------|------4-2-0-------|------0--------|
-------------------|--3---------------|--0---------3-2-0-|----2---2------|
-------------------|------------------|----------2-------|--3------------|


  S S S S Q       S S S S S S S S    S S S S Q       S S S S S S  S S
---------------|------------------|----------0----|----------0------7-|
--------0-L----|----------0-------|------0--------|--------1---8-10---|
------0--------|--------0---0-----|----0---0------|------0------------|
----0----------|------0-------0---|--0------------|----2--------------|
---------------|----2-----------2-|---------------|--3----------------|
--2------------|--0---------------|---------------|-------------------|


  ^
  H           S S S S S S S S    S S S S S S S S    S S S S S S S S
--8--------|----------5-------|--------5---------|----------7-------|
--5--------|--------5---5-----|------5---5-----5-|------7-----7-----|
--5--------|------5-------5---|----5---------5---|----7---7-----7---|
--5--------|----7-----------7-|--5---------7-----|--9-------------9-|
-----------|--0---------------|------------------|------------------|
-----------|------------------|------------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S E  E     S S S S S S S S
----------6-------|----------5-------|----------------|------------------|
------6-----6-----|--------5---5-----|--------8-7-----|----------0-------|
----7---7-----7---|------5-------5---|------5------5--|------0-------0---|
--8-------------8-|----7-----------7-|----7-----------|----0---0---0---0-|
------------------|--0---------------|--5-------------|------------------|
------------------|------------------|----------------|--3---------------|


  S S S S S S S S    S S S S S S S S    E  E  E  E     E  E  E  E
------------------|------------------|--------------|--------7-----|
----------0-------|----------0-------|--------------|--------------|
------2-------2---|------2-------2---|--1--2--3--4--|--5-----------|
----3---3---3---3-|----2---2---2---2-|--------------|-----7-----7--|
------------------|------------------|--------------|--0-----------|
--1---------------|--0---------------|--0--2--3--4--|--------------|


  E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
--------------|-----------5--|-----------5--|-----------3--|-----------3--|
--------5-----|-----3--------|-----3--------|-----3--------|-----3--------|
-----5--------|--------5-----|--------5-----|--------4-----|--------4-----|
--5--------5--|--4-----------|--0-----------|--5-----------|--4-----------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                ^
  E  E  E  E     E  E  E  E     H           S S S S S S S S
-----3--------|-----------3--|--0--------|------------------|
-----------3--|--------3-----|--1--------|----------1-------|
--------4-----|-----4--------|--0--------|------2-------2---|
--2-----------|--0-----------|--2--------|----2---2---2-----|
--------------|--------------|--3--------|--0-------------0-|
--------------|--------------|-----------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S Q       S S S S S S S S
------------------|------------------|---------------|------------------|
----------1-------|----------1-------|--3-------3----|------------------|
------2-------2---|------2-------2---|------2--------|----------0-------|
----2---2---2---0-|----0---0---0---0-|----0---0------|------0-------0---|
------------------|------------------|---------------|----2---2---2---2-|
--3---------------|--2---------------|---------------|--3---------------|


                                                            ^
  S S S S S S S S    S S S S S S S S     S S S S S S S S    H
------------------|--3---0---7-------|--12---7-------0---|--0--------|
--0-------3---0---|--------------8---|-----------8-----0-|--1--------|
------0-----------|----0---0---0---0-|-----0---0---0-----|--0--------|
----0---0---0---0-|------------------|---0---------------|--2--------|
------------------|------------------|-------------------|--3--------|
--2---------------|--0---------------|-------------------|--3--------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S Q
------------------|------------------|------------------|---------------|
----------1-------|----------1-------|----------1-------|--3-------3----|
------2-------2---|------0-------0---|------2-------2---|------2--------|
----2---2---2-----|----2---2---2---0-|----0---0---0---0-|----0---0------|
--0-------------0-|------------------|------------------|---------------|
------------------|--3---------------|--2---------------|---------------|


  S S S  S S S S  S    S S S S S S S S    S  S S S S S S S
--------------------|--------------0-2-|--3p-2-0---0-------|
-----------0---0h-1-|--3-----0-1-3-----|-----------0---0-2-|
------0h-2---0------|------2-----------|-------0-2---0-----|
----0---------------|----0-------------|--2h-4-------------|
--------------------|------------------|-------------------|
--3-----------------|--2---------------|-------------------|


                                                             ^
  S  S S S S  S S S    S S S S S S S S    S S S S S S S S    H
--------------------|------0---8-7-5---|----0-------------|--3--------||
--3--------0--------|----3---8-------8-|--7---3-1-0-------|--0--------||
--------------------|--0---------------|------------2-0---|--0--------||
-------0-2-4p-0-2-4-|------------------|--0-------------4-|--0--------||
--2h-4--------------|--3-------0-------|------------------|--2--------||
--------------------|------------------|------------------|--3--------||




convencion de duracion
---------------
W - redonda
H - blanca
Q - negra
E - corchea
S - semicorchea
T - fusa
X - semifusa
|-n-|  - tiempos irregulares
. - puntillo

convencion de tablatura
----------------
h - hammer on
p - pull off
^ - rasgueo abajo
v - rasgueo arriba
L - nota ligada(se deja sonar la cuerda en la nota que venia)
&gt; - nota acentuada
s - slide(arrastrar la nota)

TH - armonico
en la tablatura se indica cual traste se presiona y en la parte superior se
indica en cual traste se apoya ligeramente el dedo para generar el armonico


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
