=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL GÜIJE                                                 |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod0521-+
| TRANS:   Diegho                                                   |
=====================================================================

 Intro:(Dm G A Dm A)//

               Dm     A         Dm
A)   Del fondo soy de la laguna fría  
                          C     F
     Donde la novia de la noche va    
            A             Dm                          
     A deshacerse,En platería,
               A              B#
     Sobre mis aguas,De oscuridad
                C                   F
     Soy tan pequeño que me escurro ágil
              C                         F
     Y tan fugaz que quien me alcanza a ver
                  Gm          A       Dm
     Cree que sin sol la realidad es frágil,
                 Gm            A     Dm
     Que hay criaturas que no pueden ser

(Dm G A Dm A )//

     D                G         A      Bm-G-F#m
B)   Luzco pellejo de barro, melena de lino
   Em           D/F#       G    B7
     Ojos de madrugada sin color
   Em                 F#7   Bm      Bm/A     G-D/F#
     Nunca reflejo la luz   Soy una sombra total
    Em                     F#   Bm          Bm/A  G-A
     Oigo que hay un cielo azul  Que apenas puedo soñar

B)   Sólo una vez me miraron sin miedo y sin odio
     Sólo una vez un beso de mujer
     Y me sentí el corazón   Tan vivo que lo canté
    Em               F#    Bm           Bm/A     G-D/F#
     Presa del dulce sabor Que no ha querido volver
      Em          D/F#  G       E      A
     hoy sé el espanto   De lo que ya se fue

A)   Del fondo soy de la laguna fría
     Donde la novia de la noche va
     A deshacerse,En platería
     Sobre mis aguas,De oscuridad
     Soy sobresalto de los imprudentes 
     Que se extravían en su trasnochar
     Y aunque no soy heraldo de la muerte
     Yo soy un güije de la soledad
(Dm-G-A-Dm)
               Gm          A    Dm
     Yo soy un güije de la soledad
(Dm-G-A-Dm)
       C  A#  A                Dm-E7-Em7-Dm
   Yo soy un güije de la  soledad...

Espero que les sirva.La musica es un danzoncito...7i. 
Cualquier duda,correccion o algo parecido,contactame..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
