=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: EL HOMBRE EXTRAÑO                                        |
| AUTOR:   C. Alfonso, Silvio Rodríguez                             |
| ALBUM:   El Hombre Extrano                                        |
+------------------------------------------------------ACO-srod0531-+
| TRANS:   gabriel                                                  |
=====================================================================

Intro: SOL·SOL4/9·SOL·SOL/RE#·DO/MI*·DO7/DO#·RE7*·RE6/RE#
         MIm*·LA/DO#·RE*·SOL/SI·DO*·SIm7·LAm7·RE/FA#


  SOL        SOL4/9      SOL(SOL/RE#)
A)Era extraño aquel hombre,
DO/MI* DO7/DO# RE7* RE7/RE#
o por tal lo tomaron,
MIm* LA/DO#    RE*
porque besaba todo
SOL/SI     DO*            SIm7
lo que hallaba a su paso
         LAm7         RE/FA#
lo que hallaba a su paso.

A)Besaba a las personas
al perro , al mobiliario ,
y mordía dulcemente
/: la ventana de un cuarto. :/

  DO             SIm7
B)Cuando salía a la calle
LAm               SOL
le iba besando al barrio
RE/FA#           SOL
las esquinas , aceras,
RE/FA#            SOL7
portales y mercados
DO               SIm7 
y en las noches de cine,
LAm               SOL
(también las de teatro)
RE/FA#       SOL
besaba su butaca
RE/FA#          SOL (SOL/RE#)
y la de sus costados.

DO·DO7/DO#·RE7*·SOL

A)Por estas y otra muchas,
los cuerdos lo llevaron
donde nadie lo viera
/: donde no recordarlo. :/

A)Y cuentan que en su celda
besaba sus zapatos,
su catre , sus barrotes ,
/: sus paredes de barro. :/

B)Un día , sin aviso ,
murió aquel hombre extraño ;
y muy naturalmente ,
en tierra lo sembraron.
En ese mismo instante,
desde el cielo , los pájaros
descubrieron que al mundo
le habían nacido labios.

A)Era extraño aquel hombre...

Final: DO·SIm7·LAm7·RE/FA#·SOL


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
