=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: ELPIDIO VALDES                                           |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2961-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro: RE/FA#-V-0-2-DO-sim-fa#m-LA4-LA

     RE/FA#               DO
A.-Para Elpidio Valdés, patriota sin igual,
       SIm         FA#m        LA4-LA
no hay gaito que lo pueda espantar.
   RE/FA#         DO
En el combate es enérgico y vivaz,
      SIm      FA#m          LA4-LA
a las balas el pecho siempre da.

         RE            DO9
B.-Él no cree en nadie,
      SOL/SI
ni en esto ni en lo otro,
      LA
ni en lo de mas allá.
      RE            DO9
Él no cree en nadie
  SOL/SI                    LA
a la hora de buscar la libertad.

Se repite última estrofa.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
