=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: ESTA PRIMAVERA                                           |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Mariposas                                                |
+------------------------------------------------------ACO-srod0711-+
| TRANS:   Ulises                                                   |
=====================================================================

He recibido muchos correos de amigos que no entienden las 
notas de esta canción, fue de las primeras que subí y no 
consideré especificar las notas así que, mi buen Octavio no 
te vallas a enojar por volverla a subir pero he recibido 
unops 10 correos que me piden las notas.


Con capo en el segundo traste.

Intro: E G#m E G#m


    E                            G#m
A)La primavera se demora tanto
G#dim7         C#7                  F#m  F#m/E  Ebdim
que voy a olvidar que estuvo ayer
    A7/C#     B7           E          C#m  C#m/B  A#  
cuando   regrese su emoción de árbol
                                B
no me acordaré de florecer.


A)Confundiré tus senos con su trino
y en vez de cantar te besaré
tu cuerpo me parecerá un suicidio
                                   A7/Bb  B
y de fecundarlo moriré


          B7     Cdim7           C#m
 Jamás sabré si soy dichoso,
        B/D#  B7         E  
si maravi   lloso o si terrible
B7        Cdim7            C#m
y no sabré lo que termina
       B/D#      B7
o recien camina 
            E
o lo imposible.

   C#m C#m/B  A*  
 Est     A        primavera 
F#                        E
puede hacerme enloquecer.



E..............022100
G#m............466444
G#dim7.........4X442X
C#7............X4342X
F#m............244222
F#m/E..........0XX222
Ebdim..........XX1212
A7/C#..........X4X020
B7.............X24242
C#m............X46654
C#m/B..........7X6454
A*.............577655
Cdim7..........X34242
B/D#...........X6XX7X
F#.............244322

(Las pisadas marcadas con 'x' no se tocan)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
