=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: FRAGMENTO                                                |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3631-+
| TRANS:   Cristian                                                 |
=====================================================================

*NOTA: La letra de la canción no se entiende mucho en la grabación.
       Lo más probable es que algunas palabras no sean las correctas.

Intro: MIm**-RE7+*-MIm*-RE7 -MIm-RE7 -MIm*-RE7+*

   MIm**              RE7+*             MIm*                     
A.-LA luna acostumbra A Abrazar LA noche
                       RE7+*  MIm
Qué bendita ciencia se aparece
                              RE7 
Pero la escarcha siempre me escucha
                 MIm*                 RE7+*
Que la pena y el tiempo la curan de repente.

A.-El SOL acostumbra A Abrazar el día
Viene despreocupando la virtud
Y sin embargo pienso que la vida
Y veinte años que no duermo
Cuando pienso en el invierno.

   MIm       FA#m          SOL
B.-Un día se nubla, cierra los ojos
    LA           RE     SIm V-2-0-SOL
Y rodéalos de diamantes.
            FA#m           MIm
Frente a la lluvia bajo el sol
         LA          INTRO
Y la tristeza de ambición.

Mim**:0XX987
RE7+*:XX0675
Mim* :0XX453


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
