=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: HACIA EL PORVENIR                                        |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Domínguez                                                |
+------------------------------------------------------ACO-srod0781-+
| TRANS:   Sebastián                                                |
=====================================================================

Hacia el porvenir partieron sombras.  Rumbo a mañana algo de oscuridad
LA (MIm     (LA4, 6)  LA      Mim(4)/SOL

fue a sobrevivir, porque el sol de hoy no pudo más.
RE9/FA#      Rem9/FA      MI4 - MI

No estarán completas las auroras. Quejas de mí lucirá la claridad,
porque lo que yo tanto pretendí demorará.


Por más que quise bendecirme y más purificarme, yo era carne, yo era yo.
      LA      SI/LA      SOL#m7      SIm7

Lo que con amor hacía una mano      lo rompía con otra el desamor.
DO#m      FA#m7, 4      SIm      (V-0)      MI4 - MI

Yo no creo que haya sido en vano,      pero pudo ser mucho mejor.
LA      (VI-4)      FA#m  (IV-2)      SOL      MI4 - MI


Hacia el porvenir partieron sombras. Cuando no alcance, sólo podré alertar.
LA      MI/SOL#      SOL      LA#

Si alguien me oye allí, no se olvide pues de iluminar,
      FA      SIm      MI4 - MI

de iluminar.
      LA(9) - LA4, 6 - LA - Mim(4)/SOL - LA9b - LA5b


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
