=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: HALLAZGO DE LAS PIEDRAS                                  |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod0792-+
| TRANS:   Rodrigo                                                  |
=====================================================================

Int. Sol4 - Sol - Re7/4 - Re (Dos Veces)

  SOL      RE                 MIm
A)  El mundo entra por la puerta
LA7          DO        LA       LA7 RE
Con mil sabores que no puedo recordar.

   SOL      RE              MIm
A)  Cómo ha crecido lo que miro:
LA7            DO
Los viejos ruidos
         LA         LA7 RE
Ya no sirven para hablar.

   RE4          RE          RE4
B)  Ya descubrí los ascensores,
         RE                 RE4
Los cines y las construcciones,
         RE          SOL
La fosforera y el avión,
DO        DO/SOL           LAm VI 0 2 - IV 0 - VI 3
 Y otras cosas que conozco bien,
SOL         RE/FA#             MIm VI 0 - V 4 - IV 0 - V 0
  Que cuando niño no sabía observar
LA                   DO
 (Entonces no necesitaba:
                         LA
Con los juegos siempre basta
            RE
Para comprender.
DO    LA7       RE
   Para comprender.

Intermedio: Sol4 - Sol - Re7/4 - Re (Dos Veces)

A) Crecí parejo con un cielo
Lleno de objetos que brillaban como el sol.

A) Como vivir frente a un espejo
Y no saberlo hasta tocarlo y verme yo.

B)  Y todo crece en cada libro,
En cada cinta, en cada cuento,
En cada vista alrededor.
Y es doloroso aprender a vivir:
Todo profana la atención vital.
Hay tantas luces en la sala
Tanta gente que nos llama,
Que no se oye nada, Que no se oye nada.

Intermedio: Sol4 - Sol - Re7/4 - Re (Dos Veces)

  SOL        RE            MIm
A)  Este pedazo de la Historia
LA         DO              LA RE
Es aguerrido para ver y reposar.
   SOL               FA#m  MIm
A) Parece que es definitivo:
LA           DO            LA         RE
  Se rompe todo y todo vuelve a comenzar.
Sol4 - Sol - Re7/4 - Re (Dos Veces)

Notas:

  SOL4            RE7/4           LA7
1|---|---|-0-|  1|---|---|-0-|  1|---|---|-0-|
2|-0-|---|---|  2|-0-|---|---|  1|---|-0-|---|
3|---|---|---|  3|---|-0-|---|  1|---|-0-|---|
4|---|---|---|  4|---|---|---|  1|---|-0-|---|
5|---|-0-|---|  5|---|---|---|  1|---|---|---|
6|---|---|-0-|  6|---|---|---|  1|---|---|---|


 Este tema lo trasporte para que no se haga tan complicado cantarla.
 Espero les sirva.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
