=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: JUEGO QUE ME REGALO UN 6 DE ENERO                        |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Silvio                                                   |
+------------------------------------------------------ACO-srod0881-+
| TRANS:   Sebastián                                                |
=====================================================================

  SIm          (V-0)  SOL         RE        LA
A)Soy ciudadano del amor, llevo dogal de belleza

MI               (VI-2) SOL            RE           LA
entre la hombrera y la cabeza, entre rodilla y cinturón.

A)Haciendo crítica social me perfumé de valiente, creyeron que era disidente y no era más que natural.

A)Martí me habló de la amistad y creo en él cada día, aunque la cruda economía ha dado luz a otra verdad.

A)El mundo tiene la razón puesta en el pan, en el diario, ese señor rudimentario que nos dará la absolución.

   SIm              LA                          
B)Ciega, la vida nueva es

         MIm  FA#m SOL
como un verso al revés,

MI*           RE  SIm  DO#m 
como amor por descifrar,

FA#                 SIm(V-0)  SOL FA#m
como un Dios en edad de jugar.

B)Trino, vete al destino, al punto que será final, juega a lo que no jugué

FA#                    SIm      (V-0) SOL LA   LA7/SIb
y canta que aunque sin rey mago       sigo en pie.
  
A)Seguro estoy requete mal, debo sufrir algo extraño,
pues ni la hiel ni el desengaño me dan canción de funeral.
  
A)El fin de siglo trae la sien cebada de pudredumbre,
como invitándome a una lumbre que prenderá quien ame bien.
  
A)Bendito el tiempo que me dio una canción sin permiso.
Bendito sea el paraíso algo infernal que me parió.
  
A)El día del Armagedón no quiero estar tras la puerta,
sino soñando bien alerta, donde esté a salvo de perdón.
  
B)Ciega, ...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
