=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA GOTA DE ROCIO                                         |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Triptico, Vol. 3                                         |
+------------------------------------------------------TAB-srod0952-+
| TRANS:   Juan_Pablo                                               |
=====================================================================

Bueno esta es una de las mejores canciones de Silvio y
la verdad es q es bastante simple los acordes base son G D C
Las equis marcadas son notas mudas, se toca suave las tres notas
semi-muteadas, si oyen la canción se van a dar cuenta.
Intro:
e----------------------------------
B-----------3-3-x-1------1-3-x-3---
G---0-----0---2-x-0-----0--2-x-0---
D-----0-------0-x-2-0--2---0-x-0-0-
A---------------------3------------
E-3-----3----------------------3---

e--------------------------------
B---------3-3-x-1------1-3-x-3---
G-------0---2-x-0-----0--2-x-0---
D-----------0-x-2-0--2---0-x-0-0-
A-------------------3------------
E-----3----------------------3---

e---------------------------------------------
B--------3-3-x-1------1-3-x-3-------3-3-x-1---
G------0---2-x-0-----0--2-x-0-----0---2-x-0---
D------------x-2-0--2-----x---0---------x-2-0-
A------------------3--------------------------
E----3----------------------3---3-------------

Versos:
e----------------------------
B-----1-2-x-3------3-3-x-1---
G---0---3-x-0----0---2-x-0---
D-------0-x-0-0------0-x-2-0-
A-3--------------------------
E-----------3---3------------

Despues del verso: 'Que encendi su corazon'
e---0-x-2-x-3-----3-x-2-x-0---
B---1-x-3-x-3-----3-x-3-x-1---
G---0-x-2-x-0-----0-x-2-x-0---
D-------0-----0-------0-----0-   x2
A-3-----------------------3---
E-----------3---3-------------

En la ultima estrofa se juega con los 2 asi:
e---------------------2-x-----
B-----1-2-x-3-------3-3-x-1---
G---0---3-x-0-----0---2-x-0---
D-------0-x---0-----------2-0-
A-3---------------------------
E-----------3---3-------------

e-----------------3-x-2-x-0-
B-----1-2-x-3-----3-x-3-x-1-
G---0---3-x-0-----0-x-2-x-0-
D-------0-x---0-------0-----
A-3-----------------------3-
E-----------3---3-----------

e----------------------------
B-----1-2-x-3------3-3-x-1---
G---0---3-x-0----0---2-x-0---
D-------0-x---0------0-x-2-0-
A-3--------------------------
E-----------3---3------------

e---0-x-2-x-3-----------------
B---1-x-3-x-3-------3-3-x-1---
G---0-x-2-x-0-----0---2-x-0---
D-------0-----0-------0-x-2-0-
A-3---------------------------
E-----------3---3-------------

e----------------------------
B-----1-2-x-3------3-3-x-1---
G---0---3-x-0----0---2-x-0---
D-------0-x-0-0------0-x-2-0- x3
A-3--------------------------
E-----------3---3------------

e-------------|
B-----1-2-x-3-|
G---0---3-x-0-|
D-------0-x---|
A-3-----------|
E-----------3-|

Esta cancion se la quiero a dedicar a Cristina Macias,
Sofía Brolo y Marta Méndez.Las quiero mucho...
                              -el peli-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
