=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA GARGOLA                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   El Bosque Oscuro                                         |
+------------------------------------------------------ACO-srod4151-+
| TRANS:   Fingolfin                                                |
=====================================================================

Intro: DO RE SOL
I)
DO            RE                  SOL
Esta es una criatura perdida en el tiempo
DO             RE                 SOL
La cual lleba una maldicion en su cuerpo
DO              RE                 SOL
En las noches viaja por ciudades y pueblos
DO             RE                 SOL
En el dia en piedra se transforma su cuerpo.

Coro.
DO      DOm          SOL   MIm
Es tan antiguo como esta tierra
DO      Lad        Dod        MIm
y fue testigo de la primera pelea
DO        DOm        SOL        MIm
Desde entonces se esconde del hombre
DO       Lad         Dod       MIm
Y viaja solo por el cielo en la noche

II)
Cuando en una ciudad lo sorprede el dia
elije las plazas para ocultar su vida
a veces despierta con su cuerpo rayado
el culpable lleba un crayon en la mano

coro.
Un dia a su mente llego
una posible solucion
existe un lugar mas alla
en donde siempre es oscuridad
DO       RE       SOL
es el fondo del mar
SOL  RE    LAm      DO
uuuuuuuuuuuhhhhhhhhhh


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
