=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA GAVIOTA                                               |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Unicornio                                                |
+------------------------------------------------------ACO-srod0941-+
| TRANS:   jaime                                                    |
=====================================================================

LA GAVIOTA
aquí va la introducción de manera simple,
no es fácil de efectuar, pero suena super si tocas bien.
algunas pasadas son ligadas, no lo olvides.

Intro: DO#9·( I-7-4-II-4-5-7-III-4-I-5-4-II-7-5-4-III-6-)-LA9·
( II-4-I-0-II-7 )-DO#9·( I-4-II-7-5-IV-7-III-4-6-)-DO#9

  DO#9                       LA9
A)Corrían los días de fines de guerra
DO#9                     LA9     
había un soldado regresando intacto
DO#9                       LA9
intacto del frío mortal de la tierra
DO#9                      LA9
intacto de flores de horror en su cuarto


A)Elevo los ojos, respiro profundo
la palabra cielo se hizo en su boca
y como si no hubiera mas en el mundo
por el firmamento paso una gaviota.

  MI   MI4             MI           MI4
B)Gaviota, gaviota, vals del equilibrio
FA#m 
cadencia increíble, llamada en el hombro
SOL#m                    LA*
gaviota, gaviota, blancura de lirio
DO#m              SI   (V-2·0 VI-4·2)
ay de bailarinas, gaviota de asombro

  FA#m           (VI-2·4 V-0)LAm  [VI-4·2·0]
C)Adonde te marchas, canción de la brisa
MI              SIm   DO#
tan rápida, tan detenida?
FA#m                  SI
disparo en la sien y metralla en la risa
LA  MI         SI         DO#m     SI·LA9
gaviota que pasa y se lleva la vida.

A)Corrían los días de fines de guerra 
paso una gaviota volando, volando
lenta como un tiempo de amor que se cierra
imperio de ala, de cielo y de cuando

B)Gaviota, gaviota, vals del equilibrio...

C)Corrían los días de fines de guerra
paso una gaviota volando
y el que anduvo intacto
rodó por la tierra
huérfano, desnudo
herido, sangrando.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
