=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA TONADA INASIBLE                                       |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Descartes                                                |
+------------------------------------------------------ACO-srod1031-+
| TRANS:   Jose                                                     |
=====================================================================

Int: Sol4 Sol Sol4 Do9 Do Sol4 Sol Sol4 Do9 Do

   DO            SOL4
A) Hace quince segundos

   SOL             DO9   DO
   que se murió el poeta

             SOL4    SOL
   y hace quince siglos

                  DO9    DO
   que notamos su ausencia.

               REm9 REm
   Creíamos entonces

                    MI    MI7
   que estAbamos de vuelta,

                  Fa7+ Fa7+/Fa#
   cuando faltaba tanto

                    SOL4  SOL
   de ausencia y de poeta...

                     LA9  LAm SOL4 SOL SOL4 DO9 DO
   de ausencia y de poeta.


A) Hace quince milenios
   que se fugó el poeta
   dejAndonos sus viudas
   y su niqita eterna.
   Brindemos por su verbo,
   por su roja cabeza,
   hermanos de la sangre,
   vertida del poeta...
   vertida del poeta.

A) Por El sus adversarios
   no olvidan, mas celebran
   y por El, sus amigos,
   como quiera que sean,
   se juntan nuevamente
   por sobre sus miserias
   convocando a este muerto
   de la salud perfecta...
   de la salud perfecta.

A) Hace quince silencios
   y otras muchas tristezas
   quien sabe que dirIa
   su voz de inteligencia.
   Por eso un cisne canta,
   prOfugo en la floresta,
   LA tonada insible
   que desperto el poeta...

                       LA9 LAm
   que desperto el poeta.

                    SOL4 SOL SOL4
Coda: La tonada inasible

                       DO9 DO DO9 DO
      que despertó el poeta.
 


Sol4 320013 
Sol 320003 
Do9 X32030 
Do X32010 
Rem9 XX0230 
REm XX0231 
 Mi 022100 
Mi7 022130 
Fa7+ XX3210 
Fa7+/Fa# XX4210 
La9 X02200 
Lam X02210


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
