=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA VIDA                                                  |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Rodriguez                                                |
+------------------------------------------------------ACO-srod1051-+
| TRANS:   Daniel                                                   |
=====================================================================

        LA         MI/SOL#   FA#m (7-8)    SIm        /SOL# DO#7
A.      LA vida de un pájaro en vuelo,     la vida de un amanecer
        RE
      La vida de un crío, de un bosque y de un río
       SIm         MI      LA
      La vida me ha hecho saber.


A.      LA vida del sordo y del ciego, la vida que no sabe hablar
      La del triste loco, la que sabe a poco
      La vida me ha hecho soñar.


   DO#m                    SOL#7 SIm         MI        LA
B.      LA vida voraz que se enreda, la vida que sale a jugar
       DO#m                SOL#d  SOL                       MI
      La vida consciente que queda,   la vida que late en el mar.


A.      LA vida que brota de un muerto, la vida que no se murió
      La de los desiertos, la de un libro abierto
      La vida me ha hecho cual yo.


B.      LA vida que alumbra en el trueno, la vida final de un adiós
      La vida goteando de un seno, la vida secreta de un dios.


A.      LA vida que pende de todo, la vida de cada emoción
      La vida en exceso, la vida de un beso,
      La vida me ha hecho canción.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
