=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: LA VERGÜENZA                                             |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod1041-+
| TRANS:   Angel                                                    |
=====================================================================

Intro: :/LA·LAm7*·LAd9·LAd7/:

   LA        LAd9·LA
A)Tengo una mesa
         LAd9·LA
que alimenta
             LAd9·LA
que a veces tiene
            LAd9·SOL7+
hasta de fiesta
          RE7·SOL7
mas si tuviera
          RE7·SOL7+
solo una araña
         MI       FA#m
burlona en mi despensa
 RE      (V-4·2)  MI
tendría la vergüenza
       LA
¡A que mas!

A)Tengo zapatos
tengo camisa
tengo sombrero
tengo hasta risa
mas si tuviera
en mi ropero
solo la percha vacía
la vergüenza tendría
¡A que mas!

   LA 
B)Tengo billetes 
                DO#m
como de octava clase
        SOL
pero así viajo
               SIm
contento de ir de viaje
               FA
pues para un viaje
                    DO
me basta con mis piernas
DOd(SId·LAd·LAd·MId9·MI4/9)MI
viajo sin equipaje.

B)Mas de una mano 
en lo oscuro me conforta
y mas de un paso
siento marchar conmigo
pero si no tuviera
no importa, se que hay muertos
que alumbran los caminos.

A)Tengo luz fría
y lavamanos
cables, botones
casi humanos
pero si fuera
ay! mi paisaje
solo de ruinas internas
tendría la vergüenza
¿A que mas?


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
