=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: MENOS TU VIENTRE                                         |
| AUTOR:   Serrat                                                   |
| ALBUM:   Cuba le Canta a Serrat (2005)                            |
+------------------------------------------------------ACO-srod4051-+
| TRANS:   Jose                                                     |
=====================================================================

Intro:  A  B/A  Dm Bm7 E

            Bm7
A) Menos tu vientre
E            A
todo es confuso
         Sid  C#7
menos tu vientre
           F#m
todo es futuro
   D     A           Bm7 E    Intro
fugaz, pasado, baldío y turbio


A) Menos tu vientre
todo es oculto,
menos tu vientre
todo inseguro
todo postrero, polvo sin mundo


            E/G# C#7
Menos tu vientre
          F#m  VI 2.4 V 0.2.4 D
todo es oscuro
Bm7      C#m7    Bm7
menos tu vientre
E          A
claro y profundo

         B/A
Menos tu vientre
         G#m C#m
Todo es oscuro
F#m7     D
Menos tu vientre
          Bm7 Bm7/E E7 A
Claro y profundo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
