=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: MI LECHO ESTA TENDIDO                                    |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Triptico, Vol. 3 (1984)                                  |
+------------------------------------------------------ACO-srod3801-+
| TRANS:   Jose                                                     |
=====================================================================

                    LAm MI7/4 LAm/DO
A) Mi lecho está tendido
                       DO DO7
me has hecho un gran favor,
SIb        SOL7     FA           SOLm7
pero en el sitio en que estaba dormido
DO7/9*         DO7* FA SIbm FA SIbm FA
no encontré mi corazón.

A) ¿Dónde me lo quitaste?
¿Qué has hecho al fin con él?
Hiciste tu labor y te marchaste
y ahora ya no sé querer.

               REm
B) No quiero tal favor;
REm4/MI    Rem/FA       RE9 RE
deja en su lugar a este corazón.
SOLm      DO           REm   FA
Deja a mi viejo en su escondite:
SOLm         SIb   FA DO4 DO
puede que aún lo necesite.
SOLm     DO    REm     FA
No lo despojes de su amparo
SOLm      SIb   FA    DO4 DO
(vaya favor para ser caro).

A) Hoy me tendiste el lecho

para después volar;

hoy te llevaste el mundo de mi pecho;
                  RE
hoy la aurora es soledad,
SIb      SOL7         FA          SOLm7
hoy te llevaste el mundo de mi pecho;
DO7/9*            DO7    FA SIbm FA SIbm FA
hoy la aurora es soledad.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
