=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: NO HACEN FALTA ALAS                                      |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Cuba Classics, Vol. 1: Silvio Rodriguez Greatest Hits    |
+------------------------------------------------------ACO-srod1241-+
| TRANS:   Fernando                                                 |
=====================================================================

DO             RE/FA#     SOL
No hacen falta alas para hacer un sueño
 RE/FA#            FA              MI
basta con las manos, basta con el pecho, 
                      LAm            FA
basta con las piernas y con el empeño, 
              RE/FA#
no hacen falta alas para ser mas bellos
 DO       LA#               LAm
basta el buen sentido del amor inmenso
 REm      MI  SOL   DO             FA DO
no hacen falta alas para alzar el vuelo

DO                                         FA  DO
Recojo fondos para pobres de amistad y de sonrisa
DO                                        FA  DO
recojo cuanto haya de bien en lo que esconde tu camisa
LAm  SOL                       DO          SOL
Acepto cuanto pueda ser útil al coro que compongo
LAm  SOL                               DO
siempre que quieras compartir un sueño ancho, largo y hondo
SOL·FA·DO
Ooooh.

DO                                          LAm  SOL·FA·SOL
Recojo el hielo a la deriva de los polos congelados
DO                            LAm  SOL
luego con buena voluntad y mucha miel haré un helado
DO                     LAm    SOL           FA
no le daré, no le daré al mentiroso y al cobarde
DO                     LAm     SOL             FA
repartiré, repartiré, solo al que ama y al que arde
DO  LAm·SOL·FA·LA#·LAm·SOL·DO·FA·LA#·SOL·DO
Ooooh.
'Vengan a jugar a este lado del globo'


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
