=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: NOMBRAME UN BESO                                         |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3511-+
| TRANS:   Cristian                                                 |
=====================================================================

Cejillo 1º

Intro: LA7+-LA4/FA(I-5-3-1) 3 veces
       LA7+*-FA#d/LA-(I-4-5)RE/SI-MI*-MI9*-MI 
       LA7+-LA4/FA(I-5-3-1) 3 veces

   LA7+*       LA4/FA* LA7+*    
A.-Nómbrame un beso
        LA4/FA*  FA#m
Uno que vaya 
          SI
Limpio de voz de granada
      FA#m
Que estalla
            SI
Limpio de herida de costa
    LA7   SOL7 
Sin playa
            RE7+/9/FA# SOL7+
Nómbrame un beso
        RE7+/9/FA# 
De todo bueno
   MI/SOL#
Donde el veneno 
   DO#m   sid7-MI(IV-3)MI
No pudo pasar

   LA7         SOL LA7         
B.-Nómbrame un beso
         SOL  MI
Sin quemadura
            LA
Nómbrame un beso
    FA#      SOL#
Que sólo sea luna
            DO#m
Nómbrame un río
                   SIm
Que entre piedra y piedra
            LA7+ LA4/FA
No toque ninguna
            LA7+ SOL
Nómbrame un sueño


           LA7+*    
Que no sea muerte
         SIm
Nómbrame algo así
        MI
Para adorarlo
             Intro
Y matarlo después

A.-Cualquier sonrisa
Cualquier cariño
Es una bestia 
Cebada de niños
Y de jabón
Que fue leña de armiño
Nómbrame un beso
Que viva sólo
Sin cierto lujo   

B.-Nómbrame un beso
Sin tenso acecho
Nómbrame un beso
Sin árbol desecho
Una caricia
Con todo delicia
Con ala de un preso
Nombra un espacio
Sin te perdono
Nómbrame un nudo de ser
Abandono y poderme creer

LA7+     :X02120
LA7+*    :576655
LA4/FA   :X03230
LA4/FA*  :587755
FA#d/LA  :X04545
RE/SI    :X2X232
MI*      :0XX454
MI9*     :0XX452
RE7/9/FA#:2XX220


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
