=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: NUESTRA CIUDAD                                           |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3111-+
| TRANS:   Cristian                                                 |
=====================================================================

Afinar un tono y medio más bajo

Intro: SOL-DO(I-1-0)-LA#-RE 5 VECES

La estrofa A se canta con los acordes de la Intro.

A.-Nuestra ciudad
roja por la mañana va
y negra por la noche está
frente a su mar de cielo,
grande,
y nuevo.

A.-Nuestra ciudad
camina sin la soledad,
reflejo de una realidad
pues tiene un gran lucero,
grande,
y nuevo.

       MIm               DO
B.-Los dos caminaron las calles,
            MIm
andando los dos,
             DO
caminado los parques,
            MIm
andando los dos,
                 DO
hablando nuestro suelo,
            RE
la bella ciudad:

nuestra ciudad.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
