=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: OLEO DE MUJER CON SOMBRERO                               |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Al Final De Este Viaje                                   |
+------------------------------------------------------TAB-srod1284-+
| TRANS:   Fernando                                                 |
=====================================================================

    Intro:

    C                   Dm         Dsus2     Em       Em7 Em
1º|----------0--------|-----1----1p0-------|--------------0-----|e
2º|-1---1-------1-----|---3---3------3-----|-----0----3-----0---|b
3º|---0---0-------0---|----------------2---|---0---0----------0-|g
4º|-----------------2-|-0--------0-------0-|--------------------|d
5º|-3--------3--------|--------------------|--------------------|a
6º|-------------------|--------------------|-0--------0---------|E

    F         G         G9            G6            G
1º|---------|---------|-------1-----|-------------|-------------|e
2º|---1-----|-----0---|-----0---0---|-------0-----|-----0-------|b
3º|-----2---|---0---0-|---2-------2-|-----0---0---|---0---------|g
4º|-------3-|---------|-------------|---2-------2-|-------------|d
5º|---------|---------|-------------|-------------|-------------|a
6º|-1-------|-3-------|-3-----------|-3-----------|-3-----------|E


    C                     Dm       Dsus4       Em       Em7
1º|----------3p0--0-----|-----1----3p1-------|--------------1-----|e
2º|-1---1-----------1---|---3---3------3-----|-----0----3-----0---|b
3º|---0---0-----------0-|----------------2---|---0---0----------0-|g
4º|---------------------|-0--------0-------0-|--------------------|d
5º|-3--------3----------|--------------------|--------------------|a
6º|---------------------|--------------------|-0--------0---------|E

    F         G         G9            G6            G
1º|---------|---------|-------1-----|-------------|-------------|e
2º|---1-----|-----0---|-----0---0---|-------0-----|-----0-------|b
3º|-----2---|---0---0-|---2-------2-|-----0---0---|---0---------|g
4º|-------3-|---------|-------------|---2-------2-|-------------|d
5º|---------|---------|-------------|-------------|-------------|a
6º|-1-------|-3-------|-3-----------|-3-----------|-3-----------|E






    C                   Dm         Dsus2
1º|-------------------|-----1----1p0-------|e
2º|-1---1----1---1----|---3---3------3-----|b
3º|---0---0----0---0--|----------------2---|g
4º|-------------------|-0--------0-------0-|d
5º|-3--------3--------|--------------------|a
6º|-------------------|--------------------|E
     Una mujer se ha perdido

    Em       Em7 Em      F
1º|--------------0-----|---------1--------|e
2º|-----0----3-----0---|-----1------1-----|b
3º|---0---0----------0-|---2---2------2---|g
4º|--------------------|----------------3-|d
5º|--------------------|------------------|a
6º|-0--------0---------|-1-------1--------|E
conocer el delirio y el polvo,

          G         G/F       C
      1º|---------|---------|---------|e
      2º|-----0---|-----3---|-----1---|b
      3º|---0---0-|---0---0-|---0---0-|g
      4º|---------|---------|---------|d
      5º|---------|---------|-3-------|a
      6º|-3-------|-1-------|---------|E
se ha perdido esta bella   locura,

    F         Dsus2/B   E         Am        Am/G
1º|---------|---------|---------|---------|---------|e
2º|-----1---|-----3---|-----0---|-----1---|-2---1---|b
3º|---2---2-|---2---2-|---1---1-|---2---2-|---2---2-|g
4º|---------|---------|---------|---------|---------|d
5º|---------|-2-------|---------|-0-------|---------|a
6º|-1-------|---------|-0-------|---------|-3-------|E
su breve  cintura    debajo de   mí.

          F         G          C         C/B       Am
      1º|---------|----------|---------|---------|---------|e
      2º|-----1---|-----0----|-------1-|-------1-|-------1-|b
      3º|---2---2-|---0---0--|-----0---|-----0---|-----2---|g
      4º|---------|----------|---2-----|---2-----|---2-----|d
      5º|---------|----------|-3-------|-2-------|-0-------|a
      6º|-1-------|-3--------|---------|---------|---------|E
Se ha perdido  mi  forma  de amar,

    Am/G      F         D/F#       G         G9
1º|---------|---------|----------|---------|-------1-----|e
2º|-------1-|-----1---|-----3----|-----0---|-----0---0---|b
3º|-----2---|---2---2-|---2---2--|---0---0-|---3-------3-|g
4º|---2-----|---------|----------|---------|-------------|d
5º|---------|---------|----------|---------|-------------|a
6º|-3-------|-1-------|-2--------|-3-------|-3-----------|E
   se ha  perdido mi  huella en su mar.



C                 Dm
Veo una luz que vacila
     Em      Em7        F
y promete dejarnos a oscuras.
        G        G/F        C
Veo un perro ladrando a la luna
    F      Dsus2/B   E          Am  Am/G
con otra figura que recuerda a mí.
     F         G           C-C/B-Am-Am/G
Veo más: veo que no me halló.
     F        D/F#       G  G9
Veo más: veo que se perdió.



C               Dm
Una mujer innombrable
      Em  Em7     F
huye como una gaviota
      G      G/F      C
y yo rápido seco mis botas,
     F       Dsus2/B  E        Am    Am/G
blasfemo una nota y apago el reloj.
        F        G        C-C/B-Am-Am/G
Qué me tenga cuidado el amor,
         F      D/F#        G   G9
que le puedo cantar su canción.


    C                     Dm       Dsus4       Em       Em7
1º|----------3p0--0-----|-----1----3p1-------|--------------1-----|e
2º|-1---1-----------1---|---3---3------3-----|-----0----3-----0---|b
3º|---0---0-----------0-|----------------2---|---0---0----------0-|g
4º|---------------------|-0--------0-------0-|--------------------|d
5º|-3--------3----------|--------------------|--------------------|a
6º|---------------------|--------------------|-0--------0---------|E

    F         G         G9            G6            G
1º|---------|---------|-------1-----|-------------|-------------|e
2º|---1-----|-----0---|-----0---0---|-------0-----|-----0-------|b
3º|-----2---|---0---0-|---2-------2-|-----0---0---|---0---------|g
4º|-------3-|---------|-------------|---2-------2-|-------------|d
5º|---------|---------|-------------|-------------|-------------|a
6º|-1-------|-3-------|-3-----------|-3-----------|-3-----------|E



C               Dm
La cobardía es asunto
        Em      Em7         F
de los hombres, no de los amantes.
      G       G/F        C        F
Los amores cobardes no llegan a amores,
        Dsus2/B      E      Am  Am/G
ni a historias, se quedan allí.
          F          G       C-C/B-Am-Am/G
Ni el recuerdo los puede salvar,
         F     D/F#      G   G9
ni el mejor orador conjugar.



C                 Dm
Una mujer con sombrero,
         Em         Em7      F
como un cuadro del viejo Chagall,
        G          G/F         C
corrompiéndose al centro del miedo
   F              Dsus2/B   E         Am   Am/G
y yo, que no soy bueno, me puse a llorar.
        F         G        C-C/B-Am-Am/G
Pero entonces lloraba por mí,
          F        G       C-C/B-Am-Am/G
y ahora lloro por verla morir.
        F         G        C-C/B-Am-Am/G
Pero entonces lloraba por mí,

          F         G           C         C/B       Am        Am/G
      1º|---------|---------S-|---------|---------|---------|---------|e
      2º|-----1---|------0--S-|-------1-|-------1-|-------1-|-------1-|b
      3º|---2---2-|---0-----S-|-----0---|-----0---|-----2---|-----2---|g
      4º|---------|---------S-|---2-----|---2-----|---2-----|---2-----|d
      5º|---------|---------S-|-3-------|-2-------|-0-------|---------|a
      6º|-1-------|-3----3--S-|---------|---------|---------|-3-------|E
y ahora lloro por verla      morir.

    F         Gsus4  G9  G   G6   C/G
1º|---------|-------------------|------0-|e
2º|-----1---|---1p0-------------|-----1--|b
3º|---2---2-|--------2p0-0------|----0---|g
4º|---------|--------------0h2--|---2----|d
5º|---------|-------------------|--3-----|a
6º|-1-------|-3-3---------------|-3------|E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
