=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: PARA MIRAR NACER                                         |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3301-+
| TRANS:   Cristian                                                 |
=====================================================================

Nota: transporte en el segundo traste.

Int.  1 : MI B-IV-IV-4-III Lam B-III-II-0-1 B-III-II-0-1
             Re7 B-III-II B-III-II-0-1 Sol B-III-III-2
             B IV-4-III-0-2 Mi B IV-IV-4-III
       2 : Mi B-IV-IV-4-III-III-2-II
             Lam B-III-II-0-1 B-III-II-0-1
             Re7 B-III-II B-III-II-0-1 Sol B-III-III-2
             B IV-4-III-0-2 Mi B IV-IV-4-III

   LAm            LAm7 
A  Para mirar nacer
LAm7           MIbdim7
la voz de esta mujer
FA                    MI     B-III-II-3-1-0-III-2-1-IV-4-III Lam
lunas brillaron en la tierra.
LAm                   LAm7 
Y el sol, el grande sol,
  LAm7             MIbdim7
furioso a que esta luz
FA                       MI
nos dio para alumbrar la tierra.
 
          LAm
B  Para mirar nacer
            RE7
la voz de esta mujer
           SOL
llovió sin descansar
           MI
sobre el naciente mar.
 
B  El pez en su coral
madréporas de sal
los hombres sin color
terrestre del amor. Int.  2 
 
A  Para mirar nacer
la voz de esta mujer
piernas, espaldas y sus senos,
vino la lluvia aquí
vino el sol grande aquí
y vino el cielo sobre el cielo.
 
B  Para mirar nacer...
 
B  El pez en su coral...
 
Final: Int.  1  MI B-II-III-2-1 Lam


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
