=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: PAULA                                                    |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-srod1342-+
| TRANS:   Francisco                                                |
=====================================================================

Bajar un semitono: 6-D# 5-G# 4-C# 3-F# 2-A# 1-D#

Intro:

      C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|  x4
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------3|
D#|----------------------------------------------|


DO                         Am(se toca como en la intro)
A)Debiera bastar con inventar tus ojos
DO                                     Am(A#|-0^1^0-0)
debiera bastar con hacerlos vivir         F#|--------0-)

FA         Dm                          Em(A#|-0^1^0-0
tus ojos abiertos son como tu historia    F#|--------0-)
FA          SOL                DO
van solo contando mil cosas de ti

     C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|  x2
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------3|
D#|----------------------------------------------|


A)Los veo cual si viera la esfera de un brujo
les veo países y escenas de amor
mas donde debieran quedar los jardines
yacen instrumentos de hacer la labor

      C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------3|
D#|----------------------------------------------|
      C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------0|
D#|----------------------------------------------|


   Am     DO        FA         Dm     Am
B)Paula pequeña hermanita, niña sin jardín
      DO        FA       Dm          DO
por no tener flores sembraste una en ti
FA      SOL      Am
sembraste una en ti

B)Paula, yo pudiera darte un inmenso jardín
si pudiera darte todo mi país
todo mi país

     C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|  x2
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------3|
D#|----------------------------------------------|


A)Yo se de las cientos de suertes que corren
las flores silvestres, la flor sin jardín
pero también se que sequías y piedras
no pueden con una razón de vivir

     C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------3|
D#|----------------------------------------------|
      C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------0|
D#|----------------------------------------------|

B)Paula, pequeña hermanita...

     C                    Am

D#|---------1*----0*----------(0)----------3*-1-0|
A#|---1--1---(0)-----3-1-0-0-1---(1)------1------|
F#|----0--0---(0)-----------------(2)----2-------|
C#|--------------------------------(2)--2--------|
G#|--3------3-----3--------0---------0----------3|
D#|----------------------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
