=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: QUE NIÑO LUCE UN BARCO EN EL OCEANO                      |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3821-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro: LA-LA*-LA**-MI-MI*-RE-RE*-RE**X2
          LA-LA*-LA**-MI-MI*-MI-MI*-V-4-2-

       LA
A.- El más profundo mundo
MI
en todo está de vuelta,
RE
las formas se adelantan,
LA
destrozan la miseria,
MI
montañas van abajo,
RE
las aguas se almacenan,
LA                    MI
ha amanecido el ser humano.

    LA      LA9/SOL(V-0-VI-3-2)
B.- En la corriente
LA9/FA#(V-0-VI-3-2) LA9/FA(VI-0^1-0^1)
llueven las          manos

LA      LA9/SOL(V-0-VI-3-2)
qué niño luce un barco
LA9/FA#(V-0-VI-3-2) LA9/FA
en el            océano,
         LA9-MI-INTRO
que nada es.

A.- Por otras partes llueven
los fuegos del infierno
gritan, lloran y huyen,
escapan del momento,
y aquí se está regando
segundo por segundo
una canción de todo el mundo.

B.- En la corriente llueven las manos
que niño luce un barco en el océano,
que nada es.

(La estrofa C se canta con los mismos acordes de la parte A)

C.- Y cuantos hijos no tendrán
sus mejores padres.
Cuantas escuelas
se llenan de su sangre
En cuales nudos
cabrán sus destinos.
Entre los muros del
patio mas grande

A.- No tiene hojas la historia
para contarlo todo.
No hay negro en el espacio
más negro que este lodo
que va barriendo el tiempo
con sangre, hierro y viento,
el universo está despierto.

B.- En la corriente llueven las manos
que niño luce un barco en el océano,
que nada es.

LA*    :X00655
LA**   :X00989
MI*    :XX999X
RE*    :XX0775
RE**   :XX0,11,10,10
LA9/SOL:3XX220
LA9/FA#:2XX220
LA9/FA :1XX220


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
