=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: SEIS MENOS DIEZ                                          |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3871-+
| TRANS:   Jorge                                                    |
=====================================================================

C#m
Tu imagen me cegó
G#7
a las seis menos diez
C#m
y no pude dormir
G#7
ni un instante después,
A       B          E     C#m
te confundías con mis sabanas,
A        F#m      E     G#m
te me enredabas en la cien

Estabas tan real
que casi fui feliz,
pero a las seis y diez
me comprendí sin ti,
eran mis solitarias sabanas
y una habitual mañana gris.

  C#m      B
Y tu,
A       B       C#m       B
eras mi viento mas no a favor,
A      B          C#m     B
eras mi barca en el pedregal,
A       B      C#m        B
eras mi puerta sin tirador,
A         F#m         E   G#7
eras mi verso buscando hogar.

    C#m     B
Y tu,
A        B         C#m     B
eras un parto de antigüedad
A            B       C#m     B
maña de un diablo despertador
A        B        C#m       B
eras mi espuma de soledad
A                 G#7
carne con llagas de desamor
    C       E       C#m
y así fuiste la otra mitad
F#m      E/G#
  de amanecer
A            B     C#m
que no alumbro jamás.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
