=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: SI NO ES MUCHO PEDIR                                     |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3961-+
| TRANS:   Jorge                                                    |
=====================================================================

    SOLm               DO
A) Como melodía de adolescente
  FA                 REm
salgo y te entrego mi adiós para siempre
    SOLm            DO
la despedida que fue en busca mía
      FA      REm
fue fundamental
            SOLm       DO
no veo la espera, no veo ese tiempo
     FA           REm
de andar atado por un juramento
       SOLm      DO       FA     REm
que si se cumple ( por culpa del hombre..)
    MIm         LA
Soy optimista, creo en las horas
   REm             DOm     FA
que nos hicieron saltar sin demora
            SIb                 SOLm
creo en el beso de lluvia nocturna
               LA
que nos vio nacer
  MIm                  LA
creo en las palabras que nos dijimos
       REm         DOm       FA
en el lenguaje secreto que hicimos
        SIb     SOLm       DO
creo en la estrella con prisa que amándonos
FA        REm  SOLm
vimos caer.


A) No estoy yo como principiante
porque soñando la gente es gigante
pero el momento de hacer (el intento se va a su lugar).
Tendré presente en paz y en guerra
(tu y aquel, era nuestra la tierra)
anillo estaño que si digo
años me hará recordar
creo en este tiempo
y en su manera de hacerse buscar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
