=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: SIEMPRE MUY DE MAÑANA                                    |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3311-+
| TRANS:   Cristian                                                 |
=====================================================================

Intro: LA-RE-LA
       V-0-2-4-RE-IV-4-2-0-V-4-sim-VI-0-2-4-V-0-MI-IV-2-0-V-4-2-LA-RE-LA-RE-LA BIS


LA               MI         RE IV-4-2-0-V-4-sim
Siempre muy de mañana yo te miro,
                             MI
te he visto en tantos rostros
                                  LA  VI-4-FA#m
y en tantos rostros he sido tu testigo
                                 DO#m
y siempre ha sido en hora muy temprana.
                 RE   MI    LA
Siempre muy de mañana yo te miro,
RE    MI                    LA  Intro desde 2ª línea
yo te miro siempre muy de mañana.

Siempre muy de mañana creo verte,
he estado en tantos sitios
y en todo sitio intento conocerte
y en todas partes soy como otra cara.
Siempre muy de mañana creo verte,
creo verte siempre muy de mañana.

Siempre muy de mañana te conozco,
he conocido tanto
tanto como lo que nunca conozco,
no conocer quizás no lleve a nada.
Siempre muy de mañana te conozco,
te conozco siempre muy de mañana.

Siempre muy de mañana me enamoro.
Me he enamorado tanto,
yo tengo tanto amor que a veces lloro,
pero cambio el amor por una espada.
Siempre muy de mañana me enamoro,
me enamoro siempre muy de mañana.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
