=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: SOLO EL AMOR                                             |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Causas Y Azares                                          |
+------------------------------------------------------ACO-srod1573-+
| TRANS:   Camilo                                                   |
=====================================================================

Es la version de un concierto que dio silvio en Mexico
Una cancion que lleva un mensaje que ahora, los que
que amamos la patria y la paz, replicamos.


SOL                               DO
Debes amar la arcilla que hacen tus manos
 RE                             LAm
debes amar su arena hasta la locura
     DO                              MIm
y si no, no la emprendas que sera en vano
    RE         DO               SOL
solo el amor alumbra lo que perdura
    RE           DO                  SOL*
solo el amor convierte en milagro el barro.

INTERMEDIO:RE·DO·SOL*

Debes amar el tiempo de los intentos
debes amar la hora que nunca brilla
y si no, no pretencas tocar lo cierto
:/solo el amor engendra la maravilla
solo el amor consigue encender lo muerto/:

  RE·DO·SOL(VI-3 IV-0 III-0 II-0 III-0 IV-0 IV-0 III-0 II-0_1_0)
LA, LA...

SOL*:(VI-3 IV-0 III-0 II-0 III-0 IV-0 IV-0 III-0 II-0_1_0)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
