=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: SOLO EL AMOR                                             |
| AUTOR:   Silvio Rodríguez                                         |
| ALBUM:   Causas Y Azares                                          |
+------------------------------------------------------ACO-srod1572-+
| TRANS:   Daima                                                    |
=====================================================================

Intro: LA-RE-MI-SIm-RE-Lad-SI7-FA#m-MI-LA-RE-MI-LA-RE

LA   (LA9)                            RE (RE9)
A)Debes amar la arcilla que va en tus manos
MI                  (MI9)      SIm
debes amar su arena hasta la locura
     RE (RE9)     Lad-SI7           FA#m
y si no, no la emprendas que será en vano
MI            RE               LA
sólo el amor alumbra lo que perdura
MI              RE                   LA
sólo el amor convierte en milagro el barro
MI            RE               LA
sólo el amor alumbra lo que perdura
MI              RE                   LA
sólo el amor convierte en milagro el barro.

A)Debes amar el tiempo de los intentos
debes amar la hora que nunca brilla
y si no, no pretendas tocar los yertos
MI             RE            LA-LA4
sólo el amor engendra la maravilla
MI              RE                LA-LA4-LA6
sólo el amor consigue encender lo muerto
MI              RE           LA-LA9
sólo el amor engendra la maravilla
MI              RE                LA-LA4-LA6
sólo el amor consigue encender lo muerto.

Final: Mi-(III-1-1-2-II-0-III-1)-Re/Fa#-(IV-4-4-III-1-2-IV-4)-
La(IV-2-2-0-V-4)-La9-Mi-(III-1-1-2-II-0-III-1)-
Re/Fa#-(IV-4-4-III-1-2-II-3)-La-(II-2-2-0-III-2)

Acordes complejos (primera a sexta cuerda):
La9: 00220x
La4: 03220x
La6: 22220x
Re9: 03200x
Mi9: 001420
Lad: 2121xx
Re/Fa#: 232002


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
