=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TE DOY ESTA CANCION                                      |
| AUTOR:   silvio                                                   |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod1661-+
| TRANS:   Franklin                                                 |
=====================================================================

1)
D             A7/A#
   Me he dado cuenta
       Bm      A
de que miento.
           G         F#
Siempre he mentido,
           Bm       Em A7/A#
siempre he mentido.

1)
He escrito tanta
inútil cosa
sin descubrirme,
sin dar conmigo.

2)
D             Ad
   No amar en seco,
     Cd
con tanto dolor,
B7                Em
es quizás la última verdad
             G
que quede en mi interior,
         C   A7
bajo mi corazón.

2)
No se si fue
que malgasté mi fe
en amores sin porvenir,
que no me queda ya
ni un grano de sentir.

1)
Yo se que a nadie
le interesa
lo de otra gente,
con sus tristezas.

2)
Esta canción
es más que una canción,
y un pretexto para sufrir
y más que mi vivir
y más que mi sentir.

2)
Esta canción es la necesidad
de agarrarme a la tierra al fin,
de que te veas en mi,
de que me vea en ti.

Yo sé que hay gente
que me quiere.
Yo sé que hay gente
                        Bd9  Bm
que no me quiere.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
