=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TE RECUERDO AMANDA                                       |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2841-+
| TRANS:   JUAN                                                     |
=====================================================================


    Acordes intro
  
     MI        MI7      MI7       LAm6       MIdim
MI---4----------4--------4---------2           0
SI --5----------4--------3---------1           2
SOL--4----------4--------4---------2           0
RE --2----------2--------2---------2           2 
LA --2----------2--------2---------0           1 
MI --2----------2--------2---------0           0

INTRO:  MI   MI7    MI7     LAm6   FA#m7  SI7   

         MI                       SOL#m7
VOZ :  Te recuerdo Amanda,      la calle mojada,
            LA7   FA#m7   LA SOL#m  FA#m7 SI MI  FA#m7  MI  FA#m7
corriendo A LA fábrica     donde trabajaba Manuel.

         MI                          SOL#m7        
Voz: La sonrisa ancha,   la lluvia en el pelo,
       LA7     LAm          RE7        SI        MI    
       no importaba nada,  ibas a encontrarte con él,
 
        MI       MI7       MI7           DO#m7
CAMBIO: con él,   con él,  con él,      con él...
                   SI          LA7     FA#m
        Son  cinco minutos, la vida es eterna
           LA7   FA#m   MIdimm          SI
       Son cinco minuto     suena la sirena,
         FA#m           SI       FA#m   SOL#m
       de vuelta al trabajo  y tú, caminando,
                     LA     FA#m      
       lo iluminas todo, los cinco minutos
      LA6            SI
       te hacen florecer.

VOZ:   Te recuerdo Amanda, la calle mojada,
       corriendo a la fábrica Donde trabajaba Manuel.

VOZ :   La sonrisa ancha, la lluvia en el pelo,
        no importaba nada, ibas a encontrarte con él,

CAMBIO: con él,   con él,   con él,   con él...
        que partió a la sierra, que nunca hizo daño,
        que partió a la sierra y en cinco minutos
        quedó destrozado.
        Suena la sirena, de vuelta al trabajo
        muchos no volvieron,tampoco Manuel.

        Te recuerdo Amanda,la calle mojada,
        corriendo a la fábrica donde trabajaba Manuel.

Intro


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
