=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TIRANDO PIEDRAS PARA EL CIELO                            |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod3191-+
| TRANS:   Cristian                                                 |
=====================================================================

Afinar 1/2 tono más bajo

Intro: SOL-RE-SOL-RE

   SOL     RE              SOL   RE SOL
A.-Tirando piedras para el cielo
          RE          SOL  RE DO
desde muy niño un andador
                     RE
juró pasear en una estrella
       SOL    RE SOL RE
por el cosmos.

A.-Y en una expedición al cielo
de polizonte pudo ir
y fue durmiendo todo el viaje
en su cubil.

A.-Hasta que al fin fue descubierto
y en una estrella se quedó
y hoy viaja por el firmamento
como juró.

   DO                   FA#
B.-Y ya hace años que recorre
   SIm
el cielo
LA
de un lado al otro
          RE SOL
viendo el universo.
RE          LA        SIm
Su barba es una larga cola
       FA#m          SOL
que se mece entre planetas
      SIm        MIm
y que siguen remolinos
SOL         LA            DO
y el sol lo sigue con sus ojos
LAm      DO              RE
cuando cabalga entre tus brazos.

A.-Ahora echa piedras en el cielo
ya no las tiene que tirar
y es porque nunca tuvo calma
para esperar.

A.-Cuál de los rostros que me miran
en algún sueño se ha de echar.
Tirando piedras al cielo
de algún lugar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
