=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Silvio Rodriguez                                         |
| CANCION: TONADA PARA DOS POEMAS DE RUBEN MARTINEZ VILLENA         |
| AUTOR:   Silvio Rodriguez                                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-srod2811-+
| TRANS:   Cristian                                                 |
=====================================================================

DO                            SOL
Tengo el impulso torbo y el anhelo sagrado,
DO                                 MIm
de atisbar en la vida mis ensueños de muerto,
REm             DO         LAm       MIm
oh¡ la pupila insomne y el párpado cerrado,
REm          DO          LAm      SOL
ya dormiré mañana con el párpado abierto.

Oh¡ mi ensueño, mi ensueño vanamente me exaltas,
oh¡ el inútil empeño por subir donde subes,
estas alas tan cortas y esas nubes tan altas,
y estas alas queriendo conquistar esas nubes.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
