=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: BUSCANDO CUADROS                                         |
| AUTOR:   Los bunkers                                              |
| ALBUM:   Los bunkers                                              |
+------------------------------------------------------ACO-bunk0353-+
| TRANS:   Gonzalo                                                  |
=====================================================================

RE 
Buscanco cuadros viendo cartas solo busco como pensar
FA#                                          RE9 
Mantel blanco solo puede sostener su respiracion
SOL                 LA     RE9 
  Sortearé mi ansiedad

RE 
Silas malas sostienen mi cuerpo que ya no puede más
FA#                                    RE9 
Y mi cabeza se estrella y ya no puede pensar
SOL                 LA     RE9  SOL7 RE9  SOL7
  Sortearé mi ansiedad

FA#              SIm
Piensa, piensa, como podre respirar
FA#                  SIm
Oyendo el murmullo sobre mi cabeza
SOL     LA
Sortearé mi ansiedad

RE 
Buscanco cuadros viendo cartas solo busco como pensar
FA#                                          RE9 
Mantel blanco solo puede sostener su respiracion
SOL                 LA     RE9 
  Sortearé mi ansiedad


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
