=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: FANTASIAS ANIMADAS DE AYER Y HOY                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bunk0033-+
| TRANS:   Diego                                                    |
=====================================================================

A esta cancion le cambie los acordes porque encontre que
la anterior los tenia muy altos y los intente colocar
acorde a la cancion. Para sacar bien esta cancion tienen
que guiarse con la cancion y ver como se toca realmente
y como es el rasgueo en ciertas partes, esta muy wena
saquenla nomas.
----------------------------------------------------:ROCK!!

Los Bunkers - Fantasias animadas de ayer y hoy


F# - E - B - C# x4

F#      E            B            C#   F#/E/B/C#
Nadie sabe mejor que yo lo que es el amor
F#    E           B         C#  F#/E/B/C#
poseo todos los secretos de corazón
       F#          E           B-C#
entrelazabamos los dedos a las dos
         F#          E        B-C#
en mi burbuja construida para dos
          F#              E              B-C#
cuando se piensa en el presente no hay dolor


F#      E            B            C#   F#/E/B/C#
nadie sabe mejor que yo lo que es el amor
F#   E       B         C#    F#/E/B/C#
fantasias animadas de ayer y hoy
           F#           E           B-C#
hoy las preguntas no me dejan de rondar
         F#          E            B-C#
tantas palabras sospechosas al voltear
           F#         E          B-C#
mi gran burbuja no se puede reventar


C#                C#
   ya no es igual,    me dejara
C#                                   C#
   y si la mato no me va a perdonar

D#        A#        C#        G#
No, para. No, para. No, para. No, pa-para
D#        A#        C#        G#
No, para. No, para. No, para. No, pa-para
D#        A#        C#        G#          B-Bb7  B-Bb7
No, para. No, para. No, para. No, pa-para nooooo nooooo!!


           F#           E           B-C#
hoy las preguntas no me dejan de rondar
         F#          E            B-C#
tantas palabras sospechosas al voltear
           F#         E          B-C#
mi gran burbuja no se puede reventar


C#                C#
   ya no es igual,    me dejara
C#                                   C#
   y si la mato no me va a perdonar

D#        A#        C#        G#
No, para. No, para. No, para. No, pa-para
D#        A#        C#        G#
No, para. No, para. No, para. No, pa-para
D#        A#        C#        G#          B-Bb7  B-Bb7
No, para. No, para. No, para. No, pa-para nooooo nooooo!!

A/G#/G/C

----------------------------------------------------:ROCK!!

espero que les aya servido y la ayan podido sacar
ena cancion de uno de los mejores grupos del rock
nacional viva los bunker!!!!!!!! :Rock!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
