=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: JAMAS                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   Cancion de Lejos (2002)                                  |
+------------------------------------------------------ACO-bunk0062-+
| TRANS:   junior512, Carlos                                        |
=====================================================================

Em     B       Dm       A
Una tormenta se abalanzó
C           G           A              B7
Sobre los tiempos que vivimos sin ser dos
Em           B           Dm    A
Buscando a tientas un falso reloj
C         D              G
Se te quebró en el corazón


      G             C
Los amigos no volverán
         G              C
A encontrarse con los demás
G   B   Em    D        C7
Tal vez tú jamás partirás


Em          B       Dm        A
Sin darte cuenta en la oscuridad
C          G            A          B7
Tus sentimientos se voltearon al mirar
Em         B     Dm        A
Buscando cuadros para recordar
C      D             G
Asomó la infelicidad


      G             C
Los amigos no volverán
         G              C
A encontrarse con los demás
G   B   Em    D        C7
Tal vez tú jamás partirás
       G  D  C7
wou ou oh... jamás... wou ou oh...

(solo)
   Em       B        Dm        A       C          D
e|---------------------------------------------------------|
B|----8--8-----7--7-----6--6-----5--5-----3-5--------5-7---|
G|-/9--9----/8--8----/7--7----/6--6----/5-----5---/7-----7-|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

(ahora lo mismo pero mas veces y mas rapido)
   Em          B          Dm        A          C           D
e|-----------------------------------------------------------------|
B|----8--8-------7--7------6--6--------5--5-------3-5--------5-7---|
G|-/9--9--9---/8--8--8---/7--7--7---/6--6--6---/5-----5---/7-----7-|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

   Em                B              Dm              A
e|-----------------------------------------------------------------|
B|----8--8-10-8--------7--7-8-7--------6--6-8-6--------5--5-6-5----|
G|-/9--9--------9---/8--8-------8---/7--7-------7---/6--6-------6--|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

    C          D
e|-----------------------|
B|-----3-5--------5-7----|
G|--/5-----5---/7-----7--|
D|-----------------------|
A|-----------------------|
E|-----------------------|

      G             C
Años viejos se quemarán
         G              C
Y en tus ojos se esparcirán
G   B   Em    D     C7
Fragilmente y sin rodar
       G  D  C7
Wou ou oh... jamas

        Am    G      D
No te mientas, no recordarás
         Am    G         D
Lo que hiciste hace un tiempo atrás
        Am    G      D
No te mientas, no recordarás
      Am    G      D
No prometas lo que no harás.

 Am - G - D   x4



y eso seria la cancion. cualquier cosa o duda escribanme al mail
q sale arriba a la derecha


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
