=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: LA EXILIADA DEL SUR                                      |
| AUTOR:   Violeta Parra - Patricio Manns                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-bunk0343-+
| TRANS:   maria                                                    |
=====================================================================

Primera guitarra:

e|-----------------------------------------------14----|
b|-14----14----14----14-17-17--14-17-14-17-14-17-------|
g|----16----16----16--------------------------------16-|
d|-----------------------------------------------------|
a|-----------------------------------------------------|
E|-----------------------------------------------------|

e|-------------------------|
b|-------------14----------|
g|-14-16-14-16----16-14----|
d|----------------------16-|
a|-------------------------|
E|-------------------------|

La segunda guitarra puede hacer esto:


e|-9-7-9-7-9-7-99/12--12-9-12-9-12-9-1212/14--|
B|------------------------------------------------|

e|-7-5-7-5-7-7/9-7-5---|
b|-------------------7-|


la versión de la primera guitarra se parece mucho a la legal,
k toca el maury durán...



grande los bunkers!!!
y el francis durán k es mas lindo


Saludos al 4to medio A 2009 del san Carlos de quilicura.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
