=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: LA ESTACION FINAL                                        |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   La Velocidad de la luz (2013)                            |
+------------------------------------------------------ACO-bunk0901-+
| TRANS:   Eric                                                     |
=====================================================================

 Am - Fm - Gm

Am                             Fm                       Gm
Tal vez a Dios ya no le importe lo que le tengas que contar,
Am
tal vez te tenga algún reproche,
Fm                       Gm
tal vez se esconde nada más.

F#m
Arréglense entre ustedes dos, mejor.
D
Las ganas cuando miras de un balcón.
F#m
Tal vez no sea tan mala idea saltar.
E                     Am
Te atreverías, de verdad?

Coro:
Am          Em                        Gm
No te arrepientas ahora ni un segundo más,
            A#
es la estación final.
         Am           Em                                   Gm
Por qué tú te quejas todo el tiempo y no haces más que hablar
              A#
solo en la oscuridad?

Am - Em - Gm - A#

Am                          Fm                      Gm
Atormentado y sin respuestas, no tienes ganas de pensar.
Am
Ruegas por la noche del viernes
Fm                        Gm
que no te tengas que acostar.

F#m
Vives contando las horas del mes
D
-no vaya a ser que se nos pase el tren-
F#m                              E      Am
tal vez no sea tan mala idea saltar

Coro:
Am          Em                        Gm
No te arrepientas ahora ni un segundo más,
            A#
es la estación final.
         Am           Em                                   Gm
Por qué tú te quejas todo el tiempo y no haces más que hablar
                      A#                     Am - Em - Gm - A#...
sin que a nadie le importe en la estación final.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
