=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: LO QUE ME ANGUSTIA                                       |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   Cancion de Lejos (2002)                                  |
+------------------------------------------------------BAJ-bunk0192-+
| TRANS:   Gute                                                     |
=====================================================================

1)
G|-----5--------5--10-|  |-----5--------5--12H10-|
D|---------5P7--------|  |---------5P7-----------|
A|-5------------------|  |-5---------------------|
E|--------------------|  |-----------------------|

2)
G|-----5--------5--10-|
D|---------5P7--------|
A|-5------------------|
E|--------------------|

3)
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|--6--6-6-6-6-6-5--5-5-5-5-5-1--1-1-1-1-1-3--3-3-3-3-3-|

G|----------------------------------------------------------------------------------|
D|----------------------------------------------------------------------------------|
A|------------------------------------------------------------------7-5-4---5-4-----|
E|-6--6-6-6-6-6-5--5-5-5-5-5-1--1-1-1-1-1-3--3-3-3-3-3-5--5-5-5-5-5-------5-----7-5-|

ORDEN:

1)  X  4
2)  X  8
1)  X  2
2)  X  8
3)  X  1
2)  X  16
3)  X  1
2)  X  8
1)  HASTA TERMINAR

Cualquier duda o sugerencia escríbanme a gute_g_g@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
