=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: MIENTELE                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Vida de Perros (2005)                                    |
+------------------------------------------------------ACO-bunk0491-+
| TRANS:   leslie                                                   |
=====================================================================

Temaso del disco, super espectacular.... saludos pa mi vitorcillo
tkc!!!

INTRO: SOLm - RE#
       SOLm -RE#
       SOLm - RE# - SIb - RE

SOLm                RE#
Haciendo fila bajo el sol
SOLm                    RE#
perdiendo todo el tiempo sin razón
SOLm        RE#                   SIb   RE
me encuentras tú sin nada entre las manos

SOLm               RE#
No tienes nada que decir
SOLm                     RE#
pues cada cual tiene su precio aquí
SOLm                RE#
ya has pagado mucho por mi
RE
mucho mas de lo que pedí

Estribillo:

SOLm    RE#
Miéntele
SIb                 FA     SOLm  RE#
no le digas lo que hiciste ayer
  SIb        FA
cuando me viniste a ver

Mientele
no le digas nunca como fue
tú sabes como es él
seria capaz de hasta matarte por saber


(las mismas notas de la estrofa)
Recuerdo verte caminar
la frente en alto sin disimular
te ves tan bien sin nada de verguenza

Él cree que tú eres muy feliz
no hace otra cosa más que hablar de ti
dale un beso antes de dormir
una excusa para vivir


Estribillo:

SOLm    RE#
Miéntele
SIb          FA             SOLm
no le digas lo que hiciste ayer
RE#         SIb        FA
cuando me viniste a ver

Mientele
no le digas nunca como fue
tú sabes como es él
déjame ver todas las cosas como ayer
muestrale que no tiene nada que perder
puede estar contento para siempre
si no se entera de nosotros otra vez
mientele.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
