=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: NADA NUEVO BAJO EL SOL                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Barrio Estación (2008)                                   |
+------------------------------------------------------TAB-bunk0643-+
| TRANS:   Carlos                                                   |
=====================================================================

Intro
      F#                                         C#
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|-----------------------------------77-----99----11-11-11-|
E|---55--77--99------222-/77--99---------------------------|

F#m                 C#m
Minutos antes de que den las tres
F#m                       C#m
igual que ayer y antes de ayer
E                     Bm
sigo mirando al techo una y otra vez
D                  A
como si no tuviera nada más que hacer

F#m                   C#m
Yo nunca me sentí tan tonto
F#m                 C#m
al menos nunca como tú
E                    Bm
no quiero levantar sospechas sobre mi
D                    A
espero que no tengas nada que decir

F#m                  E
Lo intento todo para ser
                Bm
mejor de que lo fui
                    D
de lo que fui hasta ayer
F#m                       E
No hay nada nuevo bajo el sol
                   Bm
ni escombros de un amor
               D
que pueda recoger
                 A
no tengo nada que esconder

F#                                         C#
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|-----------------------------------77-----99----11-11-11-|
E|---55--77--99------222-/77--99---------------------------|

F#m                     C#m
Algunos ya no saben que es amar
F#m                       C#m
se portan bien cuando las tratan mal
E                  Bm
se miran al espejo todo el tiempo para ver
D                       A
las marcas que quedaron presas en su piel

F#m                  E
Lo intento todo para ser
                Bm
mejor de que lo fui
                    D
de lo que fui hasta ayer
F#m                       E
No hay nada nuevo bajo el sol
                   Bm
ni escombros de un amor
               D
que pueda recoger
                 A
no tengo nada que esconder
F#m                A
no tengo nada que esconder

Bm
Si fuera más de frente
G
o un poco más valiente
F#m                 C#m
no bastaría con dejarlo todo así
Bm
Rebobinar las horas
G
no es lo que más me importa
F#m                    E
yo sólo cuento con que estés aquí...

F#m                  E
Lo intento todo para ser
                Bm
mejor de que lo fui
                    D
de lo que fui hasta ayer
F#m                       E
No hay nada nuevo bajo el sol
                   Bm
ni escombros de un amor
               D
que pueda recoger
                 A
no tengo nada que esconder
D                A
no tengo nada que esconder...


      F#                                         C#
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|-----------------------------------77-----99----11-11-11-|
E|---55--77--99------222-/77--99---------------------------|

ojojo, Qps, Saludos a mi kitty que la amoo mucho
y al marco q le encanta esta cancion.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
