=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: NO SE                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-bunk0041-+
| TRANS:   Sergio                                                   |
=====================================================================

   DO/LAm/MIm/SOL

a) No se, 
DO/LAm/MIm/SOL       DO/LAm
no se que va a pasar
MIm/SOL  DO/LAm/MIm/SOL
cuando vuelvas a recordar

  REm    DO            SOL
b)sigue pedaleando al sol
REm     DO      SOL   *(MI.. 2º vuelta, pasa al coro)
a colgar tu corazón

Se repite 1ºy 2º estrofa.

 LAm       SOL      LAm         SOL
*no se muy bien si el fuego te dará
LAm    SOL  REm       LA
una razón, para revolotear
REm        MI
jugar horizontal

inter:DO/LAm/MIm/SOL


b)sigue pedaleando al sol
no me escondas el perdon

DO/LAm/MIm/SOL
no se, no se que va  a pasar
                      FA/MI/LAm/SOL
cuando vuelvas a recordar

con cariño para todos los seguidores 
de los BUNKERS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
