=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: SABADO                                                   |
| AUTOR:   Los Bunkers                                              |
| ALBUM:   La Velocidad de la luz (2013)                            |
+------------------------------------------------------ACO-bunk0881-+
| TRANS:   Héctor                                                   |
=====================================================================

Intro: FA - RE# - RE.. (eso es lo rapido)
DOm - SOLm - FA
DOm - SOLm - FA
DOm - SOLm - FA
RE

SOL - FA - DO - RE
SOL - FA - DO - RE

SOLm                             DO
Cinco metros bajo suelo enterrare
SOLm                        DO
todas tus maletas de una vez
SOLm                             DO
asumo a estas alturas que jamas vas a cambiar
SOLm                                 DO
lo que te he dicho ya de mil maneras
               FA
nunca entenderás

DOm      SOLm    FA
te espere aquel sábado
DOm      SOLm    FA
cuando todo se apago
DOm      SOLm    FA        RE
te espere aquel sábado ...

SOL - FA - DO - RE
SOL - FA - DO - RE

SOLm                             DO
Cinco metros bajo tierra esconderé
SOLm                             DO
todos tus recuerdos de una vez
SOLm                             DO
tus padres nunca te dijeron toda la verdad
SOLm                             DO
y aún cuando creias haberte dado cuenta
               FA
nunca entenderás



DOm      SOLm    FA
te espere aquel sábado
DOm      SOLm    FA
cuando todo se apago
DOm      SOLm    FA             RE
te espere aquel sábado....

RE#                      DO
Para ti no es nada fácil de entender (para ti no nada fácil)
RE#                        DO           FA
que a golpes uno tiene que aprender ....

DOm - SOLm - FA
DOm - SOLm - FA
             Sábado...
DOm - SOLm - FA
             Sábado...

SOL       FA
turututururu
DO        RE
turututururu
SOL       FA
turututururu
DO        RE
turututururu

SOL - FA - DO - RE


Consultas a: acdcfan050_@hotmail.com
Héctor Alarcón, Castro, Chiloé.

Guitarrista de Los Perros:

http://www.facebook.com/LosPerrosOficial
http://www.youtube.com/user/Losperrosoficial

Miembro de: Detenidos Bunkeros Puerto Montt...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
