=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: SUR                                                      |
| AUTOR:   Durán-durán                                              |
| ALBUM:   La Velocidad de la luz (2013)                            |
+------------------------------------------------------ACO-bunk0951-+
| TRANS:   José                                                     |
=====================================================================

Esta versión usa los mismos acordes que la otra que hay en el foro,
pero deben UTILIZAR EL CAPO EN EL 4º ESPACIO, así la tocan Los bunkers

MI - DO - RE (x4)

MI                       DO    RE
Nunca tuvimos casi nada en común,
MI                              DO     RE
siempre fue a la fuerza, qué me dices tú?
             DO               SI             DO
No necesito mucho más de lo que puedas pensar,
           MI     RE      MI
sólo poder respirar.

MI                        DO  RE
Sin pensarlo demasiado me aferré
MI                      DO       RE
al sueño más tonto que pude tener,
LA                SOL                    DO
y lo que queda de país yo nunca lo quise así
                 MI
también podemos huir.

Coro:
LAm      MI
Y qué más da?
LAm      FA#m
Y qué más da?
LA       FA#m                    LA
Y qué más da, si ya te arrepentirás?
LA - SOL/LA/SOL
MI - DO - RE - MI

MI                         DO  RE
La vida se refleja desde el sur,
MI                       DO     RE
se muestra espesa en esta latitud.
LA                   SOL                      DO
Nos convencimos sin querer que todo estaría bien
                   MI
sin importar el por qué.

MI - LAm (x2)
FA#m - LA (x2)


LAm       MI
Y qué más da?
LAm      FA#m
Y qué más da?
LA       FA#m                    LA
Y qué más da, si ya te arrepentirás?
LA    MI
Otra vez
LA  FA#m
Otra vez
LA    FA#m                LA
No hay lugar ideal para nacer.

LA - SOL/LA/SOL - MI (x2)
LA - SOL/LA/SOL

Mi - Dol - Re (x3)

MI


ESO SERÍA CABROS, CUALQUIER DUDA, CORRECCIÓN
O LO QUE SEA A: jota_salazar@live.cl


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
