=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: TU                                                       |
| AUTOR:   Duran/duran                                              |
| ALBUM:   Vida de Perros (2005)                                    |
+------------------------------------------------------ACO-bunk0461-+
| TRANS:   Anibal                                                   |
=====================================================================

Si hay algo que no me convence mucho
    es la parte en que van los Solm,
    especialmente cuando bajo de Solm F#m Fm.
    Ahi revisen bien porque creo estar mal.
    Ahi nomas lo nuevo de Los Bunkers. Ha habido
    mejores discos.

      INTRO: LAm FA SI MIm

    LAm
 A) Tu
               FA
    solamente tu
                SI
    puedes entender
                      MIm
    el precio que pagaste ayer


 A) Tu
    nadie mas que tu
    despues de joder
    te sabes esconder muy bien

    DOm              FA
 B) Cuentame una historia falsa
    LA#           SOLm
    que pueda comprar
    DOm          FA
    fabricaste con mentiras
    LA#        SOLm
    mi felicidad
        SOLm F#m Fm
    en MI


 A) Yo
    no puedo encontrar
    en ningun lugar
    la excusa para hacerte hablar

    Puente: LAm FA SI MIm

     DOm            FA
 B1) Cuentame una historia falsa
    LA#           SOLm
    que pueda comprar
     DOm          FA
    fabricaste con mentiras
    LA#       SOLm
    mi felicidad

 B) Cuentame una historia  falsa
    para recordar
    que no hay nada en este mundo
    dispuesto a cambiar
    por ti

   LAm         FA
    Solamente tu
                   SI  MIm
    nadie mas que tu

    /LAm FA SI MIm//:3  Final:LAm

    Sigue adelante Hish, en dos elecciones mas
    Podemos estara fortalecido. Viva Achupallas,
    Viña del Mar, hasta la PUCV.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
