=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Los Bunkers                                              |
| CANCION: TU                                                       |
| AUTOR:   Duran/duran                                              |
| ALBUM:   Vida de Perros (2005)                                    |
+------------------------------------------------------ACO-bunk0462-+
| TRANS:   Francisca                                                |
=====================================================================

Am    F    B7   Em

Am            F
Tú, solamente tú
           B7                     Em
Puendes entender el precio que pagaste ayer
Am                F
Tú, nadie mas que tú
             B7                Em           G
Despues de joder te sabes esconder muy bien

Cm             F           A#         D#
Cuentame una historia falsa que pueda comprar
Cm          F          A#       D#
Fabricaste con mentiras la felicidad
   D#m   C#   C
En MI

Am               F                B7
Yo no puedo encontrar en ningun lugar
                 Em
La excusa para hacerte hablar

 Am          F            B7
e------------------------------
B------------------------------
G------------------------------
D------------------------------
A--0--0-2-3-5--8---0-2-3-5--6--
E------------------------------

           Em        G
e------------------------------
B------------------------------
G------------------------------
D------------------------------
A--3-2-0---0-2-2---------------
E--------3---------------------

Cm             F           A#          D#
Cuentame una historia falsa que pueda comprar
Cm         F           A#        D#
Fabricaste con mentiras mi felicidad
Cm             F          A#         D#
Cuentame una historia falsa para recordar
Cm                 F          A#           D#
Que no hay nada en este mundo dispuesto a cambiar
    D#m    C#    C
Por ti

Am            F                 B7     Em
Tú, solamente tú, nadie mas que tú


Am          F            B7
e------------------------------
B------------------------------
G------------------------------
D------------------------------
A--0--0-2-3-5--8---0-2-3-5--6--
E------------------------------

           Em        G
e------------------------------
B------------------------------
G------------------------------
D------------------------------      X3
A--3-2-0---0-2-2---------------
E--------3---------------------


Fin: Am

Acordes

Am   :002210
F    :x33210
B7   :x21202
Em   :022000
G    :355433
Cm   :335543
A#   :688766
D#   :668886
D#m  :668876
C#   :446664
C    :335553

Esta genial el disco!!!
Atte Yo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
