=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: AMAME HASTA QUE ME MUERA                                 |
| AUTOR:   Fher                                                     |
| ALBUM:   Sue~os Liquido (1997)                                    |
+------------------------------------------------------ACO-mana0011-+
| TRANS:   -?-                                                      |
=====================================================================

Acordes:  Em  F#  G   A   D   Bm
          0   2   3   5   2   2 
          0   2   3   5   3   3
          0   3   4   6   2   4
          2   4   5   7   0   4
          2   4   5   7   0   2 
          0   2   3   5   0   2

Intro: F#/G G/F#        
 
Bm            A          
 Ven y empapame de amor      
G           F#
 ven y apagame este ardor     
Bm               A        
 yo quiero ahogarme en ti   
G               F#
 en tus muslos naufragar.    
Bm            A           
 Amame hasta que mi piel    
G              F#
 se huela a amaneceres    
Bm             A                   
 y no sepamos nunca mas 
G                      F# 
 donde esta el cielo o el suelo. 

          Em      F#      Bm
Coro        Dame amor 10 veces
          Em      F#       Bm
            Dame amor, hazme el amor
          Em      F#       Bm
            Dame amor 100 veces 
            G                        F#
            Dame amor hasta que yo me muera.   

Bm            A          
 Quiero derretirme en ti    
G              F#
 penetrar hasta tu corazon    
Bm               A
 yo quiero sembrarme en ti    
G                 F#
 sembrarme pa' siempre     
Bm               A
 Amemonos hasta embriagar,      
G             F#
 embriagar el alma     
Bm              A
 y no sepamos nunca mas
G                      F#
 donde esta el cielo o el suelo.    


Coro (x2) 

D             A  G            F#
 Ni~a de mi amor pierdete en mis mares    
D             A  G            F#
 Ni~a de mi amor nada en mis sue~os          
D             A  G            F#
 No te puedes ir ni~a de mis sue~os   
D             A  G              F#
 No me dejes mas quiero ser tu due~o. 

Coro (x2)

===============================================
Transcripcion de Poncho Fernandez
(fernandi@u.arizona.edu)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
