=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ANA                                                      |
| AUTOR:   Fehr                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------ACO-mana0023-+
| TRANS:   -?-                                                      |
=====================================================================

Bm  G-Em-A    Bm-G-Em-A  Bm-G-Em-B

Bm                G
   Ana tiene quince
Em             A
   niña se le vino un problemon
Bm                G
   algo esta creciendo
Em                   A               Bm 
   en su vientre hay algo en expansión.

                   G
El culpable ya murió
Em            A          Bm 
   pobre Ana sola se quedo,
             G
no le duele tanto eso
Em               A             Bm-G-Em-A
   sino que lo niegue el maricon.


Bm               G
   Ana no lo cuenta
Em              A
   Ana llueve llanto en su colchon
Bm                    G
   y hay que ser discreta
Em                A             Bm 
   ropa suelta esconde la ocasion.


                G
   Se siente morir
Em            A           Bm 
   pobre Ana no quiere vivir
                     G
   si en casa la descubren
       Em                   A   Bm-G-Em-A
   la azotan, la corren, la matan.


C
   Ana se ira algun dia
            G
   se ira para siempre
   D
   Ana se ira de este mundo
                A
   se ira al jamas

C  
   Ana se ira algun dia
           G
   se ira para siempre
    D
   Ana se ira de este mundo
                A              Bm-G-Em-A
   se ira al jamas, no no no no.


Bm                      G
   Por cierto en casa de Ana
Em              A           Bm 
   claro nunca hubo comprensión
                      G
   lo que mas lamenta Ana
Em               A          Bm 
   es que nunca hubo educación

                   G
   y en desesperación
Em            A            Bm 
   la vida de Ana se esfumaba
                    G
   y todo porque aquel dia
        Em 
   el egoísmo y la conciencia
          A             Bm-G-Em-A
   se quedaron en un cajón.


   C
   Ana se ira...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
