=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ARDE EL CIELO                                            |
| AUTOR:   Fher                                                     |
| ALBUM:   Arde el Cielo (2008)                                     |
+------------------------------------------------------TAB-mana1151-+
| TRANS:   alexis                                                   |
=====================================================================

INTRODUCCION:

     Esta es la segunda guitarra
   C#m     A            B       G#m
   v  v    v ^  ^ v v v   V  V    v ^  ^ v v v
E|------|--5-5--5-5-5-5-|-7--7--|-4-4--4-4-4-4-
A|-4--4-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6-
D|-6--6-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6- x3
G|-6--6-|---------------|-------|--------------
B|------|---------------|-------|--------------
e|------|---------------|-------|--------------

*ESTA ES LA PRIMERA GUITARRA
   v  v     v ^  ^ v v v   V  V    v ^  ^ v v v
E|--------|--------------|-7--7--|-------------
A|-4--4---|--------------|-9--9--|-------------
D|-6--6---|--------------|-9--9--|-------------
G|-6--6---|--------------|-------|------------- x3
B|--------|-5-5--5-5-5-5-|-------|-4-4--4-4-4-4
e|--------|-5-5--5-5-5-5-|-------|-4-4--4-4-4-4

*ESTA PARTE VA DESPUES DE HABER HECHO LOS 3 RASGUEOS DE ARRIBA
ESTO LO ASEN
   v  v    v ^  ^ v v v   V  V    v ^  ^ v v v
E|------|--5-5--5-5-5-5-|-7--7--|-4-4--4-4-4-4-
A|-4--4-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6-
D|-6--6-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6-
G|-6--6-|---------------|-------|--------------
B|------|---------------|-------|--------------
e|------|---------------|-------|--------------
PRIMERA GUITARRA
   v v     v ^  ^ v v v  V V v v     v v v  v
E|-------|-------------|-7-7-7-7---|-4-3-4----------
A|-4-4---|-------------|-9-9-9-9---|-6-5-6--3--------
D|-6-6---|-------------|-9-9-9-9---|-6-5-6--3--------
G|-6-6---|-------------|-----------|--------5-----
B|-------|-5-5--5-5-5-5|-----------|-------------
e|-------|-5-5--5-5-5-5|-----------|-------------


LETRA:
SEGUNDA GUITARRA
C#m      A            E
   Nos fue tragando la rutina
          B           C#m     A E B
   Fue llenando de vacios
  C#m        A           E
   Fuimos ahogando la palabra
         B           C#m      A E B
   Y explotando en puros líos

  C#m   E           B
   Te deseo suerte amor
          F#m        C#m   A E B
   Ya me voy al olvido
C#m  E            B
   Solo le pido a dios,
   F#m     C#m   A E B
   Darte alivio

  00:40 min*
PRIMERA GUITARRA

E|------|----------|--------------------
A|------|----------|--------------------
D|------|----------|--------------------
G|---9---8---8---10|---5---5---7---7----X2
B|--8---6---6---9--|--4---4---6---6-----
e|-8---6---6---8---|-3---4---6---6------

00:59 min
E|-----------|----------|-------|-------------
A|-----------|----------|-------|-------------
D|-----------|----------|-------|-------------
G|-----------|----------|-------|-------------
B|-----------|----------|-------|-------------
e|-4--4-11-6-|----------|-------|-------------

Coro.
SEGUNDA GUITARRA
 (F#m,F#m, G#m A)

   C#m  A
   Arde
   B         G#m        C#m   A
   Arde el cielo y el dolor
   B          G#m
   Arde mi espiritu
   C#m        A        B
   Arde el amor y la luz
    G#m            C#m   A B G#m   C#m
   Arde el cielo amor

01:25 min*
LETRA
C#m          A
   Salio el halcon
              E
   Salio el demonio
         B             C#m   A E B
   Un infierno, un manicomio
   C#m         A              E
   Gritos, violencia, platos rotos
         B          C#m   A E B
   Como ciega la demencia


  01:25 min*

E|------------|
A|------------|
D|------------|X4
G|--5--5--7--7|
B|-4--4--6--6-|
e|3--4--6--6--|

  01:44 min*
C#m    E            B
   Solo yo te pido amor
         F#m          C#m   A E B
   Que nunca te abandones
C#m  E            B
   Solo le pido a dios,
   F#m     C#m   A E B
   Darte alivio

    (F#m,F#m, G#m A)

01:44 min*

E|------|----------|--------------------
A|------|----------|--------------------
D|------|----------|--------------------
G|---9---8---8---10|---5---5---7---7----X2
B|--8---6---6---9--|--4---4---6---6-----
e|-8---6---6---8---|-3---4---6---6------
   02:03 min*
G|-----------|----------|-------|-------------
B|-----------|----------|-------|-------------
e|-4--4-11-6-|----------|-------|-------------


Coro.
SEGUNDA GUITARRA
C#m A
C#m  A
   Arde
   B         G#m        C#m   A
   Arde el cielo y el dolor
   B          G#m
   Arde mi espiritu
   C#m        A        B
   Arde el amor y la luz
    G#m            C#m   A B G#m
   Arde el cielo amor

   C#m   A  B        G#m     C#m    A
   Sangra, sangra el cielo y la luz
     B          G#m
   Sangra mí espiritu
   C#m        A        B
   Arde el amor y la luz
    G#m            C#m   A B G#m
   Arde el cielo amor

*SOLO
   02:46 min*
E|----------------------------------------
A|-3/5-5-5-5--8-8-8-------10-10-10-10-10--
D|-3/5-5-5-5--8-8-8-10-10-10-10-10-10-10--x4
G|------------------10-10-----------------
B|----------------------------------------
e|----------------------------------------
el solo se acompaña con el toque de arriba(por eso se repite
4 veces)

al terminar el solo sigue esto
  03:05 min*
E|-8---8-8-10-11---------|-------------
A|-8---8-8-10-11---------|-------------
D|-----------------------|-------------
G|-----------------------|-------------
B|-----------------------|-------------
e|-----------------------|-------------

despues

*esto se toca con la introduccion
C#m  A
   Arde
   B         G#m        C#m   A
   Arde el cielo y el dolor
   B          G#m
   Arde mi espiritu
   C#m        A        B
   Arde el amor y la luz
    G#m            C#m   A B G#m
   Arde el cielo amor

   C#m   A  B        G#m     C#m    A
   Sangra, sangra el cielo y la luz
     B          G#m
   Sangra mí espiritu
   C#m        A        B
   Arde el amor y la luz
    G#m            C#m   A B G#m
   Arde el cielo amor

     segunda guitarra
  C#m     A            B       G#m
   v  v    v ^  ^ v v v   V  V    v ^  ^ v v v
E|------|--5-5--5-5-5-5-|-7--7--|-4-4--4-4-4-4-
A|-4--4-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6-
D|-6--6-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6- x3
G|-6--6-|---------------|-------|--------------
B|------|---------------|-------|--------------
e|------|---------------|-------|--------------

*ESTA ES LA PRIMERA GUITARRA
   v  v     v ^  ^ v v v   V  V    v ^  ^ v v v
E|--------|--------------|-7--7--|-------------
A|-4--4---|--------------|-9--9--|-------------
D|-6--6---|--------------|-9--9--|-------------
G|-6--6---|--------------|-------|------------- x3
B|--------|-5-5--5-5-5-5-|-------|-4-4--4-4-4-4
e|--------|-5-5--5-5-5-5-|-------|-4-4--4-4-4-4

*ESTA PARTE VA DESPUES DE HABER HECHO LOS 5 RASGUEOS DE ARRIBA
ESTO LO ASEN
SEGUNDA GUITARRA
   v  v     ^ ^ v ^
E|--------|----------|
A|-3--3---|-6-6-6-6--|
D|-5--5---|-6-6-6-6--|
G|-5--5---|----------|
B|--------|----------|
e|--------|----------|
PRIMERA GUITARRA
   v v      ^  ^  v  ^    v ^ v v     v v v  v
E|--------|-------------|-6-6-6-6---|-4-3-4----------
A|-3-3----|-------------|-8-8-8-8---|-6-5-6--3--------
D|-5-5----|-------------|-8-8-8-8---|-6-5-6--3--------
G|-5-5----|-------------|-----------|--------5-----
B|--------|-11-11-11-11-|-----------|-------------
e|--------|-11-11-11-11-|-----------|-------------

y se buelve a repetir la itroduccion pero aora solo 3 veces
 03:55
B          G#m       C#m
  Trozos del cielo en ardor
   B          G#m       C#m
  Trozos del cielo en ardor
       B                G#m    C#m   A B G#m
   Se esta quemando el cielo yaaa....

y te lo repito puedes tocar este coro con la introduccion
(arriba)
E|----------------------------------------------------
A|----------------------------------------------------
D|----------------------------------------------------
G|-5---5-------3---3---3---5---5---------------------5-x6
B|---4-----4-4---4---6---4---4-----4-4---3-4-3---3-4---
e|-------6-----------------------6-------------3-------

     segunda guitarra
   v  v    ^ ^ v ^   V  V     ^ ^  V  ^
E|------|----------|-6--6--|-10-10-10-10-
A|-3--3-|--6-6-6-6-|-8--8--|-10-10-10-10-
D|-5--5-|--6-6-6-6-|-8--8--|-------------
G|-5--5-|----------|-------|-------------
B|------|----------|-------|-------------
e|------|----------|-------|-------------

 PRIMERA GUITARRA
   v  v     ^  ^  v  ^    ^  ^     ^  ^  v  ^
E|--------|-------------|-6--6----|-------------
A|-3--3---|-------------|-8--8----|-------------
D|-5--5---|-------------|-8--8----|-------------
G|-5--5---|-------------|---------|-------------
B|--------|-11-11-11-11-|---------|11-11-11-11--
e|--------|-11-11-11-11-|---------|10-10-10-10--

SEGUNDA GUITARRA
   v  v     ^ ^ v ^
E|--------|----------|
A|-3--3---|-6-6-6-6--|
D|-5--5---|-6-6-6-6--|
G|-5--5---|----------|
B|--------|----------|
e|--------|----------|
PRIMERA GUITARRA
   v  v    v ^  ^ v v v   V  V    v ^  ^ v v v
E|------|--5-5--5-5-5-5-|-7--7--|-4-4--4-4-4-4-
A|-4--4-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6-
D|-6--6-|--7-7--7-7-7-7-|-9--9--|-6-6--6-6-6-6-
G|-6--6-|---------------|-------|--------------
B|------|---------------|-------|--------------
e|------|---------------|-------|--------------
PRIMERA GUITARRA
   v v     v ^  ^ v v v  V V v v     v v v  v
E|-------|-------------|-7-7-7-7---|-4-3-4----------
A|-4-4---|-------------|-9-9-9-9---|-6-5-6--3--------
D|-6-6---|-------------|-9-9-9-9---|-6-5-6--3--------
G|-6-6---|-------------|-----------|--------5-----
B|-------|-5-5--5-5-5-5|-----------|-------------
e|-------|-5-5--5-5-5-5|-----------|-------------
la intorduccion se repite asta que termine la cancion
esto


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
