=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: BUSCANDOLA                                               |
| AUTOR:   Por Fher                                                 |
| ALBUM:   Falta Amor                                               |
+------------------------------------------------------ACO-mana0051-+
| TRANS:   Fabian                                                   |
=====================================================================

E         Esus      E Bsus2
Conecto un avion para buscarte

                  E
Pues te me escapaste

         Esus    E Bsus2
Europa, Asia o el Oriente, donde?

   E           Esus    E Bsus2
En eso un secuestro al avion

                      E
Que loca situacion!

        Esus       E    Bsus2              E
Nos dirigimos aqui a Santiago al reventon


Bsus2      E           Esus     E Bsus2
        Me quedo yo varado en Varadero

                         E
En la playa y en el sol

            Esus    E Bsus2
Mujeres, ron y las palmeras

                      E
Me quieren embaucar

       Esus     E Bsus2                       E
Pero yo te extraño tanto, no te puedo olvidar

     Esus        E Bsus2                      E
Y yo tengo que encontrarte, encontrarte a ti




 Bsus2         E     C#m      A      B
           Te quiero oh


             E   C#m          A      B
            Te amo yeah

 E           C#m
Ando buscandola en Japon

A             B
Ando buscandola en Nueva York

E             C#m                    A   B
Ando buscandola en mi cajon

E            C#m
Ando buscandola en Cancun

A             B
Ando buscandola en Katmandu

E            C#m                A B
Ando buscandola en Honolulu

    E     C#m      A   B
Te quiero oh

    E     C#m   A    B
Te amo yeah




  E      Esus     Bsus2    C#m        B        A

e-0-|    e-0-|    e-2-|    e-4-|    e-x-|    e-x-|
B-0-|    B-0-|    B-2-|    B-5-|    B-4-|    B-2-|
G-1-|    G-2-|    G-4-|    G-6-|    G-4-|    G-2-|
D-2-|    D-2-|    D-4-|    D-6-|    D-4-|    D-2-|
A-2-|    A-2-|    A-2-|    A-4-|    A-2-|    A-0-|
E-0-|    E-0-|    E-x-|    E-x-|    E-x-|    E-x-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
