=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CHAMAN                                                   |
| AUTOR:   Alex González, Fher Gonzalez                             |
| ALBUM:   Sueños Liquidos (1998)                                   |
+------------------------------------------------------ACO-mana0082-+
| TRANS:   pablo                                                    |
=====================================================================

Intro: SIm SOL LA FA#m x2( el intro son estas notas pero con seja)

SIm    SOL          LA
Iba andando en el camino
         FA#m       SIm
De un desierto de zulu
         SOL       LA  FA#m
Hacia el norte del real

Iba buscando entre cactus
Que iluminan con su luz
Que iluminan la vertdad

Oh... no... oh... yeah
Oh no yo te tengo que encontrar

Al fin llegamos a la selva
en el poblado de Manaus
LA amazona tropical

ahí arribamos a un santuario
y nos recibio un chaman
nos tomo en su regazo...

  SIm  RE    MIm  SOL
jamas dejes de amar
  RE   MIm    LA
cuenta el chaman
RE   MI      SOL  FA#m LA
el amor es todo...

jamas dejes de amar
cuenta el chaman
el amor es todo...

y ya en el medio de la selva
entre los ritos del chaman
yo te empece a mirar

y comenzamos a reir
juntos comenzamos a soñar
nana...nana

jamas dejes de amar...

solo: SIm RE MIm SOL RE MIm LA RE MIm SOL FA#m LA x2

iba entre flores y el deseo
cubierto de mariposas en la piel
el aura iluminaba el rio
nunca dejes de amar
nos decia el chaman
oh no.. oh yeah..
oh no.. oh yeah..

jamas dejes de amar...

RE SOL SIm LA DO SOL x2

         RE      SOL
nunca dejes de amar
  SIm  LA DO SOL      RE SOL SIm LA DO SOL
amar mas,      de amar

nunca dejes de soñar
soñar mas  de soñar

nunca dejes de amar
amar mas, de amar
nunca dejes de soñar
soñar mas de soñar...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
