=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CLAVADO EN UN BAR                                        |
| AUTOR:   Fher Gonzalez                                            |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------ACO-mana0091-+
| TRANS:   -?-                                                      |
=====================================================================

Las siguientes pisadas son las que se usan en la cancion 
tocalas asi como estan es como se oye mejor:
                    
               (BRIDGE)
  B  F# G#m E   D#  E   D#m  
e-2--2--4---0----6--7----6-----
B-4--2--4---0----6--7----7-----
G-4--3--4---1----8--9----8-----
D-4--4--6---2----8--9----8-----
A-2--4--6---2----6--7----6-----
E-2--2--4---0----6--7----6-----
*******************************
                  Clavado En 
                    Un Bar
 
 
 INTRO
 
 Oh yeah!
 
    B   E    B   E      Gb 
e--7--7-7---7--7-7----9--9
B--7--7-7---7--7-7----9--9
G--8--9-9---8--9-9---11-11
D--9--9-9---9--9-9---11-11
A--9--7-7---9--7-7----9--9
E--7--7-7---7--7-7 ---9--9

   B   E    B   E      Gb     B  E  B
e--7--7-7---7--7-7----9--9----7--7--7
B--7--7-7---7--7-7----9--9----7--7--7
G--8--9-9---8--9-9---11-11----8--9--8
D--9--9-9---9--9-9---11-11----9--9--9
A--9--7-7---9--7-7----9--9----9--7--9
E--7--7-7---7--7-7----9--9----7--7--7

 1.-
    B                    F#
 Aqui me tiene bien clavado
                                 G#m
 Son tantas las penas en un bar
                     E
 Brindando por tu amor
 
    RIFF A
 
e-------------------2--
B---2-----4--4------2--
G---2-----4--4---------

   B                      F#m
 Aqui me tiene abandonado 
                             G#m
 Bebiendo tequila pa'olvidar
                            E
 Y sacudirme hacia el dolor
 
 BRIDGE
 
 B    F#        G#m
  Donde estas bendita?
 B    E         F#          
  Donde te has metido?      
 D#                E#
 Abre un poco el corazon
 D#            E#
 Deja amarte corazon 
 D#            E#     F#
 Ven y sacame de este bar
 
 CORO:
 
          B
 Estoy clavado,
          D#m
 Estoy herido,
 G#m                  E
 Estoy ahogado en un bar
        B
 Desesperado, 
            D#m
 En el olvido amor,
 G#m                  E
 Estoy ahogado en un bar    Hey!
 
 INTRO
 
 2.-
   B                      F#
 Se que te gustan demasiados
                          G#m
 Que te pretende cantidad 
                          E
 Pero eso no es felicidad
    B                    F#
 Y mi amor nunca se raja 
                                      G#m
 Y mi amor nunca jamas te va a fallar
            E
 Nunca jamas
 
 BRIDGE
 
 CORO
 
 CORO 2:
            B
 Voy desesperado,
             D#m
 Voy en el olvido,
 G#m                  E
 Estoy ahogado en un bar
 
 3.-
 G#m               E
 Dejate querer amor 
               B
 Quiero ser tu todo 
              D#m
 Y tu corazon
 G#m                 E
 Ven a rescatarme amor
                   B
 Yo quiero ser tu sol
                  F#m
 Yo quiero ser tu mar    Oooohhh!
 
 SOLO: (primera version)
 
e-------------------------------------
B---------13----15-16-------13--15-16-
G---11\13----13--------11\13------13--
D-------------------------------------
A-------------------------------------
E-------------------------------------


e--12-13---15----13/12/10-------------
B-------------------------------------
G--------------------------12h14p12-12
D-------------------------------------
A-------------------------------------
E-------------------------------------

e--------------------------------------
B--------------------------------------
G--12h14p12---12-----12h14p12--12------
D--------------------------------------
A--------------------------------------
E--------------------------------------

e-----4\7--8--6--4---------------------
B--------------------------------------
G--------------------------------------
D--------------------------------------
A--------------------------------------
E--------------------------------------
 
 4.-
   B                   F#
 Aqui me tienen embriagado
                           G#m
 Llorando de rabia en un bar
                     E
 Brindando por su amor
 
 RIFF A
 
e--------------------2------
B---2-----4--4-------2------
G---2-----4--4--------------
 
 
    B                   F#
 Aqui me tiene bien clavado
                              G#m
 Tomando tequila pa'olvidar todo
                  E
 No es justo amor
 
 CORO 2
 
 FINAL:
 
   B   E    B   E      Gb 
e--7--7-7---7--7-7----9--9---
B--7--7-7---7--7-7----9--9---
G--8--9-9---8--9-9---11-11---
D--9--9-9---9--9-9---11-11---
A--9--7-7---9--7-7----9--9---
E--7--7-7---7--7-7----9--9---
 
   B   E    B   E     Gb     B   B B
e--7--7-7---7--7-7---9--9---7---7-7--
B--7--7-7---7--7-7---9--9---7---7-7--
G--8--9-9---8--9-9--11-11---8---8-8--
D--9--9-9---9--9-9--11-11---9---9-9--
A--9--7-7---9--7-7---9--9---9---9-9--
E--7--7-7---7--7-7---9--9---7---7-7--

==========================================
Transcripcion de Hugo de Luna
(al591007@campus.cegs.itesm.mx)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
