=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: COMO DIABLOS                                             |
| AUTOR:   Alex Fher                                                |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------ARM-mana0104-+
| TRANS:   Silverio                                                 |
=====================================================================

   Grazziaz por venir,pero en este momento no esta el rey de la    
 armonica. Pero les dejo este dificil trabajo de (Fher)MANA.

               "Como diablos" Tono de E/o/Mi

            [ ] [ ] [ ] [+] [+] [ ] [ ] [ ] [ ] [ ]
             1   2   3   4   5   6   7   8   9  10

                D=RESPIRA   B=TIRA   O.K......

 P1:456B.... 5B5D5B5B5D.5B4B.4D4D4B4B.4D4B4B.4D4B4B.5B5D5B5B5D.5B4B..
  (HUNTOS)
 P2:456B.... 4B4D4D.5B4B.(4B) 4D4D4D5B4B.4D4D4D5B4B.4D4B..
  (HUNTOS)
 
   " gRaCIas" sU sERviDoRR sILvERiO R, aYOn. y qUE se diviertaN
 MucHo en eL VErano yo eN KaN-KUn y cHAu...........................


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
