=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CORAZON ESPINADO                                         |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Grandes                                                  |
+------------------------------------------------------ARM-mana0174-+
| TRANS:   Matias                                                   |
=====================================================================

Se toca con armónica en DO, las - son aspiradas y las demas
sopladas. Las ** quiere decir 2 bendings aspirados.



Corazon Espinado


5 7  7 7   -7  7  -7 7 -7
Esa mujer me está matando,
 -6  -7 7 -8  7   -7  -7
me ha espinado el corazón,
5    8   7   8  7 -7 7  -8  -7
por más que trato de olvidarla
-7 7  7  7 -7  7 -7
mi alma no da razón.
-6 -7 7 -9  -9 8 -9 8
Mi corazón aplastado,
7  7 7  7  8  7 -8 -7
dolido y abandonado
-6 -6    -7 7   -6  7 -6   8 -8  7 -8
¡A ver! ¡A ver! Tú sabes, dime mi amor
   8   8  8    -8  -8 -8 -8   8 -8 7
¿Cuánto amor y qué dolor nos quedo?

-6   7   -7  -7-7 7  -7-6-6 5
Aah aah ¡ay! Corazón espinado.
 8  8   8 8   8  -8-7  7 -8
¡Cómo duele, me duele mamá!
-6   7   -7  -7 -7-7  7 -7  -6 -6
Aah aah ¡ay! Cómo me duele el amor.

 8  8  8 8    8 8  -9 8  -8  7 -8
¡Cómo duele! Cómo duele el corazón
  7   7   7    7   8   7 -8 -7
cuando uno es bien entregado,
 7  7  -6  7 7  -6 7    8  8 -8   -7 7 -8
pero no olvides mujer, que algún día dirás
 8    8    8   -8-8 -8  -8 8  -8  7
¡Ay! ¡ay! ¡ay! Cómo me duele el amor.

-6   7   -7  -7-7 7  -7-6-6 5
Aah aah ¡ay! Corazón espinado.
 8  8   8 8   8  -8-7  7 -8
¡Cómo duele, me duele mamá!
-6   7   -7  -7 -7-7  7 -7  -6 -6
Aah aah ¡ay! Cómo me duele el amor.
-6   7   -7  -7-7 7  -7-6-6 5
Aah aah ¡ay! Corazón espinado
-6   7   -7  -7 -7-7  7 -7 -6 -6 5
Aah aah ¡ay! Cómo me duele el amor.

-5-5 -5  -5 6 -5 5 -4 4
Cómo me duele el olvido,
-5-5 -5  -5  6 -5  5
cómo duele el corazón,
 6 6    6  6  -5 5  -4 4 -3
cómo me duele estar vivo,
-4  -4 -4 -5  -5   -4  5
sin tenerte a un lado amor

 5 5 5 -4 -3 4 -3**
Corazón espinado
 5 5 5 -4 -3 4 -3**
Corazón espinado
 5 5 5 -4 -3 4 -3**
Corazón espinado
 5 5 5 -4 -3 4 -3**
Corazón espinado
7  8 8  -8 7-8-8
Corazón espinado
7  8 8  -8 7-8-8
Corazón espinado
7  8 8  -8 7-8-8
Corazón espinado
7  8 8  -8 7-8-8
Corazón espinado


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
