=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CUANDO LOS ANGELES LLORAN (UNPLUGGED)                    |
| AUTOR:   Fher                                                     |
| ALBUM:   Unplugged (1999)                                         |
+------------------------------------------------------BAJ-mana0195-+
| TRANS:   JP                                                       |
=====================================================================

G|----|-----|-----|------------------4-4------------------|
D|----|-----|-----|-------6-6------6---------6-6----------|
A|-4--|--2--|-----|-6-7-------7-7---------7------7-7--6---|
E|----|-----|-5---|---------------------------------------|



Verso 1


G|-----------------|-------------------|----------------4-|
D|----6-6------6---|-------------------|------------4-4---|
A|-4------4-4----4-|----6-6------6-6---|----4-4-----------|
E|-----------------|-7------7-7------7-|-5------5-5-------|

A chico Méndez lo mataron... era un defensor y un ángel...


G|-----------------4-4-|--------------------|
D|------6-6------6-----|-----6-6------6-----|
A|--7-------7-7--------|-7-------7-7--------|
E|---------------------|--------------------|


de toda la amazonía...


G|-----------------|-------------------|------------------|
D|----6-6------6---|-------------------|----------------4-|
A|-4------4-4----4-|----6-6------6-6---|----4-4-----4-4---|
E|-----------------|-7------7-7------7-|-5------5-5-------|

El murió a sangre fría... lo sabía Color de Mello...


G|-----------------4-4-|---------------------|
D|------6-6------6-----|-----6-6------6-6----|
A|--7-------7-7--------|-7-------7-7-------7-|
E|---------------------|---------------------|

y también la policía...


G|-------------------|-------------------|-------------------|
D|-------------------|----6-6------6-6---|-----------------4-|
A|----3-3------3-3---|-4------4-4------4-|----4-4------4-4---|
E|-4------4-4------4-|-------------------|-5------5-5--------|

cuando los ángeles lloran... lluvia cae sobre la aldea... lluvia sobre el campanario...




G|-------------------|-----------------------|-------|
D|----6-6------6-6---|-----------------------|-------|
A|-7------7-7------7-|----6-6------6-6-------|-11/4--|
E|-------------------|-7------7-7---------7--|-------|

alguien murió...


Coro


G|-------------------|-------------------|-------------------|
D|----6-6------6-6---|-------------------|----6-6------6-6---|
A|-4------4-4------4-|----4-4------4-4---|-7------7-7------7-|
E|-------------------|-5------5-5------5-|-------------------|

Un ángel cayó... un ángel murió... un ángel se fue...


G|-------------------|-------------------|-------------------|
D|-------------------|----6-6------6-6---|-------------------|
A|----6-6------6-6---|-4------4-4------4-|----4-4------4-4---|
E|-7------7-7------7-|-------------------|-5------5-5------5-|

G|-------------------|-------------------|
D|-------------------|-------------------|
A|----7-7------7-7---|----6-6------6-6---|
E|-0------0-0------0-|-7------7-7--------|

y no volverá...


Verso 2

G|----|-----|-----|--------------------4-4--------------------|
D|----|-----|-----|-------6-6--------6---------6-6------------|
A|-4--|--2--|-----|-6-7-------7-7-7---------7------7-7--6-7-6-|
E|----|-----|-5---|-------------------------------------------|




G|-----------------|-------------------|----------------4-|
D|----6-6------6---|-------------------|------------4-4---|
A|-4------4-4----4-|----6-6------6-6---|----4-4-----------|
E|-----------------|-7------7-7------7-|-5------5-5-------|

Cuando el asesino huía... Chico Méndez se moría...



G|-----------------4-4-|---------------------|
D|------6-6------6-----|-----6-6------6-6----|
A|--7-------7-7--------|-7-------7-7------7--|
E|---------------------|---------------------|

la selva se ahogaba en llanto...
G|-----------------|-------------------|------------------|
D|----6-6------6---|-------------------|----------------4-|
A|-4------4-4----4-|----6-6------6-6---|----4-4-----4-4---|
E|-----------------|-7------7-7------7-|-5------5-5-------|

El dejó dos lindos críos... una esposa valerosa...


G|-----------------4-4-|---------------------|
D|------6-6------6-----|-----6-6------6-6----|
A|--7-------7-7--------|-7-------7-7-------7-|
E|---------------------|---------------------|

y una selva en agonía...


G|-------------------|-------------------|-------------------|
D|-------------------|----6-6------6-6---|-----------------4-|
A|----3-3------3-3---|-4------4-4------4-|----4-4------4-4---|
E|-4------4-4------4-|-------------------|-5------5-5--------|

Cuando los ángeles lloran... es por cada árbol que muere... cada estrella que se apaga...


G|-------------------|-----------------------|-------|
D|----6-6------6-6---|-----------------------|-------|
A|-7------7-7------7-|----6-6------6-6-------|-11/4--|
E|-------------------|-7------7-7---------7--|-------|

oh no no no...


Coro

G|-------------------|-------------------|-------------------|
D|----6-6------6-6---|-------------------|----6-6------6-6---|
A|-4------4-4------4-|----4-4------4-4---|-7------7-7------7-|
E|-------------------|-5------5-5------5-|-------------------|

Un ángel cayó... un ángel murió... un ángel se fue...


G|-------------------|-------------------|-------------------|
D|-------------------|----6-6------6-6---|-------------------|
A|----6-6------6-6---|-4------4-4------4-|----4-4------4-4---|
E|-7------7-7------7-|-------------------|-5------5-5------5-|

y no volverá...

G|-------------------|-------------------|
D|-------------------|-------------------|
A|----7-7------7-7---|----6-6------6-6---|
E|-0------0-0------0-|-7------7-7--------|



G|-------------------|-------------------|-------------------|
D|----6-6------6-6---|-------------------|----6-6------6-6---|
A|-4------4-4------4-|----4-4------4-4---|-7------7-7------7-|
E|-------------------|-5------5-5------5-|-------------------|

Un ángel cayó... un ángel murió... un ángel se fue...


G|-------------------|-------------------|-------------------|
D|-------------------|----6-6------6-6---|-------------------|
A|----6-6------6-6---|-4------4-4------4-|----4-4------4-4---|
E|-7------7-7------7-|-------------------|-5------5-5------5-|

se fue volando en madrugada...

G|-------------------|--------------------|
D|-------------------|--------------------|
A|----7-7------7-7---|----6-6------6-6----|
E|-0------0-0------0-|-7------7-7---------|


Ahora durante la parte instrumental:


G|-----|-----|-----|-----|-------------|-----|-----|-----------|
D|-----|-----|-----|-----|-------------|-----|-----|-----------|
A|--4--|--2--|-----|--4--|-2-2-2-4-4-4-|--2--|-----|-4-4-4-4-4-|
E|-----|-----|--2--|-----|-------------|-----|--2--|-----------|


Ahora durante el solo de guitarra:

G|-----|-----|-----|-----|---------------|-----|-----|---------|
D|-----|-----|-----|-----|---------------|-----|-----|---------|
A|--4--|-----|-----|--4--|-2-2-2-4-4-4-4-|-----|-----|-4-4-4-4-|
E|-----|--4--|--2--|-----|---------------|--4--|--2--|---------|



G|-----|-------|---------|-----|-----------------|
D|-----|-------|---------|-----|-----4-----------|
A|--4--|-------|--4-6-7--|-----|-6-7---7-6-6h7p6-|
E|-----|--7-5--|---------|--7--|-----------------|

Cuando los ángeles lloran... cuando los ángeles lloran lloverá...

G|-----|-------|---------|------|
D|-----|-------|---------|------|
A|--4--|-------|--4-6-7--|-6----|
E|-----|--7-5--|---------|---7--|

cuando los ángeles lloran... cuando los ángeles lloran lloverá...


G|-------------------|-------------------|
D|----6-6------6-6---|-------------------|
A|-4------4-4------4-|----4-4------4-4---|
E|-------------------|-5------5-5------5-|

Cuando los ángeles lloran...


G|-------------------|-------------------|
D|-------------------|-----------------4-|
A|----7-7------7-7---|----6-6------6-6---|
E|-0------0-0------0-|-7------7-7--------|

cuando los ángeles lloran... lloverá... (repites x2)


G|-------------------|-------------------|
D|----6-6------6-6---|-------------------|
A|-4------4-4------4-|----4-4------4-4---|
E|-------------------|-5------5-5------5-|

Ih ih ih... oh oh oh...


G|-------------------|------------------|
D|----6-6------6-6---|----------------4-|
A|-7------7-7------7-|----6-6-----6-6---|
E|-------------------|-7------7-7-------|

eh eh eh eh...


G|-------------------|-------------------|
D|----6-6------6-6---|-------------------|
A|-4------4-4------4-|----4-4------4-4---|
E|-------------------|-5------5-5------5-|

Ih ih ih... oh no no no...


G|-------------------|--------------------|
D|-------------------|------7-9-7-6-7-6---|
A|----7-7------7-7---|---6--------------4-|
E|-0------0-0------0-|-7------------------|

eh eh eh eh...



Durante el solo de percusión no hay bajo pero al final entra junto con la batería así:

                  A partir de aquí empieza la parte final
G|--------------|-------------------|-------------------|
D|-7-9-7-6-7-6--|----6-6------6-6---|-------------------|
A|--------------|-4------4-4------4-|----4-4------4-4---|
E|--------------|-------------------|-5------5-5------5-|

G|-------------------|-------------------|
D|----6-6------6-6---|-----------------4-|
A|-7------7-7------7-|----6-6------6-6---|
E|-------------------|-7------7-7--------|


G|-------------------|-------------------|
D|----6-6------6-6---|-------------------|
A|-4------4-4------4-|----4-4------4-4---|
E|-------------------|-5------5-5------5-|


G|-------------------|---------------|
D|-------------------|---------------|
A|----7-7------7-7---|---6-6---------|
E|-0------0-0------0-|-7-----7-7-----|


Final

G|-------------|-------------|-------------|-------------|------|
D|-------------|-------------|-------------|-------------|------|
A|-----4-4---4-|-----4-4---4-|-----4-4---4-|-----4-4---4-|--4---|
E|-4-7-----7---|-4-7-----7---|-4-7-----7---|-4-7-----7---|------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
