=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CUANDO LOS ANGELES LLORAN                                |
| AUTOR:   Fehr                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------ACO-mana0185-+
| TRANS:   Alejandro                                                |
=====================================================================

C#m B A E C#m B A E

C#m                     B
   A Chico Mendes lo mataron,
                        A
   era un defensor y un ángel
                    E
   de toda la Amazonia.

C#m                    B
   Él murió a sangre fría,
                       A
   lo sabía Collor de Mello
                     E
   y también la policía.

G#m                   C#m
   Cuando los ángeles lloran
                          A
   lluvia cae sobre la aldea,
                         E
   lluvia sobre el campanario,
                    B
   pues alguien murió...

              C#m
   UN ÁNGEL CAYÓ,
  B           C#m
   UN ÁNGEL MURIÓ,
  B            C#m
   UN ÁNGEL SE FUE
  A           E B
   Y NO VOLVERÁ...

C#m B A E

   Cuando el asesino huía
   Chico Mendes se moría,
   la selva se ahogaba en llanto.

   El dejó dos lindos críos,
   una esposa valerosa
   y una selva en agonía.

   Cuando los ángeles lloran
   es por cada árbol que muere,
   cada estrella que se apaga,
   oh, no, no, no...

   UN ÁNGEL CAYÓ...

   UN ÁNGEL CAYÓ...
Este estribillo termina diferente:
  A                        E   B
   SE FUE VOLANDO EN MADRUGADA...

C#m B A E C#m B A E

Se pierde repitiendo los siguientes versos:
C#m
   Cuando los ángeles lloran,
  A                     E
   cuando los ángeles lloran,
         B
   lloverá...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
