=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CUANDO LOS ANGELES LLORAN                                |
| AUTOR:   Fehr                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------TAB-mana0182-+
| TRANS:   Sergio                                                   |
=====================================================================

ARREGLOS ESPECIALES: SERGIO PEREZ "EL 1"

E/--2------2-0-------3-----3-2-0-------|---2------2-0-------3-----3-0-3-2-0-2-|
B/--3----3-----3-0---3---3-------2-----|---3----3-----3-0---3---3-------------|
G/--2--2-----------2-4-4-----------2---|---2--2-----------2-4-4---------------|
D/--0----------------x-----------------|---0----------------x-----------------|
A/-------------0-----x---------0-------|------------0-------x------0--------0-|
E/-------------------3-----------------|--------------------3-----------------|

E/-2-5-3-2-0---0-----0-|-2-2-----------------------|-0-2-3-2-0-----------|----|
B/-3---------3-2---2---|-3---5-3-2-0---0-----3-----|-----------3-3-2-0-2-|----|
G/-2-------------0-----|-4-----------2---0-2---0---|---------------------|-2--|
D/-0-----------2-------|-4-----------------------2-|---------------------|----|
A/-------------0-------|-2-------------------------|---------------------|----|
E/---------------------|---------------3---2---0---|-------------0------ |----|

E/-2-5-3-2-0---0-----0-|-2-2-----------------------|-0-2-3-2-0-----------|----|
B/-3---------3-2---2---|-3---5-3-2-0---0-----3-----|-----------3-3-2-0-2-|----|
G/-2-------------0-----|-4-----------2---0-2---0---|---------------------|-2--|
D/-0-----------2-------|-4-----------------------2-|---------------------|----|
A/-------------0-------|-2-------------------------|---------------------|----|
E/---------------------|---------------3---2---0---|-------------0------ |----|

E/---------0-2-3-5---2-0-----------------|
B/---0-2-3-------3-3-----3-2-------3-2h3-|
G/-2-------------2---------------4-------|
D/-----------------------------4---------|
A/-------------------0-------2-----------|
E/-----------------------2---------------|

E/--------------------------|--------------------------|
B/----------3-----3-----3---|----------3-----3-----3---|
G/---2---2------2-----2-----|---2---2------2-----2-----|
D/-4---5------4-----5-----4-|-4---5------4-----5-----4-|
A/--------------------------|--------------------------|
E/--------------------------|--------------------------|

E/--------------------------|--------------------------|
B/----------3-----3-----3---|----------3-----3-----3---|
G/---2---2------2-----2-----|---2---2------2-----2-----|
D/-4---5------4-----5-----4-|-4---5------4-----5-----4-|
A/--------------------------|--------------------------|
E/--------------------------|--------------------------|




Bm                    A                          G                     D
  A chico Mendez lo mataron era un defensor y un angel de toda la amazonia
Bm                    A                    G                      D
  el murió a sangre fría lo sabía color de melo y tambien la policía
F#m                    Bm                          G                           D
  cuando los angeles lloran lluvia cae sobre la aldea lluvia sobre el campanario
                  A
  pues alguien murió


CORO

             Bm     G
   Un angel cayó, 
              D     A
   un angel murió,
             D     A
   un angel se fué
             D     A      
   y no volverá


Cuando el asesino huía chico Mendez se moría la selva se ahogaba en llanto
el dejo dos lindos crios una esposa valerosa y una selva en agonía
cuando los angeles lloran es por cada árbol que muere cada estrella que se apaga
oh no no no

intermadio

*cada compás se debe de repetir 4 veces

     Bm          G         D          A          Bm        D           G          A 
E/---------|---------|---------|-----------|------2-2-|------2-2-|------3-3-|------2-2-|
B/-----3-3-|-----3-3-|-----3-3-|-------3-3-|--3-3-3-3-|--3-3-3-3-|--3-3-3-3-|--3-3-3-3-|
G/-4-4-----|-4-4-----|-4-4-----|--4-4------|--4-4-----|--4-4-----|--4-4-----|--4-4-----|
D/---------|---------|---------|-----------|----------|----------|----------|----------|
A/---------|---------|---------|-----------|----------|----------|----------|----------|
E/---------|---------|---------|-----------|----------|----------|----------|----------|


E/-----------2-----|-----5-6---------|----------3-------------------|----------------|
B/-----2-3-5---5b7-|-6b7-----7-5-3-2-|-2t-3-5-5---3-5-2-3---2-------|----------3-2---|
G/-3h4-------------|-----------------|--------------------4---2-----|----------------|
D/-----------------|-----------------|--------------------------5-4-|-4t-4-4-4-----4-|
A/-----------------|-----------------|------------------------------|----------------|
E/-----------------|-----------------|------------------------------|----------------|

E/------------7-6-7-9-|-9t-10-12-9-10-7-9----7-------------------------------------|
B/---------2----------|-------------------10---8-10-7-8-5-7-3-2-5v-3-2---2-3-5-----|
G/---2-3-4----7-6-7-9-|------------------------------------------------4-------3h4-|
D/-4------------------|------------------------------------------------------------|
A/--------------------|------------------------------------------------------------|
E/--------------------|------------------------------------------------------------|

CORO

G              D     A
   Un angel cayó, 
G              D     A
   un angel murió,
G              D   G     
   un angel se fué
                        D
se fué volando de madrugada


Bm  224432
A   xx222x
G   32xx33
D   xxx232
F#m 244222


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
