=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: DIME LUNA                                                |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------ARM-mana1015-+
| TRANS:   Mauro                                                    |
=====================================================================

Dime luna(armonica en do)

*: arrastre

/:tiempo mantenido

( ): aspirado

nº sin ( ):soplado

u y e : tratando de pronunciar, la u y la e en el casillero
se llega a los semitonos.

_: tiempo en silencio


Intro


1*2*3*4*5*6 / / / (6) 6 / (6) 6 (5)uee 5 (4)uee (5)ueee 5 4 3 / /

inter


6 (5)uee 5 5 / / 5 (5)ue 5 (5)ueee 5 (4)ue 4 (4)ueeee 4 3 / /


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
