=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: DONDE JUGARAN LOS NIÑOS                                  |
| AUTOR:   Alex/Fher                                                |
| ALBUM:   Donde Jugaran los Ni~os (1992)                           |
+------------------------------------------------------BAJ-mana0244-+
| TRANS:   mauricio                                                 |
=====================================================================

Me encanta

Intro
E|----|-----|-5-5--5-2-|---|-----|-5-5----2--|
A|--2-|-245-|----4-----|-2-|-245-|----4/7----|
D|----|-----|----------|---|-----|-----------|
G|----|-----|----------|---|-----|-----------|

Cuenta el abuelo
E|----|-----|-5-5--5-2-|---|-----|-5-5----2--|
A|--2-|-245-|----4-----|-2-|-245-|----4/7----|x4
D|----|-----|----------|---|-----|-----------|
G|----|-----|----------|---|-----|-----------|

Donde diablos jugaran
E|--3-|-5-|-7-757-7757-|-3-|-5-|-5-----3-5-|-7-757-7757-|-3-33-|-2222--|
A|----|---|------------|---|---|--5-54-----|------------|------|-------|
D|----|---|------------|---|---|-----------|------------|------|-------|
G|----|---|------------|---|---|-----------|------------|------|-------|

E|----|-----|-5-5--5-2-|---|-----|-5-5----2--|
A|--2-|-245-|----4-----|-2-|-245-|----4/7----|
D|----|-----|----------|---|-----|-----------|
G|----|-----|----------|---|-----|-----------|

la tierra
E|----|-----|-5-5--5-2-|---|-----|-5-5----2--|
A|--2-|-245-|----4-----|-2-|-245-|----4/7----|x2
D|----|-----|----------|---|-----|-----------|
G|----|-----|----------|---|-----|-----------|

Donde diablos jugaran
E|--3-|-5-|-7-757-7757-|-3-|-5-|-5-----3-5-|-7-757-7757-|-3-33-|-2222--|
A|----|---|------------|---|---|--5-54-----|------------|------|-------|
D|----|---|------------|---|---|-----------|------------|------|-------|
G|----|---|------------|---|---|-----------|------------|------|-------|

E|----|-----|-5-5--5-2-|---|-----|-5-5----2--|
A|--2-|-245-|----4-----|-2-|-245-|----4/7----|x2
D|----|-----|----------|---|-----|-----------|
G|----|-----|----------|---|-----|-----------|

Donde diablos jugaran
E|--3-|-5-|-7-757-7757-|-3-|-5-|-5-----3-5-|-7-757-7757-|-3-33-|-2222--|
A|----|---|------------|---|---|--5-54-----|------------|------|-------|
D|----|---|------------|---|---|-----------|------------|------|-------|
G|----|---|------------|---|---|-----------|------------|------|-------|

E|----|-----|---|--------|
A|--2-|-245-|---|-----4--|
D|----|-----|-7-|-4-2----|
G|----|-----|---|--------|

E|-----|-----|--5-|--------|
A|--22-|-245-|-5--|------4-|x4
D|-----|-----|----|-74-2---|
G|-----|-----|----|--------|

E|-----|------|--55-|--------|
A|--22-|-2455-|-5---|------4-|x4
D|-----|------|-----|-74-2---|
G|-----|------|-----|--------|

atte. miauricio gatolar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
