=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: EL RELOJ CUCU                                            |
| AUTOR:   Fehr                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------TEC-mana0278-+
| TRANS:   jolomé                                                   |
=====================================================================

ESTROFA 1ª
(MI)
El  re  lo  ji  to  cu - cú  so  na  ba
SI  SI  SI  SI  SI  SI  SI  DO#- DO#- SI

                         (LA)
Pa  pá  be  só  mi  fren  te
SI  SI  SI  MI  SI  DO# -  DO#

                                (SI7) 
Me  di  jo  bue  nas  no  ches  hi  ji  to
DO#- DO#- DO#- DO# - MI -  MI  RE#  - DO#- MI  RE#

                         (MI)
Y  mea  pa  go  la  luz
FA#-FA# - FA#- SI  LA  SOL#

ESTRIBILLO
(DO#m)                             (LA)
O  ye  cu  cú  pa  pá  se  fue
MI- MI  MI  MI  MI  SOL#-MI  FA#

                      (SI7)                (SOL#m)
Pren  de  la  luz  que  ten  go  mie  do
MI   - FA#- MI  FA# - RE# - MI  RE# - DO# -SI

(DO#m)                           (LA)
O  ye  cu  cú  pa  pá  se  fue
MI MI  MI  MI  MI  SOL#-MI  FA#

                          (SI7)               (SOL#m) 
Pren  de  la  luz  y  apa  ga  elmie  do
MI   - FA#- MI  FA# - RE#- MI  RE#- DO#   - SI

SOLO ACORDES
DO#mMIDO#MLASI7DO#mMIDO#mLASI7DO#m

ESTROFA 2ª
(SI7)                       (MI)
Es  ta  can  ción  dea  mor
SI  SI  SI -  DO#  - LA  - SI

                       (LA)
Va  pa  ra  mi  pa  pa
SI  SI  MI  SI  DO#- DO#

                         (SI7)
Sees  ca  pó  al  vien  to
DO#  - DO#- DO#- MI  MI   - RE#



                       (DO#m)
Nos  de  jó -  so  li  tos
FA# - FA#- SI  LA  - LA  SOL#

ESTROFA 3ª
(SI7)                         (MI)
Es  tá  can  ción  de  amor
SI  SI  SI  - DO#  - LA  SI

                   (LA)
Va  pa  ra  mi - ma -ma
SI  SI  MI  SI  DO#-DO#

                           (SI7)
Que -  aguan  tó  to  di - to
DO# -  DO#   - DO#- MI  MI  RE#

                             (DO#m)
Le  do  lio  hasta -  el -  hueso
FA#- FA#- FA# - LA    -  LA -  SOL#

(SI7)                       (MI)
Es  por -  e  so  que  ma - má
SI  SI  - SI  SI  DO# - LA - SI

                          (LA)
Llo  ra  ba  ensi  len  cio
SI  - SI  MI  RE#  - DO# - DO#

                             (SI7)
Llo  ra  ba  en  las  no  ches
DO# - DO#- DO#- DO#- MI  - MI  RE#

                                                (DO#m)
Y  co  mo  a  guan  to  por  las  ma  ña  nas
FA#-FA#-FA# -FA#- SOL# - LA  LA  - LA  - LA  LA  SOL#

ESTRIBILLO 

ESTROFA 4ª
(MI)
Es  ta  can  ción  dea  mor
SI  SI  SI -  DO#  - LA  - SI

                      (LA)
Va  pa  mis  her  ma  nos
SI  SI  MI -  RE# - DO#- DO#

                        (SI7)
Que  cre  ci  mos  jun - tos
DO# - DO# - DO# -MI  - MI -  RE#

                          (DO#m)
Lo  extra  ña  mos  a  ños
FA#- FA#   - SI -  LA  LA- SOL#


ESTROFA 5ª
(SI7)                     (MI)
Es  te  gri  to  dea  mor
SI  SI  SI  - DO#- LA -  SI

                        (LA)
Se  lo  doy  al  cie  lo
SI  SI  MI  - RE#- DO# - DO#

                                   (SI7)
Le  pre  gun  to  tan  to  y  tan  to
DO#- DO# - DO# - MI  MI  - RE#- DO#- MI  RE#

                         (SOL#m)
No  con  tes  ta  na  da
FA#- FA# - SI  - LA  LA  SOL#

FINALIZAR CON EL ESTRIBILLO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
