=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: EL VIAJE                                                 |
| AUTOR:   Alex Gonzalez                                            |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------TAB-mana1111-+
| TRANS:   Ricardo                                                  |
=====================================================================

Que tal amig@s espero que les guste esta rola esta muy
padre, el Alex le dio su toque que huy quiébrate el coco y
el oído para sacar ciertas pisadas. Bueno espero que
les guste, esta es mi primera trascripción.

AHÍ LES VA:


Quiero llevarte lejos baby dejame.
Quiero llevarte lejos baby dejame, te llevare.

(todo empieza asi)

E:-5-5-----3-3-3-/-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/-----3-5-------/---------3-5-------
D:---------------/---------------/-------------------

(Así empieza primero después es uno y uno,
oigan la rola para que mas o menos me entiendan. Toda la
cancion va asi, no tiene pierde)

Asi miren:

E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------

Ah, vamonos, contigo quiero huir,
Subete a mi coche, te voy a conducir,
Vamonos lejos de aquí,
Lejos, lejos de aquí,
Sensual, sin vergüenza, que quieres hacer,
Cual es tu capricho, cual es tu placer,
Dime hasta donde tu quieres llegar,
Si tuno me frenas, no voy a parar.


(el coro va igual no tiene pierde.)


E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------

(CORO)
Quiero llevarte lejos baby dejame.
Quiero llevarte lejos baby dejame, dejame, dejame.

(y de nuevo lo mismo que el principio)

E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------


Tu tienes el control de mi velocidad,
Libres como el viento, nadie nos va alcanzar,
Somos dos locos, pasion a full, somos cómplices,
Tu eres mi camino, te quiero recorrer.

CORO(va igual)

Quiero llevarte lejos baby déjame.
Quiero llevarte lejos baby dejare.


(lo que va encerrado entre paréntesis lo toca
el bajo tal y como lo toca la guitarra eléctrica,
después todo sigue normal.)

E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------


(Déjate llevar déjate querer,
déjate viajar déjate correr,
dejate llevar dejate querer,
dejate viajar dejate querer.)

Pura adrenalina baby.
Ah, ah, ah, ah

CORO(va igual)
Quiero llevarte lejos baby déjame.
Quiero llevarte lejos baby déjame.

(esto tambien va igual)

E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------


Déjame satisfacer, déjame corresponde.
Déjame satisfacer, déjate corresponde.


(esto que sigue va sin guitarra hasta que termina el requinto)


Ah, ah, ah enciendes la pasion,
Ah, ah, ah nos muevela friccion.
Ah, ah, ah enciendes la pasion,
Ah, ah, ah nos mueve la friccion.


(aquí va el requinto del maestro Sergio Vallin el cual no e
podido sacra, después se repite lo que hemos estado tocando)

(y esto ya no lo toca el bajo lo toca la guitarra electrica)

E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------

Déjate llevar déjate querer,
déjate viajar déjate correr,
dejate llevar dejate querer,
dejate viajar dejate querer.


(todo acava como empezamos)

E:-5-5-----3-3-3-/-0-3-5-5-----3-3-3-
A:-----3-5-------/---------3-5-------
D:---------------/-------------------


Te llevare eh, eh, eh
Te llevare eh, eh, eh, a viajar
Eh, eh, eh, atrevete eh, eh, eh, te llevare



Espero que les guste,y Arriba MANA...
Bueno adios se cuidan.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
