=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: EN EL MUELLE DE SAN BLAS                                 |
| AUTOR:   Fher Gonzalez, Alex González                             |
| ALBUM:   Sueños Liquidos (97)                                     |
+------------------------------------------------------TAB-mana0285-+
| TRANS:   Matias, Marco                                            |
=====================================================================

La versión de aqui esta bastante bien pero con todo respeto a quien
la coloco creo que siempre buscamos que suene lo mas parecido.



  Em                A                 D                 G
E|---------7-------|---------5-------|---------5-------|----------3---2--|
B|-----8-------8---|-----5-------5---|-----7-------7---|-----3----------3|
G|---9---9---9---9-|---6---6---6---5-|---7---7---7---7-|---4---4----4----|
D|-----------------|-----------------|-0---------------|-----------------|
A|-----------------|-0---------------|-----------------|-----------------|
E|-0---------------|-----------------|-----------------|-3---------------|

En el acorde G seria un G con cejilla y las ultimas 2 notas cambia al am
corde D.



Y el arpegio en el coro va asi:

  D9                 A/C#              D9/B
E|---------0-------|---------0-------|----------0------|
B|-----3-------3---|-----2--------2--|------3-------3--|
G|---2---2---2---2-|---2---2----2---2|----2---2---2---2|
D|-0---------------|-----------------|-----------------|
A|-----------------|-4---------------|--2--------------|
E|-----------------|-----------------|-----------------|


Intro:
Em A D G
Em A        D            G
      Uh uh uh uh uh uh uh

Letra:

Em                    A                    D                         G
 Ella Despidio a su amor, el partio en un barco en el muelle de San Blas
Em                   A                  D                          G
 El juro y que volveria y empapada en llanto ella juro que esperaria
Em                A                       D                 G
 Miles de lunas pasaron y siempre ella estaba en el muelle esperando
Em                   A                  D             G
 Muchas tardes se anidaron se anidaron en su pelo y en sus labios.

Em A        D            G
      Uh uh uh uh uh uh uh   (2 veces)

Em                   A                    D                          G
 Llevaba el mismo vestido y por si el volviera no se fuera a equivocar
Em                   A           D                            G
 Los cangrejos le mordian sus ropajes, su tristeza y su ilusion
Em                    A                D                G
 Y el tiempo se escurrio y sus ojos se le llenaron de amaneceres
Em                 A                 D          G
 Y del mar se enamoro y su cuerpo se enrraizo en el muelle.

Coro

    D9                 A/C#       D9/B                 A/C#
 Sola, sola, en el olvido. Sola, sola, con su espiritu
    D9                 A/C#           G  A                    D  D
 Sola, sola, con su amor el mar. Solaaa, en el muelle de San Blas.


Em A D G

Em                    A             D                         G
 Su cabello se blanqueo pero ningun barco a su amor le devolvia
Em                    A                 D                      G
 y en el pueblo le decian, le decian la loca del muelle de San Blas
Em                 A                 D             G
 Y una tarde de abril la intentaron transladar al manicomio
Em                   A                D           G
 Nadie la pudo arrancar y del mar nunca jamas la separaron.


Coro(1 vez)

Este arpegio va despues del coro, necesitas oir el disco para
Que sepas donde entra y que ritmo lleva:

  D
E|-------------3---------------3--------3---2---0-------3---2---0---
B|-----3---2-----------3---2----------3---3---3---3---3---3---3---3-
G|---2---2---2---2---2---2---2---2--2---------------2---------------
D|-0---------------0------------------------------------------------
A|------------------------------------------------------------------
E|------------------------------------------------------------------

                                   Uooooooooh  oooh     oooh
-------------3---------------3--------3---2---0-------3---2---0---|
-----3---2-----------3---2----------3---3---3---3---3---3---3---3-|
---2---2---2---2---2---2---2---2--2---------------2---------------|
-0---------------0------------------------------------------------|
------------------------------------------------------------------|
------------------------------------------------------------------|


coro (2 veces)

al final de este coro hay un espacio y luego tocar lo que sigue
marcando los acrdes de esta manera:

  Am                G                 D7
E|-5-5-x-5-x-5-x-x-|-3-3-x-3-x-3-x-x |-5-5-x-5-x-5-x-x-|
B|-5-5-x-5-x-5-x-x-|-3-3-x-3-x-3-x-x-|-7-7-x-7-x-7-x-x-|
G|-5-5-x-5-x-5-x-x-|-4-4-x-4-x-4-x-x-|-5-5-x-5-x-5-x-x-|
D|-7-7-x-7-x-7-x-x-|-5-5-x-5-x-5-x-x-|-7-7-x-7-x-7-x-x-|
A|-7-7-x-7-x-7-x-x-|-5-5-x-5-x-5-x-x-|-5-5-x-5-x-5-x-x-|
E|-5-5-x-5-x-5-x-x-|-3-3-x-3-x-3-x-x-|-5-7-x-7-x-7-x-x-|

Am Am G      G             Am Am          G   G
      UOOOOH OH OH OH OH OH        YEH EH EH EH

      D7        D7        G    G
Se quedo, se quedo, sola, sola.
      D7        D7                    G     G
Se quedo, se quedo, con el sol y con el mar
      D7             D7                     G              G
Se quedo ahi, se quedo hasta el fin.  Se quedo ahi, se quedo,
                 D7       D7             G     G
en el muelle de San Blas      UOOOOH OH OH OH
           D7        D7 G G
Sola, Sola se quedo.

Notas:

1- El D del coro es un golpe rasgueando las cuerdas
2- Son importante los acordes con bajos(A/C#). Suena posta
LA canción SI prueban
3- El G del coro es SIN CEJILLA


Cualquier duda escribanme y la aclarere. Espero que les gusten
los arreglos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
