=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: FALTA AMOR                                               |
| AUTOR:   Alex Lora                                                |
| ALBUM:   Falta Amor                                               |
+------------------------------------------------------TAB-mana0331-+
| TRANS:   leandro                                                  |
=====================================================================

HOLA!!!!!!AMIGOS COMO LES VA Y COMO SIEMPRE VOLVI CON MAS MUSICA
DE MANÁ Y CON UN TEMA CON UN RIPMO MUY BUENO.
OK LO QUE LES VOY A DEJAR VA ESTA BIEN COMPLETO POR LAS OTRAS
VERSIONES ESTABAN BIEN PERO NO ESTABAN COMPLETOS Y ENTOCES
SAQUE ESTE TEMA QUE SEGURO LES VA A SERVIR BUENO ESTO ES!!
========================COMIENZO================================
(EL INTRO ENPIEZA CON LA GUIATARRA ELECTRICA Y SE HACE ASI)

INTRO:C#m G# B
1.----------------|
2.----------------|
3.----------------| (X4)
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|
  VERSOS (EL VERSO SE ACOMPAÑA COMO EL INTRO)

Hoy ya la libró de comer,
pobre niño de la calle.
Pero hoy no la libró de dormir
bajo la banca de un parque.
No tiene padres ni tutores,
ni nadie que lo quiera.
   C#m           G#   A
Hormigas, moscas y ratones,
    B        C#m
únicas compañeras.

 C#m       G# B  C#m        G# B
Falta amor,      mucho amor
 C#m        B            G#
Falta amor,     falta amor...

(SE REPITE EL INTRO)
1.----------------|
2.----------------|
3.----------------| (X4)
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

(AL FINAL DE ESTE INTRO HACE UN PEQUEÑO RIFF)
1.-7/9-9-7-9-7-----7-----|
2.--------------9-----9-|
3.-----------------------|
4.-----------------------|
5.-----------------------|
6.-----------------------|

 VERSO: (IGUAL QUE LOS VERSOS ANTERIORES)

Un pequeño de apenas ocho años
va colgado del tranvía.
A nadie le importa,
a nadie le preocupa la caída.

Y es que le falta edad,
o le sobra la soledad.
Pero el caso es que duerme estrechando
LA gran ciudad.

(BUENO AHORA ES EL TURNO DE CORO)

 C#m       G# B  C#m        G# B
Falta amor,      mucho amor
 C#m        B            G#
Falta amor,     falta amor...

A        B          C#m
¿Cómo dejarles al olvido?
A        B           C#m
¿Cómo dejarles sin abrigo?
A        B        C#m           A
Es imposible ignorarlos, y a veces
G#
falta amor, falta amor, falta amor...

(LA GUITARRA ELECTRICA ACOMPAÑA EL CORO DE ESTA MANERA)

1.-------|
2.-------|
3.-------|
4.-------|
5.-7~-9~-|
6.-5~-7~-|

1.----------------|
2.----------------|
3.----------------|
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

1.-------| 1.-------|
2.-------| 2.-------|
3.-------| 3.-------|
4.-------| 4.-9-8-6-|
5.-7~-9~-| 5.-7-6-4-|
6.-5~-7~-| 6.-------|

1.-------|
2.-------|
3.-------|
4.-------|
5.-7~-9~-|
6.-5~-7~-|

1.----------------|
2.----------------|
3.----------------|
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

1.--------------------|
2.--------------------|
3.--------------------|
4.--------------------|
5.-7~-6-6-6-6-6-6-6-~-|
6.-5~-4-4-4-4-4-4-4-~-|

(BUENO AHORA BIENE UN SOLO QUE AQUI ESTA)
 SOLO:
1.-4/2-0--------------------|   (CON DISTORCIÓN)
2.-------4-2-0-2-----2-5-2--|
3.----------------4---------|
4.--------------------------|
5.--------------------------|
6.--------------------------|

1.-7/12-9-7-9/12-9-7-9--12-9-7-9-7---7---------|
2.---------------------------------9----9-7-9~-|
3----------------------------------------------|
4.---------------------------------------------|
5.---------------------------------------------|
6.---------------------------------------------|
...............................................................
(CON LOS MISMOS ACORDES DEL VERSO)
El niño tiene un guardián
flaco, fiel y cariñoso.
Un perro callejero escudero
llamado Oso.

No se quieren morir,
no dejan de sufrir.
Pero juntos se la ingenian,
se la rifan para sobrevivir.

 C#m       G# B  C#m        G# B
Falta amor,      mucho amor
 C#m        B            G#
Falta amor,     falta amor...

A        B          C#m
¿Cómo dejarles al olvido?
A        B           C#m
¿Cómo dejarles sin abrigo?
A        B        C#m           A
Es imposible ignorarlos, y a veces
G#
falta amor, falta amor, falta amor...

(LA GUITARRA ELECTRICA ACOMPAÑA EL CORO DE ESTA MANERA)

1.-------|
2.-------|
3.-------|
4.-------|
5.-7~-9~-|
6.-5~-7~-|

1.----------------|
2.----------------|
3.----------------|
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

1.-------| 1.-------|
2.-------| 2.-------|
3.-------| 3.-------|
4.-------| 4.-9-8-6-|
5.-7~-9~-| 5.-7-6-4-|
6.-5~-7~-| 6.-------|

1.-------|
2.-------|
3.-------|
4.-------|
5.-7~-9~-|
6.-5~-7~-|

1.----------------|
2.----------------|
3.----------------|
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

1.--------------------|
2.--------------------|
3.--------------------|
4.--------------------|
5.-7~-6-6-6-6-6-6-6-~-|
6.-5~-4-4-4-4-4-4-4-~-|

Falta amor falta amor falta amor solo amor (HASTA EL FINAL)
 SE LO ACOMPAÑA CON LOS ACORDES DE CORO)


1.-------|
2.-------|
3.-------|
4.-------|
5.-7~-9~-|
6.-5~-7~-|

1.----------------|
2.----------------|
3.----------------|
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

1.-------| 1.-------|
2.-------| 2.-------|
3.-------| 3.-------|
4.-------| 4.-9-8-6-|
5.-7~-9~-| 5.-7-6-4-|
6.-5~-7~-| 6.-------|

1.-------|
2.-------|
3.-------|
4.-------|
5.-7~-9~-|
6.-5~-7~-|

1.----------------|
2.----------------|
3.----------------|
4.-6--6-----------|
5.-4--4--6-6-9-9--|
6.-------4-4-7-7--|

1.--------------------|
2.--------------------|
3.--------------------|
4.--------------------|
5.-7~-6-6-6-6-6-6-6-~-|
6.-5~-4-4-4-4-4-4-4-~-|
============================FIN=================================
BUENO AMIGOS ESO ESTODO LO QUE LES DEJO ESTA MUY COMPLETA
ASI QUE ESPERO QUE LES GUSTE EL SOLO ESTA MUY BIEN Y CREO
QUE NO TIENE ERRORES SI TIENE ME AVISAN OK AHÍ ESTA MI CORREO
ASI QUE ESCRIBANME BUEN0 ESTA "completa corregida y exacta"
OK CHAÚ!!!!

 LEANDRO_TRANSCRIPCIONES@HOTMAIL.COM  14/01/06  18:11hs
             CHAÚ!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
