=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: HECHICERA                                                |
| AUTOR:   Alex González, Fher Gonzalez                             |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------ACO-mana0367-+
| TRANS:   ANDERSON                                                 |
=====================================================================

hola amigos esta es una cancion hermosa espero k les guste
 el grupo es lo mejor



Intro: Am

Am                    D
Hay una mujer hermosa
       C    Am
La más primorosa, de ojitos negros,
               D   C
de piel gitana.
Am                   D
Es, es una hechicera
      C      Am
que domina al hombre con sus danzares
              D   C
con las caderas

Solo: Am D C (2X)

Am                   D
No, no se sabe donde
      C        Am
de dónde ha salido
                                      D   C
y a dónde ha ido; ella es un misterio
Am                    D
Se mueve con cadencia
       C   Am                                 D   C
con la inocencia de una princesa que nadie toca

Dm
Ay! Qué bonitos ojos
F                   G
Ay! Qué bonita boca
       Am
Es una hechicera
    F         E  C
Una seductora
       Am
Es una hechicera
    F         E  C
Una seductora

Solo: A7sus9 F Em (2X)

F                (F4 )
Ay! Qué bonitos ojos
E
Ay! Qué bonita boca
F                (F4 )
Ay! Soy su prisionero
G                  E    G
y me reviento en deseo

Am

Es una hechicera
    F         E
Una seductora

(Am F E)

Am
    F         E   C
Una seductora
       Am        G   D
Es una hechicera
    F         E   C
Una seductora


(Haaa!)
       Am        G   D
Es una hechicera
     F        E   C
Una seductora
       Am        G   D
Es una hechicera
    F
Una seductora

esta se la dedico a natalia k me hechizo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
