=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: HUELE A TRISTEZA                                         |
| AUTOR:   Alex Fher                                                |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------TAB-mana0376-+
| TRANS:   Andrés                                                   |
=====================================================================

E--3--------------------------------|
A-----------------------------------|
D-----------------------------------|
G-----------0--2-----2--------------|
B-----------------------0-----------|
E-----3--0--------1--------1--3--5--|




E-----------------------------------|
A-----------------------------------|
D-----------------------------------|
G--------0--2-----2-----------------|
B--------------------0--------------|
E--3--0--------1--------1--3--5--7--|




E-----------------------------|
A-----------------------------|
D-----------------------------|
G--------0--2-----2-----------|
B--------------------0--------|
E--8--0--------1--------1--3--|




E--1--------------------|
A-----------------------|
D-----------------------|
G-----2-----------2-----|
B--------1-----1-----1--|
E-----------0-----------|



                       C  &lt;--- Aquí entra el acorde y
E--3----------------------|    empieza la canción
A-------------------------|
D-------------------------|
G-----4-------------------|
B----------------5--3--1--|
E--------3/5--3-----------|




Esta intro se toca otra vez antes de que empieze la harmónica


Cualquier duda o corrección, escríbanme.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
