=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: HUNDIDO EN UN RINCON                                     |
| AUTOR:   Fehr                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------TAB-mana0386-+
| TRANS:   leandro                                                  |
=====================================================================

HOLA!!! MUY BIEN LLEGO LA HORA DE MAS TAB DE MANÁ PARA TODOS
USTEDES ASI QUE ESPERO QUE LES JUSTE ESTE TEMA QUE ESTA
DE COMLETITO OK AHI LES VA:
=============================COMIENZO==========================
 (LA GUITARRA DE FHER RASGUE LOS ACORDES Y SERGIO HACE LOS
ARPEGIOS

INTRO:(F#m E Bm E F#m E D E)

 (MIENTRAS SERGIO HACE ESTO)
1.|-----5-4------|--------------|-------------|
2.|---------7----|-5-5-7--------|-------------|
3.|-----------6-4|------7-6-----|7-6-4------4-|
4.|-6------------|--------------|---------7---|
5.|--------------|--------------|-------------|
6.|--------------|--------------|-------------|

1.|-----5-4-----|--------------|--------------------|
2.|---------7---|-5-5----------|--------------------|
3.|-6--------6-4|----------7---|7-6-4------4-----4-6|
4.|-------------|------7-7-----|--------------7-----|
5.|-------------|--------------|--------------------|
6.|-------------|--------------|--------------------|

 VERSOS:
F#m           E         Bm
Te escribo en un rincón
       E                F#m  E
Donde siempre me has tenido
       D   E
En soledad
F#m         E        Bm
Hundido en un rincón
        E          F#m E D E
Entre polvo y el olvido.

(AHORA EN EL PRECORO SERGIO LO ACOMPAÑA ASI)
  A             E             Bm            E
1.|-5-------5---|-4------4----|-7------7----|-7-------7---|
2.|---5-------5-|---5------5--|---7------7--|---5-------5-|
3.|-----6-------|-----4-------|-----7-------|-----4-------|
4.|-------------|-------------|-------------|-------------|
5.|-------------|-------------|-------------|-------------|
6.|-------------|-------------|-------------|-------------|

  A             E             Bm            E
1.|-5-------5---|-4------4----|-7------7----|-----------------|
2.|---5-------5-|---5------5--|---7------7--|--5-5-7-7-5-3--2-|
3.|-----6-------|-----4-------|-----7-------|-4---------------|
4.|-------------|-------------|-------------|2----------------|
5.|-------------|-------------|-------------|-----------------|
6.|-------------|-------------|-------------|-----------------|

A       E
Te dejo esta carta
Bm        E           A E D E
Buscando fin a este dolor
A             E
Siento que estoy muriendo
Bm    E          A E      D  E
Pero no podía vivir   más así
F#m           E        D C#m
Te escribo en un rincón.

CORO:
A  E         Bm  E    A E          D  E
Ay  pobre de mi,   solo  en un rincón
A E     Bm E  A  E     D
Ay de mi,   solo el corazón
   E            F#m
Hundido en un rincón

INTRO:F#m E D E
1.|-----5-4------|--------------|-------------|
2.|---------7----|-5-5-7--------|-------------|
3.|-----------6-4|------7-6-----|7-6-4------4-|
4.|-6------------|--------------|---------7---|
5.|--------------|--------------|-------------|
6.|--------------|--------------|-------------|

1.|-----5-4-----|--------------|--------------------|
2.|---------7---|-5-5----------|--------------------|
3.|-6--------6-4|----------7---|7-6-4------4-----4-6|
4.|-------------|------7-7-----|--------------7-----|
5.|-------------|--------------|--------------------|
6.|-------------|--------------|--------------------|

(CON LOS ACORDES DE LOS VERSOS)
Te fuiste escurriendo
Entre mis manos y mis sueños
Y los años
Muchos años que me tuviste
Que me dejaste
Hundido en soledad

PRECORO:
  A             E             Bm            E
1.|-5-------5---|-4------4----|-7------7----|-7-------7---|
2.|---5-------5-|---5------5--|---7------7--|---5-------5-|
3.|-----6-------|-----4-------|-----7-------|-----4-------|
4.|-------------|-------------|-------------|-------------|
5.|-------------|-------------|-------------|-------------|
6.|-------------|-------------|-------------|-------------|

  A             E             Bm            E
1.|-5-------5---|-4------4----|-7------7----|-----------------|
2.|---5-------5-|---5------5--|---7------7--|--5-5-7-7-5-3--2-|
3.|-----6-------|-----4-------|-----7-------|-4---------------|
4.|-------------|-------------|-------------|2----------------|
5.|-------------|-------------|-------------|-----------------|
6.|-------------|-------------|-------------|-----------------|
Siento el aire espeso
Ya ni puedo respirar
Me dueles hasta el hueso
Mientras intento esta canción
Hundido en un rincón

CORO:
A  E         Bm  E    A E          D  E
Ay  pobre de mi,   solo  en un rincón
A E     Bm E  A  E     D
Ay de mi,   solo el corazón
   E            F#m
Hundido en un rincón

D
Y hundido
E                A E
Y ahogado el corazón
        D   E
En un rincón
D
Y hundido
E                A E
Y ahogado el corazón
        D    E
En un rincón

(CON LOS ACORDES DEL CORO)
Ay de mi, solo en un rincón
Solo yo aquí
Hundido en un rincón

INTRO:F#m E D E
1.|-----5-4------|--------------|-------------|
2.|---------7----|-5-5-7--------|-------------|
3.|-----------6-4|------7-6-----|7-6-4------4-|
4.|-6------------|--------------|---------7---|
5.|--------------|--------------|-------------|
6.|--------------|--------------|-------------|

1.|-----5-4-----|--------------|--------------------|
2.|---------7---|-5-5----------|--------------------|
3.|-6--------6-4|----------7---|7-6-4------4-----4-6|
4.|-------------|------7-7-----|--------------7-----|
5.|-------------|--------------|--------------------|
6.|-------------|--------------|--------------------|

(APARTIR DE AHORA SE VIENEN LOS SOLOS ESPERO QUE ESTEN BIEN)

SOLO:
F#m            E             D             E
1.|------5------|-------------|----------7b-|(7)----------|
2.|-5vb---------|-5r--------5b|--2----------|-------------|
3.|-------------|-------------|----4br-2----|---------2-4-|
4.|-------------|-------------|-------------|-------------|
5.|-------------|-------------|-------------|-------------|
6.|-------------|-------------|-------------|-------------|

F#m            E             D             C#
1.|-------------|-------------|---5-7-7-5-7-|-7b--5-7-(7)-|
2.|-------------|-------------|--5----------|-------------|
3.|-4brp2-------|6----------/|/6-----------|-------------|
4.|-------4-----|7-----------|-------------|-------------|
5.|-------------|-------------|-------------|-------------|
6.|-------------|-------------|-------------|-------------|

F#m            E             D             E
      Uhh yeah Uhh yeah,          oh no   cuanta soledad

F#m                                    E
1.|-------14-17-14----14-----------|14-17-14--14-------------|
2.|-14v17----------17----17v--14-17|--------17--17v-----14-17|
3.|--------------------------------|-------------------------|
4.|--------------------------------|-------------------------|
5.|--------------------------------|-------------------------|
6.|--------------------------------|-------------------------|

  D
1.|14-17-14----14-------------14-17-14--14---14--------------------|
2.|---------17----17v---14-17---------17--17v--17-14-------14-17-14|
3.|-------------------------------------------------17-14----------|
4.|----------------------------------------------------------------|
5.|----------------------------------------------------------------|
6.|----------------------------------------------------------------|

C#     F#m           E            D    E
       Uhh yeah Uhh yeah, oh no cuanta soledad..
1.|--------------------|
2.|--------------------|
3.|17-16-14----16b-----|
4.|--------16----------|
5.|--------------------|
6.|--------------------|

  F#m
1.|-------12-10-9----10-9--------|
2.|-10/12---------12------12-10--|
3.|------------------------------|
4.|------------------------------|
5.|------------------------------|
6.|------------------------------|

  E                                              D             C#
1.|-9----------------------------------------|------------------|
2.|---12-10-9---------9-10-9-----------------|------------------|
3.|-----------11-9-11--------11-9------------|------------------|
4.|-------------------------------12-11-9----|------------------|
5.|---------------------------------------12-|-9-----11-12--8---|
6.|------------------------------------------|------------------|

  F#m                    E
1.|--------------------|----------------12---------|
2.|-12v------12v---12v-|--12--12v-12v----12vp---10-|
3.|-11v----------------|---------------------------|
4.|--------------------|---------------------------|
5.|--------------------|---------------------------|
6.|--------------------|---------------------------|

  D                     C#
1.|---------------------|-----17------------------|
2.|---------------------|-------17----------------|
3.|-12----12-b----14-16-|-16v------16v---14-16----|
4.|---------------------|---------------------16--|
5.|---------------------|-------------------------|
6.|---------------------|-------------------------|


  F#m
1.|--------------------------------------------|
2.|-----------------14h15-14-------------------|
3.|-------14--14-16----------16-14-------16----|
4.|-14-16--------------------------14/16----16-|
5.|--------------------------------------------|
6.|--------------------------------------------|

  E                                     D              C#
1.|-------------------------------------|-----------------------|
2.|--------------------------10-------9-|7---------------------|
3.|14--------------------/11----14-13---|---119-7---4-7-9------|
4.|---16-14-----------------------------|-------------------/9--|
5.|---------16-15-14-12-----------------|-----------------------|
6.|-------------------------------------|-----------------------|

  F#m                E
1.|------------------|------------------------|
2.|------------------|---------------10----10-|
3.|------------------|----9-11-11-------11----|
4.|-6-7-9----------9-|-11---------------------|
5.|-------9---9-11---|------------------------|
6.|------------------|------------------------|

 D
1.|--------------------------------|
2.|12b.-10---12b..10----12b--10----|
3.|-------11---------11---------11-|
4.|--------------------------------|
5.|--------------------------------|
6.|--------------------------------|

  E                                       F#m
1.|---------------------------------------|-----14---14----14-17-|
2.|---10-12b--10----12br10----12b--10-----|17v-----17v--17v------|
3.|-11-----------11---------11---------11-|----------------------|
4.|---------------------------------------|----------------------|
5.|---------------------------------------|----------------------|
6.|---------------------------------------|----------------------|

  E

|-19-17-14-h17h19p17p14-h17-19-17-14-20p17-14-20p17p14-20p17p14-20p|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

  C#
|-20p17p14-20p17p14-20p17p14-20p17p14-20p17p14-20p17p14-|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
===============================FIN===============================
BUENO AMIGOS ME COSTO SACAR LOS SOLO DE ESTA CANCIÓN ESTUVE MUCHO
TIEMPO EN HACERLA PERO PUDE ASÍ QUE ESPERO QUE LES PUEDA SALIR
ME ESMERE MUCHO PARA DARLES ESTE TAB QUE EN VERDAD ESTA EN SU TONO
ORIGNAL ASI QUE "practiquen" OK CHAÚ.

 LEANDRO_TRANSCRIPCIONES@HOTMAIL.COM  19/01/06  18:24hs
 CHAÚ!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
