=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: JUSTICIA, TIERRA Y LIBERTAD                              |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Revolución de Amor (2002)                                |
+------------------------------------------------------TAB-mana0821-+
| TRANS:   alvimago                                                 |
=====================================================================

Ésta es la primera canción que mando a la página y se la quiero 
dedicar a el amor de mi vida, JIME 'Churlen' VAZQUEZ, que aunque
no le guste que toque la guitarra siempre me escucha y me da
fuerzas para seguir.


     E|---------------------------|
     B|-------------------5-5-5---|
(A)  G|-----5-4-5--7--5-7---------|
     D|---7-----------------------|
     A|---------------------------|
     E|---------------------------|


     E|-------5------------------------------------|
     B|---5-5---5-5-5---5--------------------------|
(B)  G|---------------7---7--7-5--4-5-4--7-5-4-----|
     D|----------------------------------------7---|
     A|--------------------------------------------|
     E|--------------------------------------------|


En la introducción se toca (I) sin los acordes, sólo con (A) y (B).

     _
    |  (A) Am          F       G    Am     F  G
(I)_|      Justicia, tierra y libertad
    |  (B) Am          F       G    Am     F  G
    |_     justicia, tierra y libertad.

      _
     |  Am         F    G
     |  Oye tú mi canto,
     |    Am       F    G
(II)_|  óyelo, óyelo
     |  Am          F    G
     |  oye tú mi llanto,
     |    Am       F    G
     |_ óyelo, óyelo.


Am     F  G   (4 veces)


Am              F       G      Am     F  G
&#8220;Hermanos y hermanas de otras razas
Am         F              G       Am     F  G
de otro color y un mismo corazón&#8221;,
Am           F   G       Am     F  G
rezas y rezas y nada enderezas
Am         F         G     Am          F
por eso hagamos la revolución, de amor.
 G
Oye.


Am     F  G   (2 veces)


Am           F        G       Am     F  G
Estamos exigiendo todo el respeto,
Am           F           G     Am     F  G
respeto, al indio y a su dignidad,
Am              F    G    Am     F  G
ya lo dijo Villa, dijo Zapata


[I]   (1 vez sin [A] y [B)]


(II)   (2 veces)


Am     F  G   (10 veces)


Am
¿Cómo tendríamos libertad?
F                 G
¿Cómo tendríamos dignidad?
Am               F
Cómo desearía yo.
      G          Am     F  G
Cómo desearía el amor.


Am
¿Cuándo tendremos la democracia?
F                   G
Cuando tumbemos la burocracia.
Am                  F
¿Cuánto desearía yo?
       G             Am     F  G
Menos demencia y más amor.


  Am
Amor.
   F  G
Dolor.
  Am
Amor.
     F        G     Am     F  G
Oye tú mi canto.


[I]   (1 vez sin [A] y [B)]


Am          F       G    Am     F  G
justicia, tierra y libertad.


Am     F  G   (hasta el final)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
