=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: LA PUERTA AZUL                                           |
| AUTOR:   Por Fher, Alex González                                  |
| ALBUM:   Falta Amor                                               |
+------------------------------------------------------ACO-mana0417-+
| TRANS:   Camilo                                                   |
=====================================================================

ESTA ES PRIMER TAB OJALA QUE ESTE BIEN,PARA MI SUENA BIEN

Em       C          A D   Em              C
LA CONOCIO DE QUINCE AÑOS,ELLA ABRIO LA PUERTA
G           Bm         C       G
AZUL, ENAMORO, SUEÑOS EN EL AIRE DIAMANTES
  Dm            C             D
DEL CIELO QUE NO DAN PARA VIVIR
Em                C         G-D
UNA Y OTRA VEZ, FUE QUEDANDOSE ENSUS BRASOS
Em          A         Bm      Em
ARRODILLADA A SUS EL YA CAYO SEDUCE
C        G           Bm             C
UN PECHO SEDUCE A LA FRAGILIDAD SIENTE QUE 
              D
SE VA A QUEBRAR

CORO:
C             D          Em         C
UNA PUETA AZUL, NUNCA HAY ABRIRLA LAS
G                       D   C           D
PESADILLAS SON MUY LARGAS, UNA PUERTA AZUL
Em                        C            G
NO AHY QUE NI TOCARLA PIENSA QUE ES MEJOR 
      D
DEJARLA
Em         C        G-D-Em            C
ES MAS LINDA QUE LA LINDA Y DE GOLPE DE
         G    Bm         Em        C G
CONCIENCIA CAE SU ANTIFAZ,SUCIA LOCA
  G   Bm            C        D
!LO QUIERE MATAR! HABIA DROGA EN LA PUERTA AZUL

CORO:
UNA PUERTA AZUL...


NADA MAS COMO UN BUEN TAB QUEJAS RECLAMOS MAS TAB
DE MANA A MI CORREO CHEKAMILO@HOTMAIL.COM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
