=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: LA SIRENA                                                |
| AUTOR:   Fher Gonzalez                                            |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------ACO-mana0424-+
| TRANS:   oscar                                                    |
=====================================================================

cancion sencillita y muy buena las otras me parecian 
bien y algunas realmente perdidas asi que me ataree y 
envio esto..... es cuestion de agarrar el ritmo del 
arpegio

intro..... 

A - A/G - D/F# - Dm/F ............. x2

A               A/G      D/F#
queria ella buscar a su amado 
        Dm/F               A - A/G- D/F#- Dm/F
que se fue muchas olas atras
A               A/G          D/F#
queria ella escaparse de una isla
                     A - A/G- D/F#- Dm/F
de la habana tropical (se repiten acordes)
A               A/G      D/F#
montarse al arcoiris resbalar
       Dm/F            A - A/G- D/F#- Dm/F
y asi ganar su libertad 
A               A/G      D/F#
salir volando, ir nadando, alguna forma
Dm/F              A - A/G- D/F#- Dm/F
de poderlo encontrar

E                D            A/C#
vestida como un hada ella se fue
E                D/#        E/G# A 
montada en un delfin ella escapo
        Bm7                
y en la mar ella se hundio
E  Esus  E

F#m
de repente ella soño 
C#m              D                      A   E/G#
que encontraba asu amado que nadaba asu lado
F#m
de repente ella soño
C#m                D
que sus cuerpos enlazados
              A     Bm7 E      
se sumian abrazados en la mar

 A - A/G- D/F#- Dm/F......... x 2

de nuevo el coro un pedazo que dice :::

de repente desperto

y sus sueños diluidos

entre azules y el ovido

de repente desperto

y sus sueños diluidos

entre azules y gemidos


me da hueva escribir la demas letra pero la musica
esta bien

el..... / significa al acorde con bajo en dicha nota


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
