=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: LLUVIA AL CORAZON                                        |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Drama y luz (2011)                                       |
+------------------------------------------------------ACO-mana1184-+
| TRANS:   William                                                  |
=====================================================================

INTRO:  C#m      A      B     G#m

  C#m                       A                            B
      Por qué lloras mi amor     Qué te fluye en la piel
                       G#m
   Te despiertas en el llanto Con espantos de dolor


C#m                               A                         B
        Son los monstruos del ayer   Son tus miedos corazón
                                G#m
         Sabes bien que yo te amo   Y te pido que tengas fe


C#m                A               B
      No sufras más    por mi bebé
                         G#m
           Eres la mariposa    Que vuela hacia el huracán


C#m                      A                         B             G#m
     Cuéntame de tu pesar     Suelta todo tu dolor, dímelo


     C#m         A            B                 G#m
Aaaaaaaaaa    amor    Un huracán    y una mariposa

            C#m               A          B              G#m
Llegan se dan la cara   En medio de la mar


(CORO)
    A                    F#m        D           E
         Lluvia de esperanza     Lluvia al corazón

         A                  F#m         D                         E
Siempre ahí estaré No te fallaré  Desde el cielo lluvia al corazón

         A           F#m             D             E
SOL que lanza  LA esperanza  La esperanza y  la luz

                   A               F#m        D                   E
No importa lo que pase   No importa jamás no no     Lluvia al corazón


Nota: (luego se repite el intro y continua la misma estructura)

 C#m      A      B     G#m

Fluye la desilusión
Muda desesperación
Pero todo tiene alivio
Menos el decir adiós

Y si te vas así yo moriré
Y te amarras a tu piano
Y te vas al altamar
Y te quieres escapar
Y te quieres diluir
No mi amor

Aaaaaaaaaa amor
Un huracán y una mariposa
Llegan se dan la cara
En medio de la mar

CORO
Lluvia de esperanza
Lluvia al corazón
Siempre ahí estaré
No te fallaré
Desde el cielo lluvia al corazón
Sol que lanza la esperanza
La esperanza y la luz
No importa lo que pase
No importa jamás no no
Lluvia al corazón

(SOLO) repetir x 2
E--------------------------------------------------
B-------------------------------------------------
G-------------------------------------------------
D-------------------------------------------------
A------4----------5--4-4--2-------------4---------------
E--5-7---2------5-------------------5-7---2------5--7---

La esperanza al corazón
La esperanza al corazón
Que te sane que te alivie el dolor
No importa lo que pase
No importa jamás no no
Lluvia al corazón

     ****Will****


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
