=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: MARIPOSA TRAICIONERA                                     |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Revolución de Amor                                       |
+------------------------------------------------------BAJ-mana0738-+
| TRANS:   roberth                                                  |
=====================================================================

Aquí esta el esperado bajo de la mejor canción del disco de  &#8220;Revolución del amor&#8221;,
que por cierto es uno de los mejores bajos de esta excelente banda, bueno ahí les va,
 Saludos desde Trujillo, Venezuela.
Intro- Verso
      Fm  			        D# 	
G---------------|----------------|-----0-------|--------0---3--------------
D---------------|----------------|---1----1--1-|-----1------------------
A---------------|-------------3--|-------------|-------------------------
E--1--4--1--1---|-----1--4-------|-------------|-------------------------
      C#			          G#	
G---------------|--------------|-------------|-------------------------
D----3----------|-----3----6---|-------------|--------------------------
A-4----4--4-----|--4-----------|-----3-------|--------3---6--------------
E---------------|--------------|--4----4--4--|-----4------------------

Pre-coro
     C#                   D#                 G#           Fm
G----------------|----0-----------|-------------|-----------|---------------
D----3-----------|--1----1--1-----|-------------|-----------|---------------
A-4----4--4------|----------------|-----3-------|-----------|----------3---
E----------------|----------------|--4----4--4--|-1-4-1-1---|-----1-4------
      C#                   D#                 C
G----------------|-----0--------|--------------|
D----3-----------|-1------1--1--|-----2--------|
A-4----4--4------|--------------|--3---3-3-----|
E----------------|--------------|--------------|

Coro
         F                                           C  
G---------------|----------------|------------|--------------|----------------|------------|
D---------------|----------------|------------|-----2--------|-----2----------|-------2--5|
A------0--------|-----0----------|------0--3--|--3-----3--3--|--3------3--3---|----3------|
E--1------1--1--|-1------1--1----|----1-------|--------------|----------------|------------|
         F                                                       Bb 
G---------------|----------------|------------|---------------|----------------|------------|
D---------------|----------------|------------|------0--------|-----0----------|------0--3-|
A------0--------|-----0----------|------0--3--|--1------1--1--|-1------1--1----|----1-------|
E--1------1--1--|-1------1--1----|----1-------|---------------|----------------|------------|
         F                      C               F              Bb               F                  C     F
G---------------|----------------|-----------|-----------|---------------|----------------|-----------
D---------------|------2---------|-----------|----0------|---------------|------2---------|-----------
A------0--------|--3-----3--3----|----0------|-1----1--1-|------0--------|--3-----3--3----|----0------
E--1------1--1--|----------------|-1----1--1-|-----------|--1------1--1--|----------------|-1----1--1

Luego viene el solo que se hace con el intro, luego verso, el precoro y el coro
Cualquier duda o comentario escríbanme a san_roberth@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
