=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ME VALE                                                  |
| AUTOR:   Alex                                                     |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------ACO-mana0441-+
| TRANS:   erick                                                    |
=====================================================================

ECHALE VAMPIRO!!! Au!!!

A-A-A-A---(esto se toca seguido 4 veces)

A--E--D
                                                   TIP.
A                               E        D
No me importa lo que piensa la gente de mi        &lt;--- los acordes
A                                                 &lt;--- se escuchan
que si traigo el pelo de alguna manera,           &lt;--- mejor si
         E                 D                      &lt;--- solo tocan
por que me gusta traerlo asi.                     &lt;--- las 3 primeras
         A               E                        &lt;--- cuerdas
Que por que escucho ese tipo de musica            &lt;--- e--B--g
                 D     A E D                      &lt;--- en todos
SI es LA que me gusta oir.                        &lt;--- los versos
                                                  &lt;--- no en el
                                                  &lt;--- coro.
    A
Critican todo lo que ven en mi,
      E               D
inventan chismes que no son ciertos.
A                                               E
Con quien hablo, con quien salgo, con quien ando
                      D
que te importa es mi vida.
    A                        E
Si yo no le hago da~o a nadie
                      D            A
quien eres tu para decirme como vivir
               E D
Quien eres tu?


    A                              E
Me vale lo que piensen hablen de mi
                 D
es mi vida y yo soy asi, Simon.
    A                              E
Me vale lo que piensen hablen de mi
                 D
es mi vida y yo soy asi, porque








 A                         F#m  D
Me vale, vale, vale, me vale todo.
    A                         F#m  D
Me vale, vale, vale, me vale todo.
             A
Si no me entienden o comprenden
            F#m D
pues ya ni modo
           A                         F#m  D
porque me vale, vale, vale, me vale todo.


(A - E - D)
No puedes criticar algo si conocerlo primero.
sere muy feo por afuera pero muy bello por adentro.
Si eres una de esas personas te tengo una solucion.
en vez de estar fregando y molestandome asi
dedicate a encontrar que hay de mal en ti.


    A                              E
Me vale lo que piensen hablen de mi
                 D
es mi vida y yo soy asi, Simon.
    A                              E
Me vale lo que piensen hablen de mi
                 D
es mi vida y yo soy asi, porque


Me vale, vale, vale, me vale todo...


E            F#m      D
Mientras los reprimidos
    A
adan aburridos
E         F#m       D
yo no ando de jodido
                          A
no tengo broncas, porque soy yo mismo.









SOLO:
¦---/-5--5---/-5--5---/-5-¦-5---/-5--5---/-5--5---/-¦-------------------¦
¦--/--5--5--/--5--5--/--5-¦-5--/--5--5--/--5--5--/--¦-------------------¦
¦-7--------7--------7-----¦---7--------7--------7---¦-7-7-5----5-----5--¦
¦-------------------------¦-------------------------¦-------7-----7-----¦
¦-------------------------¦-------------------------¦-------------------¦
¦-------------------------¦-------------------------¦-------------------¦

¦-----/-¦---/-5--5---/-5--5---/-5-¦-5---/-5--5---/-5--5---/-¦
¦---5/--¦--/--5--5--/--5--5--/--5-¦-5--/--5--5--/--5--5--/--¦
¦-7-7---¦-7--------7--------7-----¦---7--------7--------7---¦
¦-------¦-------------------------¦-------------------------¦
¦-------¦-------------------------¦-------------------------¦
¦-------¦-------------------------¦-------------------------¦

¦------------------/---¦------------/-¦-----------¦-------5-----¦
¦-----------------/--5-¦---------8_/--¦-----------¦----------5--¦
¦-7p5----5--5--5-7-----¦--7--7---7----¦-(7)---X-X-¦-X--6--------¦
¦-----7----------------¦--------------¦-------X-X-¦-X-----------¦
¦----------------------¦--------------¦-------X-X-¦-X-----------¦
¦----------------------¦--------------¦-------X-X-¦-X-----------¦

¦-----------------------------------------------------¦
¦--------9-----------10-----------9----------7--------¦
¦---7/9-----9------------9-----------9----------7-----¦
¦--------------9/11---------119--------97--------7--¦
¦-----------------------------------------------------¦
¦-----------------------------------------------------¦


Hablen lo que quieran.






  A
Que piensan o murmura la gente de mi
      E
que piensan los vecinos de mi
      A
que piensan los maestros de mi
      E
que piensa la autoridad de mi.
      A
Que piensan mis padres de mi
      E           D
que piensan mis suegros de mi

  A
que piensa todo el mundo de mi
F#m          D
solo tengo que decir:


    A F#m D
Me vale,
    A F#m D
Me vale.


 A
Pongase al tanto
            E
por que el mundo gira rapido.
 A
Pongase al tiro
       F#m       D
o se quedaran atras, porque

Me vale, vale, vale, me vale todo...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
