=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: NO HA PARADO DE LLOVER                                   |
| AUTOR:   Por Fher, Alex González                                  |
| ALBUM:   Lo Escencial de Mana (1995)                              |
+------------------------------------------------------BAJ-mana0484-+
| TRANS:   Jorge                                                    |
=====================================================================

Intro:

|-----|------------------|-------------------|
|-----|------------------|---------------2-4-|
|-10\-|-2--2--2----------|-5--5---5----------|
|-----|---------3---3--3-|----------5--5-----|

|---------------------|----------------------|
|---------------------|----------------------|
|-5--5---5------------|-5---5----5-----------|
|----------3--3---3---|------------5--5--5---|

|---------------------|----------------------|
|---------------------|----------------------|
|-2--2---2------------|-5---5----5-----------|
|----------3--3---3---|------------5--5--5---|


Verso 1 
|---------------------|----------------------|
|---------------------|----------------------|
|-5--5---5------------|-2---2----2-----------|
|----------5--5---5---|------------3--3--3---|

Fin del verso 1
|---------------------|----------------------|
|---------------------|----------------------|
|-5--5---5------------|-5---5----5-----------|
|-----------3--3--3---|------------3--3--3---|

 verso 2
fin del verso 2:
|---------------------|----------------------|
|---------------------|----------------------|
|-5--5---5------------|-5--5---5-4-4-4-4-5-4-|
|----------3--3--3----|----------------------|



Estribillo:

|---------------------|----------------------|
|---------------------|----------------------|
|-2---2---2-----------|----------------------|
|-----------3--3--3---|-5---5---5--2--2--2---|

|---------------------|----------------------|
|---------------------|----------------------|
|-2---2---2-----------|-5----5--5------------|
|-----------3--3---3--|------------5---5--5--|

|---------------------|----------------------|
|---------------------|----------------------|
|-2---2---2-----------|----------------------|
|-----------3--3--3---|-5---5---5--2--2--2---|

|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|----------------------|
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-5-5-5-5-5--|


Coro

|---------------------|----------------------|
|---------------------|----------------------|
|-5--5---5------------|-5---5----5-----------|
|----------3--3---3---|------------5--5--5---|

|---------------------|----------------------|
|---------------------|----------------------|
|-2--2---2------------|-5---5----5-----------|
|----------3--3---3---|------------5--5--5---|


 verse 3, se toca igual que el verso 2
Estribillo
Coro


Interludio

|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|----------------------|
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3|

|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|----------------------|
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3|

Se toca esto 3 veces
|---------------------|----------------------|
|---------------------|----------------------|
|-5-5-5-5-5-5-5-5-5-5-|----------------------|
|---------------------|-3-3-3-3-3-3-3-3-3-3--|

y despues esto
|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|----------------------|
|-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5--|


Coro

Y al final

|---------------------|----------------------|
|---------------------|----------------------|
|-5---5--5-2--2---2---|----------------------|
|---------------------|-5--5----5-3--3-3-----|

Saludos raza ^--^


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
