=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: NUNCA MAS                                                |
| AUTOR:   Fernando Olvera -gustavo Orozco                          |
| ALBUM:   Sombrero Verde (1981)                                    |
+------------------------------------------------------ACO-mana0501-+
| TRANS:   EL                                                       |
=====================================================================


Dm        Em              Dm
 En el salon corrio el rumor
          Em         Dm
 me lo dijeron con temor
             Em            Dm
 de que estuviste la otra vez
              Em        G
 con alguien que no era yo.

               F  C
 Y es por tu amor
             F       G
 que yo no pido nada
           F  C
 di por favor
                 Am
 que eso no es cierto en nada.

Dm        Em              Dm
 Te divertiste hasta el final
         Em           Dm
 te fascino, sensacional
                 Em        Dm
 es que estas triste otra vez
            Em          G
 no se si pronto lo sabras.

              F   C
 Y es por tu amor 
           F       G
 ya no te pido nada 
               F  C
 y es por tu amor 
             F        Am
 yo ya no quiero nada.

F           G
 Lo se muy bien nena, se
Am         F
 nunca mas, nunca mas 
   G          Am
 quiero insistir
           F
 nunca mas, nunca mas
   G         Am
 quiero sonreir
           F       Am
 nunca mas, nunca mas.

Dm          Em             Dm
 Gritaste fuerte en el jardin
            Em               Dm
 te sorprendiste hasta el final
                 Em        Dm
 es que estas triste otra vez
             Em         Am
 y se que pronto lo sabras.

F           G     
 Lo se muy bien nena, se
Am         F              
 nunca mas, nunca mas
   G         Am
 quiero insistir
           F
 nunca mas, nunca mas
   G         Am
 quiero insistir
          F          G
 nunca mas, nunca mas.

            A
 Lo se muy bien nena, se
Bm         G
 nunca mas, nunca mas
            Bm
 quiero sonreir
           G
 nunca mas, nunca mas 
   A         Bm
 quieres tu reir
           G
 nunca mas, nunca mas
   A           Bm
 quieres tu cantar
           G
 nunca mas, nunca mas
   A          Bm
 quieres tu so~ar
           G            A
 nunca mas, nunca mas...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
