=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: OYE MI AMOR (UNPLUGGED)                                  |
| AUTOR:   Fher                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-mana0522-+
| TRANS:   Jona                                                     |
=====================================================================

Hola amigos de La Cuerda, corregi un par de cosas
que estaban mal en las otras transcripciones y agregue
detalles que faltaban. Por cualquier cosa
mi mail es jonab_manu@hotmail.com

Saludos. Que lo disfruten. AGUANTE MANA!!!

Intro: Bm, A ,Bm



Bm                       A  Bm
 no sabes como te deseo???
Bm                       A  Bm
 No sabes como te sonado
Bm                           A  Bm
 Si tu supieras que me muero
Bm                            A Bm
 Por tu amor y por tus labios





Si tu supieras que soy sincero

Que yo soy derecho y no te fallo

Si tu supieras lo que te quiero

Podria darte todo hasta mi ojos


 A                    Bm
 Pero tu ya tienes otro
 A                    Bm
 Un tipo frio y aburrido
 A                           G
 Un tonto que es un reprimido
                   A
 Eso no te pega a ti
  G        A
   No te va

La guitarra durante los versos hace esto (lo mismo que el bajo):

e-----------------------------------------
B-----------------------------------------
G-----------------------------------------
D-----------------------------------------
A-2-2-2-0-0-2-------2-5-5-5-0-2-2-2-0-0-2-
E-----------------------------------------

y los detalles que hace, al final son estos (tienen que combinar
las 3 formas del acorde que puse, escuchando la cancion para saber
cuando entra cada parte):

1º: D (xxx232 - xxx230 - xxx232)

2º: D (xxx230 - xxx234 - xxx235)

Estribillo:

 D               A
e---------2--------------0-------- |Segunda
b----3------3-------2------2------ |
g--2---2----------2---2----------- |
D--------------------------------- |Guitarra
A--------------------------------- |
E--------------------------------- |
 Oye mi amor

 Bm                   G
e---------2--------------3-------- |
b----3------3-------3------3------ |Segunda
g--4---4----------0---0----------- |
D--------------------------------- |Guitarra
A--------------------------------- |
E--------------------------------- |
 No me digas que no

     D            A              G                 A
e---------2--------------0-------------3-------------0--------- |
b----3-------3------2------2------3------3------2------2------- |Segunda
g--2---2----------2---2---------0---0---------2---2------------ |
D-------------------------------------------------------------- |Guitarra
A-------------------------------------------------------------- |
E-------------------------------------------------------------- |
 Y vamos juntando las almas


 D           A                          |
 Oye mi amor                            |Aqui acompaña la 2da guitarra
 Bm                  G                  |igual que en la parte anterior
 No me digas que no                     |
 D           A             G      A     |
 Y vamos juntando los cuerpos           |



Contigo yo me perdería...
Contigo yo me perdería...
Contigo yo hasta el fin del mundo


Contigo yo me perdería
Contigo yo quiero todo y nada a medias

Pero tu ya tienes otro
un tipo frio y aburrido
un tonto que es un reprmimido
eso no te queda a ti
no te va


En la parte rapida se usan los mismos acordes que en el estribillo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
