=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: SE ME OLVIDO OTRA VEZ                                    |
| AUTOR:   Juan Gabriel                                             |
| ALBUM:   MTV Unplugged                                            |
+------------------------------------------------------BAJ-mana0602-+
| TRANS:   JP                                                       |
=====================================================================

Probablemente ya de mí te has olvidado... 
y sin embargo yo te seguiré esperando...
 no me he querido ir para ver si algún día...
 que tú quieras volver me encuentres todavía...


G|----------------|--------------------|-------------------|
D|----------------|--------------------|-------------------|
A|----------7---7-|-----7---------7----|---7----7----7---7-|
E|-0-2-4-5----5---|-0-7----7-0--7----7-|-5----5----5----5--|

Por eso aún estoy...

G|--------------------------|
D|--------------------------|
A|-----7---------7------7---|
E|-0-7----7-0--7----7-5---5-|

nunca más dejarnos...


G|------------|----------|-----------------------|
D|----------4-|---6-7----|-----------------------|
A|-----4-5----|-7------7-|----------7-------7----|
E|-5-7--------|----------|-5-7-0--7----7-5----5--|

Probablemente estoy pidiendo demasiado... se me olvidaba que... ya habíamos terminado...

G|------------|---------|----------------------|
D|----------4-|---6-7---|----------------------|
A|-----4-5----|-7-----7-|----------7-------7-7-|
E|-5-7--------|---------|-5-7-0--7----7-0------|

Que nunca volverás... que nunca me quisiste... se me olvidó otra veezz... que solo yo... 

G|--------|------------|-----------|---------|
D|--------|-----7-7----|-----7-7---|-----7-7-|
A|---7----|-7-7--------|-7-7-------|-7-7-----|
E|-5---5--|---------5--|---------5-|---------|

quise...

Verso 2


G|----------------|-------------------|-------------------|
D|----------------|-------------------|-------------------|
A|----------7---7-|-----7---------7---|---7----7----7---7-|
E|-0-2-4-5----5---|-0-7----7-0--7---7-|-5----5----5----5--|

Por eso aún estoy...

G|------------------------|
D|------------------------|
A|-----7--------7-----7---|
E|-0-7---7-0--7---7-5---5-|

nunca más dejarnos...


G|------------|----------|-----------------------|
D|----------4-|---6-7----|-----------------------|
A|-----4-5----|-7------7-|------------------7----|
E|-5-7--------|----------|-5-7-0--7-0--7-5----5--|

Probablemente estoy pidiendo demasiado... se me olvidaba que... ya habíamos terminado...

G|------------|---------|-----------------|--------|-----|
D|----------4-|---6-7---|-----------------|--------|-----|
A|-----4-5----|-7-----7-|----------7------|--7--7--|--5--|
E|-5-7--------|---------|-5-7-0--7----7-0-|--------|-----|

Que nunca volverás...                             que solo yo te quise...


Esto se toca durante el piano y las trompetas:

G|-----|-----|-----|
D|-----|-----|-----|
A|-----|--5--|-7-7-|
E|--5--|-----|-----|


G|----------|------------|-----------|------------|
D|---6------|------------|----6------|------------|
A|-7---5--7-|----5-7---5-|-7----5--7-|----5-7---5-|
E|----------|-5------5---|-----------|-5------5---|

Se me olvidó otra vez...  que solo yo te quise...

G|----------|------------|-----------|------------|
D|--------4-|------------|----6------|------------|
A|---7-5----|----5-7---5-|-7----5--7-|----5-7---5-|
E|-0--------|-5------5---|-----------|-5------5---|

Se me olvidó otra vez... que solo yo te quise...

G|----------|------------|-----------|------------|
D|--------4-|------------|----6------|------------|
A|---7-5----|----5-7---5-|-7----5--7-|----5-7---5-|
E|-0--------|-5------5---|-----------|-5------5---|



G|----------|------------|-----------|------|------|
D|--------4-|------------|----6------|------|------|
A|---7-5----|----4-7---5-|-7----5--7-|------|------|
E|-0--------|-5------5---|-----------|-5--5-|-12/0-|

Percusión(no hay bajo)


G|-------|-------------|----------|-----------------------|
D|-------|-----------4-|---6-7----|-----------------------|
A|-------|------4-5----|-7------7-|----------7-------7----|
E|-5--5--|--5-7--------|----------|-5-7-0--7----7-5----5--|

Que nunca volverás... que nunca me quisiste... se me olvidaba que... ya habíamos terminado...


G|------------|---------|-----------------|--------|
D|----------4-|---6-7---|-----------------|--------|
A|-----4-5----|-7-----7-|----------7------|--------|
E|-5-7--------|---------|-5-7-0--7----7-0-|--0--0--|

Que nunca volverás                        ...que solo yo te quise...


G|----------|------------|----------|-----------|
D|---7-7----|-----7-7----|---7-7----|-----7-7---|
A|-7--------|-7-7--------|-7--------|-7-7-------|
E|-------5--|---------5--|-------5--|---------5-|

                         Ehh ohh ehh... 

G|----------|------------|---------|--------|
D|---7-7----|-----7-7----|---7-7---|-----7--|
A|-7--------|-7-7--------|-7-------|-7-7----|
E|-------5--|---------5--|-------5-|--------|

				         FIN



Cualquier duda o sugerencia escríbanme...

Saludos a los miembros de la banda: Gustavo y Oscar(guitarras), 
Fernando y Johnny (teclado y batería), Lucho y Miguel(voces)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
