=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: SI NO TE HUBIERAS IDO                                    |
| AUTOR:   Marco Antonio Solís                                      |
| ALBUM:   Arde el Cielo (2008)                                     |
+------------------------------------------------------TAB-mana1134-+
| TRANS:   Sergio                                                   |
=====================================================================

Lo que está en la última linea de la tablatura es el tiempo

C=corchea
s= semicorchea
n=negra
F= fusa
Si hay una nota y no hay múnero en la tablatura es un
silencio (no los pongo todos)

El compas es de 4 tiempos, pero aveces la suma no da
ya que no pongo los silencios.



-2-3-3-2  --2-0---  2--3-3-2  --2-0---  -2-3-3-2  --2-0-5-  -2-3-3-2
3-3-3---  -3---3-3  -3--3---  -3------  3-3-3---  -3-----3  --3-3---
--------  --------  --------  --------  --------  --------  --------
--------  --------  --------  --------  --------  --------  --------
--------  --------  --------  --------  --------  --------  --------
--------  --------  --------  --------  --------  --------  --------
CCSNSC-C  CCS NN F  CS-NSC-C  CCS N     CCSNSC-C  CCS-N-NF  CFSNSC-C

--2-0                                               ---0--- --2-0-- -
-3---                                               --3-3-- -3---2- 0
-----   Te extraño mas que nunca y no se que hacer. -2---2- ------3 -
-----                                               0------ ------- -
-----                                               ------- ------- -
-----                                               ------- ------- -
CCS-N                                               CCSNSN- CCN-CCN N


Despierto y te recuerdo al amanecer  ---0--2 ---3-2-0  Espero otro día
                                     --3-3-- -3------
                                     -2---2- --2-----
                                     0------ --------
                                     ------- --------
                                     ------- --------
                                     CCSNSCC CCSN-N-S

                  ------ -                      ----3-2-0
por vivir sin ti. -3--2- 0  El espejo no miente -0-3-----
                  --2--3 -                      0--------
                  0--4-- -                      ---------
                  ------ -                      ---------
                  ------ -                      ---------
                  CCNCCN N                      CC-SN-N-S


------                   -                  --2-0-- -
-3-2--                   3                  -3---2- 0
-----2                   -                  2-----3 -
----4-                   -                  ------- -
Me VEO    tan diferente, -me haces falta tu ------- -
------                   -                  ------- -
SN-NFF                   N                  CCC-CCN N


                       ------0-0-------------- ------- -
                       3-3-3-----2-2-3-3-2-2   3----2- 3
                       2-2-2-2-2-2-2-2-2-2-3-  2-2-3-- -
                       ----------------------  ------4 -
     La gente pasa y   pasa siempre tan igual- -el ritmo de la vida me
                       --------------- ------- ------- -
                       FFFFFFFFFFFFFFFFFFFFFFF SNS-SNS N



            ------0-0-0---- --3-3-2-2-0 0
            3-3-3-3-2-2-2-3 3-5-5-3-3-2 2
            2-2-2-2-2-2-2-2 2---------- -
parece mal  --------------- ----------- -Era tan diferente cuando
            --------------- ----------- -
            --------------- ----------- -
            FFFFFFFFSFFFFFF NFFFSFFFFFF N


           ------0-- ---2-0- 3
           -3-----2- 0-3-2-3 -
estabas tu --2-----3 ------- - Si que era diferente cuando estabas tu
           0--0-4--- ------- -
           --------- ------- -
           --------- ------- -
           CCCC-CCCC N-SCCCC N

-5 0---------- ------------
3- 7-7-8-8-7-7 -7-7-8-8-7-7
-- 7-7-7-7-7-7 -7-7-7-7-7-7
-- ----------- ------------ No hay nada mas dificil que vivir sin
-- ----------- ------------
-- ----------- ------------
SN FFFFFFFFFFN SSSSSSSSSSSC

   ----0-2 ---2-2------ -
   ---3-3- -3-3-3-7-7-5 5
   --2---- ---2-2-7-7-6 6
ti -0----- -------7-7-7 7 Sufriendo en la espera de verte llegar
   ------- ------------ -
   ------- ------------ -
   CCCSNNS SN-S-C-C-C-C N

---3--2 ---3-3-2-2-0 0
--3--3- -3-3-3-3-3-2 2
-2--2-- 2--4-4-2-2-- 3
0------ ------------ - El frio de mi cuerpo pregunta por ti
------- ------------ -
------- ------------ -
CCSNSCC SN-S-C-C-C-C N

------0-- ----                 -3
-3-----2- 0---                 0-
--2-----3 -3-2                 0-
0--0-4--- -4-2                 --
--------- y no se donde estas  si no te hubieras ido
--------- ----                 --
CCCCCCCCC NN N                 SN



-5               ------------ ------------ --------
2-               -----5-5---- -----5-5---- -7-8-8-7
2-               -7-7-----7-7 -7-7-----6-6 7-7-7---
--               -7-7-7-7-7-7 -7-7-7-7-7-7 --------
seria tan feliz  ------------ ------------ --------
--               ------------ ------------ --------
SN               CSSSSSSSSSSN CSSSSSSSSSSN CCSNSCCC

                                        -------- --------
                                        -7-8-8-7 -7-8-8-7
La gente pasa y pasa siempre tan igual  7-7-7--- 7-7-7---
                                        -------- --------
                                        -------- --------
                                        -------- --------
                                        CCSNSCCC CCSNSCCC

--------
-7-5-5-3
7-------
--------
--------
--------
CS-N-S-N

                                  ---0--2 --2-0-- -
                                  --3--3- -3---2- 0
                                  -2--2-- -2----3 -
El ritmo de la vida me parece mal 0------ ------- -
                                  ------- ------- -
                                  ------- ------- -
                                  CCSNSCC CCN-CCN N


                                    ---0----- 2--3-2-0
                                    --3----3- -3------
Era tan diferente cuando estabas tu -2------2 --2----- Si
                                    0-------- --------
                                    --------- --------
                                    --------- --------
                                    CCSN---SN CCSN-N-S


                                    - -
                                    3 0
              que era diferente cuando estabas tu
                                    - -
                                    - -
                                    - -
                                    C N


------0-- ---2-0- 3-
-3-----2- 0-3-2-3 -3
--2-----3 ------- --
0--0-4--- ------- --
--------- ------- --
--------- ------- --
CCCC-CCCC N-SCCCC NS

------------ ------------
7-7-8-8--7-7 -7-7-8-8-7-7
7-7-7-7-7--7 -7-7-7-7-7-7
------------ ------------ No hay nada mas dificil que vivir
------------ ------------
------------ ------------
CSSSSSS-FCFN CSSSSSSSSSSN


        ---0-2 --3-3------- -
        --3-3- -33-3-0--7-5 5
sin ti  -2---- ---5---2-7-6 6
        0----- ---7-------7 7 Sufriendo en la espera de verte llegar
        ------ ------------ -
        ------ ------------ -
        CCSNSN CCCCC-SS-C-C N


---3--2 ----3-3-2-2-0 0
--3--3- --3-3-3-3-3-2 2
-2--2-- -2--4-4-2-2-- 2 el frio de mi cuerpo pregunta por ti
0------ ------------- -
------- ------------- -
------- ------------- -
CCSNSCC CCC-C-C-C-C-C N

------0--           -----
-3-----2-           0-3-2
--2-----3           --4-2
0--0-4---           -----
y no se donde estas si no te hubieras ido
---------           -----
CCCC-CCCC           N-N-N



--3-            -5- ------------ ------------
0---            2-- -7-7-8-8-7-7 -7-7-8-8-7-7
0---            2-- -7-7-7-7-7-7 -7-7-7-7-7-7
----            --- ------------ ------------
seria tan feliz --- ------------ ------------
----            --- ------------ ------------
SNNN            SNN CSSSSSSSSSSN CSSSSSSSSSSN

                                         ---0-2 ---3-3-------
                                         --3-3- -3-3-3-0--7-5
                                         -2---- ----5---2-7-6
no hay nada mas dificil que vivir sin ti 0----- ----7-------7
                                         ------ ------------
                                         ------ ------------
                                         CCSNSN -CCCCC-SS-C-C

-
5
6
7
- sufriendo en la espera de verte llegar
-
N

------0--           -----
-3-----2-           0-3-2
--2-----3           --4-2
0--0-4---           ----
y no se donde estas si no te hubieras ido
---------           -----
CCCC-CCCC           N-N-N

--3-            -5 -------- ---------- --------------- -
0---            2- -------- ---------- --------------- -
0---            2- --0---0- --0-2-0-0- --------------- -
----            -- -4-4-4-4 -4-4-----4 0-0-0-0-0-0-0-0 2
seria tan feliz -- 2---2--- 2--------- --------------- -
----            -- -------- ---------- --------------- -
SNN             SN CCCCCCCC CCCCC-C-CC C-C-C-C-C-C-C-C N


2-2-3-3 --2-0- 2-2-3-3 2
-3---3- -3---3 -3---3- 3
------- ------ ------- 2
------- ------ ------- -    fin.
------- ------ ------- -
------- ------ ------- -
CCS-NSN CCS-NN CCS-NSN N


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
