=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: SIEMBRA EL AMOR                                          |
| AUTOR:   Fher                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------ACO-mana0903-+
| TRANS:   jose                                                     |
=====================================================================

  A    G     A     G     A     G A G
Cuando das amor, recibes amor,
       A            G   A
es el sol de cada amanecer
     G     A        G A G
que nos calentara,
  D
sol, no dejes de salir
                         A G A
nunca nos abandones, no
        G          A     G A G
nunca dejes de salir.


  Bm               D
//*Si siembras dolor,
      A           G A G
recibirás dolor,
Bm           D
si siembras amor
         A        G          A   G A G
siempre hay, hay, hay, hay amor.


  A          G     A
Siempre que odies mas,
 G        A       G A G
mas te pudrirás,
    A           G         A
el odio es el veneno que corre
      G       A      G A G
por nuestras venas
    D
serpiente aléjate de mi,
                        A G A
no vayas a morderme, no
           G           A    G A G
porque me vas a envenenar.


  Bm               D
//*Si siembras dolor,
      A           G A G
recibirás dolor,
Bm           D
si siembras amor
         A        G          A   G A G
siempre hay, hay, hay, hay amor.


    A     G   A
Podrías pisotear
      G     A        G A G
las flores del amor,
     A       G      A
podrías escupir la tierra
  G     A          G A G
que te dio el nacer,
    D
podrías hacer mucho mal,
                      A G A
pero se te regresara
        G           A    G A G
es la regla de la vida.


  Bm               D
//*Si siembras dolor,
      A           G A G
recibirás dolor,
Bm           D
si siembras amor
         A        G          A   G A G
siempre hay, hay, hay, hay amor.


                   A  G A
Y recuerda a donde vas
        G              A   G A
no importa quien seas tu
         G           A    G A
y no lo vayas a olvidar
        D      C#m   Bm  D
si tu siembras el amor
     A
recibirás amor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
