=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: SIN TU CARIÑO                                            |
| AUTOR:   Alex "El Animal" González                                |
| ALBUM:   Revolución de Amor (2002)                                |
+------------------------------------------------------ACO-mana0802-+
| TRANS:   Erwin                                                    |
=====================================================================

   Esta cancion esta areglada,asi suena mejor ,creo si no pues 
dejemlo saber por mail. Se la dedico a mi novia Jeesenia
TeQuiero Mucho.





 B            C#
No  sé como explicar
  B                  C#
Lo que siento aquí adentro
 B            C#
Desde que yo te vi
  B                C#   
Todo cambió por completo
B          C#
Y yo sé yo se 
         B                    C#      
Que eres tú quien llena este vacío
B                       C#
Eres la vida que hay en mi
G#m      A#m     B       C#
Quiero vivirla siempre junto a ti
F#                B             C#      
No sé que voy a hacer sin tu cariño
G#m        B              C#    
No sé si viviré sin tu cariño
   
(esta estrofa sigue igual)

He caminado tantas calles
Tan frías, tan solas
Y cuando solo me he sentido
Ahí estás tú como un espíritu
Y lo sé,  lo sé
Sin tu amor siento que estoy perdido
Si hay un deseo que pedí
Es pasar mi vida entera junto a ti

No sé que voy a hacer sin tu cariño
No sé si viviré sin tu cariño

(SOLO GUITARRA)
 B          C#
Cuando mi mundo está al revés
  B           C#
Tú eres mi calma eres mi fe
   B        C#
Como la sangre que corre en mi
  G#m              C#
Te necesito para vivir

No sé que voy a hacer sin tu cariño
No sé si viviré sin tu cariño

Final: 
 F#           B            C#     
Ah que voy a hacer sin tu cariño


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
