=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: TE SOLTE LAS RIENDAS                                     |
| AUTOR:   Alez Gonzalez, Fher Olvera                               |
| ALBUM:   Mana MTV Unplugged                                       |
+------------------------------------------------------ACO-mana0632-+
| TRANS:   -?-                                                      |
=====================================================================

Esta es la primera vez que escribo una partitura en la computadora 
asi que el el tab, es donde se pueden encontrar algunos errores......


INTRO:  A
A
SE ME ACABO LA FUERZA DE MI MANO IZQUIERDA
                            E
VOY A DEJARTE EL MUNDO PARA TI SOLITA

COMO AL CABALLO BLANCO LE SOLTE LA RIENDA
                                A
A TI TAMBIEN TE SUELTO Y TE ME VAS AHORITA
     
CORO:
D
CUANDO AL FIN COMPRENDAS QUE EL AMOR BONITO LO TENIAS CONMIGO 
                                 E                  A          F#m
VAS A SENTIR QUE LLORAS SIN PODER SI QUIERA DERRAMAR TU LLANTO
               Bm                  E                     A
Y HAS DE QUERER MIRARTE EN MIS OJOS TRISTES QUE QUISISTE TANTO 
E                                    A
QUE QUISISTE TANTO Y QUISISTE TANTO...........

PUNTEO:

Mas o menos es asi:  

e------------------------------------------------------------------
b---5-5-5-5-5-5----3----2-2---2--2-3-2----0-0-0-0---0--0--0-0-0-0--
g---6-6-6-6-6-6----4----2-2------------2--1-1-1-1----1----1-1-1-1-- 


e---2-2-/-4-/-2---0-----------------------------------
b---3-3-/-5-/-3---0---3-3-3-3-3--1--5--3--2--2---------
g---------------------4-4-4-4-4--2--6--4--2--2---------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
