=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: TE SOLTE LAS RIENDAS                                     |
| AUTOR:   Alez Gonzalez, Fher Olvera                               |
| ALBUM:   Mana MTV Unplugged                                       |
+------------------------------------------------------ACO-mana0631-+
| TRANS:   Edgar, jacksson                                          |
=====================================================================

Intro  A

A
Se me acabó la fuerza, de mi mano izquierda,
                                  E
voy a dejarte el mundo, para ti solita,

como al caballo blanco, le solté la rienda,
                                      A
a ti también te suelto, y te me vas ahorita.

CORO
                 D
Y cuando al fin comprendas, que el amor bonito,
                                       E
lo tenías conmigo, vas a extrañar mis besos,

en los propios brazos, del que esté contigo,
                     D                 E
vas a sentir que lloras, sin poder siquiera,
               A       F#7              Bm
derramar tu llanto, y has de querer mirarte,
               E                    A    F#7
en mis ojos tristes, que quisiste tanto,
               Bm  E               A
que quisiste tanto, que quisiste tanto.

SOLO    A  E  Bm  E  A

Cuando se quiere a fuerza, rebasar la meta,
y se abandona todo, lo que se ha tenido,
como tú traes el alma, con la rienda suelta,
a ti también te suelto, y te me vas ahorita.

CORO

Se me acabó la fuerza,
y te solté la rienda.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
