=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: TENGO MUCHAS ALAS                                        |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------TAB-mana0992-+
| TRANS:   Jason                                                    |
=====================================================================

Esta si es la trascripcion original la anterior no
muestra bien el punteo del inicio.......
espero les guste........ cancion dedicada a Liseth Yolima
(mi veci) en Bucaramanga




Este es el punteo del comienzo empiza tocando la tercera cuerda
en el tercer traste varias veces



(INTRO)

D#                   B#m         D#            A#
e|-----6--4-3-1------10-8---------6--4-3-1--------|
B|--4-----------4---------------4----------4--1---|
G|------------------------------------------------|

               G#(?)
e|---------------------------|
B|--0/1--(1)-1/3--(3)-3/4b---|
B|---------------------------|




D#                     A#
No digas que no te ame
                         B#m
ni digas que no te entregue
                    G#
mi amor en cuerpo y almA
D#                           A#
Es que yo daba la vida por ti
                     B#m
estuve ahi nunca fallaba
            G#
si me entregaba
D#                      A#
No me aceptaste como soy
                             B#m
y cada vez que yo extendi mis alas
                G#
tu me las recortabas
D#                   A#
Nunca quisiste aceptar
                    B#m
todos tenemos un pasado
             G#
Pasado es pasado


(PRE-CORO)

F#m                     A#
Pero hoy el sol esta saliendo
F#m                                 A#
Y se que tengo muchos cielos por volar
F#m                                     A#
Y se que el viento nos reparte a todos alas



        ( CORO )

                   D#
El viento me hara volar
                                 A#
tengo muchas alas pa llegar al cielo
                    D#
el viento me hara volar
                               A#
tengo muchas alas pa llegar al sol
                    G#
Nada me puede derribar
                         G#m
se que el viento va a soplar
        A#
el viento vaaaaa


(INTRO)


D#                        A#
Yo voy a desplegar mis alas
                              B#m
aunque peligre, aunque yo me caiga
                              G#
voy a alcanzar las nubes y besarlas
D#                         A#
y aunque te amé yo ya me voy
                              B#m
y aunque te extrañe hoy no estoy
               G#
pidiendote clemencia
D#                      A#
nunca me quisiste como soy
                           B#m
siempre rechazando lo que soy
                     G#
no soy lo que has creido
D#                     A#
nunca lo quisiste aceptar
                                B#m
todo el mundo tiene un pasado amor
                G#
el pasado ya paso


F#m                            A#
Pero hoy el sol me esta sonriendo
F#m                                    A#
Sera que tengo muchos cielos ya por volar
F#m                                       A#
Sera que el viento nos reparte a todos alas

            ( CORO )

                     D#
El viento me hara volar
                                 A#
Tengo muchas alas pa llegar al cielo
                     D#
El viento me hara volar
                                 A#
Tengo muchas alas pa llegar al sol
                    G#
Nada me puede derribar
            G#m
Hoy mi corazon
       A#
Se eleva
         D#
Voy a volar
                                 A#
tengo muchas alas pa llegar al cielo
                     D#
El viento me hara volar
                                A#
tengo muchas alas pa llegar al sol
                   G#
Y voy a besar el cielo
                                 A#
tengo muchas alas pa llegar al cielo
                           D#
Y voy a llegar, llegar al sol
                                A#
tengo muchas alas pa llegar al sol



TERMINA CON EL INTRO

D#                   B#m         D#            A#
e|-----6--4-3-1------10-8---------6--4-3-1--------|
B|--4-----------4---------------4----------4--1---|
G|------------------------------------------------|

                         D#
e|---------------------------|
B|--0/1--(1)-1/3--(3)-3/4b---|
B|---------------------------|



Un saludo pa toda la gente de Burracamanga que
 entra aqui a esta pagina a tocar ----------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
