=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: UN LOBO POR TU AMOR                                      |
| AUTOR:   Fher Gonzalez, Alex González                             |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------TAB-mana0654-+
| TRANS:   Edgar                                                    |
=====================================================================

Intro:E-A 12x

       E           A         E            A          
Sábado en la noche te he buscado en casi todos lados,
     E             A     E            A
Sábado en la noche he rolado en esta ciudad,
         E            A         E-G
La noche tiene una luna tatuada,
      E              A        E-A
Mi mente se siente trastocada,
     E            A     E           A      E
Sea donde estés sé adonde te voy a atrapar.

                   E-G
Un lobo por tu amor nena por tu amor,
     E-A           E-G
Soy tu depredador tu depredador,
    E-A          E  G
Un lobo por tu amor oh no!
   E             A           E-A 4x
Y no te vas a escapar.

             E         A        E          A
Te busco entre la adrenalina y la locura de este antro,
           E      A       E               A
Te busco y alucino tanta zorra que hay aquí adentro,
           E           A            E-G
La luna esta afectando mis sentidos,
      E            A             E-A
Y yo como un lobo dando aullidos,
     E           A      E          A       E
Sea donde estés sé adonde te voy a atrapar.

                    E-G
Un lobo por tu amor nena por tu amor,
    E-A            E-G
Soy tu depredador tu depredador,
    E-A          E  G  
Un lobo por tu amor oh oh!
   E             A      G
Y no te vas a escapar.

Solo 1:
E|----------------------------------------------------|
A|----------------------------------------------------|
D|----------------------------------------------------|
G|7---7---7----7-7--7-7-------------------------------|
B|---8---8-----8-----8--------------------------------|
E|---------7---7-----------9-9/10/9-------------------|

E|----------------------------------------------------|
A|----------------------------------------------------|
D|----------------------------------------------------|
G|----------------------------------------------------|
B|----------------------------------------------------|
E|9-10-9-8-7-6-7/8/7/8/7/8/7/8/7/8/7--7---------------|

E|----------------------------2-----------------------|
A|---------------------------3------------------------|
D|--------------------------4-------------------------|
G|-------------------------5--------------------------|
B|6/7/6/7/6/7/6/7/6/7/6---6---------------------------|
E|-----------------------7------2/17------------------|


En la primera parte del solo 1, el '7/8/7' que esta en linea recta se toca hacia arriba.
Y los '9/10/9' son slides, en este por ejemplo empiezas en el traste 9 y haces un slide 
rapido al traste 10 y acabas en el traste 9 otra vez.  Por lo tanto '2/17' es un 
slide desde el traste 2 hasta el 17.


Quiero besarte amor quiero morderte amor,

E|0-----|
A|-2----|
D|--2---|
G|---1--|
B|----0-|
E|-----0|

Quiero volcarme en ti y derramar mi amor,

E|------|
A|------|
D|0-----|
G|-2---2|
B|--3-3-|
E|---2--|

       E       A        E
Un lobo por tu amor soy,
A      EA      E
Un lobo soy yo,
A      EA    E
Un lobo soy yo,
A     E  A      (A) o SI prefieres (E-A)
Un lobo, amor.

                    E-G
Un lobo por tu amor nena por tu amor,
     E-A           E-G
Soy tu depredador tu depredador,
    E-A          E  G
Un lobo en soledad,
         A          E-G
Un lobo sin su amor nena sin su amor,
    E-A             E-G
Un lobo por tu amor nena por tu amor,
    E-A          E-G  E                 A          G-A
Un lobo por tu amor y no te vas a escapar oh yeah!

        A                             G
Soy un lobo un lobo detrás de tu amor,
        A                             G
Soy un lobo un lobo detrás de tu amor,
        A                             G
Soy un lobo un lobo detrás de tu amor,
        A                             G
Soy un lobo un lobo detrás de tu amor,
        A                             G
Soy un lobo un lobo detrás de tu amor,
        A                             G
Soy un lobo un lobo detrás de tu amor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
