=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: VIVIR SIN AIRE                                           |
| AUTOR:   Fher Gonzalez                                            |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------TAB-mana0675-+
| TRANS:   Carlos                                                   |
=====================================================================

WNO RAZA ME CHEKE LAZ D+ VERSIONES (NUNK LO HABIA HECHO) Y SON MUI
DISTINTAZ A LO KE IO UTILIZO PARA TOKAR STA ROLA KE STA KN MADRE
ASI KE HE DCIDIDO KOMPARTILA KN USTEDES. SPERO LES SIRVA D ALGO

**INTRO**

STA ROLA ES PARA 2 GUITARRAS ASI KE ESCRIBIRE LA TABLATURA D LA GUITARRA
1 Y KUANDO LA GUITARRA 2 HAGA SUS KAMBIOS LOS ESKRIBIRE ARRIBA DL TAB.

   G             Bm           C             D
1|-3-3-------5-|-2-----5----|-0-----3-----|-2-----3---------|
2|-3-3---------|-----3---3--|-1---1---1---|-3-3s5---5s3-----|
3|-0-0-----0---|----------2-|-0-0-------0-|-2---------------|
4|-0-----------|---0--------|-------------|-----------------|
5|-2---0h2-----|------------|-3-----------|-----------------|
6|-3---------5-|-2----------|-------------|-----------------|

   G             Bm           C             D
1|-3-3-------5-|-2-----5----|-0-----3-----|-3-2-2-0-0-------|
2|-3-3---------|-----3---3--|-1---1---1---|-3-3-3-1-1-------|
3|---0-----0---|----------2-|-0-0-------0-|-----------3-3-0-|
4|-------------|---0--------|-------------|-----------4-4-0-|
5|-----0h2-----|------------|-3-----------|-----------------|
6|-3---------5-|-2----------|-------------|-----------------|

   G             Bm           C             D
1|-3-3-------5-|-2-----5----|-0-----3-----|-2-----3---------|
2|-3-3---------|-----3---3--|-1---1---1---|-3-3s5---5s3-----|
3|---0-----0---|----------2-|-0-0-------0-|-2---------------|
4|-------------|---0--------|-------------|-----------------|
5|-----0h2-----|------------|-3-----------|-----------------|
6|-3---------5-|-2----------|-------------|-----------------|

   G             Bm           C             D
1|-3-3-------5-|-2-----5----|-0-----3----|-3s5--------------|
2|-3-3---------|-----3---3--|-1---1------|------------------|
3|---0-----0---|----------2-|-0-0--------|------------------|
4|-------------|---0--------|------------|------------------|
5|-----0h2-----|------------|-3----------|------------------|
6|-3---------5-|-2----------|------------|------------------|

**VERSO 1**

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-|
2|-----3---3---|-------3-------|-------1---1---|-----3-------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------|
4|-------------|---4-----------|---2-----------|-0-----------|
5|-------------|-2-------------|-3-------------|-------------|
6|-3-----------|---------------|---------------|-------------|

   G          Bm           C       D
1|-3s5-5-5-3-|-2-2-2-3-2-|-0-----|-2--3-|
2|-3s5-5-5-3-|-3-3-3-3-3-|-1-1s3-|------|
3|-----------|-----------|-------|------|
4|-----------|-----------|-------|------|
5|-----------|-----------|-------|------|
6|-----------|-----------|-------|------|

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-|
2|-----3---3---|-------3-------|-------1---1---|-----3-------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------|
4|-------------|---4-----------|---2-----------|-0-----------|
5|-------------|-2-------------|-3-------------|-------------|
6|-3-----------|---------------|---------------|-------------|

   G         Bm              C       D
1|-----3---|---3-5-3-------|-------|---------|
2|-2h4---3-|-5-3-5-3-3-3s5-|-5-5-5-|-3-3-3-1-|
3|-------4-|-5-------4-4s5-|-5-5-5-|-4-4-4-2-|
4|---------|---------------|-------|---------|
5|---------|---------------|-------|---------|
6|---------|---------------|-------|---------|

**VERSO 2**

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-|
2|-----3---3---|-------3-------|-------1---1---|-----3-------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------|
4|-------------|---4-----------|---2-----------|-0-----------|
5|-------------|-2-------------|-3-------------|-------------|
6|-3-----------|---------------|---------------|-------------|

   G          Bm           C       D
1|-3s5-5-5-3-|-2-2-2-3-2-|-0-----|-0-----2-3-|
2|-3s5-5-5-3-|-3-3-3-3-3-|-1-1s3-|---1h3-----|
3|-----------|-----------|-------|-----------|
4|-----------|-----------|-------|-----------|
5|-----------|-----------|-------|-----------|
6|-----------|-----------|-------|----------- |

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-|
2|-----3---3---|-------3-------|-------1---1---|-----3-------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------|
4|-------------|---4-----------|---2-----------|-0-----------|
5|-------------|-2-------------|-3-------------|-------------|
6|-3-----------|---------------|---------------|-------------|

   G         Bm              C       D
1|-----3---|---3-5-3-------|-------|---------|
2|-2h4---3-|-5-3-5-3-3-3s5-|-5-5-5-|-3-3-3-1-|
3|-------4-|-5-------4-4s5-|-5-5-5-|-4-4-4-2-|
4|---------|---------------|-------|---------|
5|---------|---------------|-------|---------|
6|---------|---------------|-------|---------|

**PUENTE**

   C               D                 Em              C
1|-------0-------|-----------2-----|---------3-----|---------3-----|
2|-----1---1-----|-----3-------3---|-----------3---|-----1-3---3-1-|
3|---0-------0---|---2---2h4-----5-|-------0-----0-|---------------|
4|---------------|-0---------------|-----4---------|---------------|
5|-3-----------3-|-----------------|---2-----------|-2h3-----------|
6|---------------|-----------------|-0-------------|---------------|

   G                 Bm                D(un solo golpe al acorde)
1|-------3-------3-|-------3-------3-|-2-2-3-5-3-2---2---------------|
2|-----3---3---3---|-3---3---3---3---|-3-----------5---5-3-----------|
3|---0-------0-----|---0-------0-----|-2-------------------5-4-2-----|
4|-----------------|-----------------|---------------------------5-4-|
5|-----------------|-----------------|-------------------------------|
6|-3---------------|-----------------|-------------------------------|

**CORO**

   Em              C               G             Bm
1|---------3-----|---------3-----|---------3---|-------------------|
2|-----------3---|-------1---1---|-----------3-|-----3-------3-----|
3|-------0-----0-|-----0-------0-|-------0-----|-------0-------0---|
4|-----0---------|---2-----------|-----0-------|-------------------|
5|---2-----------|-3-------------|---2---------|-------------------|
6|-3-------------|---------------|-3-----------|-2h3-----3-2-----3-|

   Em              C               D                 Bm
1|---------3-----|---------3-----|---------3-----2-|-----3-----2--------
2|-----------3---|-----1-3---3-1-|-----3-----3-----|-3-----3-----3-----3
3|-------0-----0-|---------------|---2---2-----2---|---2-----2-----2-2--
4|-----4---------|---------------|-0---------------|--------------------
5|---2-----------|-2h3-----------|-----------------|--------------------
6|-0-------------|---------------|-----------------|--------------------

   Em              C               G             Bm
1|---------3-----|---------3-----|---------3---|-------------------|
2|-----------3---|-------1---1---|-----------3-|-----3-------3-----|
3|-------0-----0-|-----0-------0-|-------0-----|-------0-------0---|
4|-----0---------|---2-----------|-----0-------|-------------------|
5|---2-----------|-3-------------|---2---------|-------------------|
6|-3-------------|---------------|-3-----------|-2h3-----3-2-----3-|

   Em              C               D (un solo golpe al acorde)
1|---------3-----|---------3-----|-2~-|
2|-----------3---|-----1-3---3-1-|-3~-|
3|-------0-----0-|---------------|-2~-|
4|-----4---------|---------------|----|
5|---2-----------|-2h3-----------|----|
6|-0-------------|---------------|----|

**INTERMEDIO**

   G             Bm           C             D
1|-3-3-------5-|-2-----5----|-0-----3-----|-2-----3---------|
2|-3-3---------|-----3---3--|-1---1---1---|-3-3s5---5s3-----|
3|-0-0-----0---|----------2-|-0-0-------0-|-2---------------|
4|-0-----------|---0--------|-------------|-----------------|
5|-2---0h2-----|------------|-3-----------|-----------------|
6|-3---------5-|-2----------|-------------|-----------------|

   G             Bm           C             D
1|-3-3-------5-|-2-----5----|-0-----3-----|-3-2-2-0-0-------|
2|-3-3---------|-----3---3--|-1---1---1---|-3-3-3-1-1-------|
3|---0-----0---|----------2-|-0-0-------0-|-----------3-3-0-|
4|-------------|---0--------|-------------|-----------4-4-0-|
5|-----0h2-----|------------|-3-----------|-----------------|
6|-3---------5-|-2----------|-------------|-----------------|


**VERSO 3**

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-|
2|-----3---3---|-------3-------|-------1---1---|-----3-------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------|
4|-------------|---4-----------|---2-----------|-0-----------|
5|-------------|-2-------------|-3-------------|-------------|
6|-3-----------|---------------|---------------|-------------|
   G         Bm    C      D
1|---------|-2-3-|-0----|-------------|
2|-----3-5-|-3-3-|-1--5-|-5-5-3-3-3-1-|
3|-4-4-4-5-|-----|----5-|-5-5-4-4-4-2-|
4|-5-5-----|-----|------|-------------|
5|---------|-----|------|-------------|
6|---------|-----|------|-------------|

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-----|
2|-----3---3---|-------3-------|-------1---1---|-----3-----------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------2s4-|
4|-------------|---4-----------|---2-----------|-0---------------|
5|-------------|-2-------------|-3-------------|-----------------|
6|-3-----------|---------------|---------------|-----------------|

   G            Bm              C       D
1|---7-----5-----3-----2-----3------------|
2|-------------------------------3s5--5-3-|
3|-7---7-7---7-5---5-4---4-2---2------5-2-|
4|----------------------------------------|
5|----------------------------------------|
6|----------------------------------------|

**VERSO 4**

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-|
2|-----3---3---|-------3-------|-------1---1---|-----3-------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------|
4|-------------|---4-----------|---2-----------|-0-----------|
5|-------------|-2-------------|-3-------------|-------------|
6|-3-----------|---------------|---------------|-------------|
   G         Bm    C      D
1|---------|-2-3-|-0----|-------------|
2|-----3-5-|-3-3-|-1--5-|-5-5-3-3-3-1-|
3|-4-4-4-5-|-----|----5-|-5-5-4-4-4-2-|
4|-5-5-----|-----|------|-------------|
5|---------|-----|------|-------------|
6|---------|-----|------|-------------|

   G             Bm              C               D
1|-------3-----|-----------0---|-------3-0-----|-------0-2-3-----|
2|-----3---3---|-------3-------|-------1---1---|-----3-----------|
3|---0-------0-|-----4---4---4-|-----0-------0-|---2---------2s4-|
4|-------------|---4-----------|---2-----------|-0---------------|
5|-------------|-2-------------|-3-------------|-----------------|
6|-3-----------|---------------|---------------|-----------------|

   G            Bm              C       D
1|---7-----5-----3-----2-----3------------|
2|-------------------------------3s5--5-3-|
3|-7---7-7---7-5---5-4---4-2---2------5-2-|
4|----------------------------------------|
5|----------------------------------------|
6|----------------------------------------|

**PUENTE**

   C               D                 Em              C
1|-------0-------|-----------2-----|---------3-----|---------3-----|
2|-----1---1-----|-----3-------3---|-----------3---|-----1-3---3-1-|
3|---0-------0---|---2---2h4-----5-|-------0-----0-|---------------|
4|---------------|-0---------------|-----4---------|---------------|
5|-3-----------3-|-----------------|---2-----------|-2h3-----------|
6|---------------|-----------------|-0-------------|---------------|

   G                 Bm                D(un solo golpe al acorde)
1|-------3-------3-|-------3-------3-|-2-2-3-5-3-2---2---------------|
2|-----3---3---3---|-3---3---3---3---|-3-----------5---5-3-----------|
3|---0-------0-----|---0-------0-----|-2-------------------5-4-2-----|
4|-----------------|-----------------|---------------------------5-4-|
5|-----------------|-----------------|-------------------------------|
6|-3---------------|-----------------|-------------------------------|

**CORO DOS VECES**

   Em              C               G             Bm
1|---------3-----|---------3-----|---------3---|-------------------|
2|-----------3---|-------1---1---|-----------3-|-----3-------3-----|
3|-------0-----0-|-----0-------0-|-------0-----|-------0-------0---|
4|-----0---------|---2-----------|-----0-------|-------------------|
5|---2-----------|-3-------------|---2---------|-------------------|
6|-3-------------|---------------|-3-----------|-2h3-----3-2-----3-|

   Em              C               D                 Bm
1|---------3-----|---------3-----|---------3-----2-|-----3-----2---------|
2|-----------3---|-----1-3---3-1-|-----3-----3-----|-3-----3-----3-----3-|
3|-------0-----0-|---------------|---2---2-----2---|---2-----2-----2-2---|
4|-----4---------|---------------|-0---------------|---------------------|
5|---2-----------|-2h3-----------|-----------------|---------------------|
6|-0-------------|---------------|-----------------|---------------------|

   Em              C               G             Bm
1|---------3-----|---------3-----|---------3---|-------------------|
2|-----------3---|-------1---1---|-----------3-|-----3-------3-----|
3|-------0-----0-|-----0-------0-|-------0-----|-------0-------0---|
4|-----0---------|---2-----------|-----0-------|-------------------|
5|---2-----------|-3-------------|---2---------|-------------------|
6|-3-------------|---------------|-3-----------|-2h3-----3-2-----3-|

   Em              C               D (un solo golpe al acorde)
1|---------3-----|---------3-----|-2~-|
2|-----------3---|-----1-3---3-1-|-3~-|
3|-------0-----0-|---------------|-2~-|
4|-----4---------|---------------|----|
5|---2-----------|-2h3-----------|----|
6|-0-------------|---------------|----|

**OUTRO**

                                 G
1|-3-2-0-----2-3-0-0-2-3-(2)-----3~-|
2|-3-3-1-3-3-3-3-1-1-3-5-(3)-----3~-|
3|-------4-4-----------------(2)-4~-|
4|-------5-5---------------------5~-|
5|-------------------------------5~-|
6|-------------------------------3~-|

-------------------------------------------------------------------------

ACOTACIONES

s = slide
h = hammer on
~ = dejarlo sonar
()= lo ke sta entre parentesis es opcional durant el tiempo muerto
                      (solo aplika para el outro)

-------------------------------------------------------------------------

ACORDES

   G        Bm       C        D        Em
1|-3-|   1|-2-|   1|-0-|   1|-2-|   1|-0-|
2|-3-|   2|-3-|   2|-1-|   2|-3-|   2|-0-|
3|-0-|   3|-4-|   3|-0-|   3|-2-|   3|-0-|
4|-0-|   4|-4-|   4|-2-|   4|-0-|   4|-2-|
5|-2-|   5|-2-|   5|-3-|   5|-0-|   5|-2-|
6|-3-|   6|-2-|   6|-0-|   6|-0-|   6|-0-|
 (SOL)  (SImenor)   (DO)     (RE)  (MImenor)

-------------------------------------------------------------------------

LETRA

INTRO
VERSO 1
Cómo quisiera poder vivir sin aire...
Cómo quisiera poder vivir sin agua...

VERSO 2
Me encantaría quererte un poco menos.
Cómo quisiera poder vivir sin ti.

PUENTE
Pero no puedo, siento que muero,
me estoy ahogando sin tu amor.

CORO

Cómo quisiera poder vivir sin aire.
Cómo quisiera calmar mi aflicción.
Cómo quisiera poder vivir sin agua.
Me encantaría robar tu corazón.

INTERMEDIO
VERSO 3

¿Cómo pudiera un pez nadar sin agua?
¿Cómo pudiera un ave volar sin alas?

VERSO 4
¿Cómo pudiera la flor crecer sin tierra?
Cómo quisiera poder vivir sin ti.

PUENTE

Pero no puedo, siento que muero,
me estoy ahogando sin tu amor.

CORO

Cómo quisiera poder vivir sin aire.
Cómo quisiera calmar mi aflicción.
Cómo quisiera poder vivir sin agua.
Me encantaría robar tu corazón.

CORO 2DA VEZ
Cómo quisiera lanzarte al olvido.
Cómo quisiera guardarte en un cajón.
Cómo quisiera borrarte de un soplido.
Me encantaría matar esta canción.
OUTRO

-------------------------------------------------------------------------

aunke sta rola jamaz la sakaraz sin oir la rola kise poner la letra para
apoyar la tablatura wno pss ste rolon sta akabado no x nada maná es el
 mejor rock latino

apoko no todos kisieran alguna vez vivir sin aire

zheedo

quejaz, comentarios, dudaz, halagoz son bien recibidoz a
krlz14@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
