=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: 2+2=3                                                    |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------BAJ-reng0016-+
| TRANS:   nicolas                                                  |
=====================================================================

Version en estudio, de a donde me lleva la vida.

INTRO:
G-------------------------------------
D-----------------------------------7-
A-5-55-4-44------7-5---4---7-8-9-10---
E-----------3-33----------------------

TEMA:
Si dos más dos diera
  tres..
G------------------------------------------------
D---------------2-4-5-4-2------------------------ x4
A-5-55------2-5-----------4-5-7-5-7------------
E------2-22-----------------------------5-55-5555-

SOLO DE SAXO:
G------------------------------------------------
D---------------2-4-5-4-2------------------------
A-5-55------2-5-----------4-555-7-5-7----------
E------2-22----------------------------5-55-5555-

G----------------------------
D----------------------------
A---------5-55-------9-5-4-2-
E---3-33--------2-22---------

G--------------------------------
D--------------------------------
A------55-44-2-----------------5-
E-3-33---------3333333355555555--

Y que
distinta ..
G----------------------------
D----------------------------
A---------5-55-------9-5-4-2-  x2
E---3-33--------2-22---------

Y a mí me faltaría..
G------------------------------
D------------------------------
A-------------5-4-2--------5-5-
E-----333----------3-3-5-5----

Y   a   mí  meee-e-nos
G----------------------------------------
D----------------------------------------
A--------------------55-44-2---------5-5-
E------3---------------------3-3-5-5-----

FINAL
G-----------
D-----------
A-----5-6-5-
E-3-5-------

Bueno el tema es facil, escuchenlo.
Pasen por www.fotolog.net/ceroabsolutorock
Prometo mas bajos de la renga.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
