=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: AL QUE HE SANGRANDO                                      |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   La Esquina Del Infinito (2000)                           |
+------------------------------------------------------TAB-reng0033-+
| TRANS:   Martin                                                   |
=====================================================================

Segundo solo con wha-wha.

^ Estirar.
~ Vibrar.
/ Barrido.

E-12^^----------------------15^^^15~~*-----------12^-12-----------
B-15^^-15^-15-12-15^^-15-12----------*-----12-15-15^---15-12------
G------------------------------------*-/14-------------------14^--
D------------------------------------*----------------------------
A------------------------------------*----------------------------
E------------------------------------*----------------------------

E-----------------*---------------------------------------------*
B-----------------*-----12-----12-----12~-----------------15----*
G-14-12-14-12-----*-----12-----12-----12~-12-14^^-12--14^^---14~*
D-------------14~~*--14-----14-----14---------------------------*
A-----------------*---------------------------------------------*
E-----------------*---------------------------------------------*

E-----------17^^15-17^^^15-17^-19~-*-------------12^--12--------
B-15~~~-17/------------------------*-----12--15--15^-----15-12--
G----------------------------------*-/14------------------------
D----------------------------------*----------------------------
A----------------------------------*----------------------------
E----------------------------------*----------------------------

E--------------------*------------------------------------------
B--------------------*-----12-----12-----12~--------------------
G-14^-14-12-14-12----*-----12-----12-----12~-12-14^^-12-14~~----
D-----------------14~*--14-----14-----14------------------------
A--------------------*------------------------------------------
E--------------------*------------------------------------------

Final: E G A G X 4

Trascripción: El guitarrista de la Barakus.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
