=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: CRISTAL DE ZIRCONIO                                      |
| AUTOR:   Gustavo F. Napoli                                        |
| ALBUM:   Algún Rayo (2010)                                        |
+------------------------------------------------------ACO-reng1001-+
| TRANS:   nahuel                                                   |
=====================================================================

intro:LA5  riff1  x2


2|--5--7--2---5---4-|
3|--5--7--2---5---4-|
4|-3--5---0--3---2--|
5|------------------|

LA5         riff1
Mira en el cristal, lo viejo que está el mundo
el paso nuevo igual habrá que dar.
Despejado adelante de todos los ismos,
hacia nosotros mismos
irá lo que vendrá.bis

LA5 DO5 RE5

MI5 riff2:   x2

1|--3-2-0-----0-|-3-2-0-0-7-5-3-2-232-|
2|--------3-3---|-----------------------|

MI5     RE5 DO#5 LA5 MI5             RE5   DO#5 LA5
El Apocalipsis         llega hasta tu puerta
MI5               RE5  DO#5 LA5
y el ser que te está soñando
MI5           RE5  DO#5 LA5
pronto despertará.
En esas tempestades ¿ahí quién soporta la vigilia?
quizás la llave de tu alma
abrirá el portal.

Mi5 riff1 (en el riff cambiar LA por Mi)

Disuelto el espejismo de la vieja era
caerán los muros de tu visión
sos el que así lo quiso
y ahora que ya lo sabes
mira el reflejo en el cristalbis

LA5 DO5 RE5

riff2 x2

solo de saxo (con base de estribillo)

Mira en el cristal el mundo terminado
el solo te ha esperado
para ver al final
que despejado adelante...

riff2

El Apocalipsis llega hasta tu puerta
y el ser que te está soñando
pronto despertará.

MI5 RE5 DO#5 LA5 x2
final MI5


"bueno espero que la disfruten, aguante la renga...el rock n´roll
no morirá JAMÁS!!!"


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
