=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: CUANDO ESTES ACA                                         |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------ARM-reng0112-+
| TRANS:   Pomito                                                   |
=====================================================================

1.- CUANDO ESTES ACA

(Armonica de SOL)

C.D. La Renga

SOLO DE LA INTRODUCCION

A) (4) 5 (5) 6 (6)bend (6)bend *stop 

(4) 5 (5) 5&lt;nota larga (5)

5 (5) 5 - (4) 4 4 (4) (4) (4) 

B) (4) 5 (5) 6 (6)bend (6)bend (6)bend 

(6)bend 7 8 (8)

(8) 7 6 * (5) 5 (5) 5 (5) 5 (4) 

*las notas con bend, se tocan pronunciando, 

'tuí-tuí' aspirando

FIN


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
