=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: DESTINO CIUDAD FUTURA                                    |
| AUTOR:   Gustavo Nápoli                                           |
| ALBUM:   Algun Rayo (2010)                                        |
+------------------------------------------------------TAB-reng1021-+
| TRANS:   fraaan                                                   |
=====================================================================

Riff principal
    F#
E|---------------------------|
B|---------------------------|
G|---------------------------|
D|-4-4-------------------4-4-|
A|-4-4-3h0---3h0---3h0---4-4-|
E|-2-2-----2-----2-----0-2-2-|

Fuego llamas de miedo y azufre
han estallado en tu radio,
conduciendo hacia el futuro
expandiéndose en el espacio.

A                     G
Miradas que tienen perdido el corazón
D                   A
no, no te detengas que puede ser una bomba.
A                            G
Pronto habrá llegado el día de la insolación
D                       A
y cuánto habrás pagado por el precio de tu sombra.

Nada, nada hay en lo que han dicho
ni por lo que se ha jurado
nada tuyo es el mundo
ese que te han diseñado

A                     G
Y estás viendo la nada aunque todo esté ahí
D                   A
y está siendo todo achatado contra el piso
A                            G
cuál es el motivo y cuál la condición
D                   A
por la que ha llegado ciudad futura su destino

Riff principal

E5-E5  E5-E5  F#

  Riff 1 (1:28)
e|-----------------------------------|
B|-----------------------------------|
G|-------(x4)--------------(x4)------|
D|-3-----------------5---------------|
A|---4-3-4-3-----------6-5-6-5-------|
E|-----------3-4-5-------------5-6-7-|

F#5-F#5  F#5-F#5

  Riff 2 (1:39)
e|---------------|
B|---------------|
G|--------(x2)---|
D|-444-3---------|
A|-444---4-3-0---|
E|-222-----------|

F#5-F#5  F#5-F#5

  Riff 3 (1:45)
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------------|
D|-3---------------4-5-----------5---------------5----------|
A|---5-4-5-4-----------4-5-4-------5-4-5-4---------6-5-6-5~-|
E|-----------3-5~------------3-5-----------4-5-6------------|

Em  F#

Llamas, fuego quemando banderas
no hay dimensión del Estado
en un gran barril de serpientes
las almas han envenenado

A                            G
Amor aunque no haya nada para amar
D                   A
a desenterrado a tanto muerto del olvido
A                            G
de las ciudades viejas han traído tanto mal
D                   A
tratados de codicia, futuro próximo destino.

El tema termina en un solo de Chizzo, el cual voy a sacar algun dia.
Saludos, aguante La Renga.

Corrección: perdonen que me haya equivocado, puse F# en toda la
canción pero me confundí con los números y había quedado F natural.
Ya los corregí, la canción ahora sí quedó excelente.

Saludos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
