=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL JUICIO DEL GANZO                                      |
| AUTOR:   Gustavo F Napoli                                         |
| ALBUM:   Esquivando Charcos                                       |
+------------------------------------------------------TAB-reng0182-+
| TRANS:   pablo                                                    |
=====================================================================

hola.. !
bueno esta es mi 2da transcripcion... esta sacado de bailando en una pata
y bueno masomenos es asi... lo subo pq el otro solo q taba en la pag estaba
medio incompleto




E||-------------------|----------------------|------------------------|
B||-------------------|----------------------|------------------------|
G||-----------12h-14--|--14b---------14r-12--|--14--14b-------14r-12--|
D||-------------------|----------------------|------------------------|
A||-------------------|----------------------|------------------------|
E||-------------------|----------------------|------------------------|



------------------------|-----------8h-10--|--10b----10--8--7--10--10p8p7-|
------------------------|------------------|------------------------------|
--14p-12--11--9~-7------|------------------|------------------------------|
------------------------|------------------|------------------------------|
------------------------|------------------|------------------------------|
------------------------|------------------|------------------------------|



--8----7h-8--10p8p7-----------|------------------|---------------15--17--|
--------------------10p8p7----|------------------|-----------------------|
---------------------------9--|--7~----7~--7~----|--7~---7~--------------|
------------------------------|------------------|-----------------------|
------------------------------|------------------|-----------------------|
------------------------------|------------------|-----------------------|



--17b-----------17r-15--|--17--17b---------15--14--|
------------------------|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|



--17-15-14------------14h-15--17-|
------------17--15---------------|
---------------------------------|
---------------------------------|
---------------------------------|
---------------------------------|



--15-14-17-15-14-17-15-14-17-15-14-17-15-14-17-15-|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|



--14-17-15-14-17-15-14-17-15-14-17-15-14-17-15-14-|--15--------7/-8--|
--------------------------------------------------|------------------|
--------------------------------------------------|------------------|
--------------------------------------------------|------------------|
--------------------------------------------------|------------------|
--------------------------------------------------|------------------|


esta parte es medio fruta.. pero tira algo por ahi
--10p8p7--------------------------|-------------|--------------------|
---------10p8p7h10p8p7------------|-------------|--7---7/-8---8------|
-----------------------9p7---7-9--|--7--9----7--|--------------------|
---------------------------9------|-------------|--------------------|
----------------------------------|-------------|--------------------|
----------------------------------|-------------|--------------------|



--------------------------|---------------------|-------------------|
--------10--10----12--12--|--10--------8--------|--7----------------|
--------------------------|---------------------|---------7h---9----|
--------------------------|---------------------|-------------------|
--------------------------|---------------------|-------------------|
--------------------------|---------------------|-------------------|



--7--------||
--8--------||         desp el SOL lo engancha con la repeticion de
--7--------||         intro... q es la base del solo de saxo
-----------||
-----------||
-----------||


h = ligado ascendente
b = estirar
p = ligado descendete
~ = vibrato
r = estirar y volver

FIN

temaso.... !... el mejor de la renga.. .:D

dieh..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
