=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL OJO DEL HURACAN                                       |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Detonador de Seuños (2003)                               |
+------------------------------------------------------ACO-reng0712-+
| TRANS:   gaston                                                   |
=====================================================================

intro: RE SI x4 FA# SOL SI LA


RE          SI            SOL            RE
cada cual pisa como quiere y tiene su razon de ser
RE             SI                   SOL             RE
se sabe que el que carga con piedras dificil que se pueda mover
LA                                DO# 
hazlas rodar los caminos tierras, son lo mejor que tendran
LA
cada cual pisa como quiere, pero

RE        SI
             por mas que quieras,
RE        SI
             dificil es llegar,
RE        SI
             no existe ciencia, 
RE        SI
             mucho puede pesar,         fa# sol si la


RE                SI       SOL               RE
quisiera que por fin tu ave, la tormenta pudiera cruzar 
RE               SI       SOL               RE        
quisiera ver el sol mañana pero esa sombra sigue ahi detras


LA                                   DO# 
echa a volar los caminos del viento, son lo mejor que tendras
LA                              
solo tus alas precisa el intento, pero

RE          SI 
               por mas que quieras,
RE          SI
               dificil es llegar,   
RE          SI
               no existe ciencia,
RE          SI
               mucho puede pesar,             fa# sol si 


solo de guitarra


RE SI x4


FA#                             SOL                  
pueda ser que subido a ese cielo conozcas el ojo del huracan 
RE                               LA
y querras aferrarte a las piedras pero nada te podra sujetar
DO#                        LA
cada cual pisa como quiere  solo tus alas precisa el intento.

RE         SI 
              por mas que quieras
RE         SI
              dificil es llegar
RE         SI
              no existe ciencia
RE         SI                   
              mucho puede pesar  

FA# SOL y saxo

RE SI x4

1-----------------------------    1-----------------------------
2-----------------------------    2-----------------------------
3-------------------------7---    3-------------------------7---
4-------------------------7--- o  4-------------------------7---
5-5h3h2-5h3h2-5h3h2-5h3h2-5---    5-------------------------5---
6-----------------------------    6-7h6h4-7h6h4-7h6h4-7h6h4-----


pronto el alto solo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
