=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL REY DE LA TRISTE FELICIDAD                            |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (2000)                           |
+------------------------------------------------------TAB-reng0202-+
| TRANS:   Rodrigo                                                  |
=====================================================================

TRANSCRIPCION: RODRIGO VALDÉS S. 
CUALQUIER DUDA O SUGERENCIA A: engraverchile@yahoo.com en la 
anterior teclee mal en la intro, ahora esta perfecta.



INTRO:


E |--------------------------------------------||
B |--------------------------------------------||
G |----7-7-7-7-/-4-4-4-4-/-7-7-7-7-/-4-4-4-4---||
D |----x-x-x-x---x-x-x-x---x-x-x-x---x-x-x-x---||
A |----5-5-5-5-/-2-2-2-2-/-5-5-5-5-/-2-2-2-2---||
E |--------------------------------------------||

E |-------------------------------------------------||
B |-------------------------------------------------||
G |---------10b----6-7-------------10-11-10-11--10--||
D |-9-7-9-3-10b-9--6-7---9-7-9-5---10-11-10-11--10--||  X 2
A |-9-7-9-5-----9--4-5---9-7-9-3--------------------||
E |-7-5-7-------7--------7-5-7----------------------||





RE                               SI
  ¿Qué podemos hacer cuando se sienta mal?
RE                               SI
  si está bancando su bronca masticando vidrios
RE                               SI
  ¿Quién lo quiere invitar a ver televisión?
SOL                          RE
  ¿Quién sacará las astillas de su corazón?
LA                    MI                      SOL
  ¿Qué podrán decir? ¿Quién lo va a convencer?


INTRO x2


¿Qué podemos hacer cuando se sienta bien?

si está salvando su sueño anestesiándose

¿Quién lo quiere invitar con un electroshock?

¿Quién lamerá los rasguños de su desesperación?

¿Qué podemos decir? ¿Quién lo va a convencer?

INTRO


SOL                                         DO
  Se ha convertido en daga el dolor de este tonto rey,
SOL                                         DO
  rey de un reino sin mundo, reino que no tiene ley,
RE                    LA
  rey que se desangra pero aún tiene esperanzas,
DO                           MI                     SOL
  serás feliz siendo triste, rey qué puedo decirte.



SOLO (acompañamiento): (Si Mi) x4 (Re Si) x4



RE                             SI
  Nada podemos hacer cuando se sienta mal,
RE                             SI
  nada podemos hacer cuando se sienta bien,
LA                                  SOL
  él es el rey de una maldición que lo hizo rey,
LA                          MI                      SOL
  será feliz siendo triste, rey qué puedo decirte.



INTRO: X 4.



CUALQUIER DUDA O SUGERENCIA A: engraverchile@yahoo.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
