=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL REVELDE                                               |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (1998)                           |
+------------------------------------------------------ACO-reng0192-+
| TRANS:   Maty                                                     |
=====================================================================

Acá estan los acordes originales de este
temazo rengo "El Revelde"
-----------------------------------------

VERSO 1:
                  MI7
Soy el nunca aprendió

desde que nació
            SI7
como debe vivir el humano
LA7
llegué tarde al sistema ya estaba enchufado
          MI7
así funcionando.


VERSO 2:
                     MI7
Siempre que haya reunión

será mi opinión
                 SI7
la que en la familia desate algún bardo
LA7
no puedo acotar, esta siempre mal
            MI7
la vida que amo.


ESTRIBILLO:
    LA7
Caminito al costado del mundo
                MI7
por ahí he de andar

buscándome un rumbo
               SI7         LA7
ser socio de esta sociedad
           MI7
me puede matar.


VERSO 3:
               MI7
Y me gusta el Rock, el maldito Rock
                       SI7
siempre me lleva el diablo, no tengo religión
LA7
quizá esta no era mi lugar
                      MI7
pero tuve que nacer igual.


VERSO 4:
                   MI7
No me convence ningún tipo de política
          SI7
ni el demócrata, ni el fascista
LA7
porque me tocó ser así
                   MI7
ni siquiera anarquista.


ESTRIBILLO:
    LA7
Caminito al costado del mundo
                MI7
por ahí he de andar

buscándome un rumbo
               SI7         LA7
ser socio de esta sociedad
           MI7
me puede matar.

SOLO DE SAXO: LA7 - MI7 - SI7 - LA7


VERSO 5:

Yo veo todo al revés, no veo como usted
yo no veo justicia, solo miseria y hambre
o será que soy yo que llevo la contra
como estandarte.

VERSO 6:

Perdónenme pero así soy, yo no sé porqué
sé que hay otros también
es que alguien debía de serlo, que prefiera la rebelión
a vivir padeciendo

ESTRIBILLO:
           LA7
Ca-ca-caminito al costado del mundo
                MI7
por ahí he de andar

buscándome un rumbo
               SI7         LA7
ser socio de esta sociedad
           MI7
me puede matar.

    LA7
Caminito al costado del mundo
                MI7
por ahí he de andar

buscándome un rumbo
               SI7         LA7
ser socio de esta sociedad
           MI7
me puede matar.

FINAL: [SI7 LA#7 LA7 MI7]

ACORDES:
   MI7    SI7    LA7
e|--0---|--7---|--5---|
B|--3---|--7---|--5---|
G|--1---|--8---|--6---|
D|--0---|--7---|--5---|
A|--2---|--9---|--7---|
E|--0---|--7---|--5---|

FIN...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
