=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL RITO DE LOS CORAZONES SANGRANDO                       |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   A donde me lleva la vida                                 |
+------------------------------------------------------BAJ-reng0571-+
| TRANS:   Alejandro                                                |
=====================================================================


Intro

G---------------
D---------------
A---------------
E----7-(x9)-----

¿Quién te trajo hasta mi?.....

Riff 1
G----------------------------
D----------------------------
A-7--77---8-7-5--------------
E---------------7----7-7-7-7-

(cuando pasa de Riff 1 al Riff 2 no se toca SI va directo a SOL)

que no existo..............

Riff 2

G----------------------------------------------------------
D----------------------------------------------------------
A---------------3--5-5--5-5-7-5----------------------------
E-3--3-3-3-3--5----------------7-6-5--5-5-6-6-6-7-7-7-7-7-7

Termina en...........
G------------------
D------------------
A------------------
E----7-7-7-7-7-77--
En toda la canción hace estos dos Riffs 

Esta es una de las mejores canciones de este grupo, espero que les sirva 
esta tablatura
Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
