=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EL TERCO                                                 |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------TAB-reng0223-+
| TRANS:   Agustin                                                  |
=====================================================================

 Aca les mando la cancion completa de El terco, La renga.

          Intro:


  A5                                   A5
 --------------------------------------------------------
 -----5-----------------------5---5---------5------------
 -----5-----------------------5---5---------5------------
 -5/7---5/7-7/5--5--5/7-5-------7---7---5/7---7-5--5/7/5-
 -0-0---------------------7-7-----------0-0--------------
 ---------------------------5----------------------------
 C5
 -------------------
 -------------------
 ---------------55-7
 5-5-------55-7-----
 3-3-3/5-7----------
 --------------------

 Parte A:
A5                                  RIFF 1
  Cuando mi instinto rompió el cristal
A5                            C5    RIFF 2
Supe que sin mirar igual podía ver
A5                              Riff 1
y desafiando la luz tuve claridad
A5                          C5   RIFF 3
cuando la nuche más oscura fue.
 Parte B:
  D5
¿Cuánto más, cuánto más
             C5        G5
queda en la vida aprender?
D5
Si hasta que brilló el cristal
            C5          G5
con tantas sombras tropecé.
  D5
¿Cuánto más, cuánto más
          C5          G5
tengo un minuto o la eternidad?
  D5
Si siempre me va a golpear
           C5        G5
terco y torpe seré hasta el final

 Parte A:

Cuando mi grito destrozó el cristal
supe que la libertab era para mi
y desafiando estructuras me dejé ser
sólo tuve por modelo mi propia verdad

 Parte B:

¿Cuánto más, cuánto más
queda en la vida aprender?
Si antes que rajó el cristal
miles de sueños vi caer

¿Cuánto más cuánto más
tengo un minuto o la eternidad?
Si siempre me va a golpear
terco y torpe seré hasta el final

 D5
 E5 G5 D5 (Aca hace un pequeño punteo que, lo estoy sacando,
 A5 G5 D5 cuando lo tenga se los mando)

 Parte A:

Si me levanto y me vuelvo a caer
y si ya no hay cristales habrá una pared
para pegarme una y otra vez
siempre que muera volveré a nacer

  E5
¿Cuánto más ciánto más
            D5        A5
queda en la vida aprender?
   E5
Si antes de renacer
          D5           A5
me voy muriendo una y otra vez

¿Cuánto más cuánto más
tengo un minuto o la eternidad?
Si siempre me va a golpear
                                E5
terco y torpe, solo hasta el final

RIFF 1: ----------------
        --5---5---------
        --5---5---------
        ----7---7-------
        ----------------
        ----------------

RIFF 2: ----------------
        ----------------  (A esto lo hace sobre la escala de LA [A)]
        -----------33-7-
        ------55-7------
        --5-7-----------
        ----------------

RIFF 3: ----------------
        ----------------
        ----------------
        ------5-5-------
        --5-7-----------
        ----------------
Aca trate de mandarles un poco mas completa de lo que esta en la pagina
aunque en la pagina esta bastante bien, pero aca se los mando un poco mas completo al intro
y les aconsejo tocarla con acordes a la qunta con distor que suenta muy buena.

espero que les guste!!!!!!! Mucha suerte!!!

Yo AGU.V.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
