=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EN EL BALDIO                                             |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo (2000)                           |
+------------------------------------------------------TAB-reng0262-+
| TRANS:   Juan                                                     |
=====================================================================

e|---------------------
B|---------------------
G|---------------------
D|-2-2-2--2----2-2-2--2     x3 y deja sonar al final
A|-2-2-2--2----2-2-2---
E|-0-0-0--0----0-0-0---
         |            |

(Estirando mucho con el wha-wha en los '|')


                     G      Gb Em                  
Las garras de un terrible ser,
             D               Em
desplumaban un ángel en el cielo,
               G  Gb Em
desde aquí lo vi caer,
            D               Em
hacia el baldío de los misterios,
             G Gb Em                  
yo corrí desesperado,
                    D             Em
sentí el ardor de una herida abierta,
                   G  Gb Em            
estaba el ángel ahí tirado,
                D
y en sus ojos habló la tristeza.


G             D   D#-E
 No me mires así,
             C
Dios me ha hecho para caer,
G                  D  D#-E
 y no sientas pena por mí,
              C 
tal vez vivir cueste el pecado,
G             D     Em
 y si todo lo soñado,
              C
no vive en la realidad,
G                  D     Em
 es el ángel que te cuida,
               C      Em
el que ves caido acá.


e|---------------0--------0-------------------------
B|---------------0--------0-------------------------
G|--------------------------------------------------
D|-----------0-2---0-2-2----0-2-2-0-----------------
A|-----0-2-3------------------------3-2--3-2-0------
E|-0-3-----------------------------------------0----


G   D

Las espinas del cardo santo,
lo abrazaron en su caida,
y entre saumerios de basura,
el ángel aquel se moría,
se hundió un vacío a mis espaldas,
y sentí que solo me quedaba,
en el baldío de los misterios,
con esos ojos tristes que me hablaban.


No me mires así,
Dios me ha hecho para caer,
y no sientas pena por mí,
tal vez vivir cueste el pecado,
y si todo lo soñado,
no vive en la realidad,
es el ángel que te cuida,
el que ves caido acá.
Es el ángel que te cuida,
que se está muriendo acá.

SOLO SAXO  [G - D - Em - C]x4

FINAL: (toca suave) G/Gb/Em D Em


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
