=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: EN UN RINCON DE LAS SIERRAS                              |
| AUTOR:   Chizzo !                                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-reng0661-+
| TRANS:   alejandro                                                |
=====================================================================

Introducción

      DO                LAm
1|---0--0----------------0--0---------------
2|---1----1---------1----1----1---------1---
3|---0------0-----0------2------2-----2-----
4|---2--------2-2--------2--------2-2-------
5|---3-------------------0------------------
6|---0-------------------0------------------

1|--0--0---------------0--0-----------------
2|--1----1---------1---1----1---------1-----
3|--0------0-----0-----2------2-----2-------
4|--2--------2-2-------2--------2-2---------
5|--3------------------0--------------------
6|--0------------------0--------------------


INTRO: (DO-LAm)x2

(1)
  DO
En un rincón de la sierra
                    LAm
Donde arden las estrellas
  DO
Dejé mi herida abierta
                LAm
En un valle de penas

(2)
 REm
Casi sin darte cuenta
      LAm
Se te puede enfermar el corazón
  REm
Cuando uno menos lo espera
     MI
El veneno ya está en tus venas

(1)
En un río de deshielo
Al sol de una mañana
Trajeron en un cuerpo
A un ángel de montaña

(2)
Un par de ojos negros
Te pueden robar la ilusión
Y no hay cura ni remedio
Que te haga ver mejor

SOLO: (DO-LAm)x2 RE-LAm RE-MI 

(1)
La luna y mi suerte 
Rompieron el encanto
Perdí mi sueño en la noche
Que el ángel se hace diablo

(2)
Un par de ojos negros
Te pueden robar la ilusión
Y no hay cura ni remedio
Que te haga ver mejor


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
