=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: ENTRE LA NIEBLA                                          |
| AUTOR:   Manuel Varela                                            |
| ALBUM:   Trueno Tierra (2006)                                     |
+------------------------------------------------------ACO-reng0891-+
| TRANS:   Gaston                                                   |
=====================================================================

Dm - F
Con el sol a cuestas
un ojo en la mano
del cielo cae la incandescente piel
que el vieno escupe a mi alrededor

Dm - F
parpadean mis dedos
girasol de luz
estiro y tiro entre la niebla
hasta encontrar tu voz

G                                F - F# - G
alguien metio mano en el infierno
y sembro el espanto entre los dos
A#             C
devoro la noche
                      A     A - G - F
cubrio el cielo de dolor

Dm - F
como una estampida
exploto el horror
y yo solo quiero la misma mañana
donde despertaba ayer

Dm - F
rodeado de excusas
de contemplacion
dos moleculas de oxigeno
bastan para mi revolucion

Dm - F
quien diria algo?
si hoy salgo a matar
al tantas veces muerto sueño
que hoy despierta en esta realidad

Dm - F
y hoy que mis ojos casi muertos
hacen que te vea si
te imagino tras del cielo
floreces en mi jardin

G                               F - F# - G
alguien metio mano en el infierno
y sembro el espanto entre los dos
A#             C
devoro la noche
                       A     A - G - F
cubrio el cielo de dolor

G                               F - F# - G
alguien metio mano en el infierno
y sembro el espanto entre los dos
A#             C
devoro la noche
                       A      A - G - F
cubrio el cielo de dolor

G                               F - F# - G
alguien metio mano en el infierno
solto los perros del averno
y su desvastacion
A#                      C      A# - C
rabia madre de las pestes
                    A     A - G - F
consumiste la ilusion

Dm - F x4     Dm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
