=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: HEY, HEY, MY, MY                                         |
| AUTOR:   Neil young                                               |
| ALBUM:   La esquina del infinito (2000)                           |
+------------------------------------------------------ACO-reng0292-+
| TRANS:   Raúl                                                     |
=====================================================================

Intro: Te lo separo con guionas para q lo veas mas claro

MI5 MI5 - MI5 FA#5 SOL5 LA5 - LA5 - LA5 SOL5 FA#5 MI5 -
(MI5 MI5 MI5)x2    Repite

 SOL - RE - MI5  (MI5 MI5 MI5)x2

MI5 MI5 - MI5 FA#5 SOL5 LA5 - LA5 - LA5 SOL5 FA#5 MI5 -
(MI5 MI5 MI5)x2

SOL    RE      MI
   Hey hey, my my
SOL         RE                MI
   el rockanroll no morirá jamás,
SOL                    RE
   hay más en el cuadro
                 MI
de lo que puedes ver
SOL    RE      MI
   Hey hey, my my



Fuera del azul y dentro de lo negro,
pagaste por esto, pero te dan aquello,
y una vez que te fuiste, no podrás regresar,
fuera del azul y dentro de lo negro.

MI5 MI5 - MI5 FA#5 SOL5 LA5 - LA5 - LA5 SOL5 FA#5 MI5 -
(MI5 MI5 MI5)x2    Repite

 SOL - RE - MI5  (MI5 MI5 MI5)x2

El rey se ha muerto pero no se ha olvidado,

esa es la historia del pobre rocker,

es mejor consumirse que dormir oxidado,

el rey se ha muerto pero no se ha olvidado.


Hey hey, my my
el rockanroll no morirá jamás,
hay más en el cuadro
de lo que puedes ver.


Hey hey, my my
el rockanroll no morirá jamás,
Hey hey, my my
el rockanroll no morirá jamás.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
