=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: HIELASANGRE                                              |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   Detonador de Seuños (2002)                               |
+------------------------------------------------------ACO-reng0611-+
| TRANS:   Julio                                                    |
=====================================================================

Dialogo acompañado con La
Chizzo: 'te animas a cantarla'
Lihuel: 'Que! yo solo?'
Chizzo: 'no, vos conmigo, aca , veni mas aca, ahi, parate,ahi, vamo'

LA
Un paso atras, un paso atras
FA#
no me toques
LA
un paso atras, un paso atras
FA#
no me toques
LA
un paso atras, mas mas mas
FA#
no me toques

LA
Hielasangre del infierno, Hielasangre del infierno
       
       FA#            LA
no me toques! no me toques!

LA
Saca el daño que provocas, saca el dueño de tu sombra
       
       FA#           LA
no me toques! no me toques!

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

LA
Saca tu sueño de mi almohada, saca tu mano de mi alma

       FA#           LA
no me toques, no me toques

LA
vuelve al sitio donde estabas, deja la puerta bien cerrada

       FA#          LA
no me toques! no me toques!

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

Solo de guitarra acompañado con: Mi
                                (LA FA# LA) x2
                                 SI

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

LA
Hielasangre del infierno, hielasangre del infierno

       FA#           LA
no me toques! no me toques!

LA
saca el alma de tu boca, que tus palabras se me hagan sordas

       FA#           LA
no me toques! no me toques!


SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas

SI DO#  RE DO# SI  DO# RE  MI
Un paso atras, mas mas mas mas


Final: LA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
