=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: LA FURIA DE LA BESTIA ROCK                               |
| AUTOR:   Gustavo Napoli                                           |
| ALBUM:   Algun Rayo (2010)                                        |
+------------------------------------------------------TAB-reng1051-+
| TRANS:   Sebastian                                                |
=====================================================================

Aca les dejo un temaso del nuevo disco de La renga. Puede tener errores
porque lo escuche muy poco. Cualquier duda me escriben
sebastian_bustamante@hotmail.com.ar

DEDICADO A LA GENTE DE COSQUIN QUE ME CONOCE

Intro:
 A5                             D5  C5  (aca hace ritmo de rock n roll)
e---------------------------------------
b---5-----------------------------------
d---5-7-8-7-5h7p5-4-5-4-----------------
g-----------------------7-5-7-5--7--5---  x 4
a-7------------------------------5--3---
E-5-------------------------------------

                 (A5-G5)
Ya se juntan en el canto y se empiezan a encender
se vienen de todas partes, hoy vienen todos a ver

E5         F5                     E5
como desde la chispeante luz interior
F5           E5                  A5
se desata la furia de la bestia rock

Intro:

Se comulgan los planetas y se oye hasta pluton
la patrulla del espacio ha escuchado el estruendo
de la voz gritando sangre de su corazon
palpitando en la furia de la bestia rock


Aca biene el solo: es muy facil, pero yo prefiero hacer solos propios
asi que se lo dejo a ustedes. si es muy necesario pidanlo jaja.


OJO! ACA CAMBIA DE TONO

Intro igual pero lo trasportan a B quedaria la base sobre B5 y D5

                (B5-A5)
Ya se juntan el el cielo y se empiezan a abrazar
un remolino de estrellas hoy se puede contemplar

F#5         G5                    F#5
y desbordado del alma sera tu ilucion
G5                F#5                B5
quien mantenga la furia de la bestia rock.

Eso es todo loco espero les sirva!!

SEBASTIAN BUSTAMANTE
Cosquin - Cordoba


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
