=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: LO FRAGIL DE LA LOCURA                                   |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------ARM-reng0318-+
| TRANS:   adonai                                                   |
=====================================================================

Las notas entre parentesis son aspiradas
las que no tienen nada son las sopladas.

LO FRAGIL DE LA LOCURA
LA RENGA
Armonicista: Manuel Varela
armonica en G (sol) solo del final (Transcriptor: doni de nqn)

 6b= nota curvada
&lt;=&gt;= soplar las notas contiguas rapido.
 m = movimiento de las manos.
===&gt; cuando aparezcan dos notas pegadas, se aspiran o soplan juntas.

el solo es al final

45 (4)(4)(4)
56 (5)(5)(5)
67 (6)(6)(6) 6 (5)(7) (6)6
(6)6(5)(7)-(6)6(5)(7)-(6)6(5)(7)-(8)(6)7
45 (4)(4)(4) 5(5)5 (4)(4)
4(4) (5)b(5)b(5)b(5)b(5)b 5(4)5&lt;=&gt;4
(4)5(5)(4)5(5)6
(5)6 (6)b 7 (6)b 6 5tui w - 5tui w
(5)5(4)5(4)4(4)m largo
y cierra 4b 4b.

las ultimas notas se hacen muy rapido salvo el cierre.
 espero que les salga, si
le corrigen algo por favor avisenme jaja no
vaya a ser que haga papelones...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
