=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: LO FRAGIL DE LA LOCURA                                   |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------BAJ-reng0312-+
| TRANS:   gerpio                                                   |
=====================================================================

Intro
1/------------------------(x4)
2/------------------------
3/-------7--6--5----------
4/-5--5-------------------


1er Verso:(este se divide en dos partes, una comienza en LA y la otra en RE)
1/-----------------------(x2)
2/-----------------------
3/-----------(3)---------
4/-(5)--(1)-------(3)----

1/-----------------------
2/-----------------------
3/-(5)-------(3)---------
4/------(1)-------(3)----

1/-----------------------
2/-----------------------
3/-(5)-------(3)---------
4/------(1)-------3(x8)--

Los parentesis significan que tenes que dejar sonar la cuerda durante todo el compás.
(Para los que entienden un poco más, el simbolo que representan es una redonda).


2do Verso:
1/------------------------------------
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x8)---------

1/------------------------------------
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x16)--------

1/------------------------------------(x2)
2/------------------------------------
3/-5(x8)---------3(x8)----------------
4/--------1(x8)---------3(x5)---------

1/------------------------------------
2/------------------------------------
3/-5(x8)---------3(x8)----------------
4/--------1(x8)---------3(x24)--------

1/------------------------------------(x2)
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x8)---------

1/------------------------------------
2/------------------------------------
3/-5(x8)---------3(x8)----------------
4/--------1(x8)---------3(x5)---------

1/------------------------------------
2/------------------------------------
3/-5(x8)---------3(x8)----------------
4/--------1(x8)---------3(x16)--------

Puente
1/------------------------(x3)
2/------------------------
3/-------7--6--5----------
4/-5--5-------------------

1/------------------------
2/------------------------
3/-------7--6--5----------
4/-5--5-----------5(x16)--

Solo de guitarra y saxo
1/------------------------------------(x6)
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x8)---------

3er verso
1/------------------------------------
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x8)---------

1/------------------------------------
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x16)--------

1/------------------------------------(x2)
2/------------------------------------
3/-5(x8)---------3(x8)----------------
4/--------1(x8)---------3(x5)---------

1/------------------------------------
2/------------------------------------
3/-5(x8)---------3(x8)----------------
4/--------1(x8)---------3(x24)--------

Solo de armonica
1/------------------------------------(x4)
2/------------------------------------
3/---------------3(x8)----------------
4/-5(x8)--1(x8)---------3(x8)---------

Final
1/--------
2/--------
3/--------
4/-5--5---

La verdad es que esta canción no es muy difícil, pero es una de las tantas canciones para 
empezar a tocar. Ojala la disfruten, porque la letra es muy buena.
Cualquier duda, sugerencia, corrección o comentario, haganlo a gerbajo@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
