=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: LUNATICOS                                                |
| AUTOR:   Gustavo F. Napoli                                        |
| ALBUM:   Algun Rayo (2010)                                        |
+------------------------------------------------------TAB-reng1061-+
| TRANS:   nahuel                                                   |
=====================================================================

       E5          G5   D5
riff:4|---2---2---------5--------|
     5|-------------------5--345-| x4
     6|-0---0---0--3-------------|



E5             E5             E5
Nuevo las vegas allà en la luna pronto va a inaugurar
(con base de intro)
llevan oxìgeno y en luna llena
se puede veranear
lo mas salado
es el boleto nena
y no hay agua en el mar de aca de casa se ven las luces
y el fuego artificial.

D5 C#5 A5 G5

riff: 3|-------12-------12-|
      4|----11-------11----|
      5|-12-------12-------|


E5   G5  D5      E5    G5     D5
  Lunàticos al fin habrà un mundo mejor
E5       G5       D5
  se han puesto a construir
E5      G5          D5
  con esmero y con amor.

5|-345-345--|

Y la champaña hasta donde sube nena
sin ley de gravedad
hay tanto cràter seguramente
tendràn que asfaltar
Y los paseos al lado oscuro
seràn debilidad
y por si acaso se acaba el nundo
espero haya lugar.


D5 C#5 A5 G5

riff: 3|-------12-------12-|
      4|----11-------11----|
      5|-12-------12-------|



E5   G5  D5      E5    G5     D5
  Lunàticos al fin habrà un mundo mejor
E5       G5       D5
  se han puesto a construir
E5      G5          D5
  con esmero y con amor.


D5 C#5 A5 G5

solo...


Por fin ahora despuès de tanto
todo va a prosperar
la Luna nueva se habrà llenado
de rentabilidad
y hasta el satèlite que enamora
se llega en "Tour Star"


D5 C#5 A5 G5

riff: 3|-------12-------12-|
      4|----11-------11----|
      5|-12-------12-------|



E5   G5  D5      E5    G5     D5
  Lunàticos al fin habrà un mundo mejor
E5       G5       D5
  se han puesto a construir
E5      G5          D5
  con esmero y con amor.



final con:


      E5          G5   D5
riff:4|---2---2---------5--------|
     5|-------------------5--345-| x4
     6|-0---0---0--3-------------|



D5 C#5 A5 G5

riff: 3|-------12-------12-|
      4|----11-------11----|
      5|-12-------12-------|


ºok gent aca les dejo el temazzzzo disfrutenlo el solo no me lo
pude sacar..........º


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
