=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: ME HICE CANCION                                          |
| AUTOR:   Gabriel Sánchez, Fernando Vera                           |
| ALBUM:   Insorportablemente Vivo (1998)                           |
+------------------------------------------------------ACO-reng0333-+
| TRANS:   Fernando                                                 |
=====================================================================

intro:DO SOL (x2)

    DO
Si cuando perdí la razón
           SOL
querías culparme de algo
   DO
la culpa la tuve yo
             SOL
me hice canción.

Y ahora me siento tan libre
culpador culpando al culpable
trafico un poco de emoción
me hice canción.

FA
 Cómo encender ese fuego
        DO
que da luz a mi eternidad
FA
como en un suave letargo
                SOL
no sé más quién soy.

LAm       DO              SOL
 Un silbido fueron mis venas
LAm        DO          SOL
 mi cabeza, la distorsión
LAm     DO         FA
 mi alma, el sentimiento
              SOL
 me hice canción.

Base de intro(x2)
FA DO FA SOL

Un silbido fueron mis venas...


DO            SOL
 Me hice cancion
DO             SOL
 Me hice cancion
RE             LA
 Me hice cancion
RE             LA
 Me hice cancion
RE             LA
 Me hice cancion



Para mi hermana va esta cancion, espero que les sirva a todos,
chauu nos vemos!!!!   FER


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
