=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: OPORTUNIDAD OPORTUNA                                     |
| AUTOR:   Gustavo F. Nápoli                                        |
| ALBUM:   Insorportablemente Vivo                                  |
+------------------------------------------------------TAB-reng0363-+
| TRANS:   Lucas                                                    |
=====================================================================

-----------------------------------------------------
 Aguante La Renga para todos los piojosos hijos de
 puta, perdonen por la mala palabra(piojosos)....

--------------------------------------------------
 todavia no pude sacar el solo pero
 ya lo voy a sacar, esta canción
 tiene un ritmo rocanrolero....
 en la primer estrofa se hace de la sig manera
--------------------------------------------------
   G5
e------------------------
b------------------------
g------------------------
d------------------------
a--5-5---7-----5-5--7----
E--3-3---3-----3-3--3----
 G5          G5
 Esta noche, esta noche
G5
e------------------------
b------------------------
g------------------------
d------------------------
a--5-5---7-----5-5--7----
E--3-3---3-----3-3--3----
 G5              G5
 no voy a perder mas el tiempo
C5
e-------------------------
B-------------------------
g-------------------------
d------5-5--7--5-5--7-----
A------3-3--3--3-3--3-----
E-------------------------

 C5              C5
 voy a salir de esta ciudad
G5
e------------------------
b------------------------
g------------------------
d------------------------
a--5-5---7-----5-5--7----
E--3-3---3-----3-3--3----
 G5              G5
 no da para mas esta historia

 C5                     D5
 la vida solo tiene una vida y
 C5    D5     E5
 no voy a esperar,                         Los acordes con 5°
                                           dominante son de la
                                           sig. manera:
 C5       D5        G5
 esos que quieren sentir
 C5     D5  E5  C5      D5   G5
 que el mañana, sabran donde ir              ----------------
                                            /    C5 G5 D5 E5 /
 C5                                         /  1  x  x  x x  /
 SI te sentas A esperar                     /  2  x  x  x x  /
 G5                                         /  3  5  x  7 x  /
 que vengan por vos                         /  4  5  5  7 9  /
 G5                                         /  5  3  3  5 7  /
 los sentimientos                           /  6  x  3  x x  /
 C5                                          ----------------
 vas a esperar tanto tiempo
 G5
 que ya la vida estara de vuelta
 C5        D5       E5
 este tren se va y en el anden
 C5   D5  G5  C5           D5
 solo quedan, esos que quieren
 E5
 sentir que el mañana
 C5     D5    E5
 sabran donde ir
-----------------------------------------
 SOLO sobre la misma secuencia de
 acordes de la primera estrofa y
 del estribillo.
-----------------------------------------

 Aguante la renga vieja....aguante el
 rock nacional y la tricuspide chocanrol

 Se lo dedico a fran pawuluszek o algo asi
 fran, no te cortes los dedos!!!!!!!!!
 Alpe no te frustres mas con tu 'Guitarra'
---------------------------------------------------------
 Vicky F. te amo, sos lo mas grande que hay!!!!!!!!!!!!!!!!!
---------------------------------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
