=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: OSCURO DIAMANTE                                          |
| AUTOR:   Gustavo Chizzo Napoli                                    |
| ALBUM:   Trueno Tierra (2006)                                     |
+------------------------------------------------------ACO-reng0856-+
| TRANS:   ISCARON                                                  |
=====================================================================

RIFF - INTRO

SI5 DO5 MI5 DO5 RE5


e------------------------------------------
b----------------------------------12------
g----------------9--11--11^12-11-9----11---
d--2-2---------9---------------------------
a--2-2-------7-----------------------------
E--0-0--1(x)-------------------------------

----------------------------------------------------
----------------------------------17--17--19--------
--5-5---------14-16-16^17--16-114-------------------
--5-5------14---------------------------------------
--3-3---15------------------------------------------
----------------------------------------------------

 --------------------------------------
 -15~15~-15-15-17-15-15-13-12-13-------
 --------------------------------------
 --------------------------------------
 --------------------------------------
 --------------------------------------

 ------------------------------------
 -12^13^12-12---12----12-------------
 ---------------14^^--14^^-----------
 ------------------------------------
 ------------------------------------
 ------------------------------------

MI5                       DO5
   Buscamos vida algun lugar


  a reparo del mundo

                  SOL5
  sin brillo que hoy

                     RE5
  en el cosmo de la mente

              SI5 LA5    MI5
  se hizo estrella opaca

                          DO5
  hacia donde mas podemos ir

                                      SOL5
  tal ves el oscuro diamante esta en mi

                      RE5
  tal ves seamos fujitivos

               SI5 LA5 MI5
  de donde nadie escapa


  una huella invisible quisiera dejar
  y que nadie sepa que estuvimos aCa
  quien dio luz al primer sueño
  para ir tan lejos
  si pudieran mis ojos ver en el sol
  para saber esta sombra desifrar
  pero aunque ya se hizo tarde
  sigamos buscando

  perdido sin decirlo presiento el final
  enterrando a la noche , el pesado dolor
  nos hacemos mas liVianos
  nos quedamos sin sentido
  el mundo por fin se apago
  dejando a osuras la vieja intencion
  de que sea ya muy tarde
  seguimos buscando


estoy al pedo y en pedo
y publique esto!
capas que a alguien le sirve.
la saque yo mas o menos
pero esta bastante buena.
si les gusta bien...
si no tambien.
un saludo para los pibes
ISCARON


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
