=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: PALABRAS ESTORBANTES                                     |
| AUTOR:   Gustavo "chizzo" Nápoli                                  |
| ALBUM:   Truenotierra (2006)                                      |
+------------------------------------------------------BAJ-reng0943-+
| TRANS:   marcelo                                                  |
=====================================================================

Intro   (2 veces
|------------------------|------------------------
|------------------------|------------------------
|------------------------|--0-2-3-----------------
|---5--------------------|------------------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|------------------------
|----5-------------------|---0--3-----------------


Verso.. (3 veces)
|------------------------|------------------------
|------------------------|------------------------
|------------------------|--0-2-3----3---5-3-2----
|--5----5--5----5--------|------------------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|------------------------
|--5----5--5----5--------|---0--3---3-------------

SOLO: (se toca la base del Verso 3 veces)

|------------------------|------------------------
|------------------------|------------------------
|------------------------|--0-2-3----3---5-3-2----
|--5----5--5----5--------|------------------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|-------------2--3---5---
|--1-----3---5-5---5--7--|--3--3---3--------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|------------------------
|--0----0/12--12-12------|--0----0/12--12--12-----

|------------------------|------------------------
|------------------------|------------------------
|------------------------|------------------------
|--12--0---12-11-12-11-12|-11-12-11-12-11-12-11-12

|------------------------|------------------------
|------5--------5--------|------5--------5--------
|--7-7---7--5-7---7-5-7--|--7-7---7--5-7---7-5-7--
|------------------------|------------------------ (4 veces)

|------------------------|------------------------
|------------------------|------------------------
|--7--5------------------|-7----5-----------------
|--------6--5--3---0-----|---------6--5--3---0----  (12 veces)


(base del verso)
|------------------------|------------------------
|------------------------|------------------------
|------------------------|--0-2-3----3---5-3-2----
|--5----5--5----5--------|------------------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|------------------------
|--5----5--5----5--------|---0--3---3-------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|--0-2-3----3---5-3-2----
|--5----5--5----5--------|------------------------

|------------------------|------------------------
|------------------------|------------------------
|------------------------|-------------2--3---5---
|--1-----3---5-5---5--7--|--3--3---3--------------

Verso (3 veces)




Bueno, yo soy violero. Saque esta tablatura a puro oido..
Es casi igual, con improvisaciones del Tete y todo.
mi fotolog es http://www.fotolog.com/cabbio
gracias y aguante la renga.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
