=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: PODER                                                    |
| AUTOR:   Gustavo F. Napoli "chizzo"                               |
| ALBUM:   Algun rayo (2010)                                        |
+------------------------------------------------------ACO-reng0992-+
| TRANS:   Mariano                                                  |
=====================================================================

Intro: Em


Verso: En los versos se me hace un poco complicado especificar donde
se localiza cada nota. Por ende les marco la secuencia que se realiza

Verso 1:
G5 E5 F#5 E5

Laten los tambores en tu pecho
y el fuego te empieza a abrazar.
Tu rito apenas toca el cosmos,
los dioses te lo van a entregar.

Estribillo:
           Em     A5 E5
Hace falta poder, poder,
A5    G5   E5
poder para poder.


Verso 2:
G5 E5 F#5 E5

Tanta estupidez nubla tu mente
y vas mendigando esclavitud
para rescatarte nuevamente.
No dejes que se roben tu luz.

Estribillo:
           Em     A5 E5
Hace falta poder, poder,
A5    G5   E5
poder para poder.


Solo 1


Verso 3:
G5 E5 F#5 E5

El tiempo ahora se está acabando
y nuestra madre nos va a abandonar.
Para subsistir en lo salvaje
busca lo que te hará falta.


Estribillo:
           Em     A5 E5
Hace falta poder, poder,
A5    G5   E5
poder para poder.
           Em     A5 E5
Hace falta poder, poder,
A5        G5        E5
el mismo que has de vencer.


Solo 2: La base son las notas del estribillo


Final del tema:

A5 E5


Un detalle: Cuando termina el verso
(Ya sea el primero, el segundo o el tercero), corta la secuencia
en F#5 y luego de ahí empieza el estribillo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
