=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: TRISTE CANCION DE AMOR                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ARM-reng0446-+
| TRANS:   camilo                                                   |
=====================================================================

  Esta es la intro de saxofón, tocada en armonica G:


_ (6b)-6-(5)-(4)-4-(4)-(4)-4-(5)-(4)-4-(4)
_ (6b)-6-(5)-(4)-(5)-6-6-(5)-(6)-6-(5)-6
_ (6b)-6-(5)-(4)-4-(4)-(4)-4-(5)-(4)-4-(4)
_ (6b)-6-(5)-(4)-7-(6)-7-(6)-7-(8)
_ (6)-7-(8)-(8)-7-(6)-6-(5)-6-(5)-(6)-7
_ (8)- (8)- (8)- (8)- (8)
_ (8)-7-(6)-6-(6b)-(6)-(6)-(6)-(4)-(5)-6-6-(6)
_ 7-7-(6)-6-7-(6)-7-(6)-7-(8)
_ 8-8-8-(8)-7-(6)
_ &lt;&lt;(6)(7)&gt;&gt; -6-(5)-(4)-(4)-(4)-4-(4)-(5)-(4)-4-(4)-(5)
_ (6)-7-7-(6)-7-(8) - (6)-6-(6)-(4)-(3)······





  Notas sopladas  :  6
  Notas aspiradas : (6)
  Notas con bend  : (6b)
  Notas con trino : &lt;&lt;(6)(7)&gt;&gt;

       *trino significa tocar rapidamente dos notas alternadamente.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
