=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: la Renga                                                 |
| CANCION: VENDE PATRIA CLON                                        |
| AUTOR:   Chizzo                                                   |
| ALBUM:   La renga (1998)                                          |
+------------------------------------------------------ACO-reng0462-+
| TRANS:   santiago                                                 |
=====================================================================

Hola
aca esta Vende patria clon, TEMAZO:

Intro: CON DISTORCIÓN

Puede ser así:
e|---------------
B|---------------
G|--2-0-2-0-2-3-5   x4
D|--2-0-2-0-2-3-5
A|---------------
E|---------------

o también así:

[(LA5-SOL5)X2 LA5-SI5-DO5] X4
e|-----------------
B|-----------------
G|-----------------
D|--7-5-7-5-7-9-10-
A|--7-5-7-5-7-9-8--
E|--5-3-5-3-5-7-8--

ahora sigue tocando los acordes de la intro

Intro
      Desde el Norte ahí empieza
Intro
      hasta el Sur que se termina
Intro
      del mar a la cordillera
Intro
      ya no va a ser la argentina. A5 A#5 B5 C5 C#5 D5 D#5 E5


El estribillo: x3

E5
y cuando compren todo
                   G5
¿que más va a querer?


ahora sigue como la primer estrofa

Contemplando mi sipleza
peleando con mi ignorancia
olí que el aire de mi tierra
va teniendo otra fragancia. A5 A#5 B5 C5 C#5 D5 D#5 E5


Estribillo x3
E5
y cuando compren todo
                   G5
¿que más va a querer?

Ahora hace esto 3 veces: CON DISTORCIÓN
e|------------
B|------------
G|--2-0-2-0-2-
D|--2-0-2-0-2-
A|------------
E|------------
o esto:
e|------------
B|------------
G|------------
D|--7-5-7-5-7-
A|--7-5-7-5-7-
E|--5-3-5-3-5-

y desp de esto viene el solo que es con wah wah

ahora mete la intro dos veces con unos riffs que no se como son
y desp sigue como la primer y segunda estrofa

El que mas amó la tierra
no es que no la merecía
clonaron más vende patria
de lo que uno se imagina. A5 A#5 B5 C5 C#5 D5 D#5 E5

estribillo x3

Ahora viene lo que hace antes del solo 6 veces y termina así:

Final: G5 G#5 A5 A#5 B5 C5 C#5 D5 D#5 E5

Y todo eso es la canción. Es la primera que transcribo, asique
seguro hay algo que este mal.

saludos
AGUANTE LA RENGA CARAJO!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
