=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: ADIOS                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-jyjy0201-+
| TRANS:   Omar                                                     |
=====================================================================

Intro: C

C                 F
Duele no tenerte cerca
C                     G
Duele no escuchar tu voz
C                    F
Duele respirar tu ausencia
      Am          G       C
Pero duele más decirte adiós

C                  F
Duele como muerte lenta
C                  G
La memoria de los dos
C                         F
La sangre ardía por mis venas
      Am         G        C
Pero hoy se seca sin tu amor

C G/B
Miseria
  Am                   F
Vivir rodeado de la melancolía
C   G/B      Am                           F
En espera de ti, de ti, de ti y de nadie más

              C             F
Si me llamas voy a tu lado soy
             C                    G
Todo por sentir el tic de tu corazón
            Am                  F
Si me dices no, yo me parto en dos
    Am      G      C F C F
Prefiero decirte adiós

(SE REPITE TODO)

            F
A tu lado soy
             C                    G
Todo por sentir el tic de tu corazón
            Am                  F
Si me dices no, yo me parto en dos
    Am      G      C F C G
Prefiero decirte adiós

Am F C G
Am F Am G C F C F C F C...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
