=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: CHOCOLATE                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-jyjy0181-+
| TRANS:   santiago                                                 |
=====================================================================

intro
MI-LA-MI-LA


MI                  LA
tu endulsas mi cancio

                  MI                LA
le das un buen sabor a cada situasion

       MI-LA-MI-LA
siempre

MI                   LA
quien podria ser mejor con tigo

          MI               LA
sale el sol sasonas mi interior siempre

MI                    LA
se derrite el corazon tan solo

            MI
con una mirada son tus besos es tu vos

   LA                   SI
que tiene mi alma enamorada

coro:

MI                     LA
nuestro amor sabe a chocolate

MI              SI
un corazon de bonbom q late

MI                     LA
nuestro amor sabe a chocolate

MI SI MI
oh oh oh


MI LA MI LA


toda la cancion es igual

espero q les sirva de mucho

SALUDOS A LA BANDA DOBLE IDENTIDAD

CUALQUIER COSA ESCRIBAMEN A PUDOLF_16@HOTMAIL.COM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
