=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: CIELO AZUL                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   Esta es mi vida (2006)                                   |
+------------------------------------------------------ACO-jyjy0101-+
| TRANS:   Omar                                                     |
=====================================================================

Intro: B

B                         G#m
Ese día lluvioso me encontró
E                         B
Cielo triste casi por llorar
B                           G#m
Nubes negras, grises por doquier
E                          B
Tu esencia ha nublado mi lugar

       B    F#m                   B
Cielo azul, todo brilla si estas tu
F#m                 A    E    B
Nunca ha sido tan azul

B                        G#m
Hay nostalgia llena de dolor
E                      B
Un vacío come mi interior
B                         G#m
Sollozo constante sin sabor
E                         B
Me hace tanta falta tu calor

       B    F#m                   B
Cielo azul, todo brilla si estas tu
F#m                 A    E    B
Nunca ha sido tan azul

D                  A              E
Contigo no hay tristeza no hay dolor
D             A           E
Le diste a mi vida más color
D             A           B
Contigo la tormenta ya paso

       B    F#m                   B
Cielo azul, todo brilla si estas tu
F#m                 A    E    B
Nunca ha sido tan azul

B                          G#m
Cielo triste casi por llorar
A                 E         B
Tu esencia ha nublado mi lugar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
