=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: CON QUIEN SE QUEDA EL PERRO?                             |
| AUTOR:   Jesse Huerta/ joy Huerta                                 |
| ALBUM:   Con Quién se Queda el Perro? (2011)                      |
+------------------------------------------------------ACO-jyjy0373-+
| TRANS:   Mara                                                     |
=====================================================================

bueno les dejo esta cancion con acordes Reales si no me creen
les dejo abajo el Link de un consierto acustico que dieron en españa

https://www.youtube.com/watch?v=BYLHAZ1Ccy4

 Nesecitan capo en el cuarto traste

    Cadd9

e|---3-----------|
B|---3-----------|
G|---------------|
D|--2------------|
A|---3-----------|
E|---------------|


     G

e|---3-----------|
B|---3-----------|
G|---------------|
D|---------------|
A|--2------------|
E|---3-----------|


     Em7/B
e|---3-----------|
B|---3-----------|
G|---------------|
D|--2------------|
A|--2------------|
E|---------------|


 Cadd9        G             D
Dices que el sofá te trata bien aunque sea un poco frio
Cadd9         G               D
La cama no está mal aunque no estés
 Cadd9       G              D
Lo hecho, hecho esta y la verdad hicimos mucho daño
Cadd9            G              D
No busco a quien culpar, ya para que
Cadd9        G                D
Presiento que no hay marcha atrás
Cadd9         G                D
Sé que esta vez no hay marcha atrás


Cadd9  G    Em7/B            D       Cadd9  G
  Antes de que echemos las maletas a la calle
 Em7/B           D
Y bajemos el telón
  Cadd9  G       D
Si tú te vas y yo me voy, esto ya es en serio
  Cadd9  G       D
Si tú te vas y yo me voy, ¿con quién se queda el perro?


Cadd9        G             D
Si no me ves llorar es solo que mi orgullo no me deja
Cadd9        G             D
Me cuesta imaginar que no estarás
Cadd9        G             D
Termino de empacar sintiendo que no queda otra salida
Cadd9        G             D
Te dejo el tostador y los CD´S
Cadd9    G         D       Cadd9    G         D
Si tú te vas y yo me voy, si tú te vas y yo me voy


Cadd9  G    Em7/B            D       Cadd9  G
  Antes de que echemos las maletas a la calle
 Em7/B           D
Y bajemos el telón
  Cadd9  G       D
Si tú te vas y yo me voy, esto ya es en serio
  Cadd9  G       D
Si tú te vas y yo me voy, ¿con quién se queda el perro?


Cadd9  G    Em7/B         D    Cadd9  G    Em7/B         D
Si quieres llévate el Picasso, que al cabo es una imitación

  Cadd9          G        Em7/B            D
Y dime quien se queda con los restos de este amor
Cadd9    G         D       Cadd9    G         D
Si tú te vas y yo me voy, si tú te vas y yo me voy

Cadd9  G    Em7/B            D       Cadd9  G
Antes de que echemos las maletas a la calle
 D                              Cadd9  G
Y convertirnos en extraños muy cordiales
Em7/B           D
Y bajemos el telón
  Cadd9  G       D
Si tú te vas y yo me voy, ya no hay más remedio
  Cadd9  G       D
Si tú te vas y yo me voy, esto ya es en serio
  Cadd9  G       D
Si tú te vas y yo me voy, ¿con quién se queda el perro?

Saludos desde Xalapa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
