=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: CORRE                                                    |
| AUTOR:   Jesse y joy                                              |
| ALBUM:   ¿con Quien se Queda el Perro? (2011)                     |
+------------------------------------------------------TAB-jyjy0354-+
| TRANS:   miguel                                                   |
=====================================================================

Capotraste en el 3 traste.*   ///bumbox///
los acordes estan al final*
Intro.-

1--3--3-----3---3-----3---3-------3---3----/
2--3-----3--3------3--3-----3-----3------3-/
3--x----2---x-----2---x-------2---x-----2--/
4--x--------x---------x-----------x--------/
5--x--------x---------3-----------3--------/
6--3--------3---------------------x--------/

(El primer verso va punteado como el intro)
   G              D
Me miras diferente
  G                     D    Cadd9  D  Cadd9   D
Me abrazas y no siento tu calor
  G                  D
Te digo lo que siento
  G                        D       Cadd9
Me interrumpes y terminas la oración
                D     Cadd9    D
Siempre tienes la razón

 Cadd9*    D                    D*  D
TuuUUU.... libreto de siempre  tan predecible
 Cadd9*    D
YaaaAA.... ya me lo se

      Em7                       Cadd9
Así que corre corre corre corazón
      G                              D  D* D
De los dos tu siempre fuiste el mas veloz
     Cadd9                       G
Toma todo lo que quieras pero vete ya
     Em7                D         D*  D
que mis lágrimas jamás te voy a dar
      Cadd9                       G
Así que corre como siempre no mires atrás
             Em7         D
lo has hecho ya y la verdad me da igual.

G-D-G-D-Cadd9-D-Cadd9-D

G                  D
Ya viví esta escena
G                 D        Cadd9
Y con mucha pena te digo no,
D       Cadd9   D
conmigo no

G             D
Di lo que podía,
G                 D
pero a media puerta
   Cadd9   D  Cadd9   D
Se quedó   mi corazón

Cadd9*   D                   D*  D
Tuuu.... libreto de siempre tan repetido
Cadd9*   D
Yaaa no no te queda bien

       Em7                     Cadd9
Así que corre corre corre corazón
      G                              D  D* D
De los dos tu siempre fuiste el mas veloz
    Cadd9                        G
Toma todo lo que quieras pero vete ya
     Em7                D         D*  D
que mis lágrimas jamás te voy a dar
      Cadd9                      G
Así que corre como siempre no mires atrás
             Em7         D
lo has hecho ya y la verdad me da igual.


e--3-3-3-----2-2-----2-----3-----3
B--3-3-3-----3-3-----3-----3-----2
G--0-0-0-------------2------------     X 5
D---------------------------------
A---------------------------------
E---------------------------------

Cadd9-D-Cadd9-D

Cadd9-Cadd*      D
Tuuuuu....... el perro de siempre los mismos trucos
Cadd9-Cadd*      D
Yaaaaaa.....  ya me lo se

      Em7                      Cadd9
Así que corre corre corre corazón
      G                             D   D* D
De los dos tu siempre fuiste el mas veloz
     Cadd9                       G
Toma todo lo que quieras pero vete ya
     Em7                D          D*  D
que mis lágrimas jamás te voy a dar
     Cadd9                         G
han sido tantas despedidas que en verdad
     Em7                        D    D* D
Dedicarte un verso mas está de más
      Cadd9                      G
Así que corre como siempre q no iré detrás
             Em7         D             G
Lo has hecho ya y la verdad me da igual
             Em7         D             G
lo has hecho ya y la verdad me da igual
             Em7           D            G
lo has hecho ya pero al final me da igual

D-G-D-G



ACORDES
   G      D     Cadd9      Cadd9*       Em7     D*
e--3---/--2----/---3----/-----x-----/----3--/---3
B--3---/--3----/---3----/-----3-----/----3--/---3
G--0---/--2----/---0----/-----0-----/----0--/---2
D--0---/--0----/---2----/-----2-----/----2--/---X
A--2---/--X----/---3----/-----3-----/----2--/---X
E--3---/--X----/---X----/-----X-----/----X--/---X


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
