=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: ESTA ES MI VIDA                                          |
| AUTOR:   Jesse y joy                                              |
| ALBUM:   Esta es mi vida (2006)                                   |
+------------------------------------------------------ACO-jyjy0121-+
| TRANS:   chisty, miguel                                           |
=====================================================================

Pa los que gustan del Pop.
**gd znl nn!!! 4ene!!**

D                     C
No tengo dinero ni manejo un super benz
G                            D
No soy Michael Jackson y no tengo un propio Jet
D                           C
No soy gran cantante pero expreso mi sentir
G                        D
no se mucho de arte pero canto tan felíz

       D  C   G  D              D  C  G  D
iee ieee              ieee ieeee

D                           C
No entiendo de política soy fan del Rock and Roll
G                      D
Se que me critican por ser como yo soy
D                        C
No vivo en el mañana Yo vivo el dia de hoy
G                           D
Que digan lo que quieran Yo soy como soy   uoouo

Coro:
D     C         G            D
Siiii sii        esta es mi vida
D     C            G             D
Siiii sii          y asi la viviré
D     C     G           D
Siii  sii    esta es mi vida
D     C    G              D
Siii  sii   y asi me moriré

D C G D

D                          C
No creo en religiones pero creo en el amor
G                             D
No creo en los marcianos pero creo que existe un Dios
D                            C
Me encanta el chocolate tengo alergia al camarón
G                              D
No tengo acompañante y no me afecta al corazón noo nooo


Coro:
D     C         G            D
Siiii sii        esta es mi vida
D     C            G             D
Siiii sii          y asi la viviré
D     C     G           D
Siii  sii    esta es mi vida
D     C    G              D
Siii  sii   y asi me moriré


D     C         G            D
Siiii sii        esta es mi vida
D     C            G             D
Siiii sii          y asi la viviré
D     C     G           D
Siii  sii    esta es mi vida
D     C    G              D
Siii  sii   y asi me moriré

En lo que se canta el coro se escucha una pequeña escala,
le pueden meter arreglitos, pero lo básico aki se los dejo:

6:-----------------|-----------------|
5:-----------------|-----------------|
5:-----------------|-----------------|
5:-----------------|-----------------|
4:-----------------|--------------12-|
g:----------14--12-|--12-11-12-14----|
b:---15--13--------|-----------------|  2 veces jiji
e:-14--------------|-----------------|


Pos eso es to..eso es to.. esto es tooodo amigos ;)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
