=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: ESTO ES LO QUE SOY                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-jyjy0142-+
| TRANS:   Carlos                                                   |
=====================================================================

Esta transcripcion va en nombre de mi manita Cindy y su bb Satchell,
las quiero musho musho musho!!!
Saludos a la banda del CONALEP REYNOSA!!

Nota: Usen los acordes G, A y D con cejilla se escucha mucho mejor.


Intro:

e|-------------------10-------|
B|-------10-------10----10----|
G|----11----11-12-------------|
D|-12-------------------------| x10
A|----------------------------|
E|----------------------------|


Verso 1:
D                                        Bm
Un segundo en esta vida puede cambiar tu rumbo
    G                                     D
Cortar tus alas para lentamente bajar tu mundo
                                          Bm
Mandar ese disfraz que para nada te va al limbo
    G                                   D
Perder el miedo para nuevamente tratar juntos

Puente:
Em              G         D
Nunca es tarde para comenzar
   Em            G            A
No tengas miedo de volver a amar

Coro:
D                     A                  Em
Lo que quiero es un amor que sepa que no soy alfombra ni escalón,
G
con dignidad y convicción
            D                   A
Quiero un amor que sepa lo que soy
                  Em
que tenga un corazón, detalles y pudor
G              D
Eso es lo que soy.

e|-------------------10-------|
B|-------10-------10----10----|
G|----11----11-12-------------|
D|-12-------------------------| x8
A|----------------------------|
E|----------------------------|




Verso 2:
D                                           Bm
Los corazones tontos nunca podrán llegar al cielo
     G                                          D
Aun tengo la esperanza de volver a escuchar te quiero

Puente:
Em              G         D
Nunca es tarde para comenzar
    Em         G           A
No tengo miedo de volver amar

Coro:
D                     A                  Em
Lo que quiero es un amor que sepa que no soy alfombra ni escalón,
G
con dignidad y convicción
            D                   A
Quiero un amor que sepa lo que soy
                  Em
que tenga un corazón, detalles y pudor
G              D
Eso es lo que soy

Solo:

e|-----------------14---------------------------------|
B|--------12-14/16----14-12-14/16/14-12---------------|
G|-10/13--------------------------------13-10-13v--10-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

e|-----------------14----------------------------12----14----15-|
B|--------12-14/16----16-15-14-12-------------14----15----17----|
G|-10/13---------------------------13-10-13v--------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|



Coro:
D                     A                  Em
Lo que quiero es un amor que sepa que no soy alfombra ni escalón,
G
con dignidad y convicción
            D                   A
Quiero un amor que sepa lo que soy
                  Em
que tenga un corazón, detalles y pudor
G              D          A
Eso es lo que soy...!!!
Em
No soy alfombra , ni escalón
G               D
Esto es lo que soy


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
