=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: LAS TONTAS NO VAN AL CIELO                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-jyjy0132-+
| TRANS:   Mario                                                    |
=====================================================================

aki estan los tabs de esto es lo ke soi de las tontas no van al
cielo, espero k les sirba sle
el grupo sin nombre es el mejor! XD

esto 10 veces

e|--------------10---|
B|-----10-----10--10-|
G|---11--11-12-------|
D|-12----------------|
A|-------------------|
E|-------------------|
-------------------------------------------------
D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D.


Un segundo en esta vida puede cambiar tu rumbo,

Cortar tus alas para lentamente bajar tu mundo,
D
Mandar ese disfraz que para nada te va al limbo,
G                                         D
Perder el miedo para nuevamente tratar el punto.

Em             G         D                  e|-2-3-2-|
Nunca es tarde para comenzar,
Em               G           A
No tengas miedo de volver a amar.

D                    A                      e|-10-9---|
Lo que quiero es un amor,                   B|--10-10-|
                Em
Que sepa que no soy alfrombra ni escalón,
    G                  A
Con dignidad y convicción,

            D
Quiero un amor,
                A
Que sepa lo que soy,
                 Em                G
Que tenga un corazón, entrañas y pudor,
(Solamente voz)
Esto es lo que soy.

(Puente)
D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,

8 veces

e|--------------10---|
B|-----10-----12--10-|
G|---11--11-12-------|
D|-12----------------|
A|-------------------|
E|-------------------|
                                                         e|-2-2-2-2-5|
                                             Bm          B|--3-3-3---|
Los corazones tontos nunca podrán llegar al cielo,
G                                            D           e|-3-3-3-33-D|
Pues tengo la esperanza de volver a escuchar te quiero.  B|--3-3-3----|

GD
Em             G         D
Nunca es tarde para comenzar,                    e|--0-2|
Em               G           A                   B|-0-0-|
No tengas miedo de volver a amar.

D                    A
Lo que quiero es un amor,                       e|-10-9---|
                Em                              B|--10-10-|
Que sepa que no soy alfrombra ni escalón,
    G                  A
Con dignidad y convicción,

           D
Quiero un amor,                                 e|-12-10--|
                A                               B|--10-10-|
Que sepa lo que soy,
                 Em
Que tenga un corazón, pestañas y pudor,
 G             D
Esto es lo que soy.

(Puente)
G, Em, G, Em, A

e|-2/4-7-9-14-10/9-7-7/9-7-4-2-2/4--2/4/0-2/4-7-9-14-11-10-|
B|---------------------------------------------------------|

e|-9/10/9-7-4-2-4----12---14---15-|
B|------------------13---14---15--|

D                    A
Lo que quiero es un amor,                        e|-10-9---|
                Em                               B|--10-10-|
Que sepa que no soy alfrombra ni escalón,
    G                  A
Con dignidad y convicción,

           D
Quiero un amor,                             e|-12-10---10-10-12|
                A                           B|--10-10---10-----|
Que sepa lo que soy,
                 Em
Que tenga un corazón, pestañas y pudor,
G              D    A
Esto es lo que soy.
   Em
No soy alfombra ni escalón,
G             D
Esto es lo que soy...

ojala le entiendan pk me dio flojera escribir todo como iba XD, si
escuchan la cansion creo k si le van a entender emm psssz..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
