=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: TU MI POESIA                                             |
| AUTOR:   Jesse y joy Huerta                                       |
| ALBUM:   ¿con Quién se Queda el Perro? (2011)                     |
+------------------------------------------------------ACO-jyjy0362-+
| TRANS:   Hector                                                   |
=====================================================================

Intro: G - Am7 - G - Am7

VERSO
G                        Am7
Ya me es imposible distinguir este dolor
    F                     G
Con hambre noche y día ha debilitado el corazón
G                             Am7
La piel pegada al hueso y la semilla de un amor
F                            G               G
Creciendo en esa herida recordando tu sabor

CORO
Am7        C       G                 D
Tu mi poesía aliméntame la inspiración
Am7           C          G             A
Vuelve a mi vida y vitaminame el corazón
Am7                   C            Am7
Que mi mundo está muriendo poco a poco
    G        Am7
Sin ti

VERSO
G                           Am7
Quiero que comprendas que sin ti yo no soy yo
     F                       G
Con cero pensamientos y un abismo en mi interior
    G                                Am7
Sin ti la luz que enciendo lo que en mi se apago
   F                        G               G
Mi alma se atormenta porque alguien la dejo

CORO
Am7        C       G                 D
Tu mi poesía aliméntame la inspiración
Am7           C          G             A
Vuelve a mi vida y vitaminame el corazón
Am7                   C            Am7
Que mi mundo está muriendo poco a poco
    G
Sin ti

SOLO
// Am7-C-Am7
     G - D //

CORO
Am7        C       G                 D
Tu mi poesía aliméntame la inspiración
Am7           C          G             A
Vuelve a mi vida y vitaminame el corazón
Am7                   C            Am7
Que mi mundo está muriendo poco a poco
    G
Sin ti

FINAL
   G                        Am7
Si no me hicieras caso ignorando mi clamor
   F                        G
Recojo mis pedazos y me escondo con el sol.


NOTA
En Am7 agreguen el 4to dedo (chiquito) en el 3er traste de la 1er cuerda
Espero les agrade,  Dios les Bendiga


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
