=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jesse y Joy                                              |
| CANCION: VENENO                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   Con Quién se Queda el Perro (2011)                       |
+------------------------------------------------------BAJ-jyjy0401-+
| TRANS:   andrioid1313                                             |
=====================================================================

Holii c: Bueno esta es mi Primera Transcripción.... espero les guste c:

Intro

G:--------------
D:--------------
A:77777777777---(x4)
E:--------------

Luego vendria la entrada del piano y luego esto

G:------------------------
D:------------------------
A:7777777--44444------77777
E:--------------444555/

Esto Se Usaria En Todo Lo Que Es El Verso despues vendria el precoro que seria

G:-----------------------------   /
D:-----------------------------   /
A:------444444------------77222   /
E:444444------555555/2222/-----   /

G:-----------------------------
D:-----------------------------
A:------444444------------777777(333)
E:444444------555555/2222/-----


Ahora El Coro ....

G:-------------------------------   G:----------------------------------
D:-------------------------------   D:----------------------------------
A:7777777/44444---------7777/2222   A:777777/444----------7777-----88822
E:-------------444444/555--------   E:--------4444444/5555----22222/----

A:7777777777777777777777777777

Luego se Repite lo mismo hasta llegar al puente
A:44444444
E:--------4444444
Y Se Repite el Verso y Terminaria en E
A:7/0


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
