=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CERCA DE LA REVOLUCION                                   |
| AUTOR:   Charly García                                            |
| ALBUM:   MTV Unplugged (1984)                                     |
+------------------------------------------------------TAB-cgar0065-+
| TRANS:   FEDERICO                                                 |
=====================================================================

RIFF 1
-|-----|--------|--------|----------|----------||
-|-----|--------|--------|----------|----------||
-|-----|----2-2-|--------|----2-2-2-|----------||
-|-2-2-|----2-2-|----2-2-|----2-2-2-|-----2-2--||
-|-2-2-|----0-0-|----2-2-|----0-0-0-|-----2-2--||
-|-0-0-|-3------|-3--0-0-|-3--------|-3---0-0--||


RIFF 2
-||------------------------||
-||------------------------||
-||------------------------||
-||------------------------||
-||-----------3--3-5-5-----||
-||-3--3-1--1----------7-7-||


Introducción: RIFF 1

RIFF 1
Porqué no vienes hasta mí,
porqué no puedo amarte,
Am7                        C#7   D7
porqué no vienes hasta mí.

RIFF 1
Porqué no cambias como el sol,
E5               A5        Am7
porqué eres tan distante,
                               C#7  D7
porqué no cambias como el sol.

RIFF 2
Me siento solo y confundido a la vez,
RIFF 2
los analistas no podrán entender.
RIFF 2
No sé muy bien qué decir,
RIFF2
ya no sé más qué hacer.
RIFF 2
Todo el mundo loco y yo sin poderte ver.

Am7                 Bb9                  Gm    C  Gm  C
Pero si insisto, yo sé muy bien, te conseguiré.
Pero si insisto, yo sé muy bien, te conseguiré.

RIFF 1
Cerca de la revolución, el pueblo pide sangre.
Cerca de la revolución.
Yo estoy cantando esta canción
que alguna vez fue hambre,
estoy cantando esta canción.

RIFF 2
Y si mañana es como ayer otra vez
lo que fue hermoso será horrible después,
no es sólo una cuestión de elecciones,
no elegí este mundo pero aprendí a querer.

Am7                 Bb9                   Gm    C  Gm  C
Pero si insisto, yo sé muy bien, te conseguiré.
Pero si insisto, yo sé muy bien, te conseguiré.

RIFF 1
Si estas palabras te pudieran dar fe,
si esta armonía te ayudara a crecer
yo sería tan feliz, tan feliz en el mundo
que moriría arrodillado a tus pies.

Am7                 Bb9                   Gm     C  Gm  C
Pero si insisto, yo sé muy bien, te conseguiré.
Pero si insisto, yo sé muy bien, te conseguiré.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
