=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CHICAS MUERTAS                                           |
| AUTOR:   Charly García                                            |
| ALBUM:   12 Anos (1984)                                           |
+------------------------------------------------------ACO-cgar0972-+
| TRANS:   Matías                                                   |
=====================================================================

Intro: G5 - F5 - C5
       G5 - F5 - A5
---------------------------------------------------------

Parte del teclado indicada con MD: mano derecha, MI: mano izquierda.

MD: G - A - B - C5
MI:             F5

MD: A5 - G5
MI: F5 - E5

MD: E4
MI: E5

MD: D4
MI: D5

(vuelve)

MD: G - A - B - C5
MI:             F5

MD: A5 - G5
MI: F5 - E5

MD: B
MI: A5

----------------------------------------------------------

         Fmaj7/9  D/E  Dsus4/E  Am7/9             Gsus4/9/6
Nunca podrás     amar - me,     vivo sólo en la TV.
        Fmaj7/9  Gsus4  G    Am7/9
Nunca podré     decirte cómo es.
Nunca podrás tocarme, sólo verme en un papel.
No dejes de mirarme en la pared.

F9/D      G9/E       G7sus4        F9   C
   Yo nací  para tí, soy de Puerto Ri - co.
F9/D        G9/E     F9       Gsus4
   Te daré un surubí, soy un rico tiempo siempre.
C              C/E         F9
 Y por ser tan virgen para mí.
Am               G
Frotándote las piernas,
  F9              G
Llorando en la capilla.
F  C/F C9/F             Am    G
Un a - mor  de chicas muer - tas.

--------------------------------
(vuelve intro de teclado)
--------------------------------

Final:

MD: Asus4  Asus4  Gsus4
MI: G5 -   F5 -   C5

MD: Asus4  Asus4  Gsus4
MI: G5 -   F5 -   A5


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
