=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CHIPI CHIPI (UNPLUGGED)                                  |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-cgar0772-+
| TRANS:   Raymundo                                                 |
=====================================================================

"                                     "
  Vamos a tocar una obra muy profunda,
  que se llama Chipi-Chipi, Bom-Bom.

-     -     -     -     -     -     -

Solo de guitarra: Chipi-Chipi
María Gabriela Epumer
Hello! MTV Unplugged
1995

-------------------------------------

(...donde nunca fuí)

E-----------------/
B--3--5-3-0---.---/
G--4----------0---/
D-(5)-------0-----/
A-----------------/
E-----------------/

(...la cosa es así)

E--------------------------/
B--12--11---9/10-8---------/
G--------------------------/
D--12--11---9/10-9---------/
A--------------------------/
E--------------------------/

(...ya se hace de noche)

E--------0-0---/
B--3-3---0-0---/    Esto en realidad lo hace el piano,
G--0-0---0-0---/    pero si vas a tocar solo con guitarra
D--0-0---2-2---/    y no quieres dejar un silencio puedes
A--------------/    tocarlo así.
E--------------/

(...me tengo que ir)

Solo

E--------------------------------------------------------------/
B----------------------------------------10^(11)-10------------/
G--9-12-12-12-9-12--12~-12~~-12~~~--9-12------------12-12------/
D--------------------------------------------------------------/
A--------------------------------------------------------------/
E--------------------------------------------------------------/

E--------------------------------------------------------------/
B--------17-15----15^(17)-15-----------------3~----------------/
G--12-16-------16------------12-12~--4-------------------------/
D--------------------------------------7-5---------------------/
A------------------------------------------7-------------------/
E--------------------------------------------------------------/

E----------------.-----.--.--14-15-12----------------------15--/
B------8~-------12----10-12-----------15^(16)^15-12---------.--/
G--8h9----10/12----12-------------------------------14^(15)----/
D--------------------------------------------------------------/
A--------------------------------------------------------------/
E--------------------------------------------------------------/

E---------.-------------|-----15---15--|----------|--15---15---/
B--10p8---8-.-.---------|------.----.--|------8~--|---.----.---/
G-------9---9-7-.-------|--12----------|--7-9-----|------------/
D---------------9-7~/0--|--------------|----------|------------/
A-----------------------|--------------|----------|----|2x|----/
E-----------------------|--------------|----------|------------/

(*después solo se sigue con acordes y algo parecido a lo último
  pero una octava abajo*)

D - G

-------------------------------------

Magnífico solo de guitarra de una magnífica guitarrista.

SNM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
