=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CORAZON DE HORMIGON                                      |
| AUTOR:   Charly García                                            |
| ALBUM:   Kill Gil (2007)                                          |
+------------------------------------------------------ACO-cgar1852-+
| TRANS:   Diego                                                    |
=====================================================================

Am           E
El corazon es blando
C             G
El corazon perdona

Estribillo:

C
Pero tu corazon
E
Parece de hormigon
Am             Dm
Por eso a ti te digo
E              Am
Ablanda tu corazon

Am              E
El corazon es blando
C              G
El corazon perdona

Estribillo:

C
Pero tu corazon
E
Parece de hormigon
Am            Dm
Por eso a ti te digo
E             Am
Ablanda tu corazon

Coro :
A            D
Corazon de madera
A            E
Corazon de hormigon
A            D
Corazon de madera
E            A
Ablanda tu corazon

Estribillo:

C
Pero tu corazon
E
Parece de hormigon
Am                D      E         Am     A
Por eso a ti te digo ablanda tu corazon

Coro :

A            D
Corazon de madera
A            E
Corazon de hormigon
A            D
Corazon de madera
E            A
Ablanda tu corazon
A            D
Corazon de madera
A            E
Corazon de hormigon
A            D
Corazon de madera
E            A
Ablanda tu corazon

Saludos cordiales a ZHANGARITA...Luis , sus cadenas y dolor
Say no more


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
