=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: CUCHILLOS                                                |
| AUTOR:   Charly García                                            |
| ALBUM:   Say No More (1996)                                       |
+------------------------------------------------------ACO-cgar0101-+
| TRANS:   EACS                                                     |
=====================================================================

A7  Ab F#m     F 
Hay en este lugar 
Em               Eb    A 
Mucho para dar 
A                D 
No te puedo mentir 
                   F# 
Por que vos tambien 
F 
me viste crecer 
Em        Eb7     A 
Me viste correr 
D 
y yo te vi reir 
                 G 
Cuando el cristal 
                 F#m 
Se caiga en el mar 
Bm              Em            A 
Veras que toda esta cancion 
D 
es agonia ehhhh...
G     A            F 
Es hoy tal como ayer 
Em      Eb           A 
desaparecer 
D 
Es como sonreir 
G                    A                 Bm 
De tanto darte amor te hice feliz 
Em                   A        A 
Cortando el aire solo consenti 
Bb                 F 
Que no habia perdon 
Em               Eb7 
que no habia razon 

A  F  E6  F  F  A7  G7   C C C C C 

Eh      Eh       Eh 
A7 6               F#m 
  
F#m        F 
Esa navaja gris 
Em            Eb7 
Te corto la voz 
A                                 D7      G         A         D 
Se hizo cuchillo al fin 

G     G            A      D    G      A    D7     A7 
D7       G        Bb        A   G    A     D7     G      A   D 7  G


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
