=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: DEALER                                                   |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   Asesiname (2003)                                         |
+------------------------------------------------------ACO-cgar1501-+
| TRANS:   EUGENIO                                                  |
=====================================================================

INTRO :     SOLm

A LA MAÑANA ME ACUESTO CON EL DIA,

 A LA NOCHE ME DUERMO CON TU VOS 

HAY ALGUIEN QUE NO QUIERO VER
DOm                           REm                           SOLm
ESTOY DELIANDO CON UN ALMA QUE NO PUEDO ENTENDER
DOm                                   SOLm
Y YO ESTOY ENAMORADO DE LA NENA
DOm                                           REm
Y EL AMOR NUNCA ME VA A DAR LA RAZON

SOLm
SI FUERA UN GENIO , SERIA UN ESPINETA

SI FUERA UN COCHE, SERIA UN RENAULT 2000

HAY ALGUIEN QUE NO QUIERO VER

ESTOY DELIANDO CON UN ALMA QUE NO PUEDO ENTENDER

Y YO ESTOY ENAMORADO DE LA NENA

Y EL AMOR NUNCA ME VA A DAR LA RAZON



SOLm

VENI PEGAME , PEGAME COMO UN HOMBRE

COJEME COMO UNA GRAN MUJER

HAY ALGUIEN QUE NO PUEDO ENTENDER

ESTOY DELIANDO CON UN ALMA QUE NO PUEDO ENTENDER

YO ESTOY ENAMORADO DE LA NENA

Y EL AMOR NUNCA ME VA A DAR LA RAZON

SOLm                                 DOm
TE DARE MI AMOR , TE DARE MI AMOR
SOLm                                            DOm
YO SE QUE UN DIA DE ESTOS TE HARE EL AMOR




DARIO GOMEZ , EUGENIO MOSQUERA

PLOMOS DE CHARLY GARCIA , ENCONTRAMOS ESTAS PARTITURAS EN SU ESTUDIO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
