=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: DEMOLIENDO HOTELES                                       |
| AUTOR:   Charly García                                            |
| ALBUM:   El Album (1984)                                          |
+------------------------------------------------------BAJ-cgar0122-+
| TRANS:   VINICIO                                                  |
=====================================================================

QUE TAL A TOD@S LES QUIERO COMPARTIR

EL BAJO DE UNA SUPER CANCION DEL
MAESTRO CHARLY GARCIA, Y SE LA
QUIERO DEDICAR A UNA PERSONA SUPER ESPECIAL
CON LA QUE COMPARTO MUCHO EN GUSTOS MUSICALES,
Y EN VARIAS COSAS, ESTA TABLATURA ES PARA TI,
QUE CANTAS HERMOSO, Y ERES UNA
PERSONA COMO DIRIA ¡FUF! HERMOSA
TQM VERONICA CELY PARA TI DEMOLIENDO HOTELES:

ESTA PARTE VA EN EL INTRO Y LOS
VERSOS, UDS. PUEDEN HACER VARIACIONES
 EN C MAYOR PARA QUE NO SUENE MONOTONO SINO ASI SUENA BIEN IGUAL:

G|--------------------------------|--------------------------|
D|--------------------------------|--------------------------|
A|--0--0--1--1--2--3--3--3--3--3--|--0--0--1--1--2--3--3--3--|
E|--------------------------------|--------------------------|

--------------------------|--------------------------|
--------------------------|--------------------------|
--3--3--0--0--1--1--2--3--|--3--3--3--3--0--0--1--1--|
--------------------------|--------------------------|

--------------------------|--------------------------|
--------------------------|--------------------------|
--2--3--3--3--3--3--0--0--|--1--1--2--3--3--3--3--3--|
--------------------------|--------------------------|

ESTO ES PARA EL CORO, SUENA SUPER BIEN:
--------------------------|--------------------------|
--------------------------|--3--------5--------------|
--1--1--------3--3--5--3--|-----5--3-----3--1--1-----|
--------1--1--------------|-----------------------1--|

--------------------------|------------------------|
--------------------------|------------------------|
-----3--3--5--5--7--7--8--|--8--10--10--8--8--7----|
--1-----------------------|------------------------|

BUENO EN LA CANCION EN VIVO HAY
UNA PARTE QUE SE QUEDA LA GUITARRA AL FONDO
 Y EL BAJO HACE ESTO CON TAPPING EN LAS 8VAS,
ES UN PEQUE SOLO QUE SUENA BIEN:
-----5-----5--3--5--------|------------------------------|
--------------------5--3--|-----10-----10--8---------11--|
--3-----3-----------------|--3----------------10---------|
--------------------------|---------8-------------9------|

----------------------------|--------------------------------
--8-------------------------|--------------------------------
-----3--33/15--15--15--15--|--15--14--13--15--14--13--15--14
----------------------------|--------------------------------

---------------------------|-------------------||
---------------------------|-------------------||
--13--3--3--0--0--1--1--2--|--3----------------||
---------------------------|-------------------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
