=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: EL TUERTO Y LOS CIEGOS                                   |
| AUTOR:   Charly garcia                                            |
| ALBUM:   Alta fidelidad (1997)                                    |
+------------------------------------------------------ACO-cgar1051-+
| TRANS:   Andres                                                   |
=====================================================================

Gm                   Dm
Desnuda de frío y hermosa como ayer,
     Cm          D7            Gm
tan exacta como dos y dos son tres.
Gm                   Dm
Ella llegó a mi y apenas la pude ver,
     Cm          D7          Gm
aprendí a desimular mi estupidez.

       F  Eb    Bb
Bienveni- da Casandra,
       F      Eb         Cm
bienvenida el sol y mi niñez.
         F  Eb      Bb
Sigue y sim gue bailando alrededor
        Cm
aunque siempre seamamos pocos
        Eb        F     Gm
los que   aún te podams ver.

Les contaste un cuento sabiéndolo contar,
y creyeron que tu alma andaba mal.
La mediocridad para algunos es normal,
la locura es poder ver más allá.

Baila y baila Casandra,
digo bien, bien, bien la pude ver.
No hablo yo de fantasmas ni de Dios,
sólo te cuento las cosas que
se te suelen perder.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
