=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: GATO DE METAL                                            |
| AUTOR:   Charly García                                            |
| ALBUM:   Filosofía Barata y Zapatos de goma (1990)                |
+------------------------------------------------------ACO-cgar1941-+
| TRANS:   JULIO                                                    |
=====================================================================

Para que suene igual que el original
Utilizar el transporte en el 1 traste.


Intro: (D5 - E5 E5 - Am)X4


Estrofa como intro
          D5      E5 E5
Yo soy un gato de metal
Am
Vivo en un agujero.
D5           E5 E5
Tengo una ansiedad
Am
Como de año nuevo.-

F        G     Am
Nunca se donde voy
F        G       Am
Nunca se donde estoy.-


F     C             G          Am
Tengo miedo de la escena de la calle.
Tengo miedo que en la calle no haya nadie.
Am           Am/G#         Am/G  Am/F#    F      E7
Esta es la rapsodia de los que decoran el tiempo oh!


Por eso vivo en los tejados,
Viajo en subterráneos.
Mi comodidad solo es mi aventura,
Nunca será igual, nunca nada dura.-



Vos te querías comprar un perro?
Pero soy un gato

Vos te querías comprar un perro?
Pero soy un gato


Solos armonica y viola


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
