=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: I'M NOT IN LOVE                                          |
| AUTOR:   Charly García                                            |
| ALBUM:   Influencia                                               |
+------------------------------------------------------ACO-cgar0802-+
| TRANS:   Andres                                                   |
=====================================================================

E7                      A7
 Estoy andando por las vias del tren,
E7                       A7
 haciendo cosas que no quiero hacer.
E7                      A7
 Todo esto tiene una explicación:
 G  D/F#   E7
I´m not in love.

Cuando la gente dice que estoy bien,
no pueden ver debajo de mi piel.
Sólo lo hacen por comodidad.
I´m not in love.

      Am             Em
Es tu ley hacerme sentir culpable,
    B7                 Em
necesitas alguien para deshacer.
 Am                   Em
¡Hey! lo nuestro es interminable.
    B7
Necesito ver.

Para aburrirme prefiero sufrir,
para venderme prefiero morir,
lo único que quiero es no ser como vos.
I´m not in love.

Es tu ley hacerme...

Para aburrirme prefiero sufrir,
para venderme prefiero morir,
lo único que quiero es no ser como vos.
I´m not in love.
I´m not in love.
I´m not in love.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
