=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: IN THE CITY THAT NEVER SLEEPS                            |
| AUTOR:   Charly García                                            |
| ALBUM:   Kill Gil (2007)                                          |
+------------------------------------------------------ACO-cgar2031-+
| TRANS:   Marcos                                                   |
=====================================================================

Este tema viene enganchado luego de No Importa, cualquier consulta escribir
a mi email: darthmurray@gmail.com


Bm                     A
In the city that never sleeps,
        E      E7
I sleep alone.
Bm                     A
In the city that never sleeps,
              E
I've found my home.



G                     A
I never worry for the things
          Bm
I have to say.
G                     A
I never worry for the things,
                Bsus4 B
I do believe in my    way.



Bm                     A
In another part of the world,
         E     E7
I can be free.
Bm                     A
In another part of the world,
        E
I can believe.



I never worry for the things
I have to say.
I never worry for the things,
I do believe in my way.



A
How can you think I'm crazy?
           E
Well I can need you on the start.
A
How do you think I'm lazy?
C#7                    D7
See you, only whith my heart again.



In the city that never sleeps,
I sleep alone.
In another part of the world,
I've found my home.



I never worry for the things
I have to say.
I never worry for the things,
I do believe in my way.



Bm                     A
In the city that never sleeps (I sleep alone) [x3]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
