=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: INFLUENCIA                                               |
| AUTOR:   Todd Rungreen                                            |
| ALBUM:   Influencia (2002)                                        |
+------------------------------------------------------ACO-cgar0791-+
| TRANS:   Jose                                                     |
=====================================================================

Nota: Ir alternado en la cuerda b (segunda) el siguiente 
riff mientras se hacen los acordes
e--------
B---0-1-3
G--------

Am11
Puedo ver y decir puedo ver y decir
                 Em
Y sentir algo ha cambiado
                  Em
Para mi no es extraño
Am
Yo no voy a correr, Yo no voy a correr
                     Em
Ni a escapar de mi destino, Yo no pienso en peligros
              C9       Bm             B  
Si fue hecho para mi, Yo tengo que saber
Em          D/F#     Em   F#m              B 
Pero es muy dificil ver, Algo controla mi ser

Am11
En el fondo de mi,  En el fondo de mi
Veo temor y veo sospecha, Con mi fascinación nueva

(Luego se repite la misma progresión de acordes)

Yo no se bien qué es, Yo no se bien que es vos dirás 
Son intuiciones verdaderas alertas

Debo confiar en mi, lo tengo que saber
Pero es muy dificil ver, Si algo controla mi ser 
Am11                             D
Puedo ver y decir y sentir, Mi mente dormir bajo tu 
         Em
influencia
Am       D
La ra la,....
            Em
Tu influencia
Am             G
Tu, tu tu....
Am           G
LA LA LA...
        D      G                     
La ra la la ra la 

C  C/B   Am  D   
F  E Am


Una parte de mi, Una parte de mi dice Stop
Fuiste muy lejos, No puedo contenerlo
Trato de resistir, Trato de resistir 
Y al final no es un problema, Qué placer esta pena
        
Si yo fuera otro ser, No lo podría entender
Pero es muy dificil ver, Si algo controla mi ser

Puedo ver y sentir y decir, Mi vida dormir esta extraña 
influencia, Influencia
 
Puedo ver y decir y decir
Mi vida dormirse bajo tu influencia 

Esta extraña influencia


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
