=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: LA MAMA DE JIMMY                                         |
| AUTOR:   Porsuigieco                                              |
| ALBUM:   Porsuigieco                                              |
+------------------------------------------------------ACO-cgar0661-+
| TRANS:   José                                                     |
=====================================================================

G 
La mamá de Jimmy es una inglesa 
que critica esta tierra 
Em       C 
pero no se da cuenta 
Em       A 
pero no se da cuenta 
C          D                G 
que en el sur están sus ovejas
.
Hay mujeres en la ciudad 
que critican lo actual 
pero no se dan cuenta 
pero no se dan cuenta 
que todas sus pinturas les quedan mal
 
Hay hombres en la ciudad 
que critican lo actual 
pero se dan vuelta 
pero se dan vuelta 
para insultar a una chica al pasar
.
Un señor muy gordo un día me preguntó 
si no me daba verguenza estar así vestido 
yo le respondí que hiciera callar 
todos los gusanos de su panza


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
