=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: MARADONA BLUES                                           |
| AUTOR:   Charly García                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar0872-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro: A C#7 F#m

A           C#7        F#m   F#m/E
 Yo ya no existo sin pasado
A           C#7           D   Dm
 entre la oscuridad y la luz.
A            F#7          Bm     E
 Yo sé que existo en otro lado,
D         Dm         A    E5 F5 F#7
 yo ya perdí el autobús
Bm          E          A   D5 Eb5 E7
 como en el Maradona Blues).


Un accidente no es pecado,
y no es pecado estar así.
Pero aquí estoy en este lado,
por eso déjame salir.
yo sólo quiero tu vivir.


D             E                A     A7
¿Qué es el pasado en nuestras vidas?
D             E            F#m
¿Por qué ese peso sigue aquí?
D             Dm
 Yo te he cuidado,
        A    C#7    F#m  F#m/E
pero ahora es cara o cruz.
D         Dm              A       E5 F5 F#7
 Yo no te di mi fucking blues...
Bm          E         A     D5 Eb5 E7
 Es sólo el Maradona Blues.


Solo

Yo ya te entiendo.
Hice todo para ser...
Yo no sé que hay con mi blues
y tengo el Maradona Blues.


No sé qué droga te alegra más que yo,
pero esta lluvia no pasó.
Estoy llorando aquí por vos...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
