=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: ME SIENTO MUCHO MEJOR                                    |
| AUTOR:   Charly Garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-cgar0283-+
| TRANS:   Roke                                                     |
=====================================================================

Intro: La

G|----------------------------------
D|----------------------------------
A|--7-7-7-7-7h-5--------------------
E|----------------------------------

Versos (no razonar..)

G|----------------------------------
D|----7--7-----6-7-7----------------
A|---------7-9-------7h9------------
E|----------------------------------

Asi toda la parte de la

Despues (..que estar..)cambia:

        E/Ab           F#m
G|------------------|----------------------
D|--6--6-6---6--6-6-|--4-------------------
A|------------------|-----7-5-4----4-5-7---
E|------------------|------------7---------

En la parte del f#m fíjense bien y escúchenlo bien
Fíjense los tiempos.. queda buenoo..

Despues vuelve a La

G|----------------------------------
D|----7--7-----6-7-7----------------
A|---------7-9-------7h9------------
E|----------------------------------

     D   A/C#     Bm
G|----------------------------
D|-----------------2----------
A|--5--5-4--4-2--2------------
E|----------------------------

Estribillo: (siento mucho más)

    LA         Mi       Re      Sol
G|----------|--------|--------|---------------
D|--7-7-7-7-|--------|--------|----------------
A|----------|-7--7-7-|--5-5-5-|-10-10-10-10-10-
E|----------|--------|--------|----------------


Y asi repite.. escuchenlo y bueno SAY NO MORE..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
