=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: NECESITO TU AMOR                                         |
| AUTOR:   Charly García                                            |
| ALBUM:   Parte de La Religion (1987)                              |
+------------------------------------------------------ACO-cgar0302-+
| TRANS:   Lionel                                                   |
=====================================================================

Intro:

    D
1|--3--2--0----|--3--2--3--5-|
2|--3--3--3--3-|--3--3--3--3-|
3|-----------2-|-------------|   X 2
4|-------------|-------------|
5|-------------|-------------|
6|-------------|-------------|
    Gsus2                             A
1|--5--3--1--3--2--2--|      |-------------|
2|--3--1--1--3--3--3--|      |---3/2-------|
3|-----------------2--|      |-------5---2-|
4|--------------------|  X 3 |---------5---|
5|--------------------|      |-------------|
6|--------------------|      |-------------|

              D  Dsus4  D
Voy A  cambiar,
              D  Dsus4  D
voy A  insistir
             D  Dsus4  D
voy a pelear
          D  Dsus4  D
voy A  seguir.


     G9 F9       Dsus4 D D2
Yo necesito tu amor
    G9      F9          Dsus4 D D2
tu amor me salva y me sirve
     G9 F9       Dsus4 D D2
yo necesito tu amor
           A
cada día  más

F             C        Dm
Yo tengo el vicio de dejarme llevar
     G                 Dm
y poner mi cabeza en Marte
F         C               Dm
tengo prejuicios que no puedo sacar
          G                  Dm
tengo un cuerpo que quiere amarte
   A      G     Bm
Yo vi tu amor
   A      G      D  Dsus4
yo vi tu amor

Solo (intro, octava mas aguda)

Dentro del mal
cerca del fin
cerca de vos
dentro de mi
Yo necesito tu amor
tu amor me salva y me sirve
yo necesito tu amor
cada día un poco más.
No tengo nadie que yo quiera escuchar
ni pasiones para abrigarme
no tengo máscara ni tengo disfraz
ni señales para guiarme
al menos hoy, al menos hoy.

A Bm
A Bm
D Dsus4
D Dsus4



Notas:

D     xx0232
D2    xxx230
Dsus4 xxx233
G9    xxx005
F9    xx0111
Dm    554435

Proximamente los teclados....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
