=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: NO ESTARIA MAL                                           |
| AUTOR:   R. Mc Guinn                                              |
| ALBUM:   El aguante (1998)                                        |
+------------------------------------------------------TAB-cgar1183-+
| TRANS:   Jean                                                     |
=====================================================================

Aca les mando la Intro:

  MIm           LA            SOL
e-------------------------------------------------
b-------------------------------------------------
g-------------------------------------------------
d---5---7-5---------4---5-4--------2--3-2---------
a-7---7-----7-5---5---5-----5-3--3---3----3-------
e-------------------------------------------------

  MIm
e-------------------------------------------------
b-------------------------------------------------
g---------------------------0-0-0-0---------------
d-0-2-2-2-2-0-0-0-0-2-2-2-2-0-0-0-0---------------
a-0-2-2-2-2-0-0-0-0-2-2-2-2-----------------------
e-------------------------------------------------

En la transcripción de los acordes de la canción
me olvidé de copiar cómo hago el Mim5 y Mim9, que
a mi gusto, de esa manera suenan bien en el tema.
Aca se los mando:

 MIm5                     MIm9
e-------|--*---|------  e---*---|-------|-------
b-------|------|------  b-------|-------|-------
g-------|------|------  g-------|-------|-------
d--*----|------|------  d---*---|-------|-------
a--*----|------|------  a---*---|-------|-------
e-------|------|------  e-------|-------|-------

Espero que les tan suene bien como me suena a mi,
sino, pues sólo corriganla...Say No More
Mel, te amo!

J:P


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
