=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: NO VOY EN TREN                                           |
| AUTOR:   Charly García                                            |
| ALBUM:   Obras Cumbres, Vol. 1 (1987)                             |
+------------------------------------------------------TAB-cgar0363-+
| TRANS:   -?-                                                      |
=====================================================================

No voy en tren

Sobre la batería: A / D y sobre D un caño que toca estas notas:

1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2 - - 10- - 10-  -8 - 10- - - - -10 - - 10- - 8- -10 - - - - - - - - - -
3 - - - - 9- - - 9- - - - - - - - - - - -9 - - - 9- - - - - - - - - - - 

Sigue así y luego una guitarra que da apertura al tema:  ...oh, oh, uoh...
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - -12 -10 - ---10 -10 - 8-7 - - - - - - - -
3 - 9- -7 - - - - - - - 9- -7 - - - - - - - - - - - - - - - - 9- - - - - 
4 - - - - -10--9--7 - - - - - - - - - - - - - - - - - - - - - - - - - - -

                    A                 D
No voy en tren, voy en avión
No necesito a nadie, a nadie alrededor

Porque no hay nadie que mi piel resista...
                         F    G   A
Yo soy de la Cruz del Sur
    D                            A
Soy el que cierra y apaga la luz
                         F    G   A
Yo soy de la Cruz del Sur
                     E7
Aquí an everywhere

Riff final
1-      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2-      - - 5- 3- -3 - - - - - - - - - - -3 - -5 3- 3- - - - - - - - - - -
3-      - - - - - 5- - 2- 5- - --2- 5-5 - -5 - - 5- -2 - - - - - - - - - -
4-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
