=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: PASAJERA EN TRANCE                                       |
| AUTOR:   Charly García                                            |
| ALBUM:   MTV Unplugged                                            |
+------------------------------------------------------TEC-cgar0407-+
| TRANS:   Pato                                                     |
=====================================================================

Este tema ya existe entre sus archivos, incluso para 
teclados, pero ninguno esta totalmente correcto ni 
tan detallado como el que se encuentra a continuación. Sino pruébenlo.


Los acordes del tema (mano izquierda) están entre la 
letra y las notas (mano de derecha) de la melodía por
 debajo. La melodía está en cifrado americano para 
mayor rapidez en la escritura.

A	B	C	D	E	F	G	
La	Si	Do	Re	Mi	Fa	Sol	

Intro
e - c - d - a -c- d, e - c - d - a -c- d - d -c, e - c
 - d - a - c - e, d,  b - a - g. e - c - d - a -c- d,
 e - c - d - a -c- d, e - c - d -
 a - c - e, d,  b - a - g. 
c - b - c - b - c - c - b ,  b - d - g - g - f - e - 
f - e - c - b - g ,  c - b - c - b - c - c - b ,  b - 
d - g - g 

Estrofa

E(Lam)lla está por em(Fa)bar(Sol)car, 
Do-si-do-si-do-do-si
quizás con(Rem)siga un pa(Fa)saje en la bor(Sol)da. 
si-re-sol-sol-fa-mi-fa-mo-do-si-sol
E(Lam)lla está por des(Fa)pegar(Sol), 
do-si-do-si-do-do-si
ella se va(Rem, Fa, Sol). 
si-re-sol-sol

E(Lam)lla viaja sin(Fa) pagar(Sol), 
Do-si-do-si-do-do-si
el viejo tru(Rem)co de andar(Fa) por la som(Sol)bra. 
si-re-sol-sol-fa-mi-fa-mo-do-si-sol
E(Lam)lla baila so(Fa)bre el (Sol)mar, 
do-si-do-si-do-do-si
ella se va(Rem, Fa, Sol). 
si-re-sol-sol

Estribillo

(Re)Pasajera en trance, 
fa#-fa#-sol-la-sol-fa#
pasajera en (Fa)tránsito perpe(Sol)tuo(Re). 
fa#-fa#-sol-la-do-sol-sol-fa-sol-re

(Re)Pasajera en trance, 
fa#-fa#-sol-la-sol-fa#
transitando (Fa)los luga(Sol)res ciertos(Re). 
fa#-fa#-sol-la-do-sol-sol-fa-sol-re

(Re)Un amor real, es cómo dor(Fa)mir 
fa#-fa#-sol-la-sol, fa#-fa#-sol-la-do-
y estar despie(Sol)rto(Re)
sol-sol-fa-sol-re
(Re)Un amor real    es como (Fa)vivir 
fa#-fa#-sol-la-sol, fa#-fa#-sol-la-do-
en aeropuer(Sol)to(Re).
sol-sol-fa-sol-re

Outro

e - c - d - a -c- d, e - c - d - a -c- d - d -c, e 
- c - d - a - c - e, d,  b - a - g. 
e - c - d - a -c- d, e - c - d - a - b - d - g - g
c - b - c - b - c - c - b ,  b - d - g - g - f - e - 
f - e - c - b - g ,  c - b - c - b - c - c - b , 
 b - d - g - g 
e - c - d - a -c- d, e - c - d - a -c- d - d -c, 
e - c - d - a - c - e, d,  b - a - g. 
e - c - d - a -c- d, e - c - d - a -c- d, e - c - 
d - a - c - e, d,  b - a - g. (se va perdiendo)

Espero que les sirve, cualquier duda o sugerencia: 
demasiadoego99@hotmail.com
Aguante Charly y Led Zeppelin!!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
