=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: PASAJERA EN TRANCE                                       |
| AUTOR:   Charly García                                            |
| ALBUM:   MTV Unplugged                                            |
+------------------------------------------------------ACO-cgar0403-+
| TRANS:   Agustín                                                  |
=====================================================================

Acordes:

Fmaj7: xx3210
Am7: x02010
G: 320003
Dm7: xx0211
F: xx3211
Dm7/C: x30211
D: xx0323
F6/9: xx3233

Intro: (Fmaj7 Am7 Fmaj G) x2
       (Fmaj7-Am7-G-Dm7-F-G) Fmaj7-Am7-G Dm7/C Dm7 Dm7/C Dm7

Esta intro con acordes acompaña a la melodía de los teclados...
Escuchen bien los cambios.

Verso:

Fmaj7       Am7     G
ella está por embarcar
           Dm7       F            G
quizás consiga un pasaje en la borda
Fmaj7       Am7     G
ella está por despegar
          Dm7 F G
ella se vaaa...

los cuatro versos van igual (durante los versos en el fondo se
escucha que un teclado lleva la armonia de la voz, esto se
puede hacer con otra guitarra tocando la 2da parte del intro)

Coro:

D
pasajera en trance
             G         F6/9   D
pasajera en tránsito perpe...tuo

Idem el resto de los coros... En el último acorde D,
arpegiar desde la tercera a la quinta cuerda.

y luego vuelve la intro.


Saludos!! espero les agrade. Cualquier sugerencia, duda,
consulta, puteada, etc. me ubican. CHAU!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
