=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: POPOTITOS                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar0421-+
| TRANS:   Martin                                                   |
=====================================================================

Seru Giran                                    
POPOTITOS                                     

Rif en E


E5                                    Riff en E
Mi amor entero es de mi novia popotitos
E5                                    Riff en E
sus piernas son como un par de carrilitos
A5                                    Riff en A
y cuando a las fiestas la llevo a bailar
E5 Riff en E
sus piernas flacas se parecen quebrar

B5 A5
ahh mi popotitos no es un primor
B5 A5
pero baila que da pavor
E5                            Riff en E
a mi popotitos yo le di mi amor

Cuando hay aire fuerte ella parece volar
en plen lluvia no se va a mojar
con popotitos me voy a casar
de aqui en adelante la voy a delirar

ahh mi popotitos no es un primor
pero baila que da pavor
a mi popotitos yo le di mi amor

Popotitos baila rock and roll
no la ves ni con la luz del sol
a mi quaranta yo le di mi amor
bajame las luces que hace mucho calor

ahh mi popotitos no es un primor
pero baila que da pavor
a mi popotitos yo le di mi amor
a mi popotitos yo le di mi amor
a mi popotitos yo le di mi amor

El Bajo hace un riff al final de cada oracion.
Cuando la tonica es E5 el riff es:

G/-----------------------------------
D/---------------2-2--0--------------
A/----------2--4--------4--2--4------    
E/--0-0-2-4----------------------2--4 

Este seria el riff en A

G/---------------2-2--0--------------
D/----------2--4--------4--2--4------    
A/--0-0-2-4----------------------2--4
E/-----------------------------------

En la parte que hace B5 y A5
el bajo efectua tonicas.
Si metes algun vibrato o
algun slap que espectacular.

Este es un gran tab y es mio de Martin Tummino


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
