=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: PROMESAS SOBRE EL BIDET                                  |
| AUTOR:   Charly García                                            |
| ALBUM:   El Album                                                 |
+------------------------------------------------------ARM-cgar0433-+
| TRANS:   Mariano                                                  |
=====================================================================

  Intro: A- 6 (5)5(4)  5(6)6 (6)
         B- 6 (5)5(4)  5(5)(6)  6(7)(8) (6)7 8(10)

  |6 (6) 7 (6)(6) 5  6  6  5  6  6 (6)
x2|6 (6) 7 (6)(6) 5  6  6  5 (4)
  |6 (6) 7 (6)(6) 5  6  6  5  6  6 (6)
  |5  5 (4) 4  5  6 (6) 6

  |5  5  5  5 (5) 6 (4)(4)(4) 5 (5) 4
  |4 (6)(6)(6)(6)(6) 6 6
x2|5  5  5  5 (5) 6 (4)(4) 5 (5) 4
  |4 (6)(6)(6)(6)(6) 6
  |7  7 (7)(6) 6 (6) 6  6 (4) 4
  |4  5  6  6  5 (6) 6 (4) 4 (4) 4  4 (4) 4
  (6)(8) 7

  (6)(8) 7    (6)(8) 7


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
