=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: RASGUÑA LAS PIEDRAS                                      |
| AUTOR:   Charly garcia                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cgar0883-+
| TRANS:   alejandro, Carolina                                      |
=====================================================================

Le hice unos pequeños ajustes a la transcripcion de Carolina
piipo.matade@hotmail.com

  G            D/F#
Detras de las paredes
     Em             Bm
que ayer se han levantado
   C           G/B        FA - [Dsus4-D]
te ruego que respires todavia.

Apoyo mis espaldas
y espero que me abraces
atravesando el muro de mis dias.

           C         G/B
CORO: Y rasguña las piedras
           C         G/B
      Y rasguña las piedras
           C         Em   D C  G/B
      Y rasguña las pie - e-dr-as
      Am7   D  G
      has- ta mi...

INTER: [G D/F# F C/E D C]
       [G D7]

Apenas perceptibles
escucho tus palabras
se acercan las bandas de rock'n roll

Y sacuden un poco,
las paredes gastadas
diciendo las preguntas de tu voz

CORO: Y rasguña las piedras...

INTER: [G C] x2
(con arpegio)
Am7                      D
Y si estoy cansado de gritarte
Am7           C        Dsus4  Eb  D7
es que solo quiero despertar- te- e


Y por fin veo tus ojos
que lloran desde el fondo
y empiezo a amarte con toda mi piel

Que ganas de abrazarte
y me sangra la mano
pero que libres vamos a crecer

FINAL: COMO INTER y G.

EL RAGUEO ES:

      ^
| | | |
V V V

Y EL ARPEGIO:

e|-X-----X-----X---|
B|---X-----X-------|
G|-----X-----X-----|
D|-----------------|
A|-----------------|
E|---------------b-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
