=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Charly García                                            |
| CANCION: TU ARMA EN EL SUR                                        |
| AUTOR:   Charly García                                            |
| ALBUM:   Detectives (fabiana Cantilo) (1985)                      |
+------------------------------------------------------ACO-cgar0561-+
| TRANS:   José                                                     |
=====================================================================

              MI 
  Nunca mires hacia atrás
             SI 
  aléjate de los demás
                   FA#m
  espera hasta que salga el sol
           MI 
  no me lastimes
         MI
  Déjalo para después
                 SI
  ya nos veremos otra vez
             FA#m
  busca una solución
          MI
  no te delires

  RE        LA
  Fui tanto tiempo
     MI
  cargando esa cruz
     LA
  corriendo entre paredes
  MI          DO  DO7 
  lejos de la luz
  FA#m
  Vos sos mi amor
            SOL#m      DO#m
  yo soy tu arma en el sur
  LA7                  DO#m
  Tal vez no necesites más
   LA7             DO#m
  tal vez no te preguntes más
  LA7               DO#m
  no quiero traducirte cosas
               SI 
  para ser más libre.

  
  Buen tema del bicolor!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
