=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: ANGIE                                                    |
| AUTOR:   Melendi                                                  |
| ALBUM:   Volvamos a Empezar (2010)                                |
+------------------------------------------------------ACO-mele0831-+
| TRANS:   alejandro                                                |
=====================================================================

Am  E  G  Dm  C

Am     E      G              F
Angie, Angie, las negras nubes
F       C        (Em)
No se van.
Am     E      G        F
Angie, Angie, nose que...
F      C
sucedera.

     G
Sin amor el corazon
       Dm           Am     C
Y tan pobres de ilusion
          F          G
Quien podría ser feliz.

Am        E      G         F
Oh Angie, Angie, No lo puedo
F       C      (Em)
consentir.

Am        E           G
Oh Angie, No sientes tu
     F                 C        (Em)
Que algo nos, va separar

Am     E              G
Angie, yo te quiero aun
           F           C
por eso no con-sigolvida

   G
El amor que nos unió
F                  Am      C
Y tan pronto se acabó
    F                G
Sin poder saber porque.

Am     E      G        F
Angie, Angie,no lo llego
F          C
a comprender.

Am    E  G  F  C

      G
No te quiero ver llorar
      F                Am       C
Que tu llanto me hace mal
         F              G
Y es que yo no soy sin ti.

Am       E      G
Oh Angie,Angie, No me digas
F           C        (Em)
Que es el fin.

     G
Sin amor el corazon
       Dm           Am     C
Y tan pobres de ilusion
          F          G
Quien podría ser feliz.


Angie, Angie...


VOTAR PORFAVOR :)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
