=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: CON LA LUNA LLENA                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   Sin noticias de Holanda                                  |
+------------------------------------------------------ACO-mele0041-+
| TRANS:   javi, Miguel                                             |
=====================================================================

Intro: E, Am6/E, B,  A, G#7SUS4, G#7

C#m7                       A
 Sentado en un coche de hielo, que se derrite cada amanecer,
      B                                 G#7
 no puedo pedirte que te quedes hasta mañana. Pedirte que me
                   C#m7
 enredes hoy en tu pelo. Quisiera ir de la mano de este
       A                                       B
 sentimiento que llevo tan dentro y me cuesta tanto, tener
                   G#7sus4   G#7
 callado cuando te encuentro.

 Estribillo:
                          E
 Porque te quiero como el mar, quiere a un pez que nada
   B                     A                    G#7sus4  G#7
 dentro dándole de respirar, protegiéndolo del viento
                      E                        B
 porque te quiero dibujar, desnuda en el firmamento pa hacer
              A                   G#7sus4  G#7
 toavia mas bonito, ma bonito en universo...


                  C#m7                                  A
 Pa subirme a un tejado con cara de pena y tocarte una teta
                                     B
 sin que me veas. Y hacer bien la maleta pa quedarme en casa
              G#7sus4            G#7
 jugando un parchis con la luna llena.
         C#m7                     G#7
 Porque está muy deprimida y se está volviendo loca porque
     A                           G#7
 el sol ya no la mima, porque el sol ya no la toca. Pero
   A                        C#m7
 cuando se ponga buena brillará en tu ventana morena pa
   G#7                                    A
 decir con luz blanca y sincera que esta noche: quiero
              G#7
 morirme a tu vera.


 Repite estribillo y pasa al solo de guitarra.

 Solo de guitarra: E, B, A, G#7

      A              B                  C#m7      A
 Quisiera ser tu amuleto y veneno en tu aire. Quisiera ser
       B                C#m7           B
 para ti un vicio inconfesable, yo quisiera llegar hasta
   E       A            C#m7       E                  B
 marte desnudo sobre tu cama. Quisiera volver a hechizarme
                A
 en tu bruja mirada.


 Repite el estribillo 3 veces fundiéndose


 Espero k os aya servido de ayuda, cualkier duda o corrección:
 javi_tgn87@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
