=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: EL NANO                                                  |
| AUTOR:   Josemiguel                                               |
| ALBUM:   Independiente (2005)                                     |
+------------------------------------------------------ACO-mele0981-+
| TRANS:   josemiguel                                               |
=====================================================================

FA
EL NANO ES UNA BALA
SIb
AZUL QUE SIN CAÑON
DO
DISPARA EN UN CIRCUITO
SIb
DIRECTO AL CORAZON


FA
EL NANO NO ES HUMANO
SIb
EL NANO ES INMORTAL
DO
Y SALE EN LAS REVISTAS
SIb
JUNTO A HULK Y A SUPERMAN


      - PUENTE -
DO
EL NANO ES UN GIGANTE
SIb
EN UN CUERPO DE MORTAL
DO
Y NADIE LE ECHA EL GUANTE
SIb
NADIE LE PUEDE ALCANZAR


     - ESTRIBILLO -

        FA            DO
EL NANO AAE, EL NANO AAO
   SIb
NO QUIERO A BARRIQUELO
    DO
SUMAQUER NI AL BATON
              FA
POR QUE ES EL NANO
              DO
QUIEN LLENA A TODOS DE ILUSION
       SIb
CUANDO SE SUBE EN SU RENAULT
       DO
MAGIC ALONSO


FA
EL NANO ES BUENA GENTE
SIb
ES UN TIO ENROLLAO
DO
Y DENTRO DEL CIRCUITO
SIb
ES EL QUE PARTE EL BACALAO

FA
FERNANDO TE QUEREMOS
SIb
POR SOLO UNA RAZON
DO
COGES UN DIA NEGRO
SIb
Y NOS LO LLENAS DE EMOCION.


      - PUENTE -
DO
FERNANDO ES UN GIGANTE
SIb
EN UN CUERPO DE MORTAL
DO
Y NADIE LE ECHA EL GUANTE
SIb
NADIE LE PUEDE ALCANZAR


     - ESTRIBILLO -

        FA            DO
EL NANO AAE, EL NANO AAO
   SIb
NO QUIERO A BARRIQUELO
    DO
SUMAQUER NI AL BATON
              FA
POR QUE ES EL NANO
              DO
QUIEN LLENA A TODOS DE ILUSION
       SIb
CUANDO SE SUBE EN SU RENAULT
       DO
MAGIC ALONSO (BIS)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
