=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: FIRMES                                                   |
| AUTOR:   Melendi                                                  |
| ALBUM:   Mientras no Cueste más Trabajo (2007)                    |
+------------------------------------------------------ACO-mele0541-+
| TRANS:   Cris                                                     |
=====================================================================

Bueno aqui dejo mi primera transcripcionnn
Os resultara mas familiar si habeis oido la maqueta
es una version que no esta en el disco
en la que salen solo la voz de Melendi y una guitarra
intentar bajarosla y os sera mas facil de pillar ;D



SOL              RE                DO
Fusil al hombro firme y a la espera
                        RE                      SOL
De un enemigo que aún no sabe que está en guerra
                 RE                DO
Con la inocencia del que da su vida
                       RE
Por una patria que muy pronto les olvida.

MIm          LAm            RE
Quién robó su libertad quién fue?
             SOL    RE
Quién le hizo apretar los dientes?
MIm            LAm           RE
Quién llevó aquel buen chaval a ser
           SOL     RE
el portador de la muerte?

LAm                     RE
Van nuestros hijos al frente
               SOL                DO
Dónde están los hijos de los dirigentes?
SOL                                    RE
Jugando al polo, mientras los nuestros mueren

SOL                   RE
En el campo de batalla
                     DO   RE
Masacraos por la metralla
                   MIm    DO
Con furacos en el cuerpo
                 RE
Y remiendos en el alma



Espero ke no hayan demasiados errorees!
Vengaaaaa saludos ;)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
