=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Melendi                                                  |
| CANCION: UN TIPO DIFERENTE                                        |
| AUTOR:   Ramón Melendi                                            |
| ALBUM:   Curiosa la cara de tu Padre (2008)                       |
+------------------------------------------------------TAB-mele0561-+
| TRANS:   antonio, Cris, Mario                                     |
=====================================================================

uenaaas!!

aqui dejo mi primera transcripcion,
en la anterior habia algunos acordes que no me suen bien...
espero que esta sea la correcta


Un tipo diferente

INTRO.

E||-----------------------|-----------------------|-----------------------|
B||--------12-----8v------|----10p8-7vv-----------|---7-8-10p8-8p7--------|
G||--7/9---0--------------|-----------------------|--7-------------10-----|
D||-----------------------|-----------------------|-----------------------|
A||-----------------------|-----------------------|-----------------------|
E||-----------------------|-----------------------|-----------------------|


------------------------|-------------------------|----------------------||
------------------------|-------------------------|----------------------||
--9--7-7---6/7----------|----9/11--11-------------|----11h12--12v--------||
------------------------|-------------------------|----------------------||
------------------------|-------------------------|----------------------||
------------------------|-------------------------|----------------------||

SOL
He cosido mis talones a mi sombra,
RE
pa' que aguanten junto a mi todo el camino.
MIm
Pa' dejar atrás to' lo q me atolondra,
DO
voy cantando caminante no hay camino.
SOL
Si nunca he cogido el toro por los cuernos,
RE
es porque todavía no llego a los pedales.
MIm
Y la fama me ha cosido una careta,
DO
que solo puedo quitarme en carnavales.

SOL                        RE
Y queriendo ser un tipo diferente,
LAm                            MIm
huyo siempre de cualquier comparativo.
FA                               DO
No me gusta hacer mucho caso a la gente,
FA                                 SOL
yo siempre he aprendido mas de lo vivido.
SOL                              RE
Y la vida me ha enseñado en estos años,
LAm                            MIm
a fuerza de tratar con tantas personas.
FA                                DO
La nobleza y el cariño esta en los barrios,
FA                            SOL
y con plata hasta una mierda resultona.
                         LAm  SOL                   FA
Y aunque a mi no me haga gracia, mi disco no pasa frio,
                  DO   FA                  SOL
acurrucao entre mantas, entre Paulina e I'll Divo.
                   FA    DO              SOL
Y si el pueblo se levanta, yo me acuesto contigo,
                     FA                     SOL
pero hoy nuestra esperanza no es mas que una puta, que esta en el
DO
Retiro

SOL
Me he pasao a mis principios por la piedra,
RE
he pintao en las tapas de los retretes.
MIm
Olvide poner mensaje en la botella,
DO
soy un triste folio en blanco sin membrete.
SOL
Se me rompen las cuerdas de la guitarra,
RE
cuando veo que el mundo esta patas arriba.
MIm
y si intentas meter la mano en su falda,
DO
los que mandan te la devuelven mordida.






espero ke no hayan muchos errorees!
un saludo a todos!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
