=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: AMAR ES LO QUE QUIERO                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   Premoniciòn (2006)                                       |
+------------------------------------------------------ACO-dbis0381-+
| TRANS:   Saùl                                                     |
=====================================================================

Am                          Em
Vivir tras la presión del egoísmo
    F
De veras no es vivir,
G                           Em
Vivir sin ilusión ante el destino,
           Am  C           Em
O nuestro caminar, eh, eh, eh.
 Am                   Em
Vivir ante fronteras con la ley

De un des cual sea,
     F
Para mi eso no es vivir,
  G
Sentir que hay horizontes,
    Em                    C
Conquistar tus emociones,
                 Em
Y cantarlas para ti,
                      Am    Em
Quiero escuchar tu palpitar,
                        F
Y descubrir un nuevo porvenir,
       Fm
Por siempre así, eh, eh.

*CORO*

C                    Bb
Me ahogo en la verdad,  desnudo un sentimiento,
   F
Y abro mi corazón ante esta herida,
 Fm              G
Amar es lo que quiero, no, no.
C                    Bb
Me ahoga esta verdad,   si sientes lo que siento,
   F
Y abre tu corazón, cura la herida,
 Fm          G/Gm
Amar es el remedio.

INTERMEDIO: C Am Dm C Dm C G-C Dm
(Se repite coro)

Am                       Em
Vivir bajo un incierto paraíso,
     F
De veras no es vivir,
     G                         Em
La fuerza de expresar mis sentimientos,
                Am       C         Em
La encuentro siempre en ti, eh, eh eh.

   Am                        Em
No entiendo que halla vidas maltratadas
                      F
Por cualquiera y no pueden decidir,
      G                     Em
No entiendo el interés de separar
               C                     Em
Nuestras ideas, que nos mientan por mentir,
                      Am    Em
Quiero escuchar tu palpitar,
                      F
Y descubrir un nuevo por venir,
  Fm
Por ti, por mí, no, no

(Se repite coro)

El Final ( Vivir tras la presión )


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
