=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: HEREDEROS DE UNA VENGANZA                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-dbis0531-+
| TRANS:   Wally.A                                                  |
=====================================================================

LAm/REm/SOL/MI

LAm              REm
Es este amor que enciende al corazón,
SOL             MI
y el mismo amor será mi perdición.
LAm             REm
Fui condenado a quererte sin razón,
SOL              MI
es un hechizo de muerte y de dolor.

FA                  MI
Y beberá mi sangre, y beberás mi amor.

ESTRIBILLO
LAm                  FA            DO
Nada impedirá que te ame, que seas mía,
                  MI
si corre por mis venas la pasión.
LAm                FA
Somos herederos de sangre,
               DO
en muerte y en vida,
          MI
somos herederos de un amor.

LAm                 REm
Y es tu belleza la dueña de mi voz,
SOL                       MI
la misma estrella que me acorraló,
LAm                REm
fue mi destino escrito con pasión,
 SOL                 MI
y con suspiros, salvarte me impidió.

FA                 MI
Y beberá mi sangre y beberás mi amor.
LAm                  FA            DO
Nada impedirá que te ame, que seas mía,
                  MI
si corre por mis venas la pasión.
LAm                FA
Somos herederos de sangre,
               DO
en muerte y en vida,
          MI
somos herederos de un amor

                       wally_assef


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
