=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: JURO QUE TE AMO                                          |
| AUTOR:   Armando Avila, Mauricio Arriaga, Eduardo Murguía.        |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-dbis0393-+
| TRANS:   pablo                                                    |
=====================================================================

intro: B ooo B9

*el tono B  suena mejor sin el dedo meñique..

 B
Ya no quiero respirar
           D#m
El aire helado en que me queme
        E
Ya no quiero navegar
         Em7
Y naufragar entre la gente

        B
Ya no quiero soportar
            D#m
Seguir durmiendo lentamente
         E
Hoy quisiera despertar
        Em7
Y abrazarte como siempre


**                    G#
Mis manos sueñan tu piel
             G#7  C#m
Mis ojos aún te ven
                    E
Mis labios no besan ya,
            F#
Y mi corazón me pide

            B
Que te encuentre donde estés
         A                 G#
Que te busque en cualquier lado
         C#m
Porque sigo enamorado
         F#
Y nunca te quise perder

             B
Y es que el tiempo me ha engañado
         A             G#
Y pasa lento frente a mí
           C#m
Porque mi alma se ha negado
      F#
A seguir viviendo así
         E             F#
Porque juro que te amo
                        B
Aunque esté lejos de ti


Ya no se como ahuyentar
Este silencio que me acaba
Ya no debo continuar
Con tu recuerdo que me mata

Ya no soy ni la mitad
De lo que un día fui contigo
Sin ti las horas se me van
Como neblina sobre el río

Mis manos sueñan tu piel
Mis ojos aún te ven
Mis labios no besan ya,
Y mi corazón me pide

    B
Que te encuentre donde estés
         A                 G#
Que te busque en cualquier lado
         C#m
Porque sigo enamorado
         F#
Y nunca te quise perder

             B
Y es que el tiempo me ha engañado
         A             G#
Y pasa lento frente a mí
           C#m
Porque mi alma se ha negado
      F#
A seguir viviendo así
         E             F#
Porque juro que te amo
                        E
Aunque esté lejos de ti

                   D#m
Y aunque no pueda verte
                 G#m
El milagro de nuestro amor
                   C#m
No ha dejado que muera la ilusión
         F#            E      F#
Pero a diario el corazón me pide

Que te encuentre donde


                        B
Aunque este lejos de ti.

 **
     5      6      7
E /--x---/------/------/
B /------/------/--x---/
G /------/---x--/------/
D /------/------/--x---/
A /------/---x--/------/
E /------/------/------/


para hacer la 1era cuerda en el traste 5to...
es mas practico colocando la parte inferior
del dedo indice apretando esa cuerda.
y el resto se hace con los otro dedos

DUDAS O CONSULTAS AL MAIL papaxo_@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
