=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: MI PRINCESA                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Sin Mirar Atrás (2009)                                   |
+------------------------------------------------------ACO-dbis0432-+
| TRANS:   Gonzalo                                                  |
=====================================================================

E   Esus4 (x4)
                                                2)---4h5p4----
E                          Eadd9/Eb             3)---------4--
  Qué milagro tiene que pasar para que me ames,
Asus2                          E/Ab
  Qué estrella del cielo ha de caer
                  F#m                  E/Ab
Para poderte convencer que no sienta mi alma sola,
                                             2)---2h4p2----
          Asus2                        B*    3)---------2--
Quiero escaparme de este eterno anochecer
                                               2)---4h5p4----
E                           Eadd9/Eb           3)---------4--
  Dice mucha gente que los hombres nunca lloran,
Asus2                     E/Ab
  Pero yo he tenido que volver
                   F#m           E/Ab
A mi niñez una vez más, me sigo preguntando
           Asus2                     B*          C*
Por qué te sigo amando y dejas desangrando mis heridas

C#m                       G#m
  No puedo colmarte ni de joyas ni dinero,
A                         E/Ab
  Pero puedo darte un corazón que es verdadero,
   F#m                     E/Ab
Mis alas en el viento, necesitan de tus besos,
    Asus2                     B*                B
Acompáñame en el viaje que volar solo no puedo

          E                       G#m
Sabes que eres la princesa de mis sueños encantados,
          A                     E/Ab
Cuántas guerras he librado por tenerte aquí a mi lado,
      F#m                       E/Ab
No me canso de buscarte, no me importaría arriesgarte,
                                               2)---2h4p2----
       Asus2                       B*          3)---------2--
Si al final de esta aventura yo lograra conquistarte

       E                        G#m7
He pintado a mi princesa en un cuadro imaginario,
       A                    E/Ab
Le cantaba en el oído, susurrando muy despacio,
       C#m/Bb         C#m/A       #m               D*
Tanto tiempo he naufragado y yo sé que no fue en vano,
        F#m                B*                              E   Esus4 E
No he dejado de intentarlo           porque creo en los milagros

                                           2)---4h5p4----
E                         Eadd9/Eb         3)---------4--
 Sigo caminando en el desierto del deseo,
Asus2                          E/Ab
 Tantas madrugadas he perdido en el recuerdo,
F#m              E/Ab
   Viviendo el desespero,
            Asus2                      B*          C*
Muriendo en la tristeza por no ver cambiar este destino

C#m                       G#m
  No puedo colmarte ni de joyas ni dinero,
Asus2                     E/Ab
  Pero puedo darte un corazón que es verdadero,
   F#m                     E/Ab
Mis alas en el viento, necesitan de tus besos,
    Asus2                     B*                B
Acompáñame en el viaje que volar solo no puedo

     E                       G#m
Sabes que eres la princesa de mis sueños encantados,
          A                     E/Ab
Cuántas guerras he librado por tenerte aquí a mi lado,
      F#m                       E/Ab
No me canso de buscarte, no me importaría arriesgarte,
                                               2)---2h4p2----
       Asus2                       B*          3)---------2--
Si al final de esta aventura yo lograra conquistarte

       E                        G#m7
He pintado a mi princesa en un cuadro imaginario,
       A                    E/Ab
Le cantaba en el oído, susurrando muy despacio,
       C#m/Bb         C#m/A       G#m               D*
Tanto tiempo he naufragado y yo sé que no fue en vano,
       F#m                B*
No he dejado de intentarlo,
                           Asus2   E/Ab   E/G  F#m7   B*   Eadd9
Porque creo en los milagros

Cuerdas:    654321
E         : 022100
Esus4     : 022200
Eadd9/Eb  : X6445X
Asus2     : X02200
E/Ab      : 4X245X
F#m       : 244222
B*        : X22222
B         : X24442
C*        : X3114X
C#m       : X46654
G#m       : 466444
A         : 577655
G#m7      : 464444
C#m/Bb    : 6X665X
C#m/A     : 5X665X
D*        : 33X210
E/G       : 3X245X
F#m7      : 242222
Eadd9     : 024100

Bueno espero que les sirve saludos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
