=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: NUNCA ME OLVIDES                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   Darina (2005)                                            |
+------------------------------------------------------ACO-dbis0301-+
| TRANS:   Francisco                                                |
=====================================================================

DO      LAm              REm
No sabemos, que es el tiempo,
             SOL                   DO
¿Quién decidirá si seguiremos tú y yo?
          LAm                 REm
Los momentos, que fueron nuestros,
              SOL            DO
Los voy a guardar en el corazón.

                       LAm               REm
Es que me hace tanto daño imaginarme sin ti,
                   SOL                   DO
Tengo tanto miedo de que ya no vuelvas a mí.

            LAm        REm
NUNCA ME OLVIDES POR FAVOR,
           SOL                   DO
RECUERDA TODO LO QUE FUIMOS TU Y YO.
           LAm         REm
NUNCA TE ALEJES DE MI AMOR,
    SOL             DO     LAm
GUARDAME EN TU CORAZÓN. OH OH
          REm          SOL
En tu corazón, oh, oh, oh.

DO          LAm      REm
Cada instante, cada beso,
               SOL                       DO
Me hicieron sentir, que ya eras parte de mi.
             LAm           REm
Y te extraño cuando pienso que, (uh que)
            SOL                      DO
Podrías estar tan solo a un paso de aquí.

Es que me hace
ESTRIBILLO
             LAm        REm
nunca me olvides por favor,
          SOL                    DO
recuerda todo lo que fuimos tu y yo.
           LAm         REm
nunca te alejes de mi amor,
         SOL           DO
oh, oh, oh, de mi amor

               LAm        RE
Nunca me olvides por favor,
   SOL              DO     LAm     REm   SOL   DO
Guárdame en tu corazón, ah, ah, ah
ESTRIBILLO X 3

Esta Canción de David Bisbal,
es con la Ganadora de OT de México, Darina.

Esta canción se la dedico a todos mis amigos,
sobre todo a Jeru y José Luis, y a mis niñas del Coro
(Eva, Victoria, Marta, Estrella ...).
NUNCA ME OLVIDEIS.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
