=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: PERMITAME SEÑORA                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-dbis0181-+
| TRANS:   Marta                                                    |
=====================================================================

CEJILLA 1 TRASTE
Introduccion:

SOL MIm LA RE SIm SOL LA

SIm                                     SOL
Permitame señora que deba pervertirle
                MIm                    FA#
Conmigo se equivoca y tengo que advertirle
SIm                                     SOL
No puedo ser su amante su amor es imposible
       MIm                                  LA
Hay otra por delante no quiera confundirme


             SOL            FA#m MIm
*Hay otra mujer
  LA            RE       SIm
*Que ocupa mi corazon
                SOL          FA#m MIm
*Nacio de su ser
     LA           RE
*Y en su vientre la enjendró
    MIm                 LA         FA#
*Cuando yo la miro
                      SIm
*Y cuando la veo a usted
                     MIm
*Me creo que será imposible
   FA#         SIm            MIm
*Engañar a esa mujer    (Ay esa mujer)


igual que la anterior estrofa 

Usted es como piedra que rasca mis heridas
Usted es como hiedra que nace y va perdida
Ella es el universo cubierta de cien lunas
donde yo me sumerjo con sus brazos me acuna
 est.

ESTA TRANCRIPCION ES DE IVAN GUEVARA PERO LE VI 
ALGUNOS FALLOS (POCOS EH?) COMO LA CEJILLA Y ESO.
BUENO, ESTA ES UNA BONITA CANCION AUNQUE MUY PARECIDA
AL DIGALE.VA DEDICADO A ANDREA QUE ME DIJO QUE LE
DIO VERGÜENZA AJENA VER MI ANTERIOR TRANSCRIPCION
RECUERDA ANDREA, SIEMPRE SERÉ, PASE LO QUE PASE: 
AINHOISTA
TAMBIEN VA PARA SILVIA, IVY QUE SE Q TOKA LA GUITARRA
Y LE MOLA EL BISBI, JIJIJ, AL CONTRARIO QUE A MI :p


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
