=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: QUIERO PERDERME EN TU CUERPO                             |
| AUTOR:   Kike Santander                                           |
| ALBUM:   Todo Por Ustedes (2002)                                  |
+------------------------------------------------------ACO-dbis0031-+
| TRANS:   borja                                                    |
=====================================================================

DO                     SOL               LAm
Quiero perderme en tu cuerpo, como agua clara
               MIm    FA             DO
en un bosque de sol, mirar tus ojos inciertos
         FA                 SOL
donde sembrara mil sueños de amor.
DO                   SOL           LAm  
Quiero beber de tus labios, esa caricia de luna
    MIm   FA                DO   
y de miel, y descubrir el encanto
        FA                       SOL
de la pasion que se esconde en tu piel.

               -ESTRIBILLO-
DO                 SOL
Quiero pintar con tus besos un cielo 
   LAm                   MIm  FA
de estrellas sembrado de luz, buscar abrigo en 
 DO                    FA          SOL
tu cuerpo, en la noche eterna de tu juventud,
DO               SOL                LAm
quiero saciar mi locura en la tibia playa
         MIm     FA            DO
de tu desnudez, para llenar de ternura, 
            FA               SOL
la inocencia pura de hacerte mujer.

        -------------------------------

Quiero perderme en tu cuerpo, para nuevamente
llenarme de paz, que es tan inmenso tenerte
grabada en mi pecho como una señal.

Quiero entregarte mis años, mis ganas de amarte
mi fuerza y mi fe, para llegar de tu mano,
al rincon sagrado que siempre soñe.

                -ESTRBILLO-


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
