=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: AMIGOS                                                   |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Al Ta Ller del Maestro (2002)                            |
+------------------------------------------------------ACO-acam0141-+
| TRANS:   Edwin                                                    |
=====================================================================

    G
Desde chicos aprendimos
 D
a querernos como hermanos
Em
el futbol y las canicas
D
a los buenos y a los malos
  G
muchas veces nos peleamos
 D
otras veces ni hablamos
Em
pero aun sigo siendo amigo
D
del que es como mi hermano

 G          D         Em                      C
  amigo tu, amigo yo perdoname si te he fallado
G               D
lo se muy bien lo sabes tu
Em                           C
siempre estare cerca a tu lado
G                     D
quiero estar y compartir
          Em                C
momentos buenos y los malos
G                    D
quiero reir tal vez llorar
Em                   C
amigos que...............nunca olvidamos
G                        D
en momentos presentimos que solos nos encontramos
  Em                      D
y es allí donde aparecen los que son mas que hermanos
G                         D
los regalos que nos dimos las palabras que callamos
Em                              D
los abrazos que negamos....... al que hoy no esta a tu lado!
G                           D
pero aun afuera hay muchos esperando de un abrazo
Em                  D
necesitan de aquel que se ha de llamar hermano.

MÓNICA UNA VEZ MAS TE RECUERDO QUE ERES EL MAS HERMOSO REGALO 
QUE DIOS ME PUDO DAR, TE DEDICO ESTA CANCIÓN (OTRA VEZ) QUE 
SIEMPRE ME RECUERDA QUE PUEDO CONTAR CON VOS. TE AMO MI PRINCESITA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
