=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: BAJO EL SOL                                              |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Regreso a ti (2012)                                      |
+------------------------------------------------------ACO-acam1042-+
| TRANS:   junior                                                   |
=====================================================================

TONO: B

INTRO: B -  F# - E  ( empieza el piano)

F#         E        B      F#      E        B
Que tengo yo en las manos, si no tinta y papel
F#         E           B     F#          E            B
Que tengo yo para ofrecerte, si lo que soy me cuesta hacer


INTERMEDIO

F# -E -B( X2)
F#           E          B           F#       E           B
Soy como el grito que se ahoga ,   pidiendo al cielo su querer
F#          E          B         F#           E          B
Soy como el aire que se aleja,    sin rumbo y sin proceder


Precoro

F#  E/G#m   B          F#      E/G#m   B
 Y aquí estooooooooy, reconozco que lejos estoy
F#    E/G#m   B               E/G#m    F#/A#m         B
Y aquí estooooooy,  regresando al lugar del que soy


Coro

E                   B      F#              G#m7
Bajo el sol de tu ventana, reconozco lo que soy
E                    B                F#                      G#m7
Soy el niño que un dia renuncio a su camino  y te entrego el corazón

E           B              G#m7            F#
Soy poema que se extiende soy valiente y voy de frente
                       F#m E - B (X2)
Contigo yo se quien soooy


2estrofa

F#             E          B     F#     E        B
Que tengo yo que ocultarte,  si tu me conoces bien
F#        E            B        F#          E            B
Cada segundo quiero amarte,   lo que tu quieras quiero ser


PRECORO

   F#    E/G#m B    E/G#m  F#/A#m          B
Y aquí estoooooy,  reconozco que muero por voz.

LUEGO EL CORO CON LAS MISMAS NOTAS
CODA
C#m7      G#m7    F#            C#m7  G#m7    F#
Y aunque parezca extraño,  el pasado allí quedoooo
B                 F#      E      A#m7 add4   D#/G
Ya no soy un extranjero,  soy tu hijo tuyo sooooy
 Solo:
E - B - F# - G#m7 (x2)
Luego entra el ritmo guapango, con las mismas notas
El final
    C#m7m G#m7m F#
Y aquí estooooooy
C#m7m G#m7m F#
Y aquí estooooooy

alguna duda sobre algun acorde aqui esta mi correo tourjr.96@hotmail.com
toda la gloria sea para Dios soy junior saludos desde venezuela


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
