=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: COME ON                                                  |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Cuidare de tí (2008)                                     |
+------------------------------------------------------TAB-acam0622-+
| TRANS:   jeferson                                                 |
=====================================================================

Intro
   Dm              F   C                A
e ------5---5---5---3-----3---3---3---3------------
B ----6---6---6---6-----5---5---5---5------2-2-------
G -------------------------------------------------
D -------------------------------------------------

Dm                      F
Cuando el dia diga fin ,yo seguire ahí
C                       Bb
cuando el sueño alcances y
no haya donde ir
Dm
recuerda mis palabras
F
siempre estare alli.
C                    A
te seguire esperando y
             Bb
de nuevo partir.

Dm                      F
cuando el cielo se abra y la
luz llegue a ti.
C                    Bb
no olvides tu pasado y
vuelvete hacia mi.
Dm
te dare la esperanza
F
de un nuevo cielo ir.
C
te dare nuevas alas
A              Bb
para luego partir.

Coro
Dm                  F
come on , come on , recuerda ya
estoy alli.
C                   A
come on , come on , tu metas
no es morir.
Dm               F
come on,come on, no es tiempo
para dormir
C                  A
come on,comen on , levantate y
ven a mi.

Dm                   F
el mundo gira y gira y
se olvido de mi
C                Bb
la vida se acaba llegando
a su fin
Dm                       F
corre , sigue luchando , no
te apartes de mi
C
vive y sigues soñando,
A                    Bb
no olvides , vivo en ti.

Coro......
Bb                             E ----6----
Dame tu mano si tu sueño       B ---------
has logrado.
Dm                             E ----6-7--
dame tu mano si tu cielo       B --8------
es gris.
C                              E ----7-8--
dame tu vida si tu vives       B --8------
lo anhelado
A                              E ----8-9--
dame tu vida si tu             B --8------
          A7
crees morir.
solo
e -15-15-15--13-13-13--12-12-12-------------------------------
B ------------------------------13-13-13-8-8-8-8-6-6-6-5-5-5--
G ------------------------------------------------------------
A ------------------------------------------------------------

e --------------------------------------------------10-10-10-----
B ---------------------5^^^-5-8-9-9-9-9-9-9-9-9-9-9-10-10-10-----
G -5-5-5-------------------5-------------------------------------
A -------5-5-5-3-3-3-2-------------------------------------------

Coro........

Final Dm F C A(2)


ESPERO QUE SEA DE BENDICION PARA USTEDES


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
