=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: COME ON                                                  |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Cuidare de tí (2008)                                     |
+------------------------------------------------------ACO-acam0623-+
| TRANS:   JCesar                                                   |
=====================================================================

Come on

intro:  Dm  F   C   C#o


Dm                          F
Cuando el diga fin  ,yo seguire ahi
C                                  Gm
cuando el sueño alcances y no haya donde ir
Dm                             F
recuerda mis palabras siempre estare alli.
C                               C#o
te seguire esperando y de nuevo partir


Dm                          F
cuando el cielo se abra   y la  luz llegue a ti.
C                            Gm
no olvides tu pasado y vuelvete hacia mi.
Dm                          F
te dare la esperanza  de un nuevo cielo  y
C                            C#o
te dare nuevas alas para luego partir.

[Coro]

Dm                           F
come on , come on , recuerda yo estoy alli.
C                              Gm
come on , come on , tu meta no es morir.
Dm                           F
come on,come on, no es tiempo para dormir
C                              C#o
come on,comen on , levantate y ven a mi.


Dm                         F
el mundo gira y gira y se olvido de mi
C                       Gm
la vida se acaba llegando a su fin
Dm                         F
corre , sigue luchando , no te apartes de mi
C                             C#o
vive y sigue soñando ,  no olvides , vivo en ti.

[Coro]

Dm
Dame tu mano si tu sueño has logrado.
F
Dame tu mano si tu cielo es gris.
C
Dame tu vida si tu vives lo anhelado
C#o
Dame tu mano tu vida si tu crees morir.

Solo:

Jcesar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
