=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: COMO PODRE ESTAR TRISTE                                  |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Video Libro del Llanto a la Sonrisa (2008)               |
+------------------------------------------------------ACO-acam0542-+
| TRANS:   Sebastián                                                |
=====================================================================

            C   Cadd9                       (ARPEGIO)
VERSO 1:   Cómo podré estar triste
           FAdd9              C   Cadd9
           Cómo entre sombras ir
            C      G/B      Dm   Dadd2
           Cómo sentirme solo
             G             C    Cadd9
           Y en el dolor vivir.


               C  Cadd9    C   Cadd9         (ARPEGIO)
VERSO 2:   SI eres MI consuelo
                C     Cadd9   FAdd9
           Me ayudas siempre fiel
               G             C-G/B-Am
           Si aún las aves tienen
             Dm     G        Cadd9-C
           Seguro abrigo en Él.


                G             C     Cadd9    (ARPEGIO Y RASGUEO)
CORO:    //Por eso yo canto alegre
              G            C   Cadd9
           Porque yo soy feliz
                   C          FAdd9    Fm7(2ªvez)
           Si el cuida de las aves
               C       G      C     2ªvez: Cadd9-G/B-Am7-G
           Cuidará también de mí.//

(Corté el último trozo del arpegio para tocarlo seguido al verso 3)

( Hablado:

 Señor gracias por cuidar de nosotros en todo tiempo
 Gracias por ser nuestro refugio, nuestra fortaleza
 Nuestro socorro, nuestro aliento es Jesús
 Si no fuera por ti no estaríamos Señor en este lugar)


             C       Cadd9       C   C2       (ARPEGIO)
VERSO 3:   Nunca te desalientes
           FAdd9           C2
           Oigo al señor decir
             C       G/B     Dm
           Y en su palabra fiado
            G             C2   G
           Oigo al dolor huir.


               C    Cadd9                      (ARPEGIO)
VERSO 4:   A Cristo paso a paso
               C  Cadd9  FAdd9
           Yo sigo sin cesar
              G           C-G/B-Am
           Y todas sus bondades
              Dm      G     C2
           Me da sin limitar.


                G             C     Cadd9      (RASGUEO)
CORO:    //Por eso yo canto alegre
              G            C   Cadd9
           Porque yo soy feliz
                   C          FAdd9    Fm7(2ªvez)
           Si el cuida de las aves
               C       G      C
           Cuidará también de mí.//


                   C          FAdd9            (ARPEGIO)
FIN:       Si el cuida de las aves
               C       G       C-Cadd9-C-G/B-Am7-G-C
           Cuidará también de ti.


            C   Cadd9   FAdd9  G/B   Dm   Dadd2   G   Am   Fm7   C2
ACORDES: e--0-----0-------3-----3-----1-----0-----3----0----1----3--
         B--1-----3-------1-----3-----3-----3-----3----1----1----0--
         G--0-----0-------2-----0-----2-----2-----0----2----1----0--
         D--2-----2-------3-----0-----0-----0-----0----2----1----1--
         A--3-----3-------X-----2-----X-----X-----2----0----3----3--
         E--X-----X-------X-----X-----X-----X-----3----X----1----X--

Un saludo a la Iglesia Voz en El Desierto de calle Brasil en
Puente Alto, Santiago de Chile, y a mi amada novia Cindy.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
