=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: CUIDARE DE TI                                            |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Cuidare de tí (2008)                                     |
+------------------------------------------------------ACO-acam0603-+
| TRANS:   carlos                                                   |
=====================================================================

intro: //F G# C# D#//
       //F G# C C#//
       //F G# Bb C//
FINAL  F# F D# C C#

ESTE ARREGLO SE ACOMPAÑA CON LOS SIGUIENTES ACORDES

C#  G#   A#m  F#


C#          G#   A#m              F#
YO QUIERO CANTAR, EN LA ORILLA DE TU MAR
C#         G# A#m          F#             Cmaj7
QUIERO VIVIR, DARTE EL CARIÑO DE MI AMAR
         F#           Cmaj7
EN LA MAÑANA AHI ESTARE
              F#               Cmaj7
CUANDO HAGA FRIO Y LLUVIA ALA VEZ
            F#                   (G# C# C# F# C# EN ESTOS ACORDES
CIERRA LOS OJOS QUE YO NO ME IRE      SE TOCAN LOS SIGUIENTES TONOS
                                    C G# C C# G# C# D# G# D# F D# C#)

                                            G#
EN LA NOCHE EN LA MAÑANA CUANDO BRILLA EL SOL
                                 C#
NO IMPORTA EL MOMENTO NI LA ESTACION
                                   G#
TU SENTIRAS MI AROMA SENTIRAS MI AMOR
                                     C#
SENTIRAS LA BRISA DE MI ALEGRE CANCION
                                 G#
SI EL ENIMIGO BIENE A TOCARTE A TI
                                 C#
UN LEON RUGIENTE QUE QUIERE GRUÑIR
                                G#
YO TOMARE LA ESPADA LOS HARE UIR
                                   C#
QUE SEPA TODO EL MUNDO CUIDARE DE TI

C#          G#  A#m               F#
Y EN TU MIRAR     PERDERME EN EL TIEMPO
              C#
Y NO REGRESAR
        G#       A#m       F#         Cmaj7
DULCE AMAR ERES POESIA SEÑOR REALIDAD
            F#                CMAJ7
NO TENGAS MIEDO QUE YO NO ME IRE
      F#                            G# C# C# F# C#
Y EN TU DULCE SUEÑOS TAMBIEN VIVIRE

F#                   C#                     A#m              G#
SOY TU REFUGIO, SOY TU CAMIRAR SOY QUIEN LA VIDA DE SU HIJO DA
F#                  C#               A#m
SOY AGUA VIVA EN LA ORILLA DEL MAR ERES MIS OJOS
            G#
ERES MI CANTAR



ESTA ROLA ME GUSTA MUCHO NETA
BUENO OJALA LES SIRVA
MI CORREO ES cad7_levi@hotmail.com
POR CUALQUIER COSA
VA
VBENDICIONES
EN TODO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
