=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: ECO                                                      |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Lenguaje de amor (2010)                                  |
+------------------------------------------------------ACO-acam0923-+
| TRANS:   sasuke                                                   |
=====================================================================

G        D      Em     C
siento frio sin tu calor
         G     D        Em  C
miedo en invierno sin tu amor
      G     D       Em  C
es el susurro de mi voz
          G    D       Em    C
son los latidos de mi corazon
Am               Em          G        D
cuando la ezperanza poco a poco se me va
Am         Em          D
yo me aferro a tu verdad

CORO
        G                 D
se que siempre aqui tu estas
         Em
no me dejaras
                   G          D
se que tu me libraras de todo mal
          C
de todo mal...

G.......C

            G           C
este es el eco de mi voz
          G                    C
es el principio de una conversacion
Am               Em           G       D
cuando la esperanza poco a poco se me va
Am         Em          D
yo me aferro a tu verdad

CORO

         G               D
se que siempre aqui tu estas
         Em
no me dejaras
                   G          D
se que tu me libraras de todo mal
           G          D              Em
se que siempre me amaras i me guardaras
                  G            D
se que tu me libraras de todo mal
          C        Em    G
de todo mal.......
  D
UOUO0O.....

C Em G D


CORO.....
       G    D      Em     C
es la respuesta a mi oracion...

akee lez dejo una verzion mejorada de eco
una cancion mui wena de alex campos
saludoz
i k
Dios los bendiwa!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
