=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: EL SONIDO DEL SILENCIO                                   |
| AUTOR:   Alex Campos                                              |
| ALBUM:   El Sonido del Silencio (2006)                            |
+------------------------------------------------------TAB-acam0433-+
| TRANS:   UN                                                       |
=====================================================================

COMO ESTÁN SOY JHIMFAVIO LES TRAIGO UNA NUEVA TRANSCRIPCIÓN Y
ESTA MUY CHIDA,SE QUE PODRÁN SACARLA ESTA REFACILISIMO.
SUENA IDENTICA AL ORIGINAL.

INTRO:

CAPO EN EL 3ER TRASTE.


E|--------------------|--------------------|--------------------|
B|-----------0--------|-----------0--------|-----------0--------|
G|--------0-----0-----|--------0-----0-----|--------0-----0-----|
D|-----4-----------4--|-----4-----------4--|-----4-----------4--|
A|--7-----------------|--7-----------------|--7-----------------|
E|--------------------|--------------------|--------------------|


--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|
                                          1ra estrofa:

                                           Em
--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|
  (la letra es solo para ubicarse)                   EL SONIDO

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|
              DEL   SILENCIO   EL   QUE   NO   QUIERO     ESCU
  D
--------------------|--------------------|--------------------|
-----------3--------|-----------3--------|-----------3--------|
--------2-----2-----|--------2-----2-----|--------2-----2-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--5-----------------|--5-----------------|--5-----------------|
--------------------|--------------------|--------------------|
  CHAR    ES     AQUELLA     NOCHE      FRIA    LA     QUE
                      C
--------------------|--------------------|--------------------|
-----------3--------|-----------1--------|-----------1--------|
--------2-----2-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----2-----------2--|-----2-----------2--|
--5-----------------|--3-----------------|--3-----------------|
--------------------|--------------------|--------------------|
  QUIERO   EVI        TAR    DE      SENTIRME     DESCUBIERTO

                                          G
--------------------|--------------------|--------------------|
-----------1--------|-----------0--------|-----------3--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----2-----------2--|-----0-----------0--|
--3-----------------|--3-----------------|--------------------|
--------------------|--------------------|--3-----------------|
CUANDO      EL    SOL      ME     QUEMA    RA.


--------------------|--------------------|--------------------|
-----------3--------|-----------3--------|--------------------|
--------0-----0-----|--------0-----0-----|--------0--------0--|
-----0-----------0--|-----0-----------0--|-----0--------0-----|
--------------------|--------------------|--------------------|
--3-----------------|--3-----------------|--3--------2--------|


2da ESTROFA.

(los mismos arpegios de la primera estrofa)

Em                                           D
PARA QUE SEGUIR RIENDO CUANDO SIENTO QUE NO ESTA
                                               C
PARA QUE QUIERO LOS MARES SI MI BARCO SE HUNDIRA
                                          G . . . G-D-Em
PARA QUE SEGUIR VIVIENDO SI A LO LEJOS TU ESTAS


3ra ESTROFA.
                                                    D

QUE LAS FUERZAS SE ME AGOTAN MI ALMA ESTA POR COMENZAR
                                        C
OTRO DIA EN SILENCIO EL QUE ACABA DE PASAR

PASA Y PASAN LOS MINUTOS EN MI

CORO:
                       G
--------------------|--------------------|--------------------|
-----------0--------|-----------3--------|-----------3--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----0-----------0--|-----0-----------0--|
--3-----------------|--------------------|--------------------|
--------------------|--3-----------------|--3-----------------|
  OSCURA         SOLEDAD              SOLEDAD    QUE    SE
                                            D
--------------------|--------------------|-----------2--------|
-----------3--------|-----------3--------|--------3-----3-----|
--------0-----0-----|--------0-----0-----|-----2-----------2--|
-----0-----------0--|-----0-----------0--|--0-----------------|
--------------------|--------------------|--------------------|
--3-----------------|--3-----------------|--------------------|

ALIMENTA    DEL     SILENCIO    DE   TU   BOCA

-----------2--------|-----------2--------|-----------2--------|
--------3-----3-----|--------3-----3-----|--------3-----3-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--0-----------------|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
ESA     BOCA     QUE    SONRIE      PRONUNCIANDO     ASI   MI

  C
--------------------|--------------------|--------------------|
-----------1--------|-----------1--------|-----------1--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--3-----------------|--3-----------------|--3-----------------|
--------------------|--------------------|--------------------|
NOMBRE   AQUEL    NOMBRE    QUE   ME   DISTE   DICIENDO

                       G
--------------------|--------------------|--------------------|
-----------0--------|-----------3--------|-----------3--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----0-----------0--|-----0-----------0--|
--3-----------------|--------------------|--------------------|
--------------------|--3-----------------|--3-----------------|
QUE    SI     MI     AMOR   ES    MI     AMOR    QUE   ENTI

                                            D
--------------------|--------------------|-----------2--------|
-----------3--------|-----------3--------|--------3-----3-----|
--------0-----0-----|--------0-----0-----|-----2-----------2--|
-----0-----------0--|-----0-----------0--|--0-----------------|
--------------------|--------------------|--------------------|
--3-----------------|--3-----------------|--------------------|

ESPERA      Y     QUE      SIEMPRE    ESPERARA

-----------2--------|-----------2--------|-----------2--------|
--------3-----3-----|--------3-----3-----|--------3-----3-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--0-----------------|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
ES   TU    AMOR    QUE    ME    CONDENA    A   ESTA    ETERNA

 C
--------------------|--------------------|--------------------|
-----------1--------|-----------1--------|-----------1--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--3-----------------|--3-----------------|--3-----------------|
--------------------|--------------------|--------------------|
LIBERTAD     QUE      AUNQUE     PASEN      MIL     SILENCIOS


--------------------|--------------------|--------------------|
-----------1--------|-----------1--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--3-----------------|--3-----------------|--3-----------------|
--------------------|--------------------|--------------------|
                          PRONTO    SE    QUE     ME   HABLARAS


EL VIDEO DE ESTA TRANSCRIPSION YA ESTA EN LA WEB.
(PIDEMELO Y TE ENVIARE EL LINK)



(UN RRASGUEO SUAVE)

(Como esta con capo pisas estas notas)

//(G)   (D)   (C)

JHEEEREEEMN NEM NE

(LUEGO ESTE ARPEGIO)

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----2-----------2--|-----2-----------2--|
--7-----------------|--3-----------------|--3-----------------|
--------------------|--------------------|--------------------|

--------------------|--------------------|
-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----2-----------2--|
--3-----------------|--3-----------------|
--------------------|--------------------|SE LA TOCA 2 VECES


4ta ESTROFA.

(LOS MISMOS ARPEGIOS DE LA PRIMERA ESTROFA)

EL SONIDO DEL SILENCIO DONDE SE QUE ESCUCHARAS
EL SUSURRO DE MI CANTO Y EL GRITO DE MI LLAMAR
EL LLAMADO DE MI ALMA PIDIENDO TU LIBERTAD
YO QUIERO SEGUIR RIENDO AUNQUE EL LLANTO AQUÍ ESTA
AUNQUE EL BARCO SE ME HUNDA SE QUE YO PODRE NADAR
LA CORRIENTE DE ESTE RIO A TU AMOR ME LLEVARA

TU ERES MI FORTALEZA MI ESCUDO Y MI LANZA
ERES TODO LO QUE TENGO CUANDO SIENTO QUE NO ESTAS
ERES TÚ MI COMPAÑÍA EN ESTA. . . . . .(VAS AL CORO)

(LUEGO DEL CORO UN RRASGUEO SUAVE)
(Como estas con capo pisas estas notas)

Em      Em                D    D
VUELVE,      VUELVE EL MOMENTO

         G     G           D      D
DE ESCUCHARTE     EN TU SILENCIO


Em
--------------------|--------------------|
-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|
--------------------|--------------------|
    VUELVEEEEEEEEEEEEEE. . . . . . . . . .


                                            D
--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------3--------|
--------0-----0-----|--------0-----0-----|--------2-----2-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|--5-----------------|
--------------------|--------------------|--------------------|
. . . . . . .  .      VUELVE      EL           MOMENTOOOOOOOO


--------------------|--------------------|--------------------|
-----------3--------|-----------3--------|-----------3--------|
--------2-----2-----|--------2-----2-----|--------2-----2-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--5-----------------|--5-----------------|--5-----------------|
--------------------|--------------------|--------------------|
. . . . . . . . . . . . . . . . . . . .     DE        ESCU
  G
--------------------|--------------------|--------------------|
-----------3--------|-----------3--------|-----------3--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----0-----------0--|-----0-----------0--|-----0-----------0--|
--------------------|--------------------|--------------------|
--3-----------------|--3-----------------|--3-----------------|
  CHAAAAAAAAAAAAAARRRRTEEEEEEEEEEEEEE. . . . . . . . . . . . .

                       D
--------------------|-----------2--------|-----------2--------|
-----------3--------|--------3-----3-----|--------3-----3-----|
--------0-----0-----|-----2-----------2--|-----2-----------2--|
-----0-----------0--|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|
--3-----------------|--------------------|--------------------|
  EN       TU        SILENCIOOOOOOOOOOOOO. . . . . . . . . . .


-----------2--------|-----------2--------|--------------------|
--------3-----3-----|--------3-----3-----|-----------3--------|
-----2-----------2--|-----2-----------2--|--------0-----0-----|
--0-----------------|--0-----------------|-----0-----------0--|
--------------------|--------------------|--------------------|
--------------------|--------------------|--3-----------------|
. . . . . . . . . . . . . . . . . . . . .

CORO:
SOLEDAD QUE SE ALIMENTA DEL SILENCIO. . . . . . . . . . . . .

LUEGO DEL RRASGUEO SUAVE SE TERMINA ASI:



JHEEREEMMNN NEM NE

--------------------|
-----------0--------|
--------0-----0-----|
-----4-----------4--|
--7-----------------|
--------------------|

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|-----4-----------4--|
--7-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--3-----------------|--3-----------------|--3-----------------|
--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----2-----------2--|-----4-----------4--|-----4-----------4--|
--3-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|
-----------0--------|-----------0--------|-----------0--------|
--------0-----0-----|--------0-----0-----|--------0-----0-----|
-----4-----------4--|-----4-----------4--|-----2-----------2--|
--7-----------------|--7-----------------|--3-----------------|
--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|--3--||
-----------0--------|-----------0--------|-----------0--------|--3--||
--------0-----0-----|--------0-----0-----|--------0-----0-----|--0--||
-----2-----------2--|-----2-----------2--|-----2-----------2--|--0--||
--3-----------------|--3-----------------|--3-----------------|--2--||
--------------------|--------------------|--------------------|--3--||

FIN.

¡UUUFFF! NO ME COSTO NADA SACARLA PERO SI TRANSCRIBIRLA.
PERO NO IMPORTA SEGUIRE REALIZANDO BUENAS TRANSCRIPSIONES
AUNQUE ME CUSTE TRABAJO, POR QUE SE QUE ALGUNOS LO NECESITAN
MAS QUE YO; PARA CANTARLE Y ALBARLE A ESE DIOS TAN BUENO Y
PODEROSO.


PARA FACILITAR A TODO ESTO, YA PUSE EL VIDEO DE LOS PUNTEOS
EN LA WEB; SE Q SERA MAS FACIL APRENDER, PORQUE ALLI VERAN
QUE CUERDAS SE TOCAN, QUE PISADAS ENTRAN  Y PARA QUE SIRVE EL CAPO.

CUALQUIER DUDA: jhi777go@hotmail.com
                JHI777GO@GMAIL.COM

EN CUANTO ME ESCRIBAS TE MANDO EL LINK DEL VIDEO.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
