=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: LA FRUTA PROHIBIDA                                       |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acam0162-+
| TRANS:   adrian                                                   |
=====================================================================

Intro:
Solo pongo el TAB, uds. Verán donde hacen PALM MUTE y todo eso.

E: -5-5--3-3--5-3-5--3-3-|
B: -5-5--3-3--6-5-6--3-3-|
G: -6-6--4-4--7-5-7--4-4-|
D: -7-7--5-5--7-5-7--5-5-|
A: -7-7--5-5--5-3-5--5-5-|
E: -5-5--3-3--5-3-5--3-3-|

A                     G     Dm-C-Dm
Sales al mundo a averiguar
Encuentras tus amigos, alguien más
Pronto la carrera va a empezar
Te olvidas de las reglas de papa
A  G Dm-C-Dm

Piensas que nada ira a pasar
A tu meta quieres llegar
Sales corriendo crees volar
Cuidado maestro no caigas mal.

e: --5-5--3--5-5--3--5-5-|
B: --5-5--3--5-5--3--5-5-|
G: --6-6--4--6-6--4--6-6-|
D: --7-7--5--7-7--5--7-7-|
A: --7-7--5--7-7--5--7-7-|
E: --5-5--3--5-5--3--5-5-|

CORO:
D                            G
Sales por la calle queriendo ser el primero,
     A                       G
La avaricia te seduce, el orgullo te domina,
D                           G
Entras a la disco, ves que alguien te seduce,
  A                             Bm
Una mirada, una palabra. Pronto estas en la cama,
D                         G
Una poca de tequila, una poca de champaña,
A                            G
Ves que todo te da vueltas, crees que tu no vales nada,
D                          G                     A
Poco a poco vas cayendo, las drogas te enloquecen

LA fruta prohibida...

Tarde o temprano esto iría a pasar,
Camino fácil lleva a maldad,
Hay  una senda que te llevara,
Un poco estrecha esa es la verdad.

E:--7--
B:--7--
G:--7--
D:--9--
A:--9--
E:--7--

Bm                    A
El mundo te da la espalda
             Bm                 A
Ves caer la lluvia sobre la ventana,
Bm               A
Una lagrima en tu cara,
                Bm                A
Una voz que te acusa ya no vales nada (bis)

G                   D            A      Bm
Pero hay alguien ...............que te ama
G         D                        A         Bm
Que trae el sol .....................a tu ventana
G         D                     A                  Bm
Que con sus manos ...........seca las lágrimas de tu cara,
G        D                      A               Bm
Que con su brazo .............te levanta de la nada.
G         D              A    Bm
Eh eh oh oh oh oh oh oh oh

¡El que este libre de pecado que tire la primera piedra
ahora nos vamos para arriba!
(Aun no saco el solo, improvisen algo, mas tarde lo subo)

//D G A G// notas de LA guitarra, luego se tocan con los
demás instrumentos.

NOTA: mi estilo principalmente con este artista, es mandar
bajo y guitarra por separado esta es solo la guitarra,
hago esto porque el bajo es muy pronunciado, y suena
en forma individual
pero a la vez con la canción, espero entiendan esto.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
