=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: MAS QUE AYER                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   Cuidaré de tí (2008)                                     |
+------------------------------------------------------ACO-acam0581-+
| TRANS:   Luis                                                     |
=====================================================================

INTRO: D(add4)  A(add9)

Acordes desconocidos:

D(add4)
---|-----|-----|-----|-----|-----||||||||||||
---|--O--|-----|-----|-----|-----||          ||
---|-----|--O--|-----|-----|-----|||||||||||||||
---|-----|-----|-----|-----|-----|||||||||||||||
---|-----|-----|--O--|-----|-----||          ||
---|-----|-----|-----|-----|-----||||||||||||

A(add9)
---|-----|-----|-----||||||||||||
---|-----|-----|-----||          ||
---|-----|--O--|-----|||||||||||||||
---|-----|--O--|-----|||||||||||||||
---|-----|-----|-----||          ||
---|-----|-----|-----||||||||||||


D(add4)                         A(add9)
Cuando el silencio llegue otra vez
                      D(add4)
No tendré miedo yo sabre
                     A(add9)
Que en tus brazos estaré
                    D(add4)
Y allí confiado viviré
                     A(add9)
Y en mi silencio te diré
                  D(add4)
Eres mi todo mi Edén
                        A(add9)
Sobran palabras se muy bien
                       D
Que con mi vida te amare

Figura de D

        x2                 x2        D y despues D7
e ------O-2--------|------2-3-----
B -----------------|--------------
G ---2------2------|---2------2---
D -O---------------|--------------
A -----------------|-O------------
E -----------------|--------------


              G-A      D
Y al fin del día seguiré
         Em  G   A        D  D7
En mis rodillas y a tus pies
       G-A       D  Bm
Cada minuto viviré
     Em G      A    D   D7
Amándote más que ayer


[solo]+arpegio


D(add4)                         A(add9)
Cuando el silencio llegue otra vez
                      D(add4)
No tendré miedo yo sabre
                     A(add9)
Que en tus brazos estaré
                    D(add4)
Y allí confiado viviré
                     A(add9)
Y en mi silencio te diré
                  D(add4)
Eres mi todo mi Edén
                        A(add9)
Sobran palabras se muy bien
                       D
Que con mi vida te amare


[solo] una vez

              G-A      D
Y al fin del día seguiré
         Em  G   A        D  D7
En mis rodillas y a tus pies
       G-A       D  Bm
Cada minuto viviré
     Em G      A    D   D7
Amándote más que ayer

           G-A        D
Cuando tu voz escuche yo
         Em   G    A      D  D7
Decir mi nombre allí estaré
           G7-A7     D  Bm
Con mis poemas cantare
         Em  G     A    D
Que yo te amo más que ayer

FINAL: D (solo)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
