=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: NO VUELVO PA'TRAS                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acam0721-+
| TRANS:   Daniel                                                   |
=====================================================================

Dm     E           Am
Yo No Vuelvo! Pa Tras,
Am                                 E
yo seguiré mirando lo que queda al frente
                                    Am
no importa cuanto falte voy a continuar
                                     E
Aunque tenga enemigos, que quieran pararme
                                  Am
Yo Sigo mi Camino y no vuelvo Pa´tras..
                       E
Yo Seguiré mirando pal frente, no importa lo que
                  Am                                      E
falte voy a continuar aunque tenga enemigos que quieran pararme yo..
               Am
No vuelvo Pa´Tras..





*Dato: De esta forma Sigue toda La Cancion.. Am - E, hasta llegar

a la Parte Donde Canta Alex Campos..





Am                       E                            Am
  Recuerdo que todo se lo daba, Recuerdo que todo se lo di
                        E                          C
Mi vida pasion y sentimiento, Moria, Creyendo yo VIVI
                         G                               C
Hoy veo que todo fue mentira, Fallastes Alguien Vino Por Mi
                         G                         Am        E
Su Gracia, me hizo levantarme, mi vida hoy vive el Mi.. Eiie ee..
               Am
Hoy Vive el en MI..


Bendiciones a todos Hnitos!.. Dios les guarde!..
[3.. DDmc.. ;D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
