=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: SUEÑO DE MORIR                                           |
| AUTOR:   Alex campos                                              |
| ALBUM:   Como un niño (2005)                                      |
+------------------------------------------------------TAB-acam0322-+
| TRANS:   Mauricio                                                 |
=====================================================================

Sueño de morir con Lilli Goodman

Hola a todos &#61514; aquí les mando otra buena alabanza
Para que puedan disfrutar adorando al señor con ella


**INTRO**
(Am - C - G)

      Am                       C                 G
e------0---------3-0-----|-------------1---|-----3--
B------1-------1-----0---|-----------1-----|-----3--
G------2-----------------|---------0-------|-----0--
D------2-----------------|-----------------|-----0--
A------------------------|--0-2-3----------|-----2--
E------------------------|-----------------|-----3--

     Am                C               G
e---------0----3--|------------1---|---3------------
B-------1---1-----|----------1-----|---3------------
G-----2-----------|--------0-------|---0------------
D-----------------|----------------|---0------------
A---0-------------|-0-2-3----------|---2------------
E-----------------|----------------|---3------------

     Estando cerca   del momento     allí te conocí
       Am                 C           G
e--------0-----3--|--------------1--|---3-----------
B------1---1------|------------1----|---3-----------
G----2------------|----------0------|---0-----------
D-----------------|-----------------|---0-----------
A--0--------------|---0-2-3---------|---2-----------
E-----------------|-----------------|---3-----------

     Miro tu rostro   y tu silencio   sabría aprender de ti
       Am                 C           G
e--------0h3--0-----|-----------1--|---3-----------
B------1--------1---|---------1----|---3-----------
G----2------------2-|--------0-----|---0-----------
D-------------------|--------------|---0-----------
A--0----------------|-0-2-3--------|---2-----------
E-------------------|--------------|---3-----------

    Tu cuerpo lento  y maltratado    el mundo te golpeo
       Am                     C       G
e--------0-----3----|-------------1---|---3---------
B------1---1--------|------------1----|---3---------
G----2--------------|-----------0-----|---0---------
D-------------------|-----------------|---0---------
A--0----------------|------0-2-3------|---2---------
E-------------------------------------|---3---------
     Sangre y lagrimas mezcladas fue tu  sueño de morir
       Am                 C              G
e--------0h3--0-----|-----------1-----|----3--------
B------1--------1---|---------1-------|----3--------
G----2------------2-|--------0--------|----0--------
D-------------------|-----------------|----0--------
A--0----------------|-0-2-3-----------|----2--------
E-------------------|-----------------|----3--------


 (*)  Am              C             G
e---------1-----|-----------1----|--------3---------
B-------1----1--|---------1----1-|------3---3-------
G-----2---------|-------0--------|----0-------------
D---------------|----------------|------------------
A---0-----------|-0-2-3----------|------------------
E---------------|----------------|--3---------------

Fue tu sueño de morir
 (*)  Am              C             G
e---------1----|------------1-----|-------3---------
B-------1----1-|----------1----1--|-----3---3-------
G-----2--------|--------0---------|---0-------------
D--------------|------------------|-----------------
A---0----------|--0-2-3-----------|-----------------
E--------------|------------------|-3---------------

      El cielo anuncia el momento que marcara el fin
          Am                C          G
e---------1-----3----|------------1-----|---3-------
B-------1----1-------|-----------1--1---|---3-------
G-----2--------------|----------0-------|---0-------
D--------------------|------------------|---0-------
A---0----------------|-----0-2-3--------|---2-------
E--------------------|------------------|---3-------

     La lluvia moja el sufrimiento el cielo oirá el gemir
       Am                 C           G
e--------0h3--0------|------------1--|----3---------
B------1--------1----|-----------1---|----3---------
G----2------------2--|----------0----|----0---------
D--------------------|---------------|----0---------
A--0-----------------|----0-2-3------|----2---------
E--------------------|---------------|----3---------

        El padre ve morir su hijo ve a su niño allí partir
          Am                C          G
e---------1-----3----|------------1----|----3-------
B-------1----1-------|-----------1--1--|----3-------
G-----2--------------|----------0------|----0-------
D--------------------|-----------------|----0-------
A---0----------------|-----0-2-3-------|----2-------
E--------------------|-----------------|----3-------

        El día se convierte en luto fue tu sueño de morir
          Am                C               G
e---------1-----3----|------------1-----|-----3-----
B-------1----1-------|-----------1--1---|-----3-----
G-----2--------------|----------0-------|-----0-----
D--------------------|------------------|-----0-----
A---0----------------|-----0-2-3--------|-----2-----
E--------------------|------------------|-----3-----


 (**) Am              C             G
e---------1-----|-----------1-----|-------3---------
B-------1----1--|---------1----1--|-----3---3-------
G-----2---------|-------0---------|---0-------------
D---------------|-----------------|-----------------
A---0-----------|-0-2-3-----------|-----------------
E---------------|-----------------|-3---------------

Oh gracias señor por tu sueño
 (**) Am              C             G
e---------1-----|-----------1-----|---3-------------
B-------1----1--|---------1----1--|---3-------------
G-----2---------|-------0---------|---0-------------
D---------------|-----------------|---0-------------
A---0-----------|-0-2-3-----------|---2-------------
E---------------|-----------------|---3-------------

(Lilli Goodman)
**Coro**

Bm                        G
 Sangre y silencio fue el precio
                   D
 Fue el costo de mi vivir
                     A
 No sabré como agradecerte
                   Bm
 Yo mi vida daré a ti
                      G
 En todo tiempo seré tuyo
                          D
 Una ofrenda me entrego a ti
                      A
 Tu sueño hoy se hizo vida
                Bm     G         D    A
 Tu sueño de morir...    ...de morir

**PUENTE**

     Am              C                G
e---------1-----|---------1-----|--------3---------
B-------1----1--|-------1----1--|------3---3----3--
G-----2---------|-----0---------|----0-------0-----
D---------------|---------------|------------------
A---0-----------|--3------------|------------------
E---------------|---------------|--3---------------


     Am              C              G
e-------------|-----------1----|----3--------------
B---------1---|---------1---1--|----3---------(12)-
G-------2---2-|-------0--------|----0--------------
D-----2-------|----------------|----0--------------
A---0---------|-0-2-3----------|----2--------------
E-------------|----------------|----3--------------


NOTA: el arpegio que sigue cuando canta Lilli
      Es el mismo de cuando esta cantado Alex

Am                       C
 Aunque no entienda el silencio
    G
 Al dar tu vida por mi
Am                   C
 Ayúdame a pagar el precio
      G
 Quiero ser digna de ti
Am                      C
 Tu que estas allí en el cielo
   G
 Ayúdame a vivir
Am                      C
 Tu que pagaste por mi deuda
         G           (**) Am - C - G
 Que tu sueño viva en mi
                (**)  Am  C  G
 Que tu sueño viva en mi






  **PUENTE 2**

     Am             G   Am             G
e-----------------------------------------------
B-----------------------------------------------
G----2-----2-----2------2-----2-----2-----------
D----2-----2-----2--5---2-----2-----2---5-------
A----0-0-0-0-0-0-0--5---0-0-0-0-0-0-0---5-------
E-------------------3-------------------3-------

NOTA 2: esto se repite solo las primeras tres líneas
        Luego cambia


Sangre y silencio fue el precio
Fue el costo de mi vivir
No sabré como agradecerte
         Am
Yo mi vida...

Am                    F
 En todo tiempo seré tuyo
                          C
 Una ofrenda me entrego a ti
                      G
 Tu sueño hoy se hizo vida
               Am    F        C     G
 Tu sueño de morir       de morir
Am          F          C     G
 De morir       tu sueño
                             Am
 Fue tu sueño, tu sueño de morir

NOTA 4:(*) DONDE VA ESTO ES QUE TOCO LA SEGUNDA GUITARRA
Y VA ASI SOLO QUE ESCUCHEN COMO VA EL RITMO
PARA QUE LES SALGA IGUAL

E-----8--7--5--3--|----8--7--5--3------------
B---5-------------|--5--------------(12)-----
G-----------------|--------------------------
D-----------------|--------------------------
A-----------------|--------------------------
E-----------------|--------------------------


NOTA 5: (**) DONDE ESTA ESTO SE TOCA LA
SEGUNDA GUITARRA ASI


E-----8--7--5--3--|----8--7--5--3--7-------
B---5-------------|--5---------------------
G-----------------|------------------------
D-----------------|------------------------
A-----------------|------------------------
E-----------------|------------------------



Bueno espero que  disfruten
alabando a nuestro Señor, espero que
la ocupen para eso no para andarse
**LUCIENDO** ok, TE AMO MI CHIQUITA BONITA
y que Dios los bendiga.
Otra cosa, alguna duda mándenme un correo
Ok &#61514;...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
