=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: TAN LEJOS TAN CERCA                                      |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Al Ta Ller del Maestro (2002)                            |
+------------------------------------------------------TAB-acam0231-+
| TRANS:   J.                                                       |
=====================================================================

Intro:


E|------------------------------------------------------| Y DESPUES------|
B|------------------------------------------------------|          ------|
G|------------------------------------------------------|ANTES DE  ------|
D|------------------------2h4-2--------------------2----| LAS      ------|
A|-4--4-------2-4--4--4---------4--4------2-4-4--4------| TROMPETAS-----2|
E|------4--4-------------------------4-4----------------|          ---4--|


Las horas pasan,
Los tiempos cambian,
El fin no lejos está bien,   c#m=====&gt; CON ESTE RASGUEO E|-X-X-4-X-X-4---
Si  miro al cielo,                                      B|-X-X-5-X-X-5---
Que dejo de hacerlo,                                    G|-X-X-6-X-X-6---
El mundo está al revés.                                 D|-X-X-6-X-X-6---
Somos un imperio,                                       A|-X-X-4-X-X-4---
Somos ése pueblo,                                       E|-X-X-4-X-X-4---
Que aun añora hoy,
Somos enemigos,
Somos competencia,
Y la gente muere sin él.

 Coro:
E                           B
Tan lejos tan cerca yo estaré,
                               C#m
Hoy llamo tu nombre mañana no sé,
                                B
Yo quiero amarte  no hay que comer,
                                  E
Mañana es tarde, no hay tiempo en él,
                            B
Tan lejos tan cerca yo estaré,
                            C#m
Estando muy cerca yo lo sabré,
                            B
Junto al maestro me siento bien,
                               E
Tan lejos tan cerca donde estaré.


E  B  C#m  B
 Eeeh  eh  eeh


E|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|----6-6-5-5-6-6-7-7-6-6-5-5-6-6-----4-4-3-3-4-4-3---|
A|4-4-----------------------------2-2-----------------|
E|----------------------------------------------------|


SE TOCA C#M CON EL MISMO RASGEO DE ARRIBA

Para él no hay hora,
Para él no hay tiempo,
Vino nuevo viejo está bien,
Mi Dios en el cielo,
Mi Dios en esta tierra,
Hay un mundo que poseer.
Somos ése pueblo
Hijos de un padre,
Junto lograremos vencer,
Dame tu la mano,
Toma tu la mía,
Tu y yo somos vida en él.

Coro:

E                           B
Tan lejos tan cerca yo estaré,
                               C#m
Hoy llamo tu nombre mañana no sé,
                                B
Yo quiero amarte  no hay que comer,
                                  E
Mañana es tarde, no hay tiempo en él,
                            B
Tan lejos tan cerca yo estaré,
                            C#m
Estando muy cerca yo lo sabré,
                            B
Junto al maestro me siento bien,
                               E
Tan lejos tan cerca donde estaré.

//G  D  Em  D//

Coro:
E                           B
Tan lejos tan cerca yo estaré,
                               C#m
Hoy llamo tu nombre mañana no sé,
                                B
Yo quiero amarte  no hay que comer,
                                  E
Mañana es tarde, no hay tiempo en él,
                            B
Tan lejos tan cerca yo estaré,
                            C#m
Estando muy cerca yo lo sabré,
                            B
Junto al maestro me siento bien,
                               E
Tan lejos tan cerca donde estaré.



Bueno esta tablatura va dedicada a mi DIOS ke me da la fortaleza
y porsupuesto a mi BB preciosa,mi novia SILVIA ke me apoya y me
da todo su amor para ke yo siga adelante TE AMO MI AMOR!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
