=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: TE ESTOY ESPERANDO                                       |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Cuidare de tí (2008)                                     |
+------------------------------------------------------ACO-acam0632-+
| TRANS:   Ronald                                                   |
=====================================================================

Intro: D A Em A

 D                       A
Te estoy esperando, la hora llegò,
 Em                       Bm7            A
tenerte en mis brazos, escuchar tu corazòn.
 D                     A
Quiero conocerte, mi dulce amor,
 Em                    Bm7             A
mi sangre, mi sueño, poema hecho canciòn.
 Em               Bm7
Serè tu refugio, serè tu canciòn,
 G              Em              A
serè quien te cuide, del cielo tu sol.

Coro;;
 D                                  A            Bm7
Soy tu dìa, soy tu noche, pongo en ti mi calor, soy la brisa,
                       A
las caricias, ternura del corazòn.
 D                           A
Soy la luz que ilumina la melodìa en mi voz,
 Bm7                              A
bello trozo en poesìa del verbo eres, amor.

 D                       A
Te estoy esperando, la hora llegò,
 Em                       Bm7            A
tenerte en mis brazos, escuchar tu corazòn.
 D                     A
Quiero conocerte, mi dulce amor,
 Em                    Bm7            A
mi sangre, mi sueño, poema hecho canciòn.

 Em                 Bm7
Serè tu refugio, serè tu canciòn,
 G              Em         A
serè quien te cuide, del cielo tu sol.

Coro;;

 Bm7        A            D           A
Eres el amor, eres la razòn que por ti mi vida entero me doy.
 Bm7     A               D           A
Eterno amor mi cielo te doy serè tu sonrisa.


Coro;;
 E                                 B            C#m7
Soy tu dìa, soy tu noche, pongo en ti mi calor, soy la brisa,
                       B
las caricias, ternura del corazòn.
 E                           B
Soy la luz que ilumina la melodìa en mi voz,
 C#m7                              B
bello trozo en poesìa del verbo eres, amor.


 E               B              C#m7
Soy tu canciòn, soy tu pasiòn, mi eterno dìa,
      B
mi eterno amor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
