=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: TU POETA                                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   Del Llanto a la Sonrisa (2008)                           |
+------------------------------------------------------TAB-acam0534-+
| TRANS:   EdUaRdO                                                  |
=====================================================================

Eduardo:
eSpErO q lEs gUsTe....
una cancion muy lindap

INTRO:

e--------14-15-10-------15-14-10-------14-15-12-10-------10-----
b-10-12-----------10-12----------10-12-------------10-12----8---
G---------------------------------------------------------------
D---------------------------------------------------------------


ESTROFA:
           G                D               Em               C
e----------------------------------------------------------------------
b-----0---0---0---0----3---3---3---3----0---0---0---0----1---1---1---1-
G-------0-------0--------2-------2--------0-------0--------0-------0---
D--0--------0--------0-------0--------2-------2----------------2-------
A------------------------------------------------------3---------------
E----------------------------------------------------------------------

G                              D
 Cuando desperté allí estabas Tú,
                              Em
Aquella mujer con la que soñé,
                               C
Le vestí la piel sus labios bese,
                               G
Y en su corazón allí me refugie,
                                D
Late el corazón late hoy por vos,
                           Em
Y si canto yo canto para Tí,
                             C
Mi vida entera toda te la doy,
                                G    D
Ya no tengas miedo yo aquí estoy.

(CORO)
       G          D
Tú poeta y Tú verano
        Am        Em               D
El silencio de mi voz diciendo te amo,
         G            D
Mi princesa mi primavera,
       C          G                D
Mi ternura y mi amor por vez primera.

ESTROFA II

 G                            D
Me conoces bien siempre te amare,
                                   Em
Aunque estemos lejos yo aquí estaré,
                             C
Seré Tú poeta Tú razón de ser,
                                G
Tú serás mi reina mi única mujer,
                                 D
Tú serás mi aliento serás mi edén,
                                 Em
Mi eterno romance confidente fiel,
                             C
Niña consetida amor de mi ser,
                             G    D
Agua de este rió que yo beberé.

 D  D/G A


    A            E
Tú poeta y Tú verano
   Bm             F#m             E
El silencio de mi voz diciendo te amo,
     A              E
Mi princesa mi primavera,
     D           A             E
Mi ternura y mi amor por vez primera.



        A         E
Soy un niño enamorado,
       Bm          F#m              E
El diseño de Tú sueño en mi plantado,
         A           E
Consentida mariposita,
       D           A                E
Prisionera de este amor que no se rinde...

DIOS LOS BENDIGA A TODOS!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
