=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: VIVES TU VIVO YO                                         |
| AUTOR:   -?-                                                      |
| ALBUM:   "regreso a ti" (2012)                                    |
+------------------------------------------------------ACO-acam1022-+
| TRANS:   melquis                                                  |
=====================================================================

Dios Les Bendiga!! Mi Nombre Es Melquis Coreas
De El Salvador Les Dejo Esta Canción Y
Espero Que Si Tienen Alguna Duda Me La Envíen Bendiciones!!

Tonalidad:       A

intro:
     A                          F#m                 A
e|-------0-0-------0-0-------0-0--|--2-2-2--|--------|----0-----|
B|-------2-2-------2-2-------2-2--|--2-2-2--|--------|----2-----|
G|-------2-2-------2-2-------2-2--|--2-2-2--|---x2---|----2-----|
D|--2-2--2-2--2-2--2-2--2-2--2-2--|--4-4-4--|--------|----2-----|
A|--0-0-------0-0-------0-0-------|--4-4-4--|--------|----0-----|
E|--0-0-------0-0-------0-0-------|--2-2-2--|--------|----0-----|
(Rasgueo en A y continúa la canción)

                     E
Que me ha hecho tu mirada
                           D
Se ha quedado aquí en mi mente
                 A       intro x1 y se queda en A
Me cautiva la razón.
                   E
Me observas en silencio
                   D
Cuando te sigo de lejos
                    A    intro x1 y se queda en F#m
Negando a tu fiel amor.
                  C#
La noche se hace fría
                  D
Los deseos se agonizan
                    E
Se entristece el corazón


Coro
  F#m
Me encuentro perdido,
  D
Estoy confundido,
  A                     E
Recuerdo en silencio tu voz.
  F#m
Tu voz que penetra,
  D
En mi cuerpo en mi alma,
  A                         E   intro x1 y se queda en A
No olvido en ti encuentro perdón.

                       E
Son tan dulces tus palabras
                           D
Que me envuelven a mí me atrapan
              A     intro x1 y se queda en F#m
Agonía tu canción.
                     E
La canción que me levanta
                        D
Que me llama y que me aleja
                    A   intro x1 y se queda en F#m
De esta absurda tentación.
                  C#
Si preguntas si te amo
                        D
Mi respuesta es que te adoro
                   E
Con mi mente y corazón


Coro
  F#m
Me encuentro perdido,
  D
Estoy confundido,
  A                     E
Recuerdo en silencio tu voz.
  F#m
Tu voz que penetra,
  D
En mi cuerpo en mi alma,
  A                         E        D
No olvido en ti encuentro perdón.

          E            A   E     A      D
Y este amor, con tres días le basto
       E         A    E     A       D
No murió, con poder se levantó,
      E
Vives tu vivo yo.

Solo

(F#m - D - A - E)  X2

Coro
  F#m
Me encuentro perdido,
  D
Estoy confundido,
  A                     E
Recuerdo en silencio tu voz.
  F#m
Tu voz que penetra,
  D
En mi cuerpo en mi alma,
  A                         E
No olvido en ti encuentro perdón.
  F#m
Perdón que del cielo,
  D
Bajó siendo niño,
  A                    E
Ese niño murió por mi amor.
  F#m     D            A
Te amo a ti, Te amo a ti,
           E
Tan solo a ti.
  F#m    D            A
Te amo a ti, Te amo a ti,
           E       D
Tan solo a ti.

      E          A
Vives tú y vivo yo.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
