=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Alex Campos                                              |
| CANCION: YO NO TEMERE                                             |
| AUTOR:   Alex Campos                                              |
| ALBUM:   Cuidare de tí (2008)                                     |
+------------------------------------------------------TAB-acam0612-+
| TRANS:   luis, Hector                                             |
=====================================================================

**la habia echo mal hector hacique la corregui xD VOTEN PLIS
Espero que les sirva.

Intro:

* F#m-D
e-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------4---------------7---------------------------------4--(X2)
A------4---------------5---------5--7--2--4--0--2--------4--
E-----------------------------------------------------------

F#m                     D
 Tú que me haces bien soñar
                     F#m
 Que me elevas en tu cielo
       E
 Me das alas pa`volar
F#m                     D
 Tú que llenaste así mi vida
                F#m
 Mi razón mi poesía
        E              (D - E)(X2)
 Tan profundas como el mar

Coro
        F#m         D
 Yo no temeré yo avanzare
          A               E
 En ti yo confiare, a la meta llegare
         F#m           D
 No me detendré, no me callare
          A            E
 Correré en fe, mi confianza te daré

Intro

F#m                D
 Tu creador del universo
                       F#m
 Tan perfecto que no entiendo
         E
 Que en ti puedo confiar
F#                    D
 Tú el final de mi desierto
                     F#m
 Olvidarte es mi destierro
     E              (D - E)
 Agonizo si no estas

 Bm              A      E/G#
 Mi esperanza y mi refugio,
  Bm              A    E/G#
 Mi fe se posa en tu cimiento
  Bm              A       G#
 Lo se mi vida sin ti se acaba
     G
 Se muere no puedo sin ti

Solo ¨¨CON EL EFECTO DELAY¨¨
e---------------------------------------------------------
B-10-10---------------------12-12-------------------------
G------11-11-9-9-11-11--9¬11------11-11-9-9--11-11---9¬11-
D---------------------------------------------------------
A---------------------------------------------------------
SIGNIFICADO DE ¬  :que baja del 9 al 11 y hace el 12

e-----------------------------12----------------------------
B-10-10-----------------------12-^14(4x)--------------------
G------11-11-9-9-11-11-9¬11---------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

Coro
       F#m          D
 Yo no temeré yo avanzare
      A                  E
 En ti yo venceré, a la meta llegare
        F#m             D
 No me detendré, no me callare
        A               E
 Correré en fe, mi confianza te daré

Intro(4X)

De Youtube.com el nombre del video es
 ¨¨Yo No Temere De Alex Campos(Tutorial)¨¨
es un muchacho tocando de azul XD

Dios les bendiga!!Dudas consulten...Aguante alex campos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
