=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: CALLEJERO DE BOEDO                                       |
| AUTOR:   R.santos/m.djerfy                                        |
| ALBUM:   Presion (2003)                                           |
+------------------------------------------------------ACO-call0332-+
| TRANS:   Francisco                                                |
=====================================================================

agrego la intro...

Intro: F# F# G  F#
A#m B F# D# (X 2)



 A#m                  B        F#                      C#
Ahora que estás encerrado y anclado en la sombra, sin más.
 A#m                         B             F#                   C#
Ahora que el cielo es cielo razo y no hay caso, no te escuchan más...
      F#            C#       D#m              C#
San Lorenzo va a jugar y vos no vas a poder estar.
En silencio llorarás, no hay donde puedas escapar.

   A#m                       B            F#                C#
Devoto no es un viaje de egresados ni el sueño dorado de mamá.
Pero peor es quedar tirado en la calle de un balazo,
sangrando sin parar.

      F#           C#       D#m                C#
Callejeros va a tocar la milonga que te trajo acá.
En silencio llorarás, no hay donde puedas escapar.

A#m B F# C#


B           A#m         D#m B        A#m      D#m
El infierno tiene dirección y vos la conocés bien
 B         A#m B         A#m B         A#m      D#m
por no sentir,por no sentir, el calor de una mujer,
          C#
de una mujer.

Les aseguro que está exacta.. los punteos son sacables
porque no salen de esos tonos

EL CICLON EL CICLON!!!!!
aguante luqe


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
