=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: CREO                                                     |
| AUTOR:   El Pato                                                  |
| ALBUM:   Señales (2006)                                           |
+------------------------------------------------------TAB-call0561-+
| TRANS:   Juan                                                     |
=====================================================================

Intro: (puse cada vez que cambia,
        ustedes se fijan cuántas
        veces las tienen que tocar)

e||---0----5----10----14----
B||---5----5----10----10----
G||---7----7----11----11----
D||---7----7----12----12----
A||-------------------------
E||-------------------------

e||---0----7----0----7-----
B||---5----5----5----5-----
G||---6----6----6----6-----
D||---7----7----7----7-----
A||------------------------
E||------------------------



G                     D
Creo que con una canción

                       A
la tristeza es más hermosa.

Creo que con una palabra
puedo decir mil cosas.

         Bm
Pero no creo en el circo

         FA#m
de la información.

G                   D
Todo decanta en tu amor

            A
y en mi dolor.


Creo que es mejor morir de pie
que vivir de rodillas.
Creo que el viento me alcanzó
el olor de tu mejilla.
Creo en mi guitarra, creo en el
sol (si me cura las heridas),
creo en tu voz.

G                         D
Creo en la vida, en la noche,

                  Bm
en tu alma y no creo

                G
en todo lo demás.

                  A
Creo en tu estrella,

                   G
en aquella que busco

                D
en mi sueño mejor

                A G D
para poder luchar.

[Repite Intro]


Solo:

e||--------------------------
B||--------------------------
G||---/4--4-2----------------
D||--------------5--4--2-0---
A||--------------------------
E||--------------------------


e||------------------------
B||---------------2-3-2~---
G||--2--------4~-----------
D||------5--4--------------
A||------------------------
E||------------------------


e||------------------------
B||---3~---5~--3-2-0---3~--
G||------------------------
D||------------------------
A||------------------------
E||------------------------



Vamos Callejeros loco.. si tan solo todo esto no hubiera pasado..
No tendríamos que estar escuchando estas "hermosas" canciones..

Cualquier duda/consulta tiene mi dirección arriba..


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
