=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: DOS SECAS                                                |
| AUTOR:   Patricio Rogelio Santos Fontanet                         |
| ALBUM:   Demo (2012)                                              |
+------------------------------------------------------TAB-call0962-+
| TRANS:   Matias                                                   |
=====================================================================

INTRO: B - D - D - C - B
       B - D - F# - E - D - C
               F# - E - D - B
               F# - E - D - A# - D
E |-------|-------|----------------------------|-------|-------|-------|
B |-------|-------|----------------------------|-------|-------|-------|
G |--4----|--7----|--7--------5--------4L-4L---|--4----|--4----|--7----|
D |-------|-------|----------------------------|-------|-------|-------|
A |-------|-------|----------------------------|-------|-------|-------|
E |-------|-------|----------------------------|-------|-------|-------|

----------------------------|-------|----------------------------|-------|
----------------------------|-------|----------------------------|-------|
--11-------9--------7-------|--5----|--11-------9--------7-------|--4----|
----------------------------|-------|----------------------------|-------|
----------------------------|-------|----------------------------|-------|
----------------------------|-------|----------------------------|-------|

----------------------------|-------|-------|-------
----------------------------|-------|-------|-------
--11-------9--------7-------|--3----|--7L---|--7b---
----------------------------|-------|-------|-------
----------------------------|-------|-------|-------
----------------------------|-------|-------|-------

D            Bm                 D
La poesía maldita por la armonía
D              Bm                  G   (RIFF 1)
La razón de luchar por la hipocresía
RIFF 2
La yerba por la sal, inocencia por maldad
RIFF 3
Locura por pensar, anestesia por olvidar de más

D              Bm                 D
Algo de sabiduría por llorar derrotas
D                     Bm                   G   (RIFF 1)
Tengo los pies enjabonados por la cuerda floja
RIFF 2
El vicio por azar, el rescate por zafar
RIFF 3
La fiebre por girar, y mucho más por extrañar

D              A
Ceguera por llegar
D              A
Dos secas por reír
Bm           G
Bobera por amar
D                A(FILL)
Epitafios por vivir

FILL
|----------------------------|-------|-------|-----|
|----------------------------|-------|-------|-----|
|-7--------6--------4--------|--6----|--4----|--7--|
|----------------------------|-------|--4----|--7--|
|----------------------------|-------|--2----|--5--|
|----------------------------|-------|-------|-----|

D                 Bm                   D
Otro disparo por nada, plomo por una vida
D                 Bm              G  (RIFF 1)
Casi Justicia Social por la policía...
RIFF 2
La sombra por la luz, los dioses por creer
RIFF 3
La cara por la cruz, adultos sólo por crecer

D              A
Ceguera por llegar
D              A
Dos secas por reír
Bm           G
Bobera por amar
D                A(FILL)
Epitafios por vivir

Bm                      A
Por ciego, por vicio, por bobo, por vivo
D                       F#                     G
Por la incertidumbre de no poder ver lo que ansío.

SOLO

|--7----|--13---|----------------------------|----------------|-------|
|--9b---|--16b--|--7-------------------------|----------------|--8L---|
|-------|-------|-----------6----------------|-----------6----|-------|
|-------|-------|--------------------8L------|--8--7--8-------|-------|
|-------|-------|----------------------------|----------------|-------|
|-------|-------|----------------------------|----------------|-------|

-------|----------------------------|----------------|
--8b---|--7-------------------------|-----------7----|
-------|-----------6----------------|--------6-------|
-------|--------------------7L------|--7--7----------|
-------|----------------------------|----------------|
-------|----------------------------|----------------|

--5-----------------5-------|--9--------5----------------|-------|-------|
-----------7----------------|--------------------7-------|--7L---|--7----|
----------------------------|----------------------------|--9L---|--9b---|
----------------------------|----------------------------|-------|-------|
----------------------------|----------------------------|-------|-------|
----------------------------|----------------------------|-------|-------|

-------|--------------------7-------|--9L---|--9----|
--9L---|--9-----------7--9-----9----|-------|-------|
-------|----------------------------|-------|-------|
-------|----------------------------|-------|-------|
-------|----------------------------|-------|-------|
-------|----------------------------|-------|-------|

--6s-7--7--7--6s-7--7--7----|--6s-7--7--7--6s-7--7--7----|
--6s-7--7--7--6s-7--7--7----|--6s-7--7--7--6s-7--7--7----|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|

-----7--7--7-----7--7--7----|-----7--7--7-----7--7--7----|
--7--7--7--7--7--7--7--7----|--7--7--7--7--7--7--7--7----|
--9b----------9b------------|--9b----------9b------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|

----------------------------|----------------|----------------------------|
--7-------------------------|-----------7----|--9-------------------------|
-----------7----------------|--------7-------|-----------9----------------|
--------------------7L------|--7--7----------|--------------------9L------|
----------------------------|----------------|----------------------------|
----------------------------|----------------|----------------------------|

----------------|----------------------------|----------|-------|
-----------9----|--10-------9----------------|----------|-------|
--------9-------|--------------------11------|-----11---|--9L---|
--9--9----------|----------------------------|--11------|-------|
----------------|----------------------------|----------|-------|
----------------|----------------------------|----------|-------|

----------------------------|-------|-------|----------------------------|
----------------------------|-------|-------|--7-------------------------|
--9-----------9h-11-9--11---|--7L---|--7----|-----------7----------------|
----------------------------|-------|-------|--------------------7L------|
----------------------------|-------|-------|----------------------------|
----------------------------|-------|-------|----------------------------|

----------------|----------------------------|----------------|
-----------7----|--9-------------------------|-----------9----|
--------7-------|-----------9----------------|--------9-------|
--7--7----------|--------------------9L------|--9--9----------|
----------------|----------------------------|----------------|
----------------|----------------------------|----------------|

----------------------------|----------|-------|----------------------------|
--10-------9----------------|----------|-------|--------------10s12s10s12---|
--------------------11------|-----11---|--9L---|--9-------------------------|
----------------------------|--11------|-------|----------------------------|
----------------------------|----------|-------|----------------------------|
----------------------------|----------|-------|----------------------------|

-------|----------------------------|
-------|--7--------7----------------|
--12---|-----9--7--------9--7-------|
-------|----------------------------|
-------|----------------------------|
-------|----------------------------|

D              A
Ceguera por llegar
D              A
Dos secas por reír
Bm           G
Bobera por amar
D                A
Epitafios por vivir

|----------------|----------------|----------------------------|
|--3--3--3--3----|--3--3--3--3----|----------------------------|
|--2--2--2--2----|--2--2--2--2----|--7--------6--------4-------|
|--0--0--0--0----|--0--0--0--0----|----------------------------|
|----------------|----------------|----------------------------|
|----------------|----------------|----------------------------|

-------|-------|-------|----------------------------|-------|-------|-------|
-------|-------|-------|----------------------------|-------|-------|-------|
--6----|--4----|--7----|--7--------5--------4L-4L---|--4----|--4----|--7----|
-------|--4----|--7----|--7--------5--------4L-4L---|--4----|--4----|--7----|
-------|--2----|--5----|--5--------3--------2L-2L---|--2----|--2----|--5----|
-------|-------|-------|----------------------------|-------|-------|-------|

----------------------------|-------|----------------------------|-------|
----------------------------|-------|----------------------------|-------|
--11-------9--------7-------|--5----|--11-------9--------7-------|--4----|
----------------------------|-------|----------------------------|-------|
----------------------------|-------|----------------------------|-------|
----------------------------|-------|----------------------------|-------|

----------------------------|-------|-------|-------
----------------------------|-------|-------|-------
--11-------9--------7-------|--3----|--7----|--4----
----------------------------|-------|-------|-------
----------------------------|-------|-------|-------
----------------------------|-------|-------|-------


RIFF 1

B|--8--------7--------5-------|--3L-------3----


RIFF 2

----------------------------|----------------|----------------------------|
--2-------------------------|----------------|--2-------------------------|
-----------2----------------|-----------2----|-----------2----------------|
--------------------5L------|--5--4--5-------|--------------------5L------|
----------------------------|----------------|----------------------------|
----------------------------|----------------|----------------------------|

----------------|
----------------|
-----------2----|
--5--4--5-------|
----------------|
----------------|

RIFF 3

|----------------------------|----------------|
|--3--------2----------------|----------------|
|--------------------2L------|--2--------2----|
|----------------------------|-----4--5-------|
|----------------------------|----------------|
|----------------------------|----------------|

----------------------------|--------------
--3--------2----------------|--------------
--------------------2L------|--2--------2--
----------------------------|-----4--5-----
----------------------------|--------------
----------------------------|--------------


Bueno suena perfecto, no he sacado bien los acordes en el riff 2 y
riff 3 por eso no los subi,
cualquier duda o consulta mati_callejerodelnorte@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
