=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: FANTASIA Y REALIDAD                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   Presion                                                  |
+------------------------------------------------------ACO-call0361-+
| TRANS:   Francisco                                                |
=====================================================================

Intro: (Fm A#m C Fm) x 2

   Fm                      A#m 
'A veces, las lluvias sólo mojan' -pensó-
    C                       Fm  
El héroe del fuerte en esos años.

Salir de la tumba y no tener vocación
a cualquier yugo que no fuera de caño.

   Fm                  A#m
Ansiosas melodías tarareaba;
    D#                    G#-C
canciones de sables sin remache.
      Fm           A#m
Sus acciones en la vida levantaron
               C
cuando pudo comerse a la hija,
          Fm
del 'honorable' senador.

Una nena enroscada en los negocios de papá,
merquera y sutil pero fiestera
se conocieron trabajando en casanova:
Ella vendiendo y El haciendo billeteras
con brazos abiertos a este ladri,
el partido lo recibió gustoso:
'Secretario de pasta' en la semana,
se hizo mulo de todos los poderosos.

Fm              A#m
Fantasía y Realidad,
           C            Fm
a esta historia le da igual.


El negocio fue creciendo para todos,
para todos menos para los que esperan
para esos que transpiran de impaciencia,
los ' sin zapatos' que no pasan a esta 'fiesta'.
Los reyes y papá noel no existen
y ala gente sólo la ayuda la gente.
No existe más iluso que el iluso
que aún espere que la mano,
se la de el que lo gobierne.

Awante Akvados!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
