=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: FRENTE AL RIO                                            |
| AUTOR:   Rogelio Santos                                           |
| ALBUM:   Señales (2006)                                           |
+------------------------------------------------------ACO-call0601-+
| TRANS:   Juan                                                     |
=====================================================================

Intro

E||--------------------------|-----------------------|
B||--------------------------|-----------------------|
G||--------------------------|-----------------------|
D||--5-----------------------|--5-----5h7--5---------|
A||-----8--7--5--3--3--5--7--|-----------------------|
E||--------------------------|-----------------------|



--------------------------|-----------------------|
--------------------------|-----------------------|
--5--4--------------------|-----------------------|
--------7--5--------------|--3-----3h5--3---------|
--------------8--7--5--3--|-----------------------|
--------------------------|-----------------------|



--------------------------|---------------------||
--------------------------|--------5------------||
--------4--5--7--5--4--5--|--7--------7---------||
--5--7--------------------|---------------------||
--------------------------|---------------------||
--------------------------|---------------------||

LAm - SOL - FA - SOL (x1)
LAm -REm (x3) - SOL

LAm                           SOL
Paso noches hablando de vos,
              FA       SOL       LAm
este es mi insólito monólogo de hoy.
LAm
Me cuelgo y me empiezo
        SOL
a preguntar,
FA                 SOL
si tu Quilmes jugará
           LAm
en el más allá.

DO
Lo enciendo frente al Río
       SOL
de La Plata sin dudar
      SIm
(con más ganas de creer
          FA
que de pensar),
DO
porque tus sueños como el viento
          RE*
vuelven desde tu ciudad
LAm                    SOL
para darle a lo que siento
        FA        SOL      LAm
algún lugar en tu eternidad.

LAm -REm (x3) - SOL

LAm                              SOL
Las estrellas se apagaron en el Sur:
FA           SOL
subiste y sólo
           LAm
brilla tu luz.
LAm
Tan hermosa, como Janis
        SOL
y su blues,
FA
hoy no te tengo
       SOL             LAm
y solo cargo con mi cruz.

      DO
Lo enciendo frente al Río
       SOL
de La Plata sin dudar
      SIm
(con más ganas de creer
          FA
que de pensar),
DO
porque tus sueños como el viento
          RE*
vuelven desde tu ciudad
LAm                    SOL
para darle a lo que siento
        FA        SOL      LAm
algún lugar en tu eternidad.

LAm -REm (x3) - SOL

LAm
Estas historias
              SOL
nunca tienen fin
  FA           SOL
y más si en este tema
         LAm
hablo de mí.
LAm
Los recuerdos
                 SOL
calientan mi interior
FA                  SOL
y más si en este tema
          LAm
hablo de vos.

DO
Lo enciendo frente al Río
       SOL
de La Plata sin dudar
      SIm
(con más ganas de creer
          FA
que de pensar),
DO
porque tus sueños como el viento
          RE*
vuelven desde tu ciudad
       LAm            SOL
para darle a lo que siento
        FA        SOL      LAm
algún lugar en tu eternidad.

LAm -REm (x3) - SOL

 LAm
Mil canciones

y una más voy a
        SOL
escribir.
FA
Y en mil silencios
        SOL
sólo un nombre
          LAm
voy a oír.
LAm
Un Capitán en la estación
        SOL
para subir:
          FA             SOL
a tu espacio en algún tren
        Am
me voy a ir.

DO
Lo enciendo frente al Río
       SOL
de La Plata sin dudar
      SIm
(con más ganas de creer
          FA
que de pensar),
DO
porque tus sueños como el viento
          RE*
vuelven desde tu ciudad
LAm                    SOL
para darle a lo que siento
        FA        SOL      LAm
algún lugar en tu eternidad.

LAm - REm (x3) - SOL
FAm SOL - LAm

Re* (suena mejor asi)

||||0| 3
||0|||
00||||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
