=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: LEJOS DEL CIELO                                          |
| AUTOR:   ---------------                                          |
| ALBUM:   Solo por hoy (1997)                                      |
+------------------------------------------------------ACO-call0121-+
| TRANS:   Gonzalo                                                  |
=====================================================================

INTRO:

Bajada de F

VERSO:

                A#
Fue al salir el sol
           F
que desperté
            C
queriendo estar
            F
en otro lugar


           A#
Mi camino va
            F
lejos del cielo
            C
yo se muy bien
                F
que nada es eterno


             A#
Tendré que hacer
               F
veo un horizonte
               C
buscando la llave
               F
la de mi canción


            A#
Pero eso no es
         F
sobrevivir
               C
atando a un palo
           F
mi felicidad


ESTRIBILLO:

   F     F  F  F
Entonces no no no
        A#              C               F
no correre por las praderas de la libertad


A# F C F x2


VERSO:

Tendré que hacer
veo un horizonte
buscando la llave
LA de MI canción

Pero eso no es
sobrevivir
atando a un palo
MI felicidad

A# F C F
A# F C F-C-F (escuchien bien esta parte)


ESTRIBILLO:

Entonces no no no
no correre por las praderas de la libertad

FINAL:

A# F C F-C-F


eso es todo, en la parte q les dije q escuchien bien y en el final
hace un cambio rapido F-C-F x eso hay q prestarle atención
weno cualkier duda, error, queja o sugerencia me mandan mail a
lalos_boca20@hotmail.com
Aguante el Rock n' roll y nada mas,
es algo que los chetos no pueden entender!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
