=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: NO VOLVIERON MAS                                         |
| AUTOR:   Pato                                                     |
| ALBUM:   Callejeros (1998)                                        |
+------------------------------------------------------TAB-call0053-+
| TRANS:   Juan                                                     |
=====================================================================

Esta mas o menos , suena bien.


INTRO:

6-0-2-------------------2-3-----------5-7----------------------
5-----0------------------------------------5-------------------
4----------------------------0-----------------7-9-7---------2-
3--------4/6---4d2-----------0------------------------9-7----2-
2----------------------------3-------------------------------2-
1--------------------------------------------------------------

ACLARACIO: d es DESLIZAR






        LA        SOL
Fue en abril que empezó
        RE         LA
a engordarse tu resignación
      LA        SOL
sin saber ni perder ni ganar
       RE         LA
tu bandera te empezó a traicionar
         LA        SOL
circo y pan como siempre fue acá
        RE         LA
nos prendimos a jugar un mundial
       LA              SOL
y después nadie supo saltar
          RE                  LA
por los sueños que se hundieron allá


   MI              LA
Huuuuu y no volvieron más
    MI          LA
Huuuuu y no volvieron

Fue en abril que empezó
a engordarse tu resignación
sin saber ni perder ni ganar
tu bandera te empezó a traicionar
circo y pan como siempre fue acá
nos prendimos a jugar un mundial
y después nadie supo saltar
por los sueños que se hundieron allá
Huuuuu y no volvieron más
Huuuuu y no volvieron
Fue el alcohol
de una bota formal
el que quiso ver mi sueños quebrar
Nuestra cruz
no se quiso acordar
de los huecos de la lista oficial
Fue en abril que empezó
a engordarse tu resignación
sin saber ni perder ni ganar
tu bandera te empezó a traicionar
Huuuuu y no volvieron más
Huuuuu y no volvieron

SOLO :

6 ------------------------------------------
5 ------------------------------------------
4 ------------------------------------------
3 8-10---------------------8-10-------------
2 ----9-11-9-9-11---10-10-------9-11----10-10
1 ---------------11------------------11------


Atte: Juan Cruz Turletti


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
