=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: PENSAR EN NADA                                           |
| AUTOR:   León Gieco                                               |
| ALBUM:   Adelantos (2000)                                         |
+------------------------------------------------------ACO-call0021-+
| TRANS:   Juanchi                                                  |
=====================================================================

D                      F-G
Justo ayer me dí cuenta 
      D                     F-G   
que sólo es cuestión de plata
     D                          F-G      
Mientras diez ventanillas cobran
  D                    F-G    
una sola es la que paga

De como piensa la gente,
a veces la indiferencia
es tan grande que parecen
seres de alguna otra tierra

A
Y que me dicen de esa casa sola 

que se ve desde un avión
  Bb                           A7
Quizá en la soladad no haya dolor
       D  A7    D            D  F-G
De pensar, de pensar  en nada


En la oficina del trabajo, 
llegando el año nuevo
todos se pelean por ese maldito ascenso

Con la cuota de frustración 
algunos viven de rosas
La ciudad se pone grande
 y cada vez mas peligrosa


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
