=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: PICHONES                                                 |
| AUTOR:   R.santos                                                 |
| ALBUM:   Callejeros (1998)                                        |
+------------------------------------------------------TAB-call0181-+
| TRANS:   mauro, ALAN                                              |
=====================================================================

Intro: LA o RIFF
RIFF:

1-------------------------------------------
2-------------------------------------------
3--9-12-12-11-11-10-10-------9-9h11p9-11-9--
4--9-9--9--9--9--9--9--10/11-9-9------9--9--   X3
5-------------------------------------------
6-------------------------------------------

   LA                     RE         LA (RIFF)
Pichones discuten en la puerta de un coche
     RE                            LA (RIFF)
que frena y salpica la grela de la noche
     MI
y en la peatonal sostienen su ausencia
    LA
con maquillaje y lujosas vidrieras.

Pichones discuten un poco de fruta
en cómodos volquetes se matan por fruta
y en mercado veneno circula
que el capo de urna feliz manipula.

    LA
Y pichones vuelan en sueños
pichones vuelan en sueños
  RE
pichones vuelan en sueños
  LA
pichones vuelan en sueños
  MI
pichones vuelan solos y sueños
 LA
vuelan donde volaras vos.

SOLO SOBRE: LA (RIFF 2 VECES) -RE-LA-MI-LA

Pichones discuten en la puesta de un coche
que frena y salpica la grela de la noche
y en la peatonal sostienen su ausencia
con maquillaje y lujosas vidrieras.

Pichones discuten un poco de fruta
en cómodos volquetes se matan por fruta
y en mercado veneno circula
que el capo de urna feliz manipula.

Y pichones vuelan en sueños
pichones vuelan en sueños
pichones vuelan en sueños
pichones vuelan en sueños
pichones vuelan solos y sueños
vuelan donde volaras vos.

Vuelan en sueños
vuelan en sueños, no, no, no, no, no
vuelan en sueños
pichones vuelan en sueños
pichones vuelan solos y sueños
vuelan donde volarás vos

FINAL: RIFF

Cualquier dudan me agregan: mauro_18_b@hotmail.com ;)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
