=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: TIEMPO DE ESTAR                                          |
| AUTOR:   Pato                                                     |
| ALBUM:   Sed (2001)                                               |
+------------------------------------------------------ACO-call0131-+
| TRANS:   ===*ÇhÏrÖ*===                                            |
=====================================================================

INTRO:
Am F G Am


 Am                        F
Tanta hiena riendo a carcajadas
  G                          Am
predando nuestra gran felicidad
 Am                            F
Tanta trampa, tanto golpe mal dado
 G                             Am
Tantos miedos, ni una oportunidad.

ESTRIBILLO:

  Am                            G
Que al suburbio rodando con hermanos
  E                               F
siento por ciento mi tiempo de estar
  Am                            G
Que al suburbio rodando con hermanos
  E                               Am
siento por ciento mi tiempo de estar ah ah ah
  E                               F
siento por ciento mi tiempo de estar
                  G                    Am
en paz, de ver algún sol más, de imaginar
  E                               F
siento por ciento mi tiempo de estar
                  G                    Am
en paz, de ver algún sol más, de imaginar.


 Am                           F
Tanta jaula por bardearla inocente
 G                          Am
Tanta libre farra presidencial
 Am                              F
Tantas cruces, tanto tiempo asustados
      G                    Am
(Asustados no se puede pelear)


ESTRIBILLO


   C                            Am
Ni un millón de giras dan el dolor
  F                           Am
que te queda por no poder actuar
 C                             Am
yo sé que algún día vas a ser vos
F                          G
el que diga paro para empezar.


ESTRIBILLO

FIN.


Un saludo a los pibe'de la Plaza Garmendia y Aguante 
Callejeros r'n'r'!!!!

===*ÇhÏrÖ*===


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
