=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: TRES                                                     |
| AUTOR:   R.santos/m.djerfy                                        |
| ALBUM:   Presion (2003)                                           |
+------------------------------------------------------TAB-call0352-+
| TRANS:   Juan                                                     |
=====================================================================

Esta es la correccion del solo que mando Pablito

Solo:

e|-6-6-6-------|-6-6-6-------|-11-11-10-8/-11-11-10-8-|-6-6-6-------|-6-6-6-------|
B|-6-6-6-----7-|-6-6-6-----7-|-11-11-10-8/-11-11-10-8-|-6-6-6-----7-|-6-6-6-----7-|
G|-------7-8---|-------7-8---|------------------------|-------7-8---|-------7-8---|
D|-------------|-------------|------------------------|-------------|-------------|
A|-------------|-------------|------------------------|-------------|-------------|
E|-------------|-------------|------------------------|-------------|-------------|

e|-11-11-10-8-|-6/8--6/8-----|------6-6-6-6-|------6-6-6-6-|-----6-----6-----6-----6-----6-|
B|-11-11-10-8-|-6/8--6/8-(6)-|-----6-6-6-6--|-----6-6-6-6--|-6h8---6h8---6h8---6h8---6h8---|
G|------------|--------------|-(8)----------|-(8)----------|-------------------------------|
D|------------|--------------|--------------|--------------|-------------------------------|
A|------------|--------------|--------------|--------------|-------------------------------|
E|------------|--------------|--------------|--------------|-------------------------------|

e|-6/8-8-6-8-8-|-----6-8-8-6---6-6~-|--------------------|-----6-8-8-6---6-6~-|-----------6~~-|
B|-------------|-6-8---------8------|-----6-(6)-6-8-6-6~-|-6-8---------8------|-----6-6-8-----|
G|-------------|--------------------|-5/7----------------|--------------------|-5/7-----------|
D|-------------|--------------------|--------------------|--------------------|---------------|
A|-------------|--------------------|--------------------|--------------------|---------------|
E|-------------|--------------------|--------------------|--------------------|---------------|

Creo que esta perfecto, cualquier duda arriba esta mi mail...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
