=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: UNA NUEVA NOCHE FRIA                                     |
| AUTOR:   Pato                                                     |
| ALBUM:   Presion (2003)                                           |
+------------------------------------------------------ACO-call0251-+
| TRANS:   Juan                                                     |
=====================================================================

MARIANO8220@HOTMAIL.COM

Aca les dejo la modificacion a la transcripcion anterior,
lo unico modificado es la intro, que para una version
Acustica creo que suena mejor asi...
para compartir temas o por alguna sugerencia escribir!!!
juangarcia_7_87@hotmail.com

Intro:
1 ---------------------------------------------e-
2 ---------------------------------------------B-
3 -0-0-4-5-4-7-4-5-7-4-0-----------------------G-
4 ---------------------------------------------D-
5 ---------------------------------------------A-
6 ---------------------------------------------E-

G                       C
Voces, sólo voces, como ecos;
G                         C
como atroces chistes sin gracia.
 Am                        C                G
Hace mucho tiempo escucho voces y ni una palabra.
  Am                         C
Y mis ojos maltratados se refugian en la nada
        G           C          Am                 G
y se cansan de ver un montón de caras y ni una mirada.
  G                         C
Una nueva noche fría en el barrio,
 G                          C
los tranzas se llenan los bolsillos.
 Am                                 C                 G
Las calles son nuestras, aunque el tiempo diga lo contrario.
Am
Y los sueños no soñados,
        C                        G
ya se amargan la garganta y se callan.
        C             Am                G
Y eso, casi siempre (o siempre), les encanta.
G                      C
Van quedando pocas sonrisas,
G                            C
prisioneros de esta cárcel de tiza.
Am
Se apagó el sentido,
          C                 G
se encendió un silencio de misa.
Am                              C                     G
Menos horas en la vida, más respuestas a una causa perdida:
       C         Am                         G
de porqué los sentimientos, vuelven con el día.

ESTRIBILLO:
D
Solo, como un pájaro que vuela en la noche
   Am                C     G
(libre de vos...pero no de mí)
D
Vacío, como el sueño de una gorra.
  Am                      C    G
Lleno de nada, sin saber donde ir.
D                                                              Am
Duro como un muerto en su tumba que murió de miedo,

          C            G
por el valor.... de vivir.

G                     C             G                    C
Las nubes no son de algodones y las depresiones son maldiciones.
 Am                      C
Te va distrayendo, te enrosca,
               G
te lleva y te come.
 Am                             C                    G
Te lastima y no perdona y en algún lugar te roba la cara,
      C            Am                      G
la sonrisa, la esperanza, la fé en las personas.

ESTRIBILLO:

D
Solo, como un pájaro que vuela en la noche
   Am                C     G
(libre de vos...pero no de mí)
D
Vacío, como el sueño de una gorra.
  Am                      C    G
Lleno de nada, sin saber donde ir.
D                                                              Am
Duro como un muerto en su tumba que murió de miedo,

          C            G
por el valor.... de vivir.


espero que les sirva, es el primer punteo que saco...
suerte y aguante callejeros!!!
NO OLVIDAR SIEMPRE RESISTIR!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
