=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: UNA NUEVA NOCHE FRIA                                     |
| AUTOR:   Pato                                                     |
| ALBUM:   Presion (2003)                                           |
+------------------------------------------------------TEC-call0255-+
| TRANS:   lautaro                                                  |
=====================================================================

        una nueva noche fria...una cancion barbaraa!!!
esta para saxo alto, siguiendo la melodia de la voz...


SI SI SI SI SI SI SI FA# FA# SOL# FA#
SI SI SI SI SI FA# SOL# FA# MI RE#
SOL# FA# SOL# FA# SOL# SOL# SOL# FA# SOL# SOL# FA# SOL#
SOL# SI SI FA#
SI SI LA# SOL# LA# SOL# LA# LA# LA# LA# MI MI MI MI MI SI SI RE#  DO# SI# -
SI SI DO# LA# SOL# FA# SOL# FA# MI MI MI FA# MI RE#

ESTRIBILLO
RE# DO# DO# SI DO# DO# DO# SI DO# DO# SI DO# DO# 
RE# DO# SI SI  SI SOL# DO# SI SI
RE# RE# DO# DO# SI DO# DO# DO# SI DO# DO# RE# DO# SI SI FA# -
FA# MI RE# SOL# SI SI
LA# SOL# LA# SOL# LA# LA# SOL# LA# LA# SOL# LA# LA# SI SI FA# -
FA# FA# MI RE# DO# SI DO# SI LA# SOL# - SI SI SI




VAMOS PATO!!! TODA LA BANDA UNIDA PUEDE SEGUIR...

NI LA VENGALA NI EL ROCK AND ROLL, A ESOS PIBES LOS MATO LA CORRUPCION!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
