=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: UNA NUEVA NOCHE FRIA                                     |
| AUTOR:   Pato                                                     |
| ALBUM:   Presion (2003)                                           |
+------------------------------------------------------ARM-call0256-+
| TRANS:   Mariano                                                  |
=====================================================================

      _____________________________________
     /
+---+---------------------------------------+---+
|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| C |
+---+---------------------------------------+---+
      _____________________________________/

Intro:
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5)(5) 5
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5) 5  4  7
    4  5  4 (5) 4  6  4 (6) 4  6  4 (5)(5) 5
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5) 5  4  7

Voces solo voces como ecos como atroces chistes sin gracia
 7  7  7  7  7  6  6 (6) 6     7  7  7  7  7  6  6 (6) 6
hace mucho tiempo escucho voces y ni una palabra
(6) 6 (6) 6 (6) 6 (6) 6 (6)(6)   (6)(6)(6) 7 (6) 6
y mis ojos maltratados se refujian en la nada y se cansan
 7  7 (7)(6)(7)(6)(7)(7) 7  7 (9)(9)(9)(9)(9) 7  7  8 (8) 7
de ver un monton de caras y ni una palabra
 7  7 (8)(7)(6) 6 (6) 6    (5)(5)(5) 6 (5) 5


Una nueva noche fria en el barrio los transas se llenan los bolsillos
 7  7  7  7  7  7  7  6  6 (6) 6     7  7  7  7  7  6 (6) 6 (5) 5
las calles son nuestras aunque el tiempo diga lo contrario
(6) 6 (6) 6 (6) 6 (6) 6 (6)(6)   (6)(6)(6) 7 (6) 6
y los sueños no soñados ya se amargan la garganta y se callan
 7  7 (7)(6)(7)(6)(7)(7) 7  7 (9)(9)(9)(9)(9) 7  7  8 (8) 7
y eso casi siempre o siempre les encanta
 7  7 (8)(7)(6) 6 (6) 6    (5) 6 (5) 5


Van quedando pocas sonrisas prisionero de esta carcel de tiza
 7  7  7  7  7  6  6 (6) 6     7  7  7  7  7  6 (6)(6) 6 (5) 5
se apago el sentido se encendio un silencio de misa
(6) 6 (6) 6 (6) 6 (6) 6 (6)   (6)(6)(6) 7 (6) 6
menos horas en la vida mas respuestas a una causa perdida
 7  7 (7)(6)(7)(6)(7)(7) 7  7 (9)(9)(9)(9)(9) 7  7  8 (8) 7
de porque los sentimientos vuelven con el dia
 7  7 (8)(7)(6) 6 (6) 6    (5)(5)(5) 6 (5) 5  7


Solo como un pajaro que vuela en la noche libre de vos pero no de mi
 8 (8)(8) 7 (8)(8)(8) 7 (8)(8) 7 (8)(8)    8 (8) 7  7  6  5 (6) 6 (5)
vacio como el sueño de una gorra lleno de nada sin saber donde ir
 8  8 (8)(8) 7 (8)(8)(8) 7 (8)(8) 8 (8) 7  7  6  6 (5) 5 (6) 7  7
duro como un muerto en su tumba que murio de miedo
 7 (7)(7)(6)(7)(7)(6)(7)(7)(6)(7)(6)(7) 7  6
 por el valoro o or de vivir
(6)(6)(9) 8 (8) 7 (7)(6) 7  7  7


Inter: (Opcional)
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5)(5) 5
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5) 5  4  7
    4  5  4 (5) 4  6  4 (6) 4  6  4 (5)(5) 5
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5) 5  4  7


Las nuves no son de algodones y las depresiones son maldiciones
 7  7  7  7  7  6  6 (6) 6     7  7  7  7  7  6  6 (6) 6 (5) 5
te va distrayendo te enrosca te lleva y te come
(6) 6 (6) 6 (6)(6) 6 (6)(6) 6 (6)(6)(7) 7  6
te lastima y no perdona y en algun lugar te roba la cara
 7  7 (7)(6)(7)(6)(7)(7) 7  7 (9)(9)(9)(9)(9) 7  7  8 (8) 7
la sonrisa la esperanza la fe en las personas
 7  7 (8)(7)(6) 6 (6) 6    (5)(5)(5) 6 (5) 5  7


Solo como un pajaro que vuela en la noche libre de vos pero no de mi
 8 (8)(8) 7 (8)(8)(8) 7 (8)(8) 7 (8)(8)    8 (8) 7  7  6  5 (6) 6 (5)
vacio como el sueño de una gorra lleno de nada sin saber donde ir
 8  8 (8)(8) 7 (8)(8)(8) 7 (8)(8) 8 (8) 7  7  6  6 (5) 5 (6) 7  7
duro como un muerto en su tumba que murio de miedo
 7 (7)(7)(6)(7)(7)(6)(7)(7)(6)(7)(6)(7) 7  6
por el valoro o or de vivir
(6)(6)(9) 8 (8) 7 (7)(6)    7  7  7


Solo como un pajaro que vuela en la noche libre de vos pero no de mi
 8 (8)(8) 7 (8)(8)(8) 7 (8)(8) 7 (8)(8)    8 (8) 7  7  6  5 (6) 6 (5)
vacio como el sueño de una gorra lleno de nada sin saber donde ir
 8  8 (8)(8) 7 (8)(8)(8) 7 (8)(8) 8 (8) 7  7  6  6 (5) 5 (6) 7  7
duro como un muerto en su tumba que murio de miedo
 7 (7)(7)(6)(7)(7)(6)(7)(7)(6)(7)(6)(7) 7  6
por el valoro o or de vivir
(6)(6)(9) 8 (8) 7 (7)(6)    7  7  7

Fin:
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5)(5) 5
 4  4  5  4 (5) 4  6  4 (6) 4  6  4 (5) 5  4  7


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
