=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: 69 PUNTO G                                               |
| AUTOR:   Joaquín Sabina, Pancho Varona                            |
| ALBUM:   Diario de un Peaton (2002)                               |
+------------------------------------------------------ACO-sabi1173-+
| TRANS:   JUAN                                                     |
=====================================================================

     

INTRO:     FA
     
          FA VOZ 1:   En LA 69 punto G
                    REm              REm7   REm (DO7)
         tiene el corazón una oficina
           FA
         donde Don Nadie gana al ajedrez
                 REm            REm7    REm
         y los adivinos adivinan
                  LA#
         y los aladinos aladinan
         DO                  FA
         y de propina, imagínate.

VOZ 2:  Seremos tu cordón umbilical,
        tu confesionario, tu pomada.
        ponte los cascos en la oscuridad
        si te da la espalda la almohada
        busca la frecuencia modulada
        una coartada para alunizar. 

        DO7      LA#     FA  (LA7)
Estrib: Ven a la 69 punto G
         LA#                   DO
        cuando te canses de crecer
                            REm
        y los sueños tarden en venir,
                LA7             LA#
        que un Debussy crepuscular
        FA                     LA#
        toca en el dial   la seguidilla de Buñuel,
         FA                           LA#
        déjanos jugar   contigo al escondite inglés
            LAm7       LA#         FA
        en la Sesenta y nueve punto G.

VOZ 3;  Las epidemias fueron anteayer,
        las arrugas son de plastilina.
         a academia del amanecer    da clases de morbo Mesalina
        y, en una pecera con espinas,
        flotan las ruinas de los cabarés.

Estrib;

Estrib 2:  Toca en el dial      la polonesa de Chopin,
           vamos A soplar       LA raya del amanecer
           en la Sesenta y nueve punto G.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
