=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: 69 PUNTO G                                               |
| AUTOR:   Joaquín Sabina, Pancho Varona                            |
| ALBUM:   Diario de un Peaton (2002)                               |
+------------------------------------------------------ACO-sabi1172-+
| TRANS:   JUAN                                                     |
=====================================================================

     CORRECCION

  FA7Madd13     
MI--1-----------
SI -1-----------
SOL-2-----------
RE--0-----------
LA -x-----------
MI -x-----------

              FA
VOZ 1:   En la 69 punto G
                    REm           FA7Madd13 REm
        tiene el corazón una oficina
     DO   FA
         donde Don Nadie gana al ajedrez
                 REm           FA7Madd13 REm
         y los adivinos adivinan
                  LA#
         y los aladinos aladinan
         DO                 FA
         y de propina, imagínate.

VOZ 2:  Seremos tu cordón umbilical,
        tu confesionario, tu pomada.
        ponte los cascos en la oscuridad
        si te da la espalda la almohada
        busca la frecuencia modulada
        una coartada para alunizar. 

        FA     DO7        FA
Estrib: Ven a la 69 punto G
     LA  LA#                   DO
        cuando te canses de crecer
                            REm
        y los sueños tarden en venir,
                LA7             LA#
        que un Debussy crepuscular
        FA                     LA#
        toca en el dial   la seguidilla de Buñuel,
         FA                           LA#
        déjanos jugar   contigo al escondite inglés
          FA  DO  LA#   DO      FA
        en la Sesenta y nueve punto G.

VOZ 3;  Las epidemias fueron anteayer,
        las arrugas son de plastilina.
        la academia del amanecer    da clases de morbo Mesalina
        y, en una pecera con espinas,
        flotan las ruinas de los cabarés.

Estrib;

Estrib 2:  Toca en el dial      la polonesa de Chopin,
           vamos A soplar       LA raya del amanecer
           en la Sesenta y nueve punto G.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
