=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: AY ROCIO                                                 |
| AUTOR:   Joaquin Sabina                                           |
| ALBUM:   Alivio de luto (2005)                                    |
+------------------------------------------------------ACO-sabi1702-+
| TRANS:   Erick                                                    |
=====================================================================

A
Ay! Rocío, caviar de Riofrío,
sola entre el gentío,
              Bm
tortolica en celo,
        E
como un grano de anís,
      D
un weekend en París,
      A
un deshielo.

     D          D/C#
Un Ducados de más,
      Bm         A       E
qué desastre de Adanes y Evas,
o quizá una canción
     D
si supieras que yo
        E         Bm       A
te hago caso de ombligos a brevas.

        A
Cuántas noches al alba
me barajo la calva
                       Bm
que amenaza debajo del pelo,
        E
cuántas tardes dormido,
  D                    A
olvido la flor del subsuelo.

     D           D/C#
Y después resucito
     Bm      A       E
como un ratoncito silvestre,
tan boinón, tan paisano,
       D
tan bribón, tan urbano,
      E         Bm     A
tan fulano, tan picapedrestre.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
