=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: CANCION DE CUNA DE LA NOCHE Y LOS TEJADOS                |
| AUTOR:   Antonio Ga de Diego, Joaquín Sabina, Pancho Varona       |
| ALBUM:   Diario de un Peaton (2003)                               |
+------------------------------------------------------ACO-sabi1471-+
| TRANS:   Alexis, Carlos                                           |
=====================================================================

RIFF 1

-----------------
-----------------
----0------------
--2---2-0---0h2--
----------2------
--o---0----------


Arranca obre Riff 1 ( Em )


Esta es la canción
                Am
de los zapatos rotos
      B           MIm
de la gente del montón.
            Am
La foto de carnet
B
de cualquier hombre,
             Em
de cualquier mujer.
G                 D
 La carambola que   casi salió
E                        B
 la procesión del cristo del furgón
    C  G/B Am Em C
de cola.


EN "COLA" ENTRA EL RIFF 2

 (C       G/B       Am       Em        C)
----7-5-3-----5-3-2----3-2-0-0-----2-3-7--
------------------------------------------
------------------------------------------
------------------------------------------
-------------2-------0-------0------------
---8-----------------------------------8--


Em
Ley de los sin ley
           Am
rueda de peones
                     Em
para darle jaque al rey.
                  Am
El bar de la estación
        B                Em
es un hogar para mi corazón.
G                    D
 Y las mujeres miran   y no ven
Em                  B
al forastero que no tiene quien
     C  G/B Am Em C
lo espere.

C                            G/B
Y el cielo es una plancha de hormigón
       Am
un animal con gafas
               Em
solo ante el televisor.

C                G/B
Un docudrama que termina mal
         Am                           Em
un ángel   que delira en una cama de hospital
             B
cantándole a la luna
           Am
la canción de cuna
                  RIFF 1 (Em)
de la noche y los tejados


SOBRE RIFF 1 (Em)

Carne de cañón
                 Am
Sancho y Don Quijote,
     B           Em
Mortadelo y Filemón.
               Am
Tienda 'todo a cien'
B                 Em
 'pagas dos besos    y te llevas tres'
G                      D
  Cuatro caminos tiene   el porvenir
Em                    B
si me equivoco se equivoca mi
     C  G/B Am Em C
destino.

C                            G/B
  Y el mar es una especie en extinción
           Am
un barco a la deriva
            Em
una lágrima de ron.

C                G/B
Un docudrama que termina mal
         Am                           Em
un ángel   que delira en una cama de hospital
             B
cantándole a la luna
           Am
la canción de cuna
                  RIFF 1 (Em)
de la noche y los tejados


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
