=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: CERRADO POR DERRIBO                                      |
| AUTOR:   Joaquín Sabina, Alejo Stivel                             |
| ALBUM:   19 Dias Y 500 Noches                                     |
+------------------------------------------------------ACO-sabi0161-+
| TRANS:   Ariel                                                    |
=====================================================================

Cerrado por derribo        Joaquín Sabina       19 días y 500 noches

Acordes:

     Gm   D# ó D#   D    Bb   F    Cm     
E||--3----6----3----2----1----1----3----||
B||--3----8----4----3----3----1----4----||
G||--3----8----3----2----3----2----5----||
D||--5----8----1----0----3----3----5----||
A||--5----6--------------1----3----3----||
E||--3------------------------1---------||


Intro: Gm-D#-D

Gm          D#           D      Gm               D#        D
Este bálsamo no cura cicatrices, esta rumbita no sabe enamorar,
Bb                           F                         D#                 D
este rosario de cuentas infelices calla más de lo que dice pero dice la verdad.

Gm                D#           D      Gm             D#        D
Este almacén de sábanas que no arden, este teléfono sin contestador,
Bb                                F                       D#                       D
la llamaré mañana, hoy se me hizo tarde, esta forma tan cobarde de no decirnos que no.

Gm              D#             D      Gm             D#        D
Este contigo, este sin ti tan amargo, este reloj de arena del arenal,
Bb                            F                       D#                       D
esta huelga de besos, este letargo, estos pantalones largos para el viejo Peter Pan.

Gm              D#             D      Gm             D#             D
Esta cómoda sin braguitas de Zara, el tour del Soho desde un rojo autobús,
Bb                            F                          D#                       D
estos ojos que no miden ni comparan ni se olvidan de tu cara ni se acuerdan de tu cruz.

Bb                          F                       
No abuses de mi inspiración, no acuses a mi corazón 
D#                               D
tan maltrecho y ajado que está cerrado por derribo.
Bb                          F                       
Por las arrugas de mi voz  se filtra la desolación
D#                                   D
de saber que estos son los últimos versos que te escribo,
Cm                                    D
para decir "condios" a los dos nos sobran los motivos.

Gm              D#             D   Gm             D#             D
Esta paya tan lejos de su gitano, este penal del Puerto sin vis a vis,
Bb                              F                      D#                       D
esta guerra civil, este mano a mano,estos moros y cristianos, este muro de Berlín.

Gm              D#             D      Gm             D#             D
Este virus que no muere ni nos mata, esta amnesia en el cielo del paladar,
Bb                            F                              D#                       D
la limusina del polvo por Manhattan, el invierno en Mar del Plata, los versos del Capitán.

Gm              D#             D    Gm             D#             D
Este hacerse mayor sin delicadeza, esta espalda mojada de moscatel,
Bb                            F                      D#                       D
este valle de fábricas de tristeza, esta espuma de certeza, esta colmena sin miel.

Gm              D#                 D     Gm             D#          D
Este borrón de sangre y de tinta china, este baño sin rimmel ni nembutal,
Bb                               F                        D#                       D
estos huesos que vuelven de la oficina, dentro de una gabardina con manchas de soledad.

Bb                          F                       
No abuses de mi inspiración, no acuses a mi corazón 
D#                               D
tan maltrecho y ajado que está cerrado por derribo.
Bb                          F                       
Por las arrugas de mi voz  se filtra la desolación
D#                                   D
de saber que estos son los últimos versos que te escribo,
Cm                                    D
para decir "condios" a los dos nos sobran los motivos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
