=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: CUANDO ERA MAS JOVEN                                     |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   En Directo                                               |
+------------------------------------------------------ACO-sabi0231-+
| TRANS:   JUAN                                                     |
=====================================================================

     X       SOL4     SOL9
MI---0---------3-------3
SI --3---------3-------3
SOL--0---------5-------4
RE---4---------3-------7
LA --5---------5&#8230;------5
MI --0---------3-------3

INTRO:  GUITARRA SOLISTA    SOL  DO ( X )

INTRO:  GUITARRA ACOMPAÑAMINETO [RUEDA] :   SOL  SOL4  SOL9   

VOZ :       SOL              SIm                          DO
Cuando era mas joven viaje en sucios trenes que iban hacia el norte.
     RE                     DO                      RUEDA
Y dormí con chicas que lo hacían con hombres por primera vez.

Compraba salchichas y olvidaba luego pagar el importe.
Cuando era más joven me he visto esposado delante del juez.
                        
Cuando era más joven cambiaba de nombre en cada aduana,
Cambiaba de casa, cambiaba de oficio, cambiaba de amor.
                    
Mañana era nunca y nunca llegaba pasado mañana;
cuando era más joven buscaba el placer engañando al dolor.


          FA7                   DO                    RUEDA 
ESTRIB: Dormia de un tiron cada vez que encontraba una cama.
             FA7                DO                    RE
       Había dias que tocaba comer, había noches que no.
          FA7                DO                   SOL
       Fumaba de gorra y sacaba la lengua a las damas
           MIm                   RE       DO        RUEDA
       Que andaban del brazo de un tipo que nunca era yo.

IMPROV:  como estrib:  

INTRO:

VOZ: Pasaron los años, termine la mili, me meti en un piso,
     hice algunos discos, sente la cabeza, me instale en Madrid.

     Tuve dos mujeres, pero quise mas a la que mas me quiso;
     Una vez le dije: ¿Te vienes conmigo? Y contesto que sí 

     Hoy como caliente, pago mis impuestos, tengo pasaporte,
     pero algunas veces pierdo el apetito y no puedo dormir

    y sueño que viajo en uno de esos trenes que iban hacia el Norte.
    Cuando era mas joven la vida era dura, distinta y feliz.

ESTRIB:

ESTRIB:


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
