=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: DOBLE VIDA                                               |
| AUTOR:   Jaime Asua, J. Luis Nodar, Joaquín Sabina                |
| ALBUM:   Diario de un Peaton (2003)                               |
+------------------------------------------------------ACO-sabi1482-+
| TRANS:   JUAN                                                     |
=====================================================================

                                            

   RE7 SOL#dimm  LAm7   LAm7  RE#dimm SOL#dimm
MI--1------3-------0-----0-----2-------4
SI -0------5-------1-----1-----1-------6
SOL-1------3-------1-----0-----2-------4
RE--0------5-------2-----2-----1-------6
LA -0------6-------0-----0-----x-------5
MI -0------3-------0-----0-----x-------4

INTRO:    LAm  DO  SOL  RE  RE7    
          LAm  DO  SOL  RE  RE7    
          LAm  DO  SOL  FA  FA7  


         DO   SOL         FA    LAm        MIm      SOL
VOZ1:   El juez justo y severo cada noche devuelve la toga 
         LAm        MIm           SOL                LAm
      y la ley al baúl   y en la barra del Ángel azul, 
           SOL           FA     LAm           SOL
      con un Chivas con hielo, se desfoga sobando a la Chelo 
          FA              DO        FA    SOL           FA
      al compás de un play back de Quintero, León y Quiroga. 

          REm       FA        SOL     DO     FA           LAm
CAMBIO:   El juez justo y severo, al ritmo pegajoso de un bolero 
          REm      FA         SOL     DO        SOL       FA
          en la ciudad prohibida, olvida s u disfraz de caballero, 
          SOL              LAm
          lleva una doble vida. 
INTRO:

VOZ 2:  Su discreta señora cada lunes alterno decora 
        La frente del juez  en un dúplex de Alberto Alcocer 
        con un Rambo de esos que amortizan por horas los besos 
        y saben hacer que una dama cometa un exceso. 

CAMBIO 1: Su discreta señora, furtiva, repintada y pecadora, 
        en la ciudad prohibida, se empolva la nariz hasta la aurora, 
          lleva una doble vida. 

              MI                MI7                  LAm    LAm7       LAm7
VARIACION:  Hoy, por falta de pruebas,   la corte absolvió   confirma ABC 
              MI          MI7            LAm                   LAm7
            al que blanqueaba en el Ángel azul    las sábanas del juez, 
              FA               FA7          RE#dimm
            al que financió el visón        que se quita doña Inés: 
          SOL            SOL#dimm          LAm             FA         SOL7
        date prisa Trazan que la sangre  me arde y no puedo llegar tarde a la 

VOZ 2: Cena de matrimonios   Doña Inés dice 
       ¿quieres Antonio  servir el champán en el living?   
      Voy ,  Voy a brindar  - tercia su señoría - 
        por aquel violador de Entrevías ¿te acuerdas mi amor? 
        Le han caído veinte años y un día. 

CAMBIO 2: El santo matrimonio que venden doña Inés y don Antonio, 
          en la ciudad prohibida, pone una vela a Dios y otra al 
          demonio ¡lleva una doble vida¡
          lleva una doble vida  Viva la doble vida

INTRO:


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
