=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: DONDE HABITA EL OLVIDO                                   |
| AUTOR:   A.G. de Diego, Joaquín Sabina, P. Varona                 |
| ALBUM:   19 Dias Y 500 Noches                                     |
+------------------------------------------------------ACO-sabi0271-+
| TRANS:   JUAN                                                     |
=====================================================================

      

INTRO:     LAm7   SOL    varias veces         

        LAm7          SOL  LAm7          SOL                          
VOZ 1: Cuando se despertó, no recordaba nada 
             LAm7                          SOL
       de la noche anterior,  'demasiadas cervezas', 
       LAm                SOL                LAm7
       dijo, al ver mi cabeza, al lado de la suya, 
                            SOL
       en la almohada...   y la bese otra vez

    REm7             FA           MI7
    pero ya no era ayer,    sino mañana.
      LAm            SIm7/5-                            
    Y un insolente sol, como un ladrón,
     FA               MI7
    entró por la ventana.


VOZ 2. El día que llegó tenía ojeras malvas
       y barro en el tacón, desnudos, pero extraños, 
       nos vio, roto el engaño de la noche, 
       la cruda luz del alba. Era la hora de huir 

       y se fue sin decir: 'llámame un día'.
       Desde el balcón, la vi perderse, 
       en el trajín de la Gran Vía.

             LAm            REm              
ESTRIB:      Y la vida siguió, 
      FA                                     SOL
como siguen las cosas que no tienen mucho sentido,
   LAm            REm             
     una vez me contó, un amigo común,
              SOL                   LAm
     que la vio    donde habita el olvido.

INTRO:

VOZ 3: La pupila archivó un semáforo rojo,
       una mochila,un peugeot y aquellos ojos miopes 
       y la sangre al galope por mis venas 
       y una nube de arena dentro del corazón

       y esta racha de amor sin apetito.
       Los besos que perdí,
       por no saber decir: 'te necesito'.

ESTRIB:


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
