=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: EHHH! SABINA                                             |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi0292-+
| TRANS:   JUAN                                                     |
=====================================================================

INTRO:      LA  MI7  RE  MI7      varias veces


         LA                                  RE
VOZ 1: Como fumo demasiado mi voz se empieza a quebrar,
      LA                                      MI7
       sueno tan desafinado: SI DO RE MI FA SOL LA
      RE                                          DO      RE7    
      Vivo del cáncer a un paso sin hacerles caso a 

      los que me dicen


                   SOL     SOL FA# FA                 DO
ESTRIB 1: eh eh eh, Sabina:  ten cuidado con la nicotina.  2 veces
                            RE
          No me des vitaminas, no, 
                                  MI7
          dame fuego y rock and roll.
                    

VOZ 2:   como bebo demasiado y no me se controlar 
         del trabajo me han echado por falta de seriedad. 
         Que me pongan otro vaso no pienso hacer caso a
         los que me dicen


ESTRIB 2: eh eh eh, Sabina: ten cuidado con el Paternina.  2 veces
          No más vino de quina, no, no, no, no
          dame tinto y rock and roll.
          dame tinto y rock and roll
   
INSTRUMENTAL:   LA  RE LA  MI7

VOZ 3:  Como salgo demasiado con chicas a vacilar 
        me he quedado tan delgado como un papel de fumar.
        Gozando las noches paso sin hacerles caso a
        los que me dicen

ESTRIB 3: eh eh eh, Sabina: ten cuidado con la Josefina.  2 veces
          Leche con aspirinas, no, 
          dame sexo y rock and roll.
          todos me dicen

ESTRIB FINAL: eh eh eh, Sabina:     ten cuidado con la nicotina,
              eh, eh, eh, Sabina:   ten cuidado con el paternina. 
              eh, eh, eh, Sabina:   ten cuidado con la Josefina.
              Naranjas de la china, no, 
              dame sexo y rock and roll.
              dame sexo y rock and roll 


INTRO en tono de LA .....   INTRO en SI.......   INTRO  en MI


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
