=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: LA TORRE DE BABEL                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi1802-+
| TRANS:   Daima                                                    |
=====================================================================

   MI                             LA9   MI-LA9
A) Como un perro que lame o ladra sin motivo,
MI                              LA9     SI
como una carta urgente sin dirección ni sobre,
MI                          LA9   MI-LA9
temprano descubrí que todos los caminos
MI              SI              MI
que yo elegí desembocaban en la torre
FA#m    MI   LA9      DO#m-SI            LA9
de    Babel.   La luna choca contra la pared.

A) Quiero decir que anduve lo mismo que cualquiera
en busca de unas manos que en mitad de la noche,
MI                          LA9    MI
entre tantos idiomas el mío comprendiera
          SI            MI
por los teléfonos de la torre
FA#m  MI-FA#m-MI  LA9      DO#m-SI              LA9
de    Babel.        En el acuario se deprime un pez.

 FA#m           DO#7                  FA#m
B) Laberinto de espejos callejón sin salida
RE              LA              MI
donde baila el azar su negro minué
SOL            FA#m                  MI
cada vez que la bolsa sube, baja la vida,
RE             LA                  SI7
cada vez duele más la herida de mi piel.

A) Algún dios aburrido ideó esta manera
de querer escapar pero cómo y a dónde
algún diablo alcohólico hizo que me perdiera
por los túneles de la torre de Babel
el trapecista empeñó su red.

Interludio: MI-LA9-MI-LA9-MI-LA9-SI(3 veces)-LA

B) Barrio Chino del mundo, bulevar de Sodoma
por qué nadie me dijo: "chaval escápate".
No hay billete de vuelta una vez que se toma
SOL                FA#m            DO#7
el tren que lleva al apeadero de Babel.

FA#                             SI9       FA#-SI9
A) Todavía queda un viejo guitarrista que cuenta
FA#                          SI9         DO#7
a los chicos del barrio que algunas noches ve
FA#                           SI9     FA#
estrellas cancerosas desde el piso cuarenta
         DO#7        FA#
de una colmena de la torre
SOL#m  FA#-SOL#m-FA#  SI9       RE#m-DO#               SI9
de   Babel.             Del cementerio se escapó un ciprés.

Postludio: Fa#-Si9-Fa#-Si9-Fa#-Si9-Do#7


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
