=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: MARIA LA PORTUGUESA                                      |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-sabi1231-+
| TRANS:   JUAN                                                     |
=====================================================================

       
 
INTRO:  DO#     FA#m    DO#    FA#m         

                                                      
                              DO#       DO#7          
VOZ 1:    EN  LAS NOCHES DE LUNA Y CLAVEL 
                                FA#m
          DE AYAMONTE HASTA VILLAREAL
              DO#           DO#7                        FA#m  
SIN RUMBO POR EL RIO , ENTRE SUSPIROS  UNA CANCION VIENE Y VA
   (FA#7)             SIm      MI          MI7   LA  LA7 
       QUE LA CANTA  MARIA, AL QUERER DE UN ANDALUZ 
        FA#m            DO#           DO#7               FA#m
         MARIA ES LA ALEGRIA Y  ES LA AGONIA QUE TIENE EL SUR 
 
INTRO:      DO#    FA#m   DO#    FA#m
 
 VOZ 2:  QUE CONOCIO A  ESE HOMBRE   EN UNA NOCHE
         DE VIÑO  VERDE Y CALOR 
         Y ENTRE PALMAS  Y FANDANGOS LA FUE ENREDANDO 
         Y TRANSTORNO ELCORAZON
         EN LAS PLAYAS DE  ISLA  SE PERDIERON LOS DOS
                                                     FA#  
        DONDE ROMPEN LAS OLAS, BESO SU BOCA  Y SE ENTREGO
 
               FA#  (DO#-DO-SI)   DO#      FA#      
   ESTRIB:     AHA         MARIA  LA PORTUGUESA 
                DO#7                 FA#              
              DESDE AYAMONTE HASTA FARO 
                DO#7       FA#            DO#7          FA# 
SE OYE ESTE  FADO  POR LAS TABERNAS,  DONDE BEBE VINO AMARGO
           SIm        MI     LA     SIm    DO#            FA#   
          PORQUE CANTA CON TRISTEZA , PORQUE SUS OJOS SERRANOS
           DO#             FA#         DO#7            FA#m
         POR UN AMOR DESGRACIADO, POR ESO CANTAN, POR ESO PENAN
     FA#m            MI                 RE         RE7  DO#     
FADO  PORQUE ME FALTANOS  FADO,  PORQUE ME FALTA SU BOCA 
       SIm                 FA#m                       
FADO, PORQUE SE FUE POR EL RIO
      DO#       DO#7            FA#m
FADO,  PORQUE SE FUE CON LAS SOMBRAS

 PUNTEO:  (Baja a tono de REm)  REm DO  LA#  SOLm  REm  LA7  REm  

 VOZ 3:      DICEN QUE FUE EL MAL VINO QUE UN NEOYORKINO
            LE PUSO EN VEZ DE JEREZ  QUE UNA NOCHE EN UN BARCO
          DE CONTRABANDO  EL GRANADINO SE FUE
   MIENTRAS HAYA VERANO   CARLOS CANO TU VOZ
CANRARA SU HABANERA   CON LA PRADERA Y UN SERVIDOR

ESTRIB.   Vuelve a  tono de  FA#

PUNTEO.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
