=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: MAS LARGA QUE PINOCHO                                    |
| AUTOR:   Joaquin Sabina                                           |
| ALBUM:   Inedito (2000)                                           |
+------------------------------------------------------ACO-sabi0442-+
| TRANS:   JUAN                                                     |
=====================================================================

             
                  
   LAdimm  MIdimm   FA#9  FAdimm   SI9      SI6
MI|---5-------3--------4-----4--------2-----4||
SI|---7-------2--------2-----3--------2-----4||
SOL---5-------3--------3-----4--------2-----4||
RE|---7-------2--------2-----3--------1-----4||
LA|---6-------0--------4-----X--------2-----2||
MI|---5-------0--------2-----X--------0-----2||
         

INTRO;   LA  LA#dimm MI7  DO#m7  FA#m  FA#7  SI  SI7


          MI        LAdimm         MI   MI7       
 VOZ 1: Caballero en edad de merecer,
         LA           MIdimm            MI  MI7
        con un pelo de tonto, cuatro canas
         SOL#     SOL#7           DO#m7   
        el pasado resuelto y muchas ganas
        FA#9             SI    SI7
        ya sabe usted de que           
      

 VOZ 2: Informal, ilustrado, manejable
        mas amigo de gatos que de perros. 
        Con dos ulceras y una inexplicable
        mala salud de hierro.


            SI9     FA#7             SI
CAMBIO:    Solicita con fines poco serios
           FA#     FA#7            SI  
           señora aficionada al adulterio
            LA                 SI9          MI     
           o señorita de entre quince y cuarenta 
               FAdimm     SI   SI7
           si no los aparenta.

           DO#9   SOL#7             DO#m    SI6
          Las cartas a República Española,
          LA            SI7          MI
          hoy Avenida Juan Carlos Primero.
         SOL#          SOL#7    DO#m              SI6  
          con foto que prefiero de cuerpo entero y sola 
          LA        MIdimm         MI 
          a vuelta de correo ira la mía 
           SOL#        SOL#7               DO#m                   
         con traje gris y mas chulo que un ocho 
           LA7     MIdimm         MI    ( SOL# LA LA# SI)   
         porque la tengo, como le diría
                        MI
         mas larga que Pinocho

Sigue>>>>>>>>>>


VOZ 3:   Se aceptan feministas sin pancarta 
         o Dulcineas enamoradas del amor
         o pesimistas hartas de estar hartas
         de decirme que no.


Voz 4:   Igual me da mujer de mala nota,
         Que especialistas en Borges y la cama
         si no vienen tocándome 
         como Juan Salvador las pelotas.
         Dispuesto a todo incluso a defraudar
         alérgico al deporte y al reloj

CAMBIO 2 con un precoz talento para el arte de la eyaculación.
         Las cartas, a Calle Melancolía, 
         hoy travesía al bar El del manzano,
         con dos fotografías del ultimo verano, 
         a vuelta de correo ira la mía, 
         donde aunque pálido y flaco destaco  
         por tenerla mas larga todavía
         que un lunes sin tabaco


Nota: se que hay acordes que son sensiblementes 
      mejorables, la grabacion de donde la he montado
      es una grabacion en directo y no se aprecian
      bien algunos sonidos:
      acepto sugerencias y correcciones.
      de la que .


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
