=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: NO PERMITA LA VIRGEN                                     |
| AUTOR:   Joaquín Sabina                                           |
| ALBUM:   Dimelo en la Calle                                       |
+------------------------------------------------------ACO-sabi1182-+
| TRANS:   Ariel                                                    |
=====================================================================

ACORDES

 Cadd9 G  F Em  D D/C D9/B D9/A C Bm D9 Am
|--3---3--1--0--2--2---0----0---0--2--0--0----|
|--3---3--1--0--3--3---3----3---1--3--3--1----|
|--0---0--2--0--2--2---2----2---0--4--2--2----|
|--2---0--3--2--0--x---x----x---2--4--0--2----|
|--3---2--3--2--x--3---2----0---3--2--x--0----|
|--x---3--1--0--x--x---x----x---x--x--x--x----|




Intro: Cadd9 - G - Cadd9 - G - F - Em - D-D/C-D9/B-D9/A


      G                   Cadd9   G
No permita la virgen que tengas poder 
                Cadd9     G
sobre lágrimas, egos, haciendas, 
          C
cuando labios sin ánima quieran querer- 
         Bm                D    D-D9-D
te al contado liquida la tienda. 

       G                 Cadd9     G
No te pases un pelo de listo, no invier- 
                    Cadd9         G
tas en cristos, no te hagas el tonto, 
       C
las hogueras a primera vista cuché 
     Bm                       D   D-Dsus4-D
de revista, se apagan bien pronto. 

      Em                C
El caballo de Atila no sabe trotar 
      G                D
sin hollar azulejos silvestres, 
       Am              Bm
los vencejos con ánimo de molestar 
      D                  G
coleccionan estatuas ecuestres. 

     Cadd9        G       Cadd9              G
Cosas de quita y pon, mariposas de sangre marrón, 
    F                 Em               D-D/C-D9/B-D9/A
carnavales en los arrabales de mi corazón. 


SOLO: G - Cadd9 - G - Cadd9 - G - C - Bm - D - Dsus4-D
  
      G                 Cadd9  G
La belleza es un rabo de nube 
                      Cadd9    G
que sube de dos en dos las escaleras, 
       C
un carné exclusivo de socio 
             Bm               D   D-Dsus4-D
del pingüe negocio de la primavera, 

      Em                  C
un barril de cerveza que mata de sed, 
      G                  D
un melón con pezón de sandía, 
     Am                 Bm
un espía enemigo, un contigo al revés, 
      D             G
un ombligo de bisutería. 
  
     Cadd9        G       Cadd9              G
Cosas de quita y pon, mariposas de sangre marrón, 
        F                    Em               D-D/C-D9/B-D9/A
no me quieras querer, no me quieras matar, corazón. 
  

SOLO: G - Cadd9 - G - Cadd9 - G - C - Bm - D - Dsus4-D
      G - Cadd9 - G - Cadd9 - G - C - Bm - D - Dsus4-D
      Em - C - G - D - Am - Bm - D - G


     Cadd9        G       Cadd9              G
Cosas de quita y pon, mariposas de sangre marrón, 
      F              Em               D-D/C-D9/B-D9/A
cardenales en los funerales de mi corazón. 

       G               (Cadd9)    (G)
No permita la virgen que tengas poder.



Transcrito por Ariel González 
Las Palmas de GC - Noviembre 2002

arigon@teleline.es

ariel@laspalmasgc.net

http:\\www.laspalmasgc.net\acordes


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
