=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: NO PUEDO ENAMORARME DE TI                                |
| AUTOR:   Antonio Flores                                           |
| ALBUM:   Cosas Tuyas (para Antonio Flores)                        |
+------------------------------------------------------ACO-sabi1061-+
| TRANS:   feche                                                    |
=====================================================================

C              E7                 F
 Escucha una cosa que te voy a decir
C              E7                 F
Anque te duela el alma como me duele a mi.
C              E7                 F
Podría engañarte si se me diera mentir.
C              E7                 F
el caso es que no puedo enamorarme de tí.

No, no, no puedo enamorarme de tí
No, no, no puedo enamorarme de tí.

Nadie te roba nada, nadie ocupa lugar,
De nadie son los besos de los labios del mar.
De nadie es el camino que no mira hacia atrás,
Donde se desangran las estatuas de sal.

No, no, puedo enamorarme de tí (no, no!!)
No, no, puedo enamorarme de tí. (no, no, no!!)
¡No!, no, no puedo enamorarme de tí (no, no, no!!)
No, no puedo enamorarme de tí.

(solo armónica)

Si quieres quererme, voy a dejarme querer,
Si quieres odiarme, no me tengas piedad.
Pero hay una cosa, que no vas a lograr:
Y es hacer negocios con la necesidad. (no, no, no)

No, no puedo enamorarme de ti (no, no, no)
No, no puedo enamorarme de ti (¡no, no, no, no!)
No, no puedo enamorarme de ti......


SI  para vos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
