=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: NUMEROS ROJOS                                            |
| AUTOR:   J. Sabina                                                |
| ALBUM:   Alivio de luto (2005)                                    |
+------------------------------------------------------ACO-sabi1761-+
| TRANS:   Ruben                                                    |
=====================================================================

Intro:  A - Am - E  C#m  A  Am   E__

E
 Dos pilotos se enfrentan al volante
G#                    G#7 (opcional)
 en el rally a Dakar de la M30,
C#m
 el segundo no cumple los cincuenta
         A              Am
y el que va por delante
                                    E
del Sargento Pimienta es un marciano
           B       C#m              B    A  Am
que canta por los codos   de su herma___no

E
 Ambos tienen sus celos y sus novias,
G#                    G#7 (opcional)
 sus divorcios, sus ángeles caídos,
C#m
 sus volcanes, sus duelos, ¿quién ha sido?,
         A               Am
sus filias y sus fobias,
                                E
pero uno suda a muerte la camisa
           B      C#m   B           A  A#d7  B7
y el otro duda y nunca-----tiene prisa

    A                   F#m (o As2/F#)
Qué par de idiotas, ---dos ascensores,
 E                               E7
gata con botas,-----males de amores,
  A                    F#m (o As2/F#)
vuelve el rebaño,-----carne enlutada,
 E                    E7
sobran peldaños,-----vista cansada,
 A                 B
tuyo y ajeno,-----besos impares,
C#m              E+6     C#m7    A#d7
pan con veneno,------- luna sin bares,
 A                    B
héroes sin tumba,-----cal en los ojos,
C#m               B          C#m
hambre con rumba,   números rojos.
E* B           C#m
      Numeros Rojos
E* B           C#m
      Numeros Rojos
E* B
      Numeros Rojos

E
 ¿Quién dijo que hoy es múltiplo de antes,
G#                 G#7
 y el ego un envidioso malcriado,
C#m
 qué maldición separa a los amantes
      A                 Am
que--no se han olvidado,
                                   E
quién podrá resolver la cuadratura
         B         C#m   B            A   A#d7  B7
de esta regla de tres       con calentura

  A              F#m
Falta una sota   sobran dos reyes,
  E                             E7
cuerpos de jota,   contra las leyes,
  A                 F#m
ratas de barco,   frena esa moto,
  E                           E7
viudas de narco,  boda sin fotos,
  A            B
seda con pana, uña sin mano,
C#m          E+6  C#m7       A#d7
cada semana,     muere un verano,
  A              B
traje de luces, pata de cojo,
C#m              B       C#m
caras y cruces, números rojos.
E*  B          C#m    E*  B
      Numeros Rojos

  A                     B
Qué par de idiotas, ---dos ascensores,
C#m             E+6     C#m7      A#d7
gata con botas,--------males de amores,
  A                B
traje de luces,   pata de cojo,
 C#m               B       C#m
caras y cruces,   números rojos.
E* B            C#m
       Numeros Rojos
E* B            C#m
       Numeros Rojos
E* B           C#m
      Numeros Rojos (hasta que quieran)

---------
E*
  7    6    5    4
|---|----|----|-x--|--E
|-x-|----|----|-x--|--A
|---|-x--|----|-x--|--D
|---|----|----|-x--|--G
|---|----|-x--|-x--|--B
|---|----|----|-x--|--e

E+6
  7    6    5    4
|----|----|----|-x--|--E
|----|----|----|-x--|--A
|----|-x--|----|-x--|--D
|----|----|-x--|-x--|--G
|----|----|-x--|-x--|--B
|----|----|----|-x--|--e

A#d7
  2    1
|----|----||--E
|----|-x--||--A
|-x--|----||--D
|----|----||--G
|-x--|----||--B
|----|----||--e

Esta es una colaboración para todos
los sabineros del mundo de parte de
Rubén Darío y Daniel Ruiz
de Bohemia Urbana de Costa Rica


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
