=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: POR EL BOULEVARD DE LOS SUEÑOS ROTOS                     |
| AUTOR:   Joaquin Sabina                                           |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-sabi0604-+
| TRANS:   José                                                     |
=====================================================================

Por el boulevard de los sueños rotos

Intro:
e----0--0----------------0--0----------------0--0-------------0--
B--5h7-----5---4-5-4---5h7-----5---4-5-4---5h7-----5---4h5----7--
G-------------------------------------------------------------9--
D-------------------------------------------------------------9--
A----------------------------------------------------------------
E----------------------------------------------------------------

    E                              Fm               B
e------------------------------------------------------------------
B--7h9--7--5-7-5--7h9--7--5-7-5---7h9--7---5-7-5---7h9--7---5h7-5--
G------------------------------------------------------------------
D------------------------------------------------------------------
A------------------------------------------------------------------
E------------------------------------------------------------------

E         B                  A                       B     E
En el boulevar de los sueños rotos, vive una dama de poncho rojo,
         B              A                         B       E
pelo de plata y carne morena, mestiza ardiente de lengua libre,
         C#m7            B7                             E      
Gata valiente de piel de tigre, con voz de rayo de luna llena.

Por el boulevar de los sueños rotos, pasan de largo los terremotos,
y hay un tequila por cada duda. Cuando Agustín se sienta al piano,
Diego Rivera lápiz en mano dibuja Frida Kahlo desnuda.

Coros:
Bm               A
Se escapo de una cárcel de amor,
         E                      B
de un delirio de alcohol de mil noches en vela,
A               E                     B7
Se dejo el corazón en Madrid, quien supiera reír,
e-0---0---0---0------
B---4---2------------
G-----------4---2-4--
D--------------------
A--------------------
E--------------------
              E
Como llora Chabela.

Por el boulevar de los sueños rotos, desconsolados van los devotos,
de San Antonio pidiendo besos. Ponme la mano aquí macolina,
Rezan los fieles por las cantinas, paloma negra de los excesos.

A                             E               G#7                A
Por el boulevar de los sueños rotos, moja una lagrima antiguas fotos,
           F#7               B
y una canción se burla del miedo 
         A            E
Las amarguras no son amargas,
           C#m7          B                                    E
Cuando las canta Chabela Vargas y las escribe un tal José Alfredo.

Coros

Solo:  (Con los acordes del verso)
e------------------------------------------------------------------------------
B-------12-12---------12----12----12-------------11-12-12/14-12-14-12-10-9-----
G-11/13------------------------11-----------------9-11--9/11--9-11--9--9-9-----
D-------------9-11/13----13----------14\11-------------------------------------
A------------------------------------------------------------------------------
E------------------------------------------------------------------------------

e-12-11--9-8--9----
B-10-10-10-9-10----
G------------------
D------------------
A------------------
E------------------

         A    B        E                C#m7          B
Las amarguras no son amargas cuando las canta Chabela Vargas,
                             E
y las escribe un tal José Alfredo.

Coros

            B                 E
Por el boulevar de los sueños rotos.         


El final es igual a la introducción.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
