=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: QUIERO BEBER HASTA PERDER EL CONTROL                     |
| AUTOR:   Joquin sabina                                            |
| ALBUM:   Inedita                                                  |
+------------------------------------------------------ACO-sabi1531-+
| TRANS:   Agustin                                                  |
=====================================================================

 MI                          SI
Nunca llevé tan mal una derrota
 LA                        MI
cuando ella me dijo &#8220;se acabó&#8221;
MI                        SI
Nunca creí tener mi vida rota, 
LA                                MI
ahora estoy solo y arrastro mi dolor.

LA                SI             DO#m                   
Y mientras en la calle está lloviendo, 
MI                         SI
una tormenta hiere mi corazón
LA                  SI          DO#m
&#8220;dame otro whisky, aún estoy sereno 
 MI              SI               MI
quiero beber hasta perder el control&#8221;.

  MI                          SI
Cuántas noches soñé que regresabas 
LA                            MI
y en mis brazos llorabas tu dolor
   MI                            SI
Luego el ruido del bar me despertaba 
LA                             MI
y el que lloraba entonces era yo.

LA                 SI             DO#m                   
Y mientras ella está con otro tipo 
MI                              SI
mis lágrimas se mezclan con alcohol
LA                    SI           DO#m
Ella se fue porque... no me lo dijo, 
MI               SI        MI
y siento que mi vida fracasó.

LA                SI             DO#m                   
Y mientras en la calle está lloviendo, 
MI                        SI
una tormenta hiere mi corazón
LA                SI         DO#m
&#8220;dame otro vaso, aún estoy sereno 
MI               SI              MI
quiero beber hasta perder el control,
MI               SI              MI
quiero beber hasta perder el control&#8221;.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
