=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: RUIDO                                                    |
| AUTOR:   Pedro Manuel Gerra, Joaquín Sabina, Pancho Varona        |
| ALBUM:   Esta Boca Es Mia                                         |
+------------------------------------------------------ACO-sabi0661-+
| TRANS:   Osvaldo                                                  |
=====================================================================

INTRO: Gm

          Gm             Dm
Ella le pidió que la llevara al fin del mundo.
Gm                             Dm            A7
El puso su a su nombre todas las olas del mar.
                Dm   A7
Se miraron un segundo,
            Dm
como dos desconocidos.

Gm                        Dm
Todas las ciudades eran pocas a sus ojos.
Gm                       Dm
Ella quiso barcos y el no supo que pescar.
A7                   Dm   A7
Y al final números rojos
             Dm
en la cuenta del olvido.
A#           C7
Y hubo tanto ruido
       Dm
que al final llegó el final.

Gm
Mucho, mucho ruido.
D
Ruido de ventanas.
D#
Nidos de manzanas
        C7
Que se acaban por pudrir.
       A#           A7
Mucho, mucho ruido.
           Dm
Tanto, tanto ruido.
       A7
Tanto ruido y al final
       Dm
Por fin el fin.
      A7
Tanto ruido y al final...

          Gm           Dm
Hubo un accidente, se perdieron las postales.
Gm                       Dm            A7
Quiso carnavales y encontró fatalidad.
                   Dm     A7
Porque todos los finales
                Dm
son el mismo repetido.
A#          C7
Y con tanto ruido
        Dm
no escucharon el final.

Gm                        Dm
Descubrieron que los besos no sabían a nada.
Gm                       Dm                 A7
hubo una epidemia de tristeza en la ciudad.
                    Dm    A7
Se borraron las pisadas,
                   Dm
se apagaron los latidos,
A#          C7
Y con tanto ruido
            Dm
no se oyo el ruido del mar.

Gm
Mucho, mucho ruido.
D
Ruido de tijeras.
D#
Ruido de escaleras
        C7
que se acaban por bajar.
      A#            A7
Mucho, mucho ruido.
             Dm
Tanto, tanto ruido.
      A7                  Dm
Tanto ruido y al final... (Ruido de tenazas)
      A7                  Dm
Tanto ruido y al final...(Ruido de estaciones)
      A7
tanto ruido y al final (Ruido de amenazas)
    Dm
la soledad. (Ruido de escorpiones)

(Tanto, tanto, ruido)

(A)
A7
Ruido de abogados
Dm
Ruido compartido
A7
Ruido envenenado
Dm
Demasiado ruido

(Se repite A)
Ruido platos rotos,
Ruido años perdidos,
Ruido viejas fotos,
Ruido empedernido.

Ruido de cristales,
Ruido de gemidos,
Ruidos animales,
Contagioso ruido.

(Apagando cuerdas)
Ruido mentiroso,
Ruido entrometido,
Ruido escandaloso,
Silencioso ruido.

Ruido acomplejado,
Ruido introvertido,
Ruido del pasado,
Descastado ruido.

(Repite A)
Ruido de conjuros,
Ruido mal nacido,
Ruido tan oscuro,
Puro y duro ruido.

Ruido qué me has hecho
Ruido yo no he sido,
Ruido insatisfecho,
Ruido a que has venido.

(Aplauso flamenco)
Ruidos como sables,
Ruido enloquecido,
Ruido intolerable,
Ruido incomprendido.

Ruido de frenazos,
Ruido sin sentido,
Ruido de arañazos,
Ruido, ruido, ruido.

(Intro y algunas veces acompañamiento)

E --10--8--5---3--1------10--8--5---3--1------/
B --------------------------------------------/
G --10--9--5---4--2------10--9--5---4--2------/
D -------------------0--------------------0---/
A --------------------------------------------/
e --------------------------------------------/

E -------------------------------------/
B -------------------------------------/
G -------------------------------------/
D ----0---0---0---0------SOLm----------/
A --5---5---5---5---7-8----------------/
e -------------------------------------/


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
