=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: VIRIDIANA                                                |
| AUTOR:   Ariel Rot, Joaquín Sabina                                |
| ALBUM:   Yo, Mi, Me Contigo (1989)                                |
+------------------------------------------------------ACO-sabi1631-+
| TRANS:   Juan                                                     |
=====================================================================

E7                                 A              E7                   A
En Tijuana, tres noches por semana, se trabajaba en México la nuit.
C#7                                    D              B7                  E
'¿Que hubo, señor?. Me llamo Viridiana y me apellido veinticinco mil'.
         E7                   A           F#            F#7         Bm
Yo no buscaba amores mercenarios y ella no era la venus de Buñuel,
           Dm                  A    F#7              Bm   E7          A
pero el tequila de los solitarios sabe mejor contigo, mademoiselle.
       E7                      A               E7                     A
Y dos rondas más tarde la besaba y tres besos después me convenció,
         C#7                           D      B7  E   Bm7   C#m   E7   A
y en un meublé por horas que alquilaba ahorita les diré lo que pasó.


        E7                           A                 F#    F#7        Bm
Tantas cosas me dió que no me daban, tantas caricias casi de verdad,
    Dm                            A    F#7               Bm    E7      A
que a mí se me olvidó que trabajaba y ella no se acordó de trabajar.
     E7                       A                E7                A
Por eso, sin faltar una semana, cuando me ven entrar al cabaré
         C#7                     D      B7   E     Bm7      C#m    E7      A
los mariachis, mirando a Viridiana, le cantan 'Y volver, volver, volver'.


Y, aunque en mi cumpleaños dé una cena y no vengan mis hijos a cenar,
con ella cada noche es Nochebuena y nunca se termina el carnaval.
Porque no hay bajo la luna mexicana mejor menú para un perro andaluz
ni manos que hagan como Viridiana la tarta de manzana de amour fou.

              E7                                                                   A     E7   A
Con el corrido de la bella Malinche y el pinche gachupín ¡que viva México la nuit! Que sí   (Mais oui)


Este es un tema interpretado por Sabina acompañado de otro grande como lo es Andres Calamaro....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
