=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Joaquín Sabina                                           |
| CANCION: Y SIN EMBARGO                                            |
| AUTOR:   Antonio G. De Diego, Diego, Joaquín Sabina, Pancho Varona |
| ALBUM:   Yo, Mi, Me Contigo                                       |
+------------------------------------------------------ACO-sabi0757-+
| TRANS:   Franco, Infinito                                         |
=====================================================================

INTRO:    Em  Bm7/D Em  Bm7/D Em  Bm7/D   Em

           Am7         D               Em
VOZ:    De sobras sabes que eres la primera,
           G             D          Em
        que no miento si juro que daría
        D                Am7
        por ti la vida entera,
        D                Em
        por ti la vida entera
           Am7         B7             Em
        y, sin embargo, un rato, cada día,
          D           Bm7/D
        ya ves, te engañaría
                Am7
        con cualquiera,
        C        D           Em
        te cambiaría por cualquiera.

           Am7        D            Em
        Ni tan arrepentido ni encantado
             G         D           Em
        de haberme conocido, lo confieso.
        D                  Am7
        Tú que tanto has besado
        D                 Em
        tú que me has enseñado,
          Am7           B7               Em
        sabes mejor que yo que hasta los huesos
             D          Bm7/D
        sólo calan los besos
                   Am7
        que no has dado,
        C   D            Em
        los labios del pecado.

           G                C              D
ESTRIB: Porque una casa sin ti es una emboscada,
        B7                           Em
        el pasillo de un tren de madrugada,
               C
        un laberinto
                       C#dim7
        sin luz ni vino tinto,
           Am7           C            D
        un velo de alquitrán en la mirada.

          G                C/G             G
        Y me envenenan los besos que voy dando
           C/G            G
        y, sin embargo, cuando
                   F/G        C
        duermo sin ti contigo sueño,
        Am7                          D
        y con todas si duermes a mi lado,
          Am7          Em            G
        y si te vas me voy por los tejados
             F/G          C
        como un gato sin dueño
        Am7                C       D
        perdido en el pañuelo de amargura
              Am7             C           B7
        que empaña sin mancharla tu hermosura.


PUNTEO: Am7  D  Em  G  D  Em  D  Am7  D  Em

        Am7       D                  Em
VOZ:    No debería contarlo y, sin embargo,
        G              D             Em
        cuando pido la llave de un hotel
        D                 Am7
        y a media noche encargo
        D                   Em
        un buen champán francés
         Am7          B7         Em
        y cena con velitas para dos,
                       D      Bm7/D
        siempre es con otra, amor,
                 Am7
        nunca contigo,
        C    D            Em
        bien sabes lo que digo.

           G                C            D
ESTRIB: Porque una casa sin ti es una oficina,
           B7                        Em
        un teléfono ardiendo en la cabina,
               C
        una palmera
                       C#dim7
        en el museo de cera,
           Am7         C          D
        un éxodo de oscuras golondrinas.

          G                  C/G               G
        Y cuando vuelves hay fiesta en la cocina
          C/G            G
        y bailes sin orquesta
                   F/G           C
        y ramos de rosas con espinas,
        Am7                              D
        pero dos no es igual que uno más uno
             Am7        Em         G
        y el lunes al café del desayuno
        F/G               C
        vuelve la guerra fría
             Am7          C            D
        y al cielo de tu boca el purgatorio
             Am7           C           D
        y al dormitorio el pan de cada día.



   Bm7/D C#dim7  F/G  C/G

E|--2------x------1----0----|
B|--0------5------1----1----|
G|--2------3------2----0----|
D|--0------5------3----2----|
A|--2------4------3----3----|
E|--x------x------1----3----|


__________________________________________________
fran.vanney@gmail.com
Junín - Buenos Aires - Arg


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
