=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: ACORDATE                                                 |
| AUTOR:   Patricio Rogelio Santos                                  |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-call0911-+
| TRANS:   Eluney                                                   |
=====================================================================

Intro:
[G - B]
[F# G A E]

              G
Si lo que querés es virreynar por el fraude
                                        B
de votar, si tu paja electoral te emociona y te maneja.
        G
Si tu droga es el poder, el poder chorear sin ley
                                       B
si esperás que alguien, de pronto te crea.

F#                            G           A
Acordate que antes todo era nuestro, acordate
                 E              F#                    G
que tu guerra no va, que hay millones sufriendo por diez
                    A             E
y que Disney queda muy lejos de acá.

     G               E           G
Acordate de dónde saliste y que ahí siempre
             E
se puede volver.
G                    A                        E
Acordate de cómo llegaste y a costillas de quién.


Si querés ser vivo acá y vivir con dignidad,
Si el cagón que grita adentro se calla
y no te maneja.

Hoy tu queja ya no está, hoy sos pizza con champagne
y te cabe ser parte del establo.

Acordate de seguir a tu instinto y pensá
que ser distinto es pensar, que caminar sin
tener precio ni dueño lleva un costo muy alto
que pagar.

                     B           A                    G
Escuchar al que quiera escuchar, al que vea en el trabajo
                F#      G                       A
lo justo y lo real, la única realeza, la realidad.
    G                          A
Si todo fuera realmente para todos, tal vez, se sentiría
                           G
otro aire y no otra falsa paz.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
