=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: CANCIONES Y ALMAS                                        |
| AUTOR:   Callejeros, Djerfy, Rogello Santos                       |
| ALBUM:   Rocanroles Sin Destino                                   |
+------------------------------------------------------ACO-call0531-+
| TRANS:   Francisco                                                |
=====================================================================

           E
'Que te vendiste, que te compran, que te cojen,
que te tienen de esclavo.
Mirá que culo que tuvieron
                              B
estos putos que viven acá al lado.
         A
Y para adentro me preguntó Pato
                       E
qué es lo que habrá pasado,
          B
que me moría por tocar rocanrol
                                        E
y ahora que puedo algunos me estan fusilando.

         E
Te la creiste, las entradas son muy caras,
te subiste al caballo.
Después lo vez pagar el doble por un show
                  B
que no vale 10 centavos.
         A
Es que mientras haya mundo habrá caretas
                 E
que la van a seguir boqueando
            B
y mientras tanto yo sueño contra todos
                                       E
los que hablan y no pa´ seguir agitando

          A               B                     E
Si todo crece crecerá lo bueno y lo malo de la mano
            A                  B                   E
y esta hoguera de canciones y almas nos iremos quemando
           A                    B                      E
es que la gente que no crea el sueño no creerá lo que hago
             A                       B                  E
por que este sueño es la razón de mi vida para seguir soñando

esaaaaa

claro que si'


hace más de 3 años q con los pibes seguimos
a callejeros, y lo mínimo que puedo hacer
es dedicar esta transcripción a todos los
desaparecidos el 30/12/04
nada más, saludos

luqe rock


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
