=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: DIA A DIA                                                |
| AUTOR:   Callejeros                                               |
| ALBUM:   Señales (2006)                                           |
+------------------------------------------------------ARM-call0553-+
| TRANS:   Huevo                                                    |
=====================================================================

dejo una pequeña correcion en el primer riff

La armonica de este tema esta en A (La) y toca todo el tiempo..
excepto en el solo de saxo del medio.

Intro:

5 (4) 4
(4) 5 (4) 4 (4)

5 (4) 4
(4) 5 (4) 4 (4)

4                 (3)            4
Trato de analizar lo que me esta pasando
4                 (3)             4
Hay una sola cosa que siento que es verdad

(5) (5) 5 (4) 4 (4)
Y no me puedo acostumbrar
(5) (5) 5 (4) 4 (4)
El tiempo me trata de curar

4            (3)            4
Pero sigo cantando por eso vivo
4              (3)                    4
Por ella y por todos los que se me han ido

(5) (5) 5 (4) 4 (4)
A veces me trato de escapar
(5) (5) 5 (4) 4 ---&gt;6
Hacia alguna otra realidad

4 (5) (5) 5 (4) 4
Aguanto dia a dia lo que me toca
4 (5) (5) (5) 5 (4)
Acuesto a mi alma en un rincon
4 (4) (4) 4
Descubro que la vida es otra cosa
4 (4) 4
Sin ella mi alegria se escapo

4               (3)                    4
Volverla a ver es mucho mas de lo que pido
4                (3)                 4
Sus fotos ahora me miran y me ven vacio

(5)  (5) 5 (4) 4 (4)
Quisiera volverla a abrazar
(5) (5) 5 (4) 4 ---&gt;6
Decirle que no me puedo conformar

4              (3)             4
Pero seguramente me esta mirando
4              (3)            4
Como yo la miraba cuando crecia

(5) (5) 5 (4) 4 (4)
Canciones le voy a escribir
(5) (5) 5 (4) 4 ---&gt;6
Aliviaran un poco mi vivir

4 (5) (5) 5 (4) 4
Aguanto dia a dia lo que me toca
4 (5) (5) (5) 5 (4)
Acuesto a mi alma en un rincon
4 (4) (4) 4
Descubro que la vida es otra cosa
4 (4) 4
Sin ella mi alegria se escapo

4 (5) (5) 5 (4) 4
Aguanto dia a dia lo que me toca
4 (5) (5) (5) 5 (4)
Acuesto a mi alma en un rincon
4 (4) (4) 4
Descubro que la vida es otra cosa
4 (4) 4
Sin ella mi alegria se escapo

4            (3)               4
Tengo tantas cosas para contarte
4             (3)              4
Que no se por donde voy a empezar

(5) (5) 5 (4) 4 (4)
Igual decile a tu mama
(5) (5) 5 (4) 4 ---&gt;6
Que cuando termine me mando para alla

4 (5) (5) 5 (4) 4
Aguanto dia a dia lo que me toca
4 (5) (5) (5) 5 (4)
Acuesto a mi alma en un rincon
4 (4) (4) 4
Descubro que la vida es otra cosa
4 (4) 4
Sin ella mi alegria se escapo


Final:

5 (4) 4
(4) 5 (4) (4) 4

5 (4) 4
(4) 5 (4) (4) 4

44 (4) 4 -------&gt; 6 6 6 6 5 (4) (4) (4) (4)
44 (4) 4 -------&gt; 6 6 6 6 5 (4) 4


los tiempos en relacion a la voz no estan bien...
intente en algunas partes dejarlo parejo
pero como hay momentos que maxi estira la nota se complico.

Cualquier duda: huevo_2712@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
