=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: GUIÑOS                                                   |
| AUTOR:   Juancho Carbone, pato Fontanet, maxi Djerfy              |
| ALBUM:   Disco Escultura (2008)                                   |
+------------------------------------------------------ACO-call0811-+
| TRANS:   Gonzalo                                                  |
=====================================================================

[INTRO]

D#m-A#m-G#m-D#m

D#m-G#m-A#m-D#m x2

e|-11~------------------------1111-9-11-11-9---11-9---|--|
B|-----11------------11~-9-11---------------11-----11-|--|
G|-------11-13~-11-13---------------------------------|X2|
D|----------------------------------------------------|X2|
A|----------------------------------------------------|--|
E|----------------------------------------------------|--|

[VERSO]

         D#m
En esta sociedad de hoy
         G#m
está el pueblo, está el rey
        A#m
está el gil de las noticias
       D#m
con mentiras a granel

         D#m
Está el tonto, está el sabio,
        G#m
y más atras viene el sicario
       B
con su arma y con su perro
       F#
a olfatear sobre tus bolsos

          E
Y aunque nunca encuentren nada
               G#m
dirán que compraste morbo
     F#
escondido entre tus ansias

E-D#m-E-D#m-F#
aaaaaaaaahhhhh...


          F#m
Vos, como yo, no entendés nada
     Bm
y no conocés su jerga
      C#m
te darán sonrisas falsas
     F#m
para tirarte la lengua

       F#m
Lo que digas ya está escrito
       Bm
lo firmaron de antemano
       C#m
le pondrán bozal al perro
      F#m
y dejarán comer al amo

[SOLO GUITARRA] F#m-Bm-C#m-F#m x2

[ESTRIBILLO]

        A
Se perdió el Señor Soborno
     E
y todos lo están buscando
     Bm
allá por los Tribunales
      A               E
hay guiños por todos lados

       Bm
Y la estatua de la entrada
       A
tiene los ojos tapados
        E
porque se cansó de ver
           G   F#m   E
a quienes hoy, hoy, hoy...
             F#m
la están violando

[SOLO SAXO] continua con la base del tema y alarga el último F#m

[ESTRIBILLO]

Se perdió el Señor Soborno
y todos lo están buscando
allá por los Tribunales
hay guiños por todos lados

Y la estatua de la entrada
tiene los ojos tapados
porque se cansó de ver
           G   F#m
a quienes hoy, hoy,
 G   F#m      E
hoy, ayer y siempre...
             F#m
la están violando

[FINAL]

hace F#m hasta terminar y el riff del saxo es e|-2-2-0-2-|



debo el solo, cualquier cosa me mandan mail a
lalos_boca20@hotmail.com
Aguante el rock n' roll y nada mas,
cuanto tarado que no entiende y te la quiere contar!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
