=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: ILUSION                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-call0323-+
| TRANS:   Gonzalo, Juan                                            |
=====================================================================

Colgué mucho con esta transcripción, así q ahora si les dejo
el "riffcito" bien como lo hace la viola

==============================================

INTRO (Se puede hacer así):

e|-----|
B|-----|
G|-----|
D|-9-9-|
A|-7-7-|
E|-----|


e|--------------------|--------------------|
B|--------------------|--------------------|
G|--------------------|--------------------|
D|-9-9--7-7--6-6--4-4-|-9-9--7-7--6-6--4-4-|
A|-7-7--5-5--4-4--2-2-|-7-7--5-5--4-4--2-2-|
E|--------------------|--------------------|



VERSO:

       E5         G#5         A5                 B5
Mi ilusión, era entrar en tu caja y poder despertar
       E5       G#5                A5                 B5
mi pasión, es poder encontrar un espejo en tu mentalidad

        E                 G#5               A5                B5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-4-4-4-4-4-4-4-4-|
A|-2-2-2-2-2-2-2-2-|-6-6-6-6-6-6-6-6-|-7-7-7-7-7-7-7-7-|-2-2-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-5-5-5-5-5-5-5-5-|-----------------|


PUENTE:

Nota:
El puente pueden tocarlo como se hace en el verso,
o hacerlo estilo riff q sería algo así:

        E                 G#5               A5                B5
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|-----------------|-----------------|----------------|
G|-----4-4-----4-4-|-----8-8-----8-8-|-----9-9----9-9--|-11-11-11-11-11-|
D|-2-2-----2-2-----|-6-6-----6-6-----|-7-7-----7-7-----|-9--9--9--9--9--|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|


VERSO:

        E               G#5              A5                 B5
Y hoy estoy inquieto en este lugar, con tu aliento y mi soledad
        E        G#5                  A5                        B5
mi existir es viajar por tu oído y gritarte siempre, que hay verdad



ESTRIBILLO:

        A5     B5       C#5                  A5
Sin tu voz caeré, no podré ilusionarme otra vez
           F#5                    E
porque el fuego que une nuestras almas
     A5                B5
morirá cuando deje de ver


        A5                  B5               C#5              A5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-4-4-4-4-4-4-4-4-|-6-6-6-6-6-6-6-6-|-----------------|
A|-7-7-7-7-7-7-7-7-|-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-|-7-7-7-7-7-7-7-7-|
E|-5-5-5-5-5-5-5-5-|-----------------|-----------------|-5-5-5-5-5-5-5-5-|

       F#5                  E                A5               B5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-4-4-4-4-4-4-4-4-|
A|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-7-7-7-7-7-7-7-7-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-5-5-5-5-5-5-5-5-|-----------------|



PUENTE

(E-G#5-A5-B5)


VERSO:

       E5        G#5      A5                 B5
Y si llego a mi fin intentando seré un vencedor
             E5      G#5        A5                  B5
porque es mejor intentar que morirse sin sentir tu voz



ESTRIBILLO:


        A5     B5       C#5                  A
Sin tu voz caeré, no podré ilusionarme otra vez
           F#5                    E5
porque el fuego que une nuestras almas,
     A5                B5
morirá cuando deje de ver


C#5          F#5               E5
Y cuando un día ese fuego se apague,
     A5        C#5         D5      C#5              A5    B5
quedará el recuerdo en tu pecho de haber sentido calor


       C#5                F#5               E                  A5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-6-6-6-6-6-6-6-6-|-----------------|-----------------|-----------------|
A|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-7-7-7-7-7-7-7-7-|
E|-----------------|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-5-5-5-5-5-5-5-5-|

       C#5                 D5               C#5                A5
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-6-6-6-6-6-6-6-6-|-7-7-7-7-7-7-7-7-|-6-6-6-6-6-6-6-6-|-----------------|
A|-4-4-4-4-4-4-4-4-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-7-7-7-7-7-7-7-7-|
E|-----------------|-----------------|-----------------|-5-5-5-5-5-5-5-5-|

        B5
e|-----------------|
B|-----------------|
G|-----------------|
D|-4-4-4-4-4-4-4-4-|
A|-2-2-2-2-2-2-2-2-|
E|-----------------|



VERSO:

E5      G#5         A5               B5
Mi ilusión, es la ilusa que ve salvación
E5      G#5          A5                   B5
mi ilusión es mi estrella mi Dios mi razón

Nota:
esta parte pueden tocarla como el riff q se puede hacer en el Puente.



ESTRIBILLO:


        A5     B5       C#5                  A
Sin tu voz caeré, no podré ilusionarme otra vez
           F#5                    E5
porque el fuego que une nuestras almas,
     A5                B5
morirá cuando deje de ver


        A5     B5       C#5                  A
Sin tu voz caeré, no podré ilusionarme otra vez
           F#5                    E5
porque el fuego que une nuestras almas,
     A5                B5
morirá cuando deje de ver



PUENTE X2
(Repito, pueden tocarlo como transcribo aca abajo,
o simplemente como lo hace en el verso)


        E                 G#5               A5                B5
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|-----------------|-----------------|----------------|
G|-----4-4-----4-4-|-----8-8-----8-8-|-----9-9----9-9--|-11-11-11-11-11-|
D|-2-2-----2-2-----|-6-6-----6-6-----|-7-7-----7-7-----|-9--9--9--9--9--|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|


OUTRO (Es iwal a la intro pero terminenla con un A5):

e|-----|
B|-----|
G|-----|
D|-9-9-|
A|-7-7-|
E|-----|


e|--------------------|----------------------|
B|--------------------|----------------------|
G|--------------------|----------------------|
D|-9-9--7-7--6-6--4-4-|-9-9--7-7--6-6--4-4---|
A|-7-7--5-5--4-4--2-2-|-7-7--5-5--4-4--2-2--7|
E|--------------------|---------------------5|



Notas:

Si se les hace mas facil a la hora dl cambio d notas,
hagan B5 y C#5 d esta manera q d todos modos suena iwal:

   B5
e|---|
B|---|
G|---|
D|---|
A|-9-|
E|-7-|

  C#5
e|----|
B|----|
G|----|
D|----|
A|-11-|
E|-9--|

También en el final dl tema pueden hacer A5 d esta manera,
puesto q así se hace mas facil el cambio B5-A5:

  A5
e|---|
B|---|
G|---|
D|-2-|
A|-0-|
E|---|

Y en el puente, si tienen 2 guitarras,
una puede tocarlo estilo el verso
y la otra puede hacer el "riff" q transcribí allá arriba,
suena muy bien en mi opinión.

Weno es mi 1er transcripción así q sean comprensibles :-P
Cualkier duda, error, queja o sugerencia favor d mandarme un mail a
lalos_boca20@hotmail.com
Un saludo a los bohemios d Del Viso.
Aguante el Rock n' roll y nada mas,
es algo que los chetos no pueden entender!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
