=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: IMPOSIBLE                                                |
| AUTOR:   Pato Y Maxi                                              |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TEC-call0263-+
| TRANS:   lautaro                                                  |
=====================================================================

  Les dejo esta cancion del Gran Maestro Patricio Santos Rogelio Fontanet,
q habla un poco de como tendria q ser el mundo para el, y que lo ve como
algo IMPOSIBLE, como dice el titulo de la cancion...

esta para saxo alto, le falta algunas cositas pero son faciles de sacar,
yo les dejo esta base asi x lo menos no arrancan desde cero a sacarla...
De paso sirve para ejercitar el oido...  espero q les sirva.


RE# MI MI MI MI FA# MI MI RE#  RE# RE# SOL# FA# FA# MI
SOL# FA# SOL# LA MI MI MI MI MI RE# RE#  RE# RE# SOL# FA# FA# MI

MI MI MI MI MI MI FA# MI RE#  RE# RE# SOL# FA# FA# MI
SOL# SOL# FA# SOL# LA MI MI FA# MI RE#  SOL# FA# SOL# LA MI-
MI MI FA# MI MI RE#

FA# FA# FA# FA# FA# FA# FA# MI RE# MI RE# DO#
DO# LA LA LA LA LA SOL# - FA# FA# FA# MI MI RE#

ESTRIBILLO
SOL# SOL# SOL# SOL# SOL# FA# MI MI MI - MI MI MI SOL# FA# FA# MI
MI SOL# SOL# SOL# SOL# SOL# FA# MI MI MI MI MI MI MI LA
MI SOL# SOL# SOL# SOL# FA# MI MI  MI MI MI MI MI SOL# FA# MI
MI SOL# SOL# SOL# SOL# SOL# SOL# FA# MI MI  MI SOL# FA# MI MI

RE# MI MI MI MI MI FA# MI MI RE#  RE# RE# RE# SOL# FA# FA# MI
SOL# FA# SOL# LA MI MI MI MI RE# RE#  RE# RE# SOL# FA# FA# MI
RE# MI MI MI MI FA# MI RE# - RE# SOL# FA# FA# MI
SOL# FA# SOL# LA MI MI MI MI FA# MI RE#
SOL# FA# SOL# LA MI MI MI FA# MI RE#

FA# FA# FA# FA# FA# MI MI MI MI MI RE# MI RE# DO#
LA LA LA LA LA SOL# FA# FA# FA# MI MI RE#


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
