=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: JUGANDO                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Sed (01)                                                 |
+------------------------------------------------------ACO-call0081-+
| TRANS:   MAXI, alexis, gustavo, Norberto                          |
=====================================================================

 E|-------------------------------------------------------------|
 B|-------------------------------------------------------------|
 G|----0-5-3-2-0----0-(12)--2-0--------0------------------------|
 D|-2h3----------3-0------------3--2-3---3-2-0------------------|
 A|--------------------------------------------0----------------|
 E|-------------------------------------------------------------|

 E|--------0-----------1------------0-------------1------3------|
 B|----------1-----------1------------1-------------1----3------|
 G|------2-----2-----------2------2-----2-------------2--4------|
 D|----2-----------3------------2-------------3----------5------|
 A|--0-----------3---3--------0-------------3---3---------------|
 E|-------------------------------------------------------------|


       C            G
Como volar, como soñar con angeles
         F                       Am              F
como abrazar la gloria, como acostarse sobre el mar
       C            G
como vibrar, como meterse en ese flash
         F                   Am     F     G
como llegar a Dios, asi se siente cuando estas.

ESTRIBILLO
         C                F                G
Porque jugando al olvido no me quedan inventos
         C                        F                G
yo se que me lleve mucho pero quiero volver por el resto
               Am            D    C                  G
Si un cruel destino no dejo mas, no me resigno a morir igual
             Am            D
si creo que todo puede cambiar
 F                G    G#  G
como no voy a esperar.

Como llegar, como engañarlo a lucifer
como escuchar un buen rock, en la mas bella soledad
iluminame, en esta eterna noche
acomodame el alma, yo solo siento cuando estas.

ESTRIBILLO
Porque jugando al olvido no me quedan inventos
yo se que me lleve mucho pero quiero volver por el resto
Si un cruel destino no dejo mas, no me resigno a morir igual
si creo que todo puede cambiar
como no voy a esperarte.

          C                                   F
De cientosiete días de magia solo queda un dolor
        Am                          F             C
porque el orgullo (el gran orgullo) lo boxeo al corazón.

ESTRIBILLO
Porque jugando al olvido no me quedan inventos
yo se que me lleve mucho pero quiero volver por el resto...

BUENO ESTE TEMA SE LO DEDICO A MI AMIGA LA ROLY79(PAULA)Q LA
KIERO UN MONTON EL ROLY79 (MAXY)
&#63233;


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
