=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: MORIR                                                    |
| AUTOR:   Pato y maxi                                              |
| ALBUM:   Presion (2003)                                           |
+------------------------------------------------------ACO-call0281-+
| TRANS:   mariano                                                  |
=====================================================================

MORIR

e -------------------------1
B -------------------------2
G -------------------------3
D --------------2-2--------4
A -2-2--2-------0-0--------5
E -0-0--0-3-4--------------6
(NO ES ASI EXACTAMENTE (USA SOLO MI Y LA) PERO SUENA BIEN) LO USA EN
 LA INTRO Y OTRAS PARTES DEL TEMA TAMBIEN

E      
En hojas muy viejas
    A        B    (INTRO)
me leo el futuro,
E
al medio el cerebro
       A         B 
se parte por el sol.
  E     
El negro es muy blanco
        A          B
en mi cie-ego destino,
   E
vomito mil frases
     A        B 
y ni una canción.
E
Me aferraré a la muerte
         A             E   ESCALA
sólo si es el mejor pasaje.
E
Es la cita a ciegas
         A         B
que no hay que esperar.

E
Las ratas que estafan
      A         B
y zafan son muchas.
E                             A           B
Y son las que bendicen sus miserias al final.
E
Soguean paraísos
        A         E    ESCALA
en los últimos metros 
E
y piensan que rogando
        A     B 
las condecorarán.
A         B              E
quiero morir de cara al sol......
E
El tipo que ignora
        A        B
muere y vive contento,
E
no sabe que hay cosas
          A      B
que se pueden cambiar.
 E
Será buen ciudadano para el dictador
           A          B        ESCALA
(el que asesina y lo niega)
  E
y después pedirá que vuelvan
                              A       B
a ''dictar'', sólo por seguridad. na na naaa

ESCALA:

6 ------------------------
5 --------------5-7e--9---
4 ---------5-7------------
3 -----5-7----------------
2 -5-7--------------------
1 ------------------------

AGUANTE CALLEJEROS!!!!!!!!! INOXIDABLE PASION
MARIANO8220@HOTMAIL.COM


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
