=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: PUEDE                                                    |
| AUTOR:   Rogelio Santos                                           |
| ALBUM:   Señales (2006)                                           |
+------------------------------------------------------TAB-call0571-+
| TRANS:   carlos                                                   |
=====================================================================

RIFF Sobre E

E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|-2-2-2-2-2-2--2 Machake---2-2-2-2-2--2 Machake----------|
E|-0-0-4-0-5-4--0        ---0-4-5-4-0--0 -----------------|
 Sobre A                        Punteo
E|--------------------------------------------------------|
B|-2-3-2--------------------------------------------------|
G|-2-2-2-----------------9-7-6-7-6------------------------|
D|---------------------------------7----------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


                               G|-6-7-6-6-7-6--6--6-7-6-7-6--
                               D|-7---7-7---7--7--7---7---7--
A            B                 A
Puede mi angustia ser tu alegría
                               G|-8-9-8-8-9-8--8--8-9-8-9-8--
                               D|-9---9-9---9--9--9---9---9--
B                C#m          B
Puede esta melodía ser mejor
A            B               F#
Puede la astucia ser algún día,
      B            A
La salida a mi agonía
            B      A
De imaginación

B             C#m
Puede mi infierno ser
            A             E
Mucho más fiel que tu cielo
B           C#m           B
Puede un momento amargo ser
     G#m       A
Tan dulce consuelo
  E          B
Puede un silencio ser
            F#m             A
Mucho más duro que el cemento

Pueden las letras
Ser más sencillas
Puede un La menor sonar por Do
Puede una canción
Sacar de vos lo que brilla
Puede una sola frase
Llenarte el corazón

Puede la envidia ser tu alimento
Puede "El Gran Suplemento"
Masturbar al pop Puede el locutor más gordo
Ser tan forro y siniestro
Puede criticar el que no sabe quien sos

Puede tu mirada ser mi guía
Puede tu piel ser tatuada por mi sed
Puede quedar en la nada esta vida
Puede terminar sin llegar a ser



el solo de la cancion es horrible pero dsp lo subo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
