=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: QUEDO                                                    |
| AUTOR:   Pato Fontanet, elio Delgado                              |
| ALBUM:   Disco Escultura (2008)                                   |
+------------------------------------------------------TAB-call0831-+
| TRANS:   Gonzalo                                                  |
=====================================================================

[INTRO] mientras golpea la bata suenan 2 guitarras:

una hace todo el tiempo D#m y la otra alterna:
D#m G#-F#-D#m F#-G#-D#m

después hacen las 2: A#m-G#-F#-F

la bata cambia de ritmo y las violas hacen junto al saxo:

F#-G#-A#m x4 F#-G#-F

[VERSO]

A#m                      F#         G#
En la lata la quedó y en su mundo se encerró
A#m                          F#
y en su ceremonia hace cenizas
A#m                    F#  G#
ya se cansó de encerrarse así
A#m                          F#
tiene miedo que golpeen esa puerta y del balcón
A#m                  F#  G#
saca la cabeza para espíar mejor

A#m

A#m                         F#
Mira si alguien viene y avisa:
         G#    A#m
"andá fumando más que hoy vas a volver
F#
  hasta allá otra vez.
A#m                       F#   G#
No contestés Duende, andá y traela ya
A#m                  F#          F
que la espera es eterna una vez más"

[SOLO]

D#m-A#m-G#-F#-F x2

e|--------------------------------------------------
B|-----7-6------------------------------------------
G|--8~-----6-5-3-2-3~--2-3-5~-3-5-6~-5-6-5~---------
D|-8------8----------------------------------3-2-3~-
A|--------------------------------------------------
E|--------------------------------------------------

(mas rapido los cambios de notas)
e|-------------------------------------------------|
B|-------------------------------------------------|
G|--8---6-5-3-2-3--2-3-5--3-5-6--5-6-5---/8~--/10~-|
D|-8---8-------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

F#-G#-A#m F#-G#

C#-A#m C#-A#m

e|---------4---6-4-------------4--6-4---
B|-6666666--6~----6-4--6666666--6----6~-
G|--------------------------------------
D|--------------------------------------
A|--------------------------------------
E|--------------------------------------

F#-G#

e|--------------------------
B|--------------------------
G|-3-5-6-6/8-6-5--5h6-5-3-1-
D|--------------------------
A|--------------------------
E|--------------------------

F#-G#-F

e|-------------------------------------------------|
B|-----------------------------4h6-4-2-1-4h6-4-2-1-|
G|-3-5-6-6/8-6-5--5h6-5-3-1------------------------|
D|-------------------------3~----------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

[VERSO]

A#m                     F#          G#
Tanta lata lo dejó sin respuesta y sin pulmón
A#m                            F#
ahora se arrepiente y es muy tarde
A#m                        F#       G#
ya no le importa cuanto tiene que pagar
A#m                            F#           A#m F#-G#
solamente piensa en eso, poco seso va a quedar
A#m                  F#       A#m F#-G#
saca la cabeza para espíar mejor

D#m                          A#m
Las fábulas, los cuentos de hadas
   G#         F#             F
ya no hacen efecto en mi ciudad
D#m                    A#m
a base de base (el enjuague de hoy)
          G#     F#        F
no hay miseria peor por pasar

F#-G#-A#m



escuchen mucho el tema xq los cambio de notas son complicados
cualquier cosa me mandan mail a lalos_boca20@hotmail.com
Aguante el rock n' roll y nada mas,
cuanto tarado que no entiende y te la quiere contar!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
