=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: SIEMPRE UN POCO MAS                                      |
| AUTOR:   Patricio Santos Fontanet                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-call0672-+
| TRANS:   Gonzalo                                                  |
=====================================================================

[RIFF PRINCIPAL]

e|------10-|--|
B|-10h12---|--|
G|---------|x4|
D|---------|x4|
A|---------|--|
E|---------|--|

[INTRO] C#/D-C#/D (resbalar de C# a D) G-A7 x2

[VERSO]

C#/D
Cuanta cocaina, cuanta marihuana
G                         A
cuantas vueltas de ese reloj
C#/D
cuanta policía, cuanta caravana
G                          A
cuanto estiro hablando de rock

[PUENTE]

Bm                      Em
cuantas noches frias y no doy un dia
G                          D
cuantas tardes huelen a alcohol
Bm                         Em
cuantos sin trabajo y cuantos quedan abajo
G                                    A  RIFF PRINCIPAL
cuantos atajos que muestra el televisor

[ESTRIBILLO]

C#/D
Cuanto mas, cuanto mas?
        G                     A
vivir así cuanto te puede costar?
C#/D
cuanto mas, cuanto mas?
           G                     A
cuando te piden lo que nunca te dan?

[PUENTE]

Cuantos tomaran en tus brazos
cuanta paz me das
cuanto voy a tardar en juntar los pedazos
de este rompecabezas de una historia que no tiene final

[SOLO] en base D-G-A x2 y Bm-Em-G-D Bm-Em-G-A

e|-10-1313-10--10-1313-10--10~------------------------8--8-----
B|-10-1313-10--10-1313-10-----13-12-10-------------10b-10-10b~-
G|------------------------------------13-12-10--10-------------
D|--------------------------------------------12---------------
A|-------------------------------------------------------------
E|-------------------------------------------------------------

e|-10-1313-10--10-1313-10--10~--------------------------------10-
B|-10-1313-10--10-1313-10-----13-12-10-------------------10-12---
G|------------------------------------13-12-10--10----7-9--------
D|--------------------------------------------12---7-9-----------
A|---------------------------------------------------------------
E|---------------------------------------------------------------

e|----------------------------------------
B|----------7-----------------------------
G|-7~-6-7-9--9----------------------------
D|------------9~-/5-/8-/7~----------------
A|-------------------------(9)-7-5-7-5----
E|------------------------------------7-5-

e|-----------------------------10------------
B|--------------7----------10br--12b-10--10~-
G|-7-7-7~-6-7-9--9---------------------12----
D|----------------9~--/5~--------------------
A|-------------------------------------------
E|-------------------------------------------

e|------10-|--|
B|-10h12---|--|
G|---------|x4|
D|---------|x4|
A|---------|--|
E|---------|--|

[ESTRIBILLO]

Ay cuanto mas, cuanto mas?
vivir así cuanto te puede costar?
cuanto mas, cuanto mas?
cuando te piden lo que nunca te dan?

[VERSO]

Cuanto sexo venden, cuanto paga el viudo
y cuanto cobra la soledad
cuantos indigentes, cuantos sordomudos
cuantos cobran por ocultar

[PUENTE]

Cuantos son sorpresas, cuanto falta en la mesa
cuantas cosas para pelear
cuantos abogados, cuantos abonados
cuanto tarado que no entiende y te la quiere contar!

[ESTRIBILLO]

Ay cuanto mas, cuanto mas?
vivir así cuanto te puede costar?
ay cuanto mas ay ay cuanto mas?
cuando te piden lo que nunca te dan?

Cuanto mas, cuanto mas?
vivir así cuanto te puede costar?
ay cuanto mas, cuanto mas?
           A#           C        D
cuando te piden lo que nunca te dan?


tema no tan nuevo para los que lo escuchamos varias veces en vivo
seguro le pifio en alguna parte de la letra
es el corte del nuevo disco así que ya suena en la radio, atenti!
cualquier cosa me mandan mail a lalos_boca20@hotmail.com
Cuanto tarado que no entiende te la quiere contar!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
