=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Callejeros                                               |
| CANCION: UN MONARCA                                               |
| AUTOR:   R.santos                                                 |
| ALBUM:   Callejeros (1998)                                        |
+------------------------------------------------------ACO-call0221-+
| TRANS:   ALAN                                                     |
=====================================================================

INTRO:
SI-SI-SI-SI-RE-MI-SOL-MI-RE-MI
SI-SI-SI-SI-RE-MI-SOL-MI-RE

MI
Hoy hay pan en casa 
dicen tus paredes 
hoy tomás la yerba 
SI
sin secarla al sol
pero tu amargura 
te dice otra cosa 
                       MI SOL-MI-RE
grita que no hay solución

MI
Hoy hay pan en casa 
hay gatos en la mesa 
hay balas perdidas
SI 
circo y sin razón
y como un payaso 
por la cuerda floja
                 MI 
bailas tu perdición

LA                MI
 Un monarca con delirios de campeón 
LA              SI
 un monarca deliró

Hoy hay pan en casa 
dicen tus paredes 
hoy tomás la yerba
sin secarla al sol
pero tu amargura 
te dice otra cosa 
grita que no hay solución

Todo es una rueda 
muere y cobra vida 
gente que no sueña 
por no despertar
siempre habrá soberbia 
pero en la ignorancia 
no hay quejas que escuchar

Un monarca con delirios de campeón 
un monarca deliró

SOLO: INTRO SI-LA-RE-SOL-MI (X4)

Un monarca con delirios de campeón 
un monarca deliró (X 2)

FINAL: MI-RE-SOL-LA-SOL-FA#-MI


Bueno, gente, les recomiendo que la toquen o en quintas o con ritmo
del rock and roll (ya saben, agregando los dedos), y por supuesto, con
amigos, joda y muchas ganas de rock.
Cualquier cosa escríbanme a faqueipo@sinectis.com.ar o a 
alan_heroico@yahoo.com.ar 
Espero que les sirva. Larga vida al rock and roll. Chau.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
