=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: 15 SEGUNDOS                                              |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Todo Esta Al Reves                                       |
+------------------------------------------------------BAT-at770012-+
| TRANS:   Cris77ian                                                |
=====================================================================

C  = Crash
HH = Hi-Hat
S  = Snare (tarola)
B  = Bombo

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
HH|-x-x-| Hi-Hat Cerrado
HH|-X-X-| Hi-Hat Abierto

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Verso
C |x---------------|----------------|x---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

C |x---------------|----------------|x---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|

Estribillo
C |----------------|x-----x-----x---|----------------|x-----x-----x---|
S |o-o-o-o-o-------|o-----o-----o---|o-o-o-o-o-------|o-----o-----o---|
B |----------------|o-----o-----o---|----------------|o-----o-----o---|

C |----------------|x-----x-----x---|----------------|x-----x---------|
S |o-o-o-o-o-------|o-----o-----o---|o-o-o-o-o-------|o-----o---------|
B |----------------|o-----o-----o---|----------------|o-----o-----o---|

Fin
C |x---------------|
B |o---------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
