=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ALZA TU VOZ                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770061-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

intro: Bm  G  D   (x2) Bm  G  A

 Bm      A          G
Vamos a tratar de imaginar
 Bm                    A         G
que no nos cuesta nada volver a empezar
 Bm                          A     G      F#  A
sin que los prejuicios nos dividan m s.
    Bm                    A        G
Que nadie nos diga lo que hay que elegir
    Bm                A         G
viviendo sin miedos y dejando vivir
     Bm               A       G      F#
que nunca m s nos quieran chupar.

Bm            G   D
ALZA TU VOZ!
Bm            G   D
ALZA TU VOZ!
Bm            G   D
ALZA TU VOZ!
Bm            G   D
ALZA TU VOZ!


Vamos a tratar....

ALZA TU VOZ! ...


E                      G  D      E                G  D
Porque est  todo dicho,      y nadie escucha nada
E                  G  D          B
por esa misma causa      no se puede callar.


ALZA TU VOZ!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
