=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ASPERO                                                   |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770112-+
| TRANS:   keko                                                     |
=====================================================================

Punteo 
e|---------------------------------------|-----------------------------------
B|---------------------------------------|-----------------------------------
G|---7-7-7-7-5-4-----5-5-5-5-5-5-5-5-5-5-|---7-7-7-7-5-4-----5-7-5-4-5-4-5---
D|-5-------------5-7---------------------|-5-------------5-7---------------5-
A|---------------------------------------|-----------------------------------
E|---------------------------------------|-----------------------------------

G            Am          C               D
Al fin y al cabo era sentir y nada más, 
G            Am            C            D
tan simple que hubo que empezar a complicar.

Estribillo

Em      D    Em    D               C           D            Em        A
Vos sabes, yo lo sé, pero es áspero, áspero, áspero. 
C          G           D
 Es áspero, áspero...

Punteo 

 G             Am            C        D
La culpa, el compromiso, la fidelidad, 
G            Am             C            D
y el amor como un contrato de exclusividad.

Estribillo

Vos sabes, yo lo se pero es áspero, áspero, áspero. 
Es áspero, áspero,     reconocer, reconoces, reconocer.

Punteo 

Am              C              G
Comencemos un día, sin vanidades. 
Am                C                   G
Mis excusas cobardes ya no sirven mas. 
Am           C               Bm
No sabemos, expresar, ni aprendimos a interpretarnos. 
Am                  Em C                      D
No hay una verdad,      ni hay un modo de amar.

G         Am               C              D
A veces creo que insistimos sin pensar, 
G            Am              C            D
que los sentimientos no se pueden explicar.

Estribillo

Vos sabes, yo lo se pero es áspero, áspero, áspero. 
Es áspero, áspero, reconocer, reconocer, reconocer.

Punteo 

Sergio Marchetti
Mail: keko@marchetti.net.ar    Aguante Attaque!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
