=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ATRAVESANDO EL AIRE                                      |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Amateur (2000)                                           |
+------------------------------------------------------TAB-at770981-+
| TRANS:   Ignacio                                                  |
=====================================================================

Intro:  A  (B C# D A B) x4 
 
(Con base de intro)
A quién obedecer por quién hay que luchar
A quién hay que creer lo que está bien o mal
 
E                                  
Soy domador de naves, 
G          A
    soy buen tirador
E
Pero a pesar de todo,
G               F#
    tengo un corazón
 
De cualquier modo ya, me empieza a estimular
Vivir obsesionado con la libertad
 
Dueño de mi destino
y una decisión
Voy a seguir mi instinto
solo se que estoy:
 
B       D                 G D  A E
Atravesando el aire,
B       D                      G D  A E
buscando revolucionar.
B       D                 G D  A E
Atravesando el aire
B            D                 G        D      
hasta que no haya suficiente guerra 
A           E      F#
no vamos a estar...   completamente en paz.
 
Persigo un enemigo que no se quién es
lo tengo en la mira, ya lo puedo ver
 
No puedo dispararle,
pierdo convicción
Podría ser mi padre
podría ser yo
 
Atravesando el aire .....
 
Dueño de mi destino .....
 
Atravesando el aire,
buscando revolucionar
Atravesando el aire,
buscando revolucionar
Atravesando el aire x4


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
