=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: B.A.D.                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770121-+
| TRANS:   Seba, Alejandro                                          |
=====================================================================

INTRO: G# C# G# C#    G# C# G# D#

G#  C#  G#      C#
Oh! Oh! Oh! Brigada anti disturbios
G#  C#  G#   D#
Oh! Oh! Oh! No queremos m s
G#  C#  G#      C#
Oh! Oh! Oh! Brigada anti disturbios
G#  C#  G#   D#
Oh! Oh! Oh! Nunca m s.

C              G#
En los bares toxicómania
 C              G#
en tu casa el asistente social
 C                G#
en la esquina el comando radioeléctrico
   D#
controlándote, controlándome, vigilándote
molestándome!

Unos dicen: Vamos a enfrentarlos!
Otros dicen: ­Quedate en tu lugar!
Sacan los bastones y empiezan las corridas
­Siempre termina igual!

En la tele dicen que son nuestros amigos
yo no se, por qué sera
Mamá llora cada vez que voy a la cancha
y me dice: Nene, cuidate nene de la
Policía Federal.

Esos son nosotros
¿Quien es mas criminal?
­Policía Federal: La vergüenza nacional!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
