=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CAMBIOS                                                  |
| AUTOR:   Ciro Pertusi                                             |
| ALBUM:   Un Dia Perfecto (1998)                                   |
+------------------------------------------------------BAT-at770162-+
| TRANS:   Cris77ian                                                |
=====================================================================

C  = Crash
R  = Ride
HH = Hi-Hat
S  = Snare (tarola, tacho)
T1 = Tom Chico
T2 = Tom Grande
FT = Tom de Piso (Floor Tom)
B  = Bombo

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
HH|-x-| Hi-Hat Cerrado
HH|-X-| Hi-Hat Abierto
HH|-o-| Hi-Hat con Pedal

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
INTRO
C |x---------------|x---------------|x---------------|x---------------|
S |o---------------|o---------------|o---------------|o---------------|
T1|---o--o---------|---o--o---------|---o--o---------|--oooo----------|
T2|----------o-o-o-|----------o-o-o-|----------o-o-o-|------oooo------|
FT|---o--o---o-o-o-|---o--o---o-o-o-|---o--o---o-o-o-|----------oooooo|
B |o-o--o----o-o-o-|o-o--o----o-o-o-|o-o--o----o-o-o-|o---------------|

VERSO
C |x---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Demasiado uniforme vestí. Demasiados prejuicios.

C |x---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-------|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o--ooooooo|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o-------|
Demasiada bandera y discurso. Cuanto tiempo perdido.

ESTRIBILLO
C |x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Nada es inalterable. (Oh, no!!!)     Nada es definitivo. (Ya vés!!!) 

C |x---------------|----------------|----------------|x---------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|----------------|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---------------|
Solo el cambio es lo único que permanece en el tiempo incondicio-

INTRO
C |x---------------|x---------------|x---------------|x---------------|
S |o---------------|o---------------|o---------------|o---------------|
T1|---o--o---------|---o--o---------|---o--o---------|--oooo----------|
T2|----------o-o-o-|----------o-o-o-|----------o-o-o-|------oooo------|
FT|---o--o---o-o-o-|---o--o---o-o-o-|---o--o---o-o-o-|----------oooooo|
B |o-o--o----o-o-o-|o-o--o----o-o-o-|o-o--o----o-o-o-|o---------------|
nal.

VERSO
C |x---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Tanta postura y preocupación. Tantas ideologías.

C |x---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-------|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o--ooooooo|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o-------|
Compromisos palabras y luchas. Todo menos sonrisas.

ESTRIBILLO
C |x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Nada es inalterable. (Oh, no!!!)     Nada es definitivo. (Ya vés!!!) 

C |x---------------|----------------|x---------------|x---------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
HH|----------------|----------------|--------o-------|--------o-------|
S |--o---o---o---o-|--o---o---o---o-|----------------|----------------|
B |o---oo--o---oo--|o---oo--o---oo--|o---------------|o---------------|
Solo el cambio es lo único que permanece en el tiempo incondicio-

INTRO
C |x---------------|x---------------|x---------------|x---------------|
S |o---------------|o---------------|o---------------|o---------------|
T1|---o--o---------|---o--o---------|---o--o---------|--oooo----------|
T2|----------o-o-o-|----------o-o-o-|----------o-o-o-|------oooo------|
FT|---o--o---o-o-o-|---o--o---o-o-o-|---o--o---o-o-o-|----------oooooo|
B |o-o--o----o-o-o-|o-o--o----o-o-o-|o-o--o----o-o-o-|o---------------|
nal.

PUENTE
C |x---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Mil cosas que dije ayer hoy me hacen reir.

C |x---------------|----------------|----------------|--------------x-|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X--X----|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Mañana me burlaré, de lo que hoy pude decir entonces 

C |x---------------|--------------x-|x---------------|--------------x-|
R |--x-x-x-x-x-x-x-|x-x-x-x-X--X----|--x-x-x-x-x-x-x-|x-x-x-x-X--X----|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Porque insistir?                     Porque insistir? 

C |x---------------|--------------x-|x---------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-X--X----|--x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|
Porque insistir?                     Porque insis-

FIN
C |x---------------|x---------------|x---------------|x--x--x---------|
S |o---------------|o---------------|o---------------|o--o--o---------|
T1|---o--o---------|---o--o---------|---o--o---------|----------------|
T2|----------o-o-o-|----------o-o-o-|----------o-o-o-|----------------|
FT|---o--o---o-o-o-|---o--o---o-o-o-|---o--o---o-o-o-|----------------|
B |o-o--o----o-o-o-|o-o--o----o-o-o-|o-o--o----o-o-o-|o--o--o---------|
tir...?


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
