=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CAMINANDO POR EL MICROCENTRO                             |
| AUTOR:   Pertusi / Martinez                                       |
| ALBUM:   Dulce Navidad (1988)                                     |
+------------------------------------------------------ACO-at770172-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

G                       Em
 Horas estuve buscando, algún cine continuado
C                         D
  para verte m s seguido, Edda.
G                           Em
Correccional de mujeres, ya la vi, yo, varias veces
C                             D
pero no me importaría, verlas m s.
C          D          G
Edda no puedo dormir, desde que te vi
C                            Am            Cm
casi siempre pienso en t¡, y ya soy adicto a tu sexo.
G                  Em
  Oh, acomodador, por favor no me saque de aquí¡
C                                        D
   no podría estar sin ver, otra función m s.
G                      Em  C         D
EDDA, EDDA, BUSTAMANTE (3).    EDDA.
G                      Em  C         D
EDDA, EDDA, BUSTAMANTE (3).    EDDA.
C                    D          G
Caminando por el microcentro, ya no puedo estar
C                       A          D#
adorando las pantallas, ya no puedo m s.

EDDA, EDDA, BUSTAMANTE (3). EDDA.
EDDA, EDDA, BUSTAMANTE (3). EDDA.

Caminando por el microcentro, ya no puedo estar
adorando las pantallas, ya no puedo m s.
G
EDDA, EDDA, VEN A MI
Em
EDDA, EDDA, VEN A MI
C
EDDA, EDDA, VEN A MI
D
EDDA, EDDA, VEN A MI.(3)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
