=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CONSEJOS DEL ABUELO                                      |
| AUTOR:    ciro  y mariano                                         |
| ALBUM:   Trapos (2001)                                            |
+------------------------------------------------------TAB-at771162-+
| TRANS:   David                                                    |
=====================================================================

intro : E* B5 C5 A5  E* B5 C5 G5  

E*                    E*   RIFF 1
Grita desde la cocina
E*                      C5 D5
oigo retumbar su voz 
E*                    E*   RIFF 1
peleando con las noticias
E*                                E*
escuchando la radio da su reflexión.

C5                          RIFF 2
Acá son todos negociados 
    C5                         G5            F5     E E*           
El fútbol, la política, los diarios, la televisión.

INTRO 

La coca-cola es un veneno,
el cigarrillo y el alcohol
son para tener al pueblo
perdidos como idiotas en una ilusión.

Acá son todos negociados
El fútbol, la política, los diarios, la televisión.

SOLO DE GUITARRA

Pobrecito el abuelo
sus consejos que nadie escuchó
su familia lo ha olvidado 
y terminó muriendo en un geriátrico. 

Acá son todos negociados
El fútbol, la política, los diarios, la televisión.

 (E*)
e:-------------
B:-------------
G:--9999-------
D:--XXXX-------        
A:--7777-------
E:-------------
RIFF 1 
e:-------------
B:-------------
G:-------------
D:-------------       
A:----3----5---
E:--3----5-----
RIFF 2
e:-------------
B:-------------
G:-------------
D:-2-2-2-2-2-2-         
A:-2-2-2-2-2-2-
E:-0-3-0-3-0-0-
SOLO DE GUITARRA
e:---------------------/-------------------/------
B:---------------------/-------------------/------
G:---------------------/-------------------/------
D:---------------------/-------------------/------   
A:---------------------/-------------------/------
E:-0-7--5-7-8-7-5-7-0--/-0-7--5-7-8-7-5-3--/------

e:----------/------/--------------------/---------
B:--5-------/-TRES-/-5------------------/---------
G:----7-6-7-/-VECES/----7-6-------------/---------
D:----------/------/--------7-6-7-6-----/---------         
A:----------/------/----------------7-3-/---------
E:----------/------/--------------------/---------

e:------------/-----------------------------------
B:--------7-5-/-----------------------------------
G:--7-9-7-----/--99999999999999999999999999-------
D:------------/--XXXXXXXXXXXXXXXXXXXXXXXXXX------- 
A:------------/--77777777777777777777777777-------
E:------------/-----------------------------------


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
