=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: CRECER                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770241-+
| TRANS:   billie                                                   |
=====================================================================

MI         SI         LA             SI
Papa puede arreglarlo, el siempre lo arregla todo,
MI         SI             LA           SI                MI
mama puede traer la luna, que bueno es que me cuiden los grandes:
        SI      LA   SI           MI       LA        SI
'quiero eso comprame, en andas llevame, historias contame...'


FA#                SI  FA#               SI
Con los años yo creci, solo por decirlo asi.


MI          SI                LA         SI
Viviendo en contra del tiempo, atado a viejos recuerdos,
   MI      SI
un mundo de fantasias, 
LA           SI               MI    SI          LA
no quiero crecer ni ser responsable, seguro y estable.
     SI              MI              SI
Yo quiero juguetes y dulces y buenos tratos,
                LA         SI
no quiero compromisos ni hacerme cargo.


FA#               SI  FA#                  SI
Aunque nunca sea asi, aunque todo tenga un fin.

 MI             DO#     LA         SI 
 Si existe un lugar asi, yo quiero ir. 
MI             DO#       LA            SI
si existe un lugar mejor, no digas que no.
MI                      DO#
quiero el brillo en mis ojos hoy,
MI           DO#
igual que lo tuve ayer,
MI           DO#
yo quiero volver atras,
LA                           SI
yo quiero volver y no crecer mas.


FA#               SI  FA#                  SI
Aunque nunca sea asi, aunque todo tenga un fin.


MI             DO#     LA         SI
Si existe un lugar asi, yo quiero ir.
MI             DO#       LA            SI
si existe un lugar mejor, no digas que no.
MI                      DO#
quiero el brillo en mis ojos hoy,
MI           DO#
igual que lo tuve ayer,
MI           DO#
yo quiero volver atras,
LA                           SI
yo quiero volver y no crecer mas.



(empieza de nuevo la 1° parte)
Y no crecer mas (como 20 veces)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
