=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: EL JOROBADITO                                            |
| AUTOR:   Jorge Serrano                                            |
| ALBUM:   Otras Canciones... (99)                                  |
+------------------------------------------------------ARM-at770396-+
| TRANS:   Juan                                                     |
=====================================================================

Estos son los sonidos que hacen las trompetas, yo los
pasé mas o menos a armonica, está en Sol, y llega hasta
un punto donde no tengo mas la canción, asique quizás le
pueda faltar algo al final
 
(4) (5) 6 (5)   (4) (5) 6 (5) 6 (5) 5 4 
(4) (5) 6 (5)   (4) (5) 6 (5) 6 (5) 5 4
4 (3) 3 (3)  5 (4)   (3) (3) 4 (3) 5 (4)
(6) (6) (6) (6)   (6) (6)b 6 (6) (6)b 6 
(6) (6) (6) (6)   (6) (6)b 6 (6) (6)b 6
4 (4) 5 (4) 4 (4) 4 (4) 5 (4) 4 (4)
4 (4) 5 (4) 4 (4) 4 (4) 5 (4) 4 (4)
4 (4) 5 (4) 4 (4) 4 (4) 5 (4) 4
(7) 7 8 7 (7) 7 (7) 7 8 7
(6) (6) (6) (6)   (6) (6)b 6 (6) (6)b 6 
(6) (6) (6) (6)   (6) (6)b 6 (6) (6)b 6
4 (4) 5 (4) 4 (4) 4 (4) 5 (4) 4 (4)
4 (4) 5 (4) 4 (4) 4 (4) 5 (4) 4 (4)
4 (4) 5 (4) 4 (4) 4 (4) 5 (4) 4
(7) 7 8 7 (7) 7 (7) 7 8 7
(4) (5) 6 (5)   (4) (5) 6 (5) 6 (5) 5 4 
(4) (5) 6 (5)   (4) (5) 6 (5) 6 (5) 5 4


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
