=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: EL JOROBADITO                                            |
| AUTOR:   Jorge Serrano                                            |
| ALBUM:   Otras Canciones... (99)                                  |
+------------------------------------------------------BAJ-at770394-+
| TRANS:   Ismael!!!                                                |
=====================================================================

_________INTRO______________________ ___________________4x_________________________

G------------------|----------------|-------------------|------------------------|
D------------------|----------------|-------------------|------------------------|
A-3--1-1--2--------|-3--1-1--4------|---------5-5-3-3---|---------5-5-3-3--------|
E------------------|----------------|-0-0-3-3-----------|-0-0-3-3----------------|
                                    
______________4x____________________
                                      
G------------------|----------------|-------------------|------------------------|
D----2----2--------|----2----2------|-------------------|------------------------|
A--3---3----2------|--3---3----2----|---------5-5--3-3--|---------5-5-3-3--------|
E------------------|----------------|-0-0-3-3-----------|-0-0-3-3----------------|


se toca en la 3era cuerda en lugar de la 4ta y asi es en los demas versos
G------------------|------------------|-------------------|----------------------|
D---------5-5-3-3--|---------5-5-3-3--|-------------------|----------------------|
A-0-0-3-3----------|-0-0-3-3----------|---------5-5-3-3---|---------5-5-3-3------|
E------------------|------------------|-0-0-3-3-----------|-0-0-3-3--------------|

G------------------|----4-5----------|
D---------5-5-3-3--|-3------4-5------|
A-0-0-3-3----------|-----------5-6---|
E------------------|-----------------|

Verso- El dia en que naci me quisieron sacrificar
_____________________________________4X___________________________________________
G------------------|------------------|-------------------|----------------------|
D------------------|------------------|---------5-5-3-3---|---------5-5-3-3------|
A---------5-5-3-3--|--------5-5-3-3---|-0-0-3-3-----------|-0-0-3-3--------------|
E-0-0-3-3----------|-0-0-3-3----------|-------------------|----------------------|

Coro: yo bailo bailo sin parar mi vida es una historia triste
________________________________4x________________________________________________
G------------------|------------------|-------------------|----------------------|
D------------------|------------------|-------------------|----------------------|
A------------------|------------------|-------------------|----------------------|
E-1-1-1-1-1-1-1-1--|-1-1-1-1-1-1-1-1--|-3-3-3-3-3-3-3-3---|-3-3-3-3-3-3-3-3------|


G------------------|------------------|-------------------|----------------------|
D------------------|------------------|---------5-5-3-3---|---------5-5-3-3------|
A---------5-5-3-3--|--------5-5-3-3---|-0-0-3-3-----------|-0-0-3-3--------------|
E-0-0-3-3----------|-0-0-3-3----------|-------------------|----------------------|

G------------------|------------------|-------------------|----4-5---------------|
D------------------|------------------|---------5-5-3-3---|-3------4-5-----------|
A---------5-5-3-3--|--------5-5-3-3---|-0-0-3-3-----------|------------5-6-------|
E-0-0-3-3----------|-0-0-3-3----------|-------------------|----------------------|

Verso- Nunca tuve novia y nunca la voy a tener
_____________________________________4X___________________________________________
G------------------|------------------|-------------------|----------------------|
D------------------|------------------|---------5-5-3-3---|---------5-5-3-3------|
A---------5-5-3-3--|--------5-5-3-3---|-0-0-3-3-----------|-0-0-3-3--------------|
E-0-0-3-3----------|-0-0-3-3----------|-------------------|----------------------|

Coro: baila baila sin parar tu vida es una historia triste
____________________________________4x____________________________________________
G------------------|------------------|-------------------|----------------------|
D------------------|------------------|-------------------|----------------------|
A------------------|------------------|-------------------|----------------------|
E-1-1-1-1-1-1-1-1--|-1-1-1-1-1-1-1-1--|-3-3-3-3-3-3-3-3---|-3-3-3-3-3-3-3-3------|

Preludio
___________________________________2x____________________________________________
G------------------|------------------|-------------------|----------------------|
D------------------|------------------|---------5-5-3-3---|---------5-5-3-3------|
A---------5-5-3-3--|---------5-5-3-3--|-0-0-3-3-----------|-0-0-3-3--------------|
E-0-0-3-3----------|-0-0-3-3----------|-------------------|----------------------|
__________4x__________________________
G------------------|-----------------| 
D---2----2-2-------|---2----2-2------|
A-3---3------------|-3---3-----------|
E------------------|-----------------|
Final
G------------------|-----------------| 
D------------------|-----------------|
A--3--3--3--3----- |-3--3--3--3------|
E------------------|-----------------|

Dedicada a Pirra y alfredo de la Agricola Oriental!!!!!!! por Ismael
Super bataco Loco!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
