=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: EL PERRO                                                 |
| AUTOR:   Pertusi/martinez                                         |
| ALBUM:   Amen (1995)                                              |
+------------------------------------------------------ACO-at770402-+
| TRANS:   Ignacio                                                  |
=====================================================================

Riff:
|----------------------------------------------------------|
|--5b7\4----4-5-5/7-7b9\5--5/7\4---9/12-12-12--12-12-------|
|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|

B
El perro estaba revolviendo basura,
         G          E    A
buscando algo que comer
B
Quise acercarme y ofrecerle mi ayuda,
     G              E    A
pero él se echó a correr


         F#
(Yo pude ver) Yo pude ver la contorsión de su cuerpo
     G
y la muerte en su piel
                    F#
(Creí que todo lo soñé) Creí que todo lo soñé pero el perro
       G
estaba mirándome
A
 Lleno de miedo


B
Sus ojos eran como un par de agujeros,
     F#           E     A
se veía en su interior
B
El corazón ya le latía muy lento
      F#           E      A
de tanto entregar amor


         F#
(Yo pude ver) Yo pude ver la contorsión de su cuerpo
     G
y la muerte en su piel
                    F#
(Creí que todo lo soñé) Creí que todo lo soñé pero el perro
       G
estaba mirándome
A
 Lleno de miedo


   D                        C
El hombre del recolector se lleva la última ilusión
   A#                       G         A
El perro lo siguió detrás  (nada para destacar)
   D                        C
El frío congeló mi sol y el día nunca comenzó
   A#                       G         A
La lluvia cae en la ciudad (nada para destacar)
A             Riff
Hablaba sin razón


B
Le fui cargando la culpa del cobarde
         F#           E    A
y la impotencia de pensar
B
Al ser humano no le basta su raza
     F#            E    A
y destruye a las demás


         F#
(Yo pude ver) Yo pude ver la contorsión de mi cuerpo
     G
y la muerte en mi piel
                    F#
(Creí que todo lo soñé) Creí que todo lo soñé ante el espejo
     G
observándome
A
 Lleno de miedo


   D                        C
El hombre del recolector se lleva la última ilusión
   A#                       G         A
El perro lo siguió detrás  (nada para destacar)
   D                        C
El frío congeló mi sol y el día nunca comenzó
   A#                       G         A
La lluvia cae en la ciudad (nada para destacar)
             B        G    A
Hablaba sin razón
             B        G    A
Hablaba sin razón
             B        G    A
Hablaba sin razón
             B        G    A    B
Hablaba sin razón


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
