=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: EL PAJARO CANTA HASTA MORIR                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Antihumano (2003)                                        |
+------------------------------------------------------TAB-at771531-+
| TRANS:   Pablo                                                    |
=====================================================================

INTRO: Riff
 |        Riff 
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|-------9------9--9-7-9-10-|
E|-0-5-7---0-5-7------------|

SOLO 2:28
   x2                                  |x3 y a la 4=> ESTO
e|--------------------------|-7--------|-7-7--10-10-|-8/9P-|
B|-8-7---8-7-------10-8-7---|--10-8-7--|------------|------|
G|----9------------------9--|--------9-|------------|------|
D|-----9----9/11-11-------9-|---------9|------------|------|
A|--------------------------|----------|------------|------|
E|--------------------------|----------|------------|------| 

E                                      A
Desde un rincón del olvido, solo en su jaula
E                                      A
desde el infierno mismo donde no debía estar 
C#                  D          C#          D
Que será lo que te impide oír, tan claro como el agua, 
C#            D              A
que el pájaro canta hasta morir, su melodía sin fin, 
E                                      A
Como esas cosas lujosas que hay en tu casa
E                        A
que nunca pueden llenar tu vacío existencial 
C#             D          C#          D
Que ironía del destino es haber nacido con alas 
                                                      
y mirar al cielo desde ahíuna tortura cruel 

G                      C?
Hay una espina clavada profundo en mi ser, 
A                       C                               
en mi costado izquierdo ahía donde late mi fe 
G                       C?                                
Solo duele cuando río, como indicándome 
A                         C                        Riff
que nunca seremos libres, mientras que no lo sea él,

Que nos hace creernos tan importantes
Como si el ser humano fuese lo único esencial 
Un capricho egoísta y ya justificamos la causa, 
La desgracia de un pobre animal, tu pobre felicidad  

Solo 2:28

Hay una espina...

Riff

Solo 2
------------------------------------------------------------
Yo se que la letra esta mal organizada, pero asi la consegui
solo arregle las partes donde puse los acordes para que sea
mas facil seguir la cancion.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
