=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: ESPADAS Y SERPIENTES                                     |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Amateur (1990)                                           |
+------------------------------------------------------BAJ-at770446-+
| TRANS:   Francisco                                                |
=====================================================================

Este es el bajo de la versión en vivo que está en el disco Trapos. 
Si quieren tocar la version de El cielo puede esperar tiene que 
pasarla de G a A

Intro: (G Bm C D) x 2
G---------
D---------
A---2-3-5-    x 2
E-3-------

Figura 1 (G D C) 

G------------
D------------
A---5-3--3-2- 
E-3----------

puente antes del estribillo
(C D Bm Em    C D Em C-D-C D Bm Em   C   D)

G--------------------------------------------
D--------2---------2-------------2---3-3-5-5-
A-3-5-2-------3-5----3-5-3--5-2--------------
E--------------------------------------------

En el estribillo tambien realiza la figura 1. 

Luego hace todo de vuelta comenzando por la intro

finalmente durante el último punteo hace de vuelta la intro y canta el estribllo buiendo un tono,
es decir:
  A E D      
G------------
D------------
A---7-5--5-4- hasta el final
E-5----------

cualquier duda o que no lo entienda mande un mail a frayx@ciudad.com.ar


AWANTE AKVADOS
loli tkm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
