=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: FALSAS ESPERANZAS                                        |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Amateur (2001)                                           |
+------------------------------------------------------ACO-at771262-+
| TRANS:   Rulitle                                                  |
=====================================================================

Attaque 77  
Amateur (2002) 
Falsas Esperanzas
  

intro y verso:  AA (B C B C)  AA  (G F# G) x8


Vos siempre dijiste que nunca nos viste 
pero te aseguramos que nosotros existimos
no perdemos el tiempo en manifestaciones
solo vivir buscando nuestras propias soluciones.

F      G      A
No hay opción, ni guerra ni lucha ni revolución
F      G      E
No hay opción,   ...falsas esperanzas...

No necesitamos un mediador del Norte
ni partidos políticos que nos quieran sacar
de una miseria que la politica nos dió
para volver a entrar en una miseria más.

No hay opción, ni guerra ni lucha ni revolución
No hay opción,   ...falsas esperanzas...

Siempre nos engañan siempre nos mienten
siempre nos roban y siempre nos robarán
perdemos tanta plata en los Estados Unidos
y ahora nuestra nación es un estado más.

No hay opción, ni guerra ni lucha ni revolución
No hay opción... 
falsas esperanzas, falsas esperanzas,
falsas esperanzas, falsas esperanzas.   

termina en A.

cualquier comentario a cartamarina@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
