=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: FIEBRE DE SABADO                                         |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Karmagedon (2007)                                        |
+------------------------------------------------------ACO-at771751-+
| TRANS:   gonzalo                                                  |
=====================================================================

A C B A F# F G A(x2)

D
Solo una mirada para resolver, que no me gusta este lugar
A             G        F
Y al toque me siento igual que un animal
               E         D
Encerrado esperando escapar
G                 A   G                 A
No me pierdo de nada. No me entero de nada
G         F                 G                     A
Entonces, si esto es diversión, no me pierdo de nada

A C B A F# F G A(x2)

D
Todos van al baño como en procesión

La cocaína es como un dios
A            E        F
La ropa el pelito y la frivolidad
                 E          D
Que carajo hago en este lugar?
G                 A   G                 A
No me pierdo de nada, no me entero de nada
G         F                 G                    A
Entonces, si esto es diversión no me pierdo de nada
G                 A
No me entero de nada
G         F               G   F                G
Entonces si eso es diversión, si eso es diversión
F                G
Si eso es diversión
       A  G         F   G
Me aburrí... me aburrí...
                A
Ya me voy a dormir


A77AKEROOOO
bersuit86cunio@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
