=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: HACELO POR MI                                            |
| AUTOR:   Pertusi / Martinez                                       |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770501-+
| TRANS:   maxi                                                     |
=====================================================================

intro:E-C#m-E-C#m-A-F#m-D-B

      E                   C#m
yo no se lo que senti esa tarde que te vi
       A
Yo pensaba en otras cosas,
        B
fuiste mucho para mi.

Yo creia en tus palabras,
tu mirada me engaño
Ahora se que no sos mia
la culpa la tuve yo.
        A
Yo no quise lastimarte,
       G#m
jamas tuve esa intencion
         A
fuimos presos de un impulso,
      F#m          B
yo solo buscaba amor.

Cuando te veia en la calle,
no podia evitar
que el silencio se adueñara,
me quedaba sin hablar.

Y ahora se que no sos mia
la culpa la tuve yo,
si queres podes marcharte,
solo te pido un favor...
            A
Si aun te queda algo de amor
        G#m
dentro de tu corazon
       A
no me mires a los ojos
        F#m           D          B
que me muero, yo me muero de dolor...
            E
Hacelo Por Mi

Todo eso que senti
esa tarde que te vi,
ahora ya no tiene sentido,
fue un mal sueño para mi.

Y al pensar en tu mirada,
ya no puedo sonreir
si queres podes marcharte,
solo te quiero decir...

Si aun queda algo de amor
dentro de tu corazon
no me mires a los ojos
que me muero, yo me muero de dolor...
Hacelo Por Mi


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
