=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: HACELO POR MI                                            |
| AUTOR:   Pertusi / Martinez                                       |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ARM-at770508-+
| TRANS:   emanuel                                                  |
=====================================================================

Hola amigos armoniquistas,
les mando este tema que yo arregle a mi gusto,
y le digo que suena muy bien,,,
a pesar de que solo soy un principiante,,,
esta tocado en armónica de re(D),,,
bueno espero que les sirva, pruébenlo,
y simplemente silben la melodía de la canción,,,,,

A)primeras estrofas,,,
Desde: "yo no se lo que senti.....
5(4)(4)44(4)5-56(6)55(4)5-(5)5(5)6(5)5(5)
(5)66(5)5(5)5(5)5(4)
B) Luego toca, las siguientes melodías,,,

Si aun te queda algo de amor,
(5) 5 (5) 4 4(3)4
Dentro de tu corazón,
(4)5655(4)5
No me mires a los ojos,
(4)4(3)(4)4(4)55
Que me muero,
5(4)(4)4
Yo me muero,
(4)4(3)4
De dolor,,,,,,
(4)44

Hacelo por mi.
(3)(4)4(4)5
Hacelo por mi,,, i,,ii
(3)(4)4(4)5           (5)5

Espero que les sirva.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
