=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: HEROE DE NADIE                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770521-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

E  D#  C# B
           No haber nacido sería mejor
C#
  fue el pensamiento que tal vez maquinó
A                           C#
 y al verse herido tan sólo se sintió
B
quién sabe su alma dónde la dejó,
C#
  ciudad oculta o en Lugano 1 y 2.
B                                  C#
 No hallaba límite entre el odio o el amor.

B   C#                  B   C#
       Rey de las calles       y la ciudad.
B   C#
       H,roe de nadie.
A                     B                C#
   Hijo de la miseria    nacido para aguantar.


Marcado a fuego el llevaba el color
que provocaba discriminación
y era un problema que jamás le preocupó.
Aún en la noche se oye su arma letal
en guerra siempre contra la autoridad
como si fuera un pacto con la oscuridad.

Cayó "Fatiga" en la noche de ayer
salió en los diarios y por la tv.
que fue un ajuste entre tipos como ,l
aunque en el barrio se decía que
murió enfrentándose con la ley
sólo la noche, la verdad puede saber.
Rey de las calles.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
