=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: H.I.V.                                                   |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770491-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

INTRO: B  C  B  C  B  C  B (X2)

B                 C                B      C B
Atravesando los senderos de la oscuridad
B                             C                    B    C B
marchen sobre el filo de la muerte los que van mas allá.
D                 D#       D               D#
Los que vuelan sin alas van con los que se aman en libertad.
B                C                       B   C  B
Ellos est n en la mira, ellos y muchos mas.


G        C     B
H.I.V.  H.I.V.
G         C    B     C  B  C  B  C  B
H.I.V.


Apocalipsis, fin del mundo, castigo de Dios.
Pretextos fascistas que confunden a la población.
Cubrir el sexo es la mejor opción pero cubrir
no es una solución.
Nada se cura con miedo y discriminación.

H.I.V.  H.I.V.  H.I.V.


INSTRUM: E   B  C  B  C  B  C  B (X2)

         D   C  B

         D   C  B  C  B  C  B  C  B


Atravesando los senderos de la oscuridad
marchan sobre el filo de la muerte hacia ningún lugar
cuantos hermanos se fueron ya
cuantos hermanos que no volverán
todos estamos en la vida y esa es la realidad.

H.I.V.  H.I.V.  H.I.V.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
