=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: IEMANJA                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   Antihumano (2003)                                        |
+------------------------------------------------------TAB-at771512-+
| TRANS:   avengermore                                              |
=====================================================================

A77AQUE/Iemanja(TAB por H.g.M.)
---------------

Intro: RIFF:
-----  ----

  A A G A       A A G B G A                 *1
e---------------------------|             e----------------|
b---------------------------|             b-13-14-15-16-17-|
g---------------------------| x 4         g-12-13-14-15-16-|
d-7-7-5-7-----5-7-7-5-9-5-7-|             d----------------|
a-7-7-5-7-5h7---7-7-5-9-5-7-|             a----------------|
E-5-5-3-5-------5-5-3-7-3-5-|             E----------------|

e----------------|
b-5~-5-----------|
g------7-5-4h5p4-| Esto va al comienzo de
d----------------| la tercera vez que se repite 
a----------------| el RIFF
E----------------|


Buen intento, buena intención         | 
                                      | Con Riff
Conquistarás el mundo con tu canción  |
    E
Que no conmueve y no deslumbra                      
                 *1                  Am
Frente al mar es nada y nada de eso existe.


Aires de gloria, seguridad      |
                                | Con Riff
Grandes hazañas, vida triunfal  |
E
Mas progreso, mas creación,
              *1                 Am       
lujo, fama, poder y nada de eso existe.

F             Am
Guerra santa, revolución,
F             Am
Pose humilde, superación,
F               A
Vida al límite, proliferar,
G             
Madre natura único Dios
                            Riff
Aire, agua, sol y nada más existe, nada mas existe...

¡Nada de eso!


Solo: Riff  E Am
----

e---------------------------------------------|
b---------3---5-3---5----------3---5/8/5------|
g-2-2-2-5---5-----5----2-2-2-5---5-------7-5--|
d---------------------------------------------|
a---------------------------------------------|
E---------------------------------------------|

e-----------------------------------------------------|
b-12-12/10/9--12-12/10/9--12-12-13-13-15-15-17/20/17~-|
g-----------------------------------------------------|
d-----------------------------------------------------|
a-----------------------------------------------------|
E-----------------------------------------------------|

F               A
Causa justa, salvar a la humanidad 
F         A
Edonismo, frivolidad,
F               A
Drogas de moda, mediocridad,
G              
Salve Iemanja reina del mar, 
                         Riff
Tu eres todo y nada mas existe, nada mas existe...

¡Nada mas existe!


AGUANTEN LOS KBRONES!!!!!!!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
