=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: JUMPER                                                   |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Un dia perfecto (1997)                                   |
+------------------------------------------------------ACO-at770533-+
| TRANS:   Francisco                                                |
=====================================================================

No le hagan caso a la otra transcripción. 
Así es tal cual como se toca

Intro: C - Em* - Am - C* - F6 - C - G* - C

Parte 1°
C        Em*            Am        C*
Caminaba por el parque cuando llegó, 
    F6            C             G*       C
fue tanto que casi perdí el corazón.
C          Em*         Am       C*
Era un panorama tan encantador, 
  F6            C            G*       C  C-C-C- 
hacia en las noches milagros de sol.

Parte 2

-Am                   C            
   La primavera volvió junto a vos, 
G               C               Em*-F6 
 inundando en colores las calles, 
        Am                  
tus ojos hablan de amor pero 
G                     G**
puedo ser tu padre, puedo ser tu padre. 

Parte 1°

Caminaba por el parque cundo llegó, 
fue tanto que casi perdí el corazón.
Era un panorama tan encantador, 
hacia en las noches milagros de sol.

Parte 2°

La vida es dulce drogándome así, 
respirando tu joven perfume, 
no hay reglas para sentir, 
te ves bien en jumper, te ves bien en jumper.

    
Caminaba por el parque cuando llegó, 
fue tanto que casi perdí el corazón, 
     F6         C     G*         A#  Am Am-A#-B-C
fue tanto que casi perdí el corazón.


Acá tienen los acordes:

  F6  G(toquenlo así) G*  G**  C*   Em*
e-0---3---------------0---3----0----0---
B-1---0---------------1---3----1----1---
G-2---0---------------0---0----0----0---
D-3---0---------------0---0----2----0---
A-0---2---------------2---2----0----2---
E-0---3---------------3---3----3----0---

de nada x los tonos loko..


AWANTE AKVADOS..
cualkier duda escrivan un mail a frayx@ciudad.com.ar


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
