=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: JUMPER                                                   |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Un dia perfecto (1997)                                   |
+------------------------------------------------------ACO-at770531-+
| TRANS:   keko                                                     |
=====================================================================

Intro: C - G - Am - G - F - C - G - C

Parte 1°
C        G            Am          G
Caminaba por el parque cuando llegó, 
   F            C            G            C
fue tanto que casi perdí el corazón.
C         G         Am            G
Era un panorama tan encantador, 
  F            C            G            C   
hacia en las noches milagros de sol.

Parte 2°

Am                  C            
La primavera volvió junto a vos, 
G                  C
inundando en colores las calles, 
F          Am                  
tus ojos hablan de amor pero 
G
puedo ser tu padre, puedo ser tu padre. 

Parte 1°

Caminaba por el parque cundo llegó, 
fue tanto que casi perdí el corazón.
Era un panorama tan encantador, 
hacia en las noches milagros de sol.

Parte 2°

La vida es dulce drogándome así, 
respirando tu joven perfume, 
no hay reglas para sentir, 
te ves bien en jumper, te ves bien en jumper.

C        G              Am        G     
Caminaba por el parque cuando llegó, 
     F         C     G           C
fue tanto que casi perdí el corazón, 
     F         C     G           C
fue tanto que casi perdí el corazón.

Sergio Marchetti
Mail: keko@marchetti.net.ar    Aguante Attaque!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
