=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: LLENO DE VIDA                                            |
| AUTOR:   Demián Pertusi                                           |
| ALBUM:   Pirotecnia Autorizada (2006)                             |
+------------------------------------------------------TAB-at771622-+
| TRANS:   Matias                                                   |
=====================================================================

LLENO DE VIDA

INTRO:
   A      G              A       G
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-7---7-5-4-----5-4---------------|
A|-7-5-------7-5-----7-5-------4-5-|
E|-5---------------------5-0-5-----|

E               G                   E          G
Entonces que hago con toda mi vida? No sirve más?
E          G                      E          G
Todo un camino recorrido en vano? No sirvo más?

A            G
Mis años de lucha edificando sueños
A             G
me los derrumbaron al final
A        G                          A          G
Ahora resulta que ya soy muy viejo, para trabajar

Tengo un oficio, tengo mi experiencia. Tengo edad
Lo suficiente para estar vivendo con dignidad

No soy un envase descartable y siento
que aún tengo mucho para dar
Vacio, sin vida util, como un muerto
asi es que me tratan

E
Ya van a ver cuando les
toque estar en este lugar

SOLO:
                             Que indignacion...
e|--------------------------------------------------
B|-8b10-10-8----8----8------------------------------
G|-----------11---11---11-9--9-7-6-7-6-7-9-7-6-7--9-
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------
   que indignacion...
e|-9b10-10101010-10-10-----------
B|---------------------8-10--10h-
G|-------------------------------
D|-------------------------------
A|-------------------------------
E|-------------------------------

INTRO

(E-G)
En la cultura de que solo sirve si vende mas
Se necesita ser joven y apuesto y nada más

(A-G)
Mis años de lucha edificando sueños
me los derrumbaron al final
Ahora resulta que ya soy muy viejo, para trabajar

(A-G)
No soy un envase descartable y siento
que aún tengo mucho para dar
No soy un envase descartable y siento
que aún tengo mucho para dar
(A-G)
Y estoy lleno de vida (X3)

FIN: A


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
