=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: LO QUE QUIERAS                                           |
| AUTOR:   Pertusi                                                  |
| ALBUM:   Angeles Caidos (1992)                                    |
+------------------------------------------------------ACO-at770572-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

INTRO: G# F# E

G# F# E
       No quiero vivir en tus sueños,
G# F# E
       mis alas quiero desplegar
G# F# E
       No pertenezco a ningún lado,
G# F# E
       alguna vez me entender s.

G#                        A   C# B A  G#
Si camino sólo por las calles
G#                        A     B
es porque as¡ me siento mucho mejor.

E                     A
TENDRAS TODO LO QUE QUIERAS
B           E
MENOS MI CORAZON
E                     A
TENDRAS TODO LO QUE QUIERAS
A                    B
SI ES QUE LO PUEDES LOGRAR.


No quiero que confundas todo, cuando a mi lado vos pasas
pretendés arrancar mi vida, con tu mirada angelical.
Eres tan dulce, dulce como l grimas del cielo
pero, nena, nunca podré unirme a tu vuelo.
TENDRAS...
Acelerando en el camino, todo lo malo queda atrás
te aferrar s a mi recuerdo, yo buscar, mi libertad
y por más que viaje contra el viento
siempre ser, un gitano sucio y ladrón.
TENDRAS...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
