=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: NO ME ARREPIENTO DE ESTE AMOR                            |
| AUTOR:   ?                                                        |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770645-+
| TRANS:   Nacho                                                    |
=====================================================================

Intro:
         Gm                 Bb

e:--------------------------------------------|
B:--------------------------------------------|
G:--------------------------------------------|
D:--------------------------------------------|
A:--------------------------------------------|
E:---3-3-5-6-6-6-5-5-3--6-6-8-10-10-10-8-6-10-|

        F                     Gm
----------------------------------------------|
----------------------------------------------|
----------------------------------------------|
----------------------------------------------|
------------------------------5---------------|
-10-10-10-10-11-10-10-8-6-5-5---5-8-8-6-5-3---|

      Gm
NO ME ARREPIENTO DE ESTE AMOR
           Bb
AUNQUE ME CUESTE EL CORAZÓN,
              F
AMAR ES UN MILAGRO Y YO TE AMÉ
             Gm
COMO NUNCA JAMÁS IMAGINÉ.

              Gm
VOY A ARRANCARME DE TU PIEL,
        Bb
DE TU RECUERDO, DE TU AYER,
                  F
YO SIENTO QUE LA VIDA SE NOS VA,
                 Gm
Y QUE EL DÍA DE HOY NO VUELVE MÁS.

         Bb
DESPUÉS DE CERRAR LA PUERTA
         F
NUESTRA CAMA ESPERA ABIERTA
      D#          Bb       F
LA LOCURA APASIONADA DEL AMOR,
            Bb
Y ENTRE UN TE QUIERO Y TE QUIERO,
       F
VAMOS REMONTANDO AL CIELO,
       D#                          D
Y NO PUEDO ARREPENTIRME DE ESTE AMOR.


Solo


          Gm
NO ME ARREPIENTO DE ESTE AMOR
            Bb
AUNQUE ME CUESTE EL CORAZÓN,
              F
AMAR ES UN MILAGRO Y YO TE AMÉ
             Gm
COMO NUNCA JAMÁS IMAGINÉ.

               Gm
VOY A ARRANCARME DE TU PIEL,
         Bb
DE TU MIRADA, DE TU AYER,
                  F
YO SIENTO QUE LA VIDA SE NOS VA,
                 Gm
Y QUE EL DÍA DE HOY NO VUELVE MÁS.


Bueno aca les dejo un temazo de a77aque
la intro les recomiendo la acompañen
con notas quintas suena mejor este tema
esta dedicado a nacho y su stratocaster.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
