=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: NO TE PUDISTE AGUANTAR                                   |
| AUTOR:   Vera                                                     |
| ALBUM:   El Cielo puede esperar (1990)                            |
+------------------------------------------------------ACO-at770652-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

INTRO: E  D  F#m  D (x2)

E          F#m         D              E
Las cosas son simples, o est s conmigo o te vas.
                   F#m        D                 E
Las cosas son muy simples, o est s conmigo o te vas.

(Repite INTRO)
   E                F#m
Yo no voy a morirme por perderte,
        D                   E
unas cuantas botellas y ya te olvidé
                   F#m
y no voy a morirme por tu amor,
    D              E
un par de cervezas y se acabó.
E   D   F#m     E
AH, AH, OH, OH, OH, OH, OH (BIS)
A                             D   E  A
Siempre creí que estabamos bien
                D
pero ahora veo que...
    F#m         E
no te pudiste aguantar
       D               F#m          E
porque sos muy sucia y no te pudiste aguantar.
D      E               A
Casi vendo mi alma al diablo
D       E            A
para darte el mundo entero,
D          E            A
y ahora todo ya se ha terminado
      D    E
que pena, nena,
        A          D   E
AUN TE QUIERO (4).

C#m E  D  C#m  E  D  C#m  C#m  C#m

A                          D    A
Siempre creí que estabamos bien
                D
pero ahora veo que...
    F#m         E
no te pudiste aguantar
        D            F#m               E
porque sos muy puta y no te pudiste aguantar.
D     E            A
Bueno, no quería decírtelo,
D      E          A
pero todo este tiempo
D     E            A
yo estuve con tu mejor amiga,
    D       E
que pena, nena.
           A       D   E
AUN TE QUIERO (4).


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
