=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: NUNCA MAS                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770692-+
| TRANS:   Seba, mariano                                            |
=====================================================================

INTRO: G# F# Em

Em                           G# F# Em
Vivo corriendo a todos lados
                             G# F# Em
voy de la fabrica a mi hogar
                             G# F# Em
soy patea Skinhead no tarado

se que nunca lo entender s
G#                           A C# B A G#
Si camino solo por las calles
 G#                     A       B
son cosas que ya no podrá corregir

A         E  E  A         D E
Nunca mas!      nunca mas!
A         D  E  A      D
Nunca mas!      nunca mas!
       E
Nunca mas!

No estoy buscando tu atención
Solo me importa mi emoción
No quiero ser un arrogante
ni simular lo que no soy

No voy a decir que no me afecta
Lo que pasa a mi alrededor

Nunca más!, nunca más!
Nunca más!, nunca más!
Nunca más!

Ya me hablaste de tu vida
y me enseñaste tu ideal
si vos crees en todo eso
por que me lo cuentas a mí?

Toda esa historia es aburrida
Son cosas que ya no quiero repetir

Nunca más!, nunca más!
Nunca más!, nunca más!
Nunca más!



LA PROBE CON LAS MISMAS NOTAS D LO QUE QUIERAS Y SALIA PARECIDA
ASI Q LO MANDE
VEAN SI LES COPA
CHAUCHAS MELONES


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
