=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: PAGINAS PEGADAS                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770721-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

INTRO : F

 G            Am
Casta y pura, angelical
      G                  Am
me atrae su inocencia es algo inmoral
    E                F           E                   F
quisiera llevarte a pasear, comprarte juguetes y hablar
        G                           Am
que es joven, que es chica, que es menor de edad
 G                Am               E                   F
nada justifica dejar de mirar, yo nunca te voy a lastimar
 E                     F     G    A
juguemos al doctor, juguemos nada m s.

CORO
 E                   A
Noches de insomnio, ritos en tu honor
   F              C        A#
revistas con tus fotos secretos de cajón
 E                   A
páginas pegadas, mi mano sin control
 F       C           A#
jugo de perlas derretidas para vos
 A#         C          D        C                 A#
sobre tu abdomen sentir s, que cae plasticola natural
A#           C          D
leche condensada de pasión...
     A                       A#
con vos tuve mil noches de placer
   C                     F     C# D# F  C# D# F
y nunca nos vamos a conocer...


casta y pura, angelical me atrae su inocencia
es algo inmoral.
Muñeca de la televisión, cuanto m s pelotuda mejor
desfila, sonríe, me mira al pasar
te juega de estúpida y me gusta m s
hay vicios que no puedo dejar
cualquier es el momento, cualquiera es el lugar.
CORO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
