=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: REBELDE                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770781-+
| TRANS:   Fernando                                                 |
=====================================================================

A ECHARLE GANAS RAZA SALUDOS A MI CHIQUILLA Y A MI JEFECITA CON ESTA ROLA....


Intro:
Bm   G  F#  F#-G-F#

Bm               Em
Yo soy rebelde por que el mundo me hizo así
A                        D
Por que nadie me ha tratado con amor
G                             E
Por que nadie me ha querido nunca a mi.

Yo soy rebelde porque siempre sin razón

Me negaron el cariño que pedí

Y me dieron solamente incomprensión.


Bm                    Em
Y yo quisiera ser como el niño aquel
A                      D
Como el hombre aquel que es feliz
Bm                    Em
Y quisiera dar lo que hay en mi
A                      D
todo a cambio de una ilusión

Bm        Em           F#      Bm                   
Y cantar y reír y olvidar mi dolor
Bm        Em         F#      Bm
Y cantar y reír y olvidar el dolor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
