=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: SOY REBELDE                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Otras canciones                                          |
+------------------------------------------------------ACO-at770851-+
| TRANS:   Mauricio                                                 |
=====================================================================

Intro:
B(m)   G  F#  F#-G-F#

B(m)            E(m)
Yo soy rebelde por que el mundo me hizo así
A                        D
Por que nadie me ha tratado con amor
G                             E
Por que nadie me ha querido nunca a mi.

Yo soy rebelde porque siempre sin razón
Me negaron el cariño que pedí
Y me dieron solamente incomprensión.

B(m)                 E(m)
Y yo quisiera ser como el niño aquel
A                      D
Como el hombre aquel que es feliz
B(m)                 E(m)
Y quisiera dar lo que hay en mi
A                      D
todo a cambio de una ilusión

B(m)      E(m)         F#     B(m)                   
Y cantar y reír y olvidar mi dolor
B(m)      E(m)         F#     B(m)
Y cantar y reír y olvidar el dolor.

"Este es uno de los mejores tema de a77aque.....espero que este bien
 Si algo esta malo esta es mi e-mail Mave@latinmail.com"   
Mauricio Vera 1999


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
