=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: TRES PAJAROS NEGROS                                      |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770885-+
| TRANS:   Carolina                                                 |
=====================================================================

Intro: Em posición Am 7º casillero
       Bm posición Em 7º casillero
       A  posición E 5º casillero  

C#-x4                                       F#x4
Quise perder mi rastro y me escape de la ciudad, 
C#x4                                       F#x4  
quise perder mi rastro pero me siguieron igual
Ex4                                           G#-x4
tres pájaros negro vuelan dando vueltas sobre mi
Ex4                                        F#  E (apoyatura)
hice todo por hecharlos pero no se quieren ir... 

(Luego de esta parte se  puede comenzar tocar en Duos de 5ª , es opcional)

C#-x4                                  F#x4
iba entre las piedras buscando donde parar
C#-x4                                    F#x4
y en la orilla del rió me detuve a descansar
Ex4                                                G#x4
¿qué es lo que te esta pasando?, una mujer dijo al pasar, 
Ex4                                        F# E F#
el día esta nublado pero el sol me quema igual, 
C#x4                                     F#x4
sumergite un rato, yo le hice caso sin pensar, 
C#x4                                     F#x4 
quédate bajo el agua así los pájaros se van
Ex4                                   G#x4 
la corriente me llevaba y subí a respirar, 
Ex4
grite pidiendo ayuda
                  F# E F#                E B E B E B  Ax2
y ella no estaba más........ ¿adónde estas? 

Ex4                                           Ax4
Estoy nadando en contra, siempre en el mismo lugar, 

Ex4                                          Ax4
me entrego a mi suerte mi suerte me quiere matar
Gx4                                         B-x4
y los tres pájaros negros se vinieron sobre mí... 
Gx4                                      G A G    
si no fuera por ellos no podría estar aquí... 
        Ex4 Ax4
hablándote. 

Espero que les sirva, y un consejo queda más copado tocarlo con distorsión. 
 Aguante el Punk Rock.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
