=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: UN DIA DE INVIERNO                                       |
| AUTOR:   Palito Ortega                                            |
| ALBUM:   Amateur (2002)                                           |
+------------------------------------------------------TAB-at771251-+
| TRANS:   Gustavo                                                  |
=====================================================================

          C5       E5        F5       G5         C5     E5    F5     G5
e|--------------------------------------7--10-7~-
b|------------------------------------/8-8-------
g|-/5-5~-4-4~-2-2~-0-0-----/5-5~-4-4~------------
D|-----------------------------------------------
A|-----------------------------------------------
E|-----------------------------------------------

C                                        F       G
Fue una tarde muy gris  (oh oh oh oh)
cuando la conocí (oh oh oh oh)
todo frío y sin sol un día de invierno

                 C             F
El sol no salía  (no no no)
no te conocía  (no no no)
de pronto ese día  (no no no)
                   C    E    F   G       C   E  F  G
el sol vi llegar  (ah ah ah)

Para mi corazón 
el invierno pasó
porque llegó el calor que da tu presencia

El sol no salía  (no no no)
no te conocía  (no no no)
de pronto ese día  (no no no)
el sol vi llegar  (ah ah ah ah)

     C           C7
e|--------------
b|----/5--------
g|------5--3~--
D|--------------
A|--------------
E|--------------

           F  F      F   F   F    F   F   F 
Ahora tengo, yo tengo, yo tengo,
F   F   F             C C       F  C
yo tengo en mi vida tu calor
               F  F   F   F   F    F   F   F 
Lo tengo todo teniendo, teniendo,
F   F   F    F      G        
teniendo tu amor  (no no no no)

Fue una tarde muy gris  (oh oh oh oh)
cuando la conocí  (oh oh oh oh)
c... vi su sol un día de invierno

El sol no salía  (no no no)
no te conocía  (no no no)
de pronto ese día  (no no no)
el sol vi llegar  (ah ah ah ah)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
