=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: UN MOMENTO DE MEDITACION                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-at770891-+
| TRANS:   Alejandro                                                |
=====================================================================

+ Tablaturas de la Vanguardia del Rock          +
+ http://www.geocities.com/BourbonStreet/6195/  +
+++++++++++++++++++++++++++++++++++++++++++++++++

INTRO: A E

A               F#m
La palabra "te quiero",
A                F#m
se me escapa del corazón,
 D             E
cuando tomo alcohol.
A             F#m
Pienso en abrazarte
A              F#m
y las ropas arrancarte,
    D
y borrachos los dos,
  D
haremos el amor.

INSTRUM: A  E

C  G        A
ENFERMO DE AMOR,
   C        G              E
ENFERMO, ENFERMO ESTOY POR VOS.


La palabra "te quiero",
se me escapa del corazón,
cuando tomo alcohol.
La TV está al mango
un momento de meditación
el cura d  el sermón
y en la cama, vos y yo.
La TV est  al mango...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
