=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Attaque 77                                               |
| CANCION: WITH MY CHEVY                                            |
| AUTOR:   Ciro partussi-carlos raid                                |
| ALBUM:   Un dia perfecto (???)                                    |
+------------------------------------------------------ACO-at771551-+
| TRANS:   carlos                                                   |
=====================================================================

Em
Este miercoles vamos a pasiar,
G
con la Chevy vamo' a salir a matar
D
cargaos nafta en una estacion,
C                       Em
nos preparamos para la evacuacion.


El semafor en rojo esta,
y las ancias van mas alla.
no soporto crusemos ya,
total la cana no nos va a poder alcansar.

(estribillo)
Am
con mi Chevy, yo me la banco,
SOL
por el camino vamos rodando.
Am
con mi Chevy, yo me la banco,
G
me olvide el carnet en el baño.


La policia nos persigue atras,
por la ruta 7 vamos ya.
El rulo acelera al tope,                 
el sabe como manejar este coche.

(estribillo)
ya nos dieron 5 años de prision,
no aguantamos mas aca
por favor veninos a buskar
porque hay un negro que por las noches me mira mal.

(estriillo)

llamamos al Ramon que nos venga a buskar
el viene rapido, no nos va a fallar.
con la Chevy, su amiga fiel,
lleva su nombre hasta en su piel.

(estribillo)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
