=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: COMO OLVIDAR                                             |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-dbis0231-+
| TRANS:   JUAN                                                     |
=====================================================================

          

   LAm7     SOL7      MI7      REm7   FA7  DOadd9 MI7
MI---0--------1--------0--------1------0-----0----0
SI --1--------0--------0--------1------1-----3 ---3
SOL--0--------0--------1--------2------2-----0----1
RE---2--------0--------0--------0------3-----2----2
LA --0--------2--------2--------0------2-----3----2
MI --0--------3--------0--------X------X-----0----0
   
INTRO:    SOL7  DO   MI7  LAm    2 VECES

                                                               
            LAm                               LAm7
VOZ: ERA UNA TARDE DE VERANO, ANOCHECIA EN LA CIUDAD
                            REm                     REm7
 ENTRE EL FLAMENCO, EL VINO TINTO Y UNA CANCIÓN DE SERRAT
                     SOL                          SOL7
     ME HECHIZO AQUELLA MIRADA, LLENA DE ALMA Y PICARDIA
               DO           DOadd9           MI        MI7
     LA ALEGRIA DE SU CUERPO DESPERTABA UN HURACÁN

                                                                                             
VOZ 2: COMO UNA FLECHA AQUÍ EN MI PECHO 
       QUEDO CLAVADO SU MISTERIO
       EL CONJURO DE SUS BESOS ENCENDIO LA TENTACIÓN
       DIME GITANA DONDE FUISTE QUE, TE HE PERDIDO EN ESTE SUEÑO
       Y HASTA EL DIA QUE TE ENCUENTRE,ME RESISTO A DESPERTAR,

                  FA      FA7                           SOL
CAMBIO:   POR TI, POR EL DESEO ABANDONADO EN ESTA PIEL
                       FA          FA7           MI        MI7
          JURO QUE ALGUN DIA YO TE ENCONTRARE
        
           LAm                                     MI
ESTRIB:   COMO OLVIDAR, TUS OJOS VERDES ESMERALDA
                 MI7                            LAm
          QUE ME ROBARON HASTA EL ALMA
                       MI                        MI7
          QUE ME HAN DEJADO EL CORAZON EN SOLEDAD
                       DO                       SOL
          COMO OLVIDAR AQUEL ENCANTO DE SIRENA
               SOL7                          LAm
          QUE AHORA CORRE POR MIS VENAS
               LAm7            MI  MI7               LAm               
          QUE ME  PUEDE ENVENENAR          COMO ALVIDAR 

INTRO:    OOE EOE, OOEEE   OOE EOE, OOEEO

VOZ 2: 

CAMBIO:

ESTRIB:
   
ESTRIB:

CAMBIO:

         EMBRUJO MI CORAZON
         DESDE QUE ESTAS ESTOY PERDIENDO LA RAZÓN

RUMBA/SALSA: Sube 1/2 tono   

   SOL#7  FA#7      FA7    DO#   FA  
MI--4-------6--------8------4----8
SI -7-------6-------10------6---10-
SOL-5-------6--------8------6---10-
RE--4-------8-------10------6---10-
LA -6-------9--------8------4----8
MI -4-------6--------8------4----8


INTRO  SOL#7  DO#  FA7 LA#m

ESTRIB: COMO SALSA  RUEDA:  LA#m  FA#7M FA  FA7

     HAY MAMI MAMI QUE TE QUIERO PORQUE TU ME HACES      
     FELIZ,LIZ,LIZ.....EHH
     MIRA,MIRA,MIRA COMO SUENA,SUENA,SUENA MI CORAZONCITO
     PERO MIRA COMO MUEVE TUS CADERAS
     COMO TE MUEVES AL FIN ESTOY MURIENDO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
