=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: COMO LA PRIMERA VEZ                                      |
| AUTOR:   David Bisbal                                             |
| ALBUM:   Premonición (2006)                                       |
+------------------------------------------------------ACO-dbis0341-+
| TRANS:   Francisco                                                |
=====================================================================

COMO LA PRIMERA VEZ (PREMONICION)

Intro: ReM LaM Mim SolM

RE         SOL         LA 
como duele ver caer el cielo,
RE          SOL          LA 
como lluvia del recuerdo sobre la piel,
SIm        FA#m
te busqué, inventé,
SOL                           LA 
entre cada sueño roto, de los restos de mi fe.
SOL                    RE 
y tú, tan imposible de olvidar,
          LA 
lejana mi fragilidad,
MIm
como si nada,
SOL                               RE 
y aquí estoy, las alas rotas y un por qué,
                      LA 
y tarde abrí los ojos a la verdad,
          MIm
de lo que debe escapar.

+++++++++estribillo++++++++++++++
SOL              RE 
desesperada y me ves,

quebrado en mil pedazos,
LA 
caigo a tus pies,
                MIm
como un trozo del pasado
            SOL 
que no sabe como hacer.
                RE 
desesperado por volver,
                       LA 
al agua de tu amor que calme mi sed,
       MIm                         SOL 
y aquí estoy mojado en lágrimas de ayer,
           LA   RE 
como la primera vez.
***********************************

RE        SOL        LA 
dime como hacer para vestirme,
RE           SOL             LA 
con la tenue bendición de tu desnuded,
SIm        FA#m       SOL 
de volver, el reloj, y escribir nuevas historias,
      LA 
en el libro de tu amor.
  SOL                  RE 
y así salvarme de esta maldición,
                         LA 
volver a unir los brazos de la razón,
       MIm
que me faltabán.
SOL                           RE 
y mírame, que te hablo con el corozán,

no digas que es muy tarde,
LA                    MIm
para pintar cielos de felicidad.

Estribillo x 2

(Final)
RE  LA   SIm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
