=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: CORAZON LATINO                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-dbis0052-+
| TRANS:   juan                                                     |
=====================================================================

QUE PAISHA, AHI VA MI VERSIÓN DE LA CANCIÓN DEL BISBAL, 
QUE NO VEAS COMO SE LIGA CON ELLA!!


VIVA CAMARON!!!!!

--1--
  RE                     SIm
Dicen que en el amor lo mejor está en el Sur
     SOL                     LA
que tiene magia y ritmo, que sabe a vino y ron.
RE                          SIm
Es como un hechizo, tiene un dulce despertar
SOL                      LA
junto a una piel dorada, con sabor a sal.



--2--
FA#m                   SIm
 Déjate llevar por el embrujo de este son
SOL                    LA
de guitarra vieja a la orilla del mar.
FA#m                SIm
 Dale a tu vida una fiesta sin final
SOL               LA
Llénala de sol, llénala de mí.



--3--
RE        SIm               SOL               LA
Corazón latino, de sangre caliente pegado a tu piel.
RE        SIm               SOL                 LA
Corazón latino, te invita a vivir un verano sin fin.


RE                SIm       SOL              LA
Corazón, ay ay ay corazón.     Ay, corazón latino.


--1--
Tiene sabor a fresa,a aroma del palmeral
Noches de luna llena perfumadas de azahar.
Es un beso robado que jamás olvidarás
Una caricia oscura, es un te quiero y un adiós.


--2--
Dale a tu vida una fiesta sin final
Llénala de sol, llénala de mí.


--3--
Corazón latino, de sangre caliente pegado a tu piel.
Corazón latino, te invita a vivir un verano sin fin.

Corazón latino, de sangre caliente pegado a tu piel.
Corazón latino, te invita a vivir un verano sin fin.
Corazón latino, tatuado a fuego en tu blanca piel.
Corazón latino, locura y deseo hasta el amanecer. 

     RE
Corazón.





------NOTAS------
---------123456--
-RE.....(232000)-
-FA#m...(222442)-
-SOL....(300023)-
-LA.....(022200)-
-SIm....(234422)-
-----------------



QUEJAS, DUDAS E INSULTOS A MI EMAIL DECORAJE@HOTMAIL.COM!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
