=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: ME DERRUMBO                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-dbis0202-+
| TRANS:   atila                                                    |
=====================================================================

Buenas a todos, me llamo Manolo y aqui os cedo una tablatura de ''Bisbal''.
Quiero dedicarsela a mi novia Nieves, ya que el 26 de mayo es su cumpleaños y
 tambien porque le gusta muchisimo la canción,bueno y nada más solo decir que
 si teneis alguna correpción de los acordes que me mandeis un e-mail
 pits_ojoclaro_@hotmail.com besos.Te Quiero Nieves.

intro:SIm FA#m RE  LA  (Bis)


SIm           FA#m
yo quise imaginar
               RE 
q sabria esperar
LA      MIm        SIm
engañandome sin mas

                  FA#m      
siento tanta soledad
                   RE 
q no veo ya el final
LA       MIm            FA#m
de esta eterna ansiedad

              SIm  FA#m  RE          
porq sin tu amor me derrumbo
LA             MIm             LA 
soy solo carne y huso yo sin ti
           SIm   FA#m   RE 
no me salvare esperandote
                    MIm
un minuto sin tu amor
                 LA        RE 
es un infierno en mi interior
          (Introducción)
huiré del mundo

SIm                     FA#m
la distancia entre los dos
                        RE 
hace fuerte nuestro amor
LA        MIm           SIm
sin olvido ni recor

                      FA#m
porfavor q acabe pronto 
                   RE 
esta pesadilla ruel
                          LA   MIm
q hace perder mi contro



estribillo

SIm FA#m RE  LA 


RE                   LA 
y abrazar toda tu piel
RE                     LA 
pensar q un dia volveras
SIm
setir tu piel
FA#m
y abrazar todo tu ser


estribillo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
