=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: David Bisbal                                             |
| CANCION: OYE EL BOOM                                              |
| AUTOR:   Kike Santander                                           |
| ALBUM:   Todo Por Ustedes (2004)                                  |
+------------------------------------------------------ACO-dbis0222-+
| TRANS:   antonio                                                  |
=====================================================================

Mim/Re/Do/Si7
Oye el boom,boom (bis)
MIm        
Oye el boom boom boom de mi corazón ven y dime tu no me

digas no.
MIm/DO/si7
MIm          RE               DO
Ay, que me derrito por caer rodando cuesta abajo y al
 SI7 
abismo de tu piel
MIm                RE                   DO  
Ay, que me estoy muriendo poco a poco mirarte y no te-
           SI7  
nerte me esta volviendo loco

(Estribillo)
 LAm                            MIm            DO   
¿donde estas?, tan solo dame un poco mas de la miel que
                 SI7
me envenena de pasion
       MIm                  DO            RE           
Oye el boom boom boom de mi corazon ven y dime tu no me
SI7              MIm           DO              
digas no, porque ya no aguanto mas por ti me estoy mu-
SI7
riendo.
       MIm                  DO          RE             
Oye el boom boom boom de mi corazon bajare la luna por 
SI7             MIm        DO                   SI7          
tu balcon, solo ven y dame mas de lo que llevas dentro.
MIm            RE                 DO   
Ay, que eres pecado y es mortal,pero morir no importa
      SI7    
si te veo al despertar.
MIm           RE                 DO 
Ay, demasiado fuego para andar pidiendo dar batalla y 
     SI7
yo a punto de estallar.

(Estribillo)
         LAm                   MIm 
Tan solo dame una mirada una señal una palabra tu sabes
SI7                           MIm
bien que donde estes aqui te espero
              LAm                               MIm             
que ya no hay noche sin tus ojos, que ya no hay fuerza
                        DO                         SI7
sin tus labios, que nada soy sin el perfume de tu amor.

Oye el boom...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
