=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: AMOR CLANDESTINO                                         |
| AUTOR:   Alex y fher                                              |
| ALBUM:   Drama y luz (2011)                                       |
+------------------------------------------------------ACO-mana1202-+
| TRANS:   sharly, Krätoz                                           |
=====================================================================

Ps bueno solo agrego la introducion de la armonica en
guitarra los acordes estan bn
solo  hay que escuchar la cancion para saber
donde entran ...cada uno y un arreglo
que se escucha  en el cabio de G a D  ...
la canion al principio se puede arpegear
 para que se escuche chido...


ERES INVITABLE AMOR
CASI COMO RESPIAR
CASI COMO RESPIAR .....

ESTA CANCION SE LA QUIERO DEDICAR A MI NIÑA %%%%FER%%%
 TE EXTRAÑO .....&#9792;&#9553;&#9658;


e------------------------------|
B--5-7s8-7--5--7s8-7--5--3-3---|
G-7-----------7----------------|



e---------------------------------------------------------|
B--5-7s8-7--5--7s8-7--5-3s5---***este es adorno --(3h5-2)-|
G-7-----------7-------------------------------------------|

y luego cae en D


 -Intro-
 D Bm G A

D       A            Bm
 Eres inevitable amor    casi
        G
  como respirar
  D     A         Bm  G
 casi como respirar

D-------0-------|
A---0h2---------|
E-3-------------|


D               A          Bm
 llegue a tus playas impuntual
      G
 pero no me rendiré
 D         A         Bm  G
 soy tu amor clandestino


D-------0-------|
A---0h2---------|
E-3-------------|

          D            A
 Soy el viento sin destino
         Bm                      G
 que se cuela en tus faldas mi amor
         D             A
 un soñador un clandestino
          Bm                     G
 que se juega hasta al vida mi amor
      D  A  Bm  G
 Clandestino
         D     A  Bm
 amad, amad, amor
 G         A
 No, no no no

                 D               Bm
 Mi amor clandestino que en el silencio o el dolor
         G                        A
 se nos cae todo el cielo de esperar
       D          Bm
 inevitable casi como respirar
         G                              A
 se nos cae todo el cielo de tanto esperar
         D  Bm  G  A
 Clandestino

D       A          Bm
 El universo conspiró
       G         D
 inevitable corazón
         A           Bm  G
 clandestino eterno amor
D          A          Bm
 pero me duele no gritar
               G         D
 tu nombre en toda libertad
          A               Bm  G
 bajo sospecha hay que callar

        D              A
 Y te sueño piel con piel
             Bm                 G
 ahogado en besos y tus risas amor
       D             A
 y me hundo en el calor
                 Bm           G
 que hay en tus muslos en tu Mar,
                D     A               Bm     G
 llorando en silencio, temblando tu ausencia,
                D   A                       Bm
 rogandole al cielo y finjiendo estar muy bien
 G         A
 No, no no no

                 D               Bm
 Mi amor clandestino que en el silencio o el dolor
         G                        A
 se nos cae todo el cielo de esperar
       D          Bm
 inevitable casi como respirar
         G                              A
 se nos cae todo el cielo de tanto esperar
         D
 Clandestino

 Bm                            A
 No te engañes mas, ya no te mientas
    G                   D
 si aire ya pasó, ya pasó
         F#m                Bm
 y de verdad, ya no tengas miedo
      Em                       A
 solo tu mantienes mi respiración

 -Intro-
 D Bm G A

 D                             Bm
 hace tanto que yo esperaba el viento amor
 G                              A
 cae el llanto el cielo de esperar
 D                           Bm
 hace tanto que yo espere tu luz amor
 G                    A         D
 hay amor, hay amor, haaay amor

                     Bm
 Se nos cae todo el cielo,
                     G                   A
 se nos cae todo el cielo, de tanto esperar
                     D            Bm
 mi amor ya no te engañes, no te mientas corazón
         G                              A  D
 se nos cae todo el cielo, entiendelo amor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
