=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ANA                                                      |
| AUTOR:   Fehr                                                     |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------TAB-mana0024-+
| TRANS:   Rafael                                                   |
=====================================================================

Esta es una version un poco mas completa y mejorada de la 
otra que habian puesto....

   C#m   A     F#m    B     G#m    E
   4     0     2      2     4      0
   5     2     2      4     4      0
   6     2     2      4     4      1
   6     2     4      4     6      2
   4     0     4      2     6      2
   X     X     2      X     4      0

   S   Slide               +  Palm Muting        R  Rest  
   P   Pull Off            H  Hammer On
   M.. Keep Pulling Off    X  Fret Mutting

   Intro:
                           + +
E |-------7-7---5-5---4-4----------7-7---5-5---4-4---------
B |-----5------------------------5-------------------------
G |---6-------6-----6----------6-------6-----6-------4-----
D |--------------------------------------------------4-----
A |-4----------------------4-4-----------------------2-----
E |--------------------------------------------------------

    P     S       P      + + + + + + + +     P   P
E |---------------------------------------|-9~^------9--11-
B |---------------------------------------|-----9~^--------
G |-7~^--9/10--7--9~^----6-6-6-6-6-6-6-6--|----------------
D |-------------------6--6-6-6-6-6-6-6-6--|----------------
A |----------------------4-4-4-4-4-4-4-4--|----------------
E |---------------------------------------|----------------

      P P     P P                  S P    P  P         S
E |-12~^~^--14~^~^--14--12---------------9~^------9--11/12-
B |------------------------12---------------9~^------------
G |---------------------------11--9/8~^--------------------
D |--------------------------------------------------------
A |--------------------------------------------------------
E |--------------------------------------------------------

      P M. . S P H  H  S    P          
E |--------------------------------------------------------
B |-10~~~~~^/12~^\10\9/10--9~^-9---------------------------
G |------------------------------11-9----------------------
D |-----------------------------------11-9-----------------
A |----------------------------------------11-10-9---------
E |------------------------------------------------12-9----


Verso 1: 
             (REPETIR 2 VECES) 'despues' -&gt; (REPETIR TODO-&gt; 
     X X X     X X X     X X X     X X X       X X X 
E |--------4-----------------------------2--|--------4-4-4-
B |--------5---------5---------2---------4--|--------5-5-5-
G |--6-6-6-6---------6---------2---4-4-4-4--|--6-6-6-6-6-6-
D |--6-6-6-6---7-7-7-7---4-4-4-4---4-4-4-4--|--6-6-6-6-6-6-
A |--4-4-4-----7-7-7-7---4-4-4-4---2-2-2----|--4-4-4-------
E |------------5-5-5-----2-2-2--------------|--------------

   ================================ HASTA ACA)                    
     X X X         X X X         X X X       
E |------------------------------------2-2-2-
B |--------5-5-5---------2-2-2---------4-4-4-
G |--------6-6-6---------2-2-2---4-4-4-4-4-4- (TODO x2)
D |--7-7-7-7-7-7---4-4-4-4-4-4---4-4-4-4-4-4-
A |--7-7-7-7-7-7---4-4-4-4-4-4---2-2-2-------
E |--5-5-5---------2-2-2---------------------


Puente:
C#m  A  F#m   B


Verso 2:
TOCAR EXACTAMENTE IGUAL QUE EL VERSO '1'


Puente:
C#m  A  F#m    B


Coro:    
              G#m                           A
E |----------------------------|---------------------------
B |--------4-----4-----4-----4-|---------------------------
G |------4-----4-----4-----4---|-------6-----6-----6-----6-
D |----6-----------------------|-----7-----7-----7-----7---
A |----------------------------|---7-----------------------
E |--4-------4-----4-----4-----|-5-------5-----5-----5-----

                E                            B
E |----------------------------|---------------------------
B |--------0-----0-----0-----0-|-------------------7-------
G |------1-----1-----1-----1---|-------8----8----8---9-8---
D |----2-----------------------|-----9----9----9---------9-
A |----------------------------|---9-----------------------
E |--0-------0-----0-----0-----|-7-------7-----7-----------
 
                G#m                          A
E |----------------------------|---------------------------
B |--------4-----4-----4-----4-|---------------------------
G |------4-----4-----4-----4---|-------6-----6-----6-----6-
D |----6-----------------------|-----7-----7-----7-----7---
A |----------------------------|---7-----------------------
E |--4-------4-----4-----4-----|-5-------5-----5-----5-----

                 E                           B
E |----------------------------|---------------------------
B |--------0-----0-----0-----0-|-------------------7-------
G |------1-----1-----1-----1---|-------8----8----8---9-8---
D |----2-----------------------|-----9----9----9---------9-
A |----------------------------|---9-----------------------
E |--0-------0-----0-----0-----|-7-------7-----7-----------


Puente:
C#m  A  F#m   B


Verso 3:
C#m  A  F#m   B (x4)


Puente:
C#m  A  F#m   B


Coro:        
              G#m                           A
E |----------------------------|---------------------------
B |--------4-----4-----4-----4-|---------------------------
G |------4-----4-----4-----4---|-------6-----6-----6-----6-
D |----6-----------------------|-----7-----7-----7-----7---
A |----------------------------|---7-----------------------
E |--4-------4-----4-----4-----|-5-------5-----5-----5-----

                E                            B
E |----------------------------|---------------------------
B |--------0-----0-----0-----0-|-------------------7-------
G |------1-----1-----1-----1---|-------8----8----8---9-8---
D |----2-----------------------|-----9----9----9---------9-
A |----------------------------|---9-----------------------
E |--0-------0-----0-----0-----|-7-------7-----7-----------
 
                G#m                          A
E |----------------------------|---------------------------
B |--------4-----4-----4-----4-|---------------------------
G |------4-----4-----4-----4---|-------6-----6-----6-----6-
D |----6-----------------------|-----7-----7-----7-----7---
A |----------------------------|---7-----------------------
E |--4-------4-----4-----4-----|-5-------5-----5-----5-----

                 E                           B
E |----------------------------|---------------------------
B |--------0-----0-----0-----0-|-------------------7-------
G |------1-----1-----1-----1---|-------8----8----8---9-8---
D |----2-----------------------|-----9----9----9---------9-
A |----------------------------|---9-----------------------
E |--0-------0-----0-----0-----|-7-------7-----7-----------


SOLO:
      P   P      S     P P     P P    P    H     H      H
E |--9~^-----9-11/12-12~^~^--14~^~^-16~^-16\14-16\12-------
B |------9~^------------------------------------------17\16
G |--------------------------------------------------------
D |--------------------------------------------------------
A |--------------------------------------------------------
E |--------------------------------------------------------

                        P      H                       P
E |----16-----------------------------16-------------------
B |-17----17-16-17-16-17~^---17\16-17----17-16-17-16-------
G |--------------------------------------------------14~^--
D |--------------------------------------------------------
A |--------------------------------------------------------
E |--------------------------------------------------------

                    OUTRO:
      P    H S        +   H S H    +  H S H    +   H S H
E |----------------|---------------------------------------
B |-12~^-10\9/10---|---------------------------------------
G |----------------|--6--6\4/6\4---2-2\1/2\1---------------
D |----------------|--6--6\4/6\4---2-2\1/2\1---4--4\2/4\2--
A |----------------|---------------------------4--4\2/4\2--
E |----------------|---------------------------------------

       R X R +         H S H       H S H        H S H
E |-------------|------------------------------------------
B |-------------|------------------------------------------
G |--4-4-X------|--6--6\4/6\4---2-2\1/2\1----------------4-
D |--4-4-X-4-4--|--6--6\4/6\4---2-2\1/2\1---4--4\2/4\2---4-
A |--2-2-X-2-2--|---------------------------4--4\2/4\2---2-
E |-------------|------------------------------------------

    R X R + 
E |----------|
B |----------| 
G |-4-X------|      (IR REPITIENDO TODO HASTA QUE SE ACABE)
D |-4-X-4-4--|
A |-2-X-2-2--|
E |----------|


Espero que les guste!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
