=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ANGEL DE AMOR                                            |
| AUTOR:   Alex "El Animal" González, Fher Olvera                   |
| ALBUM:   Revolución de Amor (2003)                                |
+------------------------------------------------------ACO-mana0724-+
| TRANS:   Jose                                                     |
=====================================================================

Intro. Gm Eb F Dm

Gm      Eb      Bb   F        Gm  
Quien te cortó las alas mi ángel
Gm      Eb      Bb   F        Gm  
Quién te arrancó los sueños hoy
Gm      Eb      Bb   F        Gm  
Quién te arrodilló para humillarte
Gm      Eb      Bb   F        Gm  
Y quién enjauló tu alma amor

Eb
Déjame curarte vida
F                Dm
Déjame darte todo mi amor
Gm Eb  F  Dm    Gm      Eb F Dm
Angel, ángel, ángel de amor
Gm        Eb       F      Dm   Gm  Eb F 
No te abandones no te derrumbes amor


Gm      Eb      Bb   F        Gm  
Quien ató tus manos mató el deseo
Gm      Eb      Bb   F        Gm  
Quien mató tu risa mató tu Dios
Gm      Eb      Bb   F        Gm  
Quien sangró tus labios y tu credo
Gm      Eb      Bb   F        Gm  
Por qué lo permitiste ángel de amor
Eb
Déjame curarte vida
F                Dm   
Déjame darte todo mi amor

Angel, ángel, ángel de amor
No te abandones no te derrumbes amor

Angel, ángel, ángel te doy mi amor
Abre tus alas deja tus sueños volar

Angel somos arena y mar
No te abandones, no te derrumbes amor

Angel, ángel, ángel te doy mi amor
Abre tus alas, deja tus sueños volar 

Final: 
Angel de amor
Pero mi amor ya nunca te preocupes


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
