=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ARRANCAME EL CORAZON                                     |
| AUTOR:   Fernando Olvera                                          |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------ACO-mana1052-+
| TRANS:   Jose                                                     |
=====================================================================

(INTRO)

F Em Dm

A#m slide C

(VERSO I)

F              Dm    A#m slide C
Yo, sigo sólo,

F                               Dm    A#m slide C
   aquí en mi habitación, sólo,

F              Dm    A#m slide C
ya anunciaste,

F                                 Dm    A#m slide C
   que te vas a machar de mi lado.


(PRE CORO)

D#
Silencio del telefono,

      Dm
lo lanzo a la pared,

       D#
no puedo más,prefiero ya,

     Dm             F
si tu te vas te pido,


(CORO I)

Dm              A#m     C
   Arrancame el corazón.

F      Em        Dm
   Si tu te vas,

               A#m      C
Arrancame el corazón.

F       E            Dm
  te pido amor,

               A#m      C
Arrancame la vida,

F       E             Dm
   te pido amor,

              A#m       C
Arrancame el corazón.


(VERSO II)

F
Amor mío,

                            Dm    A#m slide C
¿qué es lo que te pasa?

F
   Dime si hay alguien enmedio

           Dm    A#m slide C
entre tú y yo

F
cuentame todo,

              D#m    A#m slide C
yo lo entenderé.


(PRE CORO)


(CORO)

Te pido amooooor

Dm  Em  Fm  G

F                      Em
  Y sigo esperando,

         Am                 Dm    C
que regreses a mi lado

A#m                                  C
  Sé que entrarás en la cuenta,

           Am              F
volverás a mi lado

(LIRA)
Dm  A#m   C  F  E  x2


(CORO)

Dm  F

Te pido amoooooor.



A                   F
Volverás, lo sé mi amor,

A                    F
volverás, lo sé mi amor,

A                    F     Dm
y sabrás lo que es amor.

Un saludo muy especial a Pedro un exelente guitarrista
y a todo los Manáticos del foro.
Visita el foro oficial de Maná en mana.com.mx
¿Preguntas? escribenos a pdsg_@hotmail.com, enygma02@hotmail.com
Sale locos espero que de algo les sirva.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
