=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: BENDITA TU LUZ                                           |
| AUTOR:   Fher                                                     |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------TAB-mana1026-+
| TRANS:   Ulises, jhasser                                          |
=====================================================================

                                      INTRO
                                        1

e----------------|----------------|----------------|----------------|
A-----3----------|----3-----------|----3-----------|-----------1----|
D-------0--------|------2---------|------0---------|-----0-----2---0|
G---0------------|--0-------------|--4-------------|---0-2---4------|
B----------------|----------------|----------------|2-3-----5-------|
E-3--------------|2---------------|0---------------|----------------|


                                        2

e----------------|----------------|----------------|----------------|
A-----3----------|----3-----------|------3---------|-----------1----|
D-------0--------|------2---------|------0---------|-----0-----2---0|
G---0------------|--0-------------|----4-----------|---0-2---4------|
B----------------|----------------|--2-------------|2-3-----5-------|
E-3--------------|2---------------|0---------------|----------------|



                                        3

e-----------|-----------|----------------|---------------------|
B------3----|------3----|------3---------|-----------1---------|
G-----0-----|-----2-----|------0---------|-----0-----2----0----|
D----0------|----0------|----4-----------|---0-2---4-----------|
A-----------|-----------|--2-------------|2-3-----5------------|
E--3--------|--2--------|0---------------|---------------------|
        Bendito el lugar    y el motivo de estar ahí


                                     4

e-----------|-----------|--------0-------|---------------------|
B------3----|------3----|------3---2-----|-----------1---------|
G-----0-0---|-----2-0---|------0-----0---|-----0-----2----0----|
D----0------|----0------|----4-----------|---0-2---4-----------|
A-----------|-----------|--2-------------|-3------5------------|
E--3--------|--2--------|0---------------|---------------------|
           Bendita la coincidencia....


                                 5

e-------3--------|---------2------|--------0--------|----------------|
A--------3-------|------3---3-----|------3---3------|-----------1----|
D-----0---0------|----2------2----|------0----------|-----0-----2---0|
G---0------------|--0-------------|----4------------|---0-2---4------|
B----------------|----------------|--2--------------|2-3-----5-------|
E-3--------------|2---------------|0----------------|----------------|
         Bendito el reloj que nos puso puntual, ahí ....


                                   6

e-------3--------|---------2------|--------0-----|----------------|
A--------3-------|------3---3-----|----3------3--|-----------1----|
D-----0---0------|----2------2----|----0---------|-----0-----2---0|
G---0------------|--0-------------|---4----------|---0-2---4------|
B----------------|----------------|--2-----------|2-3-----5-------|
E-3--------------|2---------------|0-------------|----------------|
Bendita  sea  tuuu   presencia ....



Em       Bm             C      D
Bendito Dios por encontrarnos en el camino
Em             Bm        C         D
Y de quitarme esta soledad de mí destino


CORO
            G   D
Bendita la luz
            Am          C   D
Bendita la luz de tu mirada
            G   D
Bendita la luz
            Am          C   D            G
Bendita la luz de tu mirada desde el alma


Primer Solo:

 G          D   Em          C   D        G
e-----3-----2--|--3-3-3-2-3-5-3-5-7-8--7--------|
B--------------|--------------------------------|
G-2/4---4/2----|--0-0-0-2-4-5-4-5-7--7----------|
D--------------|--------------------------------|
A--------------|--------------------------------|
E--------------|--------------------------------|

                       D             Em            C    D   G
e--7-8-10-7-8-10-10/12-10v---|-----7-5-5v-7-3v-5-2-------------|
B----------------------------|-----8-7-7v-8-5v-7-3-5-8v-7-5-3--|
G----------------------------|---7-----------------5-9v-7-5-4--|
D----------------------------|---------------------------------|
A----------------------------|---------------------------------|
E----------------------------|---------------------------------|



G               D
Benditos ojos que me esquivaban,
Em           C             D      G
Simulaban desdén que me ignoraban,
              D
Y de repente sostienes la mirada,
Em         C       D
Daram diri Daram diririru


Em       Bm             C      D
Bendito Dios por encontrarnos en el camino,
Em             Bm        C         D
Y de quitarme esta soledad de mí destino

                                  e-5-7-8-7-8-10-8-10-12-10---|
                                  B---------------------------|
                                  G---------------------------|
                                  D---------------------------|




Coro

              G   D              Am          C   D
Bendita la luz     Bendita la luz de tu mirada
            G   D              Am            C   D
Bendita la luz     Bendita la luz de tu mirada oh



G                       D
Gloria divina diste suerte del Buen Tino
Am                           C
De encontrarte justo ahí, en medio del camino.
Em                               Bm
Gloria al cielo de encontrarte ahora,
                  C
llevarte mi soledad

                    Em       C D          G
Y coincidir en mi destino, en el mismo destino


Segundo Solo:

 G              D                Am          C    D
e------------------------------|-----------------------------------------|
B------------------------------|----------5-8-7-10--10-8/-7/-5/-3--------|
G-------4-7-5-4h5p4------------|-----4-5-7---------9--9/-7/-5/-4---------|
D---0-5-------------7-7--------|-5/7-------------------------------------|
A------------------------------|-----------------------------------------|
E------------------------------|-----------------------------------------|

  G           D           Am     C
e--------7-5-3-3-------5-|------------5---5-7-------|
B-3-1-0--8-7-5-5-7-5h7---|-5-7-8--7-8---8-----------|
G-4-2-0----------7-------|--------------------------|
D------------------------|--------------------------|
A------------------------|--------------------------|
E------------------------|--------------------------|

   D
e--5-7-8-7-5-----------------------|
B-8----------8-10-8-7-5-7-5--------|
G---------------------------7-5-7--|
D----------------------------------|
A----------------------------------|
E----------------------------------|



            G   D              Am          C D
Bendita la luz     Bendita la luz de tu mirada
            G   D              Am          C D
Bendita la luz     Bendita la luz de tu mirada
            G   D             Am           C D
Bendita mirada oh  Bendita mirada desde el alma
        G   D
Tu mirada oh oh  Bendita bendita bendita mirada
Am                 C D
Bendita tu alma y bendita tu luz


|--3-3-3-2-3-5-3-5-7-8--7--------|
|--------------------------------|
|--0-0-0-2-4-5-4-5-7--7----------|
        G     D                Am
Tu mirada oh oh  Oh oh oh digo es
              C D
tan bendita tu luz amor amor


e-----7-5-5v-7-3v-5-2-------------|
B-----8-7-7v-8-5v-7-3-5-8v-7-5-3--|
G---7-----------------5-9v-7-5-4--|
D---------------------------------|
A---------------------------------|
E---------------------------------|
        G     D
Tu mirada oh oh Bendito el reloj y bendito el lugar

Am                      C D
|--3-3-3-2-3-5-3-5-7-8--7--------|
|--------------------------------|
|--0-0-0-2-4-5-4-5-7--7----------|
Benditos tus besos cerquita del mar


        G       D
Tu mirada oh oh
          Am                 C D             G
Amor amor que bendita tu mirada tu mirada amor.



NOTA:EN LOS COROS SE PUEDE TOCAR LA PARTE DEL INTRO QUE ESTA MARCADA
     CON EL NUMERO CINCO, TOCANDOLA DOS VECES EN EL PRIMER CORO Y YA
     EN LA PARTE FINAL SE REPITE MAS VECES Y SE COMBINA CON EL PRIMER
     SOLO.
ESPERO LES SIRVA.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
