=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CACHITO (UNPLUGGED)                                      |
| AUTOR:   Fher                                                     |
| ALBUM:   Mana Unplugged (1999)                                    |
+------------------------------------------------------ACO-mana0071-+
| TRANS:   Sajid                                                    |
=====================================================================

C
Tan solo un adicto
             F
un adicto de tu sol

y es que
C
con solo un cachito
              F
un pedacito de tu luz
     C
yo llegaria al cielo
    Em
o me caeria al suelo
     F       G
por ti amor.

Tan solo
C                     F   G
un cachito de tu corazón
C                 Em  F   G
un cachito de tu corazón
C                     F   G
un cachito de tu corazón
C                    Em  F  G
soy un adicto de tu corazón.
C
Pedirle a mi cabeza
                F
que deje de pensar en ti
C
es casi como pedirle
                   F
a mi corazón que deje de latir.
      C
Mas bien olvida eso
      Em
no, no repitas eso
     F       G
te pido amor

Tan solo
C                     F   G
un cachito de tu corazón
C                 Em  F   G
un cachito de tu corazón
C                 Em  F   G
un cachito de tu corazón
C                    F   G
Pequeñita de mi corazón
C                    F   G
Pequeñita de mi corazón
C                    F   G
Pequeñita de mi corazón
C                    F   G
Pequeñita de mi corazón.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
