=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CAYO MI NAVE                                             |
| AUTOR:   Fernando Olvera                                          |
| ALBUM:   Mana                                                     |
+------------------------------------------------------ACO-mana0851-+
| TRANS:   micky_dc_, Jesus                                         |
=====================================================================

A    D
Cayo mi nave
C            F    A
En un raro planeta
Fm           C
Me encuentro solo
D                    Em       D
Dentro de una espesa selva
Em       C    D
No se a donde ir
            Fm     D
No quiero morir
Em             D
Y mi planeta esta
           Fm       D
A cien años luz

Em         C      D
Mis vibraciones dicen
                  Em    D
Que alguien me vigila
Em        C      D
Extraños seres vienen a mi
              Em     D
Corriendo en fila
Em       C       D
Lanzas y arcos traen
         Em      D
Que pesadilla
Em              D    Em    D
Me quieren atrapar  !NO!

Em         D
Mi nave cayo
    Bm   C    G-D
Se destrozo
Em         D      Bm     C
Un caníbal que se me acerco
Em         C      D
Me quieren incendiar
               Em    G-D
En una gran hoguera
Em     C      D
Alrededor de mi
                      Em     G-D
Brincando en gran gritera

Em     C      D
Una mujer me vio
            Em    D
Ella me sonrió
Em                D
Ella me fue a morder
             Em
El dedo del pie

Em        D
Mi nave cayo
     Bm   C    D
Se destrozo
Em          D     Bm      C
Un caníbal que se me acerco
Gm          F     Dm   D#   A#-F
El caníbal  es devorador
Gm           F     Dm   D#   A#-F
El caníbal esta alrededor
Gm         F       Dm    D#   A#-F
Acabado estoy, no no no no

Gm        F
Mi nave cayo
     Dm   D#
Se destrozo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
