=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CLAVADO EN UN BAR                                        |
| AUTOR:   Fher Gonzalez                                            |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------ACO-mana0096-+
| TRANS:   -?-                                                      |
=====================================================================

      
Esta es mi colaboracion para ustedes........
Ya se que hay varias tablaturas de esta misma cancion, 
pero tienen algunos errores en los acordes.......aquí estan corregidos....
asi que veanla, "escuchenla" y decidan ustedes si es que esta correcto 
o no........disfrutenla!
 
 INTRO
 
 Oh yeah!
 
   B   E    B   E     F#  (x3)

   B   E    G#m

 1.-
    B                    F#
 Aqui me tiene bien clavado
                                 G#m
 Son tantas las penas en un bar
                     E
 Brindando por su amor
 
    RIFF A
 
e---------------------
B------0-0--2---------
G---------------------
D---4-----------------
A---------------------
E---------------------

   B                      F#
 Aqui me tiene abandonado 
                             G#m
 Bebiendo tequila pa'olvidar
                            E      F#
 Y sacudirme hacia el dolor
 
 BRIDGE
 
 E    F#        G#m
  Donde estas bendita?
 B    E         F#          
  Donde te has metido?      
 D#m                E
 Abre un poco el corazon
 D#m            E
 Deja amarte corazon 
 D#m         E        F#        
 Ven y sacame de este bar
 
 CORO:
 
 E         B
 Estoy clavado,
          D#m
 Estoy herido,
 G#m                  E
 Estoy ahogado en un bar
        B
 Desesperado, 
            D#m
 En el olvido amor,
 G#m                  E
 Estoy ahogado en un bar    Hey!
 
 INTRO
 
 2.-
   B                      F#
 Se que te buscan demasiados
                          G#m
 Que te pretende cantidad 
                          E
 Pero eso no es felicidad
    B                    F#
 Y mi amor nunca se raja 
                                      G#m
 Y mi amor nunca jamas te va a fallar
            E
 Nunca jamas
 
 BRIDGE
 
 CORO
 
 CORO 2:
            B
 Voy desesperado,
             D#m
 Voy en el olvido,
 G#m                  E       B
 Estoy ahogado en un bar
 
 3.-
 C#m               E
 Dejate querer amor 
               B
 Quiero ser tu todo 
              D#m      B
 Y tu corazon
 C#m                 E
 Ven a rescatarme amor
                   B
 Yo quiero ser tu sol
                  F#     E
 Yo quiero ser tu mar    Oooohhh!
 
4.-
   B                   F#
 Aqui me tienen embriagado
                           G#m
 Llorando de rabia en un bar
                     E
 Brindando por su amor
 
 RIFF A
 

    B                   F#
 Aqui me tiene bien clavado
                              G#m
 Tomando tequila pa'olvidar todo
                  E       B
 No es justo amor
 
 CORO 2
 
 FINAL:
 
   B   E    B   E      Gb 

   B   E    B   E     Gb     B   B B

==========================================

Ahí esta todo..........sugerencias, reclamos o preguntas escriban a dinobike@usa.net


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
