=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: COMO DIABLOS                                             |
| AUTOR:   Alex Fher                                                |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------TAB-mana0105-+
| TRANS:   Mayito                                                   |
=====================================================================

INTRO:
¦--------------¦----------------¦----------¦-4--2--------¦--------------¦
¦--------------¦----------------¦-5--4--2--¦-------5--4--¦--------------¦
¦-------1------¦-------1--------¦----------¦-------------¦-------1------¦
¦-2-2-2------1-¦-2-2-2------1-2-¦----------¦-------------¦-2-2-2------1-¦
¦---------2----¦---------2------¦----------¦-------------¦---------2----¦
¦--------------¦----------------¦----------¦-------------¦--------------¦

¦----------------¦----------¦-4--2--5--4--¦----5-5-¦--------------¦
¦----------------¦-5--4--2--¦-------------¦----5-5-¦-10---9---7-9-¦
¦-------1--------¦----------¦-------------¦----6-6-¦-9----9---8-9-¦
¦-2-2-2------1-2-¦----------¦-------------¦----7-7-¦-7----9---9-9-¦
¦---------2------¦----------¦-------------¦----7-7-¦--------------¦
¦----------------¦----------¦-------------¦----5-5-¦--------------¦

SOLO:
¦----/\--------------¦----/\-----------¦----------------------/\--------¦
¦---/--\-------------¦---/--\----------¦-12-9-12-12-9----9---/--\-------¦
¦-11----(11)-9-9-11~~¦-11----(11)-9----¦--------------11---11----(11)-9-¦
¦--------------------¦--------------11-¦--------------------------------¦
¦--------------------¦-----------------¦--------------------------------¦
¦--------------------¦-----------------¦--------------------------------¦

¦------------¦------------------¦-------------------/¦---/---/----------¦
¦------------¦------------------¦-----------------12/¦-12/-12/--------~~¦
¦-11-11~~--9-¦-9-9-9-9-9-9--11--¦--(11)-9-11-11---11-¦-11--11-(11)-9-11-¦
¦----------9-¦-9-9-9-9-9-9------¦--------------------¦------------------¦
¦----------7-¦-7-7-7-7-7-7------¦--------------------¦------------------¦
¦------------¦------------------¦--------------------¦------------------¦

OUTRO:
¦--------------¦----------------¦-----------¦-4--2--------¦
¦--------------¦----------------¦--5--4--2--¦-------5--4--¦
¦-------1------¦-------1--------¦-----------¦-------------¦
¦-2-2-2------1-¦-2-2-2------1-2-¦-----------¦-------------¦
¦---------2----¦---------2------¦-----------¦-------------¦
¦--------------¦----------------¦-----------¦-------------¦

¦--------------¦----------------¦-----------¦-4--2--5--4--¦
¦--------------¦----------------¦--5--4--2--¦-------------¦
¦-------1------¦-------1--------¦-----------¦-------------¦
¦-2-2-2------1-¦-2-2-2------1-2-¦-----------¦-------------¦
¦---------2----¦---------2------¦-----------¦-------------¦
¦--------------¦----------------¦-----------¦-------------¦


Eso es todo en la guitarra principal, la otra nada más
lleva el ritmo con los acordes en forma de quintos ok?
la próxima que ponga de Maná va a ser el solo de Me
vale a ver si me sale. Nos vemos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
