=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: COMO UN PERRO ENLOQUECIDO                                |
| AUTOR:   Alex Fher, Alex Gonzales                                 |
| ALBUM:   Cuando Los Angeles Lloran (1995)                         |
+------------------------------------------------------TAB-mana0145-+
| TRANS:   Nestor                                                   |
=====================================================================

			 COMO UN PERRO ENLOQUECIDO
				<MANA>
Es Toda La rola Completa con las dos Guitarras y una adicional
si es para tocarla con tus camaradas o una banda se oye bien chido
Intro:
gtr 2
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|-7-7-7--7---|
|-7-7-7--7--|-6-6-6--6--|-4-4-4--4--|-7-7-7--7---|
|-----------|-----------|-----------|-5-5-5--5---|
|gtr 3                                           |
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|

Verso 1:
como un perro me has traido....
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-|
|-7-7-7-7-7-7-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|-2-2-2-2-2-2-|
|-------------|-------------|-------------|-------------|
|                                                  *
|-------------|-------------|-------------|--------0----|
|-------------|-------------|-------------|--------2----|
|-9---9-9---9-|-4---4-4-4-4-|-2---2-2-2-2-|-4---4--4----|
|-9---9-9---9-|-4---4-4-4-4-|-2---2-2-2-2-|-4---4--*----|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|

|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-|
|-7-7-7-7-7-7-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|-2-2-2-2-2-2-|
|-------------|-------------|-------------|-------------|
|
|-------------|-------------|-------------|--------0----|
|-9---9-9-9-9-|-------------|-------------|--------2----|
|-9---9-9-9-9-|-4---4-4-4-4-|-2---2-2-2-2-|-4---4--4----|
|-9---9-9-9-9-|-4---4-4-4-4-|-2---2-2-2-2-|-4---4-------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|

intro 2:
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|-7-7-7--7---|
|-7-7-7--7--|-6-6-6--6--|-4-4-4--4--|-7-7-7--7---|
|-----------|-----------|-----------|-5-5-5--5---|
|                                                |
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|

|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|-2-2-2-4-4-4|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|-2-2-2-4-4-4|
|-7-7-7--7--|-6-6-6--6--|-4-4-4--4--|-0-0-0-2-2-2|
|-----------|-----------|-----------|------------|
|                                                |
|-----12-12-|-----12-12-|-----12-12-|------------|
|-----12-12-|-----12-12-|-----12-12-|------------|
|-----------|-----------|-----------|-2-2-2-4-4-4|
|-----------|-----------|-----------|-2-2-2-4-4-4|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|

verso 2: 

|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-|
|-7-7-7-7-7-7-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|-2-2-2-2-2-2-|
|-------------|-------------|-------------|-------------|
|
|-------------|-------------|-------------|-------------|
|-9---9-9-9-9-|-------------|-------------|-----4-5-4-54|
|-9---9-9-9-9-|-4---4-4-4-4-|-2---2-2-2-2-|-4---4-4-4-4-|
|-9---9-9-9-9-|-4---4-4-4-4-|-2---2-2-2-2-|-4-----------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|

|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-6-6-6-4-4-4-|
|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-2-2-2-2-2-2-|-6-6-6-4-4-4-|
|-7-7-7-7-7-7-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|-4-4-4-2-2-2-|
|-------------|-------------|-------------|-------------|
|
|-------------|-------------|-------------|-------------|
|-9---9-9-9-9-|-------------|-------------|-------------|
|-9---9-9-9-9-|-4---4-4-4-4-|-2---2-2-2-2-|-6-6-6-4-4-4-|
|-9---9-9-9-9-|-4---4-4-4-4-|-2---2-2-2-2-|-6-6-6-4-4-4-|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|

Coro
gtr 2
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-9-9-9-9-9-9-|-7-7-7-7-7-7-|-9-9-9-9-9-9-|
|-7-7-7-7-7-7-|-9-9-9-9-9-9-|-7-7-7-7-7-7-|-9-9-9-9-9-9-|
|-------------|-7-7-7-7-7-7-|-5-5-5-5-5-5-|-7-7-7-7-7-7-|
|gtr 3                                                  |
|----0--------|----2--------|----0--------|----2--------|
|---0---------|---4---------|---2---------|---4---------|
|--1----------|--4----------|--2----------|--4----------|
|-2-----------|-4-----------|-2-----------|-4-----------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|gtr 1                                                  |
|-------------|-------------|----5--------|----7--------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|


|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-------------|-6-6-6-6-6-6-|-7-7-7-7-7-7-|
|-9-9-9-9-9-9-|-9-9-9-9-9-9-|-6-6-6-6-6-6-|-7-7-7-7-7-7-|
|-7-7-7-7-7-7-|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-5-5-5-5-5-5-|
|-------------|-7-7-7-7-7-7-|-------------|-------------|
|gtr 3                                                  |
|----0--------|----2--------|----7--------|-------------|
|---0---------|---4---------|---5---------|-7-7-7-7-7-7-|
|--1----------|--4----------|--6----------|-7-7-7-7-7-7-|
|-2-----------|-4-----------|-6-----------|-7-7-7-7-7-7-|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|gtr 1                                                  |
|-------------|-------------|----7--------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-7-7-7-7-7-7-|
|-------------|-------------|-------------|-7-7-7-7-7-7-|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|

Intro 2
Verso 3 (igual al verso 2 )
Coro

|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-9-9-9-9-9-9-|-------------|-6-6-6-6-6-6-|-------------|
|-9-9-9-9-9-9-|-9-9-9-9-9-9-|-6-6-6-6-6-6-|-------------|
|-7-7-7-7-7-7-|-9-9-9-9-9-9-|-4-4-4-4-4-4-|-5h7-777-5-2-|
|-------------|-7-7-7-7-7-7-|-------------|-------------|
|gtr 3                                                  |
|----0--------|----2--------|----4--------|-------------|
|---0---------|---4---------|---5---------|-------------|
|--1----------|--4----------|--6----------|-------------|
|-2-----------|-4-----------|-6-----------|-------------|
|-------------|-------------|-------------|-5h7-777-5---|
|-------------|-------------|-------------|-----------7-|
|gtr 1                                                  |
|-------------|-------------|----7--------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-5h7-777-5---|
|-------------|-------------|-------------|-----------7-|

Solo

Gtr1
|------------------------|-9----------------------|
|-----5-7-7b-5-7---0h5h7-|---b7r--------5-5-5-7-5-|
|---6--------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|gtr 2 & 3                                        |
|------------------------|------------------------|
|------------------------|------------------------|
|-2-2-----2-2-----9-9----|-2-2----2-2------9-9----|
|-2-2-----2-2-----9-9----|-2-2----2-2------9-9----|
|-0-0-----0-0-----7-7----|-0-0----0-0------7-7----|
|------------------------|------------------------|

  AH
|--------------------|--------------------------|
|-7brp5----------5-5-|-4-5-12-(12)b-r--b--------|
|-------6------------|--------------------------|
|--------------------|--------------------------|
|--------------------|--------------------------|
|--------------------|--------------------------|
|                                               |
|--------------------|--------------------------|
|--------------------|--------------------------|
|-6-6----6-6-----9-9-|-6-6---6-6----------------|
|-6-6----6-6-----9-9-|-6-6---6-6----------------|
|-4-4----4-4-----7-7-|-4-4---4-4--4-4-5-5-7-5-7-|
|--------------------|--------------------------|


|-11-11h12p11p9h11----------11-12|-/14-12p11-------------------|
|--------------------141414------|-----------14---141414-12----|
|--------------------------------|--------------------------14-|
|--------------------------------|-----------------------------|
|--------------------------------|-----------------------------|
|--------------------------------|-----------------------------|
|                                                              |
|--------------------------------|-----------------------------|
|--------------------------------|-----------------------------|
|-2-2-------------2-2-----9-9----|-2-2-----------2-2-----9-9---|
|-2-2-------------2-2-----9-9----|-2-2-----------2-2-----9-9---|
|-0-0-------------0-0-----7-7----|-0-0-----------0-0-----7-7---|
|--------------------------------|-----------------------------|

                               T        T
|-----12----------|------9-12|14p12p9--16p12p9-12-|------12-------|
|---12------------|----------|--------------------|----12---------|
|-13----11brp9----|-11-------|--------------------|-11b-----11br--|
|-----------------|----------|--------------------|---------------|
|-----------------|----------|--------------------|---------------|
|-----------------|----------|--------------------|---------------|
|
|-----------------|----------|--------------------|---------------|
|-----------------|----------|--------------------|---------------|
|-4-4-4-4-4-4-4-4-|---º-/----|--------º-/---------|-----º-/-------|
|-4-4-4-4-4-4-4-4-|----/-----|---------/----------|------/--------|
|-2-2-2-2-2-2-2-2-|---/-º----|--------/-º---------|-----/-º-------|
|-----------------|----------|--------------------|---------------|


Interlude:
|---------|---|---------|---|---------|---|---------|play|
|---------|---|---------|---|---------|---|---------|fill|
|-9-----\-|---|---------|---|---------|---|---------|-1-|
|---------|---|---------|---|---------|---|---------|---|
|---------|---|---------|---|---------|---|---------|---|
|---------|---|---------|---|---------|---|---------|---|
|gtr 2                          
|---------|---|---------|---|---------|---|---------|---|
|---------|---|---------|---|---------|---|---------|---|
|-6-6-6-6-|º-/|-6-6-6-6-|º-/|-9-9-9-9-|º-/|-8-8-8-8-|º-/|
|-6-6-6-6-|-/-|-7-7-7-7-|-/-|-9-9-9-9-|-/-|-9-9-9-9-|-/-|
|-4-4-4-4-|/-º|-7-7-7-7-|/-º|-7-7-7-7-|/-º|-9-9-9-9-|/-º|
|---------|---|-5-5-5-5-|---|---------|---|-7-7-7-7-|---|
|gtr 3                                       |
|---------|---|---------|---|---------|---|---------|---|
|---------|---|---------|---|---------|---|---------|---|
|-6-------|---|-6-------|---|-9-------|---|-8-------|---|
|-6-------|---|-7-------|---|-9-------|---|-9-------|---|
|-4-------|---|-7-------|---|-7-------|---|-9-------|---|
|---------|---|-5-------|---|---------|---|-7-------|---|

Fill 1: despues del solo
|-----------------------|
|-----------------------|
|---8-9-11-9-8----------|
|-9------------11-9-11\-|
|-----------------------|
|-----------------------|

gtr 2
|---------|---|---------|---|---------|---|---------|---|
|---------|---|---------|---|---------|---|---------|---|
|-6-6-6-6-|º-/|-6-6-6-6-|º-/|-8-8-8-8-|º-/|---º-/---|º-/|
|-6-6-6-6-|-/-|-7-7-7-7-|-/-|-9-9-9-9-|-/-|----/----|-/-|
|-4-4-4-4-|/-º|-7-7-7-7-|/-º|-9-9-9-9-|/-º|---/-º---|/-º|
|---------|---|-5-5-5-5-|---|-7-7-7-7-|---|---------|---|
|gtr 3                                       |
|---------|---|---------|---|---------|---|---------|---|
|---------|---|---------|---|---------|---|---------|---|
|-6-------|---|-6-------|---|-8-------|---|---------|---|
|-6-------|---|-7-------|---|-9-------|---|---------|---|
|-4-------|---|-7-------|---|-9-------|---|---------|---|
|---------|---|-5-------|---|-7-------|---|---------|---|

Coro
Intro 3:
gtr 2
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|-7-7-7--7---|
|-7-7-7--7--|-6-6-6--6--|-4-4-4--4--|-7-7-7--7---|
|-----------|-----------|-----------|-5-5-5--5---|
|gtr 3                                           |
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|

|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|------------|
|-9-9-9--9--|-9-9-9--9--|-6-6-6--6--|-7-7-9--9---|
|-7-7-7--7--|-6-6-6--6--|-4-4-4--4--|-7-7-9--9---|
|-----------|-----------|-----------|-5-5-7--7---|
|gtr 3                                           |
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----12-12-|-----12-12-|-----12-12-|-----12-12--|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|------------|

Outro:

gtr 2
|---------|---------|---------|---------|
|---------|---------|---------|---------|
|-9-9-9-9-|-9-9-9-9-|-6-6-6-6-|---------|
|-9-9-9-9-|-9-9-9-9-|-6-6-6-6-|-7-7-7-7-|
|-7-7-7-7-|-6-6-6-6-|-4-4-4-4-|-7-7-7-7-|
|---------|---------|---------|-5-5-5-5-|
|gtr 3                                  |
|-----0---|-----2---|-----2---|-----5---|
|---0-----|---0-----|---0-----|---0-----|
|---------|---------|---------|---------|
|-2-------|-4-------|-6-------|-7-------|
|---------|---------|---------|---------|
|---------|---------|---------|---------|


Es todo saludos y ya saben ahi esta mi mail para lo que se les ofrezca


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
