=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: COMO TE DESEO                                            |
| AUTOR:   Alex Fher                                                |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------TAB-mana0125-+
| TRANS:   Adalberto                                                |
=====================================================================

Intro:

::SIN TOCAR::

Como yo te deseo.
Na, na, na, na, na.
Como yo te adoro.
Na, na, na, na, na.

1. Como yo te deseo.
2. Como yo te adoro.
e-------0-----------0--|-------0-----------0--|
b----------0-----0-----|----------0-----0-----|
g-------------2--------|-------------2--------|
D----2-----------------|----2-----------------|
A0--------------------|0--------------------|
E----------------------|----------------------|

1. Na, na, na, na, na.
2. Na, na, na, na, na.
e-----------|-----------0--|
b--------0--|--------0-----|
g-----2-----|-----1--------|
D-0--------|--2-----------|
A-----------|--------------|
E-----------|--------------|

::Tocen esto repetidamente durante estos versos::

e--------------|--------0--------|--------------|--------0--------|
b--------3-----|-----------0-----|--------3-----|-----------0-----|
g.----------4--|--------------0--|-----2-----2--|-----2--------2-.|
D.----4--------|-----0-----------|--0-----------|----------------.|
A-2-----------|-----------------|--------------|--0--------------|
E--------------|--3--------------|--------------|-----------------|

Mariposas bailan en pecho, el calor no se dispersa amor.
Oye nena te quiero besar de los a la cabeza amor.
Me prendes tanto, soy un lobo hambriento y la luna suelta el llanto.
En mis pupilas entras desnuda siento que me ahogo en tu sudor, te deseo mas.

::Coro::
e--------------------|--------------------|-------------|---------------|
b--------------------|--------------------|--7-7---8-8--|--x-x--5---5--|
g-----------7-7-----|-----------7-7-----|--7-7---7-7--|--x-x---6---6--|
D-7-7-9--------9--|--7-7-9--------9--|--7-7---9-9--|--x-x---7---7--|
A--------------------|--------------------|-------------|---------------|
E--------------------|--------------------|-------------|---------------|
  PM---------------|   PM---------------|   PM--------|   PM----------|

Te deseo aha, aha, u ah.
Yo te quiero.
Te deseo aha, aha, u ah.
Yo te quiero.


::Interlude::
e--------------|--------0--------|--------------|--------0--------|
b--------3-----|-----------0-----|--------3-----|-----------0-----|
g-----------4--|--------------0--|-----2-----2--|-----2--------2--|
D-----4--------|-----0-----------|--0-----------|-----------------|
A-2-----------|-----------------|--------------|--0--------------|
E--------------|--3--------------|--------------|-----------------|

e--------------|--------0--------|--------------|--------0--------|
b--------3-----|-----------0-----|--------3-----|-----------0-----|
g-----------4--|--------------0--|-----2-----2--|-----2--------2--|
D-----4--------|-----0-----------|--0-----------|-----------------|
A-2-----------|-----------------|--------------|--0--------------|
E--------------|--3--------------|--------------|-----------------|


::SIN TOCAR(solamente percussion)::

Un tambor sono muy africano
Es el pompin, pompin de tu corazon.
Un tambor sono muy mexicano
Es el pompin, pompin de mi corazon.

::Toca esto con el verso::
e--------------|--------0--------|--------------|--------0--------|
b--------3-----|-----------0-----|--------3-----|-----------0-----|
g.----------4--|--------------0--|-----2-----2--|-----2--------2-.|
D.----4--------|-----0-----------|--0-----------|----------------.|
A-2-----------|-----------------|--------------|--0--------------|
E--------------|--3--------------|--------------|-----------------|

M eprendes tanto, soy un lobo hambriento,
y el calor no se dispersa, no se dispersa amor.
Te abrazo fuerte, no abras los ojos.
Mariposas bailan en tu pecho amor, te deseo mas.

::Coro::

::Interlude::-->2 veces

1. Como yo te deseo.
2. Como yo te adoro.
e-------0-----------0--|-------0-----------0--|
b----------0-----0-----|----------0-----0-----|
g-------------2--------|-------------2--------|
D----2-----------------|----2-----------------|
A0--------------------|0--------------------|
E----------------------|----------------------|

1. Na, na, na, na, na.
2. Na, na, na, na, na.
e-----------|-----------0--|
b--------0--|--------0-----|
g-----2-----|-----1--------|
D-0--------|--2-----------|
A-----------|--------------|
E-----------|--------------|

::Coro(Repeat and Fade)::


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
