=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: CONCIERTO                                                |
| AUTOR:   Fher Olvera-abraham Ramos                                |
| ALBUM:   Sombrero Verde (1981)                                    |
+------------------------------------------------------ACO-mana0161-+
| TRANS:   El                                                       |
=====================================================================

 Em          D
 Siempre la prensa 
   Em            D    Em D Em D
 anuncia el concierto
Em      D        Em
 todos van a comprar
        D    Em D Em D
 sus voletos
Em     D       Em     D    Em D Em D
 en minutos estan agotados
Em    D         Em     D      Em D Em D
 y a muchos no les alcanzaron. 

  A     G    D     E
 Vamos todos a cantar
  A     G    D      E 
 vamor todos a brincar
A       G
 vamos todos,
          D
 todos a disfrutar
  A    G      A
 para asi gritar.

Em         D
 Ya es el dia
      Em         D    Em D Em D
 se acerca el momento
Em      D         Em          
 cuando todos entramos
    D     Em D Em D
 directo.

Em       D         Em
 Ya las luces se estan 
     D    Em D Em D  
 apagando
Em       D 
 y el sonido
       Em       D    Em D Em D 
 se escucha violento. 

  A     G    D     E
 Vamos todos a cantar
  A     G    D     E
 vamos todos a bincar
A       G
 vamos todos 
           D    E 
 todos a disfrutar
  A    G      A
 para asi gritar.
 Em
 Oh oh oh oh oh oh yes
 
 oh oh oh oh oh oh yes

 oh oh oh oh oh oh yes

 oh oh oh oh oh oh yes

 oh oh oh oh oh oh yes

 oh oh oh oh oh oh yes

 oh oh oh oh oh oh yes...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
