=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: DESPIERTATE                                              |
| AUTOR:   Fher Olvera, Gustavo Orozco,sarkis                       |
| ALBUM:   Sombrero Verde (1981)                                    |
+------------------------------------------------------ACO-mana0231-+
| TRANS:   EL                                                       |
=====================================================================

  G             A#
 Ve si tu portafolio es 
C                G    
 una bomna otra vez
                 A#
 ve si tu sangre es azul
C                  G
 y tu mente de papel.

           G
 Despiertate
           A#
 despierta ya
C                     G
 hazlo ahora o nunca mas,
 
 Despiertate
           A#
 despierta ya 
C                     G
 hazlo ahora o nunca mas.

G                   A#
 Ve si tu cuerpo es de alquiler
C                    G
 y el dinero tu interes
                  A#
 ve si tu puedes comprender 
C                    G
 el mar no quita la sed.

          G
 Depiertate 
           A#
 despierta ya
C                     G 
 hazlo ahora o nunca mas.

 Levantate
       A#
 Pelea ya
C                     G
 hazlo ahora o nunca mas.

G                A#
 Ve si tu sueno solo es 
C                  G
 borrachera de poder
                   A#
 yo no veo tiempo que perder
C                   G
 nadie me va a detener.

           G
 Despiertate
           A#
 despierta ya
C                     G
 hazlo ahora o nunca mas,

 Despiertate 
           A#
 despierta ya
C                     G
 hazlo ahora o nunca mas.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
