=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: DIME LUNA                                                |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------ARM-mana1014-+
| TRANS:   Agustin                                                  |
=====================================================================

Dime luna
                   Armonica en C (Do)

 = : un tiempo chico manteniendo la nota

 - : un tiempo menor al = también manteniendo la nota

 / : slide (se va de una nota a otra rapido)

Cunado aparece un "eue" (o derivados) significa que
se intenta pronunciar esas palabras aspirando en ese agujero

Por ej: (4): cuatro aspirado
         4 : cuatro soplado

Tener en cuenta: los espacios que hay entre nota y nota
significan el casi insignificante tiempo que hay de
silencio entre ellas. Cuando hay un espacio más grande
entre ellas es porque ese tiempo también se alarga.

Min 00:01
1 / 6 = (6)tue 6 - (6)tue 6 (5) 5 (4) (5)tueen - 5 (4) 3 -

Min 02:04
6 (5) 55 = 5 (5) 5 (5)tue 5 (4) 4 (4)tue  4 3 -


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
