=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: ESTOY AGOTADO                                            |
| AUTOR:   Por Fher, Alex González                                  |
| ALBUM:   Falta Amor                                               |
+------------------------------------------------------ACO-mana0324-+
| TRANS:   jose                                                     |
=====================================================================

    C
El sol ya esta saliendo
                    Am
y yo apenas voy llegando
    C
y hace varios días que
                        Am
el reventón no se ha acabado
          C
siento que me voy a deshacer
                     Am
me encuentro muy cansado
         C
las presiones me agobian
                           Am
ahora siento que estoy tronando.


  A#
//*Pero en esta vida
   F           C
solo vives una vez
   A#
pero hoy he reventado
  F                G
de cabeza y al revés oh, oh, oh.


Am  G       F  G  Am
Estoy agotado,
    G        F   G
estoy reventado
Am  G      F   G
estoy tan agotado
Am    G    F      G   C
pero no puedo parar.


          C
De la escuela me expulsaron
                      Am
ahora si no se que hacer
       C
y mi nena me ha dejado
                         Am
por un falso hippie fracasado
       C
los colegas del trabajo
                  Am
me hacen la vida imposible
         C
y la señora de los depa

me ha subido ya la renta
      Am
al triple.


  A#
//*Pero en esta vida
   F           C
solo vives una vez
   A#
pero hoy he reventado
  F                G
de cabeza y al revés oh, oh, oh.


Am  G       F  G  Am
Estoy agotado,
    G        F   G
estoy reventado
Am  G      F   G
estoy tan agotado
Am    G    F      G   C
pero no puedo parar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
