=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: FALTA AMOR                                               |
| AUTOR:   Alex Lora                                                |
| ALBUM:   Falta Amor                                               |
+------------------------------------------------------BAJ-mana0332-+
| TRANS:   luis                                                     |
=====================================================================

Intro y Verso :

g -----------------|--------------|-------------|
d -----------------|--------------|-------------|
a -4--4-----2-2-4--|-4-----2-2-4--|-4-----2-2-4-|
e ------4-4--------|---4-4--------|---4-4-------|

g ---------------------||
d ---------------------||
a -4-----2-2-4--4-4----||
e ---4-4---------------||

se acompaña con este riff todo el verso y la intro

Coro y Cambios :

1er cambio

g ----------------|-------------|------------------||
d ----------------|-------------|------------------||
a -4-4-----2-2-4--|-4-----2-2-4-|------------------||
e -----4-4--------|---4-4-------|-5-5-5-5-7-7-7-7--||

2do cambio

g ----------------|------------|------------------
d ----------------|------------|------------------
a -4-4-----2-2-4--|-4-----2-2--|------------------
e -----4-4--------|---4-4------|-5-5-5-5-7-7-7-7--

g ---------------------------||
d ---------------------------||
a -7-7-7-7-6-6-6-6-4-4-4-4---||
e ---------------------------||

3er cambio

g -----------------|---------------|------------|
d -----------------|---------------|------------|
a -----------------|-4-4-----2-2-4-|-4-----2-2--|
e -5-5-5-5-7-7-7-7-|-----4-4-------|---4-4------|

   falta amor
g -------------------||
d -------------------||
a -------------------||
e -5-5-5-5-4-4-4-4---||

comentarios , agradecimientos , mentadas 
o simplemente saludos 
escribanme
gracias


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
