=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: JUSTICIA, TIERRA Y LIBERTAD                              |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Revolución de Amor (2002)                                |
+------------------------------------------------------ACO-mana0823-+
| TRANS:   Sebastian                                                |
=====================================================================

  Am
Justicia, tierra y libertad
   Am              F      G
oye tu mi canto, oyelo, oyelo
oye tu mi llanto, oyelo, oyelo

Am - F - G

Am             F       G            Am   F  G
Hermanos y hermanas de otras razas
Am            F         G           Am   F  G
de otro color y un mismo corazon  
Am              F          G        Am   F  G
rezas y rezas, y nada enderezas
Am              F      G        Am   F  G
por eso hagamos la revolución de amor oye

Estamos exigiendo todo el respeto
respeto al indio y a su dignidad
ya lo dijo Villa, dijo Zapata
Justicia, Tierra y Libertad

Oye tu mi canto....
            Am                  F           G
¿como tendriamos libertad? ¿como tendriamos dignidad?
      Am             F            G
como desearía yo, como desearía el amor
      Am                               F             G    
¿Cuando tendremos la democracia?, cuando tumbemos la burocracia 
      Am                    F           G
¿cuanto desearía yo?, menos demencia y mas amor
  Am   F  G     Am     F      G
Amor, dolor , amor, oye tu mi canto

Justicia tierra y libertad....

Este es el punteo que se mantiene en casi toda la canción
e-----5---7--8-----------------------------------
b---------------6----8---------------------------
g------------------------------------------------
d------------------------------------------------
a------------------------------------------------
e------------------------------------------------


El punteo de la guitarra electrica no lo coloco
porque me faltan unas partes por sacar bien


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
