=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: LA CHULA                                                 |
| AUTOR:   Alex, Alex Fher                                          |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------TAB-mana0402-+
| TRANS:   Mayito                                                   |
=====================================================================

INICIO:
 C                  F - G - C - F - G - C
¦-------¦----------¦
¦-8--5--¦-5-6-5----¦
¦-------¦-------5--¦
¦-------¦----------¦
¦-------¦----------¦
¦-------¦----------¦

Este es el ritmo de los tres versos que va en el fondo y casi
no se escucha al principio pero va desde que empieza a cantar
y se va repitiendo entre cada verso:
 F       G             C                     F           G
¦-------¦-------------¦-----------¦----8--8-¦-----------¦---------¦
¦-------¦-------------¦-----------¦-8h10--8-¦-----------¦---------¦
¦---5-5-¦-------5---5-¦---5-5---5-¦---------¦---5-5---5-¦-5-----5-¦
¦-7-----¦-5-7-5---7---¦-7-----7---¦---------¦-7-----7---¦---5-5---¦
¦-------¦-------------¦-----------¦---------¦-----------¦---------¦
¦-------¦-------------¦-----------¦---------¦-----------¦---------¦

 C
¦---------------¦----------------15-¦
¦---------------¦-------------13----¦
¦-5-----5-5---5-¦-12-14----12-------¦
¦---7-5-----7---¦-------14----------¦
¦---------------¦-------------------¦
¦---------------¦-------------------¦

Esta es la parte que va en el fin del primer verso y suena
bien movida, va más o menos así:
 F             G           C
¦-------------¦-----------¦------------¦---------¦
¦-6-----------¦-----------¦------------¦-----8-5-¦
¦-----5-5---5-¦-5-------5-¦----5-5---5-¦-5-------¦
¦---7-----7---¦---7-5-5---¦--7-----7---¦---7-----¦
¦-------------¦-----------¦------------¦---------¦
¦-------------¦-----------¦------------¦---------¦
 F             G           C
¦-------------¦-----------¦-----------¦
¦-6---6---6/8-¦---8---8\5-¦---5---8---¦
¦-------------¦-----------¦-5---5-----¦
¦---7---7-----¦-9---9-----¦-----------¦
¦-------------¦-----------¦-----------¦
¦-------------¦-----------¦-----------¦

Lo siguiente es el acompañamiento que se realiza en el
PRECORO en donde dice Ya llegó la sirena de mi amor y
ya está aquí... aunque casi no se oye nomás acompáñale
así para que se escuche más semejante a la canción:
  LA  SI-RE -  na de MI A-mor    ...de mi amor
 F           G              C      F     G     C     F
¦-12--12-12-¦--10-10----10-¦-12---¦-----¦-----¦-----¦---------¦-------3-¦
¦-13--13-13-¦--12-12----12-¦-13---¦-----¦-----¦-----¦---------¦-5--6--3-¦
¦-----------¦--------------¦------¦-----¦-----¦-----¦-----5---¦-------4-¦
¦-----------¦--------------¦------¦-----¦-----¦-----¦-5p7---7-¦-------3-¦
¦-----------¦--------------¦------¦-----¦-----¦-----¦---------¦-------5-¦
¦-----------¦--------------¦------¦-----¦-----¦-----¦---------¦-------3-¦
En el CORO nomás acompañas con los acordes y no
hay ningún RIFF ni nada.

Hay una parte casi al final en la que la canción
va medio tranquilona y es así:
No la puedo olvidar...
¦-------------¦
¦-5-5-8-6-5-6-¦
¦-------------¦
¦-------------¦
¦-------------¦
¦-------------¦

No la dejo de soñar...
¦-------------¦
¦-------------¦
¦-4-4-7-5-4-7-¦
¦-------------¦
¦-------------¦
¦-------------¦

Me está hechizando...
¦-------------¦
¦-8-6-5-------¦
¦-------7-5-4-¦
¦-------------¦
¦-------------¦
¦-------------¦

La chula al mirar...
¦-------------¦
¦-5-5-8-6-5-6-¦
¦-------------¦
¦-------------¦
¦-------------¦
¦-------------¦

La chula al pasar...
¦-15-13-12----------¦
¦----------15-13-12-¦
¦-------------------¦
¦-------------------¦
¦-------------------¦
¦-------------------¦

Me va a mataaaaaaar...
¦-----------------¦-----------7-8-7-¦
¦-----------------¦------8-10-------¦
¦---------------7-¦-9-10------------¦
¦--------7-9-10---¦-----------------¦
¦-7-8-10----------¦-----------------¦
¦-----------------¦-----------------¦

Esta parte va después de las trompetas y cuando
grita ¡y échele mi colega que se nos va!:


 C              F                 G
¦--------------¦-----------------¦--------------¦--------------------¦
¦--------------¦-----------------¦--------------¦-10/12-12-12-10--10-¦
¦--------------¦------10------10-¦-------12-----¦-10/12-12-12-10--10-¦
¦------10------¦---10------10----¦----12-----12-¦--------------------¦
¦---10----10---¦-8-------8-------¦-10-----------¦--------------------¦
¦-8----------8-¦-----------------¦--------------¦--------------------¦
 C              F                 G
¦--------------¦-----------------¦------------¦-----------¦
¦--------------¦-----------------¦-10---------¦-----------¦
¦--------------¦------10------10-¦----10--7-7-¦---------7-¦
¦------10------¦---10------10----¦------------¦-------9---¦
¦---10----10---¦-8-------8-------¦------------¦-10-10-----¦
¦-8----------8-¦-----------------¦------------¦-----------¦

Eso es todo, el final lo acompañas con los acordes en
una acústica ok?, nos vemos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
