=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: LA PUERTA AZUL                                           |
| AUTOR:   Por Fher, Alex González                                  |
| ALBUM:   Falta Amor                                               |
+------------------------------------------------------ACO-mana0413-+
| TRANS:   Henry                                                    |
=====================================================================

UN SALUDO DESDE LA PUERTA DE ENTRADA AL MUNDO MAYA
CAMPECHE,  MEXICO

LA ESTRUCTURA ES DE LA VERSION DEL DISCO FALTA AMOR -
PERO MANÁ LA TOCA ASI EN VIVO (ALBUM EN VIVO 2)

ME TOMÉ EL TIEMPO PARA TRANSCRIBIR ESTA ROLA PORQUE
LA SAQUE CON LOS TONOS ORIGINALES Y VI QUE NO APARECIA ASÍ
AQUI EN LA CUERDA. MI CARNAL TIENE LOS TONOS DE ARMONICA.

ESTA ROLA SE LA DEDICO A "LOYDA VIDAL GUZMAN" QUIEN CONTRAJO
MATRIMONIO EN ENERO DEL 2010 Y DIVORCIO EN JUNIO DEL 2010.



[INTRO:]   - armónica -

         Em7 - Cadd9 - Gadd9 - D/F#

         Em7 - Cadd9 - Gadd9 - D/F#

[ESTROFA 1:]


Em7       Cadd9           Gadd9  D/F#
     La conoció de quince años
Em7       Cadd9         Gadd9         Bm7
     El abrió la puerta azul, se enamoró
Em7             Cadd9     Gadd9            D/F#
    Sueños en el aire de amantes del cielo caen
Cadd9                  D/F#
     Qué no dan para vivir

[ESTROFA 2:]

               Em7      Cadd9            Gadd9  D/F#
    Una y otra vez fue quedándose en sus brazos
Em7       Cadd9        Gadd9         D/F#
     Arrodillado a sus pies, él ya calló
      Em7         Cadd9     Gadd9             D/F#
    Seduce como un pecho, conduce a la fragilidad
Cadd9                       D/F#
      Siente que se va a quebrar


[CORO:]

      C            D
      Una puerta azul
      Em                    Em7
      Nunca hay que abrirla
      C        G             D/F#
      Las pesadillas son muy largas
      C            D
      Una puerta azul
      Em                    Em7
      No hay que ni tocarla
      C       G          D/F#
      Piensa que es mejor dejarla


[INTERMEDIO:] - armónica -

         Em7 - Cadd9 - Gadd9 - D/F#

         Em7 - Cadd9 - Gadd9 - D/F#

[ESTROFA 3:]


Em7        Cadd9         Gadd9  D/F#
     Es más linda que la linda
Em7             Cadd9         Gadd9       Bm7
     De un golpe de conciencia cae su antifaz
     Em7   Cadd9 Gadd9      D/F#
     Sucia, loca lo quiere matar
Cadd9                          D/F#
      Había droga en la puerta azul


[CORO:]

      C            D
      Una puerta azul
      Em                    Em7
      Nunca hay que abrirla
      C        G             D/F#
      Las pesadillas son muy largas
      C            D
      Una puerta azul
      Em                    Em7
      No hay que ni tocarla
      C       G          D/F#
      Piensa que es mejor dejarla


[SALIDA:] - no lleva armónica -

       Em7 - Cadd9 - Gadd9 - D/F# -

       Em7 - Cadd9 - Gadd9 - D/F# - Em7

*************************************************************

TONOS USADOS EN ESTA ROLA:


  Em  Em7 Cadd9 Gadd9 D/F# Bm7  C   D
e--0---3----3-----3---(2)---2---0---2----
B--0---3----3-----3----3----3---1---3----
G--0---0----0-----0----2----2---0---2----
D--2---2----2-----0----0----4---2--------
A--2---2----3-----2----0----2---3--------
E--0---0----X-----3----2----X---X--------


CUALQUIER COSA LA SABEN AVISENME A MI CORREO
hmguitarmanxx@itelcel.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
