=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: LABIOS COMPARTIDOS                                       |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------TAB-mana0986-+
| TRANS:   kevin                                                    |
=====================================================================

les mando esta cancion que esta muy buena,segun mi oido esta
casi exelente este tema...
espero que lo disfruten y si tienen alguna pregunta:
pelaez_kevin12@hotmail.com


              LABIOS COMPARTIDOS-MANA

Intro:
SIm-RE-LA-MIm
    uuuuuuuh, yeeeie
SIm-RE-LA-MIm
(Riff 1)

Verso 1:
Amor mio, (Riff 1)
si estoy debajo del vaivén de tus piernas (Riff 1)
si estoy hundido en un vaivén de caderas (Riff 1)
esto es el cielo, es mi cielo (Riff 2)

(Riff 1)         (Riff 2)
E|-----------|  E|-----------------|-----------------------|
B|-8---8-----|  B|-8---8-----------|-----------------------|
G|---8-------|  G|---8----------10-|-777-888-555--5-8-7-55-|
D|-------8---|  D|-------8--8/6----|-----------------------|
A|-----------|  A|-----------------|-----------------------|
E|-----------|  E|-----------------|-----------------------|

Amor fugado,(Riff 3)
me tomas, me dejas, me exprimes y me tiras a un lado (Riff 4)
te vas a otros cielos y regresas como los colibrís (Riff 3)
me tienes como un perro a tus pies (Riff 5)

(Riff 3)            (Riff 4)
E|---------------|  E|--------------|
B|-8---8---------|  B|-8---8--------|
G|---8-----------|  G|---8----------|
D|-------8----10-|  D|-------8----6-|
A|---------------|  A|--------------|
E|---------------|  E|--------------|
 (Riff 5)
E|--------------------------|
B|-8---8--------------------|
G|---8-----------------8----|
D|-------8--------8-10---10-|
A|-----------8/10-----------|
E|--------------------------|

Pre-coro:
(Riff 6)
Otra vez mi boca insensata
(Riff 7)
vuelve caer en tu piel
(Riff 8)
Vuelve a mí tu boca y provoca
(Riff 9)
vuelvo a caer, de tus pechos hasta tu par de pies

 (Riff 6)                  (Riff 7)
E|----------|----------|   E|---------|----------|
B|-------11-|----------|   B|---8-----|----------|
G|----12----|----13----|   G|-8-----8-|--8-10--7-|
D|-12-------|-13----13-|   D|-----8---|----------|
A|----------|----------|   A|---------|----------|
E|----------|----------|   E|---------|----------|
(Riff 8)                     (Riff 9)
E|------------|----------|   E|-----8---|----------|
B|-------11---|----------|   B|---9-----|----------|
G|----12----12|----13----|   G|-8-----8-|--8-10--7-|
D|-12---------|-13----13-|   D|---------|----------|
A|------------|----------|   A|---------|----------|
E|------------|----------|   E|---------|----------|

Coro:
             (Riff 10)
Labios compartidos,
labios divididos mi amor
(Riff 11)
yo no puedo compartir tus labios
             (Riff 10)
que comparto el engaño,
y comparto mis dias y el dolor
(Riff 11)
ya no puedo compartir tus labios
      (Riff 10)
ooooooh amor, ooooooh amor,
compartidos

(Riff 10)         (Riff 11)
E|-------------|  E|--------------------|
B|-------6-----|  B|------------------6-|
G|-8-----------|  G|-8-------8------7---|
D|---8-6---8-6-|  D|---8-------8--------|
A|-------------|  A|-----10------10-----|
E|-------------|  E|--------------------|

Amor mutante,(Riff 3)
amigos con derecho y sin derecho de tenerte siempre (Riff 4)
y siempre tengo que esperar pasiente (Riff 3)
el pedazo que me toca de tí


(Riff 3)            (Riff 4)
E|---------------|  E|--------------|
B|-8---8---------|  B|-8---8--------|
G|---8-----------|  G|---8----------|
D|-------8----10-|  D|-------8----6-|
A|---------------|  A|--------------|
E|---------------|  E|--------------|

(riff 12)

(Riff 12)
E|-------6-|
B|-8---8---|
G|---8-----|
D|---------|
A|---------|
E|---------|

(Riff 13)
Relampagos y alcohol
las voces solas lloran en el sol, eeeh
mi boca en llamas torturadas,
te desnudas angelada, luego te vas

(Riff 13)
E|--------------------------------------------|
B|-999-888-111111-999-888---666-------------6-|
G|------------------------------888-777-888---|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

Pre-coro:
(Riff 14)
Otra vez mi boca insensata
(Riff 15)
vuelve caer en tu piel de miel
(Riff 16)
Vuelve a mí tu boca, duele
(Riff 17)
vuelvo a caer, de tus pechos hasta tu par de pies

(Riff 14)                     (Riff 15)
E|-------------|----------|   E|-------|----------|
B|-------11----|----------|   B|---8---|----------|
G|----12-------|----13----|   G|-8-----|--8-10--7-|
D|-12-------12-|-13----13-|   D|-----8-|----------|
A|-------------|----------|   A|-------|----------|
E|-------------|----------|   E|-------|----------|
(Riff 16)                        (Riff 17)
E|-------------|-------------|   E|---8-|----------|
B|----11-------|----13-------|   B|-9---|----------|
G|-12-------12-|-13-------13-|   G|-----|--8-10--7-|
D|-------12----|-------13----|   D|-----|----------|
A|-------------|-------------|   A|-----|----------|
E|-------------|-------------|   E|-----|----------|

Coro:
             (Riff 10)
Labios compartidos,
labios divididos, mi amor
(Riff 11)
yo no puedo compartir tus labios
             (Riff 10)
que comparto el engaño,
y comparto mis dias y el dolor
(Riff 11)
ya no puedo compartir tus labios
             (Riff 10)
Que me parta un rayo
que me entierre el olvido, mi amor

(Riff 10)         (Riff 11)
E|-------------|  E|--------------------|
B|-------6-----|  B|------------------6-|
G|-8-----------|  G|-8-------8------7---|
D|---8-6---8-6-|  D|---8-------8--------|
A|-------------|  A|-----10------10-----|
E|-------------|  E|--------------------|

(Riff 18)
pero no puedo más,
compartir tus labios,
     (Riff 10)
compartir tus besos
labios compatidos
          (Riff 19)

(Riff 18)
E|----------|-----------------|
B|----------|-----------------|
G|-8------8-|-77-88-1010-88-7-|
D|---8------|-----------------|
A|-----10---|-----------------|
E|----------|-----------------|

(Riff 10)
E|-------------|
B|-------6-----|
G|-8-----------|
D|---8-6---8-6-|
A|-------------|
E|-------------|

(Riff 19)
E|------------------------|------------------------|
B|------------------------|------------------------|
G|-888-777-888--------777-|-888-777-888------------|
D|-------------101010-----|-------------101010-888-|
A|------------------------|------------------------|
E|------------------------|------------------------|

E|------------------------|-----------------------88----8-|
B|------------------------|------------888-111111----11---|
G|-888-777-888--------777-|-888-101010--------------------|
D|-------------101010-----|-------------------------------|
A|------------------------|-------------------------------|
E|------------------------|-------------------------------|


(Riff 19)
Te amo con toda mi fé sin medidas
te amo aunque estés compartida
tus labios tienen en mí el control


(Riff 19)
E|------------------------|------------------------|
B|------------------------|------------------------|
G|-888-777-888--------777-|-888-777-888------------|
D|-------------101010-----|-------------101010-888-|
A|------------------------|------------------------|
E|------------------------|------------------------|

E|------------------------|-----------------------88----8-|
B|------------------------|------------888-111111----11---|
G|-888-777-888--------777-|-888-101010--------------------|
D|-------------101010-----|-------------------------------|
A|------------------------|-------------------------------|

(Riff 20)

(Riff 20)
E|-111111-101010-111111-101010-1111-10-|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

E|-101010-888--------888-----|
B|------------111111-----9-8-|
G|---------------------------|
D|---------------------------|
A|---------------------------|

(Riff 20)
Te amo con toda mi fé sin medidas
te amo aunque estés compartida
tus labios tienen en mí el control

(Riff 21)

(Riff 21)
E|-111111-101010-131313-111111-151515-|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

E|-131313-111111-101010---------------|
B|----------------------131313-111111-|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

por fin estoy con el control (Riff 20 )

E|-111111-101010-111111-101010-1111-10-|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

E|-101010-888--------888-----|
B|------------111111-----9-8-|
G|---------------------------|
D|---------------------------|
A|---------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
