=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: MANDA UNA SEÑAL                                          |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------BAJ-mana1004-+
| TRANS:   mauricio                                                 |
=====================================================================

Esta transcrita toda la cancion
espero q les agrade y califiquenla

Intro
E|----------------------3--|
A|--3(8)-2(8)-0(8)-2(7)----|
D|-------------------------|
G|-------------------------|

Te quiero
E|------------------------|
A|--3(8)-2(8)-0(8)-2(8)---| x2
D|------------------------|
G|------------------------|

Los dias...
E|--3-5(4)-3(4)-------|
A|--------------3(8)--|
D|--------------------|
G|--------------------|

Las noches...
E|--5(4)-3(4)------------------3-3-3---------|
A|------------3(4)-5(4)-2(6)-0------3-5------|
D|--------------------------------------3-5--|
G|-------------------------------------------|

Ay si tuvieras libertad
E|------3/5(8)--------------------|
A|--3(8)--------------3(4)--------|
D|-------------0/2(8)------5/7-5--|
G|--------------------------------|

Hey dame dame una señal
E|---------------------------------|
A|--3(8)-0(8)------3(4)------------|
D|------------2(8)------5/7---8-7--|
G|--------------------------5------|

Hay no lo puedo...
E|----------------3(8)-5(4)--------|
A|---------3(7)-5------------------|
D|--3(7)-5------------------5/7-7--|
G|---------------------------------|

Mandame un mensaje...
E|------------------3(6)-----5(8)-0(8)---------5--|
A|-----------3(7)-5------3/5-----------------5----|
D|--3(6)-------------------------------5h7-7------|
G|-------3/5--------------------------------------|

SOLO
E|-----------------------|
A|--3(8)-2(8)-0(8)-2(8)--|
D|-----------------------|
G|-----------------------|

Te veo Acorralada...mover...
E|--3--------------------------------|
A|----0(8)-2(8)-3(8)-2(8)-0(8)-2(8)--|
D|-----------------------------------|
G|-----------------------------------|

Y no vivire sin...
E|--3-5(4)-7(4)-------|
A|--------------3(8)--|
D|--------------------|
G|--------------------|

Y no parare...          tus besos
E|--5(4)-7(4)-----------|--3(8)-3--3--3-3-3--|
A|------------3(4)-3/0--|--------------------|
D|----------------------|--------------------|
G|----------------------|--------------------|

Hey estoy viviendo...
E|---------------------------------|
A|--3(8)-0(8)------3(4)-------7-5--|
D|------------2(8)------5h7-5------|
G|---------------------------------|

Hey dime...
E|-----------------------------|
A|--3(8)-0(8)------3(4)--------|
D|------------2(8)------5h7-5--|
G|-----------------------------|

Hay no lo puedo...
E|----------------3(7)--5--7-5----------|
A|---------3(7)-5-----5--------5/7------|
D|--3(7)-5-------------------------7-5--|
G|--------------------------------------|

Mandame
E|------------------3(6)-----5(8)-0(6)-------5--|
A|-----------3(7)-5------3/5---------------5----|
D|--3(6)-------------------------------5/7------|
G|-------3/5------------------------------------|

Silencio
E|--5-5--|
A|-------|
D|--7-7--|
G|-------|

Riff Bajo
            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
           |                                       |
E|---------|----|--------------|----------------|  |  originalmente
A|---------|----|--------------|----------12----|  |_se toca desde ahi
D|---------|----|--------12-10-|-10/12-10----9--|  |/ pero sale bien el
G|--7/9-12-|-10-|-9/10-9-------|----------------|  |  añadir lo anterior
           |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

Golpes
E|------------3--|
A|----------5----|
D|--5(5)--5------|
G|---------------|

Riff Guitarra
E|-------1(8)-------------|------1(8)--------------|
A|--0(8)------3(8)-2(4)-3-|-0(8)------3(8)/5-2(8)--|
D|------------------------|------------------------|
G|------------------------|------------------------|

Vivir sin ti vivir...
E|-----------------------|
A|--0(8)------3(8)-2(8)--|
D|-------3(8)------------|
G|-----------------------|

Estar sin ti estar...
E|---------------------------|
A|--0(8)------3(8)-2(4)------|
D|-------3(8)-----------3/5--|
G|---------------------------|

Amor donde estaras...
E|---------------------------3-3-3----|
A|--0(7)-5---------3(8)-2(4)-------0--|
D|--------5/3-3(8)--------------------|
G|------------------------------------|

Y no...
E|----------------------------|
A|--0(7)-5---------3(8)-2(8)--|
D|--------5/3-3(8)------------|
G|----------------------------|

Riff
E|-------1(8)--------------|
A|--0(7)------1/3(8)-2(4)--|
D|------2------------------|
G|-------------------------|

E|-------------------|
A|--235-3-5-----5-3--|
D|----------2-3------| (rapidamente)
G|-------------------|

E|--------1(8)-------------3------|
A|--0(8)-------3(8)-2(4)-2---3-0--|
D|------2-------------------------|
G|--------------------------------|

si tienen dudas o comentarios
pues manden una señal a...
miauricio_gatolar@hotmail.com

todo lo tocan al ritmo no?
chau chau
saludos a la carrera de psicologia
universitarios de 1er año


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
