=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: OJALA PUDIERA BORRARTE                                   |
| AUTOR:   Fher Olvera                                              |
| ALBUM:   Amar es Combatir (2006)                                  |
+------------------------------------------------------TAB-mana1032-+
| TRANS:   jose                                                     |
=====================================================================

HOLA
SOY JOSE ES LA PRIMERA VEZ Q HAGO ESTO
ESPERO Q LES GUSTE.

NT: ES MEJOR TOCAR CON LA PLUMILLA

INTRO:

1|------------------|
2|------------------|
3|-7-7---7--7--7--7-|
4|-5-5---5--4--4--4-|
5|------------------|x5
6|------------------|

   Ojala y te me borraras de mis sueños,
1|------------------|------------------|
2|------------------|------------------|
3|-7-7---7--7--7--7-|-5-5---5--5--5--5-|
4|-5-5---5--4--4--4-|-5-5---5--5--5--5-|
5|------------------|-3-3---3--3--3--3-|
6|------------------|------------------|

y poder desdibujarte..........
1|------------------|------------------|
2|------------------|------------------|
3|-7-7---7--7--7--7-|-7-7---7--7--7--7-|
4|-7-7---7--7--7--7-|-5-5---5--4--4--4-|
5|-5-5---5--5--5--5-|------------------|x2
6|------------------|------------------|


Em     D    C    G                D
Vuelve corazón, uh, vuelve  a mi lado,
Em     D    C        Em                      Bm
Vuelve corazón, no vuelve, no vuelve, no vuelve.

C                G                             Bm                 Em
Ojala y te me borraras para siempre,de mi vida para no volverte a ver,
C                  G                            Bm                     Em
Y ojala y te me borraras por las noches, en el dia, para no volverte a ver,
C                    G                        Bm                     C   D
Y ojala y te me esfumaras de mis sueños vida mia para no volverte a ver no
        G
ni en sueños.

1|----------------------|---------------------|
2|-------------4/5------|---------------------|
3|----4-5-7-7-----------|-2-4-5-5--4-2-4------|
4|-5----------------5-4-|---------------------|
5|----------------------|-----------------5/0-|
6|----------------------|---------------------|

1|-----------------------|----------------|
2|-----------------8-----|------10--8-7-8-|
3|-4---4----5/7--7---7-5-|-4/5------------|
4|---5---5---------------|----------------|
5|-----------------------|----------------|
6|-----------------------|----------------|

  Como puedo yo borrar tus besos vida, estan tatuados en mi piel,
1|-10--------------------------------|------------------------7-|
2|-----------8-----------------------|-7----------------------8-|
3|-------------------6---------------|-7-----------7------------|
4|-----------------------------------|--------------------------|
5|-----------------------------------|--------------------------|
6|-----------------------------------|--------------------------|

  Quiero de una vez por todas ya largarte, y borrarte de mi ser.
1|-7------------------------3------------|----------------------|
2|-8------------------------5------------|-7------------------8-|
3|---------3-----------------------------|----------7---------9-|
4|---------------------------------------|----------------------|
5|---------------------------------------|----------------------|
6|---------------------------------------|----------------------|

Ojala y la lluvia  me ahogue entre tus brazos,
1|------------------|------------------|
2|------------------|------------------|
3|-7-7---7--7--7--7-|-5-5---5--5--5--5-|
4|-5-5---5--4--4--4-|-5-5---5--5--5--5-|
5|------------------|-3-3---3--3--3--3-|
6|------------------|------------------|

para no pensar en ti..........
1|------------------|------------------|
2|------------------|------------------|
3|-7-7---7--7--7--7-|-7-7---7--7--7--7-|
4|-7-7---7--7--7--7-|-5-5---5--4--4--4-|
5|-5-5---5--5--5--5-|------------------|x2
6|------------------|------------------|

Em     D    C    G               D
Vuelve corazon, uh, vuelve a mi lado,
Em                              C
Pero no, no, no, no vuelve corazon,
Em                           Bm
No vuelve, no vuelve, no vuelve no.

C                 G                           Bm                   Em
Ojala y te me borraras para siempre de mi vida, para no volverte a ver,
C                  G                            Bm                    Em
Y ojala y te me borraras por las noches, en el dia para no volverte a ver.
C                  G                         Bm                      Em
Ojala y te me esfumaras de mis sueños, vida mia, y que no me lluevas mas,
C                 G                          Bm                        C
Y ojala y que la lluvia me ahogue entre tus brazos para no volverte a ver,
D           Em    C                    D
No, ni en sueños, pa que pares de llover,

GCCD
sueños,
GCCD
sueños,
GCCD
oh, sueños.

FRAN.
OJALA Q TE BORRAR DE MI MENTE.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
