=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: OYE MI AMOR                                              |
| AUTOR:   Alex González                                            |
| ALBUM:   Donde Jugaran los Niños? (1992)                          |
+------------------------------------------------------TAB-mana0511-+
| TRANS:   leandro                                                  |
=====================================================================

HOLA!!ME VUELVO A DIRIGIR A USTEDES CON EL MOTIVO DE ENVIARLES
OTRA ROLA. Y ESTA VES UNA SUPER BUENA LLAMADA "oye mi amor" QUE
MAS QUE SEGURO QUE LA CONOCEN ASI QUE LO QUE SIGUE ES UNA ROLA
QUE ESTA BIEN COMPLETITA POR A MI ME GUSTA COLAVORAR PARA QUE
TODOS USTEDES PUEDAN ESTOS TEMAS COMO SE DEBE Y NO MANDAR
TRANSCRIPCIONES POBRES OK BUENO AMIGOS NO HABLO Y LES VA.
==========================COMIENZO=============================
(A LOS ACORDES AGANLOS CON CEJILLA)
  Bm      A      G    F#m
 |-7-|  |-5-|  |-3-| |9 |
 |-7-|  |-5-|  |-3-| |10|
 |-7-|  |-6-|  |-4-| |11|
 |-9-|  |-7-|  |-5-| |11|
 |-9-|  |-7-|  |-5-| |9 |
 |-7-|  |-5-|  |-3-| |9 |
INTRO:Bm A Bm A(X8)

 VERSOS: (LA GUITARRA AL FINAL DE CADA FRASE HADE ESTE RIFF:
1.----------7-----------------------------|
2.------------7-8b-----------7-8----------| b:bibrato
3.-----7----------------7-----------------| bc:bibrato corto
4.---9---9------------9---9------9bc------|
5.----------------------------------------|
6.----------------------------------------|

Bm                  F#m Bm
No sabes como te deseo (RIFF)
Bm                 F#m Bm
No sabes como te soñado (RIFF)
Bm                 F#m  Bm
Si tu supieras que me muero (RIFF)
Bm                 F#m  Bm
Por tu amor y por tus labios (RIFF)

(LO QUE SUIGUE SE HACE CON LOS MISMOS ACORDES ANTERIORES)
Si tu supieras que soy sincero [RIFF]
Que yo soy derecho y no te fallo (RIFF)
Si tu supieras lo que te quiero [RIFF]
Podria darte todo hasta mi ojos (RIFF)

AHORA BIENE ESTE PRECORO:
A                 Bm             RIFF
Pero tu ya tienes otro [RIFF]    1.-9-7----7--------------|
A                Bm              2.-----9----9-7-9-7---7v-|
Un tipo frio y aburrido          3.------------------9----|
     A                G
Un tonto que es un reprimido
                  A  G A
Eso no te pega a ti

No te va.

(AHORA SIGUE EL CORO)
 (EL SE HACE RASGUEANDO CON LAS CUERDAS AGUDAS)
D        A
Oye mi amor
   Bm            G
No me digas que no
   D        A           G   A
Y vamos juntando las almas
 (LOS MISMOS ACORDES)
Oye mi amor
No me digas que no
Y vamos juntando los cuerpos.
(FIN DEL CORO)

Conmigo tu alucinarias (RIFF) Como no!
Conmigo tu hasta el fin del mundo (RIFF)
Contigo yo me perdería (RIFF)
Contigo yo quiero todo y nada a medias (RIFF)

PRE CORO:
A                Bm
Pero tu ya tienes otro
A                  Bm
Un tipo frio y aburrido
A                     G
Un tonto que es un reprimido
                   A  G A
Eso no te pega a ti

     No te va.

CORO:
D        A
Oye mi amor
   Bm            G
No me digas que no
   D        A           G   A
Y vamos juntando las almas
 (LOS MISMOS ACORDES)
Oye mi amor
No me digas que no
Y vamos juntando los cuerpos.

SOLO:

1.--------------------------|
2.---------7------10--8-----|
3.------7-------------------|
4.---9-------------------9V-|
5.--------------------------|
6.--------------------------|

CORO:
D        A
Oye mi amor
   Bm            G
No me digas que no
   D        A           G   A
Y vamos juntando las almas
 (LOS MISMOS ACORDES)
Oye mi amor
No me digas que no
Y vamos juntando los cuerpos.

1.--------------------------|
2.---------7------10--8-----|
3.------7-------------------|
4.---9-------------------9V-|
5.--------------------------|
6.--------------------------|

IO,IO,IO,IO,IO (CON LOS ACORDES DEL CORO)
 (SE REPITE HASTA EL FINAL)
==========================FIN==================================
BUENO AMIGOS ESO ESTODA ESTA ROLA ESTA BIEN COMPLETA OK
BUENO "practiquen" OK CHAÚ.

 LEANDRO_TRANSCRIPCIONES@HOTMAIL.COM  15/01/06  21:06hs
    CHAÚ!!!!!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
