=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: OYE MI AMOR (UNPLUGGED)                                  |
| AUTOR:   Fher                                                     |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mana0521-+
| TRANS:   kevin                                                    |
=====================================================================

Oye mi amor

INTRO: Bm-F#m-Bm-A  &lt;4x&gt;

I Estrofa:

Bm              F#m    Bm    A
No sabes como te deseo
Bm              F#m        Bm   A
no sabes como te he soñado
Bm              F#m         Bm   A
si tu supieras que me muero
Bm              F#m         Bm   A
por tu amor y por tus labios

Bm                 F#m         Bm   A
Si tu supieras que soy sincero
Bm                 F#m           Bm   A
que yo soy derecho y no te fallo
Bm                 F#m          Bm   A
si tu supieras lo que te quiero
Bm                 F#m           Bm   A
podría darte todo hasta mis ojos

A                         Bm
Pero tu ya tienes otro
A                          Bm
un tipo frio y aburrido
A                            G
un tonto que es un reprimido
                   A  G
eso no te pega a ti
         A
no te va.

Coro:

D          A
Oye mi amor
Bm                G
no me digas que no
D             A           G
y vamos juntando las almas
D          A
oye mi amor
Bm                G
no me digas que no
D             A            G
y vamos juntando los cuerpos.

Los acordes son iguales en la II Estrofa y en el CORO


SOLO;

E-----------2----3------------------------------
B---------3--------3----------------------------
G-------4------------4--------------------------

Se repite el coro:
Se repite el solo:

El toque final:   Bm-Bmsus4

Gracias por leer mi transcripción es original mia
Este es mi correo kevindavid1924@hotmail.com
VVIVA LOS MUSICOS DE COLOMBIA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
