=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: SI NO TE HUBIERAS IDO                                    |
| AUTOR:   Marco Antonio Solís                                      |
| ALBUM:   Arde el Cielo (2008)                                     |
+------------------------------------------------------ACO-mana1133-+
| TRANS:   Gabriel                                                  |
=====================================================================

Hola, para la intro de la canción
seria con el acorde RE pero
tendrian que jugar con la cuerda 1 de los
trastes 2 y 3, es decir
utilizando RE primero presionan
la cuerda 1 del traste 2 y despues presionan
la cuerda 1 del traste 3.

Si prefieren hacer la intro en segunda
guitarra pueden ulitlizar SIm RE SOL SOL.

SIm                SOL           LA        RE
Te extraño mas que nunca y no se que hacer
SIm                SOL      LA      RE
despierto y te recuerdo al amanecer
LA                                RE
espera otro dia por vivir sin ti
DOm       SIm               SOl          LA
el espejo no miente me veo tan diferente
                 RE
me ases falta tu.

SIm              SOL         LA        RE
La gente pasa y pasa siempre tan igual
SIm              SOL       LA     RE
el ritmo de la vida me parece mal
LA                                 RE DOm SIm   SOl
era tan diferente cuando estabas tu
               LA                    RE
si que era diferente cuando estabas tu.

Coro:
LA                                      RE
No hay nada mas dificil que vivir sin ti
LA                                     RE
sufriendo de la espera de verte llegar
LA                                  RE
el frio de mi cuerpo pregunta por ti
DOm           SIm LA SOL
y no se donde estas
                   LA                 RE
si no te hubieras ido seria tan feliz

De aqui en adelamte es lo mismo
saludos desde Venezuela =)Espero que les guste


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
