=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: TE LLEVARE AL CIELO                                      |
| AUTOR:   Alex "El Animal" González, Fher Olvera                   |
| ALBUM:   Esencials: Sol (2003)                                    |
+------------------------------------------------------BAJ-mana0944-+
| TRANS:   &#940,L&#1171,&#1103,&#1241,Do, **DaNiLo**               |
=====================================================================

esta kancion es una de las ke tiene mas ritmo de
mana oiganla bn

INTRO:

G|------------------------------------------------|
D|--12/14-----16-16h17-16-------------------------|
A|--------------------------19-17-----------------|
E|--------------------------------19h17h19----19--|

VERSO I:

G|------------|-----------|--------------2-|-2--------------2--
D|-2----0---2-|-0-2---012-|----------3/4---|---4--------3/4----
A|----2-------|-----2-----|-----2--2-------|------2---2--------
E|------------|-----------|02--------------|-------------------


G|-----|----------------------|2----------------
D|---0-|--(--repite las 3-----|--4--99--9-------
A|-2---|--primeras partes del-|-----------9-----
E|-----|--verso de arriba)----|--------------7--


G|-----------|-----------------|------------2-|2-------------2-
D|0-2----0-2-|------0------0-2-|--------3/4---|---4-------3/4--
A|-----2-----|0(h)2------2-----|----2-2-------|------2--2------
E|-----------|--------0--------|02------------|----------------

G|-----|----------|-----------|------------2-|2----44-42-4---
D|---0-|-2----0---|-0-2---012-|--------3/4---|---4------------
A|-2---|----2-----|-----2-----|----2-2-------|----------------
E|-----|--------0-|-----------|02------------|----------------

G|----------|-----|------7-9-----
D|------0---|-----|----------9--
A|0(h)2-----|-----|-7/9----------
E|--------0-|-----|--------------

CORO:

G|------------------2-------|-----------------2---------
D|2-5-----2------4--------4-|2-5--2---2-----4----4/5--4-
A|------3----5---------2----|-------3----5--------------
E|--------------------------|---------------------------



G|------------------2-------|-----------------2-----------
D|2-5-----2------4--------4-|2-5--2---2-----4-------------
A|------3----5---------2----|-------3----5-------5--6--7-
E|--------------------------|-----------------------------

G|---|------7-9-----
D|---|----------9--
A|---|-7/9----------
E|---|--------------


VERSO II:

G|------------|-----------|--------------2-|-2----------------
D|-2----0---2-|-0-2---012-|----------3/4---|---4--------------
A|----2-------|-----2-----|-----2--2-------|------2--2-0--2--
E|------------|-----------|02--------------|------------------

G|------------|-----------|--------------2-|2----------------
D|-2----0---2-|-0-2---01--|----------3/4---|--4--99--9-------
A|----2-------|-----2-----|-----2--2-------|-----------9-----
E|------------|----------0|-02-------------|--------------7-


G|-------------------|------------2-|2-------------2-
D|-0-2-------22-2----|--------3/4---|---4-------3/4--
A|-----2---2------2--|----2-2-------|------2--2------
E|-------0---------0-|02------------|----------------

G|-------------------|------------2-|2-------------2-
D|-0-2-------22-2----|--------3/4---|---4-------3/4--
A|-----2---2------2--|----2-2-------|------2--2------
E|-------0---------0-|02------------|----------------
B|-------------------|--------------|----------------

G|-----------|---|------7-9-----
D|------0----|---|----------9--
A|0(h)2---7--|---|-7/9----------
E|-----------|---|--------------

CORO:

G|------------------2-------|-----------------2---------
D|2-5-----2------4--------4-|2-5--2---2-----4----4/5--4-
A|------3----5---------2----|-------3----5--------------
E|--------------------------|---------------------------

G|------------------2-------|-----------------2-----------
D|2-5-----2------4--------4-|2-5--2---2-----4----4/5--4---
A|------3----5---------2----|-------3----5----------------
E|--------------------------|-----------------------------

2:43  instrumental

G|--------------------------|--------------------------|----
D|-2--222--------------0----|0-2-2222------------------|--0-
A|---------3-3-3--2--2---2--|---------3-3-3--2--2-0-2--|-2--
E|--------------------------|--------------------------|----


G|--------------------------|--------------------------|-----
D|-2--222--------------0----|0-2-2222------------------|-----
A|---------3-3-3--2--2---2--|---------3-3-3--2--2-0-2--|-2-1-
E|--------------------------|--------------------------|-----

3:03

G|----------|------------|------------------0---|-------|-----
D|----2-----|------4-----|---0-2---0-22----0--2-|---0-2-|-----
A|-0-----0--|-0-2-----2--|-2------2------2------|-2-----|-2-1-
E|----------|------------|----------------------|-------|-----


G|----------|------------|------------------0---|-------|-----
D|----2-----|------4-----|---0-2---0-22----0--2-|---0-2-|-----
A|-0-----0--|-0-2-----2--|-2------2------2------|-2-----|-2-1-
E|----------|------------|----------------------|-------|-----


G|----------|------------|-------0-----|------2-----|-------|--
D|----2-----|------4-----|-------------|---0-----0--|-------|--
A|-0-----0--|-0-2-----2--|-2-3------3--|-3----------|-6-7---|--
E|----------|------------|-------------|------------|-------|--


3:53

G|------77--------
D|-7/9-------9---
A|---------9------
E|----------------


FINAL:

G|----------------------2-------|-----------------2---------
D|------------2------4--------4-|2-5--2---2-----4----4/5--4-
A|--------2-3----5---------2----|-------3----5--------------
E|-0--3-------------------------|---------------------------


G|------------------------------|-----------------2---------
D|----------------------------4-|2-5--2---2-----4----4/5--4-
A|--------2-3--------------2----|-------3----5--------------
E|-0--3-------0------2--5-------|---------------------------
B|---------------3--------------|---------------------------

...Y ASI VAN HACIEDOLE VARIACIONES, PARA LOS Q TIENEN BAJO D 4
CUERDAS, SOLO IGNOREN LA CUERDA B Y TOKEN ESE 3 D LA CUERDA
B EN EL TRASTE 5 D LA CUERDA A

ATTE.aLFrEdo LizArrAgA


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
