=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: UN LOBO POR TU AMOR                                      |
| AUTOR:   Fher Gonzalez, Alex González                             |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------BAJ-mana0651-+
| TRANS:   jose                                                     |
=====================================================================

esta es la base de todita la cancion! asi se va toda
Parte A

G-----------------------------------------------
D-----------------------------------------------
A----------5--5-5--5-7---------5--5-5---------
E----0--------------------0-----------5---------

siempre antes de que empiece el coro dice

donde te voy a atrapar
ahi, antes de empezar con el coro, hay un slide, que creo que va asi

G---------------------
D--------------------
A--------------------
E----3s9--5s15------
despues empieza el coro y se toca lo de siempre, parte A

y al finalito del coro se dice esto y se toca esto

"un lobo por tu amor, o no y not e vas a escapar"
mientras dicen eso uno toca esto

G----------------------------------
D-----------------------------------
A------------------------------------
E------0-0-0-0-0-0-0-0--3-3-3-3-3-3-3

despues se sigue igual

hay una parte que cambia

ahi se toca lo mismo hasta cierto punto, ahi se toca asi

G-----------------------------------------------
D-------------------------------5-7-5---------
A----------5--5-5--5-7------5-7------------
E----0-------------------0-------------------

en el solo se toca igual que al principio, pero asi

G-------------------------
D--------------------------   aqui se pasan a la parte A
A-------------------------    despues de todos esos ceros
E---0-0-0-0-0-0-0-0-0-0-0-0

no estoy seguro si son tantos ceros los que hay que tocar, 
pero son un monton

despues de esto la cancion sigue igual hasta el final, 
sigue igual que la parte A con todos los ceros!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
