=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Maná                                                     |
| CANCION: UN LOBO POR TU AMOR                                      |
| AUTOR:   Fher Gonzalez, Alex González                             |
| ALBUM:   Sueños Liquidos (1997)                                   |
+------------------------------------------------------ACO-mana0652-+
| TRANS:   Juan                                                     |
=====================================================================

Intro: E-A?(557775)

   E-A?
Es sabado en la noche te he buscado
en casi todos lados

   E-A?
Es sabado en la noche he rodado
en esta ciudad

   E-A?
la noche tiene una luna tatuada
mi mente se siente trastocada

   E-A?
sea! donde estes
   E-A?
sea! donde te voy atrapar

Coro:
                      E
Un lobo por tu amor (nena por tu amor)
                    E    
soy tu depredador (tu depredador)
                  C
Un lobo por tu amor
D                 E-A?-E
 y no te vas a escapar

[el resto igual]

E-D

(las mismas notas arpegiadas)
quiero besarte amor
quiero morderte amor
quiero volcarme en ti
y derramar mi amor

E-A?
Un lobo por tu amor soy
Un lobo soy yo (3)

E(cejilla en el 12 traste)-D(cejilla en el 10 traste) 

[Coro]
  E
Soy un lobo
Un lobo detras de tu amor E-D-E(4)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
