=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: ARRUINARSE                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TEC-tbio0015-+
| TRANS:   valen                                                    |
=====================================================================

Esta es la introduccion de Arruinarse para teclados

La mi do# la sol# mi do# la fa# do# la fa# re do# re mi

La mi do# la sol# mi do# la fa# do# la fa# re do# re mi

Fa# do# la fa# mi do# la Fa# re do# re mi

La mi do# la sol# mi do# la fa# do# la fa# re do# re mi


Espero que les sirva


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
