=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: BYE BYE                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-tbio0141-+
| TRANS:   Rodrigo                                                  |
=====================================================================

1)
Gm              Cm
Bye bye, a despegar
              D
A saludar al mundo
                 Gm
Que no puedo esperar
Quiero conocer
El otro lado de este sueño tal vez.

2)
           Cm         D  Gm
Porque no quiero desaparecer
          Cm          D
Ni desprenderme de todo.

1)
Apunten, disparen
Y un poco me distraen
Estoy al borde del vacío, no
Estoy bailando para estar mejor.

2)
No te lastimes con tu rock and roll
Porque el gigante despierta.

3)
            Bb                D#
Ser yo, ser alguien, soy y quedar
          D                Gm
O no ser nada pero ser especial
            D              Gm
Es porque siempre queremos más
           Cm        D    Gm
Nuestro destino, la libertad.

3)
Si está pesado el aire de caminar,
Y nos hace mal
Ya no soy parte de este cielo azul
Yo tengo el vicio de la multitud.   X3

1)
¿Cuál es mi realidad?
Construyo mis sueños para no despertar
Me toca el turno de la noche siempre
Porque me gusta la velocidad.

2)
Soy enemigo de la realidad
Y soy amigo de mi suerte

1)
Chicos, a despertar
No sigas al líder que te va a envenenar
Rolling Stone, menos mal
No tengo tiempo para descansar.

2)
Y tengo el ticket para trasnochar
Tengo energía de sobra.

3)
Ser yo, ser alguien, soy y quedar
O no ser nada pero ser especial
Es porque siempre queremos más
Es la codicia del huracán.

3)
Si está pesado el aire de caminar
Y nos hace mal
Ya no soy parte de este cielo azul
Yo tengo el vicio de la multitud.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
