=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: LOS GRADUADOS                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-tbio0301-+
| TRANS:   Ricardo                                                  |
=====================================================================

Intro: [G F] 4 veces

G
Yo no entiendo de rutinas
          F
ni de trajes de oficina
      G                  F
no quiero una vida normal

G
yo me engancho con cualquiera
         F
en esta eterna primavera
G                   F
jamás la voy abandonar

G                          F
se me acusa de no ser confiable
G                  F
algo loco, irresponsable
G
se me ocurre pensar
         F
que se puede cambiar
       G                F
que podemos volver a empezar

G         B            Em
    no permita el cielo no
            D              C
que se apague esta ilusión
                D
para los graduados
                      G
que no olvidan esta pasión
           B          Em
y si el destino nos cruzó
         D          C
tal vez sea lo mejor
                  D
y aunque duermo poco
                     G
sueño cada noche con vos

[G F] 4 veces

G
no comprendo tu estructura
        F
pero extraño tu cintura
       G                    F
hay cosas que no voy a olvidar
   G
me obsesiona por ahora
     F
tu vestido de señora
  G                    F
también te lo podría sacar

[G A# C D]

G         B            Em
    no permita el cielo no
             D              C
que se apague esta ilusión
               D
para los graduados
                      G
que no olvidan esta pasión
           B          Em
y si el destino nos cruzó
         D          C
tal vez sea lo mejor
                  D
y aunque duermo poco
                     G    B Em D C
sueño cada noche con vos
                     D
y aunque duermo poco
                     G    B Em D C
sueño cada noche con vos
                     D
y aunque duermo poco
                     G    B Em D C D G
sueño cada noche con vos

---
Cualquier comentario:
http://www.facebook.com/rferromoreno
http://twitter.com/rferromoreno


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
