=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ABRAZAME                                                 |
| AUTOR:   Mario Domm                                               |
| ALBUM:   Todo Cambió (2006)                                       |
+------------------------------------------------------ACO-cmla0013-+
| TRANS:   Jorge                                                    |
=====================================================================

Ahora les traigo es ta cancion vamos a ocupar capo en el traste2








Aadd9
Tienes que saber que es lo último que pido      Aadd9:     E8sus2
 E           Aadd9                   E               E:0         E:2
 que estoy desesperado y según mis latidos           B:0         B:2
Aadd9                       E8sus2                   G:2         G:4
 no me queda mucho tiempo a mi favor                 D:2         D:5
                                                     A:0         A:2
                                                     E:x         E:x
 AAdd9
Y antes de perder de vista mi camino
   E                                 AAdd9
 quiero mirarte un poco y soñar que el destino es junto

       E8sus2  [-----aqui desplazamos el dedo
 A ti MI amor         chico un traste y lo devolvemos


Aadd9                               Badd9
Quédate un segundo aquí a hacerme compañía
  Aadd9                           Badd9
y quédate tantito más, quiero sentirte mía




  Aadd9         E8sus2          Bsus2 lleva un pequeño arreglo arreglo
Y abrázame.. y abrázame..       que va asi:     Bsus2
Aadd9        E8sus2                         e:-7-6-4-------
Y abrázame.. y abrázame...                  B:-------7-----
                                            G:-------------
                                            D:-------------
                                            A:-------------
Aadd9                                       E:-------------
Hoy me he dado cuenta que no había sentido
 E     Aadd9   E              Aadd9
 tanto miedo antes que yo no decido
                  E
que Dios te hace mejor

  Aadd9
Y antes de perder de vista mi camino
 E                                    Aadd9
 quiero mirarte un poco y soñar que el destino
                 E8sus2
es junto a ti mi amor


E                                   Badd9
Quédate un segundo aquí a hacerme compañía
   Aadd9                              Badd9
y quédate tantito más, quiero sentirte mía

Coro:



    Aadd9          E
Y abrázame.. y abrázame..
    Aadd9          E8sus2
Y abrázame.. y abrázame..

hey yeah, no no y abrazame.....


Aadd9
Dame una razón para quedarme
              Badd9
yo no quiero tu compasión
                  Aadd9
quiero que estés conmigo
                Badd9
hasta que me haya ido

Coro:


    Aadd9          E
Y abrázame.. y abrázame..
    Aadd9          E
Y abrázame.. y abrázame..[--Aqui aplicamos el palm mute
  Aadd9
Y abrázame
(dame una razon para quedarme, solo dame una razon)
 E
Y abrázame
(dame una razon  solo dame una razon,una razon)
  Aadd9
Y abrázame
(dame una razon para quedarme yo no quiero tu compasion)
  E
Y abrázame
(dame una razon  solo dame una razon)




 Aadd9                                  E
Tienes que saber que es lo último que pido
                                   Aadd9
 que estoy desesperado y según mis latidos
                                E
 no me queda mucho tiempo a mi favor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
