=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ABRAZAME                                                 |
| AUTOR:   Mario Domm                                               |
| ALBUM:   Todo Cambió (2006)                                       |
+------------------------------------------------------ACO-cmla0015-+
| TRANS:   xxlokeseaxx                                              |
=====================================================================

Ola bueno esta es toda la tab. espero no tengan problema al sacarla
y se la dediquen a alguien muy especial para uds...


Nota: Usar capo en el 2º traste (que es la afinación en B)
      y LA NOTA "Add 9" (LA MAYOR con novena añadida) se las
      coloco abajo(ya que el buscador tiene otra nota A9
      que no la utilizo akí):

Add 9 :          |    Akí pueden combinar kon este arreglo en la
                 |    primera cuerda para que suene mas melodico:
1|--0------||    |    1|--4------||
2|--0------||    |    2|--0------||
3|--2------||    |    3|--1------||
4|--2------||    |    4|--2------||
5|--0------||    |    5|--0------||
6|--x------||    |    6|--x------||

Intro:

 Add9  B  ---&gt; 2veces

(Uuuuhhh oooohhh... yeeeh...)

IPARTE:

 Add9
Tienes que saber que es lo último que pido
E
 que estoy desesperado y según mis latidos
Add9                              E
 no me queda mucho tiempo a mi favor


  Add9
Y antes de perder de vista mi camino
E                                          Add9
 quiero mirarte un poco y soñar que el destino
                   E
es junto a ti mi amor


F#m                                     B
Quédate un segundo aquí a hacerme compañía
   Add9                                 B
y quédate tantito más, quiero sentirte mía


CORO:

    Add9          E
Y abrázame.. y abrázame..
   Add9           E
Y abrázame.. y abrázame...


II PARTE: (Akí abajo se usan las mismas notas
           de toas maneras se las coloco por verso)

 Add9
Hoy me he dado cuenta que no había sentido
E                               Add9
 tanto miedo antes que yo no decido
                    E
que Dios lo hace mejor

  Add9
Y antes de perder de vista mi camino
E                                          Add9
 quiero mirarte un poco y soñar que el destino
                   E
es junto a ti mi amor


F#m                                     B
Quédate un segundo aquí a hacerme compañía
   Add9                                 B
y quédate tantito más, quiero sentirte mía


CORO:

     Add9         E
Y abrázame.. y abrázame..
     Add9         E
Y abrázame.. y abrázame...


Add9                                  B
Dame una razón para quedarme yo no quiero tu compasión
                     Add9                  B
quiero que estés conmigo hasta que me haya ido


CORO:
                                  _
    Add9          E                |
Y abrázame.. y abrázame...         | Este coro
   Add9             E              | se repite varias veces
Y abrázame.. y abrázame...        _|


FINAL:

 Add9
Tienes que saber que es lo último que pido
E
 que estoy desesperado y según mis latidos
Add9                              E
 no me queda mucho tiempo a mi favor.



...cuidense mucho amigos ó amigas chaufas...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
