=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ABRAZAME                                                 |
| AUTOR:   Mario Domm                                               |
| ALBUM:   Todo Cambió (2006)                                       |
+------------------------------------------------------ACO-cmla0011-+
| TRANS:   Byron                                                    |
=====================================================================

ESTA CANCION LA DIDICO A TODAS LAS NENAS DE ECUADOR.


 F#        F#sus           B
e|--2---|   e|--2---|     e|--2---|
b|--2---|   b|--2---|     b|--4---|
g|--3---|   g|--4---|     g|--4---|
D|--4---|   D|--4---|     D|--4---|
A|--4---|   A|--4---|     A|--2---|
E|--2---|   E|--2---|     E|--2---|

Intro
F#-F#sus-B
F#-B-F#sus


F#                                          F#sus
Tienes que saber que es lo último que pido
                 B                          F#
que estoy desesperado y según mis latidos
                           B            F#sus
no me queda mucho tiempo a mi favor


F#                                    F#sus
Y antes de perder de vista mi camino
                  B                     F#
quiero mirarte un poco y soñar que el destino
             B       F#sus
es junto a ti mi amor

B                                  C#
Quédate un segundo aquí a hacerme compañía
   B                                C#
y quédate tantito más quiero sentirte mía

    B         F#
Y abrázame y abrázame
    B         F#
Y abrázame y abrázame

F#                                         F#sus
Hoy me he dado cuenta que no había sentido
            B                 F#
tanto miedo antes que yo no decido
                 B       F#sus
que Dios va a hacer mejor

F#                                    F#sus
Y antes de perder de vista mi camino
                  B                      F#
quiero mirarte un poco y soñar que el destino
             B       F#sus
es junto a ti mi amor

B                                   C#
Quédate un segundo aquí a hacerme compañía
   B                                C#
y quédate tantito más quiero sentirte mía

    B         F#
Y abrázame y abrázame
    B         F#
Y abrázame y abrázame

B                               C#
Dame una razón para quedarme yo no quiero tu compasión
                    B                    C#
quiero que estés conmigo hasta que me haya ido

    B         F#
Y abrázame y abrázame
    B         F#
Y abrázame y abrázame


F#                                         F#sus
Tienes que saber que es lo último que pido
                  B                       F#
que estoy desesperado y según mis latidos
                    B               F#sus
no me queda mucho tiempo a mi favor


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
