=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: ME DA IGUAL                                              |
| AUTOR:   Camila                                                   |
| ALBUM:   Todo Cambio (2004)                                       |
+------------------------------------------------------ACO-cmla0055-+
| TRANS:   Facundo, Luis                                            |
=====================================================================

             *SE NECESITA CAPO EN 2do TRASTE*

 ACORDES
    1   2   3
 e|---|---|---|
  |---|---|---|
  |---|-3-|---|
  |---|-2-|---|
  |---|---|---|
 E|---|---|---|
      A4

 DATO*
 El intro consiste de 2 acordes, A4 y D ademas de otra parte que es así

e|-------------|
 |-------------| *Cada ves que se tenga que
 |--4s6-666666-|  tocar esa parte en la cancion
 |--4s6-666666-|  la marcare como "-tab-"
 |-------------|
E|-------------|

 INTRO
 A4 -tab- D A4

 A4                      -tab-                       D
 No me importa donde estas, con quien sales con quien vas,
          A4
 Ya me da igual
                        -tab-                  D
 Si no quieres verme mas, haste a un lado pero ya,
            A4   G
 no me dañes mas

C        G            Am          D         G
 Tanto tiempo te espere, tantas noches te soñe
C        G         A#              F          G
 Solo en sueños te bese, y en tus labios me quede

            C             C7                F
 En cambio tu, apagas mi luz, sin mirar atras
 Dm             G             C         C7               F
 hoy yo lo que quiero es despertar, y borrar todo lo que fui,
   Dm          G
 pensando que serías para mi

   A4               -tab-                          D
 Me cuesta tanto asimilar, que todo lo que vi es real,
                 A4                     -tab-                 D
 me tengo que alejar, siento ganas de llorar, no lo puedo soportar
               A4   G
 me cuesta respirar


C        G            Am          D         G
 Tanto tiempo te espere, tantas noches te soñe
C        G         A#             F            G
 Solo en sueños te bese, y en tus labios me quede

           C              C7             F
 En cambio tu, apagas mi luz, sin mirar atras
   Dm            G             C           C7             F
 hoy yo lo que quiero es despertar, y borrar todo lo que fui,
   Dm          G          F                 Em
 pensando que serías para mi, para mi, para mi, para mi,
    F      G
 Uuh ooh, Oh yeah
           C             C7              F
 En cambio tu, apagas mi luz, sin mirar atras
   Dm            G             C         C7               F
 hoy yo lo que quiero es despertar, y borrar todo lo que fui,
   Dm          G
 pensando que serías para mi

ARPEGIO DEL FINAL

e|------1-------3s5------------|-----|
 |------1-------3s5-------0----|--1--|
 |-----------2------------0----|-----|
 |----3----------------0-------|--2--|
 |-----------------------------|--3--|
E|-1-------0---------3---------|-----|
   F                 G            C


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
