=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: NANGA TI FEO                                             |
| AUTOR:   Canción Zapoteca                                         |
| ALBUM:   Todo Cambio (2006)                                       |
+------------------------------------------------------TAB-cmla0074-+
| TRANS:   david                                                    |
=====================================================================

con capo en el tercer traste

Intro:
   Em        Am        Em
e|-----------------------------0--------|
B|-0----------1---1h3--0---------0------|
G|-------0-----------------0-------0----|x2
D|-----2--------2--------2---2----------|
A|---2--------0-------------------------|
E|-0-------------------0----------------|

letra 1
   Em        Am        Em
e|-----------------------------0--------|
B|-0----------1---1h3--0---------0------|
G|-------0-----------------0-------0----|
D|-----2--------2--------2---2----------|x2
A|---2--------0-------------------------|
E|-0-------------------0----------------|

letra 2
   Am       Em      B7      B7
e|------0---------------2--------2--|
B|-1--------0------0--------0-------|
G|----2---------------2--------2----|x2
D|-------------2--------------------|
A|-0---------------2--------2-------|
E|----------0-----------------------|


coro
   Am               Em               B7
e|----------0----------------0---------------2-------
B|-1----------1-----0----------0-----0---------0-----
G|------2-------2--------0-------0-------2-------2---
D|----2---2------------2---2-----------1---1---------
A|-0---------------------------------2---------------
E|------------------0--------------------------------

Em
-------------|
0-------0-0-0|se toca esto
----0--------|2 veces pero en el
--2---0------|final de la 2
-------------|solo se da un rasgueo
0-------0-0-0|en Em.


letra 1
     Em     Am       Em
Paqueni cabena espadagüime
     Em     Am       Em
Paqueni cabena neshalulu

letra 2
  Am    Em     B7      B7
Jushila kar de nanga espidolo
  Am    Em     B7      B7
Jushila kar de nanga espidolo

coro
          Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni
          Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni

lo suguiente es igual a lo anterior

           Em          Am        Em
Si alguien te habla de mi, mi negrita
           Em          Am           Em
Si alguien te habla de mi en tu presencia
  Am      Em         B7   B7
Diles que yo soy tu negro santo
  Am      Em         B7   B7
Diles que yo soy tu negro santo

          Am                     Em
Yo soy un feo, un feo que sabe amar
                 B7                       Em
Con todo su corazon y que no te ha de olvidar
          Am                     Em
Yo soy un feo, un feo que sabe amar
                 B7                       Em
Con todo su corazon y que no te ha de olvidar


     Em     Am       Em
Paqueni cabena espadagüime
     Em     Am       Em
Paqueni cabena neshalulu
  Am    Em     B7      B7
Jushila kar de nanga espidolo
  Am    Em     B7      B7
Jushila kar de nanga espidolo
          Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni
          Am                Em
Nanga ti feo, ti feo ninameni
                 B7
Neguidubi das indommen
              Em
Neseshedanameni


ps esta es mi primera
aportacion a
lacuerda
espero ke les sirva
no es la version original pero
se oye casi igual
dudas comentarios o mentadas

star_blood_@hotmail.com

y visiten mi metroflog

www.metroflog.com/ElLoKOdMi


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
