=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: NO PUEDO DEJARTE DE AMAR                                 |
| AUTOR:   Camila, reik y Kalimba                                   |
| ALBUM:   Negro Klaro (2008)                                       |
+------------------------------------------------------ACO-cmla0192-+
| TRANS:   Andrés, cristian                                         |
=====================================================================

G                       C
Y es Asi, como ayer decias que iba a ser
                        D      C
La vida es tan simple ahora
        G
sin tenerte.

G                               C
Y sigo asi, palabras que me desnudan
                          D
me envuelven tanto las dudas
                          Em
la historia siempre continua

               C
y no puedo dejarte de amar
              Em
y no puedo dejar de esperar
            C
no puedo perderte al final
          Am
y no te puedo olvidar
         C   D         C     G
no se luchar, si no estas

G                              C
Y es asi yo ya no creo en milagros
                      D
si tu no estas a mi lado
C                            G
soy un velero en el mar del pasado

G
y sigo asi
                  C
un soñador sin noches
                D
un alma sin destino
                     Em
que paga por sus errores


               C
y no puedo dejarte de amar
              Em
y no puedo dejar de esperar
            C
no puedo perderte al final
          Am
y no te puedo olvidar
      C     D
no se vivr
         C    G
si no estas

G
Contigo aqui
                     C
el mundo me abre sus brazos
                   D
el tiempo gira despacio
C
soy el guardian del calor
        G
de tus labios

G
Si vuelvo a ti
                     C
sere quien guie tu norte
                    D
el faro de tus sentidos
                   Em
que te querra para siempre


               C
y no puedo dejarte de amar
              Em
y no puedo dejar de esperar
            C
no puedo perderte al final
          Am
y no te puedo olvidar
       C      D         C   D   G
no se luchar, si no estas


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
