=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: QUE ME FALTAS                                            |
| AUTOR:   Desconocido                                              |
| ALBUM:   Desconocido (-)                                          |
+------------------------------------------------------ACO-cmla0213-+
| TRANS:   Marco, rodrigo                                           |
=====================================================================

Que tal! Aqui les dejo una mejor version de esta
excelente cancion. Una de las otras es casi correcta
pero le falta algunos acordes, y el acomodo, bueno, espero q
les guste, ya q es mi primer aporte.
Dedicada a mi novia Nallely que le gusta mucho!
saludos!
Dudas o comentarios a mi correo, con gusto los aclaro! Por cierto tambien
tengo el intro.. pero no se como ponerlo! jajaja!

Intro: B-E-Em-B-F#-E-B


B
Nadie pensó,
E        Em
Pero sucedió,
B        F#
Lo que temíamos,
     E           B         F#
Que pasara entre tú y yo.


B
No se planeo,
E               Em
Ni siquiera lo vimos venir,
B              F#
Pues era tan obvio
              E         B       F#
Que nos sorprendió, a los dos

  C#m             E
Y Cada vez que me llamas
            D#m            F#
Se agita mi mundo y vuelvo a soñar
   C#m         E
Y cada mañana desde mi ventana
   D#m            F#
Yo quiero gritarte así quede mal

        E             F#      B
Que me faltas, que me faltas
      B7               E    C#m
Cada noche, que estoy solo
          D#m           E
Sin ti no puedo seguir
         F#
Me muero de amor por ti

Que me faltas, que me faltas
Cada noche, que estoy solo
Sin ti no puedo seguir
Me muero de amor por ti
Por ti

Que me faltas, que me faltas
Cada noche, que estoy solo
Sin ti no puedo seguir
Me muero de amor por ti


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
