=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: QUE TE VAYA BIEN                                         |
| AUTOR:   Camila                                                   |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cmla0381-+
| TRANS:   Axel                                                     |
=====================================================================

Intro- DO# LA#m FA# FA#m SOL#

DO#                           LA#m
Desde que te vi partir,mis mañanas han sido gris
           FA#                     FA#m           SOL#
todo el tiempo pienso en ti, preguntándome por que
       DO#                           LA#m
emprendiste un camino sin mi, en el cual no te obligue a ir
       FA#                      FA#m     SOL#
si no fue tu corazón quien te dijo ve ahi
LA#m                   SOL#
encontraste un nuevo amor que para mi
LA#m              SOL#             FA#
un rival que se llevo todo de ti, dejándome triste y vacio
    FA#m             SOL#
mandaste todo al olvido,

Estribillo

DO#        LA#m            FA#                  FA#m       SOL#
Ay amor dime porque me dejaste cuando yo,de ti mas necesite
DO#        LA#m                FA#                    FA#m
Ay amor lo entenderé, si tu decides estar con el, no queda mas que
         SOL#                   DO#
decir....       Que te vaya bieeeenn...

       DO#                               LA#m
Ni siquiera te detuvo el dolor, que mi corazón sintió
      FA#                       FA#m     SOL#
No tuviste compasión, de este loco por tu amor
LA#m                   SOL#
encontraste un nuevo amor que para mi
LA#m              SOL#             FA#
un rival que se llevo todo de ti, dejándome triste y vacio
    FA#m             SOL#
mandaste todo al olvido, ......


Estribillo

DO#        LA#m            FA#                  FA#m       SOL#
Ay amor dime porque me dejaste cuando yo,de ti mas necesite
DO#        LA#m                FA#                    FA#m
Ay amor lo entenderé, si tu decides estar con el, no queda mas que
         SOL#                   DO#
decir....       Que te vaya bieeeenn...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
