=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: VOLVERTE A AMAR                                          |
| AUTOR:   Mario Doom                                               |
| ALBUM:   En vivo Desde Sanluis (2006)                             |
+------------------------------------------------------TAB-cmla0123-+
| TRANS:   mauricio                                                 |
=====================================================================

Nota: El acorde G# va a ubicado es en el tercer traste,
esta cancion es la mas parecida a la que cantan en vivo! Aki se las
dejo completa! Cualquier duda consultenme cuando quieran :D !


Intro:

        D        Asus4        G           Em7        Asus4
e|-----1--0---|---------|---------2--|----------|-----3--------|
B|----3-3--2--|-----3---|--------2---|-----3----|------3-------|
G|---2---2----|----2-2--|-------0----|----0-0---|----2---------|
D|--0---------|---2-----|------------|---2---2--|---2----------|
A|------------|--0------|------------|--2-------|--0-----------|
E|------------|---------|--0-2/3-----|----------|--------------|


Verso1:

Voy deprisa siempre en contra del reloj
e|--------0--------------5-------------5-----------|
B|-------3--------------5---------------5----------|
G|------2--------------------------------0---------|
D|-----0-------------------------------------------|
A|----------------------4--------------------------|
E|-------------------------------------------------|

Todo lo que viví nunca fue para mí, Y aunque duele aceptarlo es así
e|----------------------------------------------3--------------3---|
B|-------3--------------3----------------------3-3--------------3--|
G|------0--------------2----------------------0---------------2----|
D|-----2--------------2--------------------------------------2-----|
A|----2--------------0--------------------------------------0------|
E|-------------------------------------------3---------------------|

Tonterías nos separan a los dos, Una historia sin fin se vuelve a repetir
e|------0--2-----5-------------5/7----------------------------------|
B|-----3-3------5--------------5/7----------3------------------3----|
G|----2------------------------------------0------------------2-----|
D|---0-----0------------------------------2------------------2------|
A|--------------4------------------------2------------------0-------|
E|------------------------------------------------------------------|

Y aunque duele aceptarlo es así
e|-----------3--------------3---|
B|----------3-3--------------3--|
G|---------0---------------2----|
D|------------------------2-----|
A|-----------------------0------|
E|--------3---------------------|

Rasgueos:

         G          E           Asus2
Por que después de tu amor  ya no hay nada
       G        E         Asus2
Y reconozco el miedo en tu mirada.


Coro:

Porque
  D               Dmaj7         G#           Gm
Siempre caigo rendido cuando tú me llamaaaaaas

Porque
       D        Dmaj7              G#          F#
Siempre a cada minuto te vuelvo a extrañaaaaaar
      Bm
Eres para mí
      Bbm
Desde que te vi
        G#           Gm
No te dejo de pensaaaaaar..

Y es que tengo tanto miedo, De volverte a amar.
e|----------------------------|----------0------|
B|------------3---------3-----|-----------2-----|
G|-----------0-0-------2-2----|---------0---0---|
D|----------2---------2---2---|-----------------|
A|---------2---------0--------|-----------------|
E|----------------------------|--------3--------|


Verso2:

Rasgueos:

        D             A
Volvería a apostar por este amor
        Em7          Asus4
A perder la razón, eres tú la ilusión
        G             Asus4
Que atrapa a mi corazón

         G          E           Asus2
Por que después de tu amor  ya no hay nada
       G        E         Asus2
Y reconozco el miedo en tu mirada.


Coro:

Porque
  D               Dmaj7         G#           Gm
Siempre caigo rendido cuando tú me llamaaaaaas

Porque
       D        Dmaj7              G#          F#
Siempre a cada minuto te vuelvo a extrañaaaaaar
      Bm
Eres para mí
      Bbm
Desde que te vi
        G#           Gm
No te dejo de pensaaaaaar..

Y es que tengo tanto miedo, tengo tanto tanto miedoooo
E|----------------------------|--------------3-----|
B|------------3---------3-----|-----3-------3-3----|
G|-----------0-0-------2-2----|----0-0-----0-------|
D|----------2---------2---2---|---2----------------|
A|---------2---------0--------|--2-----------------|
E|----------------------------|-----------3--------|

                                         D
De volverte a amar,     juuuuuu....

          e|----0----------3-----|
          B|-----2--------3-3----|
          G|---0---0-----3---3---|
          D|------------------5--|
          A|------------3--------|
          E|--3------------------|   Termina con un rasgueo en D [Re]


Mduarte_99@hot.....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
