=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Camila                                                   |
| CANCION: YO SIN TU AMOR                                           |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-cmla0222-+
| TRANS:   Herlin                                                   |
=====================================================================

No se el nombre de algunas notas pero asi se toca...
Sol  |320033
Sol 2|032033
Mi   |022100
Do1  |054035
Mim  |022000
Lam  |002210
Do   |032010
Re   |000232
Nota1|021000
Nota2|020000
Nota3|042000
Nota4|300402
Nota5|022300
Nota6|045300
Nota7|355433


SOL
No hay mas palabras que decir
SOL2
tampoco historias que contar
    MI
lo que un dia a mi llego
  DO1
hoy ya no esta

 SOL
Porque el amor nunca se va
  SOL2
tan solo pide libertad
  MI
pero el destino decidio
  DO1
una vez mas


Pre coro:
 MIm                Nota1
A poco tiempo de sentir
  Nota2           Nota3
que eras todo para mi
          LAm
yo no puedo mencionar tu nombre
  DO                 RE
y saber que estoy aqui

Coro:
   SOL2
Yo sin tu amor
SOL            Nota4
Yo sin tu amoooooohhhrrr
             SOL
yo sin tu amooohrr
         MIm                Nota1
estaba a punto de ir a buscarte
      LAm                    RE
y entregar de nuevo el corazooohhnn
    SOL1      Nota4
yo sin tu amoooohhhrr
           SOL1
yo sin tu amoohrr
         MIm             Nota1
estaba a punto de recuperarme
     LAm                RE
y dejar atras este dolooohhrr
          Nota5
yo sin tu amor...



Punteo:
G|---0-2-0------|
D|0-2-----2-0---|
A|-----------2--|



SOL
No ha sido facil aceptar
   RE
que tu ya no regresaras
    LAm
como me duele recordar
    RE
que ya no estas


Pre coro:
 MIm                Nota1
A poco tiempo de sentir
  Nota2           Nota3
que eras todo para mi
          LAm
yo no puedo mencionar tu nombre
  DO                 RE
y saber que estoy aqui

Coro:
   SOL2
Yo sin tu amor
SOL            Nota4
Yo sin tu amoooooohhhrrr
             SOL
yo sin tu amooohrr
         MIm                Nota1
estaba a punto de ir a buscarte
      LAm                    RE
y entregar de nuevo el corazooohhnn
    SOL1      Nota4
yo sin tu amoooohhhrr
           SOL1
yo sin tu amoohrr
         MIm             Nota1
estaba a punto de recuperarme
     LAm                RE
y dejar atras este dolooohhrr
     SOL  Nota6   Nota7
yo sin tu amor...


Espero les guste...cualquier duda..sugerencia o
reconocimiento de hijos a mi correo....

dherlin10_qr@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
