=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: AL MEDIODIA                                              |
| AUTOR:   Cafe tacuba                                              |
| ALBUM:   Cuatro caminos (2003)                                    |
+------------------------------------------------------ACO-tacb0572-+
| TRANS:   Jesus                                                    |
=====================================================================

INTRO : x2

traste  7     traste  9   7
----------- E     ------------ E
----------- A     ------------ A
----------- D     ------------ D
--------x-- G     --------x--- G
--------x-- B     --------x--- B
--------x-- E     -----x------ E



A              Amaj                A    Amaj
Jala una silla,sientante a un lado aqui,
A             Amaj                A                 Amaj
mira las plantas como reaniman la vista alrededor


D6/A - DMaj7/A X2


A             Amaj                A                 Amaj
Jala una silla sientate un  lado aqui donde pega el sol
A             Amaj                A              Amaj
mira las plantas como reaniman la vista alrededor


D6/A       DMaj7/A      D6/A       DMaj7/A              Amaj
parece mentira los pajaros vuelan hasta mi balcón


D6/A - DMaj7/A X 2


A              Amaj             A             Amaj
Mira los niños, juegan con globos de cualquier color
A              Amaj              A          Amaj
mira la gente, compran helados de cualquier sabor.


D6/A      DMaj7/A      D6            DMaj7/A          A                  Amaj A-Amaj
Parece mentira, que haya tanta vida en este lugar que felicidad
D6/A       DMaj7/A         D         D6/A                  A
parece mentira, que entre tanta gente en esta ciudad
D6/A       Amaj      D6/A      Amaj                   D6/A          Amaj
no tenga a nadie con quien compartir la vista desde mi casa
      D6-Dmaj7/A
este sabadooo...
       A - Amaj
al mediodia.


Amaj [X02120]
D6/A [X00202]
DMaj7/A [X00222]

Cualquier correcion sera bienvenida!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
