=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: AMOR DIVINO                                              |
| AUTOR:   Leo dan                                                  |
| ALBUM:   Avalancha de exitos                                      |
+------------------------------------------------------ACO-tacb0651-+
| TRANS:   luis                                                     |
=====================================================================

E
Como te extraño mi amor porque sera
 A
me falta todo en la vida si no estas
 E
Como te extraño mi amor que puedo hacer
 A
te extraño tanto que voy a enloquecer.

1)
A veces pienso que tu nunca vendras
pero te quiero y te tengo que esperar
este destino me lleva hasta el final
donde algun dia mi amor te encontrara

    E
Ay amor divino
  A                   F#m
pronto tienes que volver


1)
Como te extraño
me falta todo en la vida si no estas
Como te extraño
te extraño tanto que voy a enloquecer.

1)
A veces pienso que tu nunca vendras
pero te quiero y te tengo que esperar
este detino me lleva hasta el final
donde algun dia mi amor te encontrara

      E
Ay amor divino
   A                  F#m
pronto tienes que volver


    A
El dolor es fuerte lo soporto
                             B
porque vivo pensando en tu amor
        A                    E
quiero verte tenerte y besarte
        B                 E
y entregarte todo mi corazon.

Ay amor divino...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
