=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: ARBOLES FRUTALES                                         |
| AUTOR:   R. Albarran E. del Real                                  |
| ALBUM:   Yo soy (1999)                                            |
+------------------------------------------------------ACO-tacb0021-+
| TRANS:   Sajid                                                    |
=====================================================================

A
Estoy rodeado 

de miles de arboles frutales

mangos, mandarinas,

ciruelas, piñas y aguacates.
    C            A
Morire de inanicion
        C            A
pues no me quiero mover
   C               Em   A
estare tumbado al sol.
A
Estoy rodeado

de rios y de manantiales

el agua que fluye 

es mas cristalina 

que los diamantes.
        C           A
Yo no aguanto esta sed
     C             A
se deshidrata mi piel
     C          Em
y la vida se me pasa
     Amaj7   Dmaj7-Amaj7-Dmaj7-Amaj7-E
morire.
A
Estoy rodeado

de animales que me hablan

cantan con plumajes

de colores de esmeralda.
     C                A
Y no los quiero escuchar
          C                A
¿Que se creen que estoy feliz?
       C
si soy el hombre 
    Em               C-Em7-Cmaj7-Em7
mas pobre del pais.
A
Estoy rodeado

de mujeres tan hermosas

morenas, altas, rubias,

negras, pelirrojas.
     C             A
Compañia nunca perdi
         C                  A
y ahora que me encuentro aqui
       Em
me doy cuenta 
                    Amaj7
que solo me tengo a mi.
A6
solo a mi,

solo a mi,

solo a mi.

       EADGBe
       ------
Amaj7: x02120
A6:    xx2222
Dmaj7: xx0222
Em7:   022030
Cmaj7: 332000


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
