=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: CUENTAME                                                 |
| AUTOR:   Joe Rangel                                               |
| ALBUM:   Un Viaje (2005)                                          |
+------------------------------------------------------ACO-tacb0693-+
| TRANS:   Mauricio                                                 |
=====================================================================

aqui una rola de joselo, version 'un viaje' del ultimo
disco del cafe, esta a comparacion de las otras
versiones de esta rola, creo que es la mas acertada,
de todas formas escuchen la cancion para que se
guien y ustedes decidan, saludos aL KHIN, OSIRIS,
IVANIA y LUCY...
gracias

Cuéntame

    Fig. 1     LA
e|-------------0------------------------------------------------
B|----------1--1--------------------------------------------------
G|-------2----------2--------------------------------------------
D|----2---------------------------------------------------------
A|-----------------------3----2----------------------------------
E|-------------------------------------------------------------

Fig. 1
Cuéntame
Cuéntame todo
D                                       Fig. 1
Cuéntame que has besado a otras antes que a mí
D                                Fig. 1
Cuéntame que has tenido amores sin fin
Fig. 1
Cuéntame
Cuéntame todo
D                                      Fig. 1
Dime que solo soy otra en tu larga historia
D                                     Fig. 1
Historia que ahora resulta no tiene memoria
F             D   F          D          E
Prefiero el dolor a sufrir solo de imaginación
F           D  F            D            E       pausa
Prefiero morir antes que saber por otros de ti

Fig. 1 x(4)
Cuéntame
Cuéntame todo
D                                   Fig. 1
Se que no he sido la única Eva en tu edén
D                                     Fig. 1
Dime en quien esta pensando ahora que te pregunte
F             D  F           D          E
Prefiero el dolor a sufrir solo de imaginación
F           D  F           D             E      pausa
Prefiero morir antes que saber por otros de ti

Así es que...
Fig. 1
cuéntame
Cuéntame todo
Cuéntame
Cuéntame todo

asi hasta el final


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
