=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: CUENTAME                                                 |
| AUTOR:   Joe Rangel                                               |
| ALBUM:   Un Viaje (2005)                                          |
+------------------------------------------------------TAB-tacb0694-+
| TRANS:   Alberto                                                  |
=====================================================================

sEsta es la versión del disco  Un Viaje
Es la corrección suena muy parecida a la interpretación
de Joselo y va dedicada para el que me la pidió que la sacara
 Y también a los integrantes de la estudiantina Elohim.




Intro
     Am
|------0-0---------------0-
|------1-1---------------1-
|------2-2---2--2--------2-
|----2---------------2-----
|-0--------3--2----0-------
|--------------------------

     Am
|------0-0---------|------0-0--------------
|------1-1---------|------1-1--------------
|------2-2---2--2--|------2-2----2---2-----
|----2-------------|----2------------------
|-0--------3--2----|--0--------3---3----0--
|------------------|-----------------------

     Am/1
|------0-0------------
|------1-1------------
|------2-2---2--2-----  4  Veses
|----2----------------
|-0--------3--2-------
|---------------------


Am/1 (4veses )
Cuentame, cuentame todo
Dm               Dm                  Am/1 (2veses )
cuentame q has besado a otras antes q a mi
Dm            Dm                                        Am/1 (2veses)
cuentame q has tenido amores sin fin


Am/1 (4veses )
cuentame, cuantame todo
Dm                 Dm               Am/1 (2veses )
dime q solo soy otra en tu larga historia
Dm              Dm               Am/1 (2veses )
historia q ahora resulta no tiene memoria


F7          Em    F7          C             E7
prefiero el dolor a sufrir solo de imaginacion
F7          Em    F7      C               E7
prefiero morir antes q saber por otros de ti

     Am/1
|------0-0------------
|------1-1------------
|------2-2---2--2----- 4 Veses
|----2----------------
|-0--------3--2-------
|---------------------

Am/1 (4veses )
cuentame, cuantame todo
Dm                Dm        Am/1 (2veses)
se q no he sido la unica eva en tu eden
Dm                     Dm               Am/1 (2veses)
dime en quien estas pensando ahora que te pregunte

F7          Em    F7          C             E7
prefiero el dolor a sufrir solo de imaginacion
F7        Em    F7        C             E7
prefiero morir antes q saber por otros de ti


  Am/1 (4veses)
así es q cuéntame, cuéntame todo
Am/1 (4veses)
cuéntame, cuéntame todo
Am/1 (4veses)
cuéntame, cuéntame todo
Am/1 (4veses)
cuéntame, cuéntame todo...


Acordes arpegiados
Dm
1|-------1----------
2|-----2------------ luego un rasgueo hacia arriba y rápido hacer un
3|---3-------------- apagado
4|-0---------------- El rasgueo hacia arriba solo las primeras
5|------------------ cuerdas
6|------------------

          F7
1|-------1----------
2|-----1------------ luego un rasgueo hacia arriba y rápido hacer un
3|---2-------------- apagado
4|------------------ El rasgueo hacia arriba solo las primeras
5|-3---------------- cuerdas
6|------------------

          Em
1|-------0-0---------
2|-----0-----0-------
3|---0---------0-----
4|----------------- -
5|-2-----------------
6|------------------
          E7
1|-------0-0---------
2|-----0-----0------- luego un rasgueo hacia arriba y rápido hacer un
3|---0---------0----- apagado
4|----------------- El rasgueo hacia arriba solo las primeras
5|-2----------------- cuerdas
6|------------------

        C
1|-------0-0---------
2|-----1-----1-------
3|---0---------0-----
4|-------------------
5|-3-----------------
6|-------------------

si no quieren arpegiar los acordes los pueden rasguear también se escucha muy bien

Dudas comentarios a mi correo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
