=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: EL APARATO                                               |
| AUTOR:   Ruben Albarrán                                           |
| ALBUM:   Re                                                       |
+------------------------------------------------------ACO-tacb0121-+
| TRANS:   Gerardo                                                  |
=====================================================================

Bueno ps tarde en sacar esta cancion pero aqui esta.............
solo tienen que encontrar el ritmo en el intro..............
califiquen bien es mi 3º transcripcion jajajajaja

c0rr30:montesolvera@hotmail.com

Acordes:
        EbGDAE
 G#     445664                  eBGDAE
 G#7    475664 o para mas facil 475464
 C#     466644
 C#sus4 476644
 F#     223442
 F#m7   252442
 F#m7º  222242


  Intro :  G#,G#7,G#,G#7,C#,C#sus4,C#,C#sus4,X2
           G#

  G#
  Hay ! que me quema el aparato

              G#7                   F#
  cuando voltee lo tenía arriba es una luz ,

        G#
  tanto tiempo me quede inmóvil ,

        G#7                    F#      G#,G#7,X2
  sólo me quedo el zumbido de la luz.


     G#                G#7
  Lo escuchaba en mi cabeza

     G#                G#7          F#
  en lengua extraña me hablaba pero entendí ,

     G#                G#
  lo juro que no había tomado ,

         G#          G#7                F#
  solo estaba encadilado , la hora perdí.

  F#m7  F#m7º                F#m7
  Hay ! Yo sé que vendrá por mi . . .

  F#m7º F#m7   F#m7º        F#m7       F#m7º
  Hay ! Y me llevará a un jardín . . . ah!!!


    G#,G#7,G#,G#7,C#,C#sus4,C#,C#sus4,X2


  G#      G#                   G#7
          Cuando me encontré con Pablo

         G#                G#7             F#
  fué que me contó esta historia y no le creí ,

  G#              G#7         G#
  eso fué algunos meses desde entonces

            G#7              F#    G#,G#7
  que no lo vemos más por aquí .

  G#                  G#7
  Ya no sé ni que pensar

        G#             G#7           F#
  desde que llegó una carta del hospital ,

  G#               G#7       G#          G#7
  Pablo tiene quemaduras y ceguera permanente

             F#
  no quiere hablar .

  F#m7  F#m7º                 F#m7
  Hay ! Yo sé que vendrá por mi . . .

  F#m7  F#m7º    F#m7       F#m7º      F#m7
  Hay ! Y me llevará a un jardín . . . ah!!!

  F#m7  F#m7º                 F#m7
  Hay ! Yo sé que vendrá por mi . . .

  F#m7  F#m7º    F#m7       F#m7º      F#m7
  Hay ! Y me llevará a un jardín . . . ah!!!

    G#,G#7,G#,G#7,C#,C#sus4,C#,C#sus4, X10 (creo)jajajja

 el punto es que es hasta que termine la cancion y termina en G#


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
