=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: EL BAILE Y EL SALON                                      |
| AUTOR:   E. Del Real, Joe Rangel                                  |
| ALBUM:   Re (1994)                                                |
+------------------------------------------------------TAB-tacb0142-+
| TRANS:   Reynaldo                                                 |
=====================================================================

Estrofas 1, 2, 3, 4 y 6

       Amaj7*    Bm*     E*
E |---0---|---0---|---7---|
B |---5---|---0---|---0---|
G |---6---|---7---|---7---|
D |---6---|---7---|---6---|
A |---0---|---0---|---7---|
E |---5---|---7---|---0---|

Estrofa 5

           F       G      Em      F#m      C
E |---1---|---3---|---0---|---2---|---0---|
B |---1---|---3---|---0---|---2---|---1---|
G |---2---|---4---|---0---|---2---|---0---|
D |---3---|---5---|---2---|---4---|---2---|
A |---3---|---5---|---2---|---4---|---3---|
E |---1---|---3---|---0---|---2---|---3---|

Coros
           D      C#m     Bm       A
E |---2---|---4---|---2---|---0---|
B |---3---|---5---|---3---|---2---|
G |---2---|---6---|---4---|---2---|
D |---0---|---6---|---4---|---2---|
A |---0---|---4---|---2---|---0---|
E |---0---|---4---|---2---|---0---|



Amaj7*  Bm*  E*


Amaj7*
Nos besamos bailando

en medio del lugar
        Bm*            E*
La musica ya iba llegando
             Amaj7*
al ultimo compas


Miradas en silencio

y quien lo iba pensar
               Bm*            E*
que despues de este primer baile
             Amaj7*
me iba a enamorar


D        C#m       Bm        A
Yo que era un solitario bailando
D      C#m       Bm
me quede sin hablar
D         C#m       Bm       A
Mientras tu me fuiste demostrando
D        C#m        Amaj7*
que el amor es bailar


Amaj7*  Bm*  E*


Amaj7*
La vida es un gran baile

y el mundo es un salon
              Bm*          E*
y hay muchas parejas bailando
                Amaj7*
a nuestro alrededor


Y entre toda esta gente

nos fuimos a encontrar,
        Bm*           E*             Amaj7*
pareciamos predestinados para asi bailar



D        C#m       Bm       A
Yo que era un solitario bailando
D      C#m       Bm
me quede sin hablar
D         C#m       Bm       A
Mientras tu me fuiste demostrando
D        C#m        Amaj7*
que el amor es bailar


E |-----------------------------------------
B |-------------------10-10p9---------------
G |-----------6-7-7/9--------6-7/9--6---6---
D |-----6-7-9-------------------------9-----
L |-7-9----------------------------------7--
E |-----------------------------------------

E |-7-9-7h9p7---------------------4--7-7------------
B |-7--------7-9-9-9-10-9-7------5------9-9---------
G |-7-----------------------9---6----------9-9-6----
D |----------------------------7-----------------7--
L |-------------------------------------------------
E |-------------------------------------------------


D              E           C#m        D
Y ahora que estamos en la pista tu y yo
            E          C#m        D
no quiero que dejemos de bailar asi
F           G
pues vienen otros ritmos
  Em            F
que te quieren separar de mi
         Em           F#m          Bm    D
y no pueda abrazarte ni sentir tu cuerpo
            C#m         C
y vuelva a bailar solo como antes
 Bm                A
de estar junto a ti


Amaj7*
Y asi bailando quiero

que me hagas el amor
    Bm*
de hombre a hombre
        E*               Amaj7*
Vule vu cuche avec mua


D        C#m       Bm       A
Yo que era un solitario bailando
D      C#m       Bm
me quede sin hablar
D         C#m       Bm       A
Mientras tu me fuiste demostrando
D        C#m       A
que el amor es bailar


D        C#m       Bm       A
Yo que era un solitario bailando
D      C#m       Bm
me quede sin hablar
D         C#m       Bm       A
Mientras tu me fuiste demostrando
D        C#m       Amaj7*
que el amor es bailar


Hola esta es una de mis favoritas de Café espero que les guste tanto como a mi,
va dedicada a mis amigos (sioux, cota y pancho) y con todo mi cariño a Geanger
que entro en mi vida en un instante y que ahora no puedo ni quiero sacar de mi
mente ni de mi corazón, es la primera rola que pongo espero que no sea la ultima,
cualquier comentario, duda o reclamación a rey_bb@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
