=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: EO                                                       |
| AUTOR:   E. Del Real                                              |
| ALBUM:   Cuatro Caminos (2003)                                    |
+------------------------------------------------------TAB-tacb0602-+
| TRANS:   roge                                                     |
=====================================================================

 B7                      E7                      B7
|----------------|-----|------------------|----|----------------|----|
|-----0-------0--|-----|-----3-------3----|----|-----0-------0--|----|
|---2---2---2----|-X10-|---1---1---1---1--|-X4-|---2---2---2----|-X2-|
|---------3------|-----|------------------|----|---------3------|----|
|-2--------------|-----|---------2--------|----|-2--------------|----|
|----------------|-----|-0----------------|----|----------------|----|

 C#7               C7               B7
|----------------|----------------|---------------|
|-----6-------6--|-----5-------5--|-----4-------4-|
|---4---4---4----|---3---3---3----|---2---2---2---|
|---------6------|---------5------|---------4-----|
|-4--------------|-3--------------|-2-------------|
|----------------|----------------|---------------|

se repite esta progresion todo el tema, tambien suena bien rasgado
la guitarra tiene un sonido 'country',  casi seguramente es una telecaster

cualquier cosa escriban


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
