=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: ESA NOCHE                                                |
| AUTOR:   Elorza Rangel                                            |
| ALBUM:   Re (1994)                                                |
+------------------------------------------------------ACO-tacb0224-+
| TRANS:   Edgar                                                    |
=====================================================================

hEY RAZA!!
AQUI LES MANDO LA ROLA DE CAFE TACUBA ESTA NOCHE
CON LOS ACORDES ORIGINALES.


Intro

                                F#m F#m   C#7   C#7   F#m
e--2--5--4--7----9--9--7-5-4-2----2--5--4--7----9--9-----
B--2--7--3--9--6---6---6-6-6-2----2--7--3--9--6---6------
G--------------------------------------------------------

         F#m               C#7
No me hubieras dejado esa noche,
                          F#m
porque esa misma noche encontré un amor.   [bis]

    Bm                  F#m         C#7         F#m
Parecía que estaba esperando, tu momento de partir,
     Bm             F#m          C#7           F#m
parecía haber observado, mis momentos junto a ti.


No me hubieras dejado esa noche,
porque esa misma noche encontré un amor.   [bis]

Me abrazó el instante mismo, que tú me dijiste adiós,
                                                       F#
y no fue una gran tristeza, fue como ir, de menor a mayor.

     F#               C#7          B         F#
Tu regreso había esperado, mas te veía muy feliz,
         Bm            F#m          C#7           F#m
en los brazos de tu amada, que olvidaste junto a mí.
      F#          C#7            B            F#
Mas ahora que recuerdas, a mis brazos vuelve ya,
      Bm              F#m        C#7         Intro
seré por siempre tu amante, tu novia, la soledad.

       Bm          F#m          C#7          F#m
Y si alguna vez regresas, con aquella que te amó,
      Bm         F#m            C#7          F#m
sabes no será lo mismo, pues también me conoció.

         F#m               C#7
No me hubieras dejado esa noche,
                          F#m
porque esa misma noche encontré un amor.   [10]
Mi soledad, siempre he pertenecido a ti


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
