=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: LAS PERSIANAS                                            |
| AUTOR:   R. Albarrán                                              |
| ALBUM:   Cafe Tacuba (1992)                                       |
+------------------------------------------------------BAT-tacb0322-+
| TRANS:   c|-|risti/-                                              |
=====================================================================

C||--------------------|------------------|--------------------|------------|
C||--------------------|------------------|--------------------|--57--------|
C||--45--42-42-42--42--|--45--42--45--42--|--45--42-42-42--42--|--45--------|
C||--------------------|------------------|--------------------|------------|
C||--------------------|------------------|--------------------|------------|
C||--------------------|------------------|--------------------|------------|


                                                                          
--------------------|------------------|--------------------|------------|
--------------------|------------------|--------------------|--57--------|
--45--42-42-42--42--|--45--42--45--42--|--45--42-42-42--42--|--45--------|
--------------------|------------------|--------------------|------------|
--------------------|------------------|--------------------|------------|
--------------------|------------------|--------------------|------------|


                                        3x                    
|-------------------|-------------------||-------------------|
|-------------------|-------------------||-------------------|
|*------------------|------------------*||*------------------|
|*--36------36------|--36------35------*||*--36------36------|
|---35--40--35--40--|--35--40--35--40---||---35--40--35--40--|
|-------------------|-------------------||-------------------|


                                                           4x                   
------------------||-------------------|-------------------||------------------|
------------------||-------------------|-------------------||------------------|
------------------||*------------------|------------------*||------------------|
--36------35------||*--36------36------|--36------35------*||--36------36------|
--35--40--35--40--||---35--40--35--40--|--35--40--35--40---||--35--40--35--40--|
------------------||-------------------|-------------------||------------------|


                                                                              
------------------|------------------|------------------||-------------------|
------------------|------------------|------------------||-------------------|
------------------|------------------|------------------||*------------------|
--36------35------|--36------36------|--36------35------||*--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--||---35--40--35--40--|
------------------|------------------|------------------||-------------------|


                                                           4x                   
------------------||-------------------|-------------------||------------------|
------------------||-------------------|-------------------||------------------|
------------------||*------------------|------------------*||------------------|
--36------35------||*--36------36------|--36------35------*||--36------36------|
--35--40--35--40--||---35--40--35--40--|--35--40--35--40---||--35--40--35--40--|
------------------||-------------------|-------------------||------------------|


                                                                      
------------------|------------------|------------|------------------|
------------------|------------------|------------|------------------|
------------------|------------------|--57--------|------------------|
--36------35------|--36------36------|--36--------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--------|--35--40--35--40--|
------------------|------------------|------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                              
------------------|------------------|------------------|--------------------|
------------------|------------------|------------------|--57----------------|
------------------|------------------|------------------|--45--42-42-42--42--|
--36------35------|--36------36------|--36------35------|--------------------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--------------------|
------------------|------------------|------------------|--------------------|


                                                                          
------------------|--------------------|------------|--------------------|
------------------|--------------------|--57--------|--------------------|
--45--42--45--42--|--45--42-42-42--42--|--45--------|--45--42-42-42--42--|
------------------|--------------------|------------|--------------------|
------------------|--------------------|------------|--------------------|
------------------|--------------------|------------|--------------------|


                                                                          
------------------|--------------------|------------||-------------------|
------------------|--------------------|--57--------||-------------------|
--45--42--45--42--|--45--42-42-42--42--|--45--------||*------------------|
------------------|--------------------|------------||*--36------36------|
------------------|--------------------|------------||---35--40--35--40--|
------------------|--------------------|------------||-------------------|


                                                            4x
-------------------||-------------------|-------------------||
-------------------||-------------------|-------------------||
------------------*||*------------------|------------------*||
--36------35------*||*--36------36------|--36------35------*||
--35--40--35--40---||---35--40--35--40--|--35--40--35--40---||
-------------------||-------------------|-------------------||


                                                                      
------------------|------------------|------------------|------------|
------------------|------------------|------------------|------------|
------------------|------------------|------------------|--57--------|
--36------36------|--36------35------|--36------36------|--36--------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--------|
------------------|------------------|------------------|------------|


                                                              
|-------------------|-------------------||-------------------|
|-------------------|-------------------||-------------------|
|*------------------|------------------*||*------------------|
|*--36------36------|--36------35------*||*--36------36------|
|---35--40--35--40--|--35--40--35--40---||---35--40--35--40--|
|-------------------|-------------------||-------------------|


                   4x                                                         
-------------------||------------------|------------------|------------------|
-------------------||------------------|------------------|------------------|
------------------*||------------------|------------------|------------------|
--36------35------*||--36------36------|--36------35------|--36------36------|
--35--40--35--40---||--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
-------------------||------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
----------57------|------------------|----------57------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                
------------------|------------|----------||-------------------|
------------------|------------|----------||-------------------|
----------57------|--57--------|----------||*------------------|
--36------35------|--36--------|----------||*--36------36------|
--35--40--35--40--|--35--------|----------||---35--40--35--40--|
------------------|------------|----------||-------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                               
------------------|------------------|-------------------||-------------------|
------------------|------------------|-------------------||-------------------|
------------------|------------------|------------------*||*------------------|
--36------35------|--36------36------|--36------35------*||*--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40---||---35--40--35--40--|
------------------|------------------|-------------------||-------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------35------|--36------36------|--36------35------|--36------36------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                                            
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
--36------36------|--36------35------|--36------36------|--36------35------|
--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|--35--40--35--40--|
------------------|------------------|------------------|------------------|


                                                           
------------------|------------------|-------------------||
------------------|------------------|-------------------||
------------------|------------------|------------------*||
--36------36------|--36------35------|--36------36------*||
--35--40--35--40--|--35--40--35--40--|--35--40--35--40---||
------------------|------------------|-------------------||


                    3x                         
--------------------||------------|----------||
--------------------||------------|----------||
*------------------*||--57--------|----------||
*--36------35------*||--36--------|----------||
---35--40--35--40---||--35--------|----------||
--------------------||------------|----------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
