=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: LENTO                                                    |
| AUTOR:   E. del Real                                              |
| ALBUM:   Yo soy (1999)                                            |
+------------------------------------------------------ACO-tacb0331-+
| TRANS:   Sajid                                                    |
=====================================================================

Bmaj7
Rapido
                  Amaj7
cada vez se va haciendo
       Bmaj7
mas veloz
                  Amaj7
que no sientes el vertigo
                    Bmaj7
que estoy sintiendo yo.
Bmaj7
Antes
              Amaj7
los dias eran largos
         Bmaj7
no como hoy
               Amaj7
que se pasan volando.
A              B
Deberiamos ir lento
             A 
para ver caminar
                 B
esa oruga en la hoja
                A    
y verla por el tallo bajar
                  B
hacia la humeda tierra
             Bmaj7
donde descansara.
Bmaj7
Antes
               Amaj7
no podia ver moverse
          Bmaj7
nunca el sol
                Amaj7
hoy parece un cometa
              Bmaj7
que cruzara veloz.
Bmaj7
Corre,
                 Amaj7
corre siempre adelante
      Bmaj7
mas veloz
                 Amaj7
sin saver nunca adonde.
A               B
Deberia ir mas lento
             A
para conocer mas
               B
la pupila y el iris
              A
y lo profundo de tu mirar
                  B
y despues concentrarme

en todo lo demas.
B11
Lento, lento.
Bmaj7
Rapido
                  Amaj7
cada vez se va haciendo
      Bmaj7
mas veloz
                  Amaj7
que no sientes el vertigo

que estoy sintiendo...
Bmaj7
Rapido
                  Amaj7 
podriamos ir mas rapido
      Bmaj7
por favor
                      Amaj7
que esto es como una droga.
A              B
Deberiamos ir lejos
               A      
para ver la funcion
                 B
el sol y los planetas
               A
bailando todos alrededor
                      B
de la orquesta de estrellas
                 Bmaj7
cantando su cancion.

       EADGBe
       ------
Bmaj7: 224342
Amaj7: 002120
B11:   222222


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
