=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: MEDIODIA                                                 |
| AUTOR:   Elorza Rangel                                            |
| ALBUM:   Cuatro Caminos (2003)                                    |
+------------------------------------------------------ACO-tacb0561-+
| TRANS:   juan                                                     |
=====================================================================

A
Jala una silla, siéntate a un lado,
aquí
mira las plantas
                              D
como reaniman la vista alrederor.
A
Jala una silla  sientate a un lado
aquí  donde pega el sol
mira las plantas
como reaniman la vista alrederor.
D            E  D            E
Parece mentira los pájaros vuelan
       A
hasta mi balcón.
A
Mira a los niños
juegan con globos de cualquier color
mira a la gente
compra helados de cualquier sabor
D           E
Parece mentira
D                E         A
que haya tanta vida en este lugar
             C#m
 qué felicidad
D           E   D               E
parece mentira que entre tanta gente
         A
en esta ciudad
     D      A         D           A
no tenga a nadie con quien compartir
     D             A
la vista desde mi casa
       D    E        A
este sábado al mediodía.



(:


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
