=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: QUIERO VER                                               |
| AUTOR:   Cafe Tacvba                                              |
| ALBUM:   Sino (2007)                                              |
+------------------------------------------------------ACO-tacb0831-+
| TRANS:   Salvador                                                 |
=====================================================================

Ahi está la rola como creo que en realidad es, espero les sirva

*ACORDES:


Bmaj7: X24342
Bbm7:  X13121
Bb7:   X13131
D#7:   XX1323
G#m:   466444
C#7:   X46464
F#m:   244222
B7:    X24242
E:     022100
E7:    020100
B4:    012120


Bmaj7                          Bbm7 - Bb7
Quiero ver  tu risa todo el día
Bmaj7                          B4 - D#7
escuchar la melodia de tu voz
G#m                              Bmaj7
quisiera ser el brillo de tus ojos
    Bbm7                    D#7
el peine que desnuda tu esplendor
    G#m                         C#7
la esquina que te ve cuando caminas

Bmaj7                         Bbm7 - Bb7
quiero ver, tu risa todo el dia
Bmaj7                          B4 - D#7
escuchar la melodia de tu voz
G#m                              Bmaj7
quisiera ser el brillo de tus ojos
    Bbm7                    D#7
el peine que desnuda tu esplendor
    G#m                         C#7
la esquina que te ve cuando caminas

Bmaj7                                Bbm7 - Bb7
                   la forma de tus labios
Bmaj7                          B4 - D#7
y quiero ser tu ultimo dolor
G#m                              Bmaj7
te pido que me cures esta herida
    Bbm7                    D#7
yo se muy bien que no es tu obligacion
    F#m                    B7               E  - E7
tan solo si amortiguas mi caida sera mi salvacion

B4                         D#7
prometo itentar no hacerte daño
G#m                        C#7
prometo darte todo lo que yo
B4                         D#7
prometo regalarte sin reparo
Bmaj7
mi corazon


Interlude: Bmaj7 Bbm7-Bb7
           Bmaj7 B4-D#7

B4                         D#7
prometo itentar no hacerte daño
G#m                        C#7
prometo darte todo lo que yo
B4                         D#7
prometo regalarte sin reparo
        G#m
mi corazon


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
