=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: RAROTONGA                                                |
| AUTOR:   E. Del Real, J. Rangel                                   |
| ALBUM:   Cafe Tacuba (1992)                                       |
+------------------------------------------------------BAJ-tacb0422-+
| TRANS:   luis                                                     |
=====================================================================

Intro :

g ------------------------------||
d ------------------------------||
a -5-5-5-5-4-0-----5-5-5-5-4----||
e ------------------------------||


Verso :

g ----------------------------------------------||
d ----------------------------------------------||
a --------------4--4----------------4--4--------||
e -2----2--5--5------1--1--2---2--5------1--1---||

varias veces y luego se repite la intro 
como si fuera un fill

Cambio :

g --------------------------------------------------
d --------------------------------------------------
a -------------------------1-1-1-1-2-2-2-2-3-3-3-3--
e -2-2-2-2-4-4-4-4-5-5-5-5--------------------------

g -----------------|-----------------||
d -----------------|-----------------||
a -4-4-4-4-4-4-4-4-|-4-5-7-5-4-------||
e -----------------|-----------7-5---||

Arreglo de teclado a bajo :

la melodia que se acompaña con los gritos

g ----------------------------6-6-6-6----||
d -4--6--7--4--6--7--4--6--7-------------||
a ---------------------------------------|| 
e ---------------------------------------||

agradecimientos , comentarios , mentadas o saludos
solo escribanme y
un beso a la dueña de mi corazon
Cynthia


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
