=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Café Tacuba                                              |
| CANCION: RAROTONGA                                                |
| AUTOR:   E. Del Real, J. Rangel                                   |
| ALBUM:   Cafe Tacuba (1992)                                       |
+------------------------------------------------------TAB-tacb0424-+
| TRANS:   MORRIS                                                   |
=====================================================================

Saludos BANDA un regalo para que se entretengan un rato

                               (**) 
  A|---------4-0-|---------4-| |---------------------------|
  D|-0-0-0-0-----|-0-0-0-0---| |-4-------4-------4---------|
  G|-------------|-----------||---1-2-1---1-2-1-----------|
  B|-------------|-----------| |-------------------2-2-2-2-|
  E|-------------|-----------| |---------------------------|


  A|---------------------------|---------------------------|
  D|-4-------4-------4---------|-4-------4-------4---------|
  G|---1-2-1---1-2-1-----------|---1-2-1---1-2-1-----------|
  B|-------------------2-2-2-2-|-------------------2-2-2-2-|
  E|---------------------------|---------------------------|

                               
  A|---------------------------|
  D|-4-------4-------4---------|
  G|---1-2-1---1-2-1-----------|
  B|-------------------2-2-2-2-|
  E|---------------------------|


 F#m   D    C#7   
  Rarotonga se murío
 F#m     D    C#7
  yo la vi morir
 F#m    D    C#7
  hace poco yo la vi
 F#m     D         C#7
  hazme tuya cada martes.

 SE REPITE (**)
               


  ELABORADO POR:  KIMO sabe -> Morris


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
