=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: A LOS OJOS                                               |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal0693-+
| TRANS:   Fabian                                                   |
=====================================================================

 Artista: Andrés Calamaro & Fito y Fitipaldis
 Canción: A Los Ojos
   Álbum: 2 Son Multitud


Intro: [ C#m   B    A    E  Esus4  E ]

        Oh...   oh...   oh...   oh...


 C#m       B    A      E  Esus4  E
     Sin decir una palabra
 C#m       B     A       E  Esus4  E
     casi sin decirnos nada
 C#m        B     A       E
     sin mirarnos a los ojos
Esus4  E                C#m
     Yo me pregunto porqué
              B    A      E
     me tuvo que pasar a mí.
Esus4  E             C#m
     Me pregunto porqué
              B     A     E  Esus4  E
     me tuvo que pasar a mí.


 G#m                    F#m
    Estoy cansándome de esperar
          G#m                         F#m
    pero igual, pero igual no tengo adonde ir
 A
    y me dice la gente
          B               G#7
    que deje de pensar en tí.


        Oh...   oh...   oh...   oh...


    Sin decir una palabra
    casi sin decirnos nada
    sin mirarnos a los ojos
    Me pregunto porqué
    me tuvo que pasar a mí
    Me pregunto porqué
    me tuvo que pasar a mí.

    Estoy cansándome de esperar
    pero igual, igual no tengo adonde ir
    y me dice la gente
    que deje de pensar en tí.


    SOLO:
    [ C#m   B    A    E  Esus4  E ] (x4)

  A
    Y sé que es en vano
                  B
    brindar esta noche
                 G#7
    por nosotros dos.


    Sin decir una palabra
    casi sin decirnos nada
    sin mirarnos a los ojos
    Me pregunto porqué
    me tuvo que pasar a mí
    Me pregunto porqué
    me tuvo que pasar a mí.

    Y sé que es en vano
    brindar esta noche
    por nosotros dos (nosotros dos).

    Oh...   oh...   oh...   oh...  a los ojos.
    Oh...   oh...   oh...   oh...  a los ojos.
    Oh...   oh...   oh...   oh...
    Oh...   oh...   oh...   oh...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
