=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ALL TOU NEED IS POP                                      |
| AUTOR:   Andres calamaro                                          |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal0031-+
| TRANS:   Francisco, Juan                                          |
=====================================================================

Porta estudio más El Niño Bruno, Gringui, Guille, Enrique, Candi.

Am                       Em
Puede que consiga olvidar
Am                        Em
puede que consiga recordar
F           G         Em     Am
o tal vez sea mejor así, no más
F             G        Em      G
o tal vez no nos veamos nunca más.

Am                          Em
Ella dijo "All you need is pop"
Am                        Em
me dejó la ropa en el portal
F          G          Em       Am
no bajó para decir adiós, qué mal,
F             G          Em        G
y la vida empieza a terminar otra vez.

Am                        Em
Algo me hace sentir inmortal
Am                          Em
algo me hace sentir bien y mal
F            G           Em    Am
Veo en el espejo lo que fui ayer
F          G          Em        G
nada me parece similar, lo olvidé.

   Am                        Em
No me mueven las alas ni la vanidad
Am                        Em
ni nada que se pueda comprar
F             G            Em       Am
solamente encuentro antes de buscar
F          G           Em               G
por menos no me voy a levantar, ¿para qué?

Am                      Em
Ella dijo que te vaya bien,
Am                       Em
quiso decir que te vaya mal
F             G           Em      Am
si lo pienso no puedo elegir igual
F           G            Em      G
voy a donde donde nunca sale el sol...

Am  -  Em
Am                   Em
Fácil me parece desaparecer
F           G         Em     Am
fácil me parece dejarse llevar
F             G          Em       G
no están las cosas para menos ni más

Am                          Am
ella dijo "All you need is pop"


Grande Andrés!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
