=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ANSIA EN PLAZA FRANCIA                                   |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Honestidad Brutal                                        |
+------------------------------------------------------ACO-acal0051-+
| TRANS:   Agustina, Juan                                           |
=====================================================================

G          Em       C      D
Encerrado en mi torre de marfil,
        G        Em          C   D
la soledad del cuarto del hotel,
         C           Am           G  Em
bajo el peso de mi propia ley perdí,
           C          D           G
mi propia ley que es roce de tu piel.

     G          Em               C      D
Esperándote con ansia en plaza Francia,
       G           Em             C      D
la fragancia de tu rosa en mi pellejo,
        C                G
que no pude borrar en 4 días,
    Em7        C           Am             D
malditas despedidas, me están volviendo viejo.

         C     Am        G        Em
En el ropero dejé la campera de cuero,
                C        Am           G      G7
ahora soy un torero retirado de los ruedos.
      E                      Am
Mi dinero me lo gasto en elegancia,
     C                           D
esperándote con ansia en plaza Francia.

       G     Em                C      D
En mi cárcel de cristal, te espero,
       G        Em                 C      D
mas allá del bien y del mal, te quiero.
           C      Am          G            Em
Con mi tarjeta dorada no me puedo comprar nada,
     C         D       G    G7
el amor no se puede pagar.
      C        Am           G
Saco pecho y camino por el techo,
      Em             C             D         G
otra vez va a ser mejor comprarlo hecho al amor.
      Em             C             D         G
otra vez va a ser mejor comprarlo hecho al amor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
