=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: AQUELLOS BESOS                                           |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Honestidad Brutal (1999)                                 |
+------------------------------------------------------ACO-acal0661-+
| TRANS:   Santiago                                                 |
=====================================================================

Afinación:
|-E-
|-B-
|-G-
|-D-
|-A-
|-E-

Intro:

   Bm7    D7/9   G7   F#7/5 

|---2------------------------
|---3------5------3------3---
|---2------5------4------3---
|---4------4------4------2---
|---2------5-----------------
|-----------------3------2---

  Bm7     D7/9   G7     C7/9
|-(2)----------------------3-
|--3------5------3------3----
|--2------5------4------3----
|--4------4------4------2----
|--2------5-------------3----
|----------------3-----------


C#m7/11 F#7/5+ G7+ G#m7/5-
(5omit)  (*)

|---2----0----------------0--
|---5----3------3----3-------
|---4----3-3----4----4-------
|---------------4----4-------
|---4------------------------
|--------2------3----4-------

Em7/9     Asus4   D

|-2-3-2-0------0----232--------4----
|-3--------3-----------3------------
|-0----------2-----------2---2---2--
|-----------------0-----------------
|----------0---------------4--------
|-0---------------------------------


         Bm7 D7/9   G7   F#7/5 
Aquellos besos   que ya no vuelven

Bm7    D7/9              G7   C7/9
   Convierten mi vida en algo raro

C#m7/11  F#7/5   G7  G#m7/5-
(5omit)  (*)
    Tus besos eran mi faro

Em7/9      C7/9              Bm7
  La única luz que guiaba mi rumbo

   D7/9       G7   F#7/5   Bm7    D7/9
En la oscuridad del mar y  la tormenta

    G7   C7/9      C#m7/11 F#7/5   G7  G#m7/5-
                   (5omit)  (*)
No existe nada igual

             G7+ G#m7/5-
que aquellos besos míos

Em7/9     Asus4   D

                tus besos

Aquellos besos tan dulces como
Aquellos besos nuestros
Que son del color de tu ropa interior
Siempre me volvieron loco de amor

Gracias Jaime por la frase y
Apurarme una sonrisa
No se puede creer donde hubo amor
Queda brisa, ceniza



B7                Am7        Gm7
     No sé si enterarte de mi pena


           Dm7    B7 
Penita pena
                 Am7
te va a dar más rabia

       Dsus4  D  Dsus4   D   D/C#
o ni siquiera me dedicas eso



Cómo me puedo sentir cuando sé
Que no voy a encontrar a una chica igual
A mi otra mitad la otra dueña
De aquellos que eran mi descanso
MI fantasía sexual
Las ganas de volver a casa
A encontrar todo igual
Aquellos besos míos
Tus besos

(solo)

Aquellos besos que ya no vuelven
Convierten mi vida en algo raro
Tus besos eran mi único faro
MI única luz

No sé...

   Bm7  D7/9   G7    F#7/5 
Un beso    de aquellos besos,
un beso de aquellos, aquellos besos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
