=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: BUENA SUERTE Y HASTA LUEGO                               |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Grabaciones Encontradas (Dos)                            |
+------------------------------------------------------ACO-acal0721-+
| TRANS:   Edgar, dario                                             |
=====================================================================

Intro   D

 D
Ella dijo que tuvo problemas
                     F#m
y le dije que esté preparada, para mucho menos,
G
ella quiso saberlo todo de mí
                A
pero no hubo palabras.

Dijo que era mala
que no arriesgué ese momento junto a ella,
era lo mejor olvidar todo,
como si nada hubiera sido.

CORO 1
     Bm   (Bm)         F#m
Ella dijo que te vaya bien,
       Bm                        F#m
y le dije buena suerte y hasta luego,
G
y nunca más la volveré a ver
                     A
o tal vez en algún tiempo.

Este manicomnio estaba lleno
de problemas de fronteras,
se hizo de día
y lo varones lentamente caminan.

Dicen que todo se sabe
pero tal vez no quiera saberlo,
era lo mejor olvidar todo,
por un tiempo.

CORO 1

CORO 2
Yo pensaba que estaba todo bien,
que sería todo sin problemas como un juego,
y nunca más la volveré a ver
o tal vez en algún tiempo.

SOLO   D  F#m G  A  D  F#m G  A

CORO 1

CORO 3
Pensaba que estaba todo bien,                 G  A
que sería todo sin problemas como un juego.

Final     D


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
