=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CABALLOS SALVAJES                                        |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal2551-+
| TRANS:   Edgar                                                    |
=====================================================================

Intro    G   C

C   D                 G    G7
 Estoy cansado de buscar,
C    D                G   G7
 algún lugar encontraré,
   C         D      G          G7
estoy malherido, estuve sin saber qué hacer,
      C        D      G     G7
en algún lugar, te espero.

Estoy cansado de esperar,
pero igual, igual no tengo a donde ir.
   C         D      G       D/F#     Em
Ayer la tormenta, casi me rompe el corazón,
pero igual, te quiero.

CORO
     C        D Cdim Em                          Bm
En algún lugar, el tiempo y la distancia ya no existen para mí,
    Em                       Bm
lo dejé todo aunque todo lo recuerdo muy bien,
      C         C/B          Am              Am/G      D
y a fuerza de partir voy a saber lo que es volver, volver,

uh! volver.

(Acordes como primera estrofa)
Un ángel me vino a buscar,
igual, igual no lo quiero seguir.
Me dice la gente, que deje de pensar así,
pero igual, te espero.

CORO  (added by zuca)

Perdí noción del tiempo y el lugar,
no sé ni donde tengo la nariz.
Será que las cosas, no vuelven al mismo lugar,
pero igual, te espero,
en algún lugar, te espero.                           Cdis   XX1212

C      D              G  G7   C      D              G  G7
 Uh uh uh uh uh uh uh uh!      Uh uh uh uh uh uh uh uh!


Será que las cosas,
no vuelven al mismo lugar,
pero igual, algún lugar encontraré,
pero igual, igual no tengo a donde ir.

FINAL
C      D              G  G7   C      D              G  G7
 Uh uh uh uh uh uh uh uh!      Uh uh uh uh uh uh uh uh!      [n]


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
