=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CASEROS O.K                                              |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Inedito (2000-2003)                                      |
+------------------------------------------------------ACO-acal1371-+
| TRANS:   Valentin                                                 |
=====================================================================

Cada estrofa va siempre con los mismos acordes

Intro:  C F Am

     C        F          Am       C
¿No vez, que soy el Rey Midas al revés?
     Am                    C
es decirte que de alguna manera,
  F                  Am           C F Am
todo lo que toco lo hago mierda.

'...' ingenua en un barco romano,
de esos que mientras remás te pegan!
Creo que se llamaban galeras,como las de la cabeza...

La primera clase, con billetes y cadenas,
la velocidad 
se escuchaba en un tambor.

El que no tocaba era más escalvo que Ben Hur,
como más preso que los presos,
en verdad cualquier guardia de Caseros.

Una vez,uno de esos cabecitas,miró mis hermanitas,
(que fueron de visita).
Y cometió el error,
de proponerme un negocio tan berreta,
que yo elijo la perpetua!

Por suerte me dí el gusto de pegarle en el mentón, en el mentón!
Separan los días más hermosos,
y cuando salí le dije:
'todo bien , no hay rencor'.

No entendés que por algo son mis hermanas,
y yo voy  a aplaudir
Seguro y orgulloso las nenas me honrarían...

Dejándome la vida entera adentro,
antes que salir,
con un negro analfabeto.

Acordes :  Valentin J. Arbilla
           gaixua@tutopia.com
           Mar    del    Plata


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
