=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CHOCOLATE                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmón cd3 (2000)                                     |
+------------------------------------------------------ACO-acal2821-+
| TRANS:   Agustina                                                 |
=====================================================================

Em                C    D
  Me quedé sin chocolate,
Em                           C    D
  me quedé sin el dulce de la vida,
Em                                 C    D
  sin problemas transformados en humo,
Em                           C    D
  sin apropiadas meditaciones,

sin nuestra parte norafricana,
         Em
sin el alivio de cada mañana,
C            D                 Em
  sin la armonía de todos los días,
C            D                 G Em  C
 sin los colores de los fumadores,  uh.
D        Em               C    D
  Me quedé sin chocolate
Em                      C    D
  y las noches parecen vacías,              (sigue igual)
vienen poco las melodías a visitarme
porque la tarde es gris y fría.
Espero que me llegue pronto el caramelo
que estoy esperando.
Vivo pendiente de la cosecha
a fuerza de la costumbre,
    D                  G       Em
me late que se me acabó el chocolate,
el chocolate para usted,
que lo hará sentir mejor, chocolate.
Porque los pulmones se merecen ese calor
y acompañar el amor con chocolate
y basta de debate,
de los huevos de chocolate.
Huevos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
