=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CRIMENES PERFECTOS                                       |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Alta Suciedad (1997)                                     |
+------------------------------------------------------TEC-acal0115-+
| TRANS:   GREGORIO                                                 |
=====================================================================

PRIMER ESTROFA:

SENTISTE ALGUNA VEZ....
       A       E       F#m                  D        Bm        E
     E-A-A-A-A-G#-F#-E-F#                   F#-F#-F#-B-A-F#-F#-E
        A      E               F#m           D         Bm      E
     E-A-A-A-A-G#-G#-E-F#-E-C#-C#            A-A-A-A-A-B-G#-F#-E


ESTRIBILLO 1:

SI RESULTA QUE SI....
      D            E            A                 F#m
F#-G#-A-A-A-A-F#-A-B-B-B-B-A-B-C#-C#-C#-C#-D-C#-B-A
      D            E           A    F#m
F#-G#-A-A-A-A-F#-A-B-B-B-B-A-B-C#-B-A
      D            E       A      F#m      Bm        Em
F#-G#-A-A-A-A-F#-A-B-B-B-B-C#-B-A


SEGUNDA ESTROFA:

TODO LO QUE TERMINA....
A         E            F#m           D    Bm     E
A-A-A-A-A-G#-F#-E-F#-E-C#                 B-A-F#-G#
A       E                  F#m             D       Bm      E
A-A-A-A-G#-F#-F#-F#-E-F#-E-C#              A-A-A-A-B-G#-F#-E


ESTRIBILLO 2:

ME PARECE QUE SOY....
      D            E           A            F#m
F#-G#-A-A-A-A-F#-A-B-B-B-B-A-B-C#-C#-D-C#-B-A
      D            E           A      F#m
F#-G#-A-A-A-A-F#-A-B-B-B-B-A-B-C#-B-A-F#
      D            E       A      F#m        Bm       Em
F#-G#-A-A-A-A-F#-A-B-B-B-B-C#-B-A

SOLO DE GUITARRA:
[ A E/G# D/F# E D Bm E] X2

SENTISTE ALGUNA VEZ LO QUE ES
TENER EL CORAZON ROTO??
SENTISTE A LOS ASUNTOS PENDIENTES VOLVER
HASTA VOLVERTE MUY LOCO??

SI RESULTA QUE SI,
SI PODRAS ENTENDER
LO QUE ME PASA AMI ESTA NOCHE
ELLA NO VA A VOLVER Y LA PENA
 ME EMPIEZA ACRECER ADENTRO
LA MONEDA CAYO POR EL LADO DE LA SOLEDAD

TODO LO QUE TERMINA
TERMINA MAL  POCO A POCO
Y SI NO TERMINA SE CONTAMONA MAS
Y ESO SE CUBRE DE POLVO

ME PARECE QUE SOY DE LA
QUINTA QUE VIO EL MUNDIAL 78
MKE TOCO CRECER VIENDO A
MI ALREDEDOR PARANOIA Y DOLOR
LA MONEDA CAYO POR EL LADO DE LA SOLEDAD

NO ME LASTIMES CON TUS CRIMENES PERFECTOS
MIENTRAS LA GENTE INDIFERENTE SE DA CUENTA
DE VEZ EN CUANDO SOLAMENTE SALE AFUERA LA PEOR MADERA

SI RESULTA QUE SI,
SI PODRAS ENTENDER
LO QUE ME PASA AMI ESTA NOCHE
ELLA NO VA A VOLVER Y LA PENA
 ME EMPIEZA ACRECER ADENTRO
LA MONEDA CAYO POR EL LADO DE LA SOLEDAD


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
