=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: CRIMENES PERFECTOS                                       |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Alta Suciedad (1997)                                     |
+------------------------------------------------------ACO-acal0112-+
| TRANS:   Mariano                                                  |
=====================================================================

Intro: A E/G# D/F# E D Bm E

Estrofa:

    A            E/G#             D/F#
Sentiste alguna        vez lo que es
    D      Bm        E
Tener  el corazón roto,
    A               E/G#       D/F#
Sentiste a los asuntos      pendientes volver,
D         Bm        E
Hasta volverte muy loco.

Estribillo:

     D
Si resulta que sí
       E
Si podrás entender
        A                  F#m
Lo que me pasa a mí esta noche
     D
Ella no va volver
     E                   A         F#m
Y la pena me empieza a crecer, adentro
     D                 E            A
La moneda cayo por el lado de la soledad
       F#m   Bm E
Y el dolor

Estrofa:
A              E/G#         D/F#  E D
Todo lo que termina, termina mal
Bm      E
Poco a poco
     A    E/G#          D/F#    E   D
Y si no termina se contamina mal
           Bm      E
Y eso se cubre de polvo

Estribillo:

Me parece que soy de la quinta
Que vio el mundial setenta y ocho
Me toco crecer viendo a mí alrededor
Paranoia y dolor
La moneda cayo por el lado de la soledad, otra vez

Puente:

       E/G#  D/F#       Bm             E
No me lastimes con tus crímenes perfectos
            E/G#        D/F#  Bm        E
Mientras la gente indiferente   sé de cuenta
Dm7         G7      Cmaj7              E
De vez en cuando solamente sale afuera la

Peor manera

Solo: [ A E/G# D/F# E D Bm E] X2


Estribillo:

Si resulta que sí
Si podrás entender
Lo que me pasa a mí esta noche
Ella no va volver
Y la pena me empieza a crecer, adentro
La moneda cayo por el lado de la soledad, y el dolor
La moneda cayo por el lado de la soledad, otra vez
La moneda cayo por el lado de la soledad.

Acordes:

       A      E/G#    D/F#     E       D      Bm      E/D
E|-|---0---|---0---|---2---|---0---|---2---|---2---|---4---|-|
B|-|---2---|---5---|---3---|---0---|---3---|---3---|---5---|-|
G|-|---2---|---4---|---2---|---1---|---2---|---4---|---4---|-|
D|-|---2---|---2---|---0---|---2---|---0---|---4---|---0---|-|
A|-|---0---|---X---|---0---|---2---|---X---|---2---|---X---|-|
e|-|---X---|---4---|---2---|---0---|---X---|---X---|---X---|-|

      F#m     Dm7     G7     Cmaj7    Em      Am7    Bm7
E|-|---2---|---1---|---X---|---3---|---0---|---0---|---2---|-|
B|-|---2---|---1---|---3---|---5---|---0---|---1---|---3---|-|
G|-|---2---|---2---|---4---|---4---|---0---|---0---|---2---|-|
D|-|---4---|---X---|---3---|---5---|---2---|---2---|---4---|-|
A|-|---4---|---X---|---X---|---3---|---2---|---0---|---2---|-|
e|-|---2---|---X---|---3---|---X---|---0---|---X---|---X---|-|

       G      B7       C7
E|-|---3---|---2---|---3---|-|
B|-|---0---|---4---|---5---|-|
G|-|---0---|---2---|---3---|-|
D|-|---0---|---4---|---5---|-|
A|-|---2---|---2---|---3---|-|
e|-|---3---|---X---|---X---|-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
