=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: DE ORGULLO Y DE MIEDO                                    |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   La Lengua Popular (2007)                                 |
+------------------------------------------------------ACO-acal2171-+
| TRANS:   Carlos                                                   |
=====================================================================

Intro: RE LA MI LA MI

   LA
Tardé tanto tiempo en encontrarte,
                              MI
habría salido a buscarte , mi vida,
por eso cada segundo es tan importante,
                        LA
y no me duelen ya las heridas.
    LA7                    RE
Que mezcla de orgullo y de miedo,
                      LA
seré el dedo que te toca,
                      MI
el que te besa en la boca,
                   LA        MI
la vaina de tu cuchillo.

     LA
Cualquiera se cansa de milongas,
                                   MI
y quiere querer y también ser querido,
confieso haber vivido , afuera del margen,
                        LA
de la moral y de lo permitido.

LA7                    RE
Que mezcla de orgullo y de miedo,
                      LA
seré el dedo que te toca,
                      MI
el que te besa en la boca,
                   LA
la vaina de tu cuchillo.

    LA7                  RE
Que brille el sol en el cielo,
                          LA
que brille el cielo en el río,
                   MI
y la luz en tu ventana,
                  RE       LA
adonde estamos dormidos.

(...bises)


Saludos y bienvenidos a La Lengua Popular!

Carlos J.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
