=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: DESIDERIA                                                |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   Ineditos (2000)                                          |
+------------------------------------------------------ACO-acal2491-+
| TRANS:   Antonio                                                  |
=====================================================================

G
Todo parece mejor con los floreros de casa
G7ª                        C
Desideria tiene flores
                          G              D          G
Pues olvidamos la bronca DESI y vivimos sin rencores
G                                                 D
Yo conozco tus rincones mas profundos Desideria

  G
Cuando la cosa es tan seria pecado seguir de largo
                          G7              C
Sin embargo Desideria solo me quieres de amigo
                       G        D           G
La amistad es muy bonita si solo estas conmigo
E
Desideria

A                                                   E
Entre hombres y mujeres la amistad es relativa

Pueden decir lo que quieran
                    A
Y desperdiciar saliva
                                    A7       D
No digo que para otros sea una causa perdida
                A                 E                    A
Mas quiero y aquí me planto Desideria en exclusiva

A                                           E
Todos los hombres sueñan con un amor como el tuyo
                                              A
Desideria no te rajes porque tu amor es mi orgullo
                          A7                      D
Mis momentos más gloriosos los tengo con Desideria
                   A             E                A
Sin  el amor de la DESI voy a hundirme en la miseria
D               A              E                    A
Sin  el amor de la DESI voy a hundirme en la miseria


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
