=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ECLIPSADO                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Honestidad Brutal                                        |
+------------------------------------------------------ACO-acal0162-+
| TRANS:   Tohiman2000                                              |
=====================================================================


C5 
esta vez no estoy en ningún lado 
D5 G5 
mi espina clavada en el costado y yo 
todo me resulta complicado 
eclipsado por tu brillo dorado 
por eso estoy tieso 
frente a una luz extraña 
con los ojos abiertos 
como un dos de oro 
mahoma ya se fué a la montaña 
sé fué para encontrar algún tesoro 
C G 
eclipse en el Luna Park 
C F 
eclipse de alta mar 
C G 
parece que perdí la visión del tercer ojo 
C F 
y los otros dos no quieren mirar 
C G 
mirar al eclipse de frente 
C F 
sacando pecho aún maltrecho 
F G 
voy a tirar la manteca por la ventana 
C F 
invitarte a caminar por el techo 
G 
hasta mañana 
hasta mañana 
cuando te llame de nuevo 
desde cualquier teléfono rojo 
miré tanto al eclipse como pude 
que perdí la visión del tercer ojo 
C 
de nuevo voy a quedarme a mirar 
F G 
la luz de la luna brillando en el mar 
C5 
con los ojos rojos de tanto fumar 
D5 G5 
la pipa de la guerra y de la paz 
en el eclipse en el Luna Park 
eclipse de alta mar 
eclipsado por la madrugada 
sigo despierto sin hacer nada 
que lástima de látigo invisible 
soy tan sensible a tus latidos 
mis amigos están todos dormidos 
y yo me olvido que es imposible 
que es imposible que los dos planetas 
vuelvan a chocar 
o en un eclipse en el luna park 
eclipse de alta mar 

RESOLUCION DE LOS ACORDES 
C5 

\X___XX/ 
3|O|||| 
|||||| 
||OO|| 
|||||| 
D5 
\X___XX/ 
5|O|||| 
|||||| 
||OO|| 
|||||| 
G5 
\___XXX/ 
3O||||| 
|||||| 
|OO||| 
|||||| 
C 
\O__O_O/ 
||||O| 
||O||| 
|O|||| 
|||||| 
G 
\______/ 
3O|||OO 
|||O|| 
|OO||| 
|||||| 
F 
\______/ 
O|||OO 
|||O|| 
|OO||| 
|||||| 



Dedicado a Daniela, la mujer que quiero con toda mi corazón


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
