=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: EL DIA QUE ME QUIERAS                                    |
| AUTOR:   Carlos Gardel                                            |
| ALBUM:   Tinta Roja                                               |
+------------------------------------------------------ACO-acal2371-+
| TRANS:   gabriel                                                  |
=====================================================================

              D                Ebd               A7
Acaricia mi ensueño el suave murmullo de tu suspirar.
     F#7    Bm               E7                   A7
Cómo ríe la vida si tus ojos negros me quieren mirar.
                  D              B7          C#7        F#m
Y si es mío el amparo de tu risa leve que es como un cantar,
       F#7        B7   E7                 G Gm A7
ella aquieta mi herida,  todo, todo se olviiiiida.


                D    F#7
El día que me quieras
               Bm  D7
la rosa se engalana
               G    B7
se vestirá de fiesta
                Em
con su mejor color.


                   A7   F#7
Y al viento las campanas
                  Bm
dirán que ya eres mía,
               F#m  E7
y locas las fontanas
                A7 50 52 53 54 A7
se contarán tu amor.


                  D    F#7
La noche que me quieras
                  Bm   D7
desde el azul de cielo,
                 G   B7
las estrellas celosas
               Em
nos mirarán pasar.


               F#7  B7
Y un rayo misterioso
                Em   60 62 63 Gm
hará nido en tu pelo,
              D
luciérnaga curiosa
F#m   Em                 A7 D
que verá que eres mi consuelo.




El día que me quieras no habrá más que armonías,

será clara la aurora y alegre el manantial.

Traerá quieta la brisa rumor de melodías,

y nos darán las fuentes su canto de cristal.


El día que me quieras

endulzará sus cuerdas el pájaro cantor,

florecerá la vida, no existirá el dolor.



TRANSCRIPCION DE LEONARDO SCARONI(SCALEO@FOMARED.COM.AR)
ENVIADA POR GABRIEL MOYANO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
