=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: EL TERCIO DE LOS SUEÑOS                                  |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Alta Suciedad                                            |
+------------------------------------------------------ACO-acal0201-+
| TRANS:   martin                                                   |
=====================================================================

 G
tenias el vestido mós horrible
de todo el tendido
yo trataba de llamarte la atención
                  D7
de algún modo oprtuno
pero tú solo tenías ojos 
para el joven matador de toros
el tercio de los sueños
                          G
ya se habían terminado para mi

        G
no me digas que es muy pronto
          G7
son las siete de la tarde
           C
aqui en españa
                    G
no me extraña que seas asi 
       D7             G
y te rias de mi otra vez
 C                 G
  no me tengas piedad 
                  D7
porque soy de verdad 
                 G
y me puede hacer mal


Algunas veces vengo a ver los...

Es que tu no te das cuenta...

solo: G - D7


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
