=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: FABIO ZERPA TIENE RAZON                                  |
| AUTOR:   Andrés Calamaro, Herrera                                 |
| ALBUM:   Hotel Calamaro (1984)                                    |
+------------------------------------------------------ACO-acal0941-+
| TRANS:   leonardo                                                 |
=====================================================================

Bm          F#m7        Bm                     F#m7
Fabio Zerpa tiene razon,hay marcianos entre la gente
Bm                      F#m7
no se que quieren ni de donde son
       D       A         G
ni que hacen aqui en la tierra
        Em           A
pero de algo estoy seguro
      Em             A     Bb     Bm
que estan copando el mundo a traicion

Lo dijeron por television,yo ya lo sabia de antes
estoy pensando en una invasion
y lo repito a quien me escuche
pero eso ya no me importa
si tengo una buena torta soy feliz

Bm          E             D  A  Bm  A
Fabio Zerpa tiene razon
G           E             D  A
Fabio Zerpa tiene razon

Lo dijeron por...
Fabio Zerpa...
Fabio Zerpa...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
