=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: LOS DIVINOS                                              |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Calamaro on the rock (2010)                              |
+------------------------------------------------------ACO-acal2732-+
| TRANS:   berna                                                    |
=====================================================================

G                       D
Cuando un cántaro se rompe,
C                        D
y no hay monedas en la fuente.
G                    D
Cuando uno se despierta,
C                 D
y ya no es indiferente.

Em                  Am
Y no existen los destinos,
                   C
ni siquiera los divinos,
                Em
desafinan los metales,
                    Am
sin principios ni finales.

     C              Am
La ciudad se queda sola
               D
y nadie me da bola.

G           D                  C        D
Hoy es hoy, ayer fue hoy, ayer

G                   D
Cuando te quedas adentro,
C                         D
mientras se derrite el centro.
G                       D
Siempre hay alguien acostado,
C                  D
sin aire acondicionado.

Em                   Am
Y no existen los relojes,
                 C
el verano esta caliente,
                Em
desafinan los pianos,
                 Am
como todos los veranos.

     C              Am
La ciudad se queda sola
               D
y nadie te da bola.

G           D                  C        D
Hoy es hoy, ayer fue hoy, ayer

Em                   Am
Y no existen los destinos,
                   C
ni siquiera los divinos,
                 Em
desafinan los metales,
                    Am
sin principios ni finales.

C                   Am
La ciudad se queda sola
               D
y nadie me da bola.

G           D                   C        D
Hoy es hoy, ayer fue hoy, ayer


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
