=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: LOS CHICOS                                               |
| AUTOR:   Andrés Calamaro / Cachorro López                         |
| ALBUM:   La Lengua Popular (2007)                                 |
+------------------------------------------------------TAB-acal2132-+
| TRANS:   leonardo                                                 |
=====================================================================

"LOS CHICOS" - Andres Calamaro


Intro   A5   F5   G5  C5 lorororo...
        E5   A5   F5  E5 lorororo...

       A5                       F5
Si te toca ir arriba antes que yo
         G5              C5
porque existe la vida eterna
    E5                     A5
llevá de parte mía un cucumelo
       F5                 E5
por si no llovía en el cielo,

      A5          F5
y de parte de los veintidos,
       G5              C5
se lo das al chico cuartetero,
   E5                  A5
y dale un abrazo muy largo,
        F5                    E5
a mis amigos que se fueron primero

   A5  F5   C5  G5
e|-5-5-5-5--8-8-7-7--
b|-5-5-5-5--8-8-8-8--
g|-------------------

Bajo:
            A                        F
También llevá algunas canciones de nosotros
                G             C
Que van a causar gran posteridad
   E                           A
Supongo que habrá una ciudad entera
                   F                    E
y me sirve de consuelo si me esperas allá.

Guitarra otra vez:
        A5                      F5
Muchos amigos se fueron antes que yo,
G5           C5
y me dejaron solo,
     E5                      A5
por eso si el invierno hace frío,también
   F5                E5
bajo al infierno un poco,

   A5  F5   C5  G5   x2                       wah-wah
e|-5-5-5-5--8-8-7-7--                        e|-------------
b|-5-5-5-5--8-8-8-8--  al infierno un poco.  b|-10b12-10b12-
g|-------------------                        g|-------------

   A5                      F5
Supongo que nadie se va del todo,
   G5                      C5
espero que exista algún lugar,
           E5                   A5
donde los chicos escuchen mis canciones,
        F5                E5
aunque no los escuche opinar.

          A5           F5
Toma una lista de mis amigos ,
             G5                     C5
quiero convencerlos que vuelvan conmigo,
   E5                A5            F5
si no van a esperar mucho, y hace mucho
     E5
que los quiero ver.

SOLO: A5     F5    C5     G5   x2

Wah-Wah
e|-8b10--8b10-8b10-8b10--8b10---5-8-5--5------------------
b|------------------------------------8--8-5--------------
g|-------------------------------------------7-5--5-------
d|-----------------------------------------------7--7-5-7-
a|--------------------------------------------------------
E|--------------------------------------------------------

e|------8-10-10b12-10h8-10-8-10-10b12//-------------15-12-
b|-8s10---------------------------------------------------
g|--------------------------------------------------------
d|--------------------------------------------------------
a|--------------------------------------------------------
E|--------------------------------------------------------

e|-151515-12--151515-12--151515-12--151515-12--15b-15b-15b
b|--------------------------------------------------------
g|--------------------------------------------------------
d|--------------------------------------------------------
a|--------------------------------------------------------
E|--------------------------------------------------------

Intro   A5   F5   G5  C5 lorororo...
        E5   A5   F5  E5 lorororo... x2

     E5                     A5
Por eso si el invierno hace frío, también
  F5                E5
bajo al infierno un poco.

         A5            F5
Toma una lista de mis amigos ,
             G5                    C5
quiero convencerlos que vuelvan conmigo,
   E5               A5            F5
si no voy a esperar mucho, y hace mucho
     E5              A5            e|----------
que los quiero ver.                b|-8b10//---



---&gt;Es medio complicado el tema pero lo trate de hacer
lo mejor posible.. aparte es el primer tema que pongo
en la cuerda..
Alguna duda LeoSalgado2@hotm...

CHAU&lt;----


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
