=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MANCADA EN LA PAMPA                                      |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Inedito (2000-2003)                                      |
+------------------------------------------------------ACO-acal1401-+
| TRANS:   JULIO                                                    |
=====================================================================

Intro:  G7  D7/9 

G7
Abandonar la capital, irse a Santa Fé
C7/9
tomar confianza, equilibrio de balanza
        G7
cambiar mate por café,
G7
Cuatro jinetes solos
Eb5    D5          G7    D7/9 
  apocalipticos en todo.-


G7
Adulterado por la yuta en Córdoba entusiasmo
   C7/9
buscando nuevas rutas, puerto para anclar
G7
hoteles con casino
Eb5   D5              G7    D7/9 
  el juego, mujeres y vino
Eb5   D5              G7    D7/9 
  el juego, mujeres y vino.-


Gastando más de la cuenta como esclavo del destino
negocio de compra y venta,
viento de Odisea
empujan para San Luis,
aferrarse a un remisse.-

Ganar un banco de museo
para llegar a Mendoza
camino doblado reposa, de prisa de prisa tranquilo
casa hermosa de estilo
la yuta piojosa, el piro.-

Mancada en La Pampa
la bronca no aguanta.
periplo barato, odisea en llanta
atorados los cuatro
pelados como patos
Eb5   D5           G7    D7/9 
  pero vivos al final
Eb5   D5              G7    D7/9 
  retornar a Capital
Eb5   D5              G7    D7/9 
  donde todo sigue igual.-

Solo

pero vivos al final
retornar a Capital
donde todo sigue igual       (C#)D
donde todo, todo sigue igual.-


D7/9+:X5456X
C7/9: X3233X


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
