=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: ME ARDE                                                  |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Alta Suciedad (Ü¿¿)                                      |
+------------------------------------------------------ACO-acal0301-+
| TRANS:   pao                                                      |
=====================================================================

intro:
   LA          MI          RE    LA
1|----------------------------2-------------|
2|----------------------------3-------------|
3|-2--4-6-4-2--------------2--2--2-------2--|
4|-2-----------2--4-6-4-2--0--0--2-------2--|
5|-0-----------2-----------------0--3-4--0--|
6|-------------0----------------------------|

    A        E        D            A
me arde, me arde, es tarde para curarme
             E         D                 A
me arde, me quema, deje la sangre en la arena
    A           E             D       A
me arde, me esta quemando estoy disimulando
     A6    A                 D9    D
como fuego sobre la superficie del mar
        F#                    D
como el viento calienta el desierto
   E6   E    F#M4 F#   D             E
me quema, me quema saber que no vas a volver

repite intro

en serio me arde me duele todo el cuero
me arde, me quema, deje la carne en la arena
me arde, me esta quemando y estoy disimulando
como fuego sobre la superficie del mar
como el viento caliente del desierto
me quema me quema saber que no vas a volver.

          A                            E
estaba hablando con la hermanade una chica colombiana
  D                   A
dormian en camas separadas
                             E
tomando un capuchino era el año nuevo chino
   D                    A
en un restaurante argentino con empanadas y vino
                                E
el problema es que la nena era linda pero buena gente
D              A
y me toco la frente

    A          E               D         A
me arde, me esta quemando estoy disimulando
      F#                     D
como fuego sobre la superficie lunar
        F#                     D
como el viento caliente del desierto
     E6 E     F#M4  F#    D            E
me arde, me quema    creer que no vas a volver
   A          E         D        A
me arde, me arde, me arde, me arde
                  E         D         A E D A
¡uh! me arde, me arde, me arde, me arde.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
