=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MEDIA VERONICA                                           |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Alta Suciedad (19??)                                     |
+------------------------------------------------------TAB-acal0333-+
| TRANS:   Leandro                                                  |
=====================================================================

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Transcripcion de Leandro Koren
leandro_koren@yahoo.com.ar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Intro: Am

Estrofa:

Am                    C
   Media verónica despierta
              F                     C     G/B
le molesto la luna por la ventana abierta
Am                            C
   Llega una carta desde el frente
              F                     C    G/B
El cántaro se rompe y se seco la fuente

       Am
Va a decidir que hace
            C
Cuando despierte del todo
  F
Y borrar con la mano
          C      G/B         Am
Lo que ayer escribió con el codo

Estribillo:

           F
Habrá que ver
        G                   C     G/B
Si la crónica verónica reacciona,
      Am                 C
La verónica mitad, tiene muy poca maldad
        G                 Am
Pero esta cansada de esperar

Estrofa:

Media verónica esta rota
No tiene muchos años pero le hicieron daño
Rompió una lanza con la risa
Pero no tiene prisa y se ríe muy poco

No va a saber que hacer
Cuando no sople mas el viento
No sabe distinguir el amor
De cualquier sentimiento

Estribillo:

Quiere vivir
Una vida diferente cada día
La verónica mitad, esta en flor de la edad
Pero esta cansada de esperar

Solo: C F G G/B Am C F C G/B

E|-|------------------------|------------------|--------------|-|
B|-|--13--/12--/10--/8--/6--|--10---8h6-6h8-8--|--5h3--1h3-1/-|-|
G|-|------------------------|------------------|--------------|-|
D|-|------------------------|------------------|--------------|-|
A|-|------------------------|------------------|--------------|-|
e|-|------------------------|------------------|--------------|-|

E|-|-------------------15----15--|--------------------------------|-|
B|-|--13--/15--/17--13-----13----|--15/17/15--15/17/15--13h15-13--|-|
G|-|-----------------------------|--------------------------------|-|
D|-|-----------------------------|--------------------------------|-|
A|-|-----------------------------|--------------------------------|-|
e|-|-----------------------------|--------------------------------|-|

Estrofa:

En la ventana hay una nota
El pájaro no vuela tiene las alas rotas
Media verónica lamenta, que el tiempo se consume
                    [Figura 1]
Y lo demás no cuenta

[Figura 1]:

E|-|--15--15---|-|
B|-|---13--13--|-|
G|-|-----------|-|
D|-|-----------|-|
A|-|-----------|-|
e|-|-----------|-|

La vida es una cárcel
Con las puertas abiertas
Verónica escribió en la pared
Con la tripa revuelta

Estribillo:

Nada que ver,
No habrá flores en la tumba del pasado
La verónica mitad dice siempre la verdad
Pero esta cansada de esperar

Solo:
Esto es mas o menos lo que se escucha.

E|-|-------------------|---------------------|---------------|-|
B|-|--10--10/12-13-10--|--10b--8h10-8h10--8--|--3--5h6--6h5--|-|
G|-|-------------------|---------------------|---------------|-|
D|-|-------------------|---------------------|---------------|-|
A|-|-------------------|---------------------|---------------|-|
e|-|-------------------|---------------------|---------------|-|

E|-|-----------3--------3--|--7h8h7--5--3h5-5--|-|
B|-|--1---3-5---1---3-5----|-------------------|-|
G|-|-----------------------|-------------------|-|
D|-|-----------------------|-------------------|-|
A|-|-----------------------|-------------------|-|
e|-|-----------------------|-------------------|-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
