=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MEDIA VERONICA                                           |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Alta Suciedad (19??)                                     |
+------------------------------------------------------ACO-acal0332-+
| TRANS:   Aldana                                                   |
=====================================================================

LAm                     DO
     Media Veronica despierta
              FA                     DO      SOL/SI
le molesto la luna por la ventana abierta
LAm                              DO
     llego una carta desde el frente
               FA                  DO      SOL/SI
el cantaro se rompe y se seco la fuente

       LAm
Va a decidir que hacer
           DO
cuando despierte del todo
   FA
y borrar con la mano
       DO        SOL/SI      LAm
lo que ayer escribió con el codo

          FA
Habra que ver,
       SOL                  DO      SOL/SI
si la cronica verónica reacciona
       LAm                       DO
la verónica mitad tiene muy poca maldad
      SOL               LAm
pero esta cansada de esperar

Media Verónica esta rota
no tiene muchos años pero le hicieron daño.
Rompio una lanza por la risa
pero no tiene prisa y se rie muy poco.

No va  a saber que hacer
cuando no sople mas viento
no sabe distinguir el amor
de cualquier sentimiento

Quiere vivir
una vida diferente cada dia
la verónica mitad esta en la flor de la edad
pero esta cansada de esperar


En la ventana hay una nota
el pajaro no vuela tiene las alas rotas
media Verónica lamenta que el tiempo se consume
y lo demas no cuenta

La vida es una carcel
con las puertas abiertas
Verónica escribio en la pared
con la tripa revuelta

Nada que ver
no habra flores en la tumba del pasado
la verónica mitad dice siempre la verdad
pero esta cansada de esperar



SOL/SI
0|-----|-----|--0--|
0|-----|-----|--0--|
0|-----|-----|-----|
0|-----|-----|-----|
0|-----|--0--|-----|
x|-----|-----|-----|
    1     2     3


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
