=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MI BANDERA                                               |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Palacio de las Flores (2006)                          |
+------------------------------------------------------ACO-acal1961-+
| TRANS:   Willard                                                  |
=====================================================================

Intro:
LA SI7 MI DO# FA#m SI7 MI
LA SI7 MI LA FA#m SI7 MI

     MI                     SI7
Algo fue que me olvidé cuando me fui
   LA                 MI
de cada lugar donde viví.
   LA         SOL#          DO#m
No pude darme cuenta hasta hoy,
     LA        SI7
no pedí nacer así, pero así soy.


  MI                     SI7
Intento no volver la vista atrás,
   LA                   MI
no creo que sea una actitud.
     LA                      MI
Conservar la estupidez y la salud
                    LA      SI7       MI
es el premio que la vida me dio por venir.


         LA             SI7
Tengo hermanos y una hermana,
  MI      DO#       FA#m      SI7
además de todas las razas del mundo,
      MI          LA           SI7        MI    DO#7
y la chica más hermosa que se llama Libertad


   FA#                          DO#
Mi bandera es la madera de cualquiera
                 SI            FA#
que escuche el tilín de su corazón.
    SI             DO#7         FA#
Solamente tengo en mente lo de siempre,
      RE#7    SOL#m  DO#7     FA#     SOL7
no se trata nada más que de vivir.


        DO                 SOL
Todo el tiempo posible navegar en la altura,
  FA                        DO
sino la vida es dura porque sí,
       FA      FAm     DO          LAm
porque sí me perdí el tren de los demás,
       REm      SOL7           DO   DO7
ahora quiero solamente una canción.


      FA          FAm           DO
Voy siguiendo el ejemplo del salmón,
     LAm         REm        SOL7            DO
sólo creo en mi propia dirección y en la verdad.

FA DO
FA DO
FA DO


Gracias a Christian Loveday por la oreja puesta en esta canción.
Cualquier corrección es bienvenida a wmanrique@mba.udep.edu.pe

Saludos,

Willard.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
