=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MI ENFERMEDAD                                            |
| AUTOR:   Andres Calamaro (letra y Musica)                         |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ARM-acal1882-+
| TRANS:   Marco                                                    |
=====================================================================

Bueno esta cancion es en realidad de LOS RODRIGUEZ pero la incluyo aqui porque
es mas conocida por Andres Calamaro (ex-integrante de Los Rodriguez)

 b=bending
(x)=nota aspirada
 x=nota soplada
 x]y=ligar notas

Este es el solo que aparece cerca de el minuto 2:11...

(5)b 4 (5) 5]6  (6)b 6 (5) 5 (5) 6 (6) 6 (5) 5


...Y el final por el minuto 3:17

(5)b 4 (5)b 5 (4) 4



Los bendings de esta cancion son un poco largos escuchen la cancion
para que le agarren el ritmo...yo utilice una armonica en Do
gracias...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
