=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MI GIN TONIC                                             |
| AUTOR:   Andrés Calamaro / Cachorro López                         |
| ALBUM:   La Lengua Popular (2007)                                 |
+------------------------------------------------------ACO-acal2141-+
| TRANS:   Carlos                                                   |
=====================================================================

Intro: DO DOm SOL    DO DOm SOL

     DO                   RE                        SOL
Para ver bailar voy a un club mientras muerdo el limón
                    DO   RE              SOL
de un gin tonic usado        ... en tu cadera.
       DO                RE                     SOl
No me digas que voy a tener que ir a ver a tu grupo
              DO       RE                   SOL
del siglo pasado             ... en La Bombonera.


    MIm                    SIm
Hay días para quedarse a mirar
                     DO        SOL
hay días en que hay poco para ver.
    Min                   SIm
Hay días sospechosamente light
         DO             DOm                SOL
hay un deseo que pido siempre que pasa un tren.

DO DOm SOL

Para ver bailar voy a un club mientras muerdo el limón
de un gin tonic usado      ...  en tu cadera,
Todo bien porque voy a comer como un rey
en tu agencia de coches usados   ...  entre colegas.

Hay días para quedarse a mirar
hay días en que hay poco para ver,
hay días sospechosamente light
hay un deseo que pido siempre que pasa un tren.

                DO             DOm                  SOL
También hay un deseo que pido siempre que pasa un tren.
        DO             DOm                 SOL
Hay un deseo que pido siempre que pasa un tren.



Saludos y bienvenidos a La Lengua Popular!

Carlos J.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
