=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MI QUEBRANTO                                             |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Honestidad Brutal                                        |
+------------------------------------------------------ACO-acal1671-+
| TRANS:   moren                                                    |
=====================================================================

           MI
Mirando al rio y a la gente en corrientes
                          SI7
esperando comer algo y seguir

asi no duele tanto mi quebranto
                      MI
y soporto dos vidas vivir

Condenado, doblemente enamorado, mi quebranto
        MI7              LA
dos estrellas que seguir
                         MI
de noche, los dias son iguales
       SI7                        MI
uh tendrias que aprender a compartir
-----------------estribillo 1------
 MI
Tres que buscan llenos de esperanza
                              SI7
la alianza entre la luna y el sol

solo una era tanto ahora tres es mi quebranto
                          MI
la mayor, la menor, la bemol

----------igual q la primera parte---

Mirando al rio y a la gente en corrientes

esperando comer algo y seguir

asi no duele tanto mi quebranto

y soporto los dias vivir

Ahora estoy hecho pelota y se me nota

tengo rota la cabeza desde ayer

que me cambio la vida esa clase de mujer que no se olvida

mi quebranto de dolor y de placer
----------cambia estribillo 2-----
LA                              MI
Tres que buscan llenos de esperanza
LA                            MI
la alianza entre la luna y el sol
     SI7
solo una era tanto ahora tres es mi quebranto
                        MI     MI7
la mayor, la menor, la bemol       ---------BIS



Bueno pues aqui esta la cancion,es muy facil de tocar
para cualquier comentario dirigirse a poamimegusta@hotmail.com
un saludo pa PORCUNA.----MOREN-----


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
