=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: MOBY DICK                                                |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   Inedito (2000-2003)                                      |
+------------------------------------------------------ACO-acal1331-+
| TRANS:   Valentin                                                 |
=====================================================================

  F                                  G
Otra vez él se fue a naufragar con un sólo tripulante,
     C                            F
las penas van adelante y en el timón el comandante.
F     
Indiferente al viento y a las corrientes,
      G
el comandante aprieta los dientes.
      F          C                        F
En el único tripulante sin que se sienta sólo.

Pero a la vez, le gusta estar sólo al grañán,
y el que dirán le sudo poco.
Cuando fue a matar a Moby Dick, 
le dijeron loco de mierda.
'Ojalá se pierda en el mar' dicen los malos bichos,
de aquellos mejor perder que encontrar.

En el mar es muy fácil estar sólo,
en el mar tantas veces era mi hogar,
que pena el agua estaba buena,
y a alguna parte vamos a llegar.
En el puerta me siento muerto 
y en la tormenta me siento en casa,
¿ Que pasa con el comandante es igual que mi?...

Acordes:  Valentin J. Arbilla
          gaixua@tutopia.com
          Mar    del    Plata


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
