=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: NI HABLAR                                                |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   Nadie Sale Vivo de Aquí (Ü¿¿)                            |
+------------------------------------------------------ACO-acal0371-+
| TRANS:   Simon                                                    |
=====================================================================

Intro: Emaj7 F#7/E Badd1

Solo: [Emaj7 F#7/E F#m7/11 Badd11 C#m A9 Badd11]x2

         Emaj7   F#7/E
Me desperte temprano hoy,
    F#m7/11   Baddl1
estoy     enamorado de tu voz,
C#m            A9          Badd11
estoy viviendo un tiempo bueno

Mi torax esta tan sensible que
no puedo ni hablar de ciertos temas,
extra~o a los amigos que no estan conmigo hoy

Perdi en el camino la conexion,
fue el manso clima que dio tu amor,
ya me acostumbre hasta de los problemas
       A9      Badd11   E       A9
Te escuche decir: "Te devuelvo a la ciudad,
Badd11        E
no te puedo retener"
        A9        Badd11
Hace frio en el anden,
         E          A9
y ahora sigo hablando solo,
        Badd11        E
con tu sombra tras de mi


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
