=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: NOSTALGIAS                                               |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   Tinta Roja (2006)                                        |
+------------------------------------------------------ACO-acal2112-+
| TRANS:   PeLudO                                                   |
=====================================================================

ACORDES:

REm7M  xx0221

REm6   xx0201

MIº    xx2333

LAº    x0101x//5x554x

SOLm7M 354333

SIº    x2323x


REm            REm7        REm7
Quiero emborrachar mi corazón
         REm6           MIº
para olvidar un loco amor
            LA7           REm-SIb7-LA7
que más que amor es un sufrir,
REm                      MIº
      y aquí vengo para eso,
                  LA7
a borrar antiguos besos
                       REm-MI7-LA7
en los besos de otras bocas
REm                              SOLm7
      Si su amor fue flor de un día,
                          DO7
¿Por qué causa es siempre mía
                     FA - LA7
esta cruel preocupación?
REm            REm7          REm7
Quiero por los dos mi copa alzar
        REm6             MIº
para olvidar mi obstinación
          LA7           REm   LA7
¡Y más la vuelvo a recordar!

    REm       LA7
Nostalgias
REm           LA7           REm
      de escuchar su risa loca
     REm7           REm7
y sentir junto a mi boca,
                   SOLm        SOLm7
como un fuego, su respiración.
  MIº
Angustia
LA7                      MIº
      de sentirme abandonado,
                        LA7
y sentir que otro a su lado.
                     REm
pronto, pronto le hablará de amor.

 LAº
Hermano,
RE7                    LAº
      yo no quiero rebajarme,
                 RE7
ni pedirle, ni rogarle,
                   SOLm - SOLm7  - SOLm7
ni decirle que no puedo   más  vivir

MIº             REm       REm/DO      SIº
      Desde mi triste soledad  veré caer
         MI7            SIb7-LA7   REm
las rosas muertas de mi ju - ven - tud.



Gime, bandoneón, tu tango gris,
quizás a ti te hiera igual
algún amor sentimental.
Llora mi alma de fantoche,
sola y triste en esta noche,
noche negra y sin estrellas.
Si las copas traen consuelo
aquí estoy con mi desvelo
para ahogarlo de una vez.
Quiero emborrachar el corazón
para después poder brindar
por los fracasos del amor.


Nostalgias...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
