=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: OK PERDON                                                |
| AUTOR:   Andrés Calamaro                                          |
| ALBUM:   El Salmon (2000)                                         |
+------------------------------------------------------ACO-acal0421-+
| TRANS:   arnoldo, Agustin                                         |
=====================================================================

G                 D
 Yo no quise lastimarte
     B7               Em
solamente te dije que no,
        C
no estaras acostumbrada
      G
a sentirte rechazada,
Am      Cmaj7    D
ok, perdon fue sin querer.

Yo no quise caminarte
y llego el momento de correr
hay que salvar el alma,
           Am          D
pero con calma vas a poder.

Donde lloran las gaviotas,
vamos juntos a llorar,
no te preocupes, no se te nota
    Am          D
que no sabes encajar.

Supongo te dolio un poco,
si fue la primera vez,
pero hay que ser fuerte
contra la corriente tambien.

Cuantas veces me dijeron que no
a mi y sobrevivi,
dame la mano y veni
que te enseño a perder.

¿Por que? ¿Por que te pusiste asi?
la proxima vez te digo que si.
Igual somos amigo,
        Am
porque para enemigos
    D             G  C   G
C   G
hay un monton de gente corriente...   (Repite 3 veces)
G                D
Yo no quise lastimarte
     B7                Em
solamente te dije que noo...
           ...FIN...
Dedicada a mis Amigos del Alma: Willy, Pata, Choro, Facha y Pablito.

 ADRIAN CONRRADI (Hermoso Campo - Chaco-)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
