=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: PRESOS DE NUESTRA LIBERTAD                               |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal1001-+
| TRANS:   darío                                                    |
=====================================================================

G                           B7
    Estoy implicado en un tiempo complicado

     Em             D
tal vez por mi falta de compromiso.

         G
No escuché el primer aviso

   B7               Em
y tuve una oportunidad

        C      D     G
y no la supe aprovechar.

G                  B7
Formo parte de una sociedad secreta

      Em            D
que todos conocen

                 G
de hombres fracasados

                 B7
que lo pueden disimular,

     Em
no sabemos cambiar

          C      D           G
aunque a veces tenemos un hogar.

G           B7                 Em
Nos vamos y nos abandonan a la vez

               D             G
y a veces intentamos sobrevivir

                 B7
a la vida definitiva

            G
pero no servimos

                   C          D          G
para eso estamos presos de nuestra libertad.

           B7
Y poder elegir

            Em
nos hacen sufrir

           D             G
y no necesitamos nos queremos

         B7                 Em               C
pero queremos ser amados y nos tratamos mal

        D          G
o también te da igual.

             B7                 Em             D
Esa es mi sociedad secreta que todos conocen

                 G
de hombres fracasados

               B7
que no saben disimular

           Em
pero no podemos cambiar

           C      D        G
aunque a veces tengamos hogar

C          D            G
Presos de nuestra libertad

                C
de aquellos besos

      G
...aquellos besos.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
