=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: SIN DOCUMENTOS                                           |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-acal2012-+
| TRANS:   rodrigo                                                  |
=====================================================================

E-----------------------------------------------------------------
B---333343-----------333343----------3---33464433-----------------
G-----------3-----3----------2----2----------------5532-----------X2
D--------------5----------------4---------------------------------
A-----------------------------------------------------------------
E-----------------------------------------------------------------

A)

   Gm                     D
Dejame atravesar el viento sin documentos,
       Eb                D
que lo hare por el tiempo que tuvimos.

porque no queda salida, porque pareces dormida,
 porque buscando tu sonrisa estaría toda mi vida.

  Eb                     D
Quiero ser el unico que te muerda la boca,
   Eb                       D
quiero saber que la vida contigo no va a terminar.

B)

 Dejame que te cierre esta noche los ojos
y mañana vendre con un cigarro a la cama,
porque no tengo mas intenciones que seguir
bebiendo de esta copa que no está tan rota.

  Eb                      D
Quiero ser el unico que te muerda la boca,
   Eb                    D
quiero saber que la vida contigo no va a terminar.


ESTRIBILLO


       Gm         Gm         Gm
Porque si, porque si, porque si,
           D
porque en esta vida no quiero
              Eb
pasar un dia entero sin ti.

porque si, porque si, porque si,
porque mientras espero por ti me muero
y no quiero seguir asi.

Intro x2

Luego repite parte A) y el estribillo.




Bueno esta es mi primer transcripcion espero
q les sirva, awante calamaro , la vela , chala madre,
la mancha, red hot.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
