=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: THE LONG AND WINDING ROAD                                |
| AUTOR:   John Lennon/paul Mccartney                               |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-acal0541-+
| TRANS:   Leandro                                                  |
=====================================================================

     Bm                            G          D  D7 G             
The long and winding road   that leads     to your door, 
G         A     Bm          G               A              D   D7
   Will never disappear,    I've seen that road before 
G A             Bm                 G                A          D 
      It always leads me here,   leads me to your door.

The wild and windy night, that the rain washed away,
Has left a pool of tears crying for the day.
Why leave me standing here, let me know the way.

D                         G                     D              A 
   Many times I've been alone and many times I've cried
D                Bm                            G           A     
   Anyway you'll never know the many ways I've tried
 Bm                            G            D D7                  G
Still they lead me back   to the long   and winding road
You left me standing here a long, long time ago
Don't lead me waiting here, lead me to your door.

Still they lead me back to the long and winding road
You left me standing here a long, long time ago
Don't keep me waiting here, lead me to your door.



|-----------------------------------------------|
|    ARCHIVO ORIGINAL DE 'ACORDES CALAMARO'     |
|     http://guitarra.net/calamaro                |
|     Simón Madueño calamaro@guitarra.net       |
|  Caso de copiar estos acordes para otra Web   |
| citar la procedencia de guitarra.net/calamaro,|
|  creador de esta pagina, y e-mail. Gracias!!! |
|-----------------------------------------------|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
