=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Andrés Calamaro                                          |
| CANCION: TRES MARIAS                                              |
| AUTOR:   Andres Calamaro                                          |
| ALBUM:   On the rock (2010)                                       |
+------------------------------------------------------ACO-acal2832-+
| TRANS:   Salvador, Santiago                                       |
=====================================================================

Intro:

             Gm                   Cm          D        Gm
e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------5-------5--7--775-------|
D|-----5--7--8-7-8-7-88-7-5--5-7-8----7--8----------8-7-8--|
A|--5------------------------------------------------------|
E|---------------------------------------------------------|

Repite mismo punteo pero sobre: Cm F D Gm


Estribillo:
Gm                              Cm
Una de las tres marías sigue brillando
           D                     Gm
se está apagando, pero sigue brillando,
                                Cm
Afuera el planeta rojo para-parpadeando
           D              Gm
mi vieja estrella, está dormida.


Gm                              Cm
Mi vida qué tranquila estás, me enamorás
           D                 Gm
cada día mucho más, cada día más profundamente
                          Cm
Infinitamente te estoy queriendo
           D              Gm
mi estrella mía, está durmiendo.


Estribillo


Soñá con los angelitos soñá conmigo
por todo el tiempo, que nos queda juntos
Mi vida qué tranquila estás, me enamorás
cada día mucho más, cada día más profundamente
Infinitamente te estoy queriendo
mi estrella mía, se está durmiendo.

Inter: Cm  F  D Gm
       Cm  F  D Eb


- No quiero cantar papá
- No queres cantar?
- No, vos cantas, mmm?
- Pero yo canto
- Pero vos cantas, si?
- SI

Por eso es que es una estrella porque sigue brillando
después del tiempo, sigue brillante!

Estribillo

Fin: Gm




El tema los escuche por arriba sin prestarle mucha atención
asi que cualquier corrección o critica será bien aceptada.
Mi mail es www.nachitoscilipoti@hotmail.com (Con las W incluidas!)
AGUANTE CALAMARO!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
