=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: DESDE LEJOS NO SE VE                                     |
| AUTOR:   Dani Buira, Gustavo H. Kupinski, Andrés Ciro Martínez    |
| ALBUM:   Azul                                                     |
+------------------------------------------------------TAB-pioj0123-+
| TRANS:   Facundo                                                  |
=====================================================================

Intro:
Guitarra 1:
(Gustavo Kupinski)
    Dm       Bb                    A
e|------------------------------6--5-|--||
b|-5h6-5---5h6---5---------5---------|--||
g|-------7---------7---5/6---6-------|--||
d|-----------------------------------|x4||
a|-----------------------------------|--||
E|-----------------------------------|--||
W       ..         .........
Guitarra 2:
(Piti Fernández)
  Dm        Bb          Bb         A
e|-5---------6-----------6---------5-|--||
b|-6---------6-----------6---------5-|--||
g|-7---------7-----------7---------6-|--||
d|-7---------8-----------8---------7-|x4||
a|-5---------8-----------8---------7-|--||
E|-----------6-----------6---------5-|--||
Bajo:
(Micky Rodriguez)
g|--------3----------------3---------|--||
d|-0-3-0----0--3------3/5---5--------|--||
a|-----------------------------1---0-|x4||
E|-----------------------------------|--||

Pre-Verso:
Guitarra 1:
Sobre:
  Gm y Gm6
e|---|---|
b|-3-|-5-|
g|-3-|-3-|
d|-5-|-5-|
a|-5-|-5-|
E|-3-|-3-|
Guitarra 2:
e|3-3-3-3-3--|----|3-3-3-3-3--|----||--||
b|3-3-3-3-3--|-5b-|3-3-3-3-3--|----||--||
g|3-3-3-3-3--|-5b-|3-3-3-3-3--|----||--||
d|-----------|----|-----------|----||x2||
a|-----------|----|-----------|----||--||
E|-----------|----|-----------|----||--||
Bajo:
g|---------------------------------||--||
d|---------------------------------||--||
a|---------------1-----------------||x4||
E|3--1-3-1-3-1-3----3---1-3-1-3-1-3||--||

Estrofa 1:



Guitarra 1:
Sobre Gm y Gm6

Guitarra 2:
(escuchar bien el tema de fondo)
e|-----------------------------------------|---||
b|-----------------------------------------|---||
g|----------------------------------------3|---||
d|-0-3-4-5-3-5-3-5-3-5--0-3-4-5-3-5-3-5-5--|x12||
a|-----------------------------------------|---||
E|-----------------------------------------|---||
PM..........................................

Bajo:
g|---------------------------------||--||
d|---------------------------------||--||
a|---------------1-----------------||x4||
E|3--1-3-1-3-1-3----3---1-3-1-3-1-3||--||


Gm
Desde lejos no se ve
Desde lejos no se ve
Desde lejos no se ve
Desde lejos no se ve

Gm
Arriba, Arriba, Arriba,
Que se te va la vida,
El día, El día,
Que se va la sopa,
Ni fría la sopa,
Que se te va el bondi,
Que la combi se va.

Gm
Arriba, Arriba, Arriba,
Que se te va la vida,
El día, El día,
Que se va la sopa,
Ni fría la sopa,
Que se te va el bondi,
Que la combi se va.

(intro)

Estrofa 2:
Gm
La gente, la gente, la gente,
Camina muy demente,
Caliente la gente,
Araña que no siente,
Caliente la tumba,
Parece que este baile,
Es el que se baila acá.

Gm
Y decía, decía, decía,
Una boquita amiga,
Me gusta que me diga,
Que sobran policias en la heladería,
Mientras hundía en su boca
LA frutilla virtual.

Gm
Cansado, porreado, cansado,
Tirado en un costado,
Acostado ha costado,
Bastante alcoholizado,
Alisado, lisiado,
Mirando cuanta pierna
Se quisiera mostrar.

Gm
Y caía, y caía, y caía
En la experiencia mía,
Nena mía,
De haberte conocido,
Amado y perdido
como una sirena
que después vuelve al mar

Estribillo:
Guitarra 1:
(sobre acordes)
Guitarra 2:
e|-----------------------------------------|--||
b|-----------------------------------------|--||
g|----------------------------------------3|--||
d|-0-3-4-5-3-5-3-5-3-5--0-3-4-5-3-5-3-5-5--|x8||
a|-----------------------------------------|--||
E|-----------------------------------------|--||
Bajo:
  Gm                      F             Gm
g|----------------------|-------------|----|--|
d|---0-1-0------0-1-0---|-------------|----|--|
a|--1------1---1------1-|-------------|----|x4|
E|3----------3----------|-1--1---1---1|--3-|--|


Gm
Ah ah ah ah

Ah ah ah ah
F         Gm
Eh no se ve!

(x2)

Estrofa 3:
Gm
Arriba, Arriba, Arriba,
Que se te va la vida,
El día se arruga,
Se escapa la tortuga,
Renga sordomuda,
Atada fluorescente,
La tortuga se va.

Gm
Intuyo, sospecho, arguyo
Me dijo Perogullo,
Lo malo es lo yuyo,
Lo malo es la candencia,
Vieja sentencia,
Lo malo es que se mueva
Y no acostumbre avisar.

Estribillo:
(igual)
Gm
Ah ah ah ah

Ah ah ah ah
F         Gm
Eh no se ve!
(x4)

Final en Gm


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
