=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: DIFICIL                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-pioj0961-+
| TRANS:   Carlos, Agustina                                         |
=====================================================================

(abajo de todo estan los acordes por las dudas)
Riff Intro Arpegiada en base acordes C#m / B / F# / A


1|-0-------|-0-------|-0-------|-0-------|-0-------|-0-------|
2|---0-----|---0-----|---0-----|---0-----|---0-----|---0-----|
3|---------|---------|---------|---------|---------|---------|
4|-------6-|-------6-|-------4-|-------4-|---------|---------|
5|-4---4---|-4---4---|-2---2---|-2---2---|-------4-|-------4-|
6|---------|---------|---------|---------|-2---2---|-2---2---|

1|-0--------|-0-------|
2|---2------|---2-----|
3|-------2--|-------2-|
4|-----2----|-----2---|
5|-0--------|-0-------|
6|----------|---------|


Lo ideal seria hacer toda la estrofa siguiendo el riff de arriba:

C#m                             B
    El heredero al trono ruso, tiene hemofilia Rasputín
F#                 A
aparece para curarlo un gran pez.
Y plaza Constitución,  peleando los puestos de pie
apago la televisión, adiviná en que pienso...

C#m   B   F#   A

C#m                     B
    Es tan difícil olvidar tu sensación
F#                      A
como tu piel, nena no hay como tu olor.
es tan difícil todo de nuevo empezar,
sólo te pido nena, otra oportunidad.

Y voy besando tu recuerdo en el dolor,
y vas buscando una sonrisa alrededor.
nada tiene sentido nada para mí, no
no me interesa nena si no estás aquí.

                  E  G#m  A        B             E   G#m  A
Y camino en el dolor...     Anestesiado y sin razón
        B             E  G#m  A         B            E  G#m  A  B
y hoy camino en el dolor...     anestesiado y sin razón..

C#m    B   F#    A

Es tan difícil olvidar tu sensación,
estoy llorando como un chico en un rincón.
desesperado quiero abrazarte otra vez,
quiero contarte todo lo que habrá después.

Nada para hacer, solo. Nada para hacer, solo
nada para hacer, si no estas, si no estas acá.
Nada para hacer, solo. Nada para hacer, solo
nada para hacer, si no estas..

                  E  G#m  A        B             E   G#m  A
Y camino en el dolor...     Anestesiado y sin razón
        B             E  G#m  A         B            E  G#m  A  B
y hoy camino en el dolor...     anestesiado y sin razón..

Una ilusión, se necesita siempre una ilusión.
Una pasión, se necesita siempre una pasión.

C#m   B   F#    A  ] x2

Nada para hacer, solo. Nada para hacer, solo
nada para hacer, si no estas, si no estas acá.
Nada para hacer, solo. Nada para hacer, solo
nada para hacer, si no estas..


Para los que no saben Cifrado americano:

C=DO, D=RE, E=MI, F=FA, G=SOL, A=LA, B=SI

#=sostenido

Acordes:
1|-4------|-2-----|-2------|------|-4------|-------|
2|---5----|---4---|-2------|--2---|-4------|-------|
3|-----6--|---4---|---3----|--2---|---5----|-1-----|
4|-----6--|---4---|-----4--|--2---|-----6--|---2---|
5|-4------|-2-----|-----4--|------|-----6--|---2---|
6|--------|-------|-2------|------|-4------|-------|

   C#m        B       F#      A       G#       E

Espero que les sirva la transcripcion
Cualquier duda consulta o sugerencia escriban a carlitoschuro@hotmail.com
Hoy mas que nunca aguanten los piojos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
