=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: DIFICIL                                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pioj0962-+
| TRANS:   Facundo                                                  |
=====================================================================

Acá les dejo la posta de la canción de los piojos
estuve viendo las otras y no están del todo bien

Intro:

      E/C#                E

Mi ---0---------0---------0--------0------------------
SI -----0---------0---------0--------0----------------
Sol---------1---------1---------1--------1------------
RE -------2---------2---------2--------2--------------
La ---4---------4---------2--------2------------------
MI ---------------------------------------------------

     E/A#                A          Amaj7

Mi --0--------0---------0-----------0---------------------
SI ----0--------0----------2----------2-------------------
Sol--------1--------1-----------2---------1---------------
RE ------2--------2-----------2---------2-----------------
La --1--------1---------0-----------0---------------------
MI -------------------------------------------------------


Los versos son con base en estos arpegios
Sino pueden hacer los acordes



 E/C#
El heredero al trono ruso
 E
tiene hemofilia Rasputín,
 E/A#
aparece para curarlo
 A
un gran pez.
 E/C#
Y plaza Constitución
 E
peleando los puestos de pie.
 E/A#
Apago la televisión
 A                  S/acorde
adivina en que pienso.

Instrumental = Intro

 E/C#                        E
Es tan difícil olvidar tu sensación
 E/A#                        A
como tu piel, nena no hay como tu olor
 E/C#                        E
es tan difícil, todo de nuevo a empezar
 E/A#                        A
solo te pido nena otra oportunidad.

 E/C#                        E
Y voy besando tu recuerdo en el dolor
 E/A#                        A
Y vas buscando una sonrisa alrededor
 E/C#                        E
nada tiene sentido nada para mi no,
 E/A#                         A
no me interesa nena...si no estas aquí


Estribillo
                  E  G#m - A     B7          E  G#m - A
Y camino en el dolor.. Anestesiado y sin razón
B7                  E  G#m - A     B7          E  G#m - A   B7
y hoy camino en el dolor anestesiado y sin razón..


Instrumental = Intro

Verso: Sigue con mismos acordes

Es tan difícil olvidar tu sensación
estoy llorando como un chico en un rincón
desesperado quiero abrazarte otra vez,
quiero contarte todo lo que habrá después...

Puente: Mismos Acordes pero con la banda

Nada para hacer.. solo
nada para hacer.. solo
nada para hacer
si no estás, si no estás acá
Nada para hacer.. solo
nada para hacer.. solo
nada para hacer..
SI no estas....

Estribillo

Y camino en el dolor...
anestesiado y sin razón
y hoy camino en el dolor
anestesiado y sin razón..


Puente 2: Arpegio- Sin batería

Una ilusión se necesita siempre
una ilusión.
Una pasión se necesita siempre
una pasión.


Sólo: Mismos Acordes
En Mi Mayor



Final:

Nada para hacer.. solo,
nada para hacer.. solo.
Nada para hacer
si no estas, si no estas, acá.
Nada para hacer
nada para hacer
nada para hacer
SI no estas.


Termina en La


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
