=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: FIJATE                                                   |
| AUTOR:   Ciro, Miguel Rodríguez                                   |
| ALBUM:   Verde Paisajes del Infierno                              |
+------------------------------------------------------ACO-pioj0152-+
| TRANS:   matias, Mauro                                            |
=====================================================================

Intro: G-A-C-D7-G

e-3-1-0------5--3-1-0------3-|
B-------3-2-----------3-0----|
G----------------------------|
D----------------------------|
A----------------------------|
E----------------------------|
Bis.

G
todo lo que me queda
A
tiene que ver con vos
C                D7
todo lo que palpita
G
llega a mi corazon

G
el la noche serena
A
siempre hay un nubarron
C               D7
uno busca problemas
G
para ir sumandolos

punteo

C
en el camino
G
tendremos que saltar piedras
C
en el camino
G
cruzaremos almas nuevas
C
y en el camino
Bb
te dare lo que me queda
 Am                D
para poder seguir asi

punteo

como matar mi pena
como encontrar tu a amor
SI LA tristesa llega
y duerme en mi corazon

si el camino termina
en un punto y a hay que volver
trazar otro sendero
nuevo para correr

y en el camino
tendremos que saltar piedras
en el camino
cruzaremos almas nuevas
y en el camino
te dare lo que me queda
para poder seguir asi

C        Eb
y fijate siempre vos fijate
C               Eb
el cielo cambia siempre vos vijate
C        Eb
y fijate siempre vos fijate
C                Eb
el agua ardiendo va quemando el mate
C        Eb
y fijate siempre vos fijate
C               Eb
el cielo cambia siempre vos fijate

en el camino
tendremos que saltar piedras
en el camino
cruzaremos almas nuevas
y en el camino
te dare lo que me queda
para poder seguir asi

punteo

todo lo queda
tiene que ver con vos
todo lo que palpita
llega a mi corazon


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
