=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: FUMIGATOR                                                |
| AUTOR:   A. Ciro                                                  |
| ALBUM:   Ay Ay Ay (1994)                                          |
+------------------------------------------------------ACO-pioj0561-+
| TRANS:   Julian                                                   |
=====================================================================

INTRO (detras del bajo):

B7,A7 - A7,A7 (queda mejor haciendo A sin 7 en las dos finales):

e|-7---5-----5-5-|
B|-7---5-----5-5-|
D|-8---6-----6-6-|
G|-7---5-----7-7-|
A|-9---7-----7-7-|
E|-7---5-----5-5-|

B7
Yo ya no se, parece amor
nunca entendi como llegue aca
Pero ya ves, una por mes..
Me das el vento y yo te hago tan mal

B7
Yo te adoro cucaracha
                      A7
cuando bailas mi funk....(bis)

B7 - A7 (sucesivamente)
Asi que ves, bicho con pies
que ya con vos no puedo yo hablar
Si esa mujer me paga bien
tengo que hacerlo y mejor olvidar

B7
Yo te adoro cucaracha
                      A7
cuando bailas mi funk....(bis)
B7
Yo te adoro cucaracha
                  B7    
cuando bailas mi.. ¡mambo!

B-A-B-F# (repite toda LA estrofa)
En la cocina, en la alacena
en el costado de la chimene'
bajo la ducha, en el ropero
bajo la cama y en el lavade' (bis)

SOLO DE GUITARRA
(sobre B-A-B-F#)

Donde vas, donde vas
Donde vas, donde vas x4 (bis)

FIN (B7)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
