=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: GO NEGRO GO                                              |
| AUTOR:   Andrés Ciro Martínez, Los Piojos                         |
| ALBUM:   Azul (1998)                                              |
+------------------------------------------------------ARM-pioj0711-+
| TRANS:   hernan                                                   |
=====================================================================

Armonica en A(la)

Intro y durante el tema:

(4)b(4)b(4)b(4)b(4)b(4)b
(4)b(5)5(4)b 4(3)3(2)glisado(4)4(3)b
(4)b(4)b(4)b(4)b(4)b(4)b
(4)b(5)5(4)b 4(3)3(2)glisado(4)4(3)b
(4)b(4)b(4)b(4)b(4)b(4)b
(4)b(5)5(4)b 4(3)3(2)glisado(4)4(3)b

Final:

(4)b(4)b(4)b(4)b(4)b(4)b
(4)b(5)5(4)b 4(3)3(2)glisado(4)4(3)b(4)4(4)
(4)b(4)ta(4)ta(4)ta(4)ta(4)ta
(4)ta(4)ta(4)ta(4)ta(4)ta
(4)ta(4)ta(4)ta(4)ta(4)ta
(4)ta(4)ta(4)ta(4)ta(4)ta 4(4)
(4)teu (4)te(4)te(3)3(2)
(5)5(4)b 4(3)3(2)
(2)2(1)glisado(4)4(3)b vibrato
(4)b(4)b(4)b(4)b(4)b(4)b
(4)b(5)5(4)b 4-(4)4(4)-(5)5(4)b
6 5 6 5(4)b ligado(2)te(2)te 2(1)
6 5 6 5(4)b ligado(2)te(2)te
(3)(3)(4)4(4)b(5)5(4)b 4(3)(2)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
