=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: HOY ES HOY                                               |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------TAB-pioj0922-+
| TRANS:   Facundo, Facundo                                         |
=====================================================================

Intro

    A5
e |-------------------------------|      El Riff está simplificado
B |-------------------------------|      para que cada uno lo adapte
G |-------------------------------|      como quiera ya sea con
D |-2-2--4---5---4-2-2--4---5---4-|      palm muting, o cambiando
A |-0-0--0-0-0-0-0-0-0--0-0-0-0-0-|      el ritmo a su gusto,
E |-------------------------------|      combinando ambos,
                                         o con lo que se que
    E5                                   quieran ponerle
e |----------------------------------|
B |----------------------------------|
G |----------------------------------|
D |----------------------------------|
A |-2-2---4---5---4--2--2--4---5---4-|
E |-0-0-0-0-0-0-0-0--0--0--0-0-0-0-0-|

    G5
e |----------------------------|
B |----------------------------|
G |----------------------------|
D |----------------------------|
A |-5-5--7--5--7--5-5--7--5--7-|
E |-3-3--3--3--3--3-3--3--3--3-|

    F#5          B5
e |-------------------------------|
B |-------------------------------|
G |-------------------------------|
D |--------------4--4-4-4-4-4-4-4-|
A |-4--4-4-4-4-4-2--2-2-2-2-2-2-2-|
E |-2--2-2-2-2-2------------------|


      A
Nadie va a sacarte nunca de donde estás
  E
a nadie le importa saber cuál es tu verdad
         G
podés quemar tu cabeza en el dolor o en el placer,
         F#                     Bm
que al final es lo mismo cuando no podés volver.



    A
Los cerdos no aprenden, sólo van a especular
       E
con millones de pibes "no futuro" real,
     G
miraban para otro lado se caía el camisón
         F#                 Bm
y ahora vienen por el agua..  hello!



A           E           G            D          E
Hoy es hoy, nena es hoy como si estuviéramos en guerra
A           E           G            D          E
Hoy es hoy, nena es hoy como si estuviéramos en guerra



Riff intro


       A
Asique si tenés cerebro y fuerza de voluntad
     E
y tenés un sueño y ganas de pelear,
   G
tu mente es tu arma no la desactives,
         F#                   Bm
no le hagas el juego fácil a los que quieren tu piel.



      A
Vos que podés hacerlo yo te llamo a la acción     |
         E                                        |
soldado que lucha con la imaginación              |
        G                                         | Tocando el riff
que la fisuras sea cuando hay que fisurar         | de la intro
        F#                   Bm                   |
pero el tiempo se acaba y no queda más que hablar |



A           E           G            D          E
Hoy es hoy, nena es hoy como si estuviéramos en guerra
A           E           G            D          E
Hoy es hoy, nena es hoy como si estuviéramos en guerra



Puente A x2 como en el riff de la intro


   A
Tu arma es tu mente    |
   E                   |
Tu arma es tu mente    |
   G                   | x2 tocando el riff de la intro
Tu arma es tu mente    |
   F#               B  |
Tu arma es tu mente    |



   C
Tu arma es tu mente tu voluntad
   E
Tu arma es tu mente tu voluntad
   F#
Tu arma es tu mente tu voluntad
   F
Tu arma es tu mente tu voluntad
   D
       Tu voluntad
   A
       Tu voluntad
   C
       Tu voluntad
   E
Tu arma es tu mente tu voluntad



A           E           G            D          E
Hoy es hoy, nena es hoy como si estuviéramos en guerra
A           E           G            D          E
Hoy es hoy, nena es hoy como si estuviéramos en guerra



Solo de piano - Base en A E G F# usando el riff de la intro hasta el final


   A
La paz no existe, la paz no existe,
   E
la paz no existe, la paz no existe,
   G
la paz no existe, la paz no existe,
   F#                Bm
la paz así no existe
A     E
   a nadie le importa
G     F#              Bm
   a nadie le importa



Final con el riff de la intro

El tema tiene puesto los acordes completos para no perder la riqueza
armónica y melódica en la simplicidad de los acordes 5, si bien los
usan en muchas partes del tema.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
