=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: MARADO                                                   |
| AUTOR:   Andrés Ciro                                              |
| ALBUM:   3er Arco                                                 |
+------------------------------------------------------BAJ-pioj0262-+
| TRANS:   Sebastián                                                |
=====================================================================

Intro
G|--------|x4
D|--------|
A|--------|
E|-5(x24)-|

Verso
G|------------------|x8
D|------------------|
A|--------1/3\1/3\1-|
E|-5(x16)-----------|

Coro
G|---------------------|x4
D|---------------------|
A|---------1-3-1-------|
E|-5555555-------3-1-3-|

Intro
G|--------|x4
D|--------|
A|--------|
E|-5(x24)-|

Verso
G|------------------|x8
D|------------------|
A|--------1/3\1/3\1-|
E|-5(x16)-----------|

Coro
G|---------------------|x4
D|---------------------|
A|---------1-3-1-------|
E|-5555555-------3-1-3-|

Puente
G|---------------------------|
D|---------------------------|
A|-(7)--(3)--(7)--(3)----(7)-|
E|---------------------------|

Intro
G|--------|x4
D|--------|
A|--------|
E|-5(x24)-|

Verso
G|------------------|x8
D|------------------|
A|--------1/3\1/3\1-|
E|-5(x16)-----------|

Coro
G|---------------------|x4
D|---------------------|
A|---------1-3-1-------|
E|-5555555-------3-1-3-|

Puente
G|---------------------------|
D|---------------------------|
A|-(7)--(3)--(7)--(3)----(7)-|
E|---------------------------|

Coro **Hasta el Final**
G|---------------------|
D|---------------------|
A|---------1-3-1-------|
E|-5555555-------3-1-3-|

Escuchá la canción para saber el ritmo


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
