=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: MUY DESPACITO                                            |
| AUTOR:   D. Fernandez, A.C. Martínez                              |
| ALBUM:   Huracanes en la Luna Plateada                            |
+------------------------------------------------------ARM-pioj0284-+
| TRANS:   German                                                   |
=====================================================================

Bueno este es el arreglo original de armonica, los otros estaban
mal en algunas notas asi que decidi hacerlo yo.

Esta en armonica en Re (D)

A) 5 (6) 6 (5) 5 4 5 (4)b - 5 4 5 (4)b - 5 4

B) 5 (6) 6 (5) 5 4 5 (4)b - 5 4 5 4 5 -
7 (6) 6 (5) 5 (4) 4 (4) 4

FIN

Escuchen bien el tema para ver los tiempos, es facil.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
