=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: PEGA-PEGA                                                |
| AUTOR:   -?-                                                      |
| ALBUM:   Chac tu chac (1992)                                      |
+------------------------------------------------------BAJ-pioj0471-+
| TRANS:   FeDeBaJiS                                                |
=====================================================================

INTRO

G|--------------------------------------------------------------| x 4
D|---------------------------------------------------3--3--3----|
A|-------------3-4-5-5-3-4-5-5-----------------3-4-5--5--5--5-3-|
E|-5-5-3-4-5-5-----------------3-4-5-5-3-4-5-5------------------|

ESTROFAS

G|-----------------------------|	
D|-----------------------------|	
A|-------------3-4-5-5-3-4-5-5-|
E|-5-5-3-4-5-5-----------------|


ESTRIBILLOS (Uh nena, quiero verte...)

G|---------------------|
D|---------------------|
A|---------------------|
E|-7 x32--5 x16--7 x32-| y sale a la base de INTRO y ESTROFAS


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
