=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: QUE DECIS                                                |
| AUTOR:   Andres Ciro Martinez                                     |
| ALBUM:   3er Arco (1996)                                          |
+------------------------------------------------------ARM-pioj0301-+
| TRANS:   gonzalo, El                                              |
=====================================================================

Introduccion de armonica:

3(3)(4)5-(4)b4-(4)b(3)3

3(3)(4)5-(4)b4-(4)b(3)3

Solo del medio:(5)5(4)4-(5)5(4)4-(4)b(5)(4)b

(5)5(4)4-(5)5(4)4-(4)b(5)(4)b -(5)(4)b-(5)(4)b-(5)(4)b-(5)5(4)b-(5)(4)b


sino me ekivoko la armonica de ese tema ta en C(do)
o en G(sol) por lo menoss suena la cancion
aguanten los piojoss


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
