=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: SALITRAL                                                 |
| AUTOR:   Andres C. Martinez                                       |
| ALBUM:   Civilización (2007)                                      |
+------------------------------------------------------TAB-pioj1063-+
| TRANS:   Facundo                                                  |
=====================================================================

Intro:
         Em                 C               Em                 C
E|-3------3--------|0-------0-------0|3------3---------|-----------------|
B|---3------3-----3|--1--------1-----|---3------3-----3|3------1-------0-|
G|------0------0---|-----0-------0---|-----0-------0---|---0------0------|
D|-----------------|-----------------|-----------------|-----2------2----|
A|-2------2-------2|3-------3-------3|2------2--------2|3------3-------3-|
E|-----------------|-----------------|-----------------|-----------------|


Estrofa 1:

        Am                 G                Gm                 F
e|-----------------|-----------------|-----------------|-----------------|
b|-1------1--------|-3------3--------|-3------3--------|-1-----1---------|
g|---2------2----2-|---4------4----4-|---3------3----3-|---2-----2----2--|
d|-----2------2----|-----5------5----|-----5------5----|-----3-----3-----|
a|-0------0------0-|-5------5------5-|-5------5------5-|-3-----3------3--|
E|-----------------|-----------------|-----------------|-----------------|

       Em                 C                  F                 F
e|-----------------|-----------------|-----------------|-----------------||
b|-0------0--------|-1------1--------|-1------1--------|-1-----1---------||
g|---0------0----2-|---0------0----0-|---2------2----2-|---2-----2----2--||
d|-----2------2----|-----2------2----|-----3------3----|-----3-----3-----||
a|-2------2------0-|-3------3------3-|-3------3------3-|-3-----3------3--||
E|-----------------|-----------------|-----------------|-----------------||

Am                       G
Como si el juego fuera a caminar
Gm               F
en la cornisa sin ver,
Em                  C
e inevitable fuera jugar,
F
ruleta rusa, en todo tiempo y lugar.

(Corte):
[Primera Viola]
        Em                  C                Em                 C
e|-0------3-----0--|----------------0|-0------3-----0--|-----------------|
b|----0-----0------|-1-------3-------|----0-----0------|-3------1-------0|
g|------0-----0----|----0-------0----|------0-----0----|---0-------0-----|
d|-----------------|------2-------2--|-----------------|-----2-------2---|
a|-2------2-----2--|-3-------3------3|-2------2-----2--|-3------3-------3|
E|-----------------|-----------------|-----------------|-----------------|
[Segunda Viola] (Más eléctrica)
e|-----------------|-----------------|-----------------|-10-----8-------7|
b|--5-----8-----5--|-1-------3------5|-5------8-----5--|-----------------|
g|-----------------|-----------------|-----------------|-----------------|
d|-----------------|-----------------|-----------------|-----------------|
a|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Am                      G
Y lo que está bien siempre estará mal
Gm
cuando no hay chance de ser,
Em                           C
miedo feroz a dejar de hacer pie
F                                 B5
voy por afuera,miedo feroz a nadar.

(Estribillo)

[Riff]:
e|------------|
b|------------|
g|------------|
d|------------|
a|---10-9---7-|
E|-7----------|

Em               Am
Tus promesas, son engaños
D                      Em
un espejismo en un salitral.
Em              Am
No lo digas, está claro
D                     Em
un espejismo el mañana.

Em               Am
Tus promesas, son engaños
D                      Em
un espejismo en un salitral.
Em              Am
No lo digas, está claro
D               B5
un espejismo....

(Corte x2)

Am                      G
Cuando las puertas no abren jamás
Gm                F
y se derrite la luz
Em                     C
cuando el atajo siempre puede más
F
vamos bebiendo, bebiendo de un salitral.

(Corte)

Am                 G
Sin creer en mañana no hay hoy
Gm                 F
y que dolor no creer
Em                    C
los que deciden no vienen del mas allá
F                               B
y la miseria, y la desiria es mortal.

(Estribillo)

Un espejismo...

Está perfecta, cualquier duda, manden un mail!

Saludos!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
