=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: SED DE VIÑA                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Indedito (2002)                                          |
+------------------------------------------------------ACO-pioj0731-+
| TRANS:   RuFo                                                     |
=====================================================================

B         A
Sed viña, de un arbol
E          G         A           B
tirado en medio de cualquier ciudad
B           A
da vueltas el viento
E             G      A         B     
se cansa de oxigenar la libertad
B          A
tan lejos como altamar
E          G         A        B
ver en un tiempo las aves volar

El dulce avance, el incendio del bosque
me gana la ira, despintando flores
llamando al futuro, conector de aromas
y canto y tratando
y pierdo el alma
la dejo y no se en que lugar...

B              A
Canción de sentir penas
E                  G              A
es tu amor, corriendo entre mis venas
B              A
Canción de sentir penas
E                  G               A
es tu amor corriendo aqui en mi sangre

Sed viña...

---------------------------------------------------
Puede ser que haya algunos errores en la letra, 
tengan en cuenta que la cancion no esta en ningun disco
y esta escrita de oido. AGUANTE LOS PIOJOS y La Resbalosa RNR


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
