=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: SHUP - SHUP                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ARM-pioj0334-+
| TRANS:   aaron                                                    |
=====================================================================

Buenas soy Aarón acá les dejo la verdadera armónica
de este tema bien sacado:

Nota:

-b = bend se realiza moviendo la cavidad de la bocaPara los
 novatos se aspira o sopla pronunciando huahua, uiui, ueue, etc

-... = nota larga

(?-?) = aspirar dos notas a la vez

* = tremolo, se realiza haciendo sonar dos notas alternadas
un con otra varias veces.


Armónica en D (re):

(4b)...(varia mucho, escuchar los tiempos)
(3)(4)(5)(4)(4b)(5)(4)(4b)(2-3)3(2b)(2b)
(3)(4)(5)5(4)(5)5(4-5)*4(2b)
(3)(4)(5)5(4)(3)(4)(5)5(4b)
(3)(4)(5)5(4b)(4-5)*(2)(3)(4b)...

(se realiza muy rápido ,la verdad que el Andres Ciro es el
 mejor armonicista de Argentina y America en el Rock!)


Aguante "La Novena"(Banda de Rock)
nos vemos


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
