=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: UOH PA PA PA                                             |
| AUTOR:   Andrés Ciro Martínez, Piti                               |
| ALBUM:   Azul                                                     |
+------------------------------------------------------ACO-pioj0723-+
| TRANS:   fabian                                                   |
=====================================================================

Matias Amadei...POR FABY 87
**********************************************************************

intro:    D-Dm7-B-A#-A-G-D

D           Dm7       B        A#
Hola, aca afuera soy yo otra vez
        A          G       D
cómo estás si querés me abrís

cómo verás estoy bien ya lo sé

eran mentiras que hablaron de mí.

Alguno de esos con bosta en los sesos

que dicen gilada, y pa´qué confrmar

manejos más turbios si sos del suburbio

y no tenés palanca y no hay amistad.


ESTRIBILLO

D          Dm7  B         A#
Son como tres, son como seis
 A       G        D
hablan pavadas nomás

son como diez, son como cien

los que ya vimos pasar


REPITE LA INTRO



Critican tu arte y son de ninguna parte

cambian dinero por sensibilidad

miles de almas en un ritual sin calma

y el comentario es que una chica su pie se torció

creen ser dueños de tu imagen, tu sueño

tu fracaso, tu exito, creen ser Dios

son suplementos de una maquina de vento

rasguñando superficies pop

ESTRIBILLO x 2



D          Dm7 - B
uoh pa pa pa
A#       A   G   D
no pueden enterder

uoh pa pa pa

tienen duros los pies

uoh pa pa pa

no pueden enterder

uoh pa pa pa

tienen duros los pies

uoh pa pa pa

no pueden entender

uoh pa pa pa

masticando su hiel

uoh pa pa pa

uoh pa pa pa

uoh pa pa pa

uoh pa pa pa

uoh pa pa pa

uoh pa pa, uoh pa pa, uoh pa pa

uoh pa pa pa.......
TODO LO MISM.EN REALIDAD EL TEMA ES UNA BOLUDES...PERO NO SABEN
COMO COSTO SACARLO...BUEN CUALKIER DUDA O SI KIEREN ALGUN TEMA
AVISENM EN...faby_los_87@hotmail.com...chau y VAMO´ LOS PIOJOS...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
