=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: UOH PA PA PA                                             |
| AUTOR:   Andrés Ciro Martínez, Piti                               |
| ALBUM:   Azul                                                     |
+------------------------------------------------------ARM-pioj0721-+
| TRANS:   Joaquín                                                  |
=====================================================================

Esta tiene una pequeña corrección de la otra 
versión que le faltaba el bending

Armónica en DO (C)

(6) (5) 5 (4) (3)b

(6) (5) 5 (4) (3)b

(6) (5) 5 (4) (3)b

(6) (5) 5 (4)b (4)

Está perfecta, cualquier duda o comentario escriban jpalazzesiotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
