=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: XIMENITA                                                 |
| AUTOR:   D. Buira, D. Fernandez, G. Kupinski, A.C. Martínez, M. Rodriguez |
| ALBUM:   Huracanes en la Luna Plateada (1992)                     |
+------------------------------------------------------ACO-pioj0552-+
| TRANS:   FeDeBaJiS                                                |
=====================================================================

INTRO: A


  Mi novia Ximenita

  le gusta pelear
A
  patea de costado

  patea para atrás

  pero cuando la atrapo
                     A
  antes que cuente tres

  ella es una seda

  y se pega del revés


INTERLUDIO: F# D F# E

SOLO DE GUITARRA: A


  Adubaba duba aduba du ba
A
  Mi novia Ximenita
  
  le gusta pelear

  patea de costado

  patea para atras
A
  Adubaba duba aduba du ba

F# D F# E

SOLO DE GUITARRA: A Y TERMINA EN: F# D F# E

EL FINAL ES TODO EN  A


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
