=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: YA VES                                                   |
| AUTOR:   Andres Ciro Martinez                                     |
| ALBUM:   Azul (1998)                                              |
+------------------------------------------------------ACO-pioj0611-+
| TRANS:   Croto                                                    |
=====================================================================

Todo sobre: C5  Eb5

Ya ves, eso te digo
ya ves, cuando te olvidás
ya ves, cariño mío
ya ves, así la cosa va mal.

Olvidaste la pluma negra y roja
esa que tiene un anzuelo sin usar
olvidaste la serpiente silenciosa
esa que quiso morderme
y la tuve que encerrar.
Olvidaste tu camisa desgarrada
y ese traje tan extraño en mi placard
olvidaste nena en casa casi todo
olvidaste casi todo
pero nena quiero más.

Ya ves, eso te digo...

Olvidaste los zapatos del trabajo
esos blancos con taco
que dan vuelta la mirada
olvidaste en cada noche un recuerdo
un dejarte ver dormida,
una lágrima en mi almohada
olvidaste una foto con tus ojos
ciega burbuja se hizo hollín en la terraza
diste vueltas y bailaste en remolinos
te miré mientras te ibas de mi casa.

     G7          B°
Te hace bien, corazón loco
       F
el pensar que olvidó todo eso
      Em
por quedarse un poco
         G7         B°
te hace bien, casi nada
     F
el pensar que olvidó todo eso
        Em
pa que no la olvidaras

Todo sobre: C5 D5 Eb5

Ya ves.

Ella tiene todo...ella tiene todo
Ella tiene todo...y los pantalones 
Ella tiene todo...no escucha razones 
Ella tiene todo...rompe corazones
Ella tiene todo...yo me estoy cansando 
y digo...pará un poco 

Ya ves, eso te digo... (2 veces)

Final: [D5 C5]x2  C5


Acordes:

C5      -355--
Eb5     -46---
G7      353433
B°      -2313-
F       133211
Em      022000
D5      -57700


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
