=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: los Piojos                                               |
| CANCION: YIRA - YIRA                                              |
| AUTOR:   Enrique Santos Discépolo                                 |
| ALBUM:   Chac Tu Chac (1992)                                      |
+------------------------------------------------------ACO-pioj0441-+
| TRANS:   Marcos                                                   |
=====================================================================

Intro


e-----8-7-----6-5-----8-7-----6-5--------------------------------------
B-----6-6-----6-6-----6-6-----6-6-----6-6-----8-8-----6-6-8-8b10b8-6---
G-5-5-----5-5-----5-5-----5-5-----5-7-----5-7-----5-7----------------7-
D-0-0-----0-0-----0-0-----0-0------------------------------------------
A----------------------------------------------------------------------
E----------------------------------------------------------------------


 Dm                                                 C        F
Cuando la suerte que es grela fayando y fayando te largue parao,
 C                       F    A7                Dm
cuando estés bien en la via, sin rumbo desesperado.
 Bb                 F               C                F         A7 Dm
Cuando no tengas ni fe ni yerba de ayer secándose al sol. 


                    Dm                             C         F
Cuando rajés los tamangos buscando ese mango que te haga morfar,
 C                  F                       A7               Dm      A7 Dm
la indiferencia del mundo que es sordo y es mudo recien sentirás.


                     C      Bb                F    
Verás que todo es mentira, verás que nada es amor,
   C                    F      C     F        A7 Dm
que al mundo nada le importa, yira, yira...
                     C      Bb                   F
Aunque te quiebre la vida, aunque te muerda un dolor,
  C                   F           C              F
no esperes nunca una mano, ni una ayuda, ni un favor... 


Repite Intro

JA!.. para qué?


Cuando estén secas las pilas de todos los timbres que vos apretás,
buscando un pecho fraterno, para morir abrazao...
Cuando te dejen tirao después de cinchar lo mismo que a mi...
Cuando manyés que a tu lado se prueban la ropa que vas a dejar, 
te acordarás de este otario que un dia cansado se puso a ladrar.


Verás que todo es mentira... 


Intermedio (Bajo)

C      F      A7      Dm      A7 Dm 



Cuando rajés los tamangos buscando ese mango que te haga morfar,
la indiferencia del mundo que es sordo y es mudo recien sentirás.


                     C      Bb                F    
Verás que todo es mentira, verás que nada es amor,
   C                    F      C     F        A7 Dm
que al mundo nada le importa, yira, yira...
                     C      Bb                   F
Aunque te quiebre la vida, aunque te muerda un dolor,
  C                   F           C              F      F A7 Dm
no esperes nunca una mano, ni una ayuda, ni un favor... 



El tango que hoy ya es un himno piojoso. 
Dedicado a Nelson que me hizo escuchar a 
Los Piojos...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
