=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: ES HORA DE MARCHAR                                       |
| AUTOR:   Ritchie Blackmore, Txus                                  |
| ALBUM:   Finisterra                                               |
+------------------------------------------------------TAB-mdoz0143-+
| TRANS:   Rebec                                                    |
=====================================================================

¡¡¡¡¡WENAS CABRONES, espero q os guste¡¡¡¡¡, No me ha costado nada sacarla a oido asike no os costará tocarla, SI HAY QUEJAS...beckysan_1@hotmail.com

¡¡¡DEDICADA A MIS NENAS CABRONAS, M.J (mavik), y LUCÍA,  y a Papi tb,¡¡¡NENIKS OS KERO MUXO¡¡¡¡, y a las putas de Mar y Maria, jeej, TB OS KERO¡¡¡
¡¡cuando llegamos al tramo en que se tiene que tocar en las cejillas 8 y 10 se pone media cejilla (3cuerd.), en el traste 8¡¡¡y al final que hay una figura así ( 1_3), eso es un ligado,
se toca la primera nota, (el DO de la segunda cuerda 1), y se golpea con el dedo 3 en el traste 3 en la segunda cuerda cuando el DO esté sonando, muy seguido, queda genial¡¡¡
e-/-----------6-3-0-------------------------6-9-0-------------3---3----10-8--------8---------10-8-----------------6-3-0------------------------6-10-0------------------------/-
B-/---3-6-7---------1---3-7-6--1------3-6-7--------1---33-7-6---7---6---------8-10--10---8----------8-10---3-6-7--------1---3--7-6-1----3-6-7---------1---33-6-7--1---1-1_3--/-
G-/-------------------------------2-------------------------------------------------------10-----------------------------------------2------------------------------2--------/-
D-/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------/-
A-/--------------------------------------------------------------------------------------------------------------------------------------------------------------------------/-

 LAm           SOL             FA    SOL    LAm         SOL        FA  SOL     LAm                                   
Si es verdad que hay algo más, yo te esperaré. Necesito descansar, tu amor me llevaré.

FA SOL  LAm                   FA       SOL     LAm     FA SOL       LAm              FA         SOL           LAm                               
Me voy hacia un lugar, donde el tiempo es una ilusión, la brisa es de color, la voz música y el sol es de algodón.

(Ahora otra estrofa con la misma rueda de acordes, llevar los tiempos, que coindicen a la perfección pero si nolos llevais bien 
puede ser que no os salga).
 Atravesaré la luz en forma de eternidad. Mi voz se silenciará, mi cuerpo será el ayer. 
En gotas de alma voy navegando hacia el final, no dudes que al mirar hacia tu interior me podrás hallar.Me podrás hallar, me hallarás.

(Otra estrofa más).
Cuando tu tiempo se va, es hora de marchar, prepara tu viaje y ven, no tengas miedo y ven.
No llores más por mi, siempre estoy cerca de ti, te esperara una luz, allí donde no, no existe el dolor.

(Es toda la canción con esos acordes, es muy fácil).
Está claro que no queda como cn flauta, violín, piano...pro¡¡
(Incluso podeis al final de la canción hacer el final del punteado del principio, a gustos gente).
¡¡¡PATOS VOSOTROS PEÑA¡¡¡¡¡SER FELICES¡¡¡¡¡


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
