=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: ES QUE NO PUEDO OLVIDAR                                  |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mdoz1551-+
| TRANS:   Adrián                                                   |
=====================================================================

Esta canción se la dedico a mi Cristy, que la quiero + k a nadie,
porque es lo mejor que me ha podido pasar. Te a mi mi niña;)

   A, E, D  A, E, D



    A  E,D                        A E D

    YO,  YO NO HAGO MAS QUE PENSAR

                    A E D

Y AVECES QUIERO LLORAR,  PORQUE ME ACUERDO

     A           E      D                   A E D

DE TODO LO QUE HEMOS VIVIDO Y AHORA NO ESTAS



     A E D                       A E D

    YO,  COMPRENDO QUE FUE MI ERROR

                     A E D               A

Y AHORA TE PIDO PERDON, SI TODAVIA ME AMAS

   E          D             Fsustm

ABREME LAS PUERTAS DE TU CORAZON QUE EL MIO

                D                A

YA NO QUIERE LATIR SI TU NO ESTAS





CORO

                                A E D

     Y ES QUE NO PUEDO OLVIDARME

                        A E D

NI UN SOLO INSTANTE DE TI

                           A E D

     NO QUIERO SALIR CON NADIE

                                 A E D

Y ME PASO EL TIEMPO HABLANDO DE TI

             A                             E        D

     DE LO MUCHO QUE TE QUIERO Y LO QUE SIENTO POR TI (2 VECES)



(DESPUES CAMBIA EN EL ULTIMO PARRAFO DEL CORO DICE)

             A                       E           D

     SIN LOS BESOS DE TU BOCA YO NO PUEDO VIVIR


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
