=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: HASTA QUE EL CUERPO AGUANTE                              |
| AUTOR:   Carlitos ?, Frank ?, Txus                                |
| ALBUM:   Finisterra                                               |
+------------------------------------------------------BAJ-mdoz0206-+
| TRANS:   Alfredo                                                  |
=====================================================================

He aquí el tab 99.99% correcto de tan esperada canción (¿cuando será el dia en
que haga uno 100% correcto?). Pues bien cabron, cualquier consulata, dirigete a mi mail.
Sigan comiendo, bebiendo y follando CABRONES¡¡¡

G||------------------------|-----------------------|------------------------|
D||------------------------|-----------------------|------------------------|
A||------------------------|-----------------------|------------------------|
E||--7----7--7--7----7--7--|--7----7--7--7----5----|--7----7--7--7----7--7--|



----------------------|------------------------|-----------------------|
----------------------|------------------------|-----------------------|
------------7----7/---|------------------------|-----------------------|
--5----5/-------------|--7----7--7--7----7--7--|--7----7--7--7----7----|



--------------------------|---------------------|------------------------|
--4-----------------------|---------------------|------------------------|
-----7--5--4--7--5--4--0--|-------2----2--------|------------------------|
--------------------------|--2------------------|--7----7--7--7----7--7--|



-----------------------|------------------------|----------------------|
-----------------------|------------------------|----------------------|
-----------------------|------------------------|------------7----7/---|
--7----7--7--7----5----|--7----7--7--7----7--7--|--5----5/-------------|



------------------------|-----------------------|--------------------------|
------------------------|-----------------------|--4-----------------------|
------------------------|-----------------------|-----7--5--4--7--5--4--0--|
--7----7--7--7----7--7--|--7----7--7--7----7----|--------------------------|


                          4x
|-------------------------||-----------------------|-----------------------|
|*-----------------------*||-----------------------|-----------------------|
|*-------2----2----2--0--*||-----------------------|-----------------------|
|---2---------------------||--0----5----5----5--3--|--0----5----5----5--0--|



|-------------------------||------------------------|-------------------------|
|*-----------------------*||------------------------|-------------------------|
|*-------2----2----2--0--*||--0----0--0--0----0--0--|--0----0--0--0--0--0-----|
|---2---------------------||------------------------|----------------------0--|



-----------------------|----------------------||-------------------------||
-----------------------|----------------------||*-----------------------*||
-------2----2----2--0--|-------2----2----2----||*-----------------------*||
--2--------------------|--2-------------------||---0----5----5----5--0---||



-----------------------|-----------------------||--------------------------||
-----------------------|-----------------------||*------------------------*||
-------2----2----2--0--|-------2----2----2--0--||*--0----0--0--0----0--0--*||
--2--------------------|--2--------------------||--------------------------||



----------------------------||--------------------------|
*--------------------------*||--------------------------|
*--------------------------*||--------------------------|
---7--7--7--7--7--7--7--7---||--5--5--5--5--5--5--5--5--|



------------------------||----------------------------||-------------------|
------------------------||*--------------------------*||-------------------|
------------------------||*--------------------------*||-------------------|
--5--5--5--5--5--2------||---7--7--7--7--7--7--7--7---||--5----------------|



------------------|------------------------|-----------------------|
------------------|------------------------|-----------------------|
------------------|------------------------|-----------------------|
------------------|--7----7--7--7----7--7--|--7----7--7--7----5----|



|--------------------------||------------------------|-------------------------|
|*------------------------*||------------------------|-------------------------|
|*------------------------*||--5----5--5--5----5--5--|--5----5--5--5-----------|
|---7----7--7--7----7--7---||------------------------|----------------7--5--7--|



------------------------|-----------------------|------------------------|
------------------------|------------------4----|--7----7--7--7----7--7--|
--5----5--5--5----5--5--|--5----5--5--7---------|------------------------|
------------------------|-----------------------|------------------------|



-------4----------------|------------------------|-----------------------|
--7---------7--4--------|------------------------|-----------------------|
------------------7--5--|------------------------|------------------5----|
------------------------|--7----7--7--7----7--7--|--7----7--7--7---------|



------------------------|-----------------------|------------------------|
------------------------|-------------5---------|------------------------|
--7----7--7--7----7--7--|--7----7--7-------7----|------------------------|
------------------------|-----------------------|--5----5--5--5----5--5--|



-----------------------|--------------------------|-------------------|
------------------5----|--5/-7--5/-7--5/-7--5/-7--|--7----------------|
-----------------------|--------------------------|-------------------|
--5----5--5--5---------|--------------------------|-------------------|



-----------------------|-----------------------||-------------------------||
-----------------------|-----------------------||*-----------------------*||
--2----2----2----2--0--|-------2----2----2--0--||*-----------------------*||
-----------------------|--2--------------------||---0----5----5----5--0---||



------------------------|-----------------------|------------------------|
*-----------------------|-----------------------|------------------------|
*-------2----2----2--0--|-------2----2----2-----|--0----0--0--0----0--0--|
---2--------------------|--2-----------------0--|------------------------|



-------------------------||----------------------------||
-------------------------||*--------------------------*||
--0----0--0--0--0--0--0--||*--------------------------*||
-------------------------||---7--7--7--7--7--7--7--7---||



--------------------------|------------------------|
--------------------------|------------------------|
--------------------------|------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--2------|



|----------------------------||-------------------|------------------|
|*--------------------------*||-------------------|------------------|
|*--------------------------*||-------------------|------------------|
|---7--7--7--7--7--7--7--7---||--5----------------|------------------|



------------------------|-----------------------||--------------------------||
------------------------|-----------------------||*------------------------*||
------------------------|-----------------------||*------------------------*||
--7----7--7--7----7--7--|--7----7--7--7----5----||---7----7--7--7----7--7---||



------------------------|-------------------------|------------------------|
------------------------|-------------------------|------------------------|
--5----5--5--5----5--5--|--5----5--5--5-----------|--5----5--5--5----5--5--|
------------------------|----------------7--5--7--|------------------------|



-----------------------|------------------------|-------4----------------|
------------------4----|--7----7--7--7----7--7--|--7---------7--4--------|
--5----5--5--7---------|------------------------|------------------7--5--|
-----------------------|------------------------|------------------------|



------------------------|-----------------------|------------------------|
------------------------|-----------------------|------------------------|
------------------------|------------------5----|--7----7--7--7----7--7--|
--7----7--7--7----7--7--|--7----7--7--7---------|------------------------|



----------------------|------------------------|-----------------------|
-------------5--------|------------------------|------------------5----|
--7----7--7-----------|------------------------|-----------------------|
----------------------|--5----5--5--5----5--5--|--5----5--5--5---------|



--------------------------|-------------------|------------------------|
--5/-7--5/-7--5/-7--5/-7--|--7----------------|------------------------|
--------------------------|-------------------|------------------------|
--------------------------|-------------------|--7----7--7--7----7--7--|



-----------------------|------------------------|----------------------|
-----------------------|------------------------|----------------------|
-----------------------|------------------------|------------7----7/---|
--7----7--7--7----5----|--7----7--7--7----7--7--|--5----5--------------|



------------------------|-----------------------|--------------------------|
------------------------|-----------------------|--4-----------------------|
------------------------|-----------------------|-----7--5--4--7--5--4--0--|
--7----7--7--7----7--7--|--7----7--7--7----7----|--------------------------|



-----------------------|------------------------|-----------------------|
-----------------------|------------------------|-----------------------|
-------2----2----2-----|------------------------|-----------------------|
--2-----------------2--|--7----7--7--7----7--7--|--7----7--7--7----5----|



------------------------|----------------------|------------------------|
------------------------|----------------------|------------------------|
------------------------|------------7----7/---|------------------------|
--7----7--7--7----7--7--|--5----5--------------|--7----7--7--7----7--7--|



-----------------------|--------------------------|-----------------------|
-----------------------|--4-----------------------|-----------------------|
-----------------------|-----7--5--4--7--5--4--0--|-------2----2----2-----|
--7----7--7--7----7----|--------------------------|--2-----------------2--|



------------------------|-----------------------|------------------------|
------------------------|-----------------------|------------------------|
--5----5--5--5----5--5--|--5----5--5--5---------|--5----5--5--5----5--5--|
------------------------|------------------5----|------------------------|



----------------------|------------------------|---------------------|
----------------------|------------------------|------------7--------|
------------7----7----|--5----5--5--5----5--5--|--5----5-------------|
--5----5--------------|------------------------|---------------------|


                                                                3x
------------------||---------------------|----------------------||
------------------||*--------------------|---------------------*||
------------------||*--------------------|---------------------*||
------------------||---7--------7--------|--7--------7--5-------||



---------------------------|-------------------------||
*--------------------------|------------------------*||
*--------------------------|------------------------*||
---7--7--7--7--7--7--7--7--|--7--7--7--7--7--5-------||



--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--2------|--7--7--7--7--7--7--7--7--|


                                                                  5x
------------------------|-------------------||--------------------||
------------------------|-------------------||*------------------*||
------------------------|-------------------||*------------------*||
--7--7--7--7--7--5------|--7----------------||--------------------||



-------------------||-------------------------||-----------------------|
-------------------||*-----------------------*||-----------------------|
-------------------||*-------2----2----2--0--*||-----------------------|
----------------0--||---2---------------------||--0----5----5----5--3--|



-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-------2----2----2--0--|-------2----2----2--0--|
--0----5----5----5--0--|--2--------------------|--2--------------------|



------------------------|-------------------------||-------------------------||
------------------------|-------------------------||*-----------------------*||
--0----0--0--0----0--0--|--0----0--0--0--0--0-----||*-------2----2----2--0--*||
------------------------|----------------------0--||---2---------------------||



-----------------------|-----------------------||-------------------------||
-----------------------|-----------------------||*-----------------------*||
-----------------------|-----------------------||*-------2----2----2--0--*||
--0----5----5----5--3--|--0----5----5----5--0--||---2---------------------||



------------------------|-------------------------||---------------------------|
------------------------|-------------------------||*--------------------------|
--0----0--0--0----0--0--|--0----0--0--0--0--0--0--||*--------------------------|
------------------------|-------------------------||---7--7--7--7--7--7--7--7--|



--------------------------|--------------------------|------------------------|
--------------------------|--------------------------|------------------------|
--------------------------|--------------------------|------------------------|
--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--2------|



--------------------------|--------------------------|-------------------|
--------------------------|--------------------------|-------------------|
--------------------------|--------------------------|-------------------|
--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|--5----------------|

                      Desde aquí se disminuye el volumen...
                   3x
-------------------||--------------------------|--------------------------|
------------------*||--------------------------|--------------------------|
------------------*||--------------------------|--------------------------|
-------------------||--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|



--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--2------|--7--7--7--7--7--7--7--7--|



--------------------------|-------------------|------------------|
--------------------------|-------------------|------------------|
--------------------------|-------------------|------------------|
--7--7--7--7--7--7--7--7--|--5----------------|------------------|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|



--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--2------|--7--7--7--7--7--7--7--7--|



--------------------------|-------------------|------------------|
--------------------------|-------------------|------------------|
--------------------------|-------------------|------------------|
--7--7--7--7--7--7--7--7--|--5----------------|------------------|



--------------------------|--------------------------|-------------------||
--------------------------|--------------------------|-------------------||
--------------------------|--------------------------|-------------------||
--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|--5----------------||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
