=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LA CANTATA DEL DIABLO (MISSIT ME DOMINUS)                |
| AUTOR:   Jesus Hernandez                                          |
| ALBUM:   Gaia ii la voz Dormida (2006)                            |
+------------------------------------------------------TAB-mdoz1042-+
| TRANS:   German                                                   |
=====================================================================

El estruendo era ensordecedor.

Multitud de gente se apiñaba desde horas muy tempranas para elegir
los lugares de privilegio en el quemadero de Toledo. Éste se situaba
fuera de las murallas, y era el sitio destinado a los autos de fe.
Azaak iba subida a una carreta en compañía de media docena de asustadas
personas que, al igual que ella, portaban el ridículo vestido blanco con
capucha llamado «El Sanbenito». Al fondo, esperando a sus futuros
inquilinos, seis postes se erigían como estatuas hechas de miedo y
violencia. Como en un sueño, Azaak fue bajada y atada al poste. Su
compañero de hoguera no resistió más y se le aflojaron los esfínteres,
desmayándose...
------------------------------------------------------------------------
&#9658;Canción: La Cantata del Diablo (Missit me Dominus) |
&#9658;Ålbum: Gaia II: La Voz Dormida                     |
&#9658;Duración: 18 minutos.. uff!!                       |
~&#9788;~Magus Opus Magnus~&#9788;~ pour «Gêre»                 |
----------------------------------------------------&#9788;


Am     G   Dm      Am
In nomine Diabulus et

  Dm      Am       F         G       Am
Belial, Satan, Lucifer, Astaroth et Yahve


-Gtrra. Acústica:
«Frank»

    Dm                                 A     Dm
e. --------------------------------...--------------| &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
B. -6-6-----6-6-----6-6-----6-6----...-5----5-6-----| éste es el
G. -----7-------7-------7-------7--...---6------7---| arpegeo base,
D. -------7-------7-------7-------7...-----7------7-| luego entran los
A. --------------------------------...--------------| acordes de F, A#
E. --------------------------------...--------------| y Gm..


-Flauta:
«Fernando Ponce de León»

     Dm                A     Dm          A     Dm
e. -----13-------13-15-12-------13-----------------|
B. --15-------15----------13-15----------15-14-15--|
G. *-------14----------------------14-14----------*|X2
D. *----------------------------------------------*|
A. ------------------------------------------------|
E. ------------------------------------------------|

    F           A#    F     Gm    A     Dm
e. ----------------------------------------|
B. ----------------------15-15-15/14-14-15-|
G. -14-14-14-15-17-15-14-------------------|
D. ----------------------------------------|
A. ----------------------------------------|
E. ----------------------------------------|

    F           A#    F           Gm    A     Dm
e. ----------------------------13-12-------------|
B. ----------------------15-15-------15-14-14-15-|
G. -14-14-14-15-17-15-14-------------------------|
D. ----------------------------------------------|
A. ----------------------------------------------|
E. ----------------------------------------------|


Dm                      A
Cae la noche, niebla eterna.
Dm        A    Dm
Ocúltase ya la luz.             «Leo Jiménez»
Dm                    A
Frío yermo, rompe y hiela.
Dm            A  Dm
Lágrimas del corazón.


  F               A#       F
Sueña la vida que se ve morir.
              Gm       A     Dm
En trozos de miedo es duro vivir.       «Leo Jiménez»
  F                A#     F
Sueños de muerte, desvélate,
         Gm     A      Dm
Santa condena, auto de fe.


-Gtrra. Eléctrica:
«Frank»

    D5
e. ---------------------------|
B. ---------------------------|
G. -7--7--7--7--7--7--7--7...-|
D. -7--7--7--7--7--7--7--7...-|(se ahogan las cuerdas)
A. -5--5--5--5--5--5--5--5...-|
E. ---------------------------|


-Tapping:
«Carlitos»
e. --------------------------...------|
B. -10t6p5p3h5h6t10t6p5p3h5h6...------|
G. --------------------------...------|X8
D. --------------------------...------|
A. --------------------------...------|
E. --------------------------...------|
«Jorge Salán»                         |
(entra A LA 4ta. vez de Carlitos)     |
e. ------------------------------...--|
B. -13t10p8p6h8h10t13t10p8p6h8h10...--|
G. ------------------------------...--|X4
D. ------------------------------...--|
A. ------------------------------...--|
E. ------------------------------...--|


-Piano:
«Sergio Kiskilla»

    D5                            C5-D5                         C5-D5
e. --------17--------17----17-------|--------17--------17---17----|
B. ---17-18-----17-18---------20-17-|---17-18-----17-18--------20-|
G. -19--------19--------19----------|-19--------19--------19------|
D. ---------------------------------|-----------------------------|
A. ---------------------------------|-----------------------------|
E. ---------------------------------|-----------------------------|

    D5                            C5-D5                      A5 D5
e. --------17--------17----17-------|--------17--------17----------|
B. ---17-18-----17-18---------20-17-|---17-18-----17-18------------|
G. -19--------19--------19----------|-19--------19--------19----19-|
D. ---------------------------------|------------------------19----|
A. ---------------------------------|------------------------------|
E. ---------------------------------|------------------------------|


D5                           C5-D5
En nombre de la única religión
                                 C5  D5
dictamos sentencia y te condenamos          «Víctor García»
                        C5-D5
a la piadosa purificación
                    A5-D5
del fuego y del dolor.


D5                               C5-D5
En manos de Dios tu debes de poner
                                       C5  D5
tu alma, tu hacienda y todos tus pecados.         «Víctor García»
                             C5-D5
Acepta a Cristo y encomiéndate,
                             A5-D5
pues pronto darás cuentas a Él.


-Violín:
«Mohammed»

     D5                     C5-D5                   C5  D5
e. ---------------------------|---------------------------|
B. ------------------10-------|------------------10-------|
G. *-7-9-10-9-7-9-10----10-7--|--7-9-10-9-7-9-10----9~----|
D. *--------------------------|---------------------------|
A. ---------------------------|---------------------------|
E. ---------------------------|---------------------------|

    D5                     C5-D5                   A5-D5
e. --------------------------|--------------------------|
B. -----------------10-------|--------------------------|
G. -7-9-10-9-7-9-10----10-7--|--7-9-10-9-7-10-9--6-7~--*|
D. --------------------------|-------------------------*|
A. --------------------------|--------------------------|
E. --------------------------|--------------------------|..X2

-sube un tono:

     E5                        D5-E5                        D5  E5
e. ------------------------------|--------------------------------|
B. ---------------------12-------|---------------------12---------|
G. *-9-11-12-11-9-11-12----12-9--|--9-11-12-11-9-11-12----11~-----|
D. *-----------------------------|--------------------------------|
A. ------------------------------|--------------------------------|
E. ------------------------------|--------------------------------|

    E5                        D5-E5                      B5-E5
e. -----------------------------|-----------------------------|
B. --------------------12-------|-----------------------------|
G. -9-11-12-11-9-11-12----12-9--|--9-11-12-11-9-12-11--8-9~--*|
D. -----------------------------|----------------------------*|
A. -----------------------------|-----------------------------|
E. -----------------------------|-----------------------------|..X2

E5             D5-E5
Diabulus in Gaia
                D5  E5
Missit me Dominus,
               D5-E5
Diabulus in Gaia
            B5-E5
Missit me Dominus..


-Violín:
«Mohammed»

    E5                                        -Gtrra:
e. -------------------------------------------|------------------------|
B. -------------------------------------------|-12-10-----10-----------|
G. -9~-9-11-12-11-9~-9-11-12-11-9~-9-11-12-11-|------12-11--12-11---9~-|
D. -------------------------------------------|------------------12----|
A. -------------------------------------------|------------------------|
E. -------------------------------------------|------------------------|

                                -Gtrra:
e. -----------------------------|--------------|
B. -----------------------------|--------------|
G. -9~-9-11-12-11-9~-9-11-12-11-|--------------|
D. -----------------------------|--------------|
A. -----------------------------|--2---2-0-----|
E. -----------------------------|----0-----3-2-|


    A5                                           -Gtrra.
e. ----------------------------------------------|----------------------|
B. -10~-8-10-12-10-10~-8-10-12-10-10~-8-10-12-10-|-12-10-----10---------|
G. ----------------------------------------------|------12-11--12-11--9-|
D. ----------------------------------------------|------------------12--|
A. ----------------------------------------------|----------------------|
E. ----------------------------------------------|----------------------|

    E5
e. -----------------------------|-Fill d/Bajo:
B. -----------------------------|«Pedro Díaz Peri»
G. -9~-9-11-12-11-9~-9-11-12-11-|---------------------------------|
D. -----------------------------|---------------------------------|
A. -----------------------------|---------------------------------|
E. -----------------------------|-0235-7530235-7530235-7530235-75-|


*Solo d/Sintetizador:
«Sergio Kiskilla»

    E5                                           F5-E5
e. ---------------7h8p7----7--------------10-8-7---------7----------
B. ----------8-10-------10---10-8----------------10-8-10---10-8-7---
G. *-9p7h9-9----------------------7-9p7h9-------------------------7-
D. *----------------------------------------------------------------
A. -----------------------------------------------------------------
E. -----------------------------------------------------------------

                                     -A:        -B:
e. --------------7h8p7----7---------|----------|-----------------|
B. ---------8-10-------10---10-8----|----------|-----------------|
G. -9p7h9-9----------------------7-*|-----4-7/-|-4-7-4-1-4-1-----|
D. --------------------------------*|---6------|-------------3-2-|
A. ---------------------------------|-7--------|-----------------|
E. ---------------------------------|----------|-----------------|

-Gtrra. Con Batería:
«Frank»      «Txus»

    E5
e. -------------------------------|-----------------|
B. -------------------------------|-----------------|
G. -------------------------------|-4-7-4-1-4-1-----|
D. -2-2-2--2-2/3-0-2-2-2--3-2-2-2-|-------------3-2-|
A. -2-2-2--2-2/3-0-2-2-2--3-2-2-2-|-----------------|
E. -------------------------------|-----------------|


-Tapping:
«Jorge Salán»

e. ------------------------------...-|
B. -10t5-9t5-10t5-12t5-10t5-9t5--...-|
G. ------------------------------...-|X16
D. ------------------------------...-|
A. ------------------------------...-|
E. ------------------------------...-|


   A5          C5     G5    C5 A5E5G5   A5       C5  D5  B5 C5 B5 A5
e. ------------------------------------|-----------------------------|
B. -------------8-8-8------------------|---8-------------------------|
G. -9-7-9-10-9--------10-9-7-9---------|-9---10-9----9-7----7--------|
D. ----------------------------10-7-10-|----------10-----10---10-9-7-|
A. ------------------------------------|-----------------------------|
E. ------------------------------------|-----------------------------|


    A5          C5     G5    C5 A5E5G5    A5       C5  D5  B5 C5 B5
e. ------------------------------------|---------------------------
B. -------------8-8-8------------------|---8-----------------------
G. -9-7-9-10-9--------10-9-7-9---------|-9---10-9----9-7----7------
D. ----------------------------10-7-10-|----------10-----10---10-9-
A. ------------------------------------|---------------------------
E. ------------------------------------|---------------------------


    A5        (todo esto se toca muy rápido..)
e. -----------------------------------------------------------------|
B. -----------------------------------------------------------------|
G. ---------------------------------8~------------------------------|
D. ---------------7-----7-10---7-10----10-7---10-7-----7------------|
A. -----6-9---6-9---6-9------9--------------9------9-6---9-6---9-6~-|
E. -5-8-----8------------------------------------------------8------|


 E5
Quisiera ser el viento
      C5           B5
para poder huir de mí.            «José Andrëa»
     A5                    E5
Que calle el silencio, enmudezca el terror.
    G5        B5
Quisiera no morir.


     E5            B5
Me inventaré otra vida,
     C5         G5
mis sueños decoraré              «Leo Jiménez»
         A5           E5
y los cubriré de tus besos -pensó-
    G5      D5      E5
¡Quemad mi alma también!!


   E5          F5           G5           E5
¿Reniegas de Satán, de sus obras y sus vicios?
 E5          D5                     C5-B5-A5
¿De la Necromancia, de la Magia y el Tarot?         «Víctor García»
E5           F5           G5              E5
Yo soy la virtud de la Iglesia y sus principios.
E5-C5-D5                           D5-A5-E5
Si no te arrepientes tu alma se condenará.


(Coro)

A5                      C5       G5      C5-A5-E5-G5
Hoy la libertad se ha quedado dormida y en silencio.

A5          C5        D5     B5-C5-B5-A5
Hoy la libertad ha cerrado por defunción.

A5                     C5        G5    C5-A5-E5-G5
Hoy la libertad se ha muerto de pena y melancolía.

A5              C5        D5             B5-C5-B5  E5
Hoy no hay libertad, hoy Dios no está aquí ni vendrá.


-Sintetizador:
«Sergio Kiskilla»

    E5                                           F5-E5
e. --------------7h8p7----7--------------10-8-7---------7----------
B. ---------8-10-------10---10-8----------------10-8-10---10-8-7---
G. -9p7h9-9----------------------7-9p7h9-------------------------7-
D. ----------------------------------------------------------------
A. ----------------------------------------------------------------
E. ----------------------------------------------------------------

                                     -Gtrra:
e. --------------7h8p7----7------------|----------|
B. ---------8-10-------10---10-8-------|----------|
G. -9p7h9-9----------------------7-9~-*|-----4-7/-|
D. -----------------------------------*|---6------|
A. ------------------------------------|-7--------|
E. ------------------------------------|----------|


-Flauta:
«Fernando Ponce de León»
(se toca dos veces)
-La Gtrra. toca E5E5E5E5E5E5E5.. al terminar la primera vez.

    A5                           E5                            G5  D5
e. -8-7-8----7--------7-7-8----|-7----7-----------------7------12~-10~-|
B. -------10---7-8-10-------10-|---10---7-8---7-8-10-10---8~-----------|
G. ----------------------------|------------9----------------9---------|
D. ----------------------------|---------------------------------------|
A. ----------------------------|---------------------------------------|
E. ----------------------------|---------------------------------------|

-Gtrra. Eléctrica:
«Frank»

    E5
e. ---------------------|
B. ---------------------|
G. ---------------------|
D. -2-2-2--2-3-0--2-2-2-|
A. -2-2-2--2-3-0--2-2-2-|
E. ---------------------|


  E5
Quisiera ser olvido
      C5        B5
para nunca recordar.               «Leo Jiménez»
  A5                   E5
Quisiera ser brisa, y así acariciar
    G5          B5
la vida una vez más.


     E5           B5
Qué fría es la promesa
         C5           G5
de otra vida junto a Dios              «Leo Jiménez»
       A5                 E5
si en esta ni estuvo, ni supo de Él.
     G5       D5   E5
La hoguera es su ataúd.


 E5        F5            G5             E5
Antes de morir y que el fuego haga su oficio,
  E5          D5                    C5-B5-A5
¿aceptáis a Cristo, a su iglesia y su poder?,      «Víctor García»
   E5           F5      G5        E5
¿renunciáis al Dios llamado Naturaleza?
E5-C5-D5                           D5-A5-E5
Gaia es sólo madre del pecado y del terror.


(Coro)
Hoy la libertad...



A5    G5    D5     A5
In nomine Diabulus et

  D5      A5      F5        G5       A5
Belial, Satan, Lucifer, Astaroth et Yahve


   -Violín:                       -Gtrra:
e. -------------------------------|------------------------|
B. -------------------------------|-10-8------8------------|
G. -7~-7-9-10-7~-7-9-10-7~-7-9-10-|------10-9---10-9-10-7~-|
D. -------------------------------|------------------------|
A. -------------------------------|------------------------|
E. -------------------------------|------------------------|

                         ¡Gaia!
e. ------------------------------|
B. ----------------------10~-11~-|
G. -7~-7-9-10-7~-7-9-10----------|
D. ------------------------------| (X2)
A. ------------------------------|
E. ------------------------------|


-Piano:
«Sergio Kiskilla»
(sube a Em)

e. -------------------17--18--|-18-19---------------------------------
B. -10--11---10--11-----------|------19-20----------------------------
G. ----------(7)-(6)--(7)-(6)-|-----------19-20-16-17-----------------
D. -(7)-(8)-------------------|----------------------16-17-13-14------
A. ---------------------------|---------------------------------13-14-
E. ---------------------------|---------------------------------------


e. ---------------------------------|
B. --------------------------4-5-7--|
G. ----------------------3-4--------|
D. ------------------4-5------------|
A. -9-10-6-7-----6-7----------------|
E. ----------6-7--------------------|


    Em                Bm                 C                    G
e. ----15-------14-15-14--------------------12---------10-8-7----------
B. ---17-----17---------15-----------------8--------------------8------
G. --16---16--------------16---------11---9--------------------7-------
D. -14----------------------16----12----10-------10-----------9------9-
A. ----------------------------14-------------10----10------------10---
E. --------------------------------------------------------------------

                     Am          Em          G           D
e. ---7----------7-------8-----5-----------7-----------------------|
B. -8---8---8-10---8---10-----5-----8---7-8----7-----7-----7-----7-|
G. -------7-----------9------5-----9---9------8----8---8--7----7---|
D. ------------------7------7-----9---9------9---9-------7---7-----|
A. ------------------------7-----7---------------------------------|
E. -----------------------5----------------------------------------|


-Solo d/Flauta:
«Fernando Ponce de León»

    Em                 Bm             C           Em            Am
e. -15~-15-14-12-12-14----------10-10-12~--------------------------------
B. --------------------12~-10-12------------10-10-12~-12-10-8-10---7-8p7-
G. ---------------------------------------12---------------------9-------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

        Em              G     D          Em                    Bm
e. ------7~---7----7-10-10-7~-----|--------------------------------------
B. -8-10---10---10------------10~-|-10h12----7h8p7h8-7-8-10-8h10p8-10-12-
G. -------------------------------|-------9~-----------------------------
D. -------------------------------|--------------------------------------
A. -------------------------------|--------------------------------------
E. -------------------------------|--------------------------------------

                       C    Em               Am           Em
e. -------------10-10/12-10-----10----10---10-------------------------
B. -10h12p10-12-------------12~----10----8----7~---------7-8-10-10/12-
G. ----------------------------------------------9-7-7/9--------------
D. -------------------------------------------------------------------
A. -------------------------------------------------------------------
E. -------------------------------------------------------------------

                    D    Em                 Bm              C
e. -------------10-----|-15~-15-14-12-12-14-----------10-10-12~-------
B. -10h12p10-12----10~-|--------------------12~-10-12--------------10-
G. --------------------|----------------------------------------12----
D. --------------------|----------------------------------------------
A. --------------------|----------------------------------------------
E. --------------------|----------------------------------------------

       Em            Am           Em               G   D  Em
e. --------------------------------7~----7----7-10-7~--------|
B. -10-12~-12-10-8-10---7-8p7-8-10----10---10---------10~----|
G. -------------------9-----------------------------------9~-|
D. ----------------------------------------------------------|
A. ----------------------------------------------------------|
E. ----------------------------------------------------------|


(Percusión con Gtrra. Acústica, rasgueando Em)
  «Txus»          «Frank»            E. ---3---
                                     B. ---5---  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
                                     G. ---4---   este Em...
                                     D. ---2---
                                     A. ---2---
Em                  D                E. ---0---
Hoy la vida llueve penas
 Em         B     Em
gotas de desesperación.           «José Andrëa»
Em                       D
Mis lágrimas son ríos, venas
 Em        B         Em
desángrandome el corazón.


G              C    G
La memoria de una mujer
         Am    B      Em
son los besos que recibió.            «José Andrëa»
G             C      G
En tus labios yo viviré,
          Am    B     Em
y en tu olvido, yo moriré.


         G    D        C        Em
Hoy mis lágrimas se quieren suicidar
       G        D          B
acurrucadas, morir en tu piel.           «José Andrëa»
       G     Em     C     Em
Han nacido secas, tienen sed.
     G             D      Em
Mi llanto hoy se quiere morir.


-Flauta:
«Fernando Ponce de León»
(se acompaña con G D C Em G D B, G Em C Em, G D Em)

e. -------7------------------7----7-8-7-|-7-8-10-12-7-------------
B. ---7-8---10-8-8-7-------8---10-------|-------------10-8-8-10---
G. -9----------------9-7----------------|-----------------------9-
D. ----------------------9--------------|-------------------------
A. -------------------------------------|-------------------------
E. -------------------------------------|-------------------------


e. ------7-----------|
B. -8-10---10-7------|
G. -------------7-9~-|
D. ------------------|
A. ------------------|
E. ------------------|


 Em                D
Como un beso prometido
Em        B     Em
a tu alma es mi voz.                «Aurora Beltrán»
Em                     D
Soy lo muerto, y lo vivido.
Em             B      Em
soy la calma, soy tu Dios.


  G               C      G
Cierra tus ojos y te llevaré
            Am         B      Em
donde los sueños se hacen canción.         «Aurora Beltrán»
G               C     G
La vida duele, te curaré.
            Am         B      Em
Duérmete y sueña, te acuna mi voz.


         G5  D5       C5        E5
Hoy mis lágrimas se quieren suicidar
      G5      D5          B5
acurrucadas, morir en tu piel.             «Aurora & José»
      G5    E5     C5    E5
Han nacido secas, tienen sed.
     G5           D5     E5
Mi llanto hoy se quiere morir.


        G5  D5       C5       E5
Si tus lágrimas se quieren suicidar,
     G5         D5       B5
guárdalas, pues vas a llorar.             «Aurora & Leo»
     G5   E5  C5    E5
Llorarás océanos de Paz.
  G5      D5      E5       G5
Duérmete, ya no hay  ¡¡Dolor!!             «José Andrëa»


-Solo de Guitarra, no. 1:
«Carlitos»

                 G5                          E5
e. ---------------------------------------------------------------
B. -------------------15~-----------------------------------------
G. ----------12-14b16-----14b16~r14----12-14-14b~--14p12-14b~~~/--
D. ----12h14------------------------14--------------------Whammy--
A. -14-----------------------------------------------------Bar----
E. ---------------------------------------------------------------

    G5                               B5                           G5
e. -----15-14-12---------------------------|-----------------------------
B. -/15----------15-15b17-15b17~-12-15b17~-|-----------------------------
G. ----------------------------------------|-/16-14p12----14-14b16r14-12-
D. ----------------------------------------|-----------14----------------
A. ----------------------------------------|-----------------------------
E. ----------------------------------------|-----------------------------

                                           E5                      G5
e. -------------------------------------------------------------------
B. -------------------------------------------------------------------
G. ----12----------------------------------12----12-14b16r14p12----12-
D. -14----14-14p12----12-14-14p12----12-14----14----------------14----
A. ----------------14-------------14----------------------------------
E. -------------------------------------------------------------------

        D5       E5       G5                 E5
e. -------------------|-------------------------------------------------
B. -------------------|----------------15-------------------------------
G. -11----------------|----12-14-16-17----17-16-14-12-14b16~~-12--------
D. ----12-------------|-12---------------------------------------14--12-
A. -------12~~-10-7~~-|-------------------------------------------------
E. -------------------|-------------------------------------------------

    G5                B5                    G5
e. -------------------------|-------15-17-17b19r17p15-17b19~~------------
B. -------------------------|-15-17--------------------------20p17-20p17-
G. -12-14-16-17-16-12-14b~~-|--------------------------------------------
D. -------------------------|--------------------------------------------
A. -------------------------|--------------------------------------------
E. -------------------------|--------------------------------------------

      E5                        G5          D5           E5
e. ---------------------|---------------------------------------|
B. -19b20r19------------|-------------------15-15---------------|
G. ----------19-21~~~/--|-------12----14b16----14b16p12---------|
D. -------------Whammy--|-12h14----14-------------------14~~~/--|
A. ---------------Bar---|---------------------------------------|
E. ---------------------|---------------------------------------|

-muy rápido..
e. -------------------12-14-15-14-12----12----------------12-------------
B. ----------12-13-15----------------15----15-13-12-13-15----15-13-12-13-
G. -/11-12-9-------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

                  G5 F#5 D5    E5
e. ----12-14-14/15-15-14-10-10/12~--|
B. -15------------------------------|
G. ---------------------------------|
D. ---------------------------------|
A. ---------------------------------|
E. ---------------------------------|


 Em                    D
En nombre de la Libertad,
                         G
la fe en uno mismo y la Paz,

¡¡quemad las banderas!!
  Em            D
¡¡No a la religión!!
Em                    D
Y que tu dios sea canción
                     G
compuesta con el corazón.
                   Em         D        Em
Y que tu país sea donde te lleven los pies..


-Gaita:
«Fernando Ponce de León»
(se toca dos veces)

            E5                D5           E5
e. --------7-8-7----7-------7--------------------|
B. ----7-8-------10---8---8---10-10-10-8-7-8-7---|
G. *-9------------------9----------------------9-|
D. *---------------------------------------------|
A. ----------------------------------------------|
E. ----------------------------------------------|

           E5                 A5      D5   B5
e. -------7-8-7----7-------7----------10-8-7~--|
B. ---7-8-------10---8---8---10-10-10----------|
G. -9------------------9----------------------*|
D. -------------------------------------------*|
A. --------------------------------------------|
E. --------------------------------------------|


-Flauta:
«Fernando Ponce de León»

    A5                           E5                             E5-D5
e. -8-7-8----7--------7-7-8----|-7----7-----------------7------12~-10~-|
B. -------10---7-8-10-------10-|---10---7-8---7-8-10-10---8~-----------|
G. ----------------------------|------------9----------------9---------|
D. ----------------------------|---------------------------------------|
A. ----------------------------|---------------------------------------|
E. ----------------------------|---------------------------------------|

(Gaita)

    E5                 D5           E5
e. -7-8-7----7-------7--------------------|
B. -------10---8---8---10-10-10-8-7-8-7---|
G. --------------9----------------------9-|
D. ---------------------------------------|
A. ---------------------------------------|
E. ---------------------------------------|

           E5                 A5      D5   B5
e. -------7-8-7----7-------7----------10-8-7~-|
B. ---7-8-------10---8---8---10-10-10---------|
G. -9------------------9----------------------|
D. -------------------------------------------|
A. -------------------------------------------|
E. -------------------------------------------|

           E5                D5           E5
e. -------7-8-7----7-------7--------------------|
B. ---7-8-------10---8---8---10-10-10-8-7-8-7---|
G. -9------------------9----------------------9-|
D. ---------------------------------------------|
A. ---------------------------------------------|
E. ---------------------------------------------|

           E5                 A5      D5   B5
e. -------7-8-7----7-------7----------10-8-7~-|
B. ---7-8-------10---8---8---10-10-10---------|
G. -9------------------9----------------------|
D. -------------------------------------------|
A. -------------------------------------------|
E. -------------------------------------------|

(Flauta)

    A5                           E5                             E5-D5
e. -8-7-8----7--------7-7-8----|-7----7-----------------7------12~-10~-|
B. -------10---7-8-10-------10-|---10---7-8---7-8-10-10---8~-----------|
G. ----------------------------|------------9----------------9---------|
D. ----------------------------|---------------------------------------|
A. ----------------------------|---------------------------------------|
E. ----------------------------|---------------------------------------|

    E5
e. ------------------7-8-10~-|
B. -------7---7-8-10---------|
G. -9-7-9---9----------------|
D. --------------------------|
A. --------------------------|
E. --------------------------|

    A5                           E5                             E5-D5
e. -8-7-8----7--------7-7-8----|-7----7-----------------7------12~-10~-|
B. -------10---7-8-10-------10-|---10---7-8---7-8-10-10---8~-----------|
G. ----------------------------|------------9----------------9---------|
D. ----------------------------|---------------------------------------|
A. ----------------------------|---------------------------------------|
E. ----------------------------|---------------------------------------|


-Violín:
«Mohammed»

    E5                         D5-E5                      D5-E5
e. ------------------------------|-----------------------------|
B. ---------------------12-------|---------------------12------|
G. *-9-11-12-11-9-11-12----12-9--|--9-11-12-11-9-11-12----11~--|
D. *-----------------------------|-----------------------------|
A. ------------------------------|-----------------------------|
E. ------------------------------|-----------------------------|

    E5                        D5-E5                    B5-E5
e. -----------------------------|----------------------------|
B. --------------------12-------|----------------------------|
G. -9-11-12-11-9-11-12----12-9--|--9-11-12-11-9-12-11-8-9~--*|
D. -----------------------------|---------------------------*| [X2]
A. -----------------------------|----------------------------|
E. -----------------------------|----------------------------|

-sube a Am..

     A5                          G5-A5                          G5-A5
e. -----------------------12-------|-----------------------12------|
B. --10-12-13-12-10-12-13----13-10-|--10-12-13-12-10-12-13----12~--|
G. *-------------------------------|-------------------------------|
D. *-------------------------------|-------------------------------|
A. --------------------------------|-------------------------------|
E. --------------------------------|-------------------------------|

    A5                          G5-A5                        E5-A5
e. ----------------------12-------|-------------------------------|
B. -10-12-13-12-10-12-13----13-10-|--10-12-13-12-10-13-12-9-10~---|
G. -------------------------------|------------------------------*|
D. -------------------------------|------------------------------*| [X2]
A. -------------------------------|-------------------------------|
E. -------------------------------|-------------------------------|

E5            D5-E5
Diabulus in Gaia
               D5  E5
Missit me Dominus
               D5-E5
Diabulus in Gaia
              B5-E5
Missit me Dominus


   -Violín:                            -Guitarra:
e. -----------------------------------|----------------------------|
B. -----------------------------------|-12-10-------10-------------|
G. -9-11-12-11-9-11-12-11-9-11-12-11~-|-------12-11----12-11----9~-|
D. -----------------------------------|----------------------12----|
A. -----------------------------------|----------------------------|
E. -----------------------------------|----------------------------|


-Guitarra Eléctrica:
«Frank»

      A5             A5               A5              C5  G5
e. ------------------------------------------------------------|
B. ------------------------------------------------------------|
G. ------------------------------------------------------------|
D. ---------------------------------------------------555------| (Fill 1)
A. -5/7-7777777777-5/7-777777777777-5/7-777777777777--333-555--|
E. -3/5-5555555555-3/5-555555555555-3/5-555555555555------333--|

      A5             A5               A5              C5  D5
e. -----------------------------------------------------------|
B. -----------------------------------------------------------|
G. -----------------------------------------------------------|
D. ---------------------------------------------------555--7--|  (Fill 2)
A. -5/7-7777777777-5/7-777777777777-5/7-777777777777--333--5--|
E. -3/5-5555555555-3/5-555555555555-3/5-555555555555----------|


-Solo de Guitarra, no. 2:
«Jorge Salán»
(se acompaña con el Fill 1 y el Fill 2)


e. -8p5----------------------------8p5-----------------------------
B. -----------------5-8p5----------------------------10-8-10-8/10~-
G. -----8h9p8-7p5h7-------7-5p2-2~-----8h9p8-7p5h7-9---------------
D. ----------------------------------------------------------------
A. ----------------------------------------------------------------
E. ----------------------------------------------------------------


e. -8p5--------------------------10-8-----------------------------
B. -----------------5-8-5-------------10-8-7----------------------
G. -----8h9p8-7p5h7-------7-5----------------9-9p8-5---------5----
D. ---------------------------7~---------------------7p5-5h7---7--
A. ---------------------------------------------------------------
E. ---------------------------------------------------------------


e. ----------------------------------------------------------------------
B. -------------------------------------------------------5--------------
G. -8h9p8-7-8-9-8-7-9-8-7-9-8-7-9-7-8-8h9p8-7-5---7-5-7p5---7-7-5----7-5-
D. ---------------------------------------------7----------------7-5-----
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

                         -sube a B5...
e. ---------------14*~~-|-10p7------------------10-9-7-------------------
B. ---------------------|------10-7-10p7-7-10-7--------7-10-10-7---7~~~--
G. -5-------------------|----------------------------------------9-------
D. ---7p5-7-5-----------|------------------------------------------------
A. -----------7-6-------|------------------------------------------------
E. ---------------------|------------------------------------------------


e. -------------------------------7-9-7~~~/-|------------------------
B. --------------------------7-10-----------|-------3----------------
G. -----7-7-----9-7------7-9----------------|-4p2-----4p2---4-2---2--
D. -7h9-----9-7-----9~-9--------------------|-----4-------4-----4----
A. -----------------------------------------|------------------------
E. -----------------------------------------|------------------------


e. -------------------------------------10--------10-12-10--------------|
B. -----10-12p10-12b14r12-12b14r12-10h12--12-10-12--------10-8----------|
G. -9h11-----------------9----------------------------------------------|
D. ------------------------------------------------------------7*~~-9*~~|
A. ---------------------------------------------------------------------|
E. ---------------------------------------------------------------------|

   -baja a A5...
e. ------------------15-17p15----15------------------------------------
B. -15b17~~r15----17----------17----17-15-17p15--15--------------------
G. ------------14------------------------------16--16-14-16p14-12/14~~-
D. --------------------------------------------------------------------
A. --------------------------------------------------------------------
E. --------------------------------------------------------------------


e. -------------------|-------------------------------------------------|
B. -------------------|-------------------------------------------------|
G. -7b(9)~~~--7~~-5~~-|--19b(21)~------19p17----------------------------|
D. -------------------|---------------------19~-17----------------------|
A. -------------------|-----------17~~------------17-15--------------7~-|
E. -------------------|---------------------------------15-10-8/10-8----|

   -sube a B5...
e. ------//////(15)/10~------------------------------------------------
B. -----/-----------------15-17p15--15-17p15--15-----------------------
G. -7*//----------------16--------16--------16-19t16p14-19t16p14-19-16-
D. --------------------------------------------------------------------
A. --------------------------------------------------------------------
E. --------------------------------------------------------------------


e. --------------------------|------------------------------------------
B. -15-----------------------|------------------------------------------
G. ---14---------------------|-16b(18)*~~-16*-18b(20)*~~-19-20-17-------
D. -----16-14-12-14~~t16-14~-|------------------------------------19-17-
A. --------------------------|------------------------------------------
E. --------------------------|------------------------------------------


e. --------------------------------------------------------------------|
B. ----9t8t9t8t10t8t10t8t11t8t11t8t12t8t12t8t13t8t13t8t15t8-15b(17)~~--|
G. --------------------------------------------------------------------|
D. -19-----------------------------------------------------------------|
A. --------------------------------------------------------------------|
E. --------------------------------------------------------------------|


-Sintetizador:
«Sergio Kiskilla»
(se acompaña con D5  -  C5  -  F5  -  G5  )

   (Riff)
e. ----------------------------------------------------------------------
B. -18p15----15-17p15-18p15----15-17p15-18p15-------17--------15---17----
G. -------14----------------14----------------14-17----17---16--16----17-
D. -------------------------------------------------------17-------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------


e. ----------------------------------------------------------------------
B. -----15---17----------22-18----18-20-18-22-18----18-20-18-22-18----18-
G. ---16--16----17----16-------17----------------17----------------17----
D. -17-------------17----------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------


e. -19------17---19----------17----19-----------------------------------|
B. ---20--20--20----20----20----20----20----20-22-18----18-20-18-22-18--|
G. -----19-------------19----------------19----------17-----------------|
D. ---------------------------------------------------------------------|
A. ---------------------------------------------------------------------|
E. ---------------------------------------------------------------------|


-Gtrra. Eléctrica:
«Carlitos»

e. --13--13-13-13-13--12--12-12--12-12--20-17----17-18-17-20-17----17-18-
B. -------------------------------------------18----------------18-------
G. ----------------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

e. -17-22-19---19-20-19-22-19----19-20-19-------------------------------|
B. ----------20---------------20----------18-15----15-17-15-18-15----15-|
G. ---------------------------------------------14----------------14----|
D. ---------------------------------------------------------------------|
A. ---------------------------------------------------------------------|
E. ---------------------------------------------------------------------|

   -Coda-
e. --15-12--12-13-12-15-12--12-13-12-15-12--20-17----17-18-17-20-17----
B. ----------------------------------------------18----------------18-
G. *-------------------------------------------------------------------
D. *-------------------------------------------------------------------
A. --------------------------------------------------------------------
E. --------------------------------------------------------------------

                                                                  -Coda-
e. -17-18-17-20-17--17--22-19----19-20-19-22-19----19-20-19-22-19---19--|
B. ---------------18----------20----------------20----------------20----|
G. --------------------------------------------------------------------*|
D. --------------------------------------------------------------------*|
A. ---------------------------------------------------------------------|
E. ---------------------------------------------------------------------|

(solamente las guitarras)

-Gtrra. 1:
e. -13-13-15-13-17-13-13-15-13-17-13-13-15-12-15-12----12-13-12-15-12----
B. -------------------------------------------------13----------------13-
G. ----------------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

-Gtrra. 2:
e. ---------12----13---------12----13----------10----12---------10----12-
B. ---15---------------15----------------13----------------13------------
G. ----------------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

-Gtrra. 1:
e. -12-13--20-17----17-18-17-20-17----17-18-17----17-22-19---19-20-19-22-
B. --------------18----------------18----------18----------20------------
G. ----------------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------

-Gtrra. 2:
e. ------------------15----17----------15----17----------17----19--------
B. ------------18----------------18----------------20----------------20--
G. ----------------------------------------------------------------------
D. ----------------------------------------------------------------------
A. ----------------------------------------------------------------------
E. ----------------------------------------------------------------------


-Gtrra. 1:
e. -19----19-20-19-22-19----19-22~---|
B. ----20----------------20----------|
G. ----------------------------------|
D. ----------------------------------|
A. ----------------------------------|
E. ----------------------------------|

-Gtrra. 2:
e. ------17-------19-----------------|
B. --------------------------20~-----|
G. ----------------------------------|
D. ----------------------------------|
A. ----------------------------------|
E. ----------------------------------|


(solo guitarra)

e. ---------------------------------------------------------|
B. ---------------------------------------------------------|
G. --7--7--10--5--5--9--10--10--14--12--12--16--12--16--12--|
D. ---------------------------------------------------------|
A. --5--5--8---3--3--7--8---8---12--10--10--14--10--14--10--|
E. ---------------------------------------------------------|

(entra acompañamiento)

e. ---------------------|------------------|-------------------------|
B. ---------------------|------------------|-------------------------|
G. --7--7--10--7--10--7-|-5--5--9--5--9--5-|-10--10--14--10--14--10--|
D. ---------------------|------------------|-------------------------|
A. --5--5---8--5---8--5-|-3--3--7--3--7--3-|--8---8--12---8--12---8--|
E. ---------------------|------------------|-------------------------|


e. --------------------------|
B. --------------------------|
G. --12--12--16--12--16--12--|
D. --------------------------|
A. --10--10--14--10--14--10--|
E. --------------------------| se repite 3 veces, junto con el Riff..


-Solo de Guitarra, no. 3:
«Carlitos»


   A5    G5     C5     G5     A5    G5     C5     G5
e. ---------------------------------------------------|
B. --------------8--------------------------8---------|
G. -9---9-7-9-10---10-9-7-9-10-9---9-7-9-10---10-9-7--|
D. ---7--------------------------7--------------------|
A. ---------------------------------------------------|
E. ---------------------------------------------------|

   A5    G5     C5     G5     A5
e. ----------------------------------------------|
B. --------------8-------------------------------|
G. -9---9-7-9-10---10-9-7-9-10-9~--9---9-7-------|
D. ---7------------------------------7-----10-9~-|
A. ----------------------------------------------|
E. ----------------------------------------------|

 C5          D5
Missit me Dominus
 C5          D5
Missit me Diabulus
 C5          D5    E5
Missit me Satanas


-Violín:
«Mohammed»

   E5                                   ¡Gaia!
e. --------------------------------------------|
B. -------------------------------------12-13~-|
G. -9~-9-11-12--9~-9-11-12--9~-9-11-12---------|
D. --------------------------------------------|
A. --------------------------------------------|
E. --------------------------------------------|


 Em               Bm         C          G
Ahora al fin soy aire, y mi maldición caerá.
    Am                     Em
El fin de la Iglesia muy pronto vendrá,
    G      D   Em
Mi voz despertará.

-Flauta
«Fernando Ponce de León»


e. -12----12-13-12--15-15-15-13-12----12-----------|
B. ----15--------------------------15----13----13~-|
G. -----------------------------------------14-----|
D. ------------------------------------------------|
A. ------------------------------------------------|
E. ------------------------------------------------|

-Gtrra. Eléctrica:
«Carlitos»

e. -----------------------|-----------------------|
B. -----------------------|-----------------------|
G. -----------------------|-----------------------|
D. -----------------------|-----------------------|
A. -----------------------|-------3---0-----------|
E. -----------------------|---------------0---3---|


(Coro)

A5                      C5       G5      C5-A5-E5-G5
Hoy la libertad se ha quedado dormida y en silencio.     «Víctor García»

A5          C5        D5     B5-C5-B5-A5
Hoy la libertad ha cerrado por defunción.


(sube un tono)


B5                     D5        A5    D5-B5-F#5-A5
Hoy la libertad se ha muerto de pena y melancolía.       «José Andrëa»

B5              D5        E5             C#5-D5-C#5  B5
Hoy no hay libertad, hoy Dios no está aquí ni vendrá.


(sube un tono, a C#5)


C#5                      E5       B5      E5-C#5-G#5-B5
Hoy la libertad se ha quedado dormida y en silencio.       «Leo Jiménez»

C#5             E5       F#5     D#5-E5-D#5
Hoy no hay libertad, hoy Dios no está aquí
     F#5    D#5-E5-D#5
hoy Dios no está aquí
     F#5         D#5-E5-D#5   C#5
hoy Dios no está aquí ni vendrá...


-Gtrra. Eléctrica:
«Carlitos»

   C#5         E5     B5  E5-C#5-G#5-B5 C#5      E5  F#5  D#5   C#5
e. -------------7-7-7------------------|---7------------------------|
B. -9-7-9-10-9~-------10-9-7-7/9-------|-9---10-9----9-7------------|
G. ------------------------------9-6-9-|----------9~-----9-8-9-8-6~-|
D. ------------------------------------|----------------------------|
A. ------------------------------------|----------------------------|
E. ------------------------------------|----------------------------|

-Violín:
«Mohammed»

    C#5
e. ----------------------------------|
B. ----------------------------------|
G. -6~-6-8-9-8-6~-6-8-9-8-6~-6-8-9-8-|
D. ----------------------------------|
A. ----------------------------------|
E. ----------------------------------|

-Gtrra. Eléctrica:
«Carlitos»

                     D5                    C#5
e. ----------------------|---------------------|
B. --9-7-----7-----------|--9-7-----7----------|
G. ------9-8---9-7---7~--|------9-8---9-8---6~-|
D. ----------------9-----|----------------9----|
A. ----------------------|---------------------|
E. ----------------------|---------------------|

-Guitarra, junto con los Teclados:

  C#5 C#5 C#5 (X4)

(despues sube de acorde de 1 en 1 hasta
 que se te acabe el brazo de la guitarra,
 y haz un slide ascendiente para terminar)


..y terminas en E5...

e. ----------|
B. ----------|
G. ----------|
D. ----2~----|
A. ----2~----|
E. ----0~----|


«Entra el &#9830;Salmo de los Desheredados&#9830;»

--------------------------------------------------------------
//////////////////////////////////////////////////////////////
////////////////// La Cantata del Diablo /////////////////////
/////////////////// (Missit me Dominus) //////////////////////
////////////////// (Cantata en La Menor) /////////////////////
////////////////////// CAPÍTULO XVII /////////////////////////
//////////////////////////////////////////////////////////////
--------------------------------------------------------------

&#9658;Narrador: «Leo Jiménez» de Sataroga & Stravaganzza..
&#9658;Azaak: «José Andrëa» de Mägo de Oz..
&#9658;Inquisidor: «Victor García» de Warcry..
&#9658;Gaia: «Aurora Beltrán» de Tahures Zurdos..


&#9658;Música: «Txus Di Fellatio y Mägo de Oz»

&#9658;Letra: «Txus Di Fellatio»

&#9658;Arreglos Orquestales:
«Carlos Prieto &#9830;Mohammed&#9830; y Pepe Herrero»

&#9658;Transcrita por «Gere» en Mayo, 2006...
&#9658;Visiten www.magodeoz.com para leer la novela completa.
--------------------------------------
Dedicada a mi brother Beto, que tanto le gusta la canción.
Saludos a la Col. 72, Los Mochis, Sinaloa.
¡Arriba México, Cabrones!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
