=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: LA LEYENDA DE LA MANCHA                                  |
| AUTOR:   Mägo De Oz, Txus                                         |
| ALBUM:   La Leyenda de la Mancha                                  |
+------------------------------------------------------TAB-mdoz0271-+
| TRANS:   Mario                                                    |
=====================================================================

Esta es la canción + 0 -. Escucha bien el ritmo.
   
  Riff 1
e|--------------------------------------|
b|--------------------------------------|
g|---2----------------------------------|
d|---2----------------------------------|
a|---0-0-0-0-3---0-0-0-3---0-0-0-3---0-0|
e|-3------------------------------------|
       pm...     pm...     pm...     pm.

  Riff 2
e|--------------------------------------|
b|---3----------------------------------|
g|---2----------------------------------|
d|---0-0-0-0-3---0-0-0-3---0-0-0-3---0-0|
a|-3------------------------------------|
e|--------------------------------------|
       pm...     pm...     pm...     pm.

  Riff 3
e|-----------------------|
b|-----------------------|
g|-----------------------|
d|-9-9-7--5-5-7--9-9-7--5|
a|-7-7-5--3-3-7--7-7-5--3|
e|-----------------------|

  Riff 4
e|--------|
b|----3---|
g|----2---|
d|-2--0--5|
a|-2-----5|
e|-0-----3|

	Riff 1 x2
	Cuentan las leyendas
	que hace tiempo
	Mucho tiempo atrás
	Donde la mente duerme
	Y nada es real
	Riff 2 x1
	Existe una tierra, al
	norte del tiempo
	Al este de la realidad
	Riff 1 x1
	Donde los libros
	Abren la puerta, a un
	mundo por llegar
	Riff 3
	Si duerme tu mente
	y dejas tu alma volar
	un caballero serás
	Y tus sueños se harán 
	realidad
	Riff 4 x3
	Hay un lugar donde el 
	sol
	Funde el amor y el dolor
	Busca en tu imaginación
	Abre tu corazón
	Riff 1 x2
	Escrito con tinta rosa
	De lagrimas de un juglar
	En los libros del tiempo
	En las páginas del llorar
	Riff 2 x1
	Hay una maldición
	"el sueño eterno
	dormirás
	Riff 1 x1
	si tu espada no sirve al
	honor"
	etc...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
