=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: MI HOGAR ERES TU                                         |
| AUTOR:   Mago de oz                                               |
| ALBUM:   Gaia 2 Atlantia (2010)                                   |
+------------------------------------------------------ACO-mdoz1641-+
| TRANS:   Walter                                                   |
=====================================================================

E
Voy marcando amor mi camino con besos que te di
D                             A          B
para no olvidar lo que tengo lo que nunca perdí
E
Voy dejando algunas señales con trozos de tu voz
D                          A                B
para experimentar alegre  tu humildad en una flor

C#m                  A                   E               B
Llevo un mapa de tu amor pintado en el corazón y en mi piel
C#m            A               E          B
llevo escrito con  tus besos las señas de ti

E            A                    E
Quiero regresar  pues tú eres mi hogar
            B       A           E
quisiera poderte coser a mi piel
E            A               C#m
Al viento diré  que me lleve a ti
                 B      A        E
pues donde tu estés estará mi hogar

E
Y siempre es bueno  que alguien te espere para seguir siendo tú
D                          A             B
para curar la borrachera de halagos y traición
E
Tatuare un te quiero en tu cuerpo mi jardín
D                            A             B
podaré  tus manos pa' que no me alejen más de ti

C#m            A                     E       B
Zurcidita a mi voz llevo tu respiración y tu olor
C#m           A           E            B
Me recuerda que una rosa se enamoró de mi

&lt;&lt;CORO&gt;&gt;
&lt;&lt;INSTRUMENTAL&gt;&gt;
C#m                  A                     E            B
Llevo un mapa de tu amor pintado en el corazón y en mi piel
C#m            A                   E    B
llevo escrito con tus besos las señas de ti
&lt;&lt;CORO&gt;&gt;
//aquí alza una nota
F#             B                   F#
Quiero regresar  pues tú eres mi hogar
              C#    B         F#
quisiera poderte coser a mi piel
F#               B            D#m
Al viento diré  que me lleve a ti
         C#                 F#
pues donde tu estés



Bueno...un tema excelente del último álbum
de Mago de Oz...
Va dedicado a mi chiquitita...T'amo nena!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
