=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: NENA                                                     |
| AUTOR:   Chema, Txus                                              |
| ALBUM:   Mago de Oz (1989)                                        |
+------------------------------------------------------ACO-mdoz0851-+
| TRANS:   Israel                                                   |
=====================================================================

  Bm        G   F#
Acerquense todos a mi alrededor
     Bm      G     F#
escuchen el relato de lo que un dia

fue un raton.
     Bm       G    F#
Acerquense todos a mi alrededor
     Bm        G    F#
escuchen el relato de lo que un dia fue un raton
     Bm*       G*   F#                   Bm
Les voy a confesar fue un tragico final mas nadie
  G    F#
lloro por el que perecio
   Bm        G   F#
Acerquense todos a mi alrededor.
    Am      F#                  F
Ni al peor de mis enemigos le deseo tan cruel castigo
    Am      F#                  F
mas es ya bien sabido que se ha de cosechar
    E A  F G    Am
lo que se ha de sembrar.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
