=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: POLVO EN EL VIENTO                                       |
| AUTOR:   Kansas Lyrics                                            |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mdoz1373-+
| TRANS:   jose                                                     |
=====================================================================

     C G5   Am
hay ve-ces que
G              Dm             Am   Am/G4/C
mi alma baila tango con la soledad
   C        G5          Am
y nesesito entablar tu amor

para hacerme alecho a mi tempestad

CORO
G4  G           Am/Am3
    pensando en ti
G4          G           Am Am/G/C
paso el dia pensando en ti

C G5  Am
enseñame
G           Dm          Am         Am/G/C
a escuchar tus labios a leer el sol
C G5 Am
llevame
G            Dm          Am
a donde los sueños fabrican tu voz

CORO

G4 G        Am/Am3
   pense metir
G4             G           Am   G      Dm  Am
duermo el odio pensando en ti   huhuuu-hu-huhu


C/C9/C8/C/A4/A8/Am/A4/C8/C/C9/C8/Am/A4/A8/Am/ Am/G5/C

C  G5   Am
donde estas
G           Dm          Am    Am/G/C
tengo miedo ayudame a caminar
C               G5            Am
pues solo nunca yo podre encaontrar
 G              Dm             Am
la forma de ser libre quiero despertar

CORO

G4 G           Am Am3
   pensando en ti
G4            G         Am  Am3
ayuno mi alma pensando en ti
G4          G         Am  Am3
paso el dia pensando en ti
G4          G         Am  Am/G5/C
paso el dia pensando en ti



C/C9/C8/C/A4/A8/Am/A4/C8/C/C9/C8/Am/A4/A8/Am/ Am/G5/C


notas raras

  C9 C8 A4 A8 Am3 G5 G4
e 0  0  0  0  0   0  0
B 0  3  0  3  1   3  3
G 0  0  2  2  2   0  0
D 2  2  2  2  2   0  0
A 3  3  0  0  0   2  0
E 0  0  0  0  3   0  2


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
