=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: QUIERO MORIRME EN TI                                     |
| AUTOR:   -?-                                                      |
| ALBUM:   Hechizos, Pócimas y Brujería (2012)                      |
+------------------------------------------------------ACO-mdoz1852-+
| TRANS:   Oscar                                                    |
=====================================================================

G Em G Em G

G                                        Bm Em
Cuando ella se fue, le anidaron las despedidas,
G                                       Bm Em
su alma se murió y ahora solo queda la herida,
Am                         C                        D
nunca te podre olvidar susurró al despedirse de él,
       Bm
no te olvidare
Am                       C                   D
y una lágrima se ahorcó, harta de tanto llorar.

C                 D             G      Bm  Em
Quiero morirme en ti sobre tu pecho, abrázame,
         C                   D           G      Bm  Em
ella gritó: -quiero vivir en ti, no me olvides, cuídate-
          C       D
y ella murió, ahora es estrella fugaz.


G                                             Bm /Em
Desde que se fue la luna se ha deshecho en un charco,
G                               Bm /Em
lágrimas que ayer eran mares, agua de ti,
     Am              C                         D
nada ya será igual, se despeinan mis días sin ti,
       Bm
ya no puedo mas
        Am             C                          D
cuando muere una flor, se marchita de pena un jardín.

C                 D             G      Bm  Em
Quiero morirme en ti sobre tu pecho, abrázame,
        C                    D          G         Bm  Em
ella gritó: -quiero vivir en ti, no me olvides, cuídate-
           G D
y ella murió

Em                  Bm     C              G
Quiero ser la brisa que despeine penas de ti,
       Em                  Bm       C          G    F    D
quiero ser la lluvia que borre lágrimas de tu corazón.

SOLO; E A B E C#m A B E A B C D E

VIOLIN Y FLAUTA; C#m A B E C#m G#m AE D  B

A                  B            E    B     C#m
Cuando ella se durmió el cielo se puso a llorar,
                A                B        E     B      C#m
y hoy llueve en mi, quiero despertar y tenerte junto a mi,
   G#m      B                       E
despiértate siempre estaré junto a ti.

E C#m  E C#m Am A E


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
