=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: QUIJOTE Y SANCHO                                         |
| AUTOR:   Txus                                                     |
| ALBUM:   Rarezas                                                  |
+------------------------------------------------------ACO-mdoz1581-+
| TRANS:   Lavozdormida                                             |
=====================================================================

&lt;&lt;&lt;&lt; Eco &gt;&gt;&gt;&gt; Los Mejores Tabs que haran eco en tu voz

Vi que nadie habia puesto el Tab asi que me decide a hacerlo :D
Dudas y aclaraciones (yo_creoquepuedo_volar@hotmail.com)
               (El Mail es enserio para el que no crea (-.-))

////ASI COMO ME TOMO LA MOLESTIA DE ESCRIBIR ESTA CANCION ////
////TOMENSE LA MOLESTIA DE CALIFICARLA .GRACIAS           ////

SOL       RE      DO        SOL7
Sancho, Quijote,Quijote, Sancho, x2

   MI                 LAm
Sancho el escudero,bonachón y gordinflón,

  MI                     LAm
pisa firme el suelo,que dirige su señor,

  FA                   DO         SOL          RE
Quijote es totalmente fantasía,caballero del honor...


 SOL      RE      DO       SOL7
Sancho, Quijote,Quijote, Sancho, x2

   MI                                LAm
Los molinos son,gigantes que hay que derrotar,

   MI                 LAm
Rocinante es el mejor corcel,

     FA                         DO            SOL            RE
y Sancho es arrogante,fuerte y fiero ,!Ay! Don Quijote lo que ves.


  SOL    RE        DO      SOL7
Sancho, Quijote,Quijote, Sancho, x2

 MI                       LAm    MI                 LAm
Sancho no comprende a su señor,su cabeza es sólo corazón,

 FA                       DO           SOL          RE
Quijote es su ilusiónde nueva vida,y Dulcinea es el amor.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
