=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: RESACOSIX IN HISPANIA                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-mdoz0716-+
| TRANS:   Juan                                                     |
=====================================================================

empieza el violin!!

punteo 17-15-17-18-19-118-17-15-17-18-15-13-12-10

Em        D   Em
Me encuentro mal,
       Em      D          B
por favor, llevádme a un bar
B
Yo no me encuentro nada bien,

Llevádme a mí también.
Em  D      Em         Em    D     B
Sé de un lugar donde hacen una poción
     B
que da fuerza al espíritu, enaltece al corazón.

Vamos,cabrones¡¡¡

E                               A                E
Venga, cabrones venid con los "Mägo" a tomar cerveza,
A               E                F#                B
hasta que no salga el sol, de aquí no se mueve ni Dios.
E                             A                E
De fumar hay pa taparos, de beber hasta reventaros
A                E               F#                B
y si le echáis imaginación, de tirar de riñón un montón

Siento frío ... siento gente,
ciento quince ... ciento veinte ...
Em   D   Em    Em             D       B
Al amanecer sólo hay que cumplir una Ley:
B
"no despertar al prójimo y dejarle roncar bien"
Em   D      Em     Em      D         B
Si piensas que tu vida nunca ha ido bien
B
Y quieres conocer a Emilio, a Richard y a Flores también,

Carlos,carlos, vuélcalo !!!

se repite estribillo un semitono mas alto:
  F  F   A#  F   A#  F   G   C




-se repite intro

-variacion del intro

|_[guitarra]__________|
  G   D/F#Em  C-BmAmG
|---------------------|    (las primeras dos veces toca
|---------------------|     la nota una vez, luego vuelve
|---------------------|      al ritmo normal.)
|-----7---9---5-4-2-7-| x4 |-7-7-|
|-5---5---7---3-2-0-5-|    |-5-5-|
|-3-------------------|    |-----|


Y ESO ES TODO AMIGOS MSN? juanjose-225519@hotmail.com
Y K VIVA EL HEAVY METALL!! CABRONESSS!!!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
