=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Mago De Oz                                               |
| CANCION: VOLAVERUNT OPUS 666                                      |
| AUTOR:   Shocks                                                   |
| ALBUM:   Gaia ii : la voz Dormida                                 |
+------------------------------------------------------TEC-mdoz1032-+
| TRANS:   German                                                   |
=====================================================================

Goya ocultó el símbolo de la Sociedad secreta en su capricho
Volaverunt, y Beethoven hizo lo mismo pero con la frase: «Missit
me Dominus» (El Señor me ha enviado), ocultándolo en uno de los
fragmentos de su Sinfonía en Re Menor Nº 9.

La voz dormida no tardaría mucho tiempo en despertar...
-----------------------------------------------------------------
&#9658;Transcripción hecha para Teclados.     |
&#9658;Artista: Mägo de Oz                    |
&#9658;Ålbum: Gaia II: La Voz Dormida (2005)  |
----------------------------------------&#9788;

--Viola--

D2 E2 F2 D2 A2~  A2 G2 E2 F2 D2  D2 E2 F2 D2 G#2 A2~


D2 E2 F2 D2 A2~  A2 G2 A2 C3 D3~  D3 E3 F3 D3 A#2 D3 A2~

(se repite de nuevo, en la canción entran los coros)


D2 E2 F2 D2 A2~  A2 G2 E2 F2 D2  D2 E2 F2 D2 G#2 A2~


D2 E2 F2 D2 A2~  A2 G2 A2 C3 D3~  D3 E3 F3 D3 A#2 D3 A2 G2 E2 F2 D2~


--Órgano(Pipe Organ)-

D2 E2 F2 E2 C2 E2 D2 A1 A1  D2 E2 F2 A2 G2 A#2 A2~


D2 E2 F2 E2 C2 E2 D2 A1 A1  D2 E2 F2 A2 G2 A#2 A2~ (acorde de A  C#,E,A)


--Orquesta-

D3 E3 F3 E3 C3 E3 D3 A2 A2  D3 E3 F3 A3 G3 A#3 A3~ (acorde de A)


D3 E3 F3 E3 C3 E3 D3 A2~  A3 G3 F3~ G3 F3 E3 D3 C3  F3 E3 D3~


(sube el tempo bruscamente)


D3 D3 E3 F3  D3 D3 E3 F3  D3 D3 E3 F3  A3 G3 F3 E3

D3 D3 E3 F3  D3 D3 E3 F3  A3~ A#3~        ...Gaia!!

----------------------------------------------------

D3 D3 E3 F3  D3 D3 E3 F3  D3 D3 E3 F3  A3 G3 F3 E3

D3 D3 E3 F3  D3 D3 E3 F3  A3~ A#3~        ...Gaia!!

----------------------------------------------------

D3 D3 E3 F3  D3 D3 E3 F3  D3 D3 E3 F3  A3 G3 F3 E3

D3 D3 E3 F3  D3 D3 E3 F3  A3~ A#3~        ...Gaia!!

----------------------------------------------------

A#3~ C4 A#3 A3 A#3  C4 A#3 A3 G3

----------------------------------------------------

(baja a La Menor «Am» )

A2 A2 B2 C3  A2 A2 B2 C3  A2 A2 B2 C3  E3 D3 C3 D3

A2 A2 B2 C3  A2 A2 B2 C3  E3~ F3~        ...Gaia!!

----------------------------------------------------

(sube a Do Mayor «C» )

C3 C3 D3 D#3  C3 C3 D3 D#3  C3 C3 D3 D#3  G3 F3 D3 D#3

C3 C3 D3 D#3  C3 C3 D3 D#3  G3~ G#3~  (G3~) (G#3~) ...Gaia!!

----------------------------------------------------

&#9834;&#9834; (Solo vocal)&#9834;&#9834;
   «Diana Navarro»

--Cuerdas--

D3 F3 A3   D3   F3   A3  A#3 G3 E3 F3

D3 F3 A3   D3   F3~  E3 D3
----------------------------------------------------

D3 F3 A3   D3   F3   A3  A#3 G3 E3 F3

D3 F3 A3   D3   F3~  E3 D3


              ~&#9788;~Parte Heavy~&#9788;~
(entra la guitarra distorcionada y los coros)

&#9658; Lo que sigue es solamente tocar en Re menor (Dm)
se alterna con C y enseguida Dm otra vez..


Dm

Libera me domine de morte aeterna,

libera me domine de morte aeterna,

libera me domine de morte aeterna.

Missit me Dominus...

----------------------------------------------------

-Final:

--Orquesta-

D2 E2 F2 A2 F2 D2  D2 F2 E2 C2~    D2~~~
                                   F2~~~
                                   A2~~~
                                   D3~~~


-----------------------------------------------------------
///////////////////////////////////////////////////////////
/////////////////// Volaverunt Opus 666 ///////////////////
/////////////////////// CAPÍTULO I ////////////////////////
///////////////////////////////////////////////////////////
-----------------------------------------------------------

&#9658;Música:
«Txus Di Fellatio, Carlos Prieto ~Mohammed~ y Pepe Herrero»

&#9658;Letra: «Txus Di Fellatio»

&#9658;Arreglos Orquestales: «Carlos Prieto ~Mohammed~ y Pepe Herrero»

&#9658;Voz: «Diana Navarro»

&#9658;Transcrita por «Gere»
&#9658;Visiten www.magodeoz.com para leer la novela completa.
-----------------------------------------------
Saludos a Los Mochis, Sinaloa, col. 72...


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
