=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: EL ASUNTO                                                |
| AUTOR:   Chano Moreno Charpentier                                 |
| ALBUM:   Destinología (2013)                                      |
+------------------------------------------------------ACO-tbio0381-+
| TRANS:   Chula                                                    |
=====================================================================

C
Ya bajé la guardia hace algún tiempo
        F                    Am G
No me enojo ni me río porque sí
C
Canto mi bolero desangrado
F                           Am         G
Pinto el cielo en acuarelas azul sobre gris

C/A        C/B       C
Y eran calesitas desoladas
C/A         C/B      C
No me dejen solo por ahí
C/A          C/B          C
Ya le rendí cuentas al destino
      F      G            C
No me sigas, don't follow me

F           C     F            C
Todas las mañanas llora porque sí
F               C      G      Em      Am
No pretendo en sueños, yo sin vos sin mí
       F      G          C
Fue la última vez que la vi..

C
Yo vivo la vida de la ausencia
F                      Am          G
Veo con los ojos del olvido la verdad
C
Cada lunes es un día muerto
F           Am    G
Y el espejo,fatalidad

C/A          C/B        C
Ponganme anestesia sin apuro
C/A                C/B        C
Que hoy me está costando sonreír
C/A         C/B        C
Tengo más pasado que futuro
       F    G       C
Y unos años sin dormir

F            C      F               C
Se curó de espanto, se acercó hasta mí
F             C     G    Em    Am
y escondió consejos para ser feliz
       F      G          C
Fue la última vez que la vi..
F            C    F            C
Todas las mañanas llora porque sí
F                C     G     Em      Am
No pretendo en sueños, yo sin vos sin mí
       F      G          C
Fue la última vez que la vi..
       F      G          C
Fue la última vez que la vi..


C/A: Do con bajo en La
C/B: Do con bajo en Si


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
