=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: EL DUELO                                                 |
| AUTOR:   Chano                                                    |
| ALBUM:   Obsesionario (2010)                                      |
+------------------------------------------------------ACO-tbio0171-+
| TRANS:   Rodrigo                                                  |
=====================================================================

1)
Bm           G             D         A
¿Cómo te animás cuando bailas a desafiar al tiempo?
¿Cómo te olvidás de lo que pasa si te estás moviendo?
¿Cómo te reís y me mentís? ¿Cómo te vas perdiendo?
¿Cómo despegás el suelo? ¿Cómo transitás el duelo?

1)
Bm     G
No di más
D        A       Bm  G
y le di noches exóticas
D       A       Bm  G
a mis ideas neuróticas
D     A          Bm  G    D    A
para poder encontrarme.

2)
G                           F#
No hay un consuelo para el duelo
más que la resignación,
es el dolor o el olvido
y este vacío soy yo.

1)
Y se me fue y se me fue y se lo llevó.
Y se me fue y se me fue y se lo llevó.
Y se me fue y se me fue y se lo llevó.
Y se me fue y se me fue y se lo llevó.

1)
¿Cómo te animás cuando bailas a desafiar al tiempo?
¿Cómo te olvidás de lo que pasa si te estás moviendo?
¿Cómo te reís y me mentís? ¿Cómo te vas perdiendo?
¿Cómo despegás el suelo? ¿Cómo transitás el duelo?

1)
No di más
y le di noches exóticas
a mis ideas neuróticas
para poder encontrarte.

2)
No hay un consuelo para el duelo
más que la resignación,
es el dolor o el olvido
y este vacío soy yo.

2)
Y en nuestros actos más secretos
nos detenemos a pensar,
yo anduve algún tiempo muerto,
me gusta resucitar.

1)
Y se me fue y se me fue y se lo llevó.
Y se me fue y se me fue y se lo llevó.
Y se me fue y se me fue y se lo llevó.
Y se me fue y se me fue y se lo llevó.

Aca el coro hace "y se me fue.."
y el chano canta "no di mas..."


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
