=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: LA ENSALADA                                              |
| AUTOR:   -?-                                                      |
| ALBUM:   Canciones del Huracan (2007)                             |
+------------------------------------------------------TEC-tbio0114-+
| TRANS:   valen                                                    |
=====================================================================

Esta es la introduccion de la cancion La ensalada para teclado

sol - la - si - do - do - do - si - la - sol - Fa#

Fa# - sol - la - si - si - la - si - sol

Sol - la - si - do - do - do - si - la - sol - Fa#

Fa# - sol - la - sol


Espero que les sirva


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
