=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: MOMENTOS DE MI VIDA                                      |
| AUTOR:   Chano Moreno Charpentier                                 |
| ALBUM:   Destinología (2013)                                      |
+------------------------------------------------------ACO-tbio0441-+
| TRANS:   ChrisLC17                                                |
=====================================================================

Intro: E

(1)
E                     B                      C#m
Dale, no me podes tratar así en este martes medio gris
                A           B            E
La luna es una cosa que se pierde en la penosa
      G#         A         B             E
madrugada silenciosa del cielo de San Martín
E                    B                      C#m
Todo amanecer que estés acá, con esas ganas de llorar
                A           B            E
La pena es un recuerdo moribundo que se guarda
      G#                A        B           E
bien profundo en el submundo, inmundo de mi ser

B

(2)
       E             B          C#m             B
Es la hora de tomar nota, de pagarte todas las cuotas
      A              E            A          B
De reconocer las derrotas y la habilidad de perderte
E             B              C#m             B
 Todo lo que fui que ya no soy, creo que perdí la conexión
A    E      A       B
 De momentos de mi vida


E               B           C#m             B
 Si ya no me espera nadie hoy, me gusta perder la dirección
A   E     A      B
 Mañana es otro día

E - B - C#m - B - A - E - A - B


(1)
Loca, si estas tan sola como yo, yo te comparto este dolor
Las cosas del destino no se miden con la esencia
Ni el idioma de la ausencia que deja tu aparecer


(2)
Es la hora de tomar nota, de pagarte todas las cuotas
De reconocer las derrotas y la habilidad de perderte

Todo lo que fui que ya no soy, creo que perdí la conexión
De momentos de mi vida
Si ya no me espera nadie hoy, me gusta perder la dirección
Mañana es otro día (BIS x2)

De momentos de mi vida..


(Termina repitiendo siempre esta secuencia:
     E - B - C#m - B - A - E - A - B
    y se termina la canción con un E)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
