=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: POEMA DE LOS CIELOS                                      |
| AUTOR:   Chano Moreno Charpentier                                 |
| ALBUM:   Destinología (2013)                                      |
+------------------------------------------------------ACO-tbio0391-+
| TRANS:   Chula                                                    |
=====================================================================

Capo 1er traste.

Intro: D-G-F#-Bm-G-A


G      A          D Em          F#     Bm
Es una forma de huir o un acto de libertad
G      A        D   Em              F#                Bm
Es imposible seguir, me hago viejo y no sé en que confiar
             A
En algo de azar luces caen en tu sombra
G      F#      Bm   G     A   D
Y es un hecho triste mi naturaleza
Em    F#     Bm   G       A       D-D7
Mi destino insiste con tenerte cerca
G       A       D
Como la noche se lleva el sol
     G         F#         Bm
Y nos deja un par de estrellas
G    A     D              G     A        D
Cómo se quema en tus ojos, toda mi tristeza

D-G-F#-Bm-G-A

Em     F#    Bm   G    A     D
Y es imperdonable toda tu belleza
Em    F#       Bm  G    A       D-D7
Salva de los males de mañanas muertas
G    A      D          G      F#       Bm
Como se lleva el olvido todas mis promesas
G     A     D            G     A       D-D7
Como se quema en tus ojos toda mi tristeza
G       A      D                   G        F#          Bm
Como la noche se lleva el sol y nos deja un par de estrellas
G     A        D         G     A         D
Como se quema en tus ojos toda mi tristeza

Em     A          D G          A       D
Es una forma de huir o un acto de libertad


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
