=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Tan Bionica                                              |
| CANCION: YO NO TE QUISE MATAR FEBRERO                             |
| AUTOR:   Chano Moreno Charpentier                                 |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-tbio0312-+
| TRANS:   Chula                                                    |
=====================================================================

1]
C    G     D       Em
Retrocedo, como el tiempo
C      G      D    Em
Cuanto queda, para Mi
C      G      D      Em
Cuando vuelva del infierno;
C         D  G
Tus ojos, mil.

1]
En el último tormento
Del verano, de San Juan
Mariposas con lamento
Volaban la paternal

2]
C           D       G   Em
Se niega el sol a salir,
C           D       G   Em
hoy no te pongas así
C         D       G     Em
No tengo nada que ver conmigo
C         D G
Tus ojos, mil.

2]
En el fondo, en el alma en el fin
En lo que queda de Mi
En el efecto melancolía,
Tus ojos, mil

2]
En el fondo, en el alma en el fin
En lo que queda de Mi
Yo no te quise matar, Febrero
Tus ojos mil.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
