=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: CAE EL SOL                                               |
| AUTOR:   Gustavo Cerati, Daniel Malero                            |
| ALBUM:   Nada Personal (1990)                                     |
+------------------------------------------------------ACO-soda0041-+
| TRANS:   Miguel                                                   |
=====================================================================

Aqui esta una mas de las buenas
rolas de uno de los mejores grupos 
de todos los tiempos....SODA STEREO.....


Intro: A  D  Em  (x4)

A7      Em
Y cada vez que vuelvo
A7          Em  
tus ecos estan
A7         Em
y queria despertarme
A7           Dm
y al fin con vos
   Em       D
volver a jugar

        Em   
cae el sol
C            D       Em
y aun sigo soñando
D       Em
sale el sol
C                   D   Em
y no te puedo encontrar

A7      Em              A7
Y cada vez que vuelvo a ti
           Em
siento que vos
A7         Em
me arrojaste a la inercia
A7       Dm
sin novedad
Em         D
sin excepcion

       Em
Cae el sol
C             D     Em
y aun sigo soñando
D        Em
sale el sol
C                  D    Em
y no te puedo encontrar


interlude....G Em Em\*Em\**Em

Em   *Em    **Em
0     0       0
0     0       0
0     0       0
2     3       4
2     3       4
0     0       0

A7      Em         A7
Y cada vez que vuelvo
           Em   A7
un mismo final
            Em       A7
afuera el mundo sigue
         Dm
soy uno mas
   Em            D
buscando en el mar
        Em
Cae el sol...... 


A
Un extraño destino
D      G  
una oscura verdad
A
tan solo tropiesos
D      G
amar o callar
A
andube caminando
D      G
por calles al asar
A  
por calles vacias
D      G 
buenos aires, buenos aires....humedad


despues de esto solo se repite el coro 
con un disminuyendo el volumen.
y eso es todo, espero que les guste.

*Dedicada a... M.S.B


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
