=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: CLAROSCURO                                               |
| AUTOR:   Hector Bosio, Gustavo Cerati, Daniel Melero              |
| ALBUM:   Dynamo (1992)                                            |
+------------------------------------------------------ACO-soda0073-+
| TRANS:   Santi                                                    |
=====================================================================

version del ultimo concierto...si hay duda con los acordes manden un
e-mail a santicuervo_14@hotmal.com

Intro: MIm
MIm
   Cuando rio de placer
y me quedo solo suspirando formas
       LA
de humo


SOL        DO
   Dulce criatura
SOL        DO
   nunca estas segura
SOL        FA
   soy tan dependiente
MIm
 de tu amor


No me sigas, no se donde voy;
las cenizan vuelan en un claroscuro
y me nublan


SOL     DO
   Paso la frontera
SOL      LAm
   del dolor suicida
SOL     FA
   alma fugitiva
  MIm
liberame


SOL         DO
   Cuando estes dormida
SOL/SI         LAm
       volvere a tocarte
SOL       FA           MIm
   me confiaste ser tu angel

SOL DO SOL/SI LAm SOL FA MIm x2


Aunque:
Dulce criatura
nunca estas segura
ya no tengas dudas
MIm           LA
soy tan dependiente
        SOL DO
de tu amor.
SOL/SI                      LAm
  Soy tan vulnerable a su amor

SOL FA MIm LA

SOL     DO  SI/SOL     LAm
   Lara LA        Lara LA
SOL     FA  MIm      LA SOL
   Lara LA      Lara LA

DO SI/SOL LAm SOL FA MIm LA SOL


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
