=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: EFECTO DOPPLER                                           |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Soda Stereo (1995)                                       |
+------------------------------------------------------ACO-soda0162-+
| TRANS:   Agustín                                                  |
=====================================================================

Hola!, ¿como va?
 Bueno, esta es un tablatura corregida en base a la de Pablo
 Canelo; que por cierto le pegó bastante bien.
 Esta versión solo tiene unas pequeñas variaciones en cuanto
 a acordes, que en el disco suenan con algún aditamento.
 En fin, los dejo con la canción mas ¿SEXY? (suena cursi,
 ¿verdad?) de Sueño Stéreo.

ACORDES:
Do#m:x46654
Si:x24442
Lamaj7:x02224
Sol#m:xxx444
Sol#m9:xxx446
Sibº:x1x320
Mi:022100 ó x76454
Re:xx0232 ó x54232
Mi7:020130
Lam7:x02013
Do7:x35353

 DO#m                  SI
Oye la frecuencia decaer
 DO#m              SI
cada vez que me dejas
 DO#m              SI
te perseguiría hasta el sol
 DO#m        SI
pero hoy es sólo inercia
LAmaj7                  SOL#m SOL#m9
      Y un milenio pasa...

(DO#m  SI)x4

 DO#m                SI
Oye el arco suena a lágrimas
 DO#m            SI
cada vez que lo tensas
 DO#m                 SI
y oye las sirenas en el mar
 DO#m                  SI
si es que aún no lo entiendes

LAmaj7                     SIbº
      Es el efecto doppler
                       MI
cuando te alejas de mí

(DO#m   SI)

LAmaj7                     SIbº
      Es el efecto doppler
MI     DO#m   SI
cuando te alejas de mí
RE   MI    RE   MI MI7 LAm7 MI MI7 LAm7
vuelve... vuelve...

        DO#m DO7 SI SIbº
Sostenido por una ilusión (x2)
DO7         SI          SIbº
cae la frecuencia de tu amor.


Ahhh! los punteos y solos dan para otro tab...

Gracias a Pablo Canelo y a Soda por esta canción.

Comentarios, chistes sin cargo, etc. pueden escribir
no sean tímidos. CHAU! :p

                                --+Camaleón+--


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
