=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: EL TIEMPO ES DINERO                                      |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   El Legado de Soda Stereo, Vol. 2 (no se)                 |
+------------------------------------------------------ACO-soda0722-+
| TRANS:   sebastian, MUNDO                                         |
=====================================================================

Nota: parese un poco complicado, pero no lo es, solo tienen que escuchar
bien el tema y memorisar los acordes. Este simbolo (*) significa que
tienen que apagar las cuerdas con la palma de la mano derecha.

Intro: (REsus4/LA - SOL - MI - MI)x4

LA           SOL      RE  REsus4/LA  RE
Te estan tocandojusto ahiiii
LA         SOL      MI
Donde no puedes elegiiiir.
LA           DO#m         SOL              SIm
Cuidado con Dorian Gray y su espejo retrovisor,
LA            DO#m     SOL          SIm
Su espiritu de kermesse miralo de lejos.
 FA   FA   FA   SOL*        (REsus4/LA - SOL - MI - MI)x4
Uoh, uoh, uoh, uoh, Dorian Grayyyy.
LA             DO#m   SOL        SIm
Si no andas despierta se roba tu ropa interior,
LA          DO#m    SOL              SIm
Braguetas abiertas, no importa el dolor
FA  FA  FA  SOL*    (REsus4/LA - SOL - MI - MI)x4
Solo esa falta de amoooor.
LA           SOL        RE  REsus4/RE  RE
Te estan tocandojusto ahiiii
LA         SOL      MI
Donde no puedes elegiiiir.
SIm      LA  SIm     (RE - DO)x4
Dorian Gray, Dorian Graaaay (ooooh).

(REsus4/LA - SOL - MI - MI)x8

LA           DO#m         SOL           SIm
Cuidado con Dorian Gray, el tiempo es dinero,
LA           DO#m    SOL         SIm
Mantiene su juventud usando polietileno
   FA  FA  FA  SOL*      (REsus4/LA - SOL - MI - MI)x4
Comprado en algun porno shop.
LA           SOL        RE  REsus4/LA  RE
Te estan tocandojusto ahiiii
LA         SOL      MI
Donde no puedes elegiiiir.
LA           SOL        RE  REsus4/LA  RE
Te estan tocandojusto ahiiii
LA         SOL      MI
Donde no puedes elegiiiir.

(LA - DO - RE - REsus4/LA  RE)
(LA - DO - MI - MI)
(FA - SOL)

mundosavi@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
