=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: EN EL BORDE                                              |
| AUTOR:   Hector Bosio, Gustavo Cerati, R. Coleman                 |
| ALBUM:   Doble Vida (1988)                                        |
+------------------------------------------------------ACO-soda0781-+
| TRANS:   MUNDO                                                    |
=====================================================================

Intro: el ultimo acorde de la cancion esta enserrado con esto (<>), lo que
deben hacer es ir tocandolo rapido y disminuir de a poco el volumen.

Intro: (SOL - FA# - MI - MI)x2
       (DO - SOL - RE - RE)x2

MI           MI             MI               MI 
Ansiedad, mirada ausente, (no debeia) esperar.
MI                MI              MI                     MI
No hay sosiego en este tiempo, (ciego de amor) ho de amor.
            MI            MI 
Esta en el borde sobre algun final,
          MI             MI           SOL 
Baila el hombre que ardera en su piel.
MI               MI          MI                         MI
Mientras canta una sirena, (viola un cristal) un cristal.
MI         MI              MI                       MI
Frivoliza sus anhelos, (mujer sin piedad) sin piedad. 
            MI            MI 
Esta en el borde sobre algun final,
          MI                 MI
Grita el nombre de quien la hace infiel.

(SOL - FA# - MI - MI)x2
(DO - SOL - RE - RE)x2

DO  RE                   MI  FA#
     No hablare del final.
SOL                   RE 
  No hablare del final.

(MI)x6
(DO - RE)

MI             MI               MI                     MI 
Taxi, acostumbrado encuentro (frio, impuntual) imputual,
MI             MI              MI                     MI 
En el lugar registra el cielo (todo lo que) puede amar (puede amar).

(Esta en el borde).

Rap: (SOL - fa# - mi - mi)x2
     (DO - SOL - RE - RE)x2
     (MI)x4
     (DO - SOL - RE - RE)x2

SOL     FA#     MI  SOL     FA#    MI
No ablare del final por ninguna razon,
DO    SOL       RE     DO         SOL       RE  
En silencio despertaras de tu historia de amor.
SOL       FA#     MI  SOL    FA#      MI  
Cuando arrojes al mar las cenizas de la pasion
DO       SOL     RE  DO       SOL    RE     <mi>
No hablare del final por ninguna razon (Huuoooooooooo).
 
TONOS: SOL - fa# - mi - DO - RE

 MI I--3--2--0--0--2--I
 SI I--0--2--0--1--3--I
SOL I--0--2--0--0--2--I
 RE I--0--4--2--2--0--I
 LA I--2--4--2--3-----I
 MI I--3--2--0--------I

mundosavi@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
