=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: ENTRE CANIBALES                                          |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Cancion Animal (1990)                                    |
+------------------------------------------------------ACO-soda0233-+
| TRANS:   Cristian                                                 |
=====================================================================

versión Unplugged.


INTRO:

 MIm Do7/Sol RE   LAm (x4)
e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|7---0-2-3---5-------|
E|--------------2-3-4-|

DO/SOL RE (x4)

(En las estrofas siguen las mismas notas o, si prefieres, puedes
seguir con el punteo hasta el Do7)


     MIm  Do7/Sol  RE  LAm
Una eternidad
    MIm Do7/Sol         RE   LAm
esperé          este instante
        MIm    Do7/Sol  RE  LAm
y no lo dejaré
     MIm Do7/Sol     RE      LAm      DO7
deslizar        en recuerdos quietos
RE7                            MI7
ni en balas rasantes que matan.


Coro:

MIm Do7/Sol RE     LAm     MIm      Do7/Sol   RE RE4 RE   LAm
Ah..........come de mi come de   mi  carne.
MIm Do7/Sol RE    LAm         MIm    Do7/Sol  RE RE4 RE  LAm
Ah....................entre caníbales.
MIm Do7/Sol RE        LAm          MIm      Do7/Sol  RE  LAm
Ah..........tómate el tiempo en desmenuzarme
MIm Do7/Sol  RE   LAm         DO/SOL  RE (x4) RE
Ah....................entre caníbales.


        MIm    Do7/Sol  RE  LAm
Entre caníbales
     MIm  Do7/Sol   RE    LAm
el dolor       es veneno, nena
        MIm     Do7/Sol  RE  LAm
y no lo sentirás
         MIm  Do7/Sol             RE     LAm   DO7
hasta el fin          mientras te muevas lento,   lento
RE7                         MI7
y jadees el nombre que mata.


Coro:

MIm Do7/Sol RE     LAm     MIm      Do7/Sol   RE RE4 RE   LAm
Ah..........come de mi come de   mi  carne.
MIm Do7/Sol RE    LAm         MIm    Do7/Sol  RE RE4 RE  LAm
Ah....................entre caníbales.
MIm Do7/Sol RE        LAm          MIm      Do7/Sol  RE  LAm
Ah..........tómate el tiempo en desmenuzarme
MIm Do7/Sol  RE   LAm         DO/SOL  RE (x4) RE
Ah....................entre caníbales.


Ahora viene sólo el punteo de la introducción por ocho compases:

e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|7--0-2-3---5-------|
E|-------------2-3-4-|


Después viene un rasgueo medio cortado con las notas de la
introducción acompañado del punteo anterior por ocho compases:

MIm   Do7/Sol   RE   LAm


MIm  Do7/Sol RE  LAm  MIm     Do7/Sol   RE   LAm
Ah....................come de mí
MIm  Do7/Sol RE  LAm  MIm     Do7/Sol   RE   LAm
Ah....................come de mí
MIm  Do7/Sol RE  LAm  MIm     Do7/Sol   RE   LAm
Ah....................

     MIm  Do7/Sol  RE  LAm
Una eternidad
    MIm Do7/Sol         RE   LAm MIm
esperé          este instante.





Acordes específicos:

Do7/Sol  DO/SOL  DO7     RE7     MI7     RE4

e|-|     e|-|    e|-|    e|-|    e|-|    e|3|
B|-|     B|1|    B|1|    B|3|    B|5|    B|3|
G|-|     G|-|    G|3|    G|5|    G|7|    G|2|
D|2|     D|2|    D|2|    D|4|    D|6|    D|-|
A|3|     A|3|    A|3|    A|5|    A|7|    A|-|
E|3|     E|3|    E|-|    E|-|    E|-|    E|-|


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
