=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: GENESIS                                                  |
| AUTOR:   Vox Dei                                                  |
| ALBUM:   -?-                                                      |
+------------------------------------------------------BAJ-soda0272-+
| TRANS:   Sergio                                                   |
=====================================================================

 Em
G -7-7-------------------------
D 5-5-55----------55-----------
A ---------------5--7--5-------
E -------0-0--5h7--------7-5-00

 (se repite mientras este en) Em
G -----------------------------
D ---------55------------------
A---------5--7--5-------------
E ------5h7--------7-5-00------

 Em               C        B7
G ------------------------------
D-----55------------------------
A----5--7--5--------------------
E -5h7--------7-5-88888888777777/

(vuelta a Em) repite un par de veces y luego
vuelve al primer riff (segundo verso) cuando
la guirarra toca los acordes Em (en vez del
slide riff) ahi va esta tan bien, hay mucha
improvisacion en Em despues..
G --------------------------
D--------------------------
A----77-5------------------
E -00-------765-3-----------

 Espero que les ayude, se que tampoco es perfecta
pero los main riffs estan ahi, luego esta improvisado
en la mayor parte =)


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
