=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: JUEGO DE SEDUCCION                                       |
| AUTOR:   Gustavo Cerati                                           |
| ALBUM:   Nada Personal (1985)                                     |
+------------------------------------------------------ACO-soda0301-+
| TRANS:   guru, fede, Laureanox                                    |
=====================================================================

INTRO: Bsus4 - RIFF(x2)

|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|---------------12---------------------12----------------|
|-------12-10------10-12--------12--10----10-12----------|
|12--11------------------12--11--------------------------|

|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|---------------12---------------------------------------|
|-------12--10-----10--12--10--------------------12------|
|12--11----------------------------14--11--12--11--------|

B                  F# 
   VOY A SER TU MAYORDOMO
   A                 E
Y VOS HARAS EL ROL DE SEÑORA BIEN
B                     F# 
   O PUEDO SER TU VIOLADOR
       A            D    C#m        B
LA IMAGINACION ESTA NOCHE TODO LO PUEDE

E A

    G   B E           A
TE LLEVARE HASTA EL EXTREMO
  G   B  E   A
TE LLEVARE EH EH EH
G   B        E            A      G
ABRAZAME, ESTE ES EL JUEGO DE SEDUCCION


ESTAMOS SOLOS EN LA SELVA
NADIE PUEDE VENIR A RESCATARNOS
ESTOY MURIENDOME DE SED
Y ES TU PROPIA PIEL
LA QUE ME HACE SENTIR ESTE INFIERNO

TE LLEVARE..

RIFF (x2)

TE LLEVARE..

B                    F#m
   ESTOY MURIENDOME DE SED
             A
Y ES TU PROPIA PIEL
       D        C#m
LA QUE ME HACE MOVER
       D        C#m
ME HACE MOVER
  D        C#m        F#
ME HACE MOVER EN EXTREMO


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
