=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: LA CUPULA                                                |
| AUTOR:   Cerati                                                   |
| ALBUM:   Doble Vida                                               |
+------------------------------------------------------ACO-soda0323-+
| TRANS:   Felipe                                                   |
=====================================================================

Dm* -0-0-0-7-6-5
Dmb5-0-0-0-7-6-4
A7 -0-0-2-0-1-0
A7sus4 0-0-2-0-3-0
C9 0-3-2-0-3-0
Bb/C x-3-3-3-3-x
Bbmaj7 x-1-3-2-3-x
Am7* x-0-2-0-1-3


Intro
[(Dm* Dm5)x2 (Am F G)x2]x2

Dm*    Dbm5         Dm*          Dbm5             Am
    Yo conozco ese lugar, donde revientan las estrellas
LAm SOL LAm
Dm*    Dbm5         Dm*         Dbm5                Am
     yo conozco la escalera en espiral, hacia la cúpula
LAm SOL LAm

Bb        Bb/C     Bb   Bb/C
los rayos x no penetran,
G7
los oscuros vidrios de una limousine
Dm  A7sus4   A7  G9
te resca-    ta- re,
Dm    A7       F    G7
te resca-  ta- re,
Bbmaj7     C9           A7
los  guardianes pierden el honor
Bmaj7        C9
mientras desfilan
A7                         G7
hay tanto fraude a nuestro alrededor.
(comprenderas)
D C     F          C
   Es amor lo que sangra...
D C           F          C
    desde el cielo en la cupula
Yo conozco ese lugar, donde todos se la creen
yo conozco la escalera de emergencias, que nos salvara
grabe tu nombre en las paredes
si se que esperas no podre dormir,
me rescatare
te rescatare
los guardianes pierden el honor
aprovechemos, hay tanta cama a nuestro alrededor
(Y veras que)
es amor lo que sangra
en el cielo en la cúpula
es amor lo que sangra
en el cielo en la cúpula

cúpula
cúpula


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
