=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: PASEANDO POR ROMA                                        |
| AUTOR:   Charly Alberti, Zeta Bosio, Gustavo Cerati               |
| ALBUM:   Soda Stereo                                              |
+------------------------------------------------------ACO-soda0392-+
| TRANS:   Agustín                                                  |
=====================================================================

Hola! amigos acá estoy de vuelta.
Bueno esta canción es de mis favoritas,
sus acordes son un tanto raros,
pero nada del otro mundo así que se los describí abajo,
pero siento que hay un par que pueden estar imcompletos
o pueden ser una variación del mismo acorde; caso de Bb ó de C.
Esto es trabajado con la versión en vivo pero suenan muy parecido
excepto el solo.

Enjoy it!!!

Versión Original

ACORDES:
Am7:x02010
Dsus4/A:x04030
Ebmaj7:x687xx ó xx1333
Dsus4/13:xx4035
Csus9(sin 3):xx553x
Dsus9(sin 3):xx775x
G:320033
F9:xx3213
Bb:688766
C:8-10-10-9-8-8
Ebmaj7/9:x68766
Dsus4:x5403x ó xx0233
Bb9(sin3):x13311
C9(sin3):x35533
G5:355xxx

INTRO:[Am7 Dsus4/A] x2

Am7                Dsus4/A
 Ahora es hora de colgar,
          Am7        Dsus4/A  [Csus9(sin 3) Dsus9(sin 3)]
 estoy perdido en la línea.
Am7                 Dsus4/A
 son las 12 y te llamé,
      Am7
 desespero;
Ebmaj7                Am7
 pero es mejor decir adiós
       Dsus4/13      [G F9] x4
 e intentar mañana


Am7                  Dsus4/A
 Ahora es hora de volver
       Am7          Dsus4/A
 esta noche soy un simulcop
Am7                    Dsus4/A
 todo el tiempo me encontré
        Am7
 dando vueltas
Ebmaj7              Am7
 es extraña esta ciudad
       Dsus4/A               Bb9(sin3) C9(sin3) [G F9] x4
 o yo estoy fuera de escala

SOLO [Am7 Dsus4/A] x4

Am7                      Dsus4/A
 Ahora es hora y no fue ayer
       Am7
 mis amigos
Ebmaj7/9   Bb
 he cambiado
      C          D
pero aún mi corazón
  Ebmaj7/9      Bb
permanece intacto (intacto...)
Am7   Dsus4/A      Am7 Dsus4/A
 tan intacto como ayer
Am7  Dsus4/A        Am7
 Nada mas para decir, solo
Dsus4        [G F9] x4
hasta mañana

FINAL:[Bb9(sin3) C9(sin3) G F9] x2   G5
                                --+Camaleón+--


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
