=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: PROFUGOS                                                 |
| AUTOR:   Gustavo Cerati, Ficicchia                                |
| ALBUM:   Signos (1986)                                            |
+------------------------------------------------------ACO-soda0465-+
| TRANS:   Manuel                                                   |
=====================================================================

hola! otra vez yo con profugos.. espero q lo disfruten

Acordes:
Em7/9: 022032
todos los demas acordes busquenlo mas arriba
donde dice acordes.

Intro: E7   A7   (4 veces)

Gmaj7                              D  Dsus2   Dsus4   D
Somos cómplices los dos
Em7/9                        Bm
al menos se que huyo porque amo
Gmaj7            D  Dsus2   Dsus4   D
necesito distinción
Em7/9               F#sus4
estar así despierto   es un delirio de condenados

E7  A7  (2)

Como un efecto residual
yo siempre tomaré el desvío
tus ojos nunca mentirán
pero ese ruido blanco   es una alarma en mis oídos

D       Am
No seas tan cruel
Em          Bm
no busques más pretextos
D         Am
no seas tan cruel
Em              G    C9       Em  F#7sus4  D  Bm  [E7  A7] (2)
siempre seremos prófugos los dos

No tenemos donde ir
somos como un área desvastada
carreteras sin sentido
religiones sin motivo,  como podremos sobrevivir

No seas tan cruel
no busques más pretextos
no seas tan cruel
siempre seremos
G                C9      Em  F#7sus4  D  Bm  [E7  A7] (2)
siempre seremos prófugos los dos


Ven, no seas tan cruel
no busques más pretextos
no seas tan cruel
Em              G     D    Am     Em     Bm     D     Am
siempre seremos prófugos... ooh
Em              G     D    Am     Em     Bm     D     Am     Em
siempre seremos prófugos... ooh
Gmaj7        Cmaj7       Gmaj7      Cmaj7
siempre seremos...

heart-breaker_93@hotmail.com


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
