=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: SEQUENCIA INICIAL                                        |
| AUTOR:   Cerati, Bosio                                            |
| ALBUM:   Dynamo (1992)                                            |
+------------------------------------------------------ACO-soda0471-+
| TRANS:   -?-                                                      |
=====================================================================

INTRO [ A-A2-A3-A4 Fmaj7 Em ] (4)  Adim

                 Bm2
La secuencia inicial corre,
    Adis                       Bm2   Cdis            A2  --&gt; X02230
ninguno de los dos lo ha advertido.                  A3  --&gt; X02200
                                                     A4  --&gt; X02203
Miro atrás                                           Adis--&gt; X02224
   F#2         Cdis                                  Bm2 --&gt; X24405
y veo la razón                                       Cdis--&gt; XX5557
                      F#2   Cdis                     F#2 --&gt; XX4224
nunca fuiste una canción.                            B2  --&gt; XX2230
                                                     B3  --&gt; XX2232
Te oigo entrar                                       Fmaj7-&gt; X33210
     F#2                    D C [ B2 B3 ] (4)
y deseo darte un nombre nuevo.


Adim                   Bm2
Busco algún lugar neutral

tal vez
 Adim                  Bm2                Cdim
mi curiosidad es más grande que tu miedo.

Resbalé
    F#2             Cdim
quedé flotando así,
                  F#2  Cdim
sin tocar el suelo.

Voy a entrar,
   F#2            D  C [ B2 B3 ] (2)
dejémonos caer, caer...

          B2 B3  B2 B3
( Ya viene... )

SOLO [ A5 Fmaj7 ] (4)  A-A2-A3-A4

 Fmaj7      Em           A-A2-A3-A4
Mójate los labios y sueña.
 Fmaj7      Em           A-A2-A3-A4
Mójate los labios y sueña.
 Fmaj7      Em           Adim Bm2 Cdim F#2  Fmaj7
Mójate los labios y sueña.


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
