=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: TELE-K                                                   |
| AUTOR:   Gustavo Cerati/Charly Alberti                            |
| ALBUM:   Soda Stereo (1984)                                       |
+------------------------------------------------------ACO-soda0551-+
| TRANS:   Fittu, Nicolás                                           |
=====================================================================

Le arregle un par de acordes que estaban mal, la version es de MVV 2007.
Gente, telekinesis

INTRO:
A     C#m   F#m   E    D   F   A#   E



A     C#m   F#m   E     D            F
Dejalo ser, dejalo sacudirse bien
             A#   E
No hay trampa en esto
A     C#m   F#m   E      D           F
Ya vas a ver como tu cuerpo se abre
             A#   E      Dm
No esperes mas de mi

Am  C G      E
Tele,  telekinesis
Am  C G      E
Moveras tus pies
Am  C G      E
Tele, telekinesis
Am  C G      E
Moveras tus pies

A     C#m   F#m   E     D            F
Aumentan decibeles, se quiebran las paredes
             A#   E
Soltemos todo
A     C#m   F#m   E     D            F
Con tanta fuerza, con tanta electricidad
             A#   E       Dm
Tendremos que entender

Am  C G      E
Tele, telekinesis
Am  C G      E
Moveras tus pies
Am  C G      E
Tele, telekinesis
Am  C G      E
Moveras tus pies

A     C#m   F#m   E     D            F
Dejalo ser, dejalo sacudirse bien
             A#   E
No hay trampa en esto
A     C#m   F#m   E     D            F
Ya vas a ver como tu cuerpo se abre
             A#   E       Am-F-G
No esperes mas de mi

Am           F    G
No esperes mas de mi (x6)
Am         B      C     D      A
No esperes, no esperes mas de mi


NOTA: todos los acordes van con cejilla


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
