=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Soda Stereo                                              |
| CANCION: TELE-K                                                   |
| AUTOR:   Gustavo Cerati/Charly Alberti                            |
| ALBUM:   Soda Stereo (1984)                                       |
+------------------------------------------------------ACO-soda0553-+
| TRANS:   Nicolás                                                  |
=====================================================================

Esta es la versión que toca Gustavo en los conciertos del 2007,
espero que les sirva



INTRO:
A     C#m   D   C#m    D   F   A#   E



A     C#m   D   C#m     D            F
Dejalo ser, dejalo sacudirse bien
             A#   E
No hay trampa en esto
A     C#m   D   C#m      D           F
Ya vas a ver como tu cuerpo se abre
             A#   E      Dm
No esperes mas de mi

Am           G
Tele, telekinesis
Am           G
Moveras tus pies
Am           G
Tele, telekinesis
Am           G
Moveras tus pies

A     C#m   D   C#m     D            F
Aumentan decibeles, se quiebran las paredes
             A#   E
Soltemos todo
A     C#m   D   C#m     D            F
Con tanta fuerza, con tanta electricidad
             A#   E       Dm
Tendremos que entender

Am           G
Tele, telekinesis
Am           G
Moveras tus pies
Am           G
Tele, telekinesis
Am           G
Moveras tus pies

A     C#m   D   C#m     D            F
Dejalo ser, dejalo sacudirse bien
             A#   E
No hay trampa en esto
A     C#m   D   C#m     D            F
Ya vas a ver como tu cuerpo se abre
             A#   E       Dm
No esperes mas de mi

Am           G
No esperes mas de mi (x6)
Am                    F          G             A
No esperes, no esperes mas de mi






  A     C#m     D      D      F     A#    E      G    Dm
--7------4------2------5------5-----6---- 7------3-----5----
--7------5------3---- -7------6-----6-----9------3-----6----
--6------6------2------7------5-----7-----9------4-----7----
--7------6------4------7------7-----8-----9------5-----7----
--7------4------5------5------8-----8-----7------5-----5----
--5------4------2------5------5-----6-----7------3-----5----



Mi primer transcripción...
Espero que les guste!


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
